// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{153, 145}, {988, 902}}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 10850}}";
			sepNavSelRange = "{5486, 0}";
			sepNavVisRect = "{{0, 1579}, {664, 456}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AADF22D011936CBA0090DF59 /* strongtalk */;
		activeTarget = 8D1107260486CEB800E47090 /* strongtalk */;
		addToTargets = (
			8D1107260486CEB800E47090 /* strongtalk */,
		);
		codeSenseManager = AADF22DE11936CD90090DF59 /* Code sense */;
		executables = (
			AADF22D011936CBA0090DF59 /* strongtalk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					238,
					20,
					138,
					138,
					68,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					360,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					472,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					432,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314072199;
			PBXWorkspaceStateSaveDate = 314072199;
		};
		perUserProjectItems = {
			AA123B1B12B85EA500C30F92 /* PBXTextBookmark */ = AA123B1B12B85EA500C30F92 /* PBXTextBookmark */;
			AA24206612B1A15400658B87 /* PBXTextBookmark */ = AA24206612B1A15400658B87 /* PBXTextBookmark */;
			AA24206712B1A15400658B87 /* PBXTextBookmark */ = AA24206712B1A15400658B87 /* PBXTextBookmark */;
			AA24206812B1A15400658B87 /* PBXTextBookmark */ = AA24206812B1A15400658B87 /* PBXTextBookmark */;
			AA24206912B1A15400658B87 /* PBXTextBookmark */ = AA24206912B1A15400658B87 /* PBXTextBookmark */;
			AA24206B12B1A15400658B87 /* PBXTextBookmark */ = AA24206B12B1A15400658B87 /* PBXTextBookmark */;
			AA24206C12B1A15400658B87 /* PBXTextBookmark */ = AA24206C12B1A15400658B87 /* PBXTextBookmark */;
			AA24206D12B1A15400658B87 /* PBXTextBookmark */ = AA24206D12B1A15400658B87 /* PBXTextBookmark */;
			AA24206E12B1A15400658B87 /* PBXTextBookmark */ = AA24206E12B1A15400658B87 /* PBXTextBookmark */;
			AA24207C12B1A5D700658B87 /* PBXTextBookmark */ = AA24207C12B1A5D700658B87 /* PBXTextBookmark */;
			AA7A532E12B5333800A59473 /* PBXTextBookmark */ = AA7A532E12B5333800A59473 /* PBXTextBookmark */;
			AA7A532F12B5333800A59473 /* PBXTextBookmark */ = AA7A532F12B5333800A59473 /* PBXTextBookmark */;
			AA7A533112B5333800A59473 /* PBXTextBookmark */ = AA7A533112B5333800A59473 /* PBXTextBookmark */;
			AA7A533212B5333800A59473 /* PBXTextBookmark */ = AA7A533212B5333800A59473 /* PBXTextBookmark */;
			AA7A533312B5333800A59473 /* PBXTextBookmark */ = AA7A533312B5333800A59473 /* PBXTextBookmark */;
			AA7A533512B5333800A59473 /* PBXTextBookmark */ = AA7A533512B5333800A59473 /* PBXTextBookmark */;
			AA7A533612B5333800A59473 /* PBXTextBookmark */ = AA7A533612B5333800A59473 /* PBXTextBookmark */;
			AA7A533712B5333800A59473 /* PBXTextBookmark */ = AA7A533712B5333800A59473 /* PBXTextBookmark */;
			AA7A533812B5333800A59473 /* PBXTextBookmark */ = AA7A533812B5333800A59473 /* PBXTextBookmark */;
			AA7A533912B5333800A59473 /* PBXTextBookmark */ = AA7A533912B5333800A59473 /* PBXTextBookmark */;
			AA7A533A12B5333800A59473 /* PBXTextBookmark */ = AA7A533A12B5333800A59473 /* PBXTextBookmark */;
			AA7A533B12B5333800A59473 /* PBXTextBookmark */ = AA7A533B12B5333800A59473 /* PBXTextBookmark */;
			AA7A533C12B5333800A59473 /* PBXTextBookmark */ = AA7A533C12B5333800A59473 /* PBXTextBookmark */;
			AA7A533D12B5333800A59473 /* PBXTextBookmark */ = AA7A533D12B5333800A59473 /* PBXTextBookmark */;
			AA7A533E12B5333800A59473 /* PBXTextBookmark */ = AA7A533E12B5333800A59473 /* PBXTextBookmark */;
			AA7A533F12B5333800A59473 /* PBXTextBookmark */ = AA7A533F12B5333800A59473 /* PBXTextBookmark */;
			AA7A534012B5333800A59473 /* PBXTextBookmark */ = AA7A534012B5333800A59473 /* PBXTextBookmark */;
			AA7A534112B5333800A59473 /* PBXTextBookmark */ = AA7A534112B5333800A59473 /* PBXTextBookmark */;
			AA7A534412B54A9500A59473 /* PBXTextBookmark */ = AA7A534412B54A9500A59473 /* PBXTextBookmark */;
			AA7A534512B54A9500A59473 /* PBXTextBookmark */ = AA7A534512B54A9500A59473 /* PBXTextBookmark */;
			AA7A534B12B6C8E200A59473 /* PBXTextBookmark */ = AA7A534B12B6C8E200A59473 /* PBXTextBookmark */;
			AA7A534C12B6C8E200A59473 /* PBXTextBookmark */ = AA7A534C12B6C8E200A59473 /* PBXTextBookmark */;
			AA7A534D12B6C8E200A59473 /* PBXTextBookmark */ = AA7A534D12B6C8E200A59473 /* PBXTextBookmark */;
			AA7A534E12B6C8E200A59473 /* PBXTextBookmark */ = AA7A534E12B6C8E200A59473 /* PBXTextBookmark */;
			AA7A534F12B6C8E200A59473 /* PBXTextBookmark */ = AA7A534F12B6C8E200A59473 /* PBXTextBookmark */;
			AA7A536F12B85BD400A59473 /* PBXTextBookmark */ = AA7A536F12B85BD400A59473 /* PBXTextBookmark */;
			AA7A537012B85BD400A59473 /* PBXTextBookmark */ = AA7A537012B85BD400A59473 /* PBXTextBookmark */;
			AA7A537112B85BD400A59473 /* PBXTextBookmark */ = AA7A537112B85BD400A59473 /* PBXTextBookmark */;
			AA7A537212B85BD400A59473 /* PBXTextBookmark */ = AA7A537212B85BD400A59473 /* PBXTextBookmark */;
			AA7A537312B85BD400A59473 /* PBXTextBookmark */ = AA7A537312B85BD400A59473 /* PBXTextBookmark */;
			AA7A537412B85BD400A59473 /* PBXTextBookmark */ = AA7A537412B85BD400A59473 /* PBXTextBookmark */;
			AA7A537912B85C6F00A59473 /* PBXTextBookmark */ = AA7A537912B85C6F00A59473 /* PBXTextBookmark */;
		};
		sourceControlManager = AADF22DD11936CD90090DF59 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* strongtalk */ = {
		activeExec = 0;
		executables = (
			AADF22D011936CBA0090DF59 /* strongtalk */,
		);
	};
	AA123B1B12B85EA500C30F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6E1211C3DA03008EE069 /* disassembler.cpp */;
		name = "disassembler.cpp: 31";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 880;
		vrLoc = 2397;
	};
	AA24206612B1A15400658B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6E5C11C3DA03008EE069 /* universe.hpp */;
		name = "universe.hpp: 281";
		rLen = 32;
		rLoc = 11508;
		rType = 0;
		vrLen = 782;
		vrLoc = 11034;
	};
	AA24206712B1A15400658B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6EC311C3DA03008EE069 /* debug_prims.cpp */;
		name = "debug_prims.cpp: 180";
		rLen = 11;
		rLoc = 6657;
		rType = 0;
		vrLen = 769;
		vrLoc = 6093;
	};
	AA24206812B1A15400658B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6E8E11C3DA03008EE069 /* methodOop.cpp */;
		name = "methodOop.cpp: 161";
		rLen = 20;
		rLoc = 6002;
		rType = 0;
		vrLen = 674;
		vrLoc = 5429;
	};
	AA24206912B1A15400658B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6E2A11C3DA03008EE069 /* methodPrinter.cpp */;
		name = "methodPrinter.cpp: 27";
		rLen = 67;
		rLoc = 1665;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	AA24206B12B1A15400658B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6DAB11C3DA03008EE069 /* codeBuffer.hpp */;
		name = "codeBuffer.hpp: 60";
		rLen = 22;
		rLoc = 2465;
		rType = 0;
		vrLen = 747;
		vrLoc = 1799;
	};
	AA24206C12B1A15400658B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6EC411C3DA03008EE069 /* debug_prims.hpp */;
		name = "debug_prims.hpp: 98";
		rLen = 40;
		rLoc = 4025;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3507;
	};
	AA24206D12B1A15400658B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6E5B11C3DA03008EE069 /* universe.cpp */;
		name = "universe.cpp: 191";
		rLen = 13;
		rLoc = 6279;
		rType = 0;
		vrLen = 670;
		vrLoc = 5881;
	};
	AA24206E12B1A15400658B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6E1311C3DA03008EE069 /* disassembler.hpp */;
		name = "disassembler.hpp: 22";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1869;
		vrLoc = 143;
	};
	AA24207C12B1A5D700658B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6DE411C3DA03008EE069 /* compiler.cpp */;
		name = "compiler.cpp: 477";
		rLen = 17;
		rLoc = 15846;
		rType = 0;
		vrLen = 891;
		vrLoc = 15214;
	};
	AA7A532E12B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6DA811C3DA03008EE069 /* assembler.cpp */;
		name = "assembler.cpp: 1350";
		rLen = 23;
		rLoc = 31626;
		rType = 0;
		vrLen = 472;
		vrLoc = 31216;
	};
	AA7A532F12B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6DAA11C3DA03008EE069 /* codeBuffer.cpp */;
		name = "codeBuffer.cpp: 42";
		rLen = 58;
		rLoc = 2092;
		rType = 0;
		vrLen = 951;
		vrLoc = 1667;
	};
	AA7A533112B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6F0D11C3DA03008EE069 /* os.hpp */;
		name = "os.hpp: 77";
		rLen = 4;
		rLoc = 3195;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2616;
	};
	AA7A533212B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6DD811C3DA03008EE069 /* stubRoutines.hpp */;
		name = "stubRoutines.hpp: 42";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1831;
	};
	AA7A533312B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6DD711C3DA03008EE069 /* stubRoutines.cpp */;
		name = "stubRoutines.cpp: 1789";
		rLen = 0;
		rLoc = 67906;
		rType = 0;
		vrLen = 1824;
		vrLoc = 67773;
	};
	AA7A533512B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6E2411C3DA03008EE069 /* interpreter.hpp */;
		name = "interpreter.hpp: 27";
		rLen = 16;
		rLoc = 1727;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1589;
	};
	AA7A533612B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6E2311C3DA03008EE069 /* interpreter.cpp */;
		name = "interpreter.cpp: 3585";
		rLen = 50;
		rLoc = 131404;
		rType = 0;
		vrLen = 904;
		vrLoc = 131130;
	};
	AA7A533712B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6F0711C3DA03008EE069 /* fprofiler.hpp */;
		name = "fprofiler.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	AA7A533812B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6ECD11C3DA03008EE069 /* generatedPrimitives.cpp */;
		name = "generatedPrimitives.cpp: 237";
		rLen = 0;
		rLoc = 9523;
		rType = 0;
		vrLen = 934;
		vrLoc = 8739;
	};
	AA7A533912B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6ECE11C3DA03008EE069 /* generatedPrimitives.hpp */;
		name = "generatedPrimitives.hpp: 93";
		rLen = 5;
		rLoc = 3945;
		rType = 0;
		vrLen = 1027;
		vrLoc = 3328;
	};
	AA7A533A12B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6DB111C3DA03008EE069 /* codeTable.cpp */;
		name = "codeTable.cpp: 8";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 733;
		vrLoc = 1720;
	};
	AA7A533B12B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6E3B11C3DA03008EE069 /* allocation.cpp */;
		name = "allocation.cpp: 290";
		rLen = 43;
		rLoc = 7657;
		rType = 0;
		vrLen = 1038;
		vrLoc = 7254;
	};
	AA7A533C12B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6DBB11C3DA03008EE069 /* jumpTable.cpp */;
		name = "jumpTable.cpp: 43";
		rLen = 25;
		rLoc = 2122;
		rType = 0;
		vrLen = 992;
		vrLoc = 1645;
	};
	AA7A533D12B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6DBC11C3DA03008EE069 /* jumpTable.hpp */;
		name = "jumpTable.hpp: 72";
		rLen = 16;
		rLoc = 3303;
		rType = 0;
		vrLen = 896;
		vrLoc = 2738;
	};
	AA7A533E12B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6DB211C3DA03008EE069 /* codeTable.hpp */;
		name = "codeTable.hpp: 74";
		rLen = 44;
		rLoc = 2830;
		rType = 0;
		vrLen = 835;
		vrLoc = 2051;
	};
	AA7A533F12B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6DDA11C3DA03008EE069 /* zone.hpp */;
		name = "zone.hpp: 45";
		rLen = 11;
		rLoc = 2227;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2090;
	};
	AA7A534012B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6DDC11C3DA03008EE069 /* zoneHeap.hpp */;
		name = "zoneHeap.hpp: 58";
		rLen = 19;
		rLoc = 2721;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2148;
	};
	AA7A534112B5333800A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6DDB11C3DA03008EE069 /* zoneHeap.cpp */;
		name = "zoneHeap.cpp: 270";
		rLen = 0;
		rLoc = 9146;
		rType = 0;
		vrLen = 955;
		vrLoc = 8636;
	};
	AA7A534412B54A9500A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6DD911C3DA03008EE069 /* zone.cpp */;
		name = "zone.cpp: 90";
		rLen = 21;
		rLoc = 3989;
		rType = 0;
		vrLen = 954;
		vrLoc = 3035;
	};
	AA7A534512B54A9500A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6EE211C3DA03008EE069 /* proxy_prims.cpp */;
		name = "proxy_prims.cpp: 115";
		rLen = 10;
		rLoc = 4711;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4096;
	};
	AA7A534B12B6C8E200A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6F1311C3DA03008EE069 /* process.cpp */;
		name = "process.cpp: 477";
		rLen = 49;
		rLoc = 14902;
		rType = 0;
		vrLen = 916;
		vrLoc = 14856;
	};
	AA7A534C12B6C8E200A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6F0A11C3DA03008EE069 /* init.cpp */;
		name = "init.cpp: 78";
		rLen = 12;
		rLoc = 3156;
		rType = 0;
		vrLen = 546;
		vrLoc = 2813;
	};
	AA7A534D12B6C8E200A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6F0C11C3DA03008EE069 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 7;
		rLoc = 469;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	AA7A534E12B6C8E200A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6F1911C3DA03008EE069 /* shell.cpp */;
		name = "shell.cpp: 55";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 693;
		vrLoc = 1656;
	};
	AA7A534F12B6C8E200A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6EE811C3DA03008EE069 /* system_prims.cpp */;
		name = "system_prims.cpp: 349";
		rLen = 0;
		rLoc = 11653;
		rType = 0;
		vrLen = 669;
		vrLoc = 11307;
	};
	AA7A536F12B85BD400A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6F0E11C3DA03008EE069 /* os_darwin.cpp */;
		name = "os_darwin.cpp: 401";
		rLen = 0;
		rLoc = 10568;
		rType = 0;
		vrLen = 779;
		vrLoc = 10063;
	};
	AA7A537012B85BD400A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6F0F11C3DA03008EE069 /* os_linux.cpp */;
		name = "os_linux.cpp: 414";
		rLen = 0;
		rLoc = 11365;
		rType = 0;
		vrLen = 708;
		vrLoc = 9986;
	};
	AA7A537112B85BD400A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6F1011C3DA03008EE069 /* os_nt.cpp */;
		name = "os_nt.cpp: 360";
		rLen = 7;
		rLoc = 11724;
		rType = 0;
		vrLen = 629;
		vrLoc = 7922;
	};
	AA7A537212B85BD400A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6E8811C3DA03008EE069 /* memOop.hpp */;
		name = "memOop.hpp: 141";
		rLen = 8;
		rLoc = 5644;
		rType = 0;
		vrLen = 1380;
		vrLoc = 5030;
	};
	AA7A537312B85BD400A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6E8711C3DA03008EE069 /* memOop.cpp */;
		name = "memOop.cpp: 101";
		rLen = 20;
		rLoc = 3712;
		rType = 0;
		vrLen = 736;
		vrLoc = 3503;
	};
	AA7A537412B85BD400A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6EA611C3DA03008EE069 /* smiOop.cpp */;
		name = "smiOop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1675;
		vrLoc = 73;
	};
	AA7A537912B85C6F00A59473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8D6E1211C3DA03008EE069 /* disassembler.cpp */;
		name = "disassembler.cpp: 31";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 824;
		vrLoc = 2398;
	};
	AA8D6DA811C3DA03008EE069 /* assembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 21073}}";
			sepNavSelRange = "{31626, 23}";
			sepNavVisRange = "{31216, 472}";
		};
	};
	AA8D6DAA11C3DA03008EE069 /* codeBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1508}}";
			sepNavSelRange = "{2092, 58}";
			sepNavVisRange = "{1667, 951}";
		};
	};
	AA8D6DAB11C3DA03008EE069 /* codeBuffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 884}}";
			sepNavSelRange = "{2465, 22}";
			sepNavVisRange = "{1799, 747}";
		};
	};
	AA8D6DB111C3DA03008EE069 /* codeTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1924}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{1720, 733}";
		};
	};
	AA8D6DB211C3DA03008EE069 /* codeTable.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1352}}";
			sepNavSelRange = "{2830, 44}";
			sepNavVisRange = "{2051, 835}";
		};
	};
	AA8D6DBB11C3DA03008EE069 /* jumpTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4758}}";
			sepNavSelRange = "{2122, 25}";
			sepNavVisRange = "{1645, 992}";
		};
	};
	AA8D6DBC11C3DA03008EE069 /* jumpTable.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2002}}";
			sepNavSelRange = "{3303, 16}";
			sepNavVisRange = "{2738, 896}";
		};
	};
	AA8D6DD711C3DA03008EE069 /* stubRoutines.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 23530}}";
			sepNavSelRange = "{67906, 0}";
			sepNavVisRange = "{67773, 1824}";
		};
	};
	AA8D6DD811C3DA03008EE069 /* stubRoutines.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2327}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{1831, 1417}";
		};
	};
	AA8D6DD911C3DA03008EE069 /* zone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 9750}}";
			sepNavSelRange = "{3989, 21}";
			sepNavVisRange = "{3035, 954}";
		};
	};
	AA8D6DDA11C3DA03008EE069 /* zone.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2106}}";
			sepNavSelRange = "{2227, 11}";
			sepNavVisRange = "{2090, 1001}";
		};
	};
	AA8D6DDB11C3DA03008EE069 /* zoneHeap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 8567}}";
			sepNavSelRange = "{9146, 0}";
			sepNavVisRange = "{8636, 955}";
		};
	};
	AA8D6DDC11C3DA03008EE069 /* zoneHeap.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1469}}";
			sepNavSelRange = "{2721, 19}";
			sepNavVisRange = "{2148, 1042}";
			sepNavWindowFrame = "{{15, 376}, {831, 797}}";
		};
	};
	AA8D6DE411C3DA03008EE069 /* compiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 9919}}";
			sepNavSelRange = "{15846, 17}";
			sepNavVisRange = "{15282, 822}";
		};
	};
	AA8D6E1211C3DA03008EE069 /* disassembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2522}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{2397, 880}";
			sepNavWindowFrame = "{{15, 376}, {831, 797}}";
		};
	};
	AA8D6E1311C3DA03008EE069 /* disassembler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 494}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{143, 1869}";
		};
	};
	AA8D6E2311C3DA03008EE069 /* interpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 46566}}";
			sepNavSelRange = "{131404, 50}";
			sepNavVisRange = "{131130, 904}";
		};
	};
	AA8D6E2411C3DA03008EE069 /* interpreter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1716}}";
			sepNavSelRange = "{1727, 16}";
			sepNavVisRange = "{1589, 1260}";
		};
	};
	AA8D6E2A11C3DA03008EE069 /* methodPrinter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4628}}";
			sepNavSelRange = "{1665, 67}";
			sepNavVisRange = "{0, 1867}";
		};
	};
	AA8D6E3B11C3DA03008EE069 /* allocation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3627}}";
			sepNavSelRange = "{7657, 43}";
			sepNavVisRange = "{7254, 1038}";
		};
	};
	AA8D6E5B11C3DA03008EE069 /* universe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 8034}}";
			sepNavSelRange = "{6279, 13}";
			sepNavVisRange = "{5881, 670}";
		};
	};
	AA8D6E5C11C3DA03008EE069 /* universe.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5681}}";
			sepNavSelRange = "{11508, 32}";
			sepNavVisRange = "{11034, 782}";
		};
	};
	AA8D6E8711C3DA03008EE069 /* memOop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2158}}";
			sepNavSelRange = "{3712, 20}";
			sepNavVisRange = "{3503, 736}";
		};
	};
	AA8D6E8811C3DA03008EE069 /* memOop.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2366}}";
			sepNavSelRange = "{5644, 8}";
			sepNavVisRange = "{5030, 1380}";
		};
	};
	AA8D6E8E11C3DA03008EE069 /* methodOop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 16809}}";
			sepNavSelRange = "{6002, 20}";
			sepNavVisRange = "{5429, 674}";
		};
	};
	AA8D6EA611C3DA03008EE069 /* smiOop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{73, 1675}";
		};
	};
	AA8D6EC311C3DA03008EE069 /* debug_prims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6383}}";
			sepNavSelRange = "{6657, 11}";
			sepNavVisRange = "{6093, 769}";
		};
	};
	AA8D6EC411C3DA03008EE069 /* debug_prims.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3315}}";
			sepNavSelRange = "{4025, 40}";
			sepNavVisRange = "{3507, 1175}";
		};
	};
	AA8D6ECD11C3DA03008EE069 /* generatedPrimitives.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 4641}}";
			sepNavSelRange = "{9523, 0}";
			sepNavVisRange = "{8739, 934}";
		};
	};
	AA8D6ECE11C3DA03008EE069 /* generatedPrimitives.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2093}}";
			sepNavSelRange = "{3945, 5}";
			sepNavVisRange = "{3328, 1027}";
		};
	};
	AA8D6EE211C3DA03008EE069 /* proxy_prims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5837}}";
			sepNavSelRange = "{4711, 10}";
			sepNavVisRange = "{4096, 1049}";
		};
	};
	AA8D6EE811C3DA03008EE069 /* system_prims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 12649}}";
			sepNavSelRange = "{11653, 0}";
			sepNavVisRange = "{11307, 669}";
		};
	};
	AA8D6F0711C3DA03008EE069 /* fprofiler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1697}";
		};
	};
	AA8D6F0A11C3DA03008EE069 /* init.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1274}}";
			sepNavSelRange = "{2936, 7}";
			sepNavVisRange = "{1662, 1511}";
			sepNavWindowFrame = "{{38, 355}, {831, 797}}";
		};
	};
	AA8D6F0C11C3DA03008EE069 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 397}}";
			sepNavSelRange = "{469, 7}";
			sepNavVisRange = "{0, 499}";
		};
	};
	AA8D6F0D11C3DA03008EE069 /* os.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1690}}";
			sepNavSelRange = "{3195, 4}";
			sepNavVisRange = "{2616, 1330}";
		};
	};
	AA8D6F0E11C3DA03008EE069 /* os_darwin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 9087}}";
			sepNavSelRange = "{10568, 0}";
			sepNavVisRange = "{10528, 909}";
		};
	};
	AA8D6F0F11C3DA03008EE069 /* os_linux.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 8424}}";
			sepNavSelRange = "{11365, 0}";
			sepNavVisRange = "{9986, 708}";
		};
	};
	AA8D6F1011C3DA03008EE069 /* os_nt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 8177}}";
			sepNavSelRange = "{11724, 7}";
			sepNavVisRange = "{7922, 629}";
		};
	};
	AA8D6F1311C3DA03008EE069 /* process.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 17069}}";
			sepNavSelRange = "{14902, 49}";
			sepNavVisRange = "{14856, 916}";
		};
	};
	AA8D6F1911C3DA03008EE069 /* shell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 754}}";
			sepNavSelRange = "{2334, 0}";
			sepNavVisRange = "{1656, 693}";
			sepNavWindowFrame = "{{61, 334}, {831, 797}}";
		};
	};
	AADF22D011936CBA0090DF59 /* strongtalk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-script tools/test.dlt",
			"-b strongtalk.bst",
			"-f tools/strongtalkrc-forInterpretedTests",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = LD_LIBRARY_PATH;
				value = $PROJECT_DIR/../../bin;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = strongtalk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../..;
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	AADF22DD11936CD90090DF59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AADF22DE11936CD90090DF59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
