Delta define: #EnumThreadWndProc as: (
	(Class subclassOf: 'NewspeakObject' instanceVariables:'')
	 classVariables: 'MixinMetadata_EnumThreadWndProc EnclosingObjects_EnumThreadWndProc')!
	(Delta mirrorFor: #EnumThreadWndProc) revision: '$Revision: 0.0 $'!
	(Delta mirrorFor: #EnumThreadWndProc) group: 'newspeak'!
	(Delta mirrorFor: #EnumThreadWndProc) comment: 'BOOL CALLBACK EnumThreadWndProc(      
    HWND hwnd,
    LPARAM lParam
);'!
	! (Delta mirrorFor: #EnumThreadWndProc) methodsFor: 'unclassified'!
	 EnumThreadWndProc_superInit_new 

super  new.

^ self.



! 
 EnumThreadWndProc_1_init 

^ self.



! 
 new 

 self EnumThreadWndProc_superInit_new.

 self EnumThreadWndProc_1_init.

^ self.



! 
 lParam 

^ self unsignedLongAt:5.



! 
 hwnd 

^ self unsignedLongAt:1.



! 
 !
	! (Delta mirrorFor: #EnumThreadWndProc) classSide methodsFor: 'unclassified'!
	enclosingObjects: eos EnclosingObjects_EnumThreadWndProc := eos !
	mixinMetadata: mmd MixinMetadata_EnumThreadWndProc := mmd !
	 new 

^ self basicNew new.



! 
		 !
	EnumThreadWndProc enclosingObjects: (Array with: nil)!
		EnumThreadWndProc metadata enclosingMixin: nil !
		EnumThreadWndProc mixinMetadata: EnumThreadWndProc metadata !
		