Delta define: #Win32apiWindowProc as: (
	(Class subclassOf: 'NewspeakObject' instanceVariables:'')
	 classVariables: 'MixinMetadata_Win32apiWindowProc EnclosingObjects_Win32apiWindowProc')!
	(Delta mirrorFor: #Win32apiWindowProc) revision: '$Revision: 0.0 $'!
	(Delta mirrorFor: #Win32apiWindowProc) group: 'newspeak'!
	(Delta mirrorFor: #Win32apiWindowProc) comment: 'Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''''License''''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
'!
	! (Delta mirrorFor: #Win32apiWindowProc) methodsFor: 'unclassified'!
	 lParamAsPoint 

^ self  lParamLoWord @ self  lParamHiWord.



! 
 message 

^ self unsignedLongAt:5.



! 
 wParamLoWord 

^ self signedShortAt:9.



! 
 lParamLoWord 

^ self signedShortAt:13.



! 
 wParamHiWord 

^ self signedShortAt:11.



! 
 lParamHiWord 

^ self signedShortAt:15.



! 
 hwnd 

^ self signedLongAt:1.



! 
 Win32apiWindowProc_1_init 

^ self.



! 
 wParam 

^ self signedLongAt:9.



! 
 Win32apiWindowProc_superInit_new 

super  new.

^ self.



! 
 lParam 

^ self signedLongAt:13.



! 
 new 

 self Win32apiWindowProc_superInit_new.

 self Win32apiWindowProc_1_init.

^ self.



! 
 !
	! (Delta mirrorFor: #Win32apiWindowProc) classSide methodsFor: 'unclassified'!
	enclosingObjects: eos EnclosingObjects_Win32apiWindowProc := eos !
	mixinMetadata: mmd MixinMetadata_Win32apiWindowProc := mmd !
	 dataSize 

^16.



! 
		 new 

^ self basicNew new.



! 
		 !
	Win32apiWindowProc enclosingObjects: (Array with: nil)!
		Win32apiWindowProc metadata enclosingMixin: nil !
		Win32apiWindowProc mixinMetadata: Win32apiWindowProc metadata !
		