Delta define: #Win32apiMSGFILTER as: (
	(Class subclassOf: 'NewspeakObject' instanceVariables:'')
	 classVariables: 'MixinMetadata_Win32apiMSGFILTER EnclosingObjects_Win32apiMSGFILTER')!
	(Delta mirrorFor: #Win32apiMSGFILTER) revision: '$Revision: 0.0 $'!
	(Delta mirrorFor: #Win32apiMSGFILTER) group: 'newspeak'!
	(Delta mirrorFor: #Win32apiMSGFILTER) comment: 'Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''''License''''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
'!
	! (Delta mirrorFor: #Win32apiMSGFILTER) methodsFor: 'unclassified'!
	 msg: newValue 

^ self  unsignedLongAt:13 put: newValue.



! 
 Win32apiMSGFILTER_1_init 

^ self.



! 
 msg 

^ self unsignedLongAt:13.



! 
 lParam: newValue 

^ self  unsignedLongAt:21 put: newValue.



! 
 new 

 self Win32apiMSGFILTER_superInit_new.

 self Win32apiMSGFILTER_1_init.

^ self.



! 
 lParam 

^ self unsignedLongAt:21.



! 
 wParam: newValue 

^ self  unsignedLongAt:17 put: newValue.



! 
 Win32apiMSGFILTER_superInit_new 

super  new.

^ self.



! 
 wParam 

^ self unsignedLongAt:17.



! 
 !
	! (Delta mirrorFor: #Win32apiMSGFILTER) classSide methodsFor: 'unclassified'!
	enclosingObjects: eos EnclosingObjects_Win32apiMSGFILTER := eos !
	mixinMetadata: mmd MixinMetadata_Win32apiMSGFILTER := mmd !
	 dataSize 

^super  dataSize +12.



! 
		 new 

^ self basicNew new.



! 
		 !
	Win32apiMSGFILTER enclosingObjects: (Array with: nil)!
		Win32apiMSGFILTER metadata enclosingMixin: nil !
		Win32apiMSGFILTER mixinMetadata: Win32apiMSGFILTER metadata !
		