Delta define: #Win32apiPOINT as: (
	(Class subclassOf: 'NewspeakObject' instanceVariables:'')
	 classVariables: 'MixinMetadata_Win32apiPOINT EnclosingObjects_Win32apiPOINT')!
	(Delta mirrorFor: #Win32apiPOINT) revision: '$Revision: 0.0 $'!
	(Delta mirrorFor: #Win32apiPOINT) group: 'newspeak'!
	(Delta mirrorFor: #Win32apiPOINT) comment: 'typedef struct tagPOINT { 
  LONG x; 
  LONG y; 
} POINT, *PPOINT; 

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''''License''''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
'!
	! (Delta mirrorFor: #Win32apiPOINT) methodsFor: 'unclassified'!
	 y: int 

 self  signedLongAt:5 put: int.

^ self.



! 
 Win32apiPOINT_1_init 

^ self.



! 
 x 

^ self signedLongAt:1.



! 
 Win32apiPOINT_superInit_new 

super  new.

^ self.



! 
 initializeFromPoint: point 

 self  x: point x.

 self  y: point y.

^ self.



! 
 x: int 

 self  signedLongAt:1 put: int.

^ self.



! 
 y 

^ self signedLongAt:5.



! 
 asPoint 

^ self  x @ self  y.



! 
 new 

 self Win32apiPOINT_superInit_new.

 self Win32apiPOINT_1_init.

^ self.



! 
 !
	! (Delta mirrorFor: #Win32apiPOINT) classSide methodsFor: 'unclassified'!
	enclosingObjects: eos EnclosingObjects_Win32apiPOINT := eos !
	mixinMetadata: mmd MixinMetadata_Win32apiPOINT := mmd !
	 dataSize 

^8.



! 
		 new 

^ self basicNew new.



! 
		 !
	Win32apiPOINT enclosingObjects: (Array with: nil)!
		Win32apiPOINT metadata enclosingMixin: nil !
		Win32apiPOINT mixinMetadata: Win32apiPOINT metadata !
		