Delta define: #Win32apiGRADIENTRECT as: (
	(Class subclassOf: 'NewspeakObject' instanceVariables:'')
	 classVariables: 'MixinMetadata_Win32apiGRADIENTRECT EnclosingObjects_Win32apiGRADIENTRECT')!
	(Delta mirrorFor: #Win32apiGRADIENTRECT) revision: '$Revision: 0.0 $'!
	(Delta mirrorFor: #Win32apiGRADIENTRECT) group: 'newspeak'!
	(Delta mirrorFor: #Win32apiGRADIENTRECT) comment: 'typedef struct _GRADIENT_RECT
{
    ULONG UpperLeft;
    ULONG LowerRight;
}GRADIENT_RECT,*PGRADIENT_RECT,*LPGRADIENT_RECT;

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''''License''''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
'!
	! (Delta mirrorFor: #Win32apiGRADIENTRECT) methodsFor: 'unclassified'!
	 Win32apiGRADIENTRECT_superInit_new 

super  new.

^ self.



! 
 LowerRight: value 

 self  unsignedLongAt:5 put: value.

^ self.



! 
 UpperLeft: value 

 self  unsignedLongAt:1 put: value.

^ self.



! 
 Win32apiGRADIENTRECT_1_init 

^ self.



! 
 new 

 self Win32apiGRADIENTRECT_superInit_new.

 self Win32apiGRADIENTRECT_1_init.

^ self.



! 
 !
	! (Delta mirrorFor: #Win32apiGRADIENTRECT) classSide methodsFor: 'unclassified'!
	enclosingObjects: eos EnclosingObjects_Win32apiGRADIENTRECT := eos !
	mixinMetadata: mmd MixinMetadata_Win32apiGRADIENTRECT := mmd !
	 dataSize 

^8.



! 
		 new 

^ self basicNew new.



! 
		 !
	Win32apiGRADIENTRECT enclosingObjects: (Array with: nil)!
		Win32apiGRADIENTRECT metadata enclosingMixin: nil !
		Win32apiGRADIENTRECT mixinMetadata: Win32apiGRADIENTRECT metadata !
		