Delta define: #ABCFLOAT as: (
(Class subclassOf: 'Win32Structure' instanceVariables: '')) !

(Delta mirrorFor: #ABCFLOAT) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #ABCFLOAT) group: 'base'!

(Delta mirrorFor: #ABCFLOAT)
comment: 
'(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $'!

! (Delta mirrorFor: #ABCFLOAT) methodsFor: 'accessing' !


abcfA ^<Float>

	^self singlePrecisionFloatAt: self abcfAOffset!

abcfB ^<Float>

	^self singlePrecisionFloatAt: self abcfBOffset!

abcfC ^<Float>

	^self singlePrecisionFloatAt: self abcfCOffset!

structureSize ^<Int>

	^12! !

! (Delta mirrorFor: #ABCFLOAT) methodsFor: 'offsets' !


abcfAOffset ^<Int>

	^0!

abcfBOffset ^<Int>

	^4!

abcfCOffset ^<Int>

	^8! !

