Delta define: #AbstractBenchmark as: (
(Class subclassOf: 'Object' instanceVariables: 'seed')) !

(Delta mirrorFor: #AbstractBenchmark) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #AbstractBenchmark) group: 'benchmark'!

(Delta mirrorFor: #AbstractBenchmark)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #AbstractBenchmark) classSide methodsFor: 'initializing' !


initialize
	^self! !

! (Delta mirrorFor: #AbstractBenchmark) classSide methodsFor: 'iterating' !


allDo: blk
	blk value: BubbleSortBenchmark.
	blk value: BubbleSort2Benchmark.
	blk value: IntMMBenchmark.
	blk value: IntMM2Benchmark.
	blk value: MMBenchmark.
	blk value: MM2Benchmark.
	blk value: PermBenchmark.
	blk value: Perm2Benchmark.
	blk value: QueensBenchmark.
	blk value: Queens2Benchmark.
	blk value: QuicksortBenchmark.
	blk value: Quicksort2Benchmark.
	blk value: TowersBenchmark.
	blk value: Towers2Benchmark.
	blk value: TreeSortBenchmark.
	blk value: TreeSort2Benchmark.
	blk value: PuzzleBenchmark.
	blk value: SieveBenchmark.
	blk value: SumToBenchmark.
	blk value: RecurseBenchmark.
	blk value: AtAllPutBenchmark.
	blk value: IncrementAllBenchmark.
	blk value: NestedLoopBenchmark.
	blk value: TakBenchmark.
	blk value: TaklBenchmark.
	blk value: DictionaryBenchmark.
	blk value: OrderedCollectionBenchmark.
	blk value: LivermoreBenchmark.
	blk value: ParserBenchmark.
!

allLoopDo: blk
	blk value: BubbleSortBenchmark.
	blk value: BubbleSort2Benchmark.
	blk value: IntMMBenchmark.
	blk value: IntMM2Benchmark.
	blk value: MMBenchmark.
	blk value: MM2Benchmark.
	blk value: PermBenchmark.
	blk value: Perm2Benchmark.
	blk value: QueensBenchmark.
	blk value: Queens2Benchmark.
	blk value: QuicksortBenchmark.
	blk value: Quicksort2Benchmark.
	blk value: TowersBenchmark.
	blk value: Towers2Benchmark.
	blk value: TreeSortBenchmark.
	blk value: TreeSort2Benchmark.
	blk value: PuzzleBenchmark.
	blk value: SieveBenchmark.
	blk value: SumToBenchmark.
	blk value: RecurseBenchmark.
	blk value: AtAllPutBenchmark.
	blk value: IncrementAllBenchmark.
	blk value: NestedLoopBenchmark.
	blk value: TakBenchmark.
	blk value: TaklBenchmark.
	blk value: LivermoreBenchmark.
! !

! (Delta mirrorFor: #AbstractBenchmark) methodsFor: 'initialization' !


initialize
    seed := 0!

initrand
    seed := 74755!

rand
    seed := seed * 1309 + 13849 bitAnd: 65535.
    ^seed!

time
	| t |
	t := Time millisecondsToRun: [self run].
	Transcript showBenchmarkLine: self name delta: t digitalk: self digitalkTime parcplace: self parcplaceTime.
	^t! !

! (Delta mirrorFor: #AbstractBenchmark) methodsFor: 'admin' !


factor
	^1!

runBenchmark
	| time dFactor pFactor |
	time := Time millisecondsToRun: [ self run ].
	dFactor := self digitalkTime asFloat / time asFloat.
	pFactor := self parcplaceTime asFloat / time asFloat.
	Transcript
			show: self name
		;	tab
		;	show: time printString
		;	tab
		;	show:  self digitalkTime printString
		;	tab
		;	show:  self parcplaceTime printString
		;	cr.
	^time
! !

