Delta define: #AbstractInvocationData as: (
(Class subclassOf: 'Object' instanceVariables: '') abstract) !

(Delta mirrorFor: #AbstractInvocationData) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #AbstractInvocationData) group: 'reflection'!

(Delta mirrorFor: #AbstractInvocationData)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #AbstractInvocationData) methodsFor: 'Unclassified' !


invocations  ^ <OrdCltn[Class]> 

	self subclassResponsibility! !

