Delta define: #ActivationClassVMMirror as: (
(Class subclassOf: 'OopsClassVMMirror' instanceVariables: '')) !

(Delta mirrorFor: #ActivationClassVMMirror) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #ActivationClassVMMirror) group: 'reflection'!

(Delta mirrorFor: #ActivationClassVMMirror)
comment: 
'Low level mirror on a stack frame class.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

