Delta define: #AmbiguousCallToPolyMsg as: (
(Class subclassOf: 'DeltaBasicTypeError' instanceVariables: '')) !

(Delta mirrorFor: #AmbiguousCallToPolyMsg) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #AmbiguousCallToPolyMsg) group: 'ast'!

(Delta mirrorFor: #AmbiguousCallToPolyMsg)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #AmbiguousCallToPolyMsg) methodsFor: 'type errors' !


errorMessage ^ <Str>

^'Cannot infer type - actual type argument is ambiguous'! !

