Delta define: #ApproximateReal as: (
(Class subclassOf: 'Number' instanceVariables: '') abstract) !

(Delta mirrorFor: #ApproximateReal) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #ApproximateReal) group: 'base'!

(Delta mirrorFor: #ApproximateReal)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.3 $
'!

! (Delta mirrorFor: #ApproximateReal) methodsFor: 'restricted-double dispatching' !


addFromFloat: o <Float> ^<ApproximateReal>
	"This method is here to strengthen the return type"
	^self asFloat + o!

divideFromFloat: o <Float> ^<ApproximateReal>
	"This method is here to strengthen the return type"
	^o / self asFloat!

moduloFromFloat: o <Float> ^<Number>
	"%generated code- do not modify"
	^o \\ self asFloat!

multiplyFromFloat: o <Float> ^<ApproximateReal>
	"This method is here to strengthen the return type"
	^self asFloat * o!

subtractFromFloat: o <Float> ^<ApproximateReal>
	"This method is here to strengthen the return type"
	^o - self asFloat! !

! (Delta mirrorFor: #ApproximateReal) methodsFor: 'accessing' !


identityHash ^<Int>

	^self asInteger! !

