Delta define: #ArrayVMMirror as: (
(Class subclassOf: 'OopsVMMirror' instanceVariables: '')) !

(Delta mirrorFor: #ArrayVMMirror) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #ArrayVMMirror) group: 'reflection'!

(Delta mirrorFor: #ArrayVMMirror)
comment: 
'Low level mirror on an array object.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ArrayVMMirror) methodsFor: 'iteration' !


iterateIndexables: iterator <ObjectIterator>

	| size <Int> |
	size := self reflectee primitiveSize.
	iterator beginIndexables: size.
	1 to: size do: [ :index <Int> |
		iterator index: index oop: (self reflectee primitiveAt: index) ].
	iterator endIndexables.
! !

