Delta define: #Assoc as: (
Generic forAll: '(K covar) , (V covar) ' body: (Protocol superProtocol: '<Object>')) !

(Delta mirrorFor: #Assoc) revision: '$Revision: 1.5 $'!

(Delta mirrorFor: #Assoc) group: 'base'!

(Delta mirrorFor: #Assoc)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #Assoc) methodsFor: 'Unclassified' !


key ^<K> 
!

value ^<V>! !

