$Revision:$!
Delta fileIn: 'DeltaASTTool.dlt' !
Delta fileIn: 'ASTCompilerCopyTool.dlt' !
Delta fileIn: 'ASTtoRichTextTool.dlt' !
Delta fileIn: 'DeltaASTNode.dlt' !
Delta fileIn: 'DeltaFilter.dlt' !
Delta fileIn: 'DeltaType.dlt' !
Delta fileIn: 'DeltaTypeError.dlt' !
Delta fileIn: 'DeltaSingleLocTypeError.dlt' !
Delta fileIn: 'DeltaBasicTypeError.dlt' !
Delta fileIn: 'AmbiguousCallToPolyMsg.dlt' !
Delta fileIn: 'BasicTypeData.dlt' !
Delta fileIn: 'BasicClassProtocolData.dlt' !
Delta fileIn: 'BasicDeclData.dlt' !
Delta fileIn: 'BasicClassUpdateData.dlt' !
Delta fileIn: 'BasicProtocolUpdateData.dlt' !
Delta fileIn: 'BasicDeclaredProtocolUpdateData.dlt' !
Delta fileIn: 'BasicGenericApplicationTypeData.dlt' !
Delta fileIn: 'BasicGenericData.dlt' !
Delta fileIn: 'BasicInterfaceData.dlt' !
Delta fileIn: 'BinaryTypeOp.dlt' !
Delta fileIn: 'BasicInterfaceMergeData.dlt' !
Delta fileIn: 'DeltaOverrideData.dlt' !
Delta fileIn: 'BasicInterfaceOverrideData.dlt' !
Delta fileIn: 'BasicMergeClassData.dlt' !
Delta fileIn: 'BasicMergeData.dlt' !
Delta fileIn: 'BasicMessagePatternData.dlt' !
Delta fileIn: 'BasicMixinCompositionData.dlt' !
Delta fileIn: 'BasicMixinDerivationData.dlt' !
Delta fileIn: 'BasicMixinInvocationData.dlt' !
Delta fileIn: 'BasicMsgSignatureData.dlt' !
Delta fileIn: 'BasicObjectClassProtocolData.dlt' !
Delta fileIn: 'BasicOverrideData.dlt' !
Delta fileIn: 'BasicPolyMsgSignatureData.dlt' !
Delta fileIn: 'BasicProtocolData.dlt' !
Delta fileIn: 'BasicProtocolSideData.dlt' !
Delta fileIn: 'BasicSideData.dlt' !
Delta fileIn: 'BasicSideUpdateData.dlt' !
Delta fileIn: 'DeltaBasicLocator.dlt' !
Delta fileIn: 'DeltaBasicEntryLocator.dlt' !
Delta fileIn: 'BasicTypeAliasLocator.dlt' !
Delta fileIn: 'BasicTypeFormalData.dlt' !
Delta fileIn: 'BasicUnaryTypeExprData.dlt' !
Delta fileIn: 'BasicUnionData.dlt' !
Delta fileIn: 'BasicUpdateClassData.dlt' !
Delta fileIn: 'BasicVarDeclData.dlt' !
Delta fileIn: 'DeltaLocator.dlt' !
Delta fileIn: 'VarLocator.dlt' !
Delta fileIn: 'ClassVarLocator.dlt' !
Delta fileIn: 'DefinitionLocator.dlt' !
Delta fileIn: 'DeltaASTLocationTool.dlt' !
Delta fileIn: 'DeltaASTPrinter.dlt' !
Delta fileIn: 'DeltaVar.dlt' !
Delta fileIn: 'DeltaActivationVar.dlt' !
Delta fileIn: 'DeltaStatement.dlt' !
Delta fileIn: 'DeltaExpression.dlt' !
Delta fileIn: 'DeltaAndOr.dlt' !
Delta fileIn: 'DeltaArgTypeSelection.dlt' !
Delta fileIn: 'DeltaLiteral.dlt' !
Delta fileIn: 'DeltaArray.dlt' !
Delta fileIn: 'DeltaAssignment.dlt' !
Delta fileIn: 'DeltaStatementError.dlt' !
Delta fileIn: 'DeltaAssignmentError.dlt' !
Delta fileIn: 'DeltaBasicErrorLocator.dlt' !
Delta fileIn: 'DeltaBasicMergeLocator.dlt' !
Delta fileIn: 'DeltaBasicMixinLocator.dlt' !
Delta fileIn: 'DeltaBasicOverrideLocator.dlt' !
Delta fileIn: 'DeltaBasicProtocolLocator.dlt' !
Delta fileIn: 'DeltaBasicProtocolMagicLocator.dlt' !
Delta fileIn: 'DeltaObjectType.dlt' !
Delta fileIn: 'DeltaProtocol.dlt' !
Delta fileIn: 'DeltaBinaryProtocolOperator.dlt' !
Delta fileIn: 'DeltaBlock.dlt' !
Delta fileIn: 'DeltaGenericApplicationExpression.dlt' !
Delta fileIn: 'DeltaBlockApplication.dlt' !
Delta fileIn: 'DeltaGenericApplicationType.dlt' !
Delta fileIn: 'DeltaBlockApplicationType.dlt' !
Delta fileIn: 'DeltaBool.dlt' !
Delta fileIn: 'DeltaBottomType.dlt' !
Delta fileIn: 'DeltaMsgSignature.dlt' !
Delta fileIn: 'DeltaBottomTypeMsgSignature.dlt' !
Delta fileIn: 'DeltaBottomTypeNotSupertypeError.dlt' !
Delta fileIn: 'DeltaDoubleLocTypeError.dlt' !
Delta fileIn: 'DeltaBrandedNotDeclaredError.dlt' !
Delta fileIn: 'DeltaByteArray.dlt' !
Delta fileIn: 'DeltaBytecode.dlt' !
Delta fileIn: 'DeltaBytecodes.dlt' !
Delta fileIn: 'DeltaGenericCache.dlt' !
Delta fileIn: 'DeltaCacheForUnion.dlt' !
Delta fileIn: 'DeltaSend.dlt' !
Delta fileIn: 'DeltaCascadedSend.dlt' !
Delta fileIn: 'DeltaChar.dlt' !
Delta fileIn: 'DeltaTypeId.dlt' !
Delta fileIn: 'DeltaClassId.dlt' !
Delta fileIn: 'DeltaClassType.dlt' !
Delta fileIn: 'DeltaDecl.dlt' !
Delta fileIn: 'DeltaClassTypeDecl.dlt' !
Delta fileIn: 'DeltaClassUpdate.dlt' !
Delta fileIn: 'DeltaClassVar.dlt' !
Delta fileIn: 'DeltaCodeBody.dlt' !
Delta fileIn: 'DeltaScope.dlt' !
Delta fileIn: 'DeltaCodeScope.dlt' !
Delta fileIn: 'DeltaCompiler.dlt' !
Delta fileIn: 'DeltaDLLCall.dlt' !
Delta fileIn: 'DeltaDebugInfo.dlt' !
Delta fileIn: 'DeltaProtocolUpdate.dlt' !
Delta fileIn: 'DeltaDeclaredProtocolUpdate.dlt' !
Delta fileIn: 'DeltaDependencyManager.dlt' !
Delta fileIn: 'DeltaEncapsulatedProtocol.dlt' !
Delta fileIn: 'DeltaFloat.dlt' !
Delta fileIn: 'DeltaFloatExpression.dlt' !
Delta fileIn: 'DeltaFloatAssignment.dlt' !
Delta fileIn: 'DeltaFloatBinaryOp.dlt' !
Delta fileIn: 'DeltaFloatBinaryOpToOop.dlt' !
Delta fileIn: 'DeltaFloatLiteral.dlt' !
Delta fileIn: 'DeltaFloatNullaryOp.dlt' !
Delta fileIn: 'DeltaFloatRef.dlt' !
Delta fileIn: 'DeltaFloatUnaryOp.dlt' !
Delta fileIn: 'DeltaFloatUnaryOpToOop.dlt' !
Delta fileIn: 'DeltaFloatify.dlt' !
Delta fileIn: 'DeltaForeignFunctionDecl.dlt' !
Delta fileIn: 'DeltaGeneric.dlt' !
Delta fileIn: 'DeltaGenericApplicationClassType.dlt' !
Delta fileIn: 'DeltaGenericApplicationMixinType.dlt' !
Delta fileIn: 'DeltaGenericArgsNotSubtypesError.dlt' !
Delta fileIn: 'DeltaInvalidTypeUsageError.dlt' !
Delta fileIn: 'DeltaGenericArityError.dlt' !
Delta fileIn: 'DeltaGenericKey.dlt' !
Delta fileIn: 'DeltaGenericNotATypeError.dlt' !
Delta fileIn: 'DeltaGenericProtocolUpdate.dlt' !
Delta fileIn: 'DeltaGenericSideUpdate.dlt' !
Delta fileIn: 'DeltaGlobalScope.dlt' !
Delta fileIn: 'DeltaGlobalVar.dlt' !
Delta fileIn: 'DeltaGuaranteed.dlt' !
Delta fileIn: 'DeltaHCode.dlt' !
Delta fileIn: 'DeltaHCodeGenerator.dlt' !
Delta fileIn: 'DeltaIf.dlt' !
Delta fileIn: 'DeltaInferenceClauseArgumentError.dlt' !
Delta fileIn: 'DeltaInferenceSignature.dlt' !
Delta fileIn: 'DeltaInferenceSugarTool.dlt' !
Delta fileIn: 'DeltaInferredSignatureError.dlt' !
Delta fileIn: 'DeltaSendError.dlt' !
Delta fileIn: 'DeltaPolymorphicSendError.dlt' !
Delta fileIn: 'DeltaInferredTypeArgNotSubtypeError.dlt' !
Delta fileIn: 'DeltaInferredTypeArgNotInheritedTypeError.dlt' !
Delta fileIn: 'DeltaTypeVar.dlt' !
Delta fileIn: 'DeltaInferredTypeVar.dlt' !
Delta fileIn: 'DeltaInfiniteTypeExpansionError.dlt' !
Delta fileIn: 'DeltaInlinedBlock.dlt' !
Delta fileIn: 'DeltaInstVar.dlt' !
Delta fileIn: 'DeltaInt.dlt' !
Delta fileIn: 'DeltaInterface.dlt' !
Delta fileIn: 'DeltaInterfaceMerge.dlt' !
Delta fileIn: 'DeltaInterfaceOverride.dlt' !
Delta fileIn: 'DeltaInvalidMixinInvocationError.dlt' !
Delta fileIn: 'DeltaInvalidTypeOperatorError.dlt' !
Delta fileIn: 'DeltaLoop.dlt' !
Delta fileIn: 'DeltaMergeMsgConflictError.dlt' !
Delta fileIn: 'DeltaMessage.dlt' !
Delta fileIn: 'DeltaMessagePattern.dlt' !
Delta fileIn: 'DeltaMethod.dlt' !
Delta fileIn: 'DeltaMethodDecl.dlt' !
Delta fileIn: 'DeltaMixin.dlt' !
Delta fileIn: 'DeltaMixinTypeBehavior.dlt' !
Delta fileIn: 'DeltaMixinNode.dlt' !
Delta fileIn: 'DeltaMixinCompositionNode.dlt' !
Delta fileIn: 'DeltaMixinDerivationNode.dlt' !
Delta fileIn: 'DeltaMixinInvocation.dlt' !
Delta fileIn: 'DeltaSideTypeBehavior.dlt' !
Delta fileIn: 'DeltaMixinInvocationNode.dlt' !
Delta fileIn: 'DeltaSideBehavior.dlt' !
Delta fileIn: 'DeltaSideUpdateBehavior.dlt' !
Delta fileIn: 'DeltaMixinInvocationSideBehavior.dlt' !
Delta fileIn: 'DeltaMixinInvocationSide.dlt' !
Delta fileIn: 'DeltaMixinType.dlt' !
Delta fileIn: 'DeltaMsgNotSubtypesError.dlt' !
Delta fileIn: 'DeltaMsgArgumentError.dlt' !
Delta fileIn: 'DeltaMsgArgumentMismatch.dlt' !
Delta fileIn: 'DeltaMsgConflictInSupportedError.dlt' !
Delta fileIn: 'DeltaMsgConflictSubtypeInSuperError.dlt' !
Delta fileIn: 'DeltaMsgConflictInheritedTypeInSuperError.dlt' !
Delta fileIn: 'DeltaMsgConflictSubtypeInSubError.dlt' !
Delta fileIn: 'DeltaMsgConflictInheritedtypeInSubError.dlt' !
Delta fileIn: 'DeltaMsgConflictPrivacyError.dlt' !
Delta fileIn: 'DeltaMsgConflictSupportedPrivacyError.dlt' !
Delta fileIn: 'DeltaMsgSubtypeOfSuperProtocolError.dlt' !
Delta fileIn: 'DeltaMsgInheritedTypeOfSuperProtocolError.dlt' !
Delta fileIn: 'DeltaMsgNotSupportedError.dlt' !
Delta fileIn: 'DeltaMsgRangeError.dlt' !
Delta fileIn: 'DeltaMsgToPolyMsgError.dlt' !
Delta fileIn: 'DeltaMsgTypeSelection.dlt' !
Delta fileIn: 'DeltaNil.dlt' !
Delta fileIn: 'DeltaNilType.dlt' !
Delta fileIn: 'DeltaNoTypeSpecifiedError.dlt' !
Delta fileIn: 'DeltaNormalSend.dlt' !
Delta fileIn: 'DeltaNotAClassError.dlt' !
Delta fileIn: 'DeltaNotAGenericError.dlt' !
Delta fileIn: 'DeltaNotAProtocolError.dlt' !
Delta fileIn: 'DeltaNotATypeError.dlt' !
Delta fileIn: 'DeltaNotATypeOrGlobalVarError.dlt' !
Delta fileIn: 'DeltaNotAValidTerm.dlt' !
Delta fileIn: 'DeltaNotAnObjectTypeError.dlt' !
Delta fileIn: 'DeltaObjectClassInvocationSide.dlt' !
Delta fileIn: 'DeltaObjectClassProtocol.dlt' !
Delta fileIn: 'DeltaSideUpdate.dlt' !
Delta fileIn: 'DeltaObjectClassSide.dlt' !
Delta fileIn: 'DeltaObjectSideBehavior.dlt' !
Delta fileIn: 'DeltaObjectInvocationSide.dlt' !
Delta fileIn: 'DeltaRawProtocol.dlt' !
Delta fileIn: 'DeltaObjectProtocol.dlt' !
Delta fileIn: 'DeltaOverrideMsgConflictError.dlt' !
Delta fileIn: 'DeltaOverrideScope.dlt' !
Delta fileIn: 'DeltaParameter.dlt' !
Delta fileIn: 'DeltaParseTree.dlt' !
Delta fileIn: 'DeltaParser.dlt' !
Delta fileIn: 'DeltaPlaceHolderError.dlt' !
Delta fileIn: 'DeltaPolyArgScope.dlt' !
Delta fileIn: 'DeltaPolyMsgSignature.dlt' !
Delta fileIn: 'DeltaPolyProtocolMsgSignature.dlt' !
Delta fileIn: 'DeltaPoolVar.dlt' !
Delta fileIn: 'DeltaPredictPrimitive.dlt' !
Delta fileIn: 'DeltaPredictSpecialPrimitive.dlt' !
Delta fileIn: 'DeltaPrim.dlt' !
Delta fileIn: 'DeltaPrimitive.dlt' !
Delta fileIn: 'DeltaPrimitiveCall.dlt' !
Delta fileIn: 'DeltaSelectorUndefinedError.dlt' !
Delta fileIn: 'DeltaPrimitiveCallArityError.dlt' !
Delta fileIn: 'DeltaPrimitiveDecl.dlt' !
Delta fileIn: 'DeltaPrimitiveGenerator.dlt' !
Delta fileIn: 'DeltaPrimitiveParser.dlt' !
Delta fileIn: 'DeltaPrimitiveTypeInfo.dlt' !
Delta fileIn: 'DeltaPrimitiveUndefinedError.dlt' !
Delta fileIn: 'DeltaProtocolMerge.dlt' !
Delta fileIn: 'DeltaProtocolMsgSignature.dlt' !
Delta fileIn: 'DeltaProtocolOfSideUpdate.dlt' !
Delta fileIn: 'DeltaProtocolOverride.dlt' !
Delta fileIn: 'DeltaReceiver.dlt' !
Delta fileIn: 'DeltaReceiverTypeSelection.dlt' !
Delta fileIn: 'DeltaRef.dlt' !
Delta fileIn: 'DeltaReferenceGatherer.dlt' !
Delta fileIn: 'DeltaReturnError.dlt' !
Delta fileIn: 'DeltaReturnInstVar.dlt' !
Delta fileIn: 'DeltaReturnSelfError.dlt' !
Delta fileIn: 'DeltaReturnStat.dlt' !
Delta fileIn: 'DeltaReturnTypeSelection.dlt' !
Delta fileIn: 'DeltaRewriter.dlt' !
Delta fileIn: 'DeltaScanner.dlt' !
Delta fileIn: 'DeltaScopeReference.dlt' !
Delta fileIn: 'DeltaSelfSend.dlt' !
Delta fileIn: 'DeltaSendArgumentMismatchError.dlt' !
Delta fileIn: 'DeltaSendArgumentNotSubtypesError.dlt' !
Delta fileIn: 'DeltaSide.dlt' !
Delta fileIn: 'DeltaSideDeltaProtocol.dlt' !
Delta fileIn: 'DeltaSideType.dlt' !
Delta fileIn: 'DeltaTypeErrorHandler.dlt' !
Delta fileIn: 'DeltaSilentTypeErrorHandler.dlt' !
Delta fileIn: 'DeltaSmallInt.dlt' !
Delta fileIn: 'DeltaString.dlt' !
Delta fileIn: 'DeltaSubstitution.dlt' !
Delta fileIn: 'DeltaSuperSend.dlt' !
Delta fileIn: 'DeltaSuperSendToNilError.dlt' !
Delta fileIn: 'DeltaSuperVar.dlt' !
Delta fileIn: 'DeltaSupportedMsgMissingError.dlt' !
Delta fileIn: 'DeltaSymbol.dlt' !
Delta fileIn: 'DeltaTemporary.dlt' !
Delta fileIn: 'DeltaTopLevelDeclVar.dlt' !
Delta fileIn: 'DeltaTrail.dlt' !
Delta fileIn: 'DeltaTupleType.dlt' !
Delta fileIn: 'DeltaTypeArgIsNotSubtypeError.dlt' !
Delta fileIn: 'DeltaTypeArgIsNotInheritedTypeError.dlt' !
Delta fileIn: 'DeltaTypeVarianceError.dlt' !
Delta fileIn: 'DeltaTypeContravarianceError.dlt' !
Delta fileIn: 'DeltaTypeCovarianceError.dlt' !
Delta fileIn: 'DeltaTypeErrorHandlerStack.dlt' !
Delta fileIn: 'DeltaTypeFormal.dlt' !
Delta fileIn: 'DeltaTypeNotMonotonicError.dlt' !
Delta fileIn: 'DeltaTypeVarsNotSupertypesError.dlt' !
Delta fileIn: 'DeltaUnaryClassExpr.dlt' !
Delta fileIn: 'DeltaUnaryTypeExpr.dlt' !
Delta fileIn: 'DeltaUnaryClassTypeExpr.dlt' !
Delta fileIn: 'DeltaUnaryGenApp.dlt' !
Delta fileIn: 'DeltaUnaryMerge.dlt' !
Delta fileIn: 'DeltaUnaryOverride.dlt' !
Delta fileIn: 'DeltaUnaryUpdate.dlt' !
Delta fileIn: 'DeltaUndefinedTypeError.dlt' !
Delta fileIn: 'DeltaUnimplementedSubclassResponsibilityError.dlt' !
Delta fileIn: 'DeltaUnionType.dlt' !
Delta fileIn: 'DeltaUnionTypeSelectorError.dlt' !
Delta fileIn: 'DeltaUntypedScope.dlt' !
Delta fileIn: 'DeltaUntypedClassScope.dlt' !
Delta fileIn: 'DeltaVarTupleType.dlt' !
Delta fileIn: 'GenericFormalInferenceClause.dlt' !
Delta fileIn: 'GlobalVariableLocator.dlt' !
Delta fileIn: 'InferenceClausePresentTool.dlt' !
Delta fileIn: 'InstVarLocator.dlt' !
Delta fileIn: 'LazyMethod.dlt' !
Delta fileIn: 'LazyMessage.dlt' !
Delta fileIn: 'MethodLocator.dlt' !
Delta fileIn: 'MessageDeclLocator.dlt' !
Delta fileIn: 'ProtocolSelectorCache.dlt' !
Delta fileIn: 'SuperclassClauseLocator.dlt' !
Delta fileIn: 'SuperprotocolLocator.dlt' !
Delta fileIn: 'SupportedProtocolLocator.dlt' !
Delta fileIn: 'Test.dlt' !
Delta fileIn: 'TokenStreamEditor.dlt' !
Delta fileIn: 'TypeAliasLocator.dlt' !
Delta fileIn: 'TypeArgumentLocator.dlt' !
Delta fileIn: 'InferenceClause.str' !
Delta fileIn: 'ObjectTypeInferenceClause.str' !
Delta fileIn: 'ASTNode.str' !
Delta fileIn: 'BasicLocator.str' !
Delta fileIn: 'ClassId.str' !
Delta fileIn: 'Expression.str' !
Delta fileIn: 'GenericApplicationClassType.str' !
Delta fileIn: 'GenericApplicationType.str' !
Delta fileIn: 'GenericKey.str' !
Delta fileIn: 'GenericProtocolUpdate.str' !
Delta fileIn: 'GlobalVar.str' !
Delta fileIn: 'InferenceSignature.str' !
Delta fileIn: 'InferredTypeVar.str' !
Delta fileIn: 'Locator.str' !
Delta fileIn: 'MessagePattern.str' !
Delta fileIn: 'MixinCompositionNode.str' !
Delta fileIn: 'MixinDerivationNode.str' !
Delta fileIn: 'MixinInvocationNode.str' !
Delta fileIn: 'MsgSignature.str' !
Delta fileIn: 'ObjectType.str' !
Delta fileIn: 'ParseTree.str' !
Delta fileIn: 'PolyMsgSignature.str' !
Delta fileIn: 'ProtocolType.str' !
Delta fileIn: 'ProtocolUpdate.str' !
Delta fileIn: 'Scope.str' !
Delta fileIn: 'Side.str' !
Delta fileIn: 'SideUpdate.str' !
Delta fileIn: 'Substitution.str' !
Delta fileIn: 'TopLevelDeclVar.str' !
Delta fileIn: 'TypeError.str' !
Delta fileIn: 'TypeErrorHandler.str' !
Delta fileIn: 'TypeExpr.str' !
Delta fileIn: 'TypeFormal.str' !
Delta fileIn: 'TypeId.str' !
Delta fileIn: 'TypeVar.str' !
Delta fileIn: 'AutoFloatConversion.dlt' !
Delta fileIn: 'CachedTypeIdRefs.dlt' !
Delta fileIn: 'CompilerInterface.dlt' !
Delta fileIn: 'DeltaCopyDownMethods.dlt' !
Delta fileIn: 'DeltaDependencyGraph.dlt' !
Delta fileIn: 'DeltaGlobalTrail.dlt' !
Delta fileIn: 'DeltaGlobals.dlt' !
Delta fileIn: 'DeltaMethodsToRevisit.dlt' !
Delta fileIn: 'DeltaPrimitives.dlt' !
Delta fileIn: 'DeltaUnionCache.dlt' !
Delta fileIn: 'EnableFloatValues.dlt' !
Delta fileIn: 'ReportTypeLoading.dlt' !
Delta fileIn: 'Type.dlt' !
