Delta define: #AtAllPutBenchmark as: (
(Class subclassOf: 'AbstractBenchmark' instanceVariables: '') classVariables: 'Vect ') !

(Delta mirrorFor: #AtAllPutBenchmark) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #AtAllPutBenchmark) group: 'benchmark'!

(Delta mirrorFor: #AtAllPutBenchmark)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #AtAllPutBenchmark) classSide methodsFor: 'initialize' !


initialize
	"AtAllPutBenchmark initialize"
	Vect := Array new: 100000! !

! (Delta mirrorFor: #AtAllPutBenchmark) methodsFor: 'misc' !


run
	"AtAllPutBenchmark new run"
	Vect atAllPut: 7! !

! (Delta mirrorFor: #AtAllPutBenchmark) methodsFor: 'admin' !


digitalkTime
	^75!

factor
	^25!

name
	^#AtAllPut!

parcplaceTime
	^66! !

