$Revision:$!
Delta fileIn: 'Object.dlt' !
Delta fileIn: 'ExternalProxy.dlt' !
Delta fileIn: 'CStructure.dlt' !
Delta fileIn: 'Win32Structure.dlt' !
Delta fileIn: 'ABCFLOAT.dlt' !
Delta fileIn: 'CallBack.dlt' !
Delta fileIn: 'APICallBack.dlt' !
Delta fileIn: 'Collection.dlt' !
Delta fileIn: 'SequenceableCollection.dlt' !
Delta fileIn: 'VarSequenceableCollection.dlt' !
Delta fileIn: 'IndexedInstanceVariables.dlt' !
Delta fileIn: 'Array.dlt' !
Delta fileIn: 'AbsoluteArray.dlt' !
Delta fileIn: 'NotifyingObject.dlt' !
Delta fileIn: 'AbstractMixin.dlt' !
Delta fileIn: 'AddableSequenceableCollection.dlt' !
Delta fileIn: 'IndexedByteInstanceVariables.dlt' !
Delta fileIn: 'ByteArray.dlt' !
Delta fileIn: 'Magnitude.dlt' !
Delta fileIn: 'Number.dlt' !
Delta fileIn: 'ApproximateReal.dlt' !
Delta fileIn: 'HashedCollection.dlt' !
Delta fileIn: 'KeyedSet.dlt' !
Delta fileIn: 'Association.dlt' !
Delta fileIn: 'BITMAP.dlt' !
Delta fileIn: 'Bag.dlt' !
Delta fileIn: 'BasicInputStream.dlt' !
Delta fileIn: 'BasicOutputStream.dlt' !
Delta fileIn: 'BasicReadStream.dlt' !
Delta fileIn: 'BasicReadWriteStream.dlt' !
Delta fileIn: 'Behavior.dlt' !
Delta fileIn: 'Block.dlt' !
Delta fileIn: 'BlockWithEightArguments.dlt' !
Delta fileIn: 'BlockWithFiveArguments.dlt' !
Delta fileIn: 'BlockWithFourArguments.dlt' !
Delta fileIn: 'BlockWithNineArguments.dlt' !
Delta fileIn: 'BlockWithOneArgument.dlt' !
Delta fileIn: 'BlockWithSevenArguments.dlt' !
Delta fileIn: 'BlockWithSixArguments.dlt' !
Delta fileIn: 'BlockWithThreeArguments.dlt' !
Delta fileIn: 'BlockWithTwoArguments.dlt' !
Delta fileIn: 'BlockWithoutArguments.dlt' !
Delta fileIn: 'Boolean.dlt' !
Delta fileIn: 'Bootstrap.dlt' !
Delta fileIn: 'Border.dlt' !
Delta fileIn: 'ClassCritical.dlt' !
Delta fileIn: 'InstanceCritical.dlt' !
Delta fileIn: 'CCallBack.dlt' !
Delta fileIn: 'CHOOSEFONT.dlt' !
Delta fileIn: 'CString.dlt' !
Delta fileIn: 'Character.dlt' !
Delta fileIn: 'CharacterInput.dlt' !
Delta fileIn: 'CharacterInputConverter.dlt' !
Delta fileIn: 'CharacterOutput.dlt' !
Delta fileIn: 'CharacterInputOutputConverter.dlt' !
Delta fileIn: 'CharacterOutputConverter.dlt' !
Delta fileIn: 'CharacterReadConverter.dlt' !
Delta fileIn: 'SeqCltnReadStream.dlt' !
Delta fileIn: 'CharacterReadStream.dlt' !
Delta fileIn: 'SeqCltnReadWriteStream.dlt' !
Delta fileIn: 'CharacterReadWriteStream.dlt' !
Delta fileIn: 'ClassDescription.dlt' !
Delta fileIn: 'Class.dlt' !
Delta fileIn: 'Mixin.dlt' !
Delta fileIn: 'ClassMixin.dlt' !
Delta fileIn: 'PreferenceCaching.dlt' !
Delta fileIn: 'IncrementalLayout.dlt' !
Delta fileIn: 'ReadString.dlt' !
Delta fileIn: 'Symbol.dlt' !
Delta fileIn: 'CompressedSymbol.dlt' !
Delta fileIn: 'Context.dlt' !
Delta fileIn: 'Dictionary.dlt' !
Delta fileIn: 'CustomDictionary.dlt' !
Delta fileIn: 'CustomInputStream.dlt' !
Delta fileIn: 'DRAWITEMSTRUCT.dlt' !
Delta fileIn: 'Date.dlt' !
Delta fileIn: 'Delay.dlt' !
Delta fileIn: 'IdentityDictionary.dlt' !
Delta fileIn: 'DoubleLink.dlt' !
Delta fileIn: 'Dumper.dlt' !
Delta fileIn: 'Link.dlt' !
Delta fileIn: 'Entry.dlt' !
Delta fileIn: 'ExternalDescriptor.dlt' !
Delta fileIn: 'ExternalStream.dlt' !
Delta fileIn: 'ExternalInputStream.dlt' !
Delta fileIn: 'ExternalObject.dlt' !
Delta fileIn: 'ExternalOutputStream.dlt' !
Delta fileIn: 'ExternalReadStream.dlt' !
Delta fileIn: 'ExternalReadWriteStream.dlt' !
Delta fileIn: 'ExternalStreamDescriptor.dlt' !
Delta fileIn: 'ExternalStreamableObject.dlt' !
Delta fileIn: 'False.dlt' !
Delta fileIn: 'FileDescriptor.dlt' !
Delta fileIn: 'FilePattern.dlt' !
Delta fileIn: 'FilePath.dlt' !
Delta fileIn: 'Float.dlt' !
Delta fileIn: 'RationalNumber.dlt' !
Delta fileIn: 'Fraction.dlt' !
Delta fileIn: 'Win32Handle.dlt' !
Delta fileIn: 'HPEN.dlt' !
Delta fileIn: 'GeometricHPEN.dlt' !
Delta fileIn: 'GlobalAssociation.dlt' !
Delta fileIn: 'HBITMAP.dlt' !
Delta fileIn: 'HBRUSH.dlt' !
Delta fileIn: 'HDC.dlt' !
Delta fileIn: 'HGLOBAL.dlt' !
Delta fileIn: 'Point.dlt' !
Delta fileIn: 'HeavyPoint.dlt' !
Delta fileIn: 'Set.dlt' !
Delta fileIn: 'IdentitySet.dlt' !
Delta fileIn: 'Process.dlt' !
Delta fileIn: 'IdleProcess.dlt' !
Delta fileIn: 'Integer.dlt' !
Delta fileIn: 'Interval.dlt' !
Delta fileIn: 'LOGFONT.dlt' !
Delta fileIn: 'LOGPALETTE.dlt' !
Delta fileIn: 'LargeInteger.dlt' !
Delta fileIn: 'LinkedList.dlt' !
Delta fileIn: 'LookupKey.dlt' !
Delta fileIn: 'MEASUREITEMSTRUCT.dlt' !
Delta fileIn: 'MENUITEMINFO.dlt' !
Delta fileIn: 'MINMAXINFO.dlt' !
Delta fileIn: 'MSG.dlt' !
Delta fileIn: 'UnixFileDescriptor.dlt' !
Delta fileIn: 'UnixFilePattern.dlt' !
Delta fileIn: 'UnixFilePath.dlt' !
Delta fileIn: 'MacOSXPlatform.dlt' !
Delta fileIn: 'MenuItem.dlt' !
Delta fileIn: 'Menu.dlt' !
Delta fileIn: 'MenuAction.dlt' !
Delta fileIn: 'MenuSeparator.dlt' !
Delta fileIn: 'Message.dlt' !
Delta fileIn: 'MetaClassMixin.dlt' !
Delta fileIn: 'Metaclass.dlt' !
Delta fileIn: 'Method.dlt' !
Delta fileIn: 'OPENFILENAME.dlt' !
Delta fileIn: 'OrderedCollection.dlt' !
Delta fileIn: 'PAINTSTRUCT.dlt' !
Delta fileIn: 'PALETTEENTRY.dlt' !
Delta fileIn: 'ProcessError.dlt' !
Delta fileIn: 'ProcessBooleanError.dlt' !
Delta fileIn: 'ProcessContinuableError.dlt' !
Delta fileIn: 'ProcessDLLLookupError.dlt' !
Delta fileIn: 'ProcessDoesNotUnderstandError.dlt' !
Delta fileIn: 'ProcessExplicitError.dlt' !
Delta fileIn: 'ProcessHaltError.dlt' !
Delta fileIn: 'ProcessLookupError.dlt' !
Delta fileIn: 'ProcessNLRError.dlt' !
Delta fileIn: 'ProcessPrimitiveLookupError.dlt' !
Delta fileIn: 'ProcessStackOverflowError.dlt' !
Delta fileIn: 'ProcessorScheduler.dlt' !
Delta fileIn: 'Profiler.dlt' !
Delta fileIn: 'Queue.dlt' !
Delta fileIn: 'RECT.dlt' !
Delta fileIn: 'Random.dlt' !
Delta fileIn: 'Reflection.dlt' !
Delta fileIn: 'SCROLLINFO.dlt' !
Delta fileIn: 'SECURITY_ATTRIBUTES.dlt' !
Delta fileIn: 'SYSTEMTIME.dlt' !
Delta fileIn: 'ScrollState.dlt' !
Delta fileIn: 'Semaphore.dlt' !
Delta fileIn: 'SharedQueue.dlt' !
Delta fileIn: 'SmallInteger.dlt' !
Delta fileIn: 'Smalltalk.dlt' !
Delta fileIn: 'SortedCollection.dlt' !
Delta fileIn: 'IndexedDoubleByteInstanceVariables.dlt' !
Delta fileIn: 'UncompressedReadString.dlt' !
Delta fileIn: 'String.dlt' !
Delta fileIn: 'SystemInitializer.dlt' !
Delta fileIn: 'TEXTMETRIC.dlt' !
Delta fileIn: 'Time.dlt' !
Delta fileIn: 'True.dlt' !
Delta fileIn: 'UncompressedSymbol.dlt' !
Delta fileIn: 'UndefinedObject.dlt' !
Delta fileIn: 'UnixPlatform.dlt' !
Delta fileIn: 'UserProtocolElement.dlt' !
Delta fileIn: 'UserMessage.dlt' !
Delta fileIn: 'UserCommandMessage.dlt' !
Delta fileIn: 'VM.dlt' !
Delta fileIn: 'WIN32_FIND_DATA.dlt' !
Delta fileIn: 'WNDCLASS.dlt' !
Delta fileIn: 'IndexedNextOfKinInstanceVariables.dlt' !
Delta fileIn: 'WeakArray.dlt' !
Delta fileIn: 'Win32.dlt' !
Delta fileIn: 'Win32FileDescriptor.dlt' !
Delta fileIn: 'Win32FilePattern.dlt' !
Delta fileIn: 'Win32FilePath.dlt' !
Delta fileIn: 'Win32Platform.dlt' !
Delta fileIn: 'WinPOINT.dlt' !
Delta fileIn: 'Assoc.str' !
Delta fileIn: 'BinaryInputStream.str' !
Delta fileIn: 'BinaryOutputStream.str' !
Delta fileIn: 'BinaryReadStream.str' !
Delta fileIn: 'BinaryWriteStream.str' !
Delta fileIn: 'BlockReturning.str' !
Delta fileIn: 'BooleanBlock.str' !
Delta fileIn: 'Canvas.str' !
Delta fileIn: 'CharInputStream.str' !
Delta fileIn: 'CharOutputStream.str' !
Delta fileIn: 'CharWriteStream.str' !
Delta fileIn: 'Dict.str' !
Delta fileIn: 'Extensible.str' !
Delta fileIn: 'Indexed.str' !
Delta fileIn: 'InputStream.str' !
Delta fileIn: 'OutputStream.str' !
Delta fileIn: 'PositionableStream.str' !
Delta fileIn: 'ReadStream.str' !
Delta fileIn: 'ReadWriteStream.str' !
Delta fileIn: 'VarAssoc.str' !
Delta fileIn: 'VarDict.str' !
Delta fileIn: 'VarIndexed.str' !
Delta fileIn: 'VarStr.str' !
Delta fileIn: 'VisualParent.str' !
Delta fileIn: 'WriteStream.str' !
Delta fileIn: 'ZeroArgumentBlock.str' !
Delta fileIn: 'BinaryInputOutputStream.str' !
Delta fileIn: 'BinaryReadWriteStream.str' !
Delta fileIn: 'BottomType.str' !
Delta fileIn: 'CharReadStream.str' !
Delta fileIn: 'CharReadWriteStream.str' !
Delta fileIn: 'Cltn.str' !
Delta fileIn: 'Dist.str' !
Delta fileIn: 'ExternalData.str' !
Delta fileIn: 'ExternalError.str' !
Delta fileIn: 'HWND.str' !
Delta fileIn: 'Int.str' !
Delta fileIn: 'OrdCltn.str' !
Delta fileIn: 'SeqCltn.str' !
Delta fileIn: 'SmallInt.str' !
Delta fileIn: 'Stack.str' !
Delta fileIn: 'Str.str' !
Delta fileIn: 'VarSeqCltn.str' !
Delta fileIn: 'AsciiCharacters.dlt' !
Delta fileIn: 'BehCacheForIsKindOf.dlt' !
Delta fileIn: 'CurrentClassCacheForIsKindOf.dlt' !
Delta fileIn: 'KernelLibrary.dlt' !
Delta fileIn: 'Processor.dlt' !
Delta fileIn: 'ResultCacheForIsKindOf.dlt' !
Delta fileIn: 'Transcript.dlt' !
