"$Revision:$"!
Delta fileInFromFile: (FilePath for: 'Object.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalProxy.dlt') !
Delta fileInFromFile: (FilePath for: 'CStructure.dlt') !
Delta fileInFromFile: (FilePath for: 'Win32Structure.dlt') !
Delta fileInFromFile: (FilePath for: 'ABCFLOAT.dlt') !
Delta fileInFromFile: (FilePath for: 'CallBack.dlt') !
Delta fileInFromFile: (FilePath for: 'APICallBack.dlt') !
Delta fileInFromFile: (FilePath for: 'Collection.dlt') !
Delta fileInFromFile: (FilePath for: 'SequenceableCollection.dlt') !
Delta fileInFromFile: (FilePath for: 'VarSequenceableCollection.dlt') !
Delta fileInFromFile: (FilePath for: 'IndexedInstanceVariables.dlt') !
Delta fileInFromFile: (FilePath for: 'Array.dlt') !
Delta fileInFromFile: (FilePath for: 'AbsoluteArray.dlt') !
Delta fileInFromFile: (FilePath for: 'NotifyingObject.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractMixin.dlt') !
Delta fileInFromFile: (FilePath for: 'AddableSequenceableCollection.dlt') !
Delta fileInFromFile: (FilePath for: 'IndexedByteInstanceVariables.dlt') !
Delta fileInFromFile: (FilePath for: 'ByteArray.dlt') !
Delta fileInFromFile: (FilePath for: 'Magnitude.dlt') !
Delta fileInFromFile: (FilePath for: 'Number.dlt') !
Delta fileInFromFile: (FilePath for: 'ApproximateReal.dlt') !
Delta fileInFromFile: (FilePath for: 'HashedCollection.dlt') !
Delta fileInFromFile: (FilePath for: 'KeyedSet.dlt') !
Delta fileInFromFile: (FilePath for: 'Association.dlt') !
Delta fileInFromFile: (FilePath for: 'BITMAP.dlt') !
Delta fileInFromFile: (FilePath for: 'Bag.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicInputStream.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicOutputStream.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicReadStream.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicReadWriteStream.dlt') !
Delta fileInFromFile: (FilePath for: 'Behavior.dlt') !
Delta fileInFromFile: (FilePath for: 'Block.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithEightArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithFiveArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithFourArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithNineArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithOneArgument.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithSevenArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithSixArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithThreeArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithTwoArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithoutArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'Boolean.dlt') !
Delta fileInFromFile: (FilePath for: 'Bootstrap.dlt') !
Delta fileInFromFile: (FilePath for: 'Border.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassCritical.dlt') !
Delta fileInFromFile: (FilePath for: 'InstanceCritical.dlt') !
Delta fileInFromFile: (FilePath for: 'CCallBack.dlt') !
Delta fileInFromFile: (FilePath for: 'CHOOSEFONT.dlt') !
Delta fileInFromFile: (FilePath for: 'CString.dlt') !
Delta fileInFromFile: (FilePath for: 'Character.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterInput.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterInputConverter.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterOutput.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterInputOutputConverter.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterOutputConverter.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterReadConverter.dlt') !
Delta fileInFromFile: (FilePath for: 'SeqCltnReadStream.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterReadStream.dlt') !
Delta fileInFromFile: (FilePath for: 'SeqCltnReadWriteStream.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterReadWriteStream.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassDescription.dlt') !
Delta fileInFromFile: (FilePath for: 'Class.dlt') !
Delta fileInFromFile: (FilePath for: 'Mixin.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassMixin.dlt') !
Delta fileInFromFile: (FilePath for: 'PreferenceCaching.dlt') !
Delta fileInFromFile: (FilePath for: 'IncrementalLayout.dlt') !
Delta fileInFromFile: (FilePath for: 'ReadString.dlt') !
Delta fileInFromFile: (FilePath for: 'Symbol.dlt') !
Delta fileInFromFile: (FilePath for: 'CompressedSymbol.dlt') !
Delta fileInFromFile: (FilePath for: 'Context.dlt') !
Delta fileInFromFile: (FilePath for: 'Dictionary.dlt') !
Delta fileInFromFile: (FilePath for: 'CustomDictionary.dlt') !
Delta fileInFromFile: (FilePath for: 'CustomInputStream.dlt') !
Delta fileInFromFile: (FilePath for: 'DRAWITEMSTRUCT.dlt') !
Delta fileInFromFile: (FilePath for: 'Date.dlt') !
Delta fileInFromFile: (FilePath for: 'Delay.dlt') !
Delta fileInFromFile: (FilePath for: 'IdentityDictionary.dlt') !
Delta fileInFromFile: (FilePath for: 'DoubleLink.dlt') !
Delta fileInFromFile: (FilePath for: 'Dumper.dlt') !
Delta fileInFromFile: (FilePath for: 'Link.dlt') !
Delta fileInFromFile: (FilePath for: 'Entry.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalDescriptor.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalStream.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalInputStream.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalObject.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalOutputStream.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalReadStream.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalReadWriteStream.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalStreamDescriptor.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalStreamableObject.dlt') !
Delta fileInFromFile: (FilePath for: 'False.dlt') !
Delta fileInFromFile: (FilePath for: 'FileDescriptor.dlt') !
Delta fileInFromFile: (FilePath for: 'FilePattern.dlt') !
Delta fileInFromFile: (FilePath for: 'FilePath.dlt') !
Delta fileInFromFile: (FilePath for: 'Float.dlt') !
Delta fileInFromFile: (FilePath for: 'RationalNumber.dlt') !
Delta fileInFromFile: (FilePath for: 'Fraction.dlt') !
Delta fileInFromFile: (FilePath for: 'Win32Handle.dlt') !
Delta fileInFromFile: (FilePath for: 'HPEN.dlt') !
Delta fileInFromFile: (FilePath for: 'GeometricHPEN.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobalAssociation.dlt') !
Delta fileInFromFile: (FilePath for: 'HBITMAP.dlt') !
Delta fileInFromFile: (FilePath for: 'HBRUSH.dlt') !
Delta fileInFromFile: (FilePath for: 'HDC.dlt') !
Delta fileInFromFile: (FilePath for: 'HGLOBAL.dlt') !
Delta fileInFromFile: (FilePath for: 'Point.dlt') !
Delta fileInFromFile: (FilePath for: 'HeavyPoint.dlt') !
Delta fileInFromFile: (FilePath for: 'Set.dlt') !
Delta fileInFromFile: (FilePath for: 'IdentitySet.dlt') !
Delta fileInFromFile: (FilePath for: 'Process.dlt') !
Delta fileInFromFile: (FilePath for: 'IdleProcess.dlt') !
Delta fileInFromFile: (FilePath for: 'Integer.dlt') !
Delta fileInFromFile: (FilePath for: 'Interval.dlt') !
Delta fileInFromFile: (FilePath for: 'LOGFONT.dlt') !
Delta fileInFromFile: (FilePath for: 'LOGPALETTE.dlt') !
Delta fileInFromFile: (FilePath for: 'LargeInteger.dlt') !
Delta fileInFromFile: (FilePath for: 'LinkedList.dlt') !
Delta fileInFromFile: (FilePath for: 'LookupKey.dlt') !
Delta fileInFromFile: (FilePath for: 'MEASUREITEMSTRUCT.dlt') !
Delta fileInFromFile: (FilePath for: 'MENUITEMINFO.dlt') !
Delta fileInFromFile: (FilePath for: 'MINMAXINFO.dlt') !
Delta fileInFromFile: (FilePath for: 'MSG.dlt') !
Delta fileInFromFile: (FilePath for: 'UnixFileDescriptor.dlt') !
Delta fileInFromFile: (FilePath for: 'UnixFilePattern.dlt') !
Delta fileInFromFile: (FilePath for: 'UnixFilePath.dlt') !
Delta fileInFromFile: (FilePath for: 'MacOSXPlatform.dlt') !
Delta fileInFromFile: (FilePath for: 'MenuItem.dlt') !
Delta fileInFromFile: (FilePath for: 'Menu.dlt') !
Delta fileInFromFile: (FilePath for: 'MenuAction.dlt') !
Delta fileInFromFile: (FilePath for: 'MenuSeparator.dlt') !
Delta fileInFromFile: (FilePath for: 'Message.dlt') !
Delta fileInFromFile: (FilePath for: 'MetaClassMixin.dlt') !
Delta fileInFromFile: (FilePath for: 'Metaclass.dlt') !
Delta fileInFromFile: (FilePath for: 'Method.dlt') !
Delta fileInFromFile: (FilePath for: 'OPENFILENAME.dlt') !
Delta fileInFromFile: (FilePath for: 'OrderedCollection.dlt') !
Delta fileInFromFile: (FilePath for: 'PAINTSTRUCT.dlt') !
Delta fileInFromFile: (FilePath for: 'PALETTEENTRY.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessBooleanError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessContinuableError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessDLLLookupError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessDoesNotUnderstandError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessExplicitError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessHaltError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessLookupError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessNLRError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessPrimitiveLookupError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessStackOverflowError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessorScheduler.dlt') !
Delta fileInFromFile: (FilePath for: 'Profiler.dlt') !
Delta fileInFromFile: (FilePath for: 'Queue.dlt') !
Delta fileInFromFile: (FilePath for: 'RECT.dlt') !
Delta fileInFromFile: (FilePath for: 'Random.dlt') !
Delta fileInFromFile: (FilePath for: 'Reflection.dlt') !
Delta fileInFromFile: (FilePath for: 'SCROLLINFO.dlt') !
Delta fileInFromFile: (FilePath for: 'SECURITY_ATTRIBUTES.dlt') !
Delta fileInFromFile: (FilePath for: 'SYSTEMTIME.dlt') !
Delta fileInFromFile: (FilePath for: 'ScrollState.dlt') !
Delta fileInFromFile: (FilePath for: 'Semaphore.dlt') !
Delta fileInFromFile: (FilePath for: 'SharedQueue.dlt') !
Delta fileInFromFile: (FilePath for: 'SmallInteger.dlt') !
Delta fileInFromFile: (FilePath for: 'Smalltalk.dlt') !
Delta fileInFromFile: (FilePath for: 'SortedCollection.dlt') !
Delta fileInFromFile: (FilePath for: 'IndexedDoubleByteInstanceVariables.dlt') !
Delta fileInFromFile: (FilePath for: 'UncompressedReadString.dlt') !
Delta fileInFromFile: (FilePath for: 'String.dlt') !
Delta fileInFromFile: (FilePath for: 'SystemInitializer.dlt') !
Delta fileInFromFile: (FilePath for: 'TEXTMETRIC.dlt') !
Delta fileInFromFile: (FilePath for: 'Time.dlt') !
Delta fileInFromFile: (FilePath for: 'True.dlt') !
Delta fileInFromFile: (FilePath for: 'UncompressedSymbol.dlt') !
Delta fileInFromFile: (FilePath for: 'UndefinedObject.dlt') !
Delta fileInFromFile: (FilePath for: 'UnixPlatform.dlt') !
Delta fileInFromFile: (FilePath for: 'UserProtocolElement.dlt') !
Delta fileInFromFile: (FilePath for: 'UserMessage.dlt') !
Delta fileInFromFile: (FilePath for: 'UserCommandMessage.dlt') !
Delta fileInFromFile: (FilePath for: 'VM.dlt') !
Delta fileInFromFile: (FilePath for: 'WIN32_FIND_DATA.dlt') !
Delta fileInFromFile: (FilePath for: 'WNDCLASS.dlt') !
Delta fileInFromFile: (FilePath for: 'IndexedNextOfKinInstanceVariables.dlt') !
Delta fileInFromFile: (FilePath for: 'WeakArray.dlt') !
Delta fileInFromFile: (FilePath for: 'Win32.dlt') !
Delta fileInFromFile: (FilePath for: 'Win32FileDescriptor.dlt') !
Delta fileInFromFile: (FilePath for: 'Win32FilePattern.dlt') !
Delta fileInFromFile: (FilePath for: 'Win32FilePath.dlt') !
Delta fileInFromFile: (FilePath for: 'Win32Platform.dlt') !
Delta fileInFromFile: (FilePath for: 'WinPOINT.dlt') !
Delta fileInFromFile: (FilePath for: 'Assoc.str') !
Delta fileInFromFile: (FilePath for: 'BinaryInputStream.str') !
Delta fileInFromFile: (FilePath for: 'BinaryOutputStream.str') !
Delta fileInFromFile: (FilePath for: 'BinaryReadStream.str') !
Delta fileInFromFile: (FilePath for: 'BinaryWriteStream.str') !
Delta fileInFromFile: (FilePath for: 'BlockReturning.str') !
Delta fileInFromFile: (FilePath for: 'BooleanBlock.str') !
Delta fileInFromFile: (FilePath for: 'Canvas.str') !
Delta fileInFromFile: (FilePath for: 'CharInputStream.str') !
Delta fileInFromFile: (FilePath for: 'CharOutputStream.str') !
Delta fileInFromFile: (FilePath for: 'CharWriteStream.str') !
Delta fileInFromFile: (FilePath for: 'Dict.str') !
Delta fileInFromFile: (FilePath for: 'Extensible.str') !
Delta fileInFromFile: (FilePath for: 'Indexed.str') !
Delta fileInFromFile: (FilePath for: 'InputStream.str') !
Delta fileInFromFile: (FilePath for: 'OutputStream.str') !
Delta fileInFromFile: (FilePath for: 'PositionableStream.str') !
Delta fileInFromFile: (FilePath for: 'ReadStream.str') !
Delta fileInFromFile: (FilePath for: 'ReadWriteStream.str') !
Delta fileInFromFile: (FilePath for: 'VarAssoc.str') !
Delta fileInFromFile: (FilePath for: 'VarDict.str') !
Delta fileInFromFile: (FilePath for: 'VarIndexed.str') !
Delta fileInFromFile: (FilePath for: 'VarStr.str') !
Delta fileInFromFile: (FilePath for: 'VisualParent.str') !
Delta fileInFromFile: (FilePath for: 'WriteStream.str') !
Delta fileInFromFile: (FilePath for: 'ZeroArgumentBlock.str') !
Delta fileInFromFile: (FilePath for: 'BinaryInputOutputStream.str') !
Delta fileInFromFile: (FilePath for: 'BinaryReadWriteStream.str') !
Delta fileInFromFile: (FilePath for: 'BottomType.str') !
Delta fileInFromFile: (FilePath for: 'CharReadStream.str') !
Delta fileInFromFile: (FilePath for: 'CharReadWriteStream.str') !
Delta fileInFromFile: (FilePath for: 'Cltn.str') !
Delta fileInFromFile: (FilePath for: 'Dist.str') !
Delta fileInFromFile: (FilePath for: 'ExternalData.str') !
Delta fileInFromFile: (FilePath for: 'ExternalError.str') !
Delta fileInFromFile: (FilePath for: 'HWND.str') !
Delta fileInFromFile: (FilePath for: 'Int.str') !
Delta fileInFromFile: (FilePath for: 'OrdCltn.str') !
Delta fileInFromFile: (FilePath for: 'SeqCltn.str') !
Delta fileInFromFile: (FilePath for: 'SmallInt.str') !
Delta fileInFromFile: (FilePath for: 'Stack.str') !
Delta fileInFromFile: (FilePath for: 'Str.str') !
Delta fileInFromFile: (FilePath for: 'VarSeqCltn.str') !
Delta fileInFromFile: (FilePath for: 'AsciiCharacters.dlt') !
Delta fileInFromFile: (FilePath for: 'BehCacheForIsKindOf.dlt') !
Delta fileInFromFile: (FilePath for: 'CurrentClassCacheForIsKindOf.dlt') !
Delta fileInFromFile: (FilePath for: 'KernelLibrary.dlt') !
Delta fileInFromFile: (FilePath for: 'Processor.dlt') !
Delta fileInFromFile: (FilePath for: 'ResultCacheForIsKindOf.dlt') !
Delta fileInFromFile: (FilePath for: 'Transcript.dlt') !
