Delta define: #BasicInterfaceOverrideData as: (
(Class subclassOf: 'DeltaOverrideData' instanceVariables: '')) !

(Delta mirrorFor: #BasicInterfaceOverrideData) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #BasicInterfaceOverrideData) group: 'ast'!

(Delta mirrorFor: #BasicInterfaceOverrideData)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BasicInterfaceOverrideData) methodsFor: 'Unclassified' !


attributes ^ <Dict[Symbol,Type]>
    ^self delta attributes override: self base attributes! !

