Delta define: #BasicUpdateClassData as: (
(Class subclassOf: 'BasicClassProtocolData' instanceVariables: '')) !

(Delta mirrorFor: #BasicUpdateClassData) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #BasicUpdateClassData) group: 'ast'!

(Delta mirrorFor: #BasicUpdateClassData)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BasicUpdateClassData) methodsFor: 'Unclassified' !


superprotocol ^ <Protocol>
    ^self dual superprotocol! !

