Delta define: #BasicUnaryTypeExprData as: (
(Class subclassOf: 'BasicTypeData' instanceVariables: 'target selector end ')) !

(Delta mirrorFor: #BasicUnaryTypeExprData) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #BasicUnaryTypeExprData) group: 'ast'!

(Delta mirrorFor: #BasicUnaryTypeExprData)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BasicUnaryTypeExprData) methodsFor: 'Unclassified' !


addRelevantTypeVar: tv <TypeVar>!

selector ^ <NameType>
    ^selector!

target ^ <TypeFactor>
    ^target!

target: aTypeTerm <TypeTerm >selector: sel <NameType > ^ <Self>
    target := aTypeTerm.
selector := sel.! !

