Delta define: #BasicTypeFormalData as: (
(Class subclassOf: 'Object' instanceVariables: 'variance typeVar ')) !

(Delta mirrorFor: #BasicTypeFormalData) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #BasicTypeFormalData) group: 'ast'!

(Delta mirrorFor: #BasicTypeFormalData)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BasicTypeFormalData) methodsFor: 'Unclassified' !


typeVar ^ <TypeVar>
    ^typeVar!

variance ^ <Symbol>
    ^variance! !

