Delta define: #BasicMessagePatternData as: (
(Class subclassOf: 'Object' instanceVariables: 'type selector begin ')) !

(Delta mirrorFor: #BasicMessagePatternData) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #BasicMessagePatternData) group: 'ast'!

(Delta mirrorFor: #BasicMessagePatternData)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BasicMessagePatternData) methodsFor: 'Unclassified' !


selector ^ <Symbol>
    ^selector!

selector: s <Symbol >type: t <DeltaMsgSignature > ^ <Self>
    selector := s.
type := t.!

type ^ <DeltaMsgSignature>
    ^type! !

