Delta define: #BasicInterfaceMergeData as: (
(Class subclassOf: 'BinaryTypeOp' instanceVariables: '')) !

(Delta mirrorFor: #BasicInterfaceMergeData) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #BasicInterfaceMergeData) group: 'ast'!

(Delta mirrorFor: #BasicInterfaceMergeData)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BasicInterfaceMergeData) methodsFor: 'Unclassified' !


attributes ^ <Dict[Symbol,Type]>
    ^self type1 attributes merge: self type2 attributes! !

