Delta define: #BasicMergeClassData as: (
(Class subclassOf: 'BasicClassProtocolData' instanceVariables: '')) !

(Delta mirrorFor: #BasicMergeClassData) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #BasicMergeClassData) group: 'ast'!

(Delta mirrorFor: #BasicMergeClassData)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BasicMergeClassData) methodsFor: 'Unclassified' !


type1 ^ <Protocol>
    ^self dual type1!

type2 ^ <Protocol>
    ^self dual type2! !

