Delta define: #BasicTypeData as: (
(Class subclassOf: 'Object' instanceVariables: '')) !

(Delta mirrorFor: #BasicTypeData) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #BasicTypeData) group: 'ast'!

(Delta mirrorFor: #BasicTypeData)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BasicTypeData) methodsFor: 'Unclassified' !


clearCaches

! !

