Delta define: #BasicInterfaceData as: (
(Class subclassOf: 'BasicTypeData' instanceVariables: 'attributes ')) !

(Delta mirrorFor: #BasicInterfaceData) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #BasicInterfaceData) group: 'ast'!

(Delta mirrorFor: #BasicInterfaceData)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BasicInterfaceData) methodsFor: 'Unclassified' !


at: k <Symbol >put: t <Type > ^ <Type>
    ^self attributes at: k put: t!

attributes ^ <Dict[Symbol,Type]>
    ^attributes!

attributes: a <Dict[Symbol,Type] > ^ <Self>
    attributes := a.!

initialize ^ <Self>
    attributes := Dictionary[Symbol, Type]  new.!

messages  ^ <Dict[Symbol,Type]>

^self attributes!

removeKey: k <Symbol >ifAbsent: b <[^Type] > ^ <Type>
    self attributes removeKey: k ifAbsent: b ! !

