Delta define: #BasicMsgSignatureData as: (
(Class subclassOf: 'BasicTypeData' instanceVariables: 'domain range ')) !

(Delta mirrorFor: #BasicMsgSignatureData) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #BasicMsgSignatureData) group: 'ast'!

(Delta mirrorFor: #BasicMsgSignatureData)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BasicMsgSignatureData) methodsFor: 'Unclassified' !


domain ^ <VarOrdCltn[ObjectType]>
    ^domain!

domain: d <VarOrdCltn[ObjectType] >range: r <ObjectType > ^ <Self>
    domain := d.
range := r.!

range ^ <ObjectType>
    ^range! !

