Delta define: #BasicClassProtocolData as: (
(Class subclassOf: 'BasicTypeData' instanceVariables: 'dual ')) !

(Delta mirrorFor: #BasicClassProtocolData) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #BasicClassProtocolData) group: 'ast'!

(Delta mirrorFor: #BasicClassProtocolData)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BasicClassProtocolData) methodsFor: 'Unclassified' !


dual ^ <T>
    ^dual!

dual: d <Protocol > ^ <Self>
    dual := d.!

messages  ^ <Dict[Symbol,Type]>

^self dual localBareSecondaryAttributes! !

