Delta define: #Benchmark as: (
(Class subclassOf: 'Object' instanceVariables: '')) !

(Delta mirrorFor: #Benchmark) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #Benchmark) group: 'benchmark'!

(Delta mirrorFor: #Benchmark)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #Benchmark) classSide methodsFor: 'testing' !


test
  SlopstoneBenchmark new runBenchmark.
  "SmopstoneBenchmark new runBenchmark."! !

