Delta define: #BinaryWriteStream as: (
Protocol superProtocol: '<BinaryOutputStream>') !

(Delta mirrorFor: #BinaryWriteStream) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #BinaryWriteStream) group: 'base'!

(Delta mirrorFor: #BinaryWriteStream)
comment: 
'Protocol for byte output streams.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BinaryWriteStream) methodsFor: 'Unclassified' !


padTo: bsize <Int> put: <Character> ^<Int> !

padToNextWordPut: aChar <Character> ^<Object> !

wordPosition ^<Int> !

wordPosition: <Int> ! !

