Delta define: #BinaryReadStream as: (
Protocol superProtocol: '<BinaryInputStream>') !

(Delta mirrorFor: #BinaryReadStream) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #BinaryReadStream) group: 'base'!

(Delta mirrorFor: #BinaryReadStream)
comment: 
'Protocol for byte read streams.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BinaryReadStream) methodsFor: 'Unclassified' !


padTo: bsize <Int> ^<Int> !

padToNextWord ^<Character | False> !

wordPosition ^<Int> !

wordPosition: <Int> ! !

