Delta define: #BinaryInputStream as: (
Protocol superProtocol: '<InputStream[Int]>') !

(Delta mirrorFor: #BinaryInputStream) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #BinaryInputStream) group: 'base'!

(Delta mirrorFor: #BinaryInputStream)
comment: 
'Protocol for byte input streams
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BinaryInputStream) methodsFor: 'Unclassified' !


nextNumber: nBytes <Int> ^<Int> !

nextString ^<Str>
"What does this mean?" !

nextWord ^<Int> !

skipWords: nWords <Int> ^<Int> ! !

