Delta define: #BinaryTypeOp as: (
(Class subclassOf: 'BasicTypeData' instanceVariables: 'type1 type2 ')) !

(Delta mirrorFor: #BinaryTypeOp) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #BinaryTypeOp) group: 'ast'!

(Delta mirrorFor: #BinaryTypeOp)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BinaryTypeOp) methodsFor: 'Unclassified' !


type1 ^ <T>
    ^ type1!

type1: t1 <T >type2: t2 <T > ^ <Self>
    type1 := t1.
type2 := t2.!

type2 ^ <T>
    ^ type2! !

