Delta define: #BinaryOutputStream as: (
Protocol superProtocol: '<OutputStream[Int]>') !

(Delta mirrorFor: #BinaryOutputStream) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #BinaryOutputStream) group: 'base'!

(Delta mirrorFor: #BinaryOutputStream)
comment: 
'Protocol for byte output streams
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BinaryOutputStream) methodsFor: 'Unclassified' !


nextNumber: nBytes <Int> put: v <Int> !

nextStringPut: s <Str> ^<Str> ! !

