Delta define: #BlockWithFourArguments as: (
Generic forAll: '(A1 contra) , (A2 contra) , (A3 contra) , (A4 contra) , (R covar)' body: ((Class subclassOf: 'Block' instanceVariables: '') protocols: '[A1, A2, A3, A4, ^R]')) !

(Delta mirrorFor: #BlockWithFourArguments) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #BlockWithFourArguments) group: 'base'!

(Delta mirrorFor: #BlockWithFourArguments)
comment: 
'(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $'!

! (Delta mirrorFor: #BlockWithFourArguments) methodsFor: 'arity' !


arity ^ <Integer>
	^4! !

! (Delta mirrorFor: #BlockWithFourArguments) methodsFor: 'evaluating' !


value: arg1 <A1> value: arg2 <A2> value: arg3 <A3> value: arg4 <A4>

    "Block dispatch method (vm generated)"
    ^{{self primitiveValue: arg1 value: arg2 value: arg3 value: arg4}}!

valueWithArguments: a <Array[Object]> ^ <R>
	self validateValues: a.
	^self value: (a at: 1) value: (a at: 2) value: (a at: 3)
			value: (a at: 4)! !

