Delta define: #Block as: (
(Class subclassOf: 'Object' instanceVariables: '')) !

(Delta mirrorFor: #Block) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #Block) group: 'base'!

(Delta mirrorFor: #Block)
comment: 
'Tags: %BlueBook

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.3 $
'!

! (Delta mirrorFor: #Block) classSide methodsFor: 'fancy control structures' !


exitFrom: blk <[[RET def,^BottomType], ^FALLOFF def]>  ^<RET | FALLOFF>

	^blk value: [ :ret <RET> | ^ret ]! !

! (Delta mirrorFor: #Block) classSide methodsFor: 'file out' !


fileOutSignature ^<Integer>
    ^75! !

! (Delta mirrorFor: #Block) methodsFor: 'evaluating' !


value ^<Object>

	self error: 'Block with arguments invoked with none'! !

! (Delta mirrorFor: #Block) methodsFor: 'file out' !


fileOutOn: d <Dumper>
	self error: 'should not file out blocks'! !

! (Delta mirrorFor: #Block) methodsFor: 'debugging' !


blockIsOptimized ^ <Boolean>

	^{{self primitiveBlockIsOptimized}}!

blockMethod ^ <Method>

	^{{self primitiveBlockMethod}}! !

