Delta define: #BlockReturning as: (
Generic forAll: '(T covar) ' body: (Protocol superProtocol: '<Object>')) !

(Delta mirrorFor: #BlockReturning) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #BlockReturning) group: 'base'!

(Delta mirrorFor: #BlockReturning)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BlockReturning) methodsFor: 'Unclassified' !


value ^<T> ! !

