Delta define: #BlockWithSixArguments as: (
Generic forAll: '(A1 contra) , (A2 contra) , (A3 contra) , (A4 contra) , (A5 contra) , (A6 contra) , (R covar)' body: ((Class subclassOf: 'Block' instanceVariables: '') protocols: '[A1, A2, A3, A4, A5, A6, ^R]')) !

(Delta mirrorFor: #BlockWithSixArguments) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #BlockWithSixArguments) group: 'base'!

(Delta mirrorFor: #BlockWithSixArguments)
comment: 
'(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $'!

! (Delta mirrorFor: #BlockWithSixArguments) methodsFor: 'evaluating' !


value: arg1 <A1> value: arg2 <A2> value: arg3 <A3> value: arg4 <A4> value: arg5 <A5> value: arg6 <A6>
    "Block dispatch method (vm generated)"
    ^{{self primitiveValue: arg1 value: arg2 value: arg3 value: arg4 value: arg5 value: arg6}}! !

