Delta define: #BlockClassVMMirror as: (
(Class subclassOf: 'OopsClassVMMirror' instanceVariables: '')) !

(Delta mirrorFor: #BlockClassVMMirror) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #BlockClassVMMirror) group: 'reflection'!

(Delta mirrorFor: #BlockClassVMMirror)
comment: 
'Low level mirror on a block closure class.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

