Delta define: #BlockWithThreeArguments as: (
Generic forAll: '(A1 contra) , (A2 contra) , (A3 contra) , (R covar) ' body: ((Class subclassOf: 'Block' instanceVariables: '') protocols: '[A1, A2, A3, ^R]')) !

(Delta mirrorFor: #BlockWithThreeArguments) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #BlockWithThreeArguments) group: 'base'!

(Delta mirrorFor: #BlockWithThreeArguments)
comment: 
'(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $'!

! (Delta mirrorFor: #BlockWithThreeArguments) methodsFor: 'arity' !


arity ^ <Integer>
	^3! !

! (Delta mirrorFor: #BlockWithThreeArguments) methodsFor: 'evaluating' !


value: arg1 <A1> value: arg2 <A2> value: arg3 <A3>
    "Block dispatch method (vm generated)"
    ^{{self primitiveValue: arg1 value: arg2 value: arg3}}!

valueWithArguments: a <Array[Object]> ^ <R>
	self validateValues: a.
	^self value: (a at: 1) value: (a at: 2) value: (a at: 3)! !

