Delta define: #BooleanBlock as: (
Generic forAll: '(T covar) <Boolean> ' body: (Protocol superProtocol: '<ZeroArgumentBlock[Boolean]>')) !

(Delta mirrorFor: #BooleanBlock) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #BooleanBlock) group: 'base'!

(Delta mirrorFor: #BooleanBlock)
comment: 
'Blocks returning a Boolean support a special protocol
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BooleanBlock) methodsFor: 'Unclassified' !


verify !

whileFalse ^<Object>!

whileFalse: blk <[]> ^<Object>!

whileTrue ^<Object>!

whileTrue: blk <[]> ^<Object>! !

