Delta define: #BubbleSort2Benchmark as: (
(Class subclassOf: 'Quicksort2Benchmark' instanceVariables: '')) !

(Delta mirrorFor: #BubbleSort2Benchmark) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #BubbleSort2Benchmark) group: 'benchmark'!

(Delta mirrorFor: #BubbleSort2Benchmark)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #BubbleSort2Benchmark) methodsFor: 'misc' !


arrayClass ^BubbleSort2Array!

n ^500! !

! (Delta mirrorFor: #BubbleSort2Benchmark) methodsFor: 'admin' !


digitalkTime
	^325!

factor
	^5!

name
	^#BubbleSort2!

parcplaceTime
	^253! !

