Delta define: #ByteArrayVMMirror as: (
(Class subclassOf: 'OopsVMMirror' instanceVariables: '')) !

(Delta mirrorFor: #ByteArrayVMMirror) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #ByteArrayVMMirror) group: 'reflection'!

(Delta mirrorFor: #ByteArrayVMMirror)
comment: 
'Low level mirror on a byte array object.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ByteArrayVMMirror) methodsFor: 'iteration' !


iterateIndexables: iterator <ObjectIterator>

	| size <Int> |
	size := self reflectee primitiveSize.
	iterator beginIndexables: size.
	1 to: size do: [ :index <Int> |
		iterator index: index byte: (self reflectee primitiveAt: index) ].
	iterator endIndexables.
! !

