Delta define: #ByteArrayClassVMMirror as: (
(Class subclassOf: 'OopsClassVMMirror' instanceVariables: '')) !

(Delta mirrorFor: #ByteArrayClassVMMirror) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #ByteArrayClassVMMirror) group: 'reflection'!

(Delta mirrorFor: #ByteArrayClassVMMirror)
comment: 
'Low level mirror on a byte array class.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

