Delta define: #Canvas as: (
Protocol superProtocol: '<Object>') !

(Delta mirrorFor: #Canvas) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #Canvas) group: 'base'!

(Delta mirrorFor: #Canvas)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #Canvas) methodsFor: 'Unclassified' !


atOffset: p <Point> do: drawing <[]>
!

bitBlt: otherCanvas <Canvas>
extent: ext <Point>
op: rasterOp <ExternalData>
!

clipping: clip <Rect> do: drawing <[]>
!

display: vis <Visual>
!

displayCharacter: c <Character> allocation: r <Rect>
!

displayCharacter: c <Character> allocation: r <Rect> painter: p <Painter>
!

displayFilledRectangle: r <Rect>
!

displayLineFrom: start <Point> to: end <Point>
!

displayRectangle: r <Rect>
!

displayString: s <Str> allocation: r <Rect>
!

doWithCopy: blk <[Canvas]>
!

flush
!

invertRectangle: r <Rect>
!

palette: p <Win32Handle> ^<Win32Handle>
!

release
!

shallowFlush
!

withPainter: p <Painter> do: drawing <[]>
! !

