Delta define: #CCallBack as: (
(Class subclassOf: 'CallBack' instanceVariables: '')) !

(Delta mirrorFor: #CCallBack) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #CCallBack) group: 'base'!

(Delta mirrorFor: #CCallBack)
comment: 
'CCallBack implements a C call back entry into Delta.
The C calling convension:
  - the caller pushes the arguments from right to left and
  - pops the arguments before returning


(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $
'!

! (Delta mirrorFor: #CCallBack) classSide methodsFor: 'registration' !


invoke: callBack
	^{{primitiveCallBackInvokeC2: callBack ifFail: [ :err | self error: err]}}!

register: block parameters: params
    | new index |
    new   := super new.
    index := CallBackArray add: new.
    {{primitiveCallBackRegisterCCall: CallBackArray size
                              result: new ifFail: [:err | self error: err]}}.
    new parameters: params.
    new block: block.
    ^new
! !

