Delta define: #CharOutputStream as: (
Protocol superProtocol: '<OutputStream[Character]>') !

(Delta mirrorFor: #CharOutputStream) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #CharOutputStream) group: 'base'!

(Delta mirrorFor: #CharOutputStream)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #CharOutputStream) methodsFor: 'Unclassified' !


cr !

crTab !

crTab: count <Int> !

print: o <Object> !

space !

tab ! !

