Delta define: #CharInputStream as: (
Protocol superProtocol: '<InputStream[Character]>') !

(Delta mirrorFor: #CharInputStream) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #CharInputStream) group: 'base'!

(Delta mirrorFor: #CharInputStream)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #CharInputStream) methodsFor: 'Unclassified' !


contentsRemaining ^<Str> !

fileIn
	"Interpret the stream as Smalltalk or
		Strongtalk filein format, and 
		compile it."!

next: nElements <Int> ^<Str> !

upTo: <Object> ^<Str> ! !

