Delta define: #CharacterReadWriteStream as: (
(Class subclassOf: 'CharacterInput |> SeqCltnReadWriteStream[Character]' instanceVariables: '') protocols: 'CharWriteStream') !

(Delta mirrorFor: #CharacterReadWriteStream) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #CharacterReadWriteStream) group: 'base'!

(Delta mirrorFor: #CharacterReadWriteStream)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $
'!

! (Delta mirrorFor: #CharacterReadWriteStream) methodsFor: 'accessing' !


copyFrom: start <Int> to: stop <Int> ^<VarSeqCltn[EX]>
	{where EX is returnType of #anElement message of receiverType}

	| pos <Int> n <Int> result <String> offset <Int> |
	pos := self position.
	n := (stop - start) + 1.
	result := String new: n.
	offset := start - 1.
	1 to: n do:
		[ :i <Int> |
			"guarantee is safe because of inference clause"
			result at: i put: (self repositioningAt: offset + i). ].
	self position: pos.
	^guaranteed <VarSeqCltn[EX]> result! !

! (Delta mirrorFor: #CharacterReadWriteStream) methodsFor: 'utility' !


cr

	self nextPut: Character cr!

crTab

	self crTab: 1!

crTab: count <Int>

	count timesRepeat:  [
		self nextPut: Character cr; nextPut: Character tab	]!

print: o <Object>

	o printOn: self!

showDoIt: s <Str> ^<Str>
	"hook for transcripts"

	^self show: s!

space

	self nextPut: Character space!

tab

	self nextPut: Character tab! !

