Delta define: #ComplexCompositeVisual as: (
Generic forAll: '(SUB covar) ' body: ((Class subclassOf: 'IncrementalLayout |> (PreferenceCaching |> CompositeVisual[SUB])' instanceVariables: '') abstract)) !

(Delta mirrorFor: #ComplexCompositeVisual) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #ComplexCompositeVisual) group: 'ui'!

(Delta mirrorFor: #ComplexCompositeVisual)
comment: 
'Superclass for visuals that have expensive prefs and/or fancy layout.
It simply mixes in PreferenceCaching and IncrementalLayout.

Tags: %User %UI

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $
'!

! (Delta mirrorFor: #ComplexCompositeVisual) methodsFor: 'private' !


skipCheckLayout ^<Boolean>

	^false! !

