Delta define: #Cons as: (
(Class subclassOf: 'AbstractBenchmark' instanceVariables: 'car cdr')) !

(Delta mirrorFor: #Cons) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #Cons) group: 'benchmark'!

(Delta mirrorFor: #Cons)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #Cons) methodsFor: 'comparing' !


= l
	l isNil ifTrue: [ ^ false ] ifFalse: [ ^ car = l car and: [ cdr = l cdr ] ]! !

! (Delta mirrorFor: #Cons) methodsFor: 'accessing' !


car
	^ car!

car: c
	car := c!

cdr
	^ cdr!

cdr: c
	cdr := c! !

