Delta define: #ContextClassVMMirror as: (
(Class subclassOf: 'OopsClassVMMirror' instanceVariables: '')) !

(Delta mirrorFor: #ContextClassVMMirror) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #ContextClassVMMirror) group: 'reflection'!

(Delta mirrorFor: #ContextClassVMMirror)
comment: 
'Low level mirror on a context class.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

