Delta define: #Context as: (
(Class subclassOf: 'Object' instanceVariables: '')) !

(Delta mirrorFor: #Context) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #Context) group: 'base'!

(Delta mirrorFor: #Context)
comment: 
'(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $'!

! (Delta mirrorFor: #Context) classSide methodsFor: 'file out' !


fileOutSignature ^<Integer>
    ^76! !

! (Delta mirrorFor: #Context) methodsFor: 'file out' !


fileOutOn: d <Dumper>
	self error: 'should not file out contexts'! !

