Delta define: #DefinitionLocator as: (
Generic forAll: '(M covar) <Mirror> ' body: ((Class subclassOf: 'DeltaLocator[M]' instanceVariables: 'id <Symbol>
'))) !

(Delta mirrorFor: #DefinitionLocator) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #DefinitionLocator) group: 'ast'!

(Delta mirrorFor: #DefinitionLocator)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DefinitionLocator) methodsFor: 'accessing' !


definitionName ^ <Symbol>

^id!

id: i <Symbol>

id := i! !

