Delta define: #DefinitionFiler as: (
(Class subclassOf: 'Object' instanceVariables: 'mirror ')) !

(Delta mirrorFor: #DefinitionFiler) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DefinitionFiler) group: 'reflection'!

(Delta mirrorFor: #DefinitionFiler)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DefinitionFiler) classSide methodsFor: 'Unclassified' !


for: m <Mirror>  ^ <Instance>
	^self new mirror: m
! !

! (Delta mirrorFor: #DefinitionFiler) methodsFor: 'Unclassified' !


mirror  ^ <Mirror>
	^mirror
!

mirror: m <Mirror>
	mirror := m
! !

