Delta define: #DeltaChar as: (
(Class subclassOf: 'DeltaLiteral' instanceVariables: '')) !

(Delta mirrorFor: #DeltaChar) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaChar) group: 'ast'!

(Delta mirrorFor: #DeltaChar)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaChar) methodsFor: 'Unclassified' !


isCharNode
    ^ true!

typeName ^ <Symbol>
    ^#Character! !

