Delta define: #DeltaUnionTypeSelectorError as: (
(Class subclassOf: 'DeltaSelectorUndefinedError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaUnionTypeSelectorError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaUnionTypeSelectorError) group: 'ast'!

(Delta mirrorFor: #DeltaUnionTypeSelectorError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaUnionTypeSelectorError) methodsFor: 'Unclassified' !


errorMessage
	^'Bad selection on union type with selector ', self selector! !

