Delta define: #DeltaTypeVarsNotSupertypesError as: (
(Class subclassOf: 'DeltaBasicTypeError' instanceVariables: 'typeVarName ')) !

(Delta mirrorFor: #DeltaTypeVarsNotSupertypesError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaTypeVarsNotSupertypesError) group: 'ast'!

(Delta mirrorFor: #DeltaTypeVarsNotSupertypesError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaTypeVarsNotSupertypesError) methodsFor: 'Unclassified' !


errorMessage  ^ <String>
    ^'The type variable ', self typeVarName, ' can only be supertype for (other) type variables'!

typeVarName
	^typeVarName!

typeVarName: aSymbol
	typeVarName := aSymbol! !

