Delta define: #DeltaNotAValidTerm as: (
(Class subclassOf: 'DeltaInvalidTypeUsageError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaNotAValidTerm) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaNotAValidTerm) group: 'ast'!

(Delta mirrorFor: #DeltaNotAValidTerm)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaNotAValidTerm) methodsFor: 'Unclassified' !


errorMessage
	^self id, ' is not a valid term'! !

