Delta define: #DeltaInt as: (
(Class subclassOf: 'DeltaLiteral' instanceVariables: '')) !

(Delta mirrorFor: #DeltaInt) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaInt) group: 'ast'!

(Delta mirrorFor: #DeltaInt)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaInt) methodsFor: 'Unclassified' !


isIntNode
    ^ true!

typeName ^ <Symbol>
    ^#Integer! !

