Delta define: #DeltaPrimitiveUndefinedError as: (
(Class subclassOf: 'DeltaSelectorUndefinedError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaPrimitiveUndefinedError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaPrimitiveUndefinedError) group: 'ast'!

(Delta mirrorFor: #DeltaPrimitiveUndefinedError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaPrimitiveUndefinedError) methodsFor: 'Unclassified' !


errorMessage
	^'Primitive ', self selector, ' undefined'! !

