Delta define: #DeltaInferenceClauseArgumentError as: (
(Class subclassOf: 'DeltaBasicTypeError' instanceVariables: 'argument ')) !

(Delta mirrorFor: #DeltaInferenceClauseArgumentError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaInferenceClauseArgumentError) group: 'ast'!

(Delta mirrorFor: #DeltaInferenceClauseArgumentError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaInferenceClauseArgumentError) methodsFor: 'Unclassified' !


argument
	^argument!

argument: anInteger
	argument := anInteger!

errorMessage
	^'No argument number ', self argument printString, ' to infer type from'
! !

