Delta define: #DeltaMixinNode as: (
(Class subclassOf: 'DeltaMixinTypeBehavior' instanceVariables: '')) !

(Delta mirrorFor: #DeltaMixinNode) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaMixinNode) group: 'ast'!

(Delta mirrorFor: #DeltaMixinNode)
comment: 
'This node is the root of a hierarchy representing the ASTs of mixins.
All these nodes are part of the type information. They should support a
protocol comparable to that of ClassIds, since they act as symbolic references
to mixins.

One should be able to obtain from such a node the physical mixin in question.
It is not quite clear thru what level of interface (mirrors etc.) that should go.

 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaMixinNode) methodsFor: 'Unclassified' !


komment

"
This node is the root of a hierarchy representing the ASTs of mixins.
All these nodes are part of the type information. They should support a
protocol comparable to that of ClassIds, since they act as symbolic references
to mixins.

One should be able to obtain from such a node the physical mixin in question.
It is not quite clear thru what level of interface (mirrors etc.) that should go.
"
! !

