Delta define: #DeltaCacheForUnion as: (
(Class subclassOf: 'DeltaGenericCache' instanceVariables: '')) !

(Delta mirrorFor: #DeltaCacheForUnion) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaCacheForUnion) group: 'ast'!

(Delta mirrorFor: #DeltaCacheForUnion)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaCacheForUnion) methodsFor: 'Unclassified' !


at: key <GenericKey> ifAbsent: blk  <[^ObjectType]> ^ <ObjectType>

^self dict at: key ifAbsent: [self dict at: key put: blk value].

! !

