Delta define: #DeltaOverrideMsgConflictError as: (
(Class subclassOf: 'DeltaMergeMsgConflictError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaOverrideMsgConflictError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaOverrideMsgConflictError) group: 'ast'!

(Delta mirrorFor: #DeltaOverrideMsgConflictError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaOverrideMsgConflictError) methodsFor: 'Unclassified' !


errorMessage  ^ <String>
    ^' Signature of ', self conflictingSelector, ' in overriding protocol is not a subtype of its signature in overriden protocol '! !

