Delta define: #DeltaSmallInt as: (
(Class subclassOf: 'DeltaLiteral' instanceVariables: '')) !

(Delta mirrorFor: #DeltaSmallInt) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaSmallInt) group: 'ast'!

(Delta mirrorFor: #DeltaSmallInt)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaSmallInt) methodsFor: 'Unclassified' !


isIntNode
    ^ true!

isSmallIntNode
    ^ true!

typeName ^ <Symbol>
    ^#SmallInteger! !

