Delta define: #DeltaSuperSendToNilError as: (
(Class subclassOf: 'DeltaBasicTypeError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaSuperSendToNilError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaSuperSendToNilError) group: 'ast'!

(Delta mirrorFor: #DeltaSuperSendToNilError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaSuperSendToNilError) methodsFor: 'Unclassified' !


errorMessage
	^'Illegal super send'! !

