Delta define: #DeltaNotAProtocolError as: (
(Class subclassOf: 'DeltaInvalidTypeUsageError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaNotAProtocolError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaNotAProtocolError) group: 'ast'!

(Delta mirrorFor: #DeltaNotAProtocolError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaNotAProtocolError) methodsFor: 'Unclassified' !


errorMessage
	^self id, ' is not a protocol'! !

