Delta define: #DeltaMsgSubtypeOfSuperProtocolError as: (
(Class subclassOf: 'DeltaMsgConflictSubtypeInSuperError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaMsgSubtypeOfSuperProtocolError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaMsgSubtypeOfSuperProtocolError) group: 'ast'!

(Delta mirrorFor: #DeltaMsgSubtypeOfSuperProtocolError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaMsgSubtypeOfSuperProtocolError) methodsFor: 'Unclassified' !


errorMessage  ^ <String>
    ^self subtypeLoc name, ' is not a subtype of corresponding signature in superprotocol'! !

