Delta define: #DeltaBrandedNotDeclaredError as: (
(Class subclassOf: 'DeltaDoubleLocTypeError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaBrandedNotDeclaredError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaBrandedNotDeclaredError) group: 'ast'!

(Delta mirrorFor: #DeltaBrandedNotDeclaredError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaBrandedNotDeclaredError) methodsFor: 'Unclassified' !


errorMessage  ^ <String>
    ^self subtypeLoc name, ' is not declared to be a subprotocol of ', self supertypeLoc name! !

