Delta define: #DeltaUndefinedTypeError as: (
(Class subclassOf: 'DeltaInvalidTypeUsageError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaUndefinedTypeError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaUndefinedTypeError) group: 'ast'!

(Delta mirrorFor: #DeltaUndefinedTypeError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaUndefinedTypeError) methodsFor: 'Unclassified' !


errorMessage
	^ 'Undefined type ', self id
! !

