Delta define: #DeltaMixinType as: (
(Class subclassOf: 'DeltaMixinTypeBehavior' instanceVariables: 'bound delta ')) !

(Delta mirrorFor: #DeltaMixinType) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaMixinType) group: 'ast'!

(Delta mirrorFor: #DeltaMixinType)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaMixinType) methodsFor: 'Unclassified' !


bound ^ <ClassType>
    ^bound!

classType: ct <ClassType >delta: d <ClassType > ^ <Self>
    bound := ct.
delta := d.!

delta ^ <ClassType>
    ^delta! !

