Delta define: #DeltaGenericNotATypeError as: (
(Class subclassOf: 'DeltaInvalidTypeUsageError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaGenericNotATypeError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaGenericNotATypeError) group: 'ast'!

(Delta mirrorFor: #DeltaGenericNotATypeError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaGenericNotATypeError) methodsFor: 'Unclassified' !


errorMessage
	^self id, ' is a generic, not a type'
! !

