Delta define: #DeltaTypeNotMonotonicError as: (
(Class subclassOf: 'DeltaTypeVarianceError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaTypeNotMonotonicError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaTypeNotMonotonicError) group: 'ast'!

(Delta mirrorFor: #DeltaTypeNotMonotonicError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaTypeNotMonotonicError) methodsFor: 'Unclassified' !


errorMessage
	^self id, ' is not monotonic in ', self typeVarName! !

