Delta define: #DeltaUnaryOverride as: (
(Class subclassOf: 'DeltaUnaryClassExpr' instanceVariables: '')) !

(Delta mirrorFor: #DeltaUnaryOverride) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaUnaryOverride) group: 'ast'!

(Delta mirrorFor: #DeltaUnaryOverride)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaUnaryOverride) methodsFor: 'Unclassified' !


declaredSubprotocolOf: p <DeltaProtocol > ^ <Boolean>
    ^self  == p or:[self dual base classProtocol declaredSubprotocolOf: p]! !

