Delta define: #DeltaPredictPrimitive as: (
(Class subclassOf: 'DeltaStatement' instanceVariables: 'primitive ')) !

(Delta mirrorFor: #DeltaPredictPrimitive) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaPredictPrimitive) group: 'ast'!

(Delta mirrorFor: #DeltaPredictPrimitive)
comment: 
'Generated by the rewriter.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaPredictPrimitive) methodsFor: 'Unclassified' !


apply: aTool <DeltaTool > ^ <Self>
	aTool predictPrimitiveNode: self!

isPredictPrimitiveNode
	^ true!

komment
	"Generated by the rewriter."!

primitive
	^ primitive!

primitive: primitiveName
	primitive := primitiveName! !

