Delta define: #DeltaUntypedScope as: (
(Class subclassOf: 'DeltaScope' instanceVariables: '') abstract) !

(Delta mirrorFor: #DeltaUntypedScope) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #DeltaUntypedScope) group: 'ast'!

(Delta mirrorFor: #DeltaUntypedScope)
comment: 
'Computed scopes constructed without type information.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

