Delta define: #DeltaExpression as: (
(Class subclassOf: 'DeltaStatement' instanceVariables: '')) !

(Delta mirrorFor: #DeltaExpression) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaExpression) group: 'ast'!

(Delta mirrorFor: #DeltaExpression)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaExpression) methodsFor: 'Unclassified' !


isExpressionNode ^ <Boolean>
    ^ true! !

