Delta define: #DeltaForeignFunctionDecl as: (
(Class subclassOf: 'DeltaASTNode' instanceVariables: 'selector type foreignFunctionName foreignModuleName proxyClass ')) !

(Delta mirrorFor: #DeltaForeignFunctionDecl) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaForeignFunctionDecl) group: 'ast'!

(Delta mirrorFor: #DeltaForeignFunctionDecl)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

