Delta define: #DeltaMsgConflictInheritedtypeInSubError as: (
(Class subclassOf: 'DeltaMsgConflictSubtypeInSubError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaMsgConflictInheritedtypeInSubError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaMsgConflictInheritedtypeInSubError) group: 'ast'!

(Delta mirrorFor: #DeltaMsgConflictInheritedtypeInSubError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaMsgConflictInheritedtypeInSubError) methodsFor: 'Unclassified' !


errorMessage  ^ <String>
    ^self subtypeLoc name, ' is not an inherited type of corresponding signature in subclass'! !

