Delta define: #DeltaNil as: (
(Class subclassOf: 'DeltaLiteral' instanceVariables: '')) !

(Delta mirrorFor: #DeltaNil) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaNil) group: 'ast'!

(Delta mirrorFor: #DeltaNil)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaNil) methodsFor: 'Unclassified' !


typeName ^ <Symbol>
    ^#Nil! !

