Delta define: #DeltaInlinedBlock as: (
(Class subclassOf: 'DeltaExpression' instanceVariables: 'body ')) !

(Delta mirrorFor: #DeltaInlinedBlock) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaInlinedBlock) group: 'ast'!

(Delta mirrorFor: #DeltaInlinedBlock)
comment: 
'Generated by the rewriter.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaInlinedBlock) methodsFor: 'Unclassified' !


apply: aTool
    aTool inlinedBlockNode: self!

block: b
	self assert: [ b isBlockNode ].
	body := b body!

body
	^ body!

isInlinedBlockNode
	^ true!

komment
	"Generated by the rewriter."! !

