Delta define: #DeltaFloatLiteral as: (
(Class subclassOf: 'DeltaFloatExpression' instanceVariables: 'value ')) !

(Delta mirrorFor: #DeltaFloatLiteral) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #DeltaFloatLiteral) group: 'ast'!

(Delta mirrorFor: #DeltaFloatLiteral)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaFloatLiteral) methodsFor: 'Unclassified' !


apply: aTool <DeltaTool > ^ <Self>
    aTool floatLiteralNode: self!

isFloatLiteralNode
	^ true
!

value
	^ value!

value: flit
	value := flit! !

