Delta define: #DeltaOverrideData as: (
(Class subclassOf: 'BinaryTypeOp' instanceVariables: '')) !

(Delta mirrorFor: #DeltaOverrideData) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaOverrideData) group: 'ast'!

(Delta mirrorFor: #DeltaOverrideData)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaOverrideData) methodsFor: 'Unclassified' !


base ^ <S>
    ^type1!

base: b <S >delta: d <S > ^ <Self>
    type1 := b.
type2 := d.!

clearCaches

!

delta ^ <S>
    ^type2! !

