Delta define: #DeltaReturnInstVar as: (
(Class subclassOf: 'DeltaStatement' instanceVariables: 'var ')) !

(Delta mirrorFor: #DeltaReturnInstVar) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaReturnInstVar) group: 'ast'!

(Delta mirrorFor: #DeltaReturnInstVar)
comment: 
'Generated by the rewriter.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaReturnInstVar) methodsFor: 'Unclassified' !


apply: aTool <DeltaTool > ^ <Self>
	aTool returnInstVarNode: self!

isReturnInstVarNode
	^ true!

komment
	"Generated by the rewriter."!

var
	^ var!

var: v
	var := v! !

