Delta define: #DeltaReturnTypeSelection as: (
(Class subclassOf: 'DeltaASTNode' instanceVariables: 'target <Returner>') protocols: 'InferenceClause') !

(Delta mirrorFor: #DeltaReturnTypeSelection) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #DeltaReturnTypeSelection) group: 'ast'!

(Delta mirrorFor: #DeltaReturnTypeSelection)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaReturnTypeSelection) methodsFor: 'accessing' !


target ^ <Returner>
    ^target!

target: t <InferenceClause >
    target := t.! !

! (Delta mirrorFor: #DeltaReturnTypeSelection) methodsFor: 'inferring' !


inferFrom: actuals <InferenceSignature > ^ <ObjectType>
    ^(self target inferFrom: actuals) range! !

