Delta define: #DeltaBottomTypeNotSupertypeError as: (
(Class subclassOf: 'DeltaBasicTypeError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaBottomTypeNotSupertypeError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaBottomTypeNotSupertypeError) group: 'ast'!

(Delta mirrorFor: #DeltaBottomTypeNotSupertypeError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaBottomTypeNotSupertypeError) methodsFor: 'Unclassified' !


errorMessage
	^'No type can be a subtype of Nil'! !

