Delta define: #DeltaTypeArgIsNotInheritedTypeError as: (
(Class subclassOf: 'DeltaTypeArgIsNotSubtypeError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaTypeArgIsNotInheritedTypeError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaTypeArgIsNotInheritedTypeError) group: 'ast'!

(Delta mirrorFor: #DeltaTypeArgIsNotInheritedTypeError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaTypeArgIsNotInheritedTypeError) methodsFor: 'Unclassified' !


errorMessage

^ self id , ' is not an inherited type of ', self formalId! !

