Delta define: #DeltaSuperVar as: (
(Class subclassOf: 'DeltaVar' instanceVariables: '')) !

(Delta mirrorFor: #DeltaSuperVar) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaSuperVar) group: 'ast'!

(Delta mirrorFor: #DeltaSuperVar)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaSuperVar) methodsFor: 'Unclassified' !


apply: aTool <DeltaTool > ^ <Self>
	aTool superVarNode: self!

isCompleteTerm
	^false!

isSuperVarNode ^ <Boolean>
    ^ true! !

