Delta define: #DeltaBlue as: (
(Class subclassOf: 'Object' instanceVariables: '')) !

(Delta mirrorFor: #DeltaBlue) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaBlue) group: 'benchmark'!

(Delta mirrorFor: #DeltaBlue)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaBlue) classSide methodsFor: 'initializing' !


initialize
	Planner initialize.
	Strength initialize.! !

