Delta define: #DeltaPrimitiveCallArityError as: (
(Class subclassOf: 'DeltaSelectorUndefinedError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaPrimitiveCallArityError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaPrimitiveCallArityError) group: 'ast'!

(Delta mirrorFor: #DeltaPrimitiveCallArityError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaPrimitiveCallArityError) methodsFor: 'Unclassified' !


errorMessage
	^'Number of arguments to primitive call does not match declaration'! !

