Delta define: #DeltaInvalidTypeOperatorError as: (
(Class subclassOf: 'DeltaBasicTypeError' instanceVariables: 'operator ')) !

(Delta mirrorFor: #DeltaInvalidTypeOperatorError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaInvalidTypeOperatorError) group: 'ast'!

(Delta mirrorFor: #DeltaInvalidTypeOperatorError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaInvalidTypeOperatorError) methodsFor: 'Unclassified' !


errorMessage
	^self operator,' is not a valid unary type operator'!

operator
	^operator!

operator: o
	operator := o.
! !

