Delta define: #DeltaMsgToPolyMsgError as: (
(Class subclassOf: 'DeltaBasicTypeError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaMsgToPolyMsgError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaMsgToPolyMsgError) group: 'ast'!

(Delta mirrorFor: #DeltaMsgToPolyMsgError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaMsgToPolyMsgError) methodsFor: 'Unclassified' !


errorMessage
	^'Polymorphic message signatures are not subtypes of ordinary message signatures'! !

