Delta define: #DeltaTypeFormal as: (
(Class subclassOf: 'DeltaASTNode' instanceVariables: 'variance typeVar ')) !

(Delta mirrorFor: #DeltaTypeFormal) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #DeltaTypeFormal) group: 'ast'!

(Delta mirrorFor: #DeltaTypeFormal)
comment: 
'Represents a formal type argument.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaTypeFormal) methodsFor: 'Unclassified' !


apply: aTool <DeltaASTTool>

aTool typeFormalNode: self!

name ^ <Str>

	^self typeVar name!

printOn: aStream <WriteStream[Character] > ^ <Self>
	super printOn: aStream.
	aStream nextPutAll: '(', self typeVar name, ' ', self variance, ')'.!

typeVar ^ <TypeVar>
    ^typeVar!

variance ^ <Symbol>
    ^variance!

variance: v <Symbol >typeVar: tv <TypeVar > ^ <Self>

	self assert:[v = #covar or:[v = #contra or:[v = #unrelated]]].
	variance := v.
	typeVar := tv.! !

