Delta define: #DeltaNotAClassError as: (
(Class subclassOf: 'DeltaInvalidTypeUsageError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaNotAClassError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaNotAClassError) group: 'ast'!

(Delta mirrorFor: #DeltaNotAClassError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaNotAClassError) methodsFor: 'Unclassified' !


errorMessage
	^self id, ' is not a class'! !

