Delta define: #DeltaTypeArgIsNotSubtypeError as: (
(Class subclassOf: 'DeltaInvalidTypeUsageError' instanceVariables: 'formalId ')) !

(Delta mirrorFor: #DeltaTypeArgIsNotSubtypeError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaTypeArgIsNotSubtypeError) group: 'ast'!

(Delta mirrorFor: #DeltaTypeArgIsNotSubtypeError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaTypeArgIsNotSubtypeError) methodsFor: 'Unclassified' !


errorMessage

^ self id , ' is not a subtype of ', self formalId!

formalId

^formalId!

formalId: f

formalId := f.! !

