Delta define: #DeltaStatementError as: (
(Class subclassOf: 'DeltaBasicTypeError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaStatementError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaStatementError) group: 'ast'!

(Delta mirrorFor: #DeltaStatementError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaStatementError) methodsFor: 'Unclassified' !


isExplainable
	^true! !

