Delta define: #DeltaInferenceSignature as: (
(Class subclassOf: 'DeltaASTNode' instanceVariables: 'receiverType domain ')) !

(Delta mirrorFor: #DeltaInferenceSignature) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaInferenceSignature) group: 'ast'!

(Delta mirrorFor: #DeltaInferenceSignature)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaInferenceSignature) methodsFor: 'Unclassified' !


domain ^ <OrdCltn[ObjectType]>
    ^domain!

domain: d <OrdCltn[ObjectType] > ^ <Self>
    domain := d!

receiverType ^ <ObjectType>
    ^receiverType!

receiverType: r <ObjectType > ^ <Self>
    receiverType := r! !

