Delta define: #DeltaInfiniteTypeExpansionError as: (
(Class subclassOf: 'DeltaInvalidTypeUsageError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaInfiniteTypeExpansionError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaInfiniteTypeExpansionError) group: 'ast'!

(Delta mirrorFor: #DeltaInfiniteTypeExpansionError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaInfiniteTypeExpansionError) methodsFor: 'Unclassified' !


errorMessage
	^'Infinite expansion of ', self id! !

