Delta define: #DeltaStatement as: (
(Class subclassOf: 'DeltaASTNode' instanceVariables: '')) !

(Delta mirrorFor: #DeltaStatement) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaStatement) group: 'ast'!

(Delta mirrorFor: #DeltaStatement)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaStatement) methodsFor: 'Unclassified' !


isCompleteTerm
	^true!

isStatementNode ^ <Boolean>
    ^ true!

type ^ <ObjectType>
    self subclassResponsibility! !

