Delta define: #DeltaReceiverTypeSelection as: (
(Class subclassOf: 'DeltaASTNode' instanceVariables: 'target <ObjectType>') protocols: 'InferenceClause') !

(Delta mirrorFor: #DeltaReceiverTypeSelection) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #DeltaReceiverTypeSelection) group: 'ast'!

(Delta mirrorFor: #DeltaReceiverTypeSelection)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaReceiverTypeSelection) methodsFor: 'inferring' !


inferFrom: actuals <InferenceSignature > ^ <ObjectType>
    ^actuals receiverType! !

! (Delta mirrorFor: #DeltaReceiverTypeSelection) methodsFor: 'private' !


target ^ <ObjectType>
    ^target! !

