Delta define: #DeltaUnimplementedSubclassResponsibilityError as: (
(Class subclassOf: 'DeltaBasicTypeError' instanceVariables: 'className msgName ')) !

(Delta mirrorFor: #DeltaUnimplementedSubclassResponsibilityError) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #DeltaUnimplementedSubclassResponsibilityError) group: 'ast'!

(Delta mirrorFor: #DeltaUnimplementedSubclassResponsibilityError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaUnimplementedSubclassResponsibilityError) methodsFor: 'Unclassified' !


className^ <Symbol>

^className!

className: c <Symbol>

className := c!

errorMessage  ^ <String>
    ^'Unimplemented subclass responsibility ', self className, '>>', self msgName!

msgName^ <Symbol>

^msgName!

msgName: m <Symbol>

msgName := m! !

