Delta define: #DeltaMsgConflictPrivacyError as: (
(Class subclassOf: 'DeltaMsgConflictSubtypeInSuperError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaMsgConflictPrivacyError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaMsgConflictPrivacyError) group: 'ast'!

(Delta mirrorFor: #DeltaMsgConflictPrivacyError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaMsgConflictPrivacyError) methodsFor: 'Unclassified' !


errorMessage  ^ <String>
    ^self subtypeLoc name, ' is private, but a public method is defined on the superclass'! !

