Delta define: #DeltaNotAnObjectTypeError as: (
(Class subclassOf: 'DeltaInvalidTypeUsageError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaNotAnObjectTypeError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaNotAnObjectTypeError) group: 'ast'!

(Delta mirrorFor: #DeltaNotAnObjectTypeError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaNotAnObjectTypeError) methodsFor: 'Unclassified' !


errorMessage
	^self id, ' is not an object type'! !

