Delta define: #DeltaNotATypeError as: (
(Class subclassOf: 'DeltaInvalidTypeUsageError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaNotATypeError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaNotATypeError) group: 'ast'!

(Delta mirrorFor: #DeltaNotATypeError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaNotATypeError) methodsFor: 'Unclassified' !


errorMessage
	^self id, ' is not a type'! !

