Delta define: #DeltaFloatAssignment as: (
(Class subclassOf: 'DeltaFloatExpression' instanceVariables: 'var expr ')) !

(Delta mirrorFor: #DeltaFloatAssignment) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaFloatAssignment) group: 'ast'!

(Delta mirrorFor: #DeltaFloatAssignment)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaFloatAssignment) methodsFor: 'Unclassified' !


apply: aTool <DeltaTool > ^ <Self>
    aTool floatAssignmentNode: self!

expr
	^ expr!

isFloatAssignmentNode
	^ true!

to: aVar <DeltaRef >assign: anExpr <Expression > ^ <Self>
	self assert: [ EnableFloatValues ].
	self assert: [ aVar isFloatRefNode ].
	self assert: [ anExpr isFloatExpressionNode ].
	var := aVar.
	expr := anExpr!

var
	^ var! !

