Delta define: #DeltaTypeContravarianceError as: (
(Class subclassOf: 'DeltaTypeVarianceError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaTypeContravarianceError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaTypeContravarianceError) group: 'ast'!

(Delta mirrorFor: #DeltaTypeContravarianceError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaTypeContravarianceError) methodsFor: 'Unclassified' !


errorMessage
	^self id, ' is not contravariant in ', self typeVarName! !

