Delta define: #DeltaGenericArityError as: (
(Class subclassOf: 'DeltaInvalidTypeUsageError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaGenericArityError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaGenericArityError) group: 'ast'!

(Delta mirrorFor: #DeltaGenericArityError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaGenericArityError) methodsFor: 'Unclassified' !


errorMessage
	^ 'Number of actual type arguments disagrees with declaration of ', self id

! !

