Delta define: #DeltaMsgConflictSupportedPrivacyError as: (
(Class subclassOf: 'DeltaMsgConflictPrivacyError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaMsgConflictSupportedPrivacyError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaMsgConflictSupportedPrivacyError) group: 'ast'!

(Delta mirrorFor: #DeltaMsgConflictSupportedPrivacyError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaMsgConflictSupportedPrivacyError) methodsFor: 'Unclassified' !


errorMessage  ^ <String>
    ^self subtypeLoc name, ' is private, but a public message is required by the supported protocol'! !

