Delta define: #DeltaFloatExpression as: (
(Class subclassOf: 'DeltaStatement' instanceVariables: '')) !

(Delta mirrorFor: #DeltaFloatExpression) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaFloatExpression) group: 'ast'!

(Delta mirrorFor: #DeltaFloatExpression)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaFloatExpression) methodsFor: 'Unclassified' !


isFloatExpressionNode
	^ true!

isFloatValue
	^ true! !

