Delta define: #DeltaSendArgumentMismatchError as: (
(Class subclassOf: 'DeltaSendError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaSendArgumentMismatchError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaSendArgumentMismatchError) group: 'ast'!

(Delta mirrorFor: #DeltaSendArgumentMismatchError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaSendArgumentMismatchError) methodsFor: 'Unclassified' !


errorMessage
	^'Number of actuals does not match formals'! !

