Delta define: #DeltaTypeVarianceError as: (
(Class subclassOf: 'DeltaBasicTypeError' instanceVariables: 'id typeVarName ')) !

(Delta mirrorFor: #DeltaTypeVarianceError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaTypeVarianceError) group: 'ast'!

(Delta mirrorFor: #DeltaTypeVarianceError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaTypeVarianceError) methodsFor: 'Unclassified' !


id
	^id!

id: aSymbol
	id := aSymbol!

typeVarName
	^typeVarName!

typeVarName: aSymbol
	typeVarName := aSymbol! !

