Delta define: #DeltaMsgTypeSelection as: (
(Class subclassOf: 'DeltaASTNode' instanceVariables: 'target  <ObjectTypeInferenceClause> selector <Symbol> ') protocols: 'InferenceClause') !

(Delta mirrorFor: #DeltaMsgTypeSelection) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #DeltaMsgTypeSelection) group: 'ast'!

(Delta mirrorFor: #DeltaMsgTypeSelection)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaMsgTypeSelection) methodsFor: 'accessing' !


selector ^ <Symbol>
    ^selector!

target ^ <ObjectTypeInferenceClause>
    ^target!

target: t <ObjectTypeInferenceClause >
    target := t.!

target: t <ObjectTypeInferenceClause >selector: s <Symbol > ^ <Self>
    target := t.
selector := s.! !

! (Delta mirrorFor: #DeltaMsgTypeSelection) methodsFor: 'inferring' !


inferFrom: actuals <InferenceSignature > ^ <MsgSignature>
    ^(self target inferFrom: actuals) selectMsg: self selector! !

