Delta define: #DeltaMsgConflictSubtypeInSuperError as: (
(Class subclassOf: 'DeltaMsgNotSubtypesError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaMsgConflictSubtypeInSuperError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaMsgConflictSubtypeInSuperError) group: 'ast'!

(Delta mirrorFor: #DeltaMsgConflictSubtypeInSuperError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaMsgConflictSubtypeInSuperError) methodsFor: 'Unclassified' !


errorMessage  ^ <String>
    ^self subtypeLoc name, ' is not a subtype of corresponding signature in superclass'! !

