Delta define: #DeltaByteArray as: (
(Class subclassOf: 'DeltaLiteral' instanceVariables: '')) !

(Delta mirrorFor: #DeltaByteArray) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaByteArray) group: 'ast'!

(Delta mirrorFor: #DeltaByteArray)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaByteArray) methodsFor: 'Unclassified' !


isByteArrayNode
    ^ true!

type ^ <ObjectType>
    |
target <DeltaTypeId> 
actuals <VarOrdCltn[ObjectType]> 
actual <ObjectType> 
|

target := DeltaTypeId new setId: #Array; scope: DeltaGlobals; begin: 0 end: 0.
actuals := OrderedCollection[ObjectType]  new.
actual := DeltaTypeId new setId: #Integer; begin: 0 end: 0.
actuals add: actual.
^DeltaGenericApplicationType new target: target actuals: actuals!

typeName ^ <Symbol>
    ^'Array[Integer]' asSymbol! !

