Delta define: #DeltaDebugInfo as: (
(Class subclassOf: 'Object' instanceVariables: 'scopeInfo ')) !

(Delta mirrorFor: #DeltaDebugInfo) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #DeltaDebugInfo) group: 'ast'!

(Delta mirrorFor: #DeltaDebugInfo)
comment: 
'Holds information useful for debugging purposes.

    Instance variables:

    scopeInfo        information about temporary allocation as
                                provided by DeltaCodeScope computeDebugInfo
    
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaDebugInfo) classSide methodsFor: 'Unclassified' !


scopeInfo: info

    ^ super new initializeScopeInfo: info! !

! (Delta mirrorFor: #DeltaDebugInfo) methodsFor: 'Unclassified' !


asCollection

    ^scopeInfo
!

initializeScopeInfo: info

    scopeInfo := info!

scopeInfo

    ^ scopeInfo! !

