Delta define: #DeltaNotATypeOrGlobalVarError as: (
(Class subclassOf: 'DeltaInvalidTypeUsageError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaNotATypeOrGlobalVarError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaNotATypeOrGlobalVarError) group: 'ast'!

(Delta mirrorFor: #DeltaNotATypeOrGlobalVarError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaNotATypeOrGlobalVarError) methodsFor: 'Unclassified' !


errorMessage
	^self id, ' is not a global variable, not a type'! !

