Delta define: #DeltaSupportedMsgMissingError as: (
(Class subclassOf: 'DeltaDoubleLocTypeError' instanceVariables: 'msgName <Symbol>')) !

(Delta mirrorFor: #DeltaSupportedMsgMissingError) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #DeltaSupportedMsgMissingError) group: 'ast'!

(Delta mirrorFor: #DeltaSupportedMsgMissingError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaSupportedMsgMissingError) methodsFor: 'Unclassified' !


errorMessage  ^ <String>
    ^self subtypeLoc definitionName,  ' does not support ', self msgName!

loc ^ <DeltaSourceLocator>

    ^self supertypeLoc!

msgName ^ <Symbol>

^msgName !

msgName: m <Symbol>

msgName := m! !

