Delta define: #DeltaClassTypeDecl as: (
(Class subclassOf: 'DeltaDecl' instanceVariables: 'type ')) !

(Delta mirrorFor: #DeltaClassTypeDecl) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaClassTypeDecl) group: 'ast'!

(Delta mirrorFor: #DeltaClassTypeDecl)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaClassTypeDecl) methodsFor: 'Unclassified' !


type ^ <ClassType>
    ^type!

type: t <ClassType > ^ <Self>
    type := t.! !

