Delta define: #DeltaString as: (
(Class subclassOf: 'DeltaLiteral' instanceVariables: '')) !

(Delta mirrorFor: #DeltaString) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #DeltaString) group: 'ast'!

(Delta mirrorFor: #DeltaString)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaString) methodsFor: 'Unclassified' !


isStringNode
    ^ true!

typeName ^ <Symbol>
    ^#ReadString! !

