Delta define: #DeltaMsgConflictSubtypeInSubError as: (
(Class subclassOf: 'DeltaMsgNotSubtypesError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaMsgConflictSubtypeInSubError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaMsgConflictSubtypeInSubError) group: 'ast'!

(Delta mirrorFor: #DeltaMsgConflictSubtypeInSubError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaMsgConflictSubtypeInSubError) methodsFor: 'Unclassified' !


errorMessage  ^ <String>
    ^self subtypeLoc name, ' is not a subtype of corresponding signature in subclass'! !

