Delta define: #DeltaSymbol as: (
(Class subclassOf: 'DeltaLiteral' instanceVariables: '')) !

(Delta mirrorFor: #DeltaSymbol) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaSymbol) group: 'ast'!

(Delta mirrorFor: #DeltaSymbol)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaSymbol) methodsFor: 'Unclassified' !


isSymbolNode
    ^ true!

typeName ^ <Symbol>
    ^#Symbol! !

