Delta define: #DeltaPrimitiveCall as: (
(Class subclassOf: 'DeltaExpression' instanceVariables: 'receiver selector arguments failureBlock ')) !

(Delta mirrorFor: #DeltaPrimitiveCall) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaPrimitiveCall) group: 'ast'!

(Delta mirrorFor: #DeltaPrimitiveCall)
comment: 
'Generated by the rewriter.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaPrimitiveCall) methodsFor: 'Unclassified' !


apply: aTool
	aTool primitiveCallNode: self!

arguments
	^ arguments!

call: primitiveName recv: recv  with: args ifFail: block
	self assert: [ primitiveName isSymbol ].
	self assert: [ args isCollection ].
	self assert: [ block isNil or: [ block isBlockNode ] ].
	receiver := recv.
	selector := primitiveName.
	arguments := args.
	failureBlock := block!

failureCode
	^ failureBlock isNil ifFalse: [ failureBlock body statements ]!

failureScope
	^ failureBlock isNil ifFalse: [ failureBlock scope ]!

isPrimitiveCallNode
	^ true!

komment
	"Generated by the rewriter."!

receiver
	^ receiver!

selector
	^ selector! !

