Delta define: #DeltaFloat as: (
(Class subclassOf: 'DeltaLiteral' instanceVariables: '')) !

(Delta mirrorFor: #DeltaFloat) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaFloat) group: 'ast'!

(Delta mirrorFor: #DeltaFloat)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaFloat) methodsFor: 'Unclassified' !


isFloatNode
    ^ true!

typeName ^ <Symbol>
    ^#Float! !

