Delta define: #DeltaObjectClassProtocol as: (
(Class subclassOf: 'DeltaProtocolUpdate' instanceVariables: '')) !

(Delta mirrorFor: #DeltaObjectClassProtocol) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaObjectClassProtocol) group: 'ast'!

(Delta mirrorFor: #DeltaObjectClassProtocol)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaObjectClassProtocol) methodsFor: 'Unclassified' !


name: n <Symbol >superprotocol: sp <Protocol >delta: d <ProtocolData >branded: b <Boolean >subtype: subT <Boolean > ^ <Self>
    self filter: (BasicObjectClassProtocolData new name: n  superprotocol: sp  delta: d  branded: b subtype: subT typeOfInstances: self ) using: DeltaSubstitution new initialize.! !

