Delta define: #DeltaTypeCovarianceError as: (
(Class subclassOf: 'DeltaTypeVarianceError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaTypeCovarianceError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaTypeCovarianceError) group: 'ast'!

(Delta mirrorFor: #DeltaTypeCovarianceError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaTypeCovarianceError) methodsFor: 'Unclassified' !


errorMessage
	^self id, ' is not covariant in ', self typeVarName! !

