Delta define: #DeltaInferredTypeArgNotInheritedTypeError as: (
(Class subclassOf: 'DeltaInferredTypeArgNotSubtypeError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaInferredTypeArgNotInheritedTypeError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaInferredTypeArgNotInheritedTypeError) group: 'ast'!

(Delta mirrorFor: #DeltaInferredTypeArgNotInheritedTypeError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaInferredTypeArgNotInheritedTypeError) methodsFor: 'Unclassified' !


errorMessage

^'Inferred type ', 
self actualName,
' is not an inherited type of declared bound of formal type argument ',
self formalName! !

