Delta define: #DeltaBool as: (
(Class subclassOf: 'DeltaLiteral' instanceVariables: '')) !

(Delta mirrorFor: #DeltaBool) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaBool) group: 'ast'!

(Delta mirrorFor: #DeltaBool)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaBool) methodsFor: 'Unclassified' !


isBoolNode
    ^ true!

typeName ^ <Symbol>
    ^#Boolean! !

