Delta define: #DeltaBasicProtocolMagicLocator as: (
(Class subclassOf: 'DeltaBasicProtocolLocator' instanceVariables: '')) !

(Delta mirrorFor: #DeltaBasicProtocolMagicLocator) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaBasicProtocolMagicLocator) group: 'ast'!

(Delta mirrorFor: #DeltaBasicProtocolMagicLocator)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaBasicProtocolMagicLocator) methodsFor: 'Unclassified' !


locationOfMethod: sel <Symbol> ifAbsent: blk <[^X def]>  ^ <BasicEntryLocator | X>
	^blk value!

methodAt: sel <Symbol> ifAbsent: blk <[^X def]>  ^ <Method | X>
	^blk value
! !

