Delta define: #DeltaMixin as: (
(Class subclassOf: 'DeltaDecl' instanceVariables: '')) !

(Delta mirrorFor: #DeltaMixin) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #DeltaMixin) group: 'ast'!

(Delta mirrorFor: #DeltaMixin)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaMixin) methodsFor: 'Unclassified' !


* m <Mixin > ^ <Mixin>
    ^MixinComposition new inputMixin: m outputMixin: self!

|> c <Class > ^ <Class>
    self subclassResponsibility! !

