Delta define: #DeltaFloatBinaryOpToOop as: (
(Class subclassOf: 'DeltaExpression' instanceVariables: 'x f y ')) !

(Delta mirrorFor: #DeltaFloatBinaryOpToOop) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaFloatBinaryOpToOop) group: 'ast'!

(Delta mirrorFor: #DeltaFloatBinaryOpToOop)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaFloatBinaryOpToOop) methodsFor: 'Unclassified' !


apply: aTool <DeltaTool > ^ <Self>
    aTool floatBinaryOpToOopNode: self!

f
	^ f!

isFloatBinaryOpToOopNode
	^ true!

x
	^ x!

x: arg1 f: op y: arg2
	self assert: [ EnableFloatValues ].
	self assert: [ arg1 isFloatExpressionNode ].
	self assert: [ arg2 isFloatExpressionNode ].
	x := arg1.
	f := op.
	y := arg2!

y
	^ y! !

