Delta define: #DeltaNoTypeSpecifiedError as: (
(Class subclassOf: 'DeltaBasicTypeError' instanceVariables: '')) !

(Delta mirrorFor: #DeltaNoTypeSpecifiedError) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #DeltaNoTypeSpecifiedError) group: 'ast'!

(Delta mirrorFor: #DeltaNoTypeSpecifiedError)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaNoTypeSpecifiedError) methodsFor: 'Unclassified' !


errorMessage
	^'No type specified'!

isUnspecified ^ <Boolean>

^true! !

