Delta define: #DeltaSuperSend as: (
(Class subclassOf: 'DeltaSend' instanceVariables: '')) !

(Delta mirrorFor: #DeltaSuperSend) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeltaSuperSend) group: 'ast'!

(Delta mirrorFor: #DeltaSuperSend)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaSuperSend) methodsFor: 'Unclassified' !


apply: aTool <DeltaTool > ^ <Self>
	aTool superSendNode: self!

isSuperSendNode ^ <Boolean>
    ^ true!

send: aMsg <DeltaMessage > ^ <Self>
    self assert: [aMsg isMessageNode].
    msg := aMsg! !

