Delta define: #DeltaPolyProtocolMsgSignature as: (
(Class subclassOf: 'DeltaPolyMsgSignature' instanceVariables: 'selector ')) !

(Delta mirrorFor: #DeltaPolyProtocolMsgSignature) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #DeltaPolyProtocolMsgSignature) group: 'ast'!

(Delta mirrorFor: #DeltaPolyProtocolMsgSignature)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeltaPolyProtocolMsgSignature) methodsFor: 'Unclassified' !


selector
	selector isNil
		ifTrue: [^self filteree selector]
		ifFalse: [^selector]!

selector: aSymbol
	selector := aSymbol!

type  ^ <Self>

	self deltaHack.	"Remove this later"
	^self!

visibility
	^#public
!

visibility: aSymbol
! !

