Delta define: #DeviceTaskDataRecord as: (
(Class subclassOf: 'RBObject' instanceVariables: 'pending')) !

(Delta mirrorFor: #DeviceTaskDataRecord) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeviceTaskDataRecord) group: 'benchmark'!

(Delta mirrorFor: #DeviceTaskDataRecord)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeviceTaskDataRecord) classSide methodsFor: 'instance creation' !


create
    ^super new create
! !

! (Delta mirrorFor: #DeviceTaskDataRecord) methodsFor: 'initalize' !


create
    pending := NoWork
! !

! (Delta mirrorFor: #DeviceTaskDataRecord) methodsFor: 'accessing' !


pending
    ^pending
!

pending: packet
    pending := packet
! !

