Delta define: #DeviceTask as: (
(Class subclassOf: 'TaskControlBlock' instanceVariables: '')) !

(Delta mirrorFor: #DeviceTask) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DeviceTask) group: 'benchmark'!

(Delta mirrorFor: #DeviceTask)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DeviceTask) methodsFor: 'scheduling' !


doTask: work data: data
  | functionWork |
            functionWork := work.
            ^NoWork == functionWork
                ifTrue:
                    [NoWork == (functionWork := data pending)
                        ifTrue: [TheBench wait]
                        ifFalse:
                            [data pending: NoWork.
                            TheBench queuePacket: functionWork]]
                ifFalse:
                    [data pending: functionWork.
                    TheBench tracing
                        ifTrue:
                            [TheBench trace: functionWork datum].
                    TheBench holdSelf]! !

