Delta define: #DictionaryOverride as: (
(Class subclassOf: 'DictionaryMerge' instanceVariables: '')) !

(Delta mirrorFor: #DictionaryOverride) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DictionaryOverride) group: 'misc'!

(Delta mirrorFor: #DictionaryOverride)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DictionaryOverride) methodsFor: 'Unclassified' !


associationsDo: blk <[T,^Object] > ^ <Self>
	self dict1 associationsDo: blk.
	self dict2 associationsDo: [ :a <Assoc[Symbol, Object]>  |
		(self dict1 includesKey: a key) ifFalse: [blk value: a]
	]
!

do: blk <[T,^Object] > ^ <Self>
	self dict1 do: blk.
	self dict2 associationsDo: [ :a <Assoc[Symbol, Object]>  |
		(self dict1 includesKey: a key) ifFalse: [blk value: a value]
	]
! !

