Delta define: #DictionaryAtPutBenchmark as: (
(Class subclassOf: 'AbstractBenchmark' instanceVariables: '')) !

(Delta mirrorFor: #DictionaryAtPutBenchmark) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #DictionaryAtPutBenchmark) group: 'benchmark'!

(Delta mirrorFor: #DictionaryAtPutBenchmark)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DictionaryAtPutBenchmark) methodsFor: 'admin' !


digitalkTime
	^0!

name
	^#DictionaryAtPut!

parcplaceTime
	^0! !

! (Delta mirrorFor: #DictionaryAtPutBenchmark) methodsFor: 'misc' !


run
	Dictionary atPutPerformanceTest! !

