Delta define: #DictionaryBenchmark as: (
(Class subclassOf: 'AbstractBenchmark' instanceVariables: '')) !

(Delta mirrorFor: #DictionaryBenchmark) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #DictionaryBenchmark) group: 'benchmark'!

(Delta mirrorFor: #DictionaryBenchmark)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #DictionaryBenchmark) methodsFor: 'misc' !


run
	Dictionary atPerformanceTest! !

! (Delta mirrorFor: #DictionaryBenchmark) methodsFor: 'admin' !


digitalkTime
	^0!

name
	^#Dictionary!

parcplaceTime
	^0! !

