Delta define: #DoesNotUnderstandFixture as: (
(Class subclassOf: 'Object' instanceVariables: '')) !

(Delta mirrorFor: #DoesNotUnderstandFixture) revision: '$Revision:$'!

(Delta mirrorFor: #DoesNotUnderstandFixture) group: 'system test'!

(Delta mirrorFor: #DoesNotUnderstandFixture)
comment: 
''!

! (Delta mirrorFor: #DoesNotUnderstandFixture) methodsFor: 'dnu triggers' !


dnuTrigger1

	^self quack! !

! (Delta mirrorFor: #DoesNotUnderstandFixture) methodsFor: 'error handling' !


doesNotUnderstand: message

	^message! !

