Delta define: #DoubleLink as: (
Generic forAll: 'T ' body: ((Class subclassOf: 'Object' instanceVariables: 'prev <DoubleLink[T]>
	value <T>
	next <DoubleLink[T]>
	'))) !

(Delta mirrorFor: #DoubleLink) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #DoubleLink) group: 'base'!

(Delta mirrorFor: #DoubleLink)
comment: 
'(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $'!

! (Delta mirrorFor: #DoubleLink) methodsFor: 'accessing' !


next ^<DoubleLink[T]>

	^next!

next: l <DoubleLink[T]>

	next := l!

prev ^<DoubleLink[T]>

	^prev!

prev: l <DoubleLink[T]>

	prev := l!

value ^<T>

	^value!

value: v <T>

	value := v! !

