Delta define: #DoubleByteArrayClassVMMirror as: (
(Class subclassOf: 'OopsClassVMMirror' instanceVariables: '')) !

(Delta mirrorFor: #DoubleByteArrayClassVMMirror) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #DoubleByteArrayClassVMMirror) group: 'reflection'!

(Delta mirrorFor: #DoubleByteArrayClassVMMirror)
comment: 
'Low level mirror on a double byte array class.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

