Delta define: #EditConstraint as: (
(Class subclassOf: 'UnaryConstraint' instanceVariables: '')) !

(Delta mirrorFor: #EditConstraint) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #EditConstraint) group: 'benchmark'!

(Delta mirrorFor: #EditConstraint)
comment: 
'I am a unary input constraint used to mark a variable that the client wishes to change.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #EditConstraint) classSide methodsFor: 'instance creation' !


var: aVariable strength: strengthSymbol
	"Install an edit constraint with the given strength on the given variable."

	^(self new) var: aVariable strength: strengthSymbol! !

! (Delta mirrorFor: #EditConstraint) methodsFor: 'queries' !


includeInPlan
	"Edit constraints have no effect other than to control the planning process."

	^false!

isInput
	"I indicate that a variable is to be changed by imperative code."

	^true! !

! (Delta mirrorFor: #EditConstraint) methodsFor: 'execution' !


execute
	"Edit constraints do nothing."! !

