Delta define: #ElementDT as: (
(Class subclassOf: 'HTMLElement' instanceVariables: '')) !

(Delta mirrorFor: #ElementDT) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #ElementDT) group: 'HTML'!

(Delta mirrorFor: #ElementDT)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ElementDT) methodsFor: 'building' !


buildFor: builder <HTMLBuilder>

	builder breakLine.
	super buildFor: builder.! !

