Delta define: #ElementH3 as: (
(Class subclassOf: 'HeadElement' instanceVariables: '') classVariables: 'CachedPainter <Painter>') !

(Delta mirrorFor: #ElementH3) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #ElementH3) group: 'HTML'!

(Delta mirrorFor: #ElementH3)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ElementH3) methodsFor: 'private' !


painterFor: builder <HTMLBuilder> ^<Painter>

	^Painter new
				font: (FontSpec new
									typeface: 'Times New Roman';
									points: 14;
									boldness: 0.8
							) font;
				paint: builder textPaint
! !

! (Delta mirrorFor: #ElementH3) methodsFor: 'building' !


buildFor: builder <HTMLBuilder>

	builder verticalWhitespace.
	super buildFor: builder.
	builder verticalWhitespace.! !

