Delta define: #ElementBR as: (
(Class subclassOf: 'HTMLElement' instanceVariables: '')) !

(Delta mirrorFor: #ElementBR) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #ElementBR) group: 'HTML'!

(Delta mirrorFor: #ElementBR)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ElementBR) methodsFor: 'building' !


buildFor: builder <HTMLBuilder>

	builder breakLine.! !

