Delta define: #ElementH4 as: (
(Class subclassOf: 'HeadElement' instanceVariables: '')) !

(Delta mirrorFor: #ElementH4) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #ElementH4) group: 'Unclassified'!

(Delta mirrorFor: #ElementH4)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ElementH4) methodsFor: 'building' !


buildFor: builder <HTMLBuilder>

	builder verticalWhitespace.
	super buildFor: builder.
	builder verticalWhitespace.! !

! (Delta mirrorFor: #ElementH4) methodsFor: 'private' !


painterFor: builder <HTMLBuilder> ^<Painter>

	^Painter new
				font: (FontSpec new
									typeface: 'Times New Roman';
									points: 12;
									boldness: 0.8
							) font;
				paint: builder textPaint
! !

