Delta define: #ElementIMG as: (
(Class subclassOf: 'HTMLElement' instanceVariables: '')) !

(Delta mirrorFor: #ElementIMG) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #ElementIMG) group: 'HTML'!

(Delta mirrorFor: #ElementIMG)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ElementIMG) methodsFor: 'building' !


buildFor: builder <HTMLBuilder>

	builder add: (self imageInContext: builder context)! !

! (Delta mirrorFor: #ElementIMG) methodsFor: 'private' !


imageInContext: context <URL> ^<Image>

	| url <URL> |
	url := URL for: (self attributeAt: #SRC).
	^(url loadImageInContext: context) alignLowerLeft! !

