Delta define: #ElementADDRESS as: (
(Class subclassOf: 'ElementI' instanceVariables: '')) !

(Delta mirrorFor: #ElementADDRESS) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #ElementADDRESS) group: 'Unclassified'!

(Delta mirrorFor: #ElementADDRESS)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ElementADDRESS) methodsFor: 'building' !


buildFor: builder <HTMLBuilder>

	builder verticalWhitespace.
	super buildFor: builder.
	builder verticalWhitespace.! !

