Delta define: #ElementHR as: (
(Class subclassOf: 'HTMLElement' instanceVariables: '')) !

(Delta mirrorFor: #ElementHR) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #ElementHR) group: 'HTML'!

(Delta mirrorFor: #ElementHR)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ElementHR) methodsFor: 'building' !


buildFor: builder <HTMLBuilder>

	builder breakLine. 
	builder add: (HorizontalRule new
				naturalWidth: builder remainingWidth;
				ascent: 5;
				descent: 5).
	builder breakLine.! !

