Delta define: #ExternalObject as: (
(Class subclassOf: 'Object' instanceVariables: '')) !

(Delta mirrorFor: #ExternalObject) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #ExternalObject) group: 'base'!

(Delta mirrorFor: #ExternalObject)
comment: 
'This is the abstract superclass for objects that represent entities external to the program, such as files, etc.

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $
'!

