Delta define: #FloatValueArrayVMMirror as: (
(Class subclassOf: 'OopsVMMirror' instanceVariables: '')) !

(Delta mirrorFor: #FloatValueArrayVMMirror) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #FloatValueArrayVMMirror) group: 'reflection'!

(Delta mirrorFor: #FloatValueArrayVMMirror)
comment: 
'Low level mirror on a float value array.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

