Delta define: #FloatVMMirror as: (
(Class subclassOf: 'OopsVMMirror' instanceVariables: '')) !

(Delta mirrorFor: #FloatVMMirror) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #FloatVMMirror) group: 'reflection'!

(Delta mirrorFor: #FloatVMMirror)
comment: 
'Low level mirror on a float object.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #FloatVMMirror) methodsFor: 'printing' !


safePrintString ^ <Str>

	^self reflectee printString! !

