Delta define: #FloatValueArrayClassVMMirror as: (
(Class subclassOf: 'OopsClassVMMirror' instanceVariables: '')) !

(Delta mirrorFor: #FloatValueArrayClassVMMirror) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #FloatValueArrayClassVMMirror) group: 'reflection'!

(Delta mirrorFor: #FloatValueArrayClassVMMirror)
comment: 
'Low level mirror on a float value array class.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

