Delta define: #Generic as: (
(Class subclassOf: 'Object' instanceVariables: '')) !

(Delta mirrorFor: #Generic) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #Generic) group: 'reflection'!

(Delta mirrorFor: #Generic)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #Generic) classSide methodsFor: 'Unclassified' !


forAll: argsString body: body
    ^self typeArgs: argsString body: body!

typeArgs: argsString <Str>  body: body <Mirror> ^ <GenericMirror>
	^GenericMirror typeArgs: argsString body: body
! !

