Delta define: #GlobalAssociationClassVMMirror as: (
(Class subclassOf: 'OopsClassVMMirror' instanceVariables: '')) !

(Delta mirrorFor: #GlobalAssociationClassVMMirror) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #GlobalAssociationClassVMMirror) group: 'reflection'!

(Delta mirrorFor: #GlobalAssociationClassVMMirror)
comment: 
'Low level mirror on a global association class.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

