Delta define: #GlobalAssociationVMMirror as: (
(Class subclassOf: 'OopsVMMirror' instanceVariables: '')) !

(Delta mirrorFor: #GlobalAssociationVMMirror) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #GlobalAssociationVMMirror) group: 'reflection'!

(Delta mirrorFor: #GlobalAssociationVMMirror)
comment: 
'Low level mirror on global association.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #GlobalAssociationVMMirror) methodsFor: 'iteration' !


innerIterateHeader: iterator <ObjectIterator>

	super innerIterateHeader: iterator.
	iterator name: 'key' oop: self reflectee key.
	iterator name: 'value' oop: self reflectee value.
	iterator name: 'constant' oop: self reflectee isConstant.
! !

