Delta define: #GlobalVariableOutliner as: (
(Class subclassOf: 'DefOutliner[GlobalVariableMirror]' instanceVariables: '')) !

(Delta mirrorFor: #GlobalVariableOutliner) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #GlobalVariableOutliner) group: 'outliner'!

(Delta mirrorFor: #GlobalVariableOutliner)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #GlobalVariableOutliner) methodsFor: 'private' !


definitionOutlinerClass ^ <GlobalVariableDefinitionOutliner class>

	^GlobalVariableDefinitionOutliner!

definitionTitle ^ <Str>

	^'Global Variable'
!

entryPainter ^ <Painter>

	^self globalVariablePainter! !

! (Delta mirrorFor: #GlobalVariableOutliner) methodsFor: 'menus' !


fileMenu ^ <Menu>

	^super fileMenu
		add: (MenuAction new
						name: 'Re&ferences to global';
						action: [ self launchReferencesToGlobalName: self mirror name])! !

