Delta define: #HeadElement as: (
(Class subclassOf: 'HTMLElement' instanceVariables: '')) !

(Delta mirrorFor: #HeadElement) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #HeadElement) group: 'HTML'!

(Delta mirrorFor: #HeadElement)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #HeadElement) methodsFor: 'building' !


buildFor: builder <HTMLBuilder>

	builder withPainter: (self painterFor: builder)
		do: [ self aligningFor: builder
						do: [	self for: builder withColorsFromAttributesDo:
											[	super buildFor: builder.
												builder breakLine. 	].
								].
				]! !

! (Delta mirrorFor: #HeadElement) methodsFor: 'private' !


painterFor: builder <HTMLBuilder> ^<Painter>

	self subclassResponsibility! !

