"$Revision:$"!
Delta fileInFromFile: (FilePath for: 'HTMLNode.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLElement.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementA.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementI.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementB.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementBODY.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementBR.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementDD.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementDFN.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementDL.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementDT.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementEM.dlt') !
Delta fileInFromFile: (FilePath for: 'HeadElement.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementH1.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementH2.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementH3.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementHEAD.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementHR.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementHTML.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementIMG.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementLI.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementP.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementPRE.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementTITLE.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementUL.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLBuilder.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLLink.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLParser.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLProduction.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLStuff.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLTag.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLText.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLView.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLVisual.dlt') !
Delta fileInFromFile: (FilePath for: 'URL.dlt') !
