Delta define: #HTMLFrame as: (
(Class subclassOf: 'Frame' instanceVariables: 'htmlView <HTMLView>
')) !

(Delta mirrorFor: #HTMLFrame) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #HTMLFrame) group: 'Unclassified'!

(Delta mirrorFor: #HTMLFrame)
comment: 
'At the moment this only exists to catch events on
the background of a browser window.

Tags: %HTML %UI

 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
'!

! (Delta mirrorFor: #HTMLFrame) methodsFor: 'accessing' !


htmlView ^<HTMLView>

	^htmlView!

htmlView: v <HTMLView>

	htmlView := v! !

! (Delta mirrorFor: #HTMLFrame) methodsFor: 'event handling' !


mouseEvent: type <Symbol> at: loc <Point>  event: ev <UIEvent> ^<Boolean>

	(super mouseEvent: type at: loc event: ev)
		ifTrue: [ ^true ].
	
	"We are in presentation mode, and no child wants the event"
	type = #primaryButtonDown
		ifTrue: [		self becomeFocus.
						^true.	].
	^false! !

! (Delta mirrorFor: #HTMLFrame) methodsFor: 'private' !


makeVisibleAsFocus

	"do nothing; if we don't override this, the page will scroll to the top"! !

! (Delta mirrorFor: #HTMLFrame) methodsFor: 'private-testing' !


isFocusCandidate ^<Boolean>

	^true! !

