Delta define: #IdentityDictionary as: (
Generic forAll: 'K , E ' body: ((Class subclassOf: 'Dictionary[K,E]' instanceVariables: ''))) !

(Delta mirrorFor: #IdentityDictionary) revision: '$Revision: 1.5 $'!

(Delta mirrorFor: #IdentityDictionary) group: 'base'!

(Delta mirrorFor: #IdentityDictionary)
comment: 
'IdentityDictionaries are efficient HashedCollections that let you dynamically associate key->value
pairs,  where the keys are matched using the #== message. 

Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.5 $
'!

! (Delta mirrorFor: #IdentityDictionary) methodsFor: 'restricted- table decoding' !


hashFor: key <Object> ^<Int>

	^key identityHash!

key: k <Object> matches: another <Object> ^<Boolean>

	^k == another! !

