Delta define: #IdentitySet as: (
Generic forAll: '(E covar) ' body: ((Class subclassOf: 'Set[E]' instanceVariables: ''))) !

(Delta mirrorFor: #IdentitySet) revision: '$Revision: 1.5 $'!

(Delta mirrorFor: #IdentitySet) group: 'base'!

(Delta mirrorFor: #IdentitySet)
comment: 
'Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.5 $
'!

! (Delta mirrorFor: #IdentitySet) methodsFor: 'restricted-  table decoding' !


hashFor: key <Object> ^<Int>

		^key identityHash!

key: k <Object> matches: another <Object> ^<Boolean>

	^k == another! !

