Delta define: #IdleTaskDataRecord as: (
(Class subclassOf: 'RBObject' instanceVariables: 'control count')) !

(Delta mirrorFor: #IdleTaskDataRecord) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #IdleTaskDataRecord) group: 'benchmark'!

(Delta mirrorFor: #IdleTaskDataRecord)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #IdleTaskDataRecord) classSide methodsFor: 'instance creation' !


create
    ^super new create
! !

! (Delta mirrorFor: #IdleTaskDataRecord) methodsFor: 'accessing' !


control
    ^control
!

control: aNumber
    control := aNumber
!

count
    ^count
!

count: aCount
    count := aCount
! !

! (Delta mirrorFor: #IdleTaskDataRecord) methodsFor: 'initialize' !


create
    control := 1.
    count := 10000
! !

