Delta define: #IncrementAllBenchmark as: (
(Class subclassOf: 'AtAllPutBenchmark' instanceVariables: '')) !

(Delta mirrorFor: #IncrementAllBenchmark) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #IncrementAllBenchmark) group: 'benchmark'!

(Delta mirrorFor: #IncrementAllBenchmark)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #IncrementAllBenchmark) classSide methodsFor: 'initialize' !


initialize
  super initialize.
  Vect atAllPut: 0.! !

! (Delta mirrorFor: #IncrementAllBenchmark) methodsFor: 'misc' !


run
	"IncrementAllBenchmark new run"
	1 to: Vect size do: [ :i | Vect at: i put: (Vect at: i) + 1 ]! !

! (Delta mirrorFor: #IncrementAllBenchmark) methodsFor: 'admin' !


digitalkTime
	^129!

factor
	^12!

name
	^#IncrementAll!

parcplaceTime
	^141! !

