Delta define: #Indexed as: (
Generic forAll: '(I contra) , (E covar) ' body: (Protocol superProtocol: '<Cltn[E]>')) !

(Delta mirrorFor: #Indexed) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #Indexed) group: 'base'!

(Delta mirrorFor: #Indexed)
comment: 
'Indexed collections support #at: and related messages.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #Indexed) methodsFor: 'Unclassified' !


at: index <I> ^<E> !

at: index <I> ifAbsent: <[^X def]> ^<E | X> !

includesIndex: index <I> ^<Boolean> ! !

