Delta define: #IndexedNextOfKinInstanceVariables as: (
Generic forAll: '(T covar) ' body: (Mixin superclassType: 'Object' body: ((Class subclassOf: 'Object' instanceVariables: '')))) !

(Delta mirrorFor: #IndexedNextOfKinInstanceVariables) revision: '$Revision: 1.7 $'!

(Delta mirrorFor: #IndexedNextOfKinInstanceVariables) group: 'base'!

(Delta mirrorFor: #IndexedNextOfKinInstanceVariables)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #IndexedNextOfKinInstanceVariables) classSide methodsFor: 'file out' !


fileOutSignature ^<Integer>
    ^79! !

! (Delta mirrorFor: #IndexedNextOfKinInstanceVariables) methodsFor: 'notification' !


fileOutSignature ^<Integer>
	self error: 'Should not file out IndexedNextOfKinInstanceVariables'.
	^0



! !

