Delta define: #InferenceClause as: (
Protocol superProtocol: '<Object>') !

(Delta mirrorFor: #InferenceClause) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #InferenceClause) group: 'ast'!

(Delta mirrorFor: #InferenceClause)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #InferenceClause) methodsFor: 'inferring' !


inferFrom: sig <InferenceSignature > ^ <ObjectType>! !

