Delta define: #IntMM2Array as: (
(Class subclassOf: 'Array' instanceVariables: '')) !

(Delta mirrorFor: #IntMM2Array) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #IntMM2Array) group: 'benchmark'!

(Delta mirrorFor: #IntMM2Array)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #IntMM2Array) methodsFor: 'misc' !


innerProductWith: m col: c 
	| sum |
	sum := 0.
	1 to: self size do: [:i | sum := (self at: i)
					* ((m at: i)
							at: c) + sum].
	^sum! !

