Delta define: #InvocationOutliner as: (
(Class subclassOf: 'AbstractClassOutliner' instanceVariables: '')) !

(Delta mirrorFor: #InvocationOutliner) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #InvocationOutliner) group: 'outliner'!

(Delta mirrorFor: #InvocationOutliner)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #InvocationOutliner) methodsFor: 'private' !


definitionTitle ^ <Str>

	^'Invocation'!

entryPainter ^ <Painter>

	^self invocationPainter! !

