Delta define: #LazyMessage as: (
(Class subclassOf: 'LazyMethod' instanceVariables: '')) !

(Delta mirrorFor: #LazyMessage) revision: '$Revision: 1.4 $'!

(Delta mirrorFor: #LazyMessage) group: 'ast'!

(Delta mirrorFor: #LazyMessage)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #LazyMessage) methodsFor: 'laziness' !


load

self data: ((MixinDeclMirror on: self mixin) loadMsgSelector: self mySelector).
! !

