Delta define: #MacOSXStatBuffer as: (
(Class subclassOf: 'StatBuffer' instanceVariables: '')) !

(Delta mirrorFor: #MacOSXStatBuffer) revision: '$Revision:$'!

(Delta mirrorFor: #MacOSXStatBuffer) group: 'Unclassified'!

(Delta mirrorFor: #MacOSXStatBuffer)
comment: 
''!

! (Delta mirrorFor: #MacOSXStatBuffer) methodsFor: 'accessing' !


structureSize

	^96! !

! (Delta mirrorFor: #MacOSXStatBuffer) methodsFor: 'offsets' !


blockSizeOffset

	^64!

fileSizeOffset

	^48!

gidOffset

	^16!

modeOffset

	^8!

uidOffset

	^12! !

