Delta define: #MacOSXFilePath as: (
(Class subclassOf: 'UnixFilePath' instanceVariables: '')) !

(Delta mirrorFor: #MacOSXFilePath) revision: '$Revision:$'!

(Delta mirrorFor: #MacOSXFilePath) group: 'Unclassified'!

(Delta mirrorFor: #MacOSXFilePath)
comment: 
''!

! (Delta mirrorFor: #MacOSXFilePath) methodsFor: 'private' !


StatBuffer

	^MacOSXStatBuffer!

fileDescriptorClass ^<FileDescriptor class>
"%TODO delegate to Platform"
    ^MacOSXFileDescriptor!

statBufferClass

	^MacOSXStatBuffer!

statName: name buffer: statBuffer

    ^{{<libc ExternalProxy fstat>
       			name: name
       			buffer: statBuffer}}! !

