Delta define: #MacOSXFilePath as: (
(Class subclassOf: 'UnixFilePath' instanceVariables: '')) !

(Delta mirrorFor: #MacOSXFilePath) revision: '$Revision:$'!

(Delta mirrorFor: #MacOSXFilePath) group: 'Unclassified'!

(Delta mirrorFor: #MacOSXFilePath)
comment: 
''!

! (Delta mirrorFor: #MacOSXFilePath) classSide methodsFor: 'private' !


libcName

	^'libc.dylib'! !

! (Delta mirrorFor: #MacOSXFilePath) methodsFor: 'private' !


O_CREAT

	^16r200!

O_TRUNC

	^16r400!

StatBuffer

	^MacOSXStatBuffer!

fileDescriptorClass ^<FileDescriptor class>
"%TODO delegate to Platform"
    ^MacOSXFileDescriptor!

modeFor: mode <Symbol> ^<SmallInt>

    mode = #read
        ifTrue: [ ^self O_RDONLY ].
    mode = #write
        ifTrue: [ ^(self O_WRONLY bitOr: self O_CREAT) bitOr: self O_TRUNC ].
    mode = #readWrite
        ifTrue: [ ^self O_RDWR bitOr: self O_CREAT ].
    self error: 'Unrecognised mode: ' , mode!

statName: name buffer: statBuffer

    ^{{<libc ExternalProxy stat>
       			name: name
       			buffer: statBuffer}}! !

