Delta define: #MandelbrotPicture as: (
(Class subclassOf: 'Visual' instanceVariables: 'app <Mandelbrot>
selection <Rect>
			"nil or a rectangle to zoom in/out of"
		')) !

(Delta mirrorFor: #MandelbrotPicture) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #MandelbrotPicture) group: 'ui'!

(Delta mirrorFor: #MandelbrotPicture)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #MandelbrotPicture) methodsFor: 'initialization' !


app: m <Mandelbrot>

	app := m! !

! (Delta mirrorFor: #MandelbrotPicture) methodsFor: 'accessing' !


app ^<Mandelbrot>

	^app! !

