Delta define: #MENUITEMINFO as: (
(Class subclassOf: 'Win32Structure' instanceVariables: '')) !

(Delta mirrorFor: #MENUITEMINFO) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #MENUITEMINFO) group: 'base'!

(Delta mirrorFor: #MENUITEMINFO)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #MENUITEMINFO) methodsFor: 'accessing' !


cbSize: v <ExternalData>

	self externalDataAt: self cbSizeOffset put: v!

cch: v <ExternalData>

	self externalDataAt: self cchOffset put: v!

dwItemData: v <ExternalData>

	self externalDataAt: self dwItemDataOffset put: v!

dwTypeData: v <ExternalData>

	self externalDataAt: self dwTypeDataOffset put: v!

fMask: v <ExternalData>

	self externalDataAt: self fMaskOffset put: v!

fState: v <ExternalData>

	self externalDataAt: self fStateOffset put: v!

fType: v <ExternalData>

	self externalDataAt: self fTypeOffset put: v!

hSubMenu: v <ExternalData>

	self externalDataAt: self hSubMenuOffset put: v!

hbmpChecked: v <ExternalData>

	self externalDataAt: self hbmpCheckedOffset put: v!

hbmpUnchecked: v <ExternalData>

	self externalDataAt: self hbmpUncheckedOffset put: v!

structureSize ^<Int>

	^44!

wID: v <ExternalData>

	self externalDataAt: self wIDOffset put: v! !

! (Delta mirrorFor: #MENUITEMINFO) methodsFor: 'control' !


allocate

	super allocate.
	self cbSize: self structureSize.! !

! (Delta mirrorFor: #MENUITEMINFO) methodsFor: 'offsets' !


cbSizeOffset ^<Int>

	^0!

cchOffset ^<Int>

	^40!

dwItemDataOffset ^<Int>

	^32!

dwTypeDataOffset ^<Int>

	^36!

fMaskOffset ^<Int>

	^4!

fStateOffset ^<Int>

	^12!

fTypeOffset ^<Int>

	^8!

hSubMenuOffset ^<Int>

	^20!

hbmpCheckedOffset ^<Int>

	^24!

hbmpUncheckedOffset ^<Int>

	^28!

wIDOffset ^<Int>

	^16! !

