Delta define: #MetaInvocationData as: (
(Class subclassOf: 'AbstractInvocationData' instanceVariables: 'dual <InvocationData>')) !

(Delta mirrorFor: #MetaInvocationData) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #MetaInvocationData) group: 'reflection'!

(Delta mirrorFor: #MetaInvocationData)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #MetaInvocationData) methodsFor: 'Unclassified' !


dual ^<InvocationData>

	^dual!

dual: d <InvocationData>

	dual := d!

invocations  ^ <OrdCltn[Class]> 

	^self dual invocations collect: [:inv <Class> | inv class ].! !

