Delta define: #MixinComposition as: (
(Class subclassOf: 'AbstractMixin' instanceVariables: 'name ')) !

(Delta mirrorFor: #MixinComposition) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #MixinComposition) group: 'reflection'!

(Delta mirrorFor: #MixinComposition)
comment: 
'This node should represent the first class representative of a mixin composition.
Such a node is present at run time if a mixin composition is accessible.

 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #MixinComposition) methodsFor: 'Unclassified' !


komment

"This node should represent the first class representative of a mixin composition.
Such a node is present at run time if a mixin composition is accessible.
"!

name ^ <Symbol>
	^name! !

