Delta define: #MixinDerivation as: (
(Class subclassOf: 'AbstractMixin' instanceVariables: 'name ')) !

(Delta mirrorFor: #MixinDerivation) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #MixinDerivation) group: 'reflection'!

(Delta mirrorFor: #MixinDerivation)
comment: 
'This node should represent the first class representative of a mixin derivation.

 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #MixinDerivation) methodsFor: 'Unclassified' !


komment

"This node should represent the first class representative of a mixin derivation.
"!

name ^ <Symbol>
	^name! !

