Delta define: #MixinApplicationMetadata as: (
(Class subclassOf: 'SystemMetadata' instanceVariables: 'application ')) !

(Delta mirrorFor: #MixinApplicationMetadata) revision: '$Revision:$'!

(Delta mirrorFor: #MixinApplicationMetadata) group: 'Newspeak-Brazil-Stubs'!

(Delta mirrorFor: #MixinApplicationMetadata)
comment: 
'Stored in Class'' instance variable metadata iff the class is a mixin application.

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''''License''''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0'!

! (Delta mirrorFor: #MixinApplicationMetadata) methodsFor: 'Unclassified' !


definingClass ^<Class>


	^SystemMetadata definingClassOf: application
!

isMixinApplication 

	^true
! !

