Delta define: #MM2Benchmark as: (
(Class subclassOf: 'IntMM2Benchmark' instanceVariables: '')) !

(Delta mirrorFor: #MM2Benchmark) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #MM2Benchmark) group: 'benchmark'!

(Delta mirrorFor: #MM2Benchmark)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #MM2Benchmark) methodsFor: 'admin' !


digitalkTime
	^528!

factor
	^3!

name
	^#MM2!

parcplaceTime
	^692! !

! (Delta mirrorFor: #MM2Benchmark) methodsFor: 'misc' !


newValue
	^super newValue asFloat! !

