Delta define: #NewspeakMirrors as: (
(Class subclassOf: 'Object' instanceVariables: '')) !

(Delta mirrorFor: #NewspeakMirrors) revision: '$Revision:$'!

(Delta mirrorFor: #NewspeakMirrors) group: 'Newspeak-Brazil-Stubs'!

(Delta mirrorFor: #NewspeakMirrors)
comment: 
'A quick and dirty emulation of the required elements of the mirror API.'!

! (Delta mirrorFor: #NewspeakMirrors) classSide methodsFor: 'instance creation' !


usingLib: platform <NsPlatform> ^ <Instance>
	^self new initialize! !

! (Delta mirrorFor: #NewspeakMirrors) methodsFor: 'access' !


ObjectMirror 
	^NewspeakObjectMirror! !

