"$Revision:$"!
Delta fileInFromFile: (FilePath for: 'Color.dlt') !
Delta fileInFromFile: (FilePath for: 'ColorForm.dlt') !
Delta fileInFromFile: (FilePath for: 'CrLfFileStream.dlt') !
Delta fileInFromFile: (FilePath for: 'SystemMetadataClassSideData.dlt') !
Delta fileInFromFile: (FilePath for: 'SystemMetadata.dlt') !
Delta fileInFromFile: (FilePath for: 'DefiningClassMetadata.dlt') !
Delta fileInFromFile: (FilePath for: 'FileDirectory.dlt') !
Delta fileInFromFile: (FilePath for: 'DosFileDirectory.dlt') !
Delta fileInFromFile: (FilePath for: 'FileStream.dlt') !
Delta fileInFromFile: (FilePath for: 'GiveUp.dlt') !
Delta fileInFromFile: (FilePath for: 'GradientFillStyle.dlt') !
Delta fileInFromFile: (FilePath for: 'Language.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinApplicationMetadata.dlt') !
Delta fileInFromFile: (FilePath for: 'MorphicAgentFactory.dlt') !
Delta fileInFromFile: (FilePath for: 'MorphicFontMapper.dlt') !
Delta fileInFromFile: (FilePath for: 'NamedSlotFinder.dlt') !
Delta fileInFromFile: (FilePath for: 'NewspeakObject.dlt') !
Delta fileInFromFile: (FilePath for: 'NativeSession.dlt') !
Delta fileInFromFile: (FilePath for: 'NsPackage.dlt') !
Delta fileInFromFile: (FilePath for: 'NativeSessionPackage.dlt') !
Delta fileInFromFile: (FilePath for: 'NewspeakError.dlt') !
Delta fileInFromFile: (FilePath for: 'NewspeakMirrors.dlt') !
Delta fileInFromFile: (FilePath for: 'NewspeakObjectMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'NsFFIPackage.dlt') !
Delta fileInFromFile: (FilePath for: 'Singleton.dlt') !
Delta fileInFromFile: (FilePath for: 'NsFFISessionManager.dlt') !
Delta fileInFromFile: (FilePath for: 'NsPlatform.dlt') !
Delta fileInFromFile: (FilePath for: 'OSProcess.dlt') !
Delta fileInFromFile: (FilePath for: 'PNGReadWriter.dlt') !
Delta fileInFromFile: (FilePath for: 'SystemScope.dlt') !
Delta fileInFromFile: (FilePath for: 'TimeStamp.dlt') !
Delta fileInFromFile: (FilePath for: 'UnhandledError.dlt') !
Delta fileInFromFile: (FilePath for: 'UnsafeAlienProxy.dlt') !
Delta fileInFromFile: (FilePath for: 'WCharAlien.dlt') !
Delta fileInFromFile: (FilePath for: 'Win32APIPackage.dlt') !
Delta fileInFromFile: (FilePath for: 'WorldState.dlt') !
