Delta define: #NotificationTest as: (
(Class subclassOf: 'AbstractExceptionHandlingTest' instanceVariables: '')) !

(Delta mirrorFor: #NotificationTest) revision: '$Revision:$'!

(Delta mirrorFor: #NotificationTest) group: 'Unclassified'!

(Delta mirrorFor: #NotificationTest)
comment: 
''!

! (Delta mirrorFor: #NotificationTest) methodsFor: 'Testing' !


testDefaultActionReturnsNil

	self assert: Notification signal isNil!

testIsResumable

	self assert: Notification new isResumable! !

