Delta define: #NsPackage as: (
(Class subclassOf: 'Object' instanceVariables: '')) !

(Delta mirrorFor: #NsPackage) revision: '$Revision:$'!

(Delta mirrorFor: #NsPackage) group: 'Newspeak-Brazil-Stubs'!

(Delta mirrorFor: #NsPackage)
comment: 
''!

! (Delta mirrorFor: #NsPackage) classSide methodsFor: 'mnu' !


doesNotUnderstand: msg
	^Smalltalk at: msg selector ifAbsent:[super doesNotUnderstand: msg]! !

! (Delta mirrorFor: #NsPackage) methodsFor: 'mnu' !


doesNotUnderstand: msg
	^Smalltalk at: msg selector ifAbsent:[super doesNotUnderstand: msg]! !

