Delta define: #NSPoint as: (
(Class subclassOf: 'Alien' instanceVariables: '')) !

(Delta mirrorFor: #NSPoint) revision: '$Revision:$'!

(Delta mirrorFor: #NSPoint) group: 'OSX-ObjectiveCSupport'!

(Delta mirrorFor: #NSPoint)
comment: 
''!

! (Delta mirrorFor: #NSPoint) methodsFor: 'accessing' !


height
	^self floatAt: 5!

height: aFloat
	self floatAt: 5 put: aFloat asFloat!

width
	^self floatAt: 1!

width: aFloat
	self floatAt: 1 put: aFloat asFloat!

x
	^self floatAt: 1! !

