Delta define: #Number as: (
(Class subclassOf: 'Magnitude[Number] mixin |> Object' instanceVariables: '') abstract) !

(Delta mirrorFor: #Number) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #Number) group: 'base'!

(Delta mirrorFor: #Number)
comment: 
'Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.3 $
'!

! (Delta mirrorFor: #Number) classSide methodsFor: 'instance creation' !


new ^<Instance>

	self shouldNotImplement! !

! (Delta mirrorFor: #Number) methodsFor: 'benchmarking' !


higherOf: aNumber <Number> ^<Number>
    ^(self min: aNumber)!

isAbove: aNumber <Number> ^<Boolean>
    ^self < aNumber!

isLeftOf: aNumber <Number> ^<Boolean>
    ^self < aNumber!

leftMost: aNumber <Number> ^<Number>
    ^(self min: aNumber)!

lowerOf: aNumber <Number> ^<Number>
    ^(self max: aNumber)!

rightMost: aNumber <Number> ^<Number>
    ^(self max: aNumber)! !

! (Delta mirrorFor: #Number) methodsFor: 'constants' !


unit ^<Number>
	"The unit value, in whatever representation is appropriate for each subclass"

	self subclassResponsibility!

zero ^<Number>
	"zero, in whatever representation is appropriate for each subclass"

	self subclassResponsibility! !

! (Delta mirrorFor: #Number) methodsFor: 'converting' !


@ yval <Number>  ^<Point>
	"return a point with the receiver as x, and yval as y"

	^Point x: self y: yval!

asFloat ^<Float>

	self subclassResponsibility!

asInteger ^<Integer>

	self subclassResponsibility!

degreesToRadians ^<Number>
	^self asFloat degreesToRadians!

radiansToDegrees ^<Number>
	^self asFloat radiansToDegrees! !

! (Delta mirrorFor: #Number) methodsFor: 'copying' !


copy ^<Instance>
	^self! !

! (Delta mirrorFor: #Number) methodsFor: 'fake brands' !


Number ^<Boolean>

	^true! !

! (Delta mirrorFor: #Number) methodsFor: 'iteration' !


to: stop <Number> ^<Interval>

	^Interval from: self to: stop!

to: stop <Number> by: step <Number> ^<Interval>

	^Interval from: self to: stop by: step! !

! (Delta mirrorFor: #Number) methodsFor: 'mathematical functions' !


arcCos ^<Number>

	^self asFloat arcCos!

arcSin ^<Number>

	^self asFloat arcSin!

arcTan ^<Number>

	^self asFloat arcTan!

cos ^<Number>

	^self asFloat cos!

exp ^<Number>

	^self asFloat exp!

floorLog: radix <Number> ^<Int>

	^self asFloat floorLog: radix!

ln ^<Number>

	^self asFloat ln!

log: o <Number> ^<Number>
	self unimplemented!

raisedTo: power <Number> ^<Number>
	self unimplemented!

raisedToInteger: power <Int> ^<Number>
	"HACK HACK: A quick hack to implement this method for other stuff (al)"
	| pow <Integer> result <Integer> |
	pow := power abs.
	result := 1.
	[pow > 0] whileTrue: [
		result := result * self.
		pow := pow - 1.
	].
	^(power < 0)
		ifTrue: [result reciprocol]
		ifFalse: [result].!

sin ^<Number>

	^self asFloat sin!

sqrt ^<Number>
	
	^self asFloat sqrt!

tan ^<Number>

	^self asFloat tan! !

! (Delta mirrorFor: #Number) methodsFor: 'operations' !


* a <Number> ^<Number>
			{where X <Number> is arg 1}

	self subclassResponsibility!

+ a <Number> ^<Number>
			{where X <Number> is arg 1}

	self subclassResponsibility!

- a <Number> ^<Number>
			{where X <Number> is arg 1}

	self subclassResponsibility!

/ a <Number> ^<Number>
			{where X <Number> is arg 1}

	self subclassResponsibility!

// arg <Number> ^<Int>
	"Integer quotient with truncation towards negative infinity"

	^(self / arg) floor!

\\ a <Number> ^<Number>
			{where X <Number> is arg 1}
	"Modulo, implemented with truncation towards negative infinity"

	self subclassResponsibility!

abs ^<Number>

	^self < self zero
		ifTrue: [ self negated ]
		ifFalse: [ self ]!

isWithin: epsilon <Number> of: other <Number> ^<Boolean>
	"Test whether the 'distance' from the receiver to other is less than or equal to
	  epsilon. This is the right way to compare floating point numbers, or numbers in different
	  representations, for equality"

	^(self - other) abs <= epsilon!

negated ^<Number>

	^self zero - self!

quo: n <Number> ^<Int>
	"Integer quotient with truncation towards zero"

	^(self / n) truncated !

reciprocol ^<Number>

	^self unit/self!

rem: n <Number> ^<Number>

	self unimplemented!

squared ^<Number>

	^self * self! !

! (Delta mirrorFor: #Number) methodsFor: 'restricted-double dispatching' !


addFromFloat: o <Float> ^<Number>
	"%generated code- do not modify"
	^self asFloat + o!

addFromInteger: o <Integer> ^<Number>
	"%generated code- do not modify"
	^self + o asFloat!

addFromRationalNumber: o <RationalNumber> ^<Number>
	"%generated code- do not modify"
	^self + o asFloat!

addFromSmallInteger: o <SmallInteger> ^<Number>
	"%generated code- do not modify"
	^self + o asFloat!

bitAndFromInteger: arg <Integer> ^ <Integer>

	^arg bitAnd: self asInteger!

bitOrFromInteger: arg <Integer> ^ <Integer>

	^arg bitOr: self asInteger!

bitXorFromInteger: arg <Integer> ^ <Integer>

	^arg bitXor: self asInteger!

divideFromFloat: o <Float> ^<Number>
	"%generated code- do not modify"
	^o / self asFloat!

divideFromInteger: o <Integer> ^<Number>
	"%generated code- do not modify"
	^o asFloat / self!

divideFromRationalNumber: o <RationalNumber> ^<Number>
	"%generated code- do not modify"
	^o asFloat / self!

divideFromSmallInteger: o <SmallInteger> ^<Number>

	^self isZero
		ifTrue: [(ZeroDivide dividend: o) signal]
		ifFalse: [o asFloat / self]!

equalFromFloat: o <Float> ^<Boolean>
	"%generated code- do not modify"
	^o = self asFloat!

equalFromInteger: o <Integer> ^<Boolean>
	"%generated code- do not modify"
	^self = o asFloat!

equalFromRationalNumber: o <RationalNumber> ^<Boolean>
	"%generated code- do not modify"
	^self = o asFloat!

equalFromSmallInteger: o <SmallInteger> ^<Boolean>
	"%generated code- do not modify"
	^self = o asFloat!

expandRect: r <Rect> ^<Rect>

	^Rectangle
		left: r left - self
		right: r right + self
		top: r top - self
		bottom: r bottom + self!

insetRect: r <Rect> ^<Rect>

	^Rectangle
		left: r left + self
		right: r right - self
		top: r top + self
		bottom: r bottom - self!

lessFromFloat: o <Float> ^<Boolean>
	"%generated code- do not modify"
	^o < self asFloat!

lessFromInteger: o <Integer> ^<Boolean>
	"%generated code- do not modify"
	^o asFloat < self!

lessFromRationalNumber: o <RationalNumber> ^<Boolean>
	"%generated code- do not modify"
	^o asFloat < self!

lessFromSmallInteger: o <SmallInteger> ^<Boolean>
	"%generated code- do not modify"
	^o asFloat < self!

moduloFromFloat: o <Float> ^<Number>
	"%generated code- do not modify"
	^o \\ self asFloat!

moduloFromInteger: o <Integer> ^<Number>
	"%generated code- do not modify"
	^o asFloat \\ self!

moduloFromRationalNumber: o <RationalNumber> ^<Number>
	"%generated code- do not modify"
	^o asFloat \\ self!

moduloFromSmallInteger: o <SmallInteger> ^<Number>
	"%generated code- do not modify"
	^o asFloat \\ self!

multiplyFromFloat: o <Float> ^<Number>
	"%generated code- do not modify"
	^self asFloat * o!

multiplyFromInteger: o <Integer> ^<Number>
	"%generated code- do not modify"
	^self * o asFloat!

multiplyFromRationalNumber: o <RationalNumber> ^<Number>
	"%generated code- do not modify"
	^self * o asFloat!

multiplyFromSmallInteger: o <SmallInteger> ^<Number>
	"%generated code- do not modify"
	^self * o asFloat!

subtractFromFloat: o <Float> ^<Number>
	"%generated code- do not modify"
	^o - self asFloat!

subtractFromInteger: o <Integer> ^<Number>
	"%generated code- do not modify"
	^o asFloat - self!

subtractFromRationalNumber: o <RationalNumber> ^<Number>
	"%generated code- do not modify"
	^o asFloat - self!

subtractFromSmallInteger: o <SmallInteger> ^<Number>
	"%generated code- do not modify"
	^o asFloat - self! !

! (Delta mirrorFor: #Number) methodsFor: 'testing' !


even ^<Boolean>

	^(self \\ 2) = 0!

isZero ^ <Boolean>

	^self = self zero!

negative ^<Boolean>

	^self < self zero!

odd ^<Boolean>

	^(self \\ 2) ~= 0!

positive ^<Boolean>

	^self >= self zero!

sign ^<Number>

	^self > self zero
		ifTrue: [ self unit ]
		ifFalse: [ self < self zero ifTrue: [ self unit negated ] ifFalse: [ self zero ] ]!

strictlyPositive ^<Boolean>

	^self > self zero! !

! (Delta mirrorFor: #Number) methodsFor: 'truncation and rounding' !


ceiling ^<Int>
	"Return the receiver truncated to the nearest integer towards positive infinity"

	self unimplemented!

floor ^<Int>
	"Return the receiver truncated to the nearest integral value towards negative infinity"

	| t <Int> |
	^self < self zero
		ifFalse: [ self truncated ]
		ifTrue: [	
				t := self truncated.
				t = self
					ifTrue: [ t ]
					ifFalse: [ t - 1 ]	]!

roundTo: n <Number> ^<Number>

	self unimplemented!

rounded ^<Int>
	"The nearest integral value to the receiver.  When this is ambiguous (e.g. -1.5), choose the
		integral value farthest away from 0 (in the above example, -2)."

"%todo: use the version below when quo: is implemented for doubles
	^((self + self + self sign) quo: (self unit + self unit)) asInteger
"

	^self negative
		ifFalse: [ (self + 0.5d) truncated ]
		ifTrue: [ (self - 0.5d) truncated ]!

truncateTo: grid <Number> ^<Number>

	^(self quo: grid) * grid!

truncated ^<Int>
	"Return the receiver truncated to the nearest integral value towards 0."

	self subclassResponsibility! !

