Delta define: #ObjectiveCMArgs as: (
(Class subclassOf: 'Alien' instanceVariables: '')) !

(Delta mirrorFor: #ObjectiveCMArgs) revision: '$Revision:$'!

(Delta mirrorFor: #ObjectiveCMArgs) group: 'OSX-ObjectiveCSupport'!

(Delta mirrorFor: #ObjectiveCMArgs)
comment: 
'This class''s instances are wrappers around Objective-C margs parameters of the forward:: method.

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''''License''''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
'!

