Delta define: #ObjectIterator as: (
(Class subclassOf: 'Object' instanceVariables: '')) !

(Delta mirrorFor: #ObjectIterator) revision: '$Revision: 1.4 $'!

(Delta mirrorFor: #ObjectIterator) group: 'reflection'!

(Delta mirrorFor: #ObjectIterator)
comment: 
'Iterator for enumerating structure of an object
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ObjectIterator) methodsFor: 'named  parts' !


name: n <Str> byte: value <Int>!

name: n <Str> doubleByte: value <Int>!

name: n <Str> long: value <ExternalProxy>!

name: n <Str> oop: value <Object>
! !

! (Delta mirrorFor: #ObjectIterator) methodsFor: 'indexed part' !


index: i <Int> byte: value <Int>!

index: i <Int> doubleByte: value <Int>!

index: i <Int> oop: value <Object>! !

! (Delta mirrorFor: #ObjectIterator) methodsFor: 'structure' !


beginClassVariables!

beginHeader!

beginIndexables: size <Int>!

beginInstanceVariables!

beginObject: size <Int>!

endClassVariables!

endHeader!

endIndexables!

endInstanceVariables!

endObject! !

