Delta define: #OrderedCollectionBenchmark as: (
(Class subclassOf: 'AbstractBenchmark' instanceVariables: '')) !

(Delta mirrorFor: #OrderedCollectionBenchmark) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #OrderedCollectionBenchmark) group: 'benchmark'!

(Delta mirrorFor: #OrderedCollectionBenchmark)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #OrderedCollectionBenchmark) methodsFor: 'misc' !


run
	OrderedCollection performanceTest! !

! (Delta mirrorFor: #OrderedCollectionBenchmark) methodsFor: 'admin' !


digitalkTime
	^0!

name
	^#OrderedCollection!

parcplaceTime
	^0! !

