"$Revision:$"!
Delta fileInFromFile: (FilePath for: 'FixedSizeTypeHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'NSPoint.dlt') !
Delta fileInFromFile: (FilePath for: 'NSRect.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCAlien.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCObject.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCClass.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCClassAlien.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCForwardInvocationArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCForwardSignature.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCMArgs.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCMethod.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCMethodList.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCMethodSignature.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCMethodSignatureForSelectorArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCNSForwardInvocation.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCNSInvocation.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCSmalltalkObjectProxy.dlt') !
Delta fileInFromFile: (FilePath for: 'StructTypeHandler.dlt') !
