Delta define: #OutputStream as: (
Generic forAll: '(E contra) ' body: (Protocol superProtocol: '<Object>')) !

(Delta mirrorFor: #OutputStream) revision: '$Revision: 1.5 $'!

(Delta mirrorFor: #OutputStream) group: 'base'!

(Delta mirrorFor: #OutputStream)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #OutputStream) methodsFor: 'Unclassified' !


close !

flush !

next: nElements <Int> put: <E> ^<Object> !

nextPut: <E> ^<Object> !

nextPutAll: <Cltn[E]> ^<Cltn[Object]> !

put: <E> ^<Object> !

putAll: <Cltn[E]> ^<Cltn[Object]> !

show: els <Cltn[E]>  ^<Cltn[Object]>! !

