Delta define: #PositionableStream as: (
Protocol superProtocol: '<Object>') !

(Delta mirrorFor: #PositionableStream) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #PositionableStream) group: 'base'!

(Delta mirrorFor: #PositionableStream)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #PositionableStream) methodsFor: 'Unclassified' !


isEmpty ^<Boolean> !

position ^<Int> !

position: i <Int> !

reset !

setToEnd !

size ^<Int>
"The number of elements in the underlying collection, including ones already read." !

skip: nElements <Int> !

skipTo: o <Object> ^<Boolean>
"Skip to just past the next occurence of o, or the end
of the stream, if it does not occur.  Return whether
it occurred." ! !

