Delta define: #ProcessStackOverflowError as: (
(Class subclassOf: 'ProcessError' instanceVariables: '')) !

(Delta mirrorFor: #ProcessStackOverflowError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #ProcessStackOverflowError) group: 'base'!

(Delta mirrorFor: #ProcessStackOverflowError)
comment: 
'Process stopped due to stack overflow.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ProcessStackOverflowError) classSide methodsFor: 'test' !


provoke
	"A piece of test code provoking this particular error"
	
	self provoke
! !

! (Delta mirrorFor: #ProcessStackOverflowError) methodsFor: 'accessing' !


name ^ <Str>

	^'Stack overflow'! !

