Delta define: #ProcessPrimitiveLookupError as: (
(Class subclassOf: 'ProcessError' instanceVariables: '')) !

(Delta mirrorFor: #ProcessPrimitiveLookupError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #ProcessPrimitiveLookupError) group: 'base'!

(Delta mirrorFor: #ProcessPrimitiveLookupError)
comment: 
'Process stopped because binding of primitive failed.''
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ProcessPrimitiveLookupError) classSide methodsFor: 'test' !


provoke
	"A piece of test code provoking this particular error"
	
	{{notDefined}}! !

! (Delta mirrorFor: #ProcessPrimitiveLookupError) methodsFor: 'accessing' !


name ^ <Str>

	^'Binding of primitive failed'! !

