Delta define: #ProcessDLLLookupError as: (
(Class subclassOf: 'ProcessError' instanceVariables: '')) !

(Delta mirrorFor: #ProcessDLLLookupError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #ProcessDLLLookupError) group: 'base'!

(Delta mirrorFor: #ProcessDLLLookupError)
comment: 
'Process stopped due DLL binding error.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ProcessDLLLookupError) classSide methodsFor: 'test' !


provoke
	"A piece of test code provoking this particular error"
	
	{{<user ExternalProxy Foo> bar}}! !

! (Delta mirrorFor: #ProcessDLLLookupError) methodsFor: 'accessing' !


name ^ <Str>

	^'Binding of DLL function failed'! !

