Delta define: #ProcessContinuableError as: (
(Class subclassOf: 'ProcessError' instanceVariables: '') abstract) !

(Delta mirrorFor: #ProcessContinuableError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #ProcessContinuableError) group: 'base'!

(Delta mirrorFor: #ProcessContinuableError)
comment: 
'Process stopped but can be continued.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ProcessContinuableError) methodsFor: 'testing' !


continuable ^ <Boolean>

	^true! !

