Delta define: #ProcessClassVMMirror as: (
(Class subclassOf: 'OopsClassVMMirror' instanceVariables: '')) !

(Delta mirrorFor: #ProcessClassVMMirror) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #ProcessClassVMMirror) group: 'reflection'!

(Delta mirrorFor: #ProcessClassVMMirror)
comment: 
'Low level mirror on a process class.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

