Delta define: #ProcessBooleanError as: (
(Class subclassOf: 'ProcessError' instanceVariables: '')) !

(Delta mirrorFor: #ProcessBooleanError) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #ProcessBooleanError) group: 'base'!

(Delta mirrorFor: #ProcessBooleanError)
comment: 
'Process stopped because a boolean was expected at hardcoded control structure.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ProcessBooleanError) classSide methodsFor: 'test' !


provoke
	"A piece of test code provoking this particular error"
	
	1 ifTrue: []! !

! (Delta mirrorFor: #ProcessBooleanError) methodsFor: 'accessing' !


name ^ <Str>

	^'Boolean expected at hardcoded control structure'! !

