Delta define: #ProtocolOutliner as: (
(Class subclassOf: 'DefWithMsgOutliner[ProtocolMirror]' instanceVariables: '')) !

(Delta mirrorFor: #ProtocolOutliner) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #ProtocolOutliner) group: 'outliner'!

(Delta mirrorFor: #ProtocolOutliner)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ProtocolOutliner) methodsFor: 'private' !


definitionOutlinerClass ^ <ProtocolDefinitionOutliner class>

	^ProtocolDefinitionOutliner!

definitionTitle ^ <Str>

	^'Protocol'!

entryPainter ^ <Painter>

	^self protocolPainter! !

