Delta define: #ProtocolSourceHandler as: (
(Class subclassOf: 'DefWithMsgSourceHandler' instanceVariables: '')) !

(Delta mirrorFor: #ProtocolSourceHandler) revision: '$Revision: 1.4 $'!

(Delta mirrorFor: #ProtocolSourceHandler) group: 'reflection'!

(Delta mirrorFor: #ProtocolSourceHandler)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ProtocolSourceHandler) methodsFor: 'Unclassified' !


branded ^ <Boolean>

	self isMeta ifTrue: [ ^self dualHandler branded ].
	^self booleanAttributeAt: '#branded' 
!

branded: b ^ <Boolean>

	self isMeta ifTrue: [ ^self dualHandler branded: b ].
	self booleanAttributeAt: '#branded' put: b.
	
	self logDefinition.
	self changed: #branded.
!

brandedString ^ <Str>

	self isMeta ifTrue: [ ^self dualHandler brandedString ].
	^self attributeAt: '#branded' 
!

handlerId ^ <Str>

	^'Protocol'
!

subtype ^ <Boolean>

	self isMeta ifTrue: [ ^self dualHandler subtype ].
	^self booleanAttributeAt: '#subtype' 
!

subtype: b ^ <Boolean>

	self isMeta ifTrue: [ ^self dualHandler subtype: b ].
	self booleanAttributeAt: '#subtype' put: b.

	self logDefinition.
	self changed: #subtype!

subtypeString ^ <Str>

	self isMeta ifTrue: [ ^self dualHandler subtypeString ].
	^self attributeAt: '#subtype' 
!

superprotocolString ^ <Str>

	self isMeta ifTrue: [ ^self dualHandler superprotocolString ].
	^(self attributeAt: '#superprotocolString') first
!

superprotocolString: s <Str>

	self isMeta ifTrue: [ ^self dualHandler superprotocolString: s ].
	self attributeAt: '#superprotocolString' put: (OrderedCollection with: s).

	self logDefinition.
	self changed: #superProtocol!

typeArgumentString ^ <Str>

	self isMeta ifTrue: [ ^self dualHandler typeArgumentString ].
	^(self attributeAt: '#typeArgumentString') first
!

typeArgumentString: s <Str>

	self isMeta ifTrue: [ ^self dualHandler typeArgumentString: s ].
	self attributeAt: '#typeArgumentString' put: (OrderedCollection with: s).

	self logDefinition.
	self changed: #typeArguments! !

