Delta define: #PuzzleArray as: (
(Class subclassOf: 'Array' instanceVariables: '')) !

(Delta mirrorFor: #PuzzleArray) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #PuzzleArray) group: 'benchmark'!

(Delta mirrorFor: #PuzzleArray)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #PuzzleArray) methodsFor: 'accessing' !


at: i
	^super at: i + 1!

at: i put: j
	^super at: i + 1 put: j! !

! (Delta mirrorFor: #PuzzleArray) methodsFor: 'iterating' !


do: aBlock  
	"Evaluate aBlock with each of the receiver's elements as the argument."

	| index length |
	index := -1.
	length := self size - 1.
	[(index := index + 1) <= length]
		whileTrue: [aBlock value: (self at: index)]! !

