Delta define: #Quicksort2Benchmark as: (
(Class subclassOf: 'QuicksortBenchmark' instanceVariables: '')) !

(Delta mirrorFor: #Quicksort2Benchmark) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #Quicksort2Benchmark) group: 'benchmark'!

(Delta mirrorFor: #Quicksort2Benchmark)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #Quicksort2Benchmark) methodsFor: 'admin' !


digitalkTime
	^126!

factor
	^14!

name
	^#Quicksort2!

parcplaceTime
	^113! !

! (Delta mirrorFor: #Quicksort2Benchmark) methodsFor: 'misc' !


arrayClass ^Quicksort2Array!

biggest: b biggest := b!

initarr
	self initrand.
	sortlist := self arrayClass new: self n.
	sortlist initarr: self!

littlest: x littlest := x!

n ^QSortelements!

run
	self initarr.
	sortlist sort.
	((sortlist at: 1) ~= littlest or: [(sortlist at: self n ) ~= biggest]) ifTrue: [self error: 'error']
	"Quicksort2Benchmark new run"! !

