Delta define: #ReadWriteStream as: (
Generic forAll: 'E ' body: (Protocol superProtocol: '<ReadStream[E] ; WriteStream[E]>')) !

(Delta mirrorFor: #ReadWriteStream) revision: '$Revision: 1.4 $'!

(Delta mirrorFor: #ReadWriteStream) group: 'base'!

(Delta mirrorFor: #ReadWriteStream)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ReadWriteStream) methodsFor: 'Unclassified' !


contentsWritten ^<SeqCltn[E]> ! !

