Delta define: #RecurseBenchmark as: (
(Class subclassOf: 'AbstractBenchmark' instanceVariables: '')) !

(Delta mirrorFor: #RecurseBenchmark) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #RecurseBenchmark) group: 'benchmark'!

(Delta mirrorFor: #RecurseBenchmark)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #RecurseBenchmark) methodsFor: 'misc' !


run
	"RecurseBenchmark new run"
	10 timesRepeat: [14 recurse]! !

! (Delta mirrorFor: #RecurseBenchmark) methodsFor: 'admin' !


digitalkTime
	^248!

factor
	^12!

name
		^#Recurse!

parcplaceTime
	^187! !

