"$Revision:$"!
Delta fileInFromFile: (FilePath for: 'Mirror.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractClassMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractInvocationData.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractProtocol.dlt') !
Delta fileInFromFile: (FilePath for: 'Activation.dlt') !
Delta fileInFromFile: (FilePath for: 'VMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'OopsVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'OopsClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ActivationClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ActivationVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ArrayClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ArrayVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ByteArrayClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ByteArrayVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'DefinitionFiler.dlt') !
Delta fileInFromFile: (FilePath for: 'DefinitionReader.dlt') !
Delta fileInFromFile: (FilePath for: 'SourceHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'CommonSourceHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'ContextClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ContextVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'DefWithMsgSourceHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'DefinitionWriter.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaToIBMDefinitionWriter.dlt') !
Delta fileInFromFile: (FilePath for: 'DoubleByteArrayClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'DoubleByteArrayVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'FloatClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'FloatVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'FloatValueArrayClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'FloatValueArrayVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'Generic.dlt') !
Delta fileInFromFile: (FilePath for: 'GenericMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobalAssociationClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobalAssociationVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobalVariableMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobalVariableSourceHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobalVariableWriter.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectIterator.dlt') !
Delta fileInFromFile: (FilePath for: 'InvocationData.dlt') !
Delta fileInFromFile: (FilePath for: 'InvocationMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'InvocationSourceHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'MetaInvocationData.dlt') !
Delta fileInFromFile: (FilePath for: 'MetaProtocol.dlt') !
Delta fileInFromFile: (FilePath for: 'MethodClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'MethodVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinComposition.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinCompositionMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinDeclMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinDerivation.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinDerivationMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinSourceHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'Protocol.dlt') !
Delta fileInFromFile: (FilePath for: 'ProtocolMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ProtocolSourceHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'ProxyClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ProxyVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'SmallIntegerClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'SmallIntegerVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'SymbolClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'SymbolVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'TypeAlias.dlt') !
Delta fileInFromFile: (FilePath for: 'TypeAliasMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'TypeAliasSourceHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'TypeAliasWriter.dlt') !
Delta fileInFromFile: (FilePath for: 'WeakArrayClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'WeakArrayVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'BootStrapping.dlt') !
Delta fileInFromFile: (FilePath for: 'Delta.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTracePrimitiveCalls.dlt') !
