Delta define: #SCROLLINFO as: (
(Class subclassOf: 'Win32Structure' instanceVariables: '')) !

(Delta mirrorFor: #SCROLLINFO) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #SCROLLINFO) group: 'base'!

(Delta mirrorFor: #SCROLLINFO)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #SCROLLINFO) methodsFor: 'accessing' !


cbSize: v <Int>

	self smallIntegerAt: self cbSizeOffset put: v!

fMask  ^<Int>

	^self smallIntegerAt: self fMaskOffset!

fMask: v <Int>

	self smallIntegerAt: self fMaskOffset put: v!

nMax ^<Int>

	^self smallIntegerAt: self nMaxOffset!

nMax: v <Int>

	self smallIntegerAt: self nMaxOffset put: v!

nMin ^<Int>

	^self smallIntegerAt: self nMinOffset!

nMin: v <Int>

	self smallIntegerAt: self nMinOffset put: v!

nPage ^<Int>

	^self smallIntegerAt: self nPageOffset!

nPage: v <Int>

	self smallIntegerAt: self nPageOffset put: v!

nPos ^<Int>

	^self smallIntegerAt: self nPosOffset!

nPos: v <Int>

	self smallIntegerAt: self nPosOffset put: v!

structureSize ^<Int>

	^28! !

! (Delta mirrorFor: #SCROLLINFO) methodsFor: 'offsets' !


cbSizeOffset ^<Int>

	^0!

fMaskOffset ^<Int>

	^4!

nMaxOffset ^<Int>

	^12!

nMinOffset ^<Int>

	^8!

nPageOffset ^<Int>

	^16!

nPosOffset ^<Int>

	^20! !

