Delta define: #SequenceableCollectionTest as: (
(Class subclassOf: 'TestCase' instanceVariables: '')) !

(Delta mirrorFor: #SequenceableCollectionTest) revision: '$Revision:$'!

(Delta mirrorFor: #SequenceableCollectionTest) group: 'Collections-Tests'!

(Delta mirrorFor: #SequenceableCollectionTest)
comment: 
''!

! (Delta mirrorFor: #SequenceableCollectionTest) methodsFor: 'testing' !


testIsSortedBy


	self shouldnt: [#(1 5 3) isSortedBy: [:a :b| a < b]].
	self should: [#(1 3 5) isSortedBy: [:a :b| a < b]]! !

