Delta define: #SmallIntegerVMMirror as: (
(Class subclassOf: 'VMMirror' instanceVariables: '')) !

(Delta mirrorFor: #SmallIntegerVMMirror) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #SmallIntegerVMMirror) group: 'reflection'!

(Delta mirrorFor: #SmallIntegerVMMirror)
comment: 
'Low level mirror on a small integer.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #SmallIntegerVMMirror) methodsFor: 'printing' !


safePrintString ^ <Str>

	^self reflectee printString
! !

