Delta define: #SmallIntegerClassVMMirror as: (
(Class subclassOf: 'ClassVMMirror' instanceVariables: '')) !

(Delta mirrorFor: #SmallIntegerClassVMMirror) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #SmallIntegerClassVMMirror) group: 'reflection'!

(Delta mirrorFor: #SmallIntegerClassVMMirror)
comment: 
'Low level mirror on a small integer class.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

