Delta define: #SumToBenchmark as: (
(Class subclassOf: 'AbstractBenchmark' instanceVariables: 'x')) !

(Delta mirrorFor: #SumToBenchmark) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #SumToBenchmark) group: 'benchmark'!

(Delta mirrorFor: #SumToBenchmark)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #SumToBenchmark) methodsFor: 'admin' !


digitalkTime
	^217!

factor
	^6!

name
	^#SumTo!

parcplaceTime
	^223! !

! (Delta mirrorFor: #SumToBenchmark) methodsFor: 'misc' !


run
	x := 1.
	100 timesRepeat: [x sumTo: 10000].
	"SumToBenchmark new run"! !

