Delta define: #SymbolClassVMMirror as: (
(Class subclassOf: 'ByteArrayClassVMMirror' instanceVariables: '')) !

(Delta mirrorFor: #SymbolClassVMMirror) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #SymbolClassVMMirror) group: 'reflection'!

(Delta mirrorFor: #SymbolClassVMMirror)
comment: 
'Low level mirror on a symbol class.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

