Delta define: #TestInvokeArgs as: (
(Class subclassOf: 'Alien' instanceVariables: '')) !

(Delta mirrorFor: #TestInvokeArgs) revision: '$Revision:$'!

(Delta mirrorFor: #TestInvokeArgs) group: 'Aliens test'!

(Delta mirrorFor: #TestInvokeArgs)
comment: 
''!

! (Delta mirrorFor: #TestInvokeArgs) classSide methodsFor: 'instance creation' !


dataSize

	^8! !

! (Delta mirrorFor: #TestInvokeArgs) methodsFor: 'accessing' !


first

	^self signedLongAt: 1!

second

	^self signedLongAt: 5! !

