Delta define: #TowersBenchmarkElement as: (
(Class subclassOf: 'AbstractBenchmark' instanceVariables: 'discsize next')) !

(Delta mirrorFor: #TowersBenchmarkElement) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #TowersBenchmarkElement) group: 'benchmark'!

(Delta mirrorFor: #TowersBenchmarkElement)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #TowersBenchmarkElement) methodsFor: 'access' !


discsize
	^discsize!

discsize: s
	discsize := s!

next
	^next!

next: n
	next := n! !

