Delta define: #Towers2Disk as: (
(Class subclassOf: 'AbstractBenchmark' instanceVariables: 'discSize next')) !

(Delta mirrorFor: #Towers2Disk) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #Towers2Disk) group: 'benchmark'!

(Delta mirrorFor: #Towers2Disk)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #Towers2Disk) methodsFor: 'misc' !


>= d
	^discSize >= d discSize!

discSize
	^discSize!

discSize: s discSize := s!

next
	^next!

next: n next := n! !

