Delta define: #TreeSortNodeBenchmark as: (
(Class subclassOf: 'AbstractBenchmark' instanceVariables: 'left right val')) !

(Delta mirrorFor: #TreeSortNodeBenchmark) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #TreeSortNodeBenchmark) group: 'benchmark'!

(Delta mirrorFor: #TreeSortNodeBenchmark)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #TreeSortNodeBenchmark) methodsFor: 'access' !


left ^left!

left: l left := l!

right ^right!

right:r right := r!

val ^val!

val:v val := v! !

