Delta define: #TypeAlias as: (
(Class subclassOf: 'Object' instanceVariables: 'name  ')) !

(Delta mirrorFor: #TypeAlias) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #TypeAlias) group: 'reflection'!

(Delta mirrorFor: #TypeAlias)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #TypeAlias) methodsFor: 'Unclassified' !


isKlass

^false!

isMixin

^false!

isProtocol

^false!

isType

^true!

mirrorClass

^TypeAliasMirror!

name  ^ <Symbol>

^name!

name: n <Symbol>

name := n! !

