Delta define: #TypeAliasOutliner as: (
(Class subclassOf: 'DefOutliner[TypeAliasMirror]' instanceVariables: '')) !

(Delta mirrorFor: #TypeAliasOutliner) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #TypeAliasOutliner) group: 'outliner'!

(Delta mirrorFor: #TypeAliasOutliner)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #TypeAliasOutliner) methodsFor: 'private' !


definitionOutlinerClass ^ <TypeAliasDefinitionOutliner class>

	^TypeAliasDefinitionOutliner!

definitionTitle ^ <Str>

	^'TypeAlias'
!

entryPainter ^ <Painter>

	^self typeAliasPainter! !

