"$Revision:$"!
Delta fileInFromFile: (FilePath for: 'Application.dlt') !
Delta fileInFromFile: (FilePath for: 'ProgrammingEnvironment.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractFont.dlt') !
Delta fileInFromFile: (FilePath for: 'Region.dlt') !
Delta fileInFromFile: (FilePath for: 'Visual.dlt') !
Delta fileInFromFile: (FilePath for: 'CompositeRegion.dlt') !
Delta fileInFromFile: (FilePath for: 'CompositeVisual.dlt') !
Delta fileInFromFile: (FilePath for: 'VisualWrapper.dlt') !
Delta fileInFromFile: (FilePath for: 'ApplicationInterceptor.dlt') !
Delta fileInFromFile: (FilePath for: 'Baseliner.dlt') !
Delta fileInFromFile: (FilePath for: 'Win32Control.dlt') !
Delta fileInFromFile: (FilePath for: 'Button.dlt') !
Delta fileInFromFile: (FilePath for: 'Glyph.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterGlyph.dlt') !
Delta fileInFromFile: (FilePath for: 'TextEditor.dlt') !
Delta fileInFromFile: (FilePath for: 'CodeEditor.dlt') !
Delta fileInFromFile: (FilePath for: 'View.dlt') !
Delta fileInFromFile: (FilePath for: 'TextView.dlt') !
Delta fileInFromFile: (FilePath for: 'CodeView.dlt') !
Delta fileInFromFile: (FilePath for: 'ComplexCompositeVisual.dlt') !
Delta fileInFromFile: (FilePath for: 'RowOrColumn.dlt') !
Delta fileInFromFile: (FilePath for: 'Column.dlt') !
Delta fileInFromFile: (FilePath for: 'Cursor.dlt') !
Delta fileInFromFile: (FilePath for: 'DefaultButtonWrapper.dlt') !
Delta fileInFromFile: (FilePath for: 'EnterLeaveHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'UI.dlt') !
Delta fileInFromFile: (FilePath for: 'Equalizer.dlt') !
Delta fileInFromFile: (FilePath for: 'PreferenceModifier.dlt') !
Delta fileInFromFile: (FilePath for: 'EqualizerWrapper.dlt') !
Delta fileInFromFile: (FilePath for: 'EventHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'Font.dlt') !
Delta fileInFromFile: (FilePath for: 'FontSpec.dlt') !
Delta fileInFromFile: (FilePath for: 'FooVisual.dlt') !
Delta fileInFromFile: (FilePath for: 'Frame.dlt') !
Delta fileInFromFile: (FilePath for: 'Glue.dlt') !
Delta fileInFromFile: (FilePath for: 'GlyphRowOrColumn.dlt') !
Delta fileInFromFile: (FilePath for: 'GlyphColumn.dlt') !
Delta fileInFromFile: (FilePath for: 'GlyphRow.dlt') !
Delta fileInFromFile: (FilePath for: 'Rectangle.dlt') !
Delta fileInFromFile: (FilePath for: 'VisualGlyph.dlt') !
Delta fileInFromFile: (FilePath for: 'VisualWithNativeWindow.dlt') !
Delta fileInFromFile: (FilePath for: 'Viewport.dlt') !
Delta fileInFromFile: (FilePath for: 'Image.dlt') !
Delta fileInFromFile: (FilePath for: 'InfiniteRegion.dlt') !
Delta fileInFromFile: (FilePath for: 'Launcher.dlt') !
Delta fileInFromFile: (FilePath for: 'Lines.dlt') !
Delta fileInFromFile: (FilePath for: 'ListBox.dlt') !
Delta fileInFromFile: (FilePath for: 'Mandelbrot.dlt') !
Delta fileInFromFile: (FilePath for: 'MandelbrotPicture.dlt') !
Delta fileInFromFile: (FilePath for: 'Medium.dlt') !
Delta fileInFromFile: (FilePath for: 'ModifiedVisual.dlt') !
Delta fileInFromFile: (FilePath for: 'Outliner.dlt') !
Delta fileInFromFile: (FilePath for: 'OutputStreamView.dlt') !
Delta fileInFromFile: (FilePath for: 'OverlappingVisual.dlt') !
Delta fileInFromFile: (FilePath for: 'Pacifier.dlt') !
Delta fileInFromFile: (FilePath for: 'Paint.dlt') !
Delta fileInFromFile: (FilePath for: 'Painter.dlt') !
Delta fileInFromFile: (FilePath for: 'Palette.dlt') !
Delta fileInFromFile: (FilePath for: 'PaletteModifier.dlt') !
Delta fileInFromFile: (FilePath for: 'PatternPaint.dlt') !
Delta fileInFromFile: (FilePath for: 'PopUpMenuHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'PressHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'RectangleWithOriginAndCorner.dlt') !
Delta fileInFromFile: (FilePath for: 'ReusedVisualGlyph.dlt') !
Delta fileInFromFile: (FilePath for: 'Row.dlt') !
Delta fileInFromFile: (FilePath for: 'Screen.dlt') !
Delta fileInFromFile: (FilePath for: 'Scroller.dlt') !
Delta fileInFromFile: (FilePath for: 'Session.dlt') !
Delta fileInFromFile: (FilePath for: 'SolidPaint.dlt') !
Delta fileInFromFile: (FilePath for: 'Window.dlt') !
Delta fileInFromFile: (FilePath for: 'StandardWindow.dlt') !
Delta fileInFromFile: (FilePath for: 'StringGlyph.dlt') !
Delta fileInFromFile: (FilePath for: 'SystemMonitor.dlt') !
Delta fileInFromFile: (FilePath for: 'Table.dlt') !
Delta fileInFromFile: (FilePath for: 'Timer.dlt') !
Delta fileInFromFile: (FilePath for: 'ToggleButton.dlt') !
Delta fileInFromFile: (FilePath for: 'TypedCodeView.dlt') !
Delta fileInFromFile: (FilePath for: 'UIEvent.dlt') !
Delta fileInFromFile: (FilePath for: 'ValueBar.dlt') !
Delta fileInFromFile: (FilePath for: 'Workspace.dlt') !
Delta fileInFromFile: (FilePath for: 'CharGlyphs.str') !
Delta fileInFromFile: (FilePath for: 'Rect.str') !
Delta fileInFromFile: (FilePath for: 'TextSelection.str') !
Delta fileInFromFile: (FilePath for: 'ColumnManager.dlt') !
Delta fileInFromFile: (FilePath for: 'RowManager.dlt') !
Delta fileInFromFile: (FilePath for: 'Sensor.dlt') !
Delta fileInFromFile: (FilePath for: 'SessionModel.dlt') !
