"$Revision:$"!
Delta fileInFromFile: (FilePath for: 'AbstractCompilerFixture.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractExceptionHandlingTest.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractNIB.dlt') !
Delta fileInFromFile: (FilePath for: 'ActivationOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'AlienDemo.dlt') !
Delta fileInFromFile: (FilePath for: 'AlienDemoTest.dlt') !
Delta fileInFromFile: (FilePath for: 'AssocSet.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockDependent.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockExceptionDescriptorTest.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockExceptionHandlerTest.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockExceptionSelectorTest.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockMaterializeTest.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockNLRTest.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithoutArgumentsExceptionHandlingTest.dlt') !
Delta fileInFromFile: (FilePath for: 'CanonicalCharGlyphs.dlt') !
Delta fileInFromFile: (FilePath for: 'CanonicalContextTest.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassInstanceVariableOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'CommentReader.dlt') !
Delta fileInFromFile: (FilePath for: 'CompilerTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ComputeHeapSetTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ContextNestingTest.dlt') !
Delta fileInFromFile: (FilePath for: 'CoreSampler.dlt') !
Delta fileInFromFile: (FilePath for: 'Counter.dlt') !
Delta fileInFromFile: (FilePath for: 'Debugger.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaParameterTest.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaScopeTest.dlt') !
Delta fileInFromFile: (FilePath for: 'DictionaryTest.dlt') !
Delta fileInFromFile: (FilePath for: 'EditableActivationOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementADDRESS.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementH4.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementH5.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementH6.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementSMAPPL.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementSTRONG.dlt') !
Delta fileInFromFile: (FilePath for: 'Error.dlt') !
Delta fileInFromFile: (FilePath for: 'ErrorCollection.dlt') !
Delta fileInFromFile: (FilePath for: 'ErrorTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ExceptionSet.dlt') !
Delta fileInFromFile: (FilePath for: 'ExceptionSetTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ExceptionTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalReadWriteStreamTest.dlt') !
Delta fileInFromFile: (FilePath for: 'FileOutSet.dlt') !
Delta fileInFromFile: (FilePath for: 'FilePathTest.dlt') !
Delta fileInFromFile: (FilePath for: 'FinalizationDependent.dlt') !
Delta fileInFromFile: (FilePath for: 'FinalizationNotifier.dlt') !
Delta fileInFromFile: (FilePath for: 'FixtureA.dlt') !
Delta fileInFromFile: (FilePath for: 'FixtureB.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobT.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLFrame.dlt') !
Delta fileInFromFile: (FilePath for: 'Halt.dlt') !
Delta fileInFromFile: (FilePath for: 'HaltTest.dlt') !
Delta fileInFromFile: (FilePath for: 'HorizontalRule.dlt') !
Delta fileInFromFile: (FilePath for: 'IgnoreBlock.dlt') !
Delta fileInFromFile: (FilePath for: 'LargeIntegerTest.dlt') !
Delta fileInFromFile: (FilePath for: 'LinkedExceptionHandlerTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ListModel.dlt') !
Delta fileInFromFile: (FilePath for: 'MacOSXFileDescriptor.dlt') !
Delta fileInFromFile: (FilePath for: 'MacOSXFilePath.dlt') !
Delta fileInFromFile: (FilePath for: 'StatBuffer.dlt') !
Delta fileInFromFile: (FilePath for: 'MacOSXStatBuffer.dlt') !
Delta fileInFromFile: (FilePath for: 'MessageNotUnderstood.dlt') !
Delta fileInFromFile: (FilePath for: 'MessageNotUnderstoodTest.dlt') !
Delta fileInFromFile: (FilePath for: 'Model.dlt') !
Delta fileInFromFile: (FilePath for: 'NIBA.dlt') !
Delta fileInFromFile: (FilePath for: 'NIBB.dlt') !
Delta fileInFromFile: (FilePath for: 'NIBC.dlt') !
Delta fileInFromFile: (FilePath for: 'NIBD.dlt') !
Delta fileInFromFile: (FilePath for: 'NLRAlignmentTest.dlt') !
Delta fileInFromFile: (FilePath for: 'NewspeakObject.dlt') !
Delta fileInFromFile: (FilePath for: 'NS1.dlt') !
Delta fileInFromFile: (FilePath for: 'NS2.dlt') !
Delta fileInFromFile: (FilePath for: 'NonInlinedBlockTest.dlt') !
Delta fileInFromFile: (FilePath for: 'Notification.dlt') !
Delta fileInFromFile: (FilePath for: 'NotificationTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessExceptionHandlingTest.dlt') !
Delta fileInFromFile: (FilePath for: 'RecursionBlockTest.dlt') !
Delta fileInFromFile: (FilePath for: 'SequenceableCollectionTest.dlt') !
Delta fileInFromFile: (FilePath for: 'SortedCollectionTest.dlt') !
Delta fileInFromFile: (FilePath for: 'StringTest.dlt') !
Delta fileInFromFile: (FilePath for: 'TM.dlt') !
Delta fileInFromFile: (FilePath for: 'TestRunner.dlt') !
Delta fileInFromFile: (FilePath for: 'TextModel.dlt') !
Delta fileInFromFile: (FilePath for: 'TextTestRunner.dlt') !
Delta fileInFromFile: (FilePath for: 'TimeT.dlt') !
Delta fileInFromFile: (FilePath for: 'ToolBar.dlt') !
Delta fileInFromFile: (FilePath for: 'ToolBarHolder.dlt') !
Delta fileInFromFile: (FilePath for: 'Top.dlt') !
Delta fileInFromFile: (FilePath for: 'Warning.dlt') !
Delta fileInFromFile: (FilePath for: 'WarningTest.dlt') !
Delta fileInFromFile: (FilePath for: 'WeakArrayTest.dlt') !
Delta fileInFromFile: (FilePath for: 'WeakSet.dlt') !
Delta fileInFromFile: (FilePath for: 'WeakSetTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ZeroDivide.dlt') !
Delta fileInFromFile: (FilePath for: 'ZeroDivideTest.dlt') !
Delta fileInFromFile: (FilePath for: 'AbortBlock.str') !
Delta fileInFromFile: (FilePath for: 'BodyType.str') !
Delta fileInFromFile: (FilePath for: 'UITranscript.str') !
Delta fileInFromFile: (FilePath for: 'CallBackArray.dlt') !
Delta fileInFromFile: (FilePath for: 'DLLDict.dlt') !
Delta fileInFromFile: (FilePath for: 'Debug.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaCache.dlt') !
Delta fileInFromFile: (FilePath for: 'Directory.dlt') !
Delta fileInFromFile: (FilePath for: 'File.dlt') !
Delta fileInFromFile: (FilePath for: 'ReadKeyedCollection.dlt') !
Delta fileInFromFile: (FilePath for: 'Sampler.dlt') !
Delta fileInFromFile: (FilePath for: 'TempDebug.dlt') !
