Delta define: #UserProtocolElement as: (
(Class subclassOf: 'Object' instanceVariables: 'name <Symbol>
		title <Str>
			"title string, with optional imbedded & before search character"
		image <Image>
			"Show instead of title if not nil"
		')) !

(Delta mirrorFor: #UserProtocolElement) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #UserProtocolElement) group: 'base'!

(Delta mirrorFor: #UserProtocolElement)
comment: 
'UserProtocolElements are the high-level elements of a UserProtocol.  They are
higher level than UserMessages, since they model convenient message patterns
in terms of UserMessages.  For example, a UserProperty is a kind of UserProtocolElement
that consists of get and optional set UserMessages.

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $
'!

! (Delta mirrorFor: #UserProtocolElement) methodsFor: 'iterating' !


userMessagesDo: blk <[UserMessage]>
	"Decompose the receiver into UserMessages and evaluate blk for each."

	self subclassResponsibility! !

