Delta define: #UserCommandMessage as: (
(Class subclassOf: 'UserMessage' instanceVariables: '')) !

(Delta mirrorFor: #UserCommandMessage) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #UserCommandMessage) group: 'base'!

(Delta mirrorFor: #UserCommandMessage)
comment: 
'UserCommands are UserMessages that have no arguments, no return value, but that have
a side effect.

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $
'!

