Delta define: #UserMessage as: (
(Class subclassOf: 'UserProtocolElement' instanceVariables: '')) !

(Delta mirrorFor: #UserMessage) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #UserMessage) group: 'base'!

(Delta mirrorFor: #UserMessage)
comment: 
'User messages are user-level (i.e. external, not Strongtalk) messages that
are the primitive elements of a UserProtocol

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $
'!

! (Delta mirrorFor: #UserMessage) methodsFor: 'iterating' !


userMessagesDo: blk <[UserMessage]>

	^self! !

