Delta define: #VarAssoc as: (
Generic forAll: 'K , V ' body: (Protocol superProtocol: '<Assoc[K,V]>')) !

(Delta mirrorFor: #VarAssoc) revision: '$Revision: 1.3 $'!

(Delta mirrorFor: #VarAssoc) group: 'base'!

(Delta mirrorFor: #VarAssoc)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #VarAssoc) methodsFor: 'Unclassified' !


key: k <K> !

key: k <K> value: v <V> !

value: v <V> ! !

