Delta define: #VarStr as: (
Protocol superProtocol: '<Str>') !

(Delta mirrorFor: #VarStr) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #VarStr) group: 'base'!

(Delta mirrorFor: #VarStr)
comment: 
'Writable String Protocol.
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $
'!

! (Delta mirrorFor: #VarStr) methodsFor: 'Unclassified' !


at: index <Int> put: c <Character> ^<Character> !

writeStream ^<CharReadWriteStream> ! !

