Delta define: #VisualParent as: (
Protocol superProtocol: '<Object>') !

(Delta mirrorFor: #VisualParent) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #VisualParent) group: 'base'!

(Delta mirrorFor: #VisualParent)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #VisualParent) methodsFor: 'Unclassified' !


changing!

invalidate: r <Region>!

invalidate: r <Region> forChild: child <Visual>!

isAttached ^<Boolean>!

medium ^<Medium>!

nativeWindow ^<Window | Win32Control>!

noPalette!

palette ^<Palette>
!

palette: p <Palette>
!

point: p <Point> relativeTo: indirectParent <Visual>  ^<Point>
!

popUpMenuIfAbsent: f <[^X def]> ^<Menu | X>
!

positionInContainingNativeWindowOf: <Visual> ^<Point>!

scrollMeOrAParentBy: dist <Int> vertical: <Boolean>!

translate: p <Point> fromChild: child <Visual> ^<Point>
!

translate: p <Point> toChild: child <Visual> ^<Point>
!

translateRect: r <Rect> fromChild: child <Visual> ^<Rect>
!

translateRect: r <Rect> toChild: child <Visual> ^<Rect>
! !

