Delta define: #VM as: (
(Class subclassOf: 'Object' instanceVariables: '')) !

(Delta mirrorFor: #VM) revision: '$Revision: 1.5 $'!

(Delta mirrorFor: #VM) group: 'base'!

(Delta mirrorFor: #VM)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #VM) classSide methodsFor: 'debugging' !


invocationCounterLimit ^ <Int>

	^{{primitiveInterpreterInvocationCounterLimit}}!

invocationCounterLimit: limit <Int>

	{{primitiveSetInterpreterInvocationCounterLimitTo: limit
		ifFail: [ :err <Symbol> | self error: err ]}}!

printCompilation ^<Boolean>

	^self vmFlagAt: #PrintCompilation!

printCompilation: flag <Boolean>

	self vmFlagAt: #PrintCompilation put: flag!

printInlining ^<Boolean>

	^self vmFlagAt: #PrintInlining!

printInlining: flag <Boolean>

	flag
		ifTrue: [ self printCompilation: flag. ].
	self vmFlagAt: #PrintInlining put: flag!

printScavenge ^<Boolean>

	^self vmFlagAt: #PrintScavenge!

printScavenge: flag <Boolean>

	self vmFlagAt: #PrintScavenge put: flag!

printZone

	{{primitivePrintZone}}!

recompilation ^<Boolean>

	^self vmFlagAt: #UseRecompilation!

recompilation: flag <Boolean>

	self vmFlagAt: #UseRecompilation put: flag! !

! (Delta mirrorFor: #VM) classSide methodsFor: 'private' !


booleanAt: name <Symbol> ^<SmallInteger>
	^{{primitiveBooleanFlagAt: name ifFail: [:err | self error: self]}}!

booleanAt: name <Symbol> put: value <True|False> ^<SmallInteger>
	^{{primitiveBooleanFlagAt: name put: value ifFail: [:err | self error: err]}}!

error: msg <Symbol> ^ <Boolean>
	"ignore flags that are not defined in product version"
	^ false!

smallIntegerAt: name <Symbol> ^<SmallInteger>
	^{{primitiveSmallIntegerFlagAt: name ifFail: [:err | self error: self]}}!

smallIntegerAt: name <Symbol> put: value <SmallInteger> ^<SmallInteger>
	^{{primitiveSmallIntegerFlagAt: name put: value  ifFail: [:err | self error: self]}}!

vmFlagAt: name <Symbol>  ^<Boolean>

	^{{primitiveBooleanFlagAt: name
			ifFail: [ :err <Symbol> | self error: err ]}}!

vmFlagAt: name <Symbol> put:  flag <Boolean>

	{{primitiveBooleanFlagAt: name put: flag
			ifFail: [ :err <Symbol> | self error: err ]}}! !

! (Delta mirrorFor: #VM) classSide methodsFor: 'garbage collection' !


collectGarbage

	{{self primitiveGarbageCollect}}!

scavengeGarbage
	"Collect very recent garbage.  This is fast, but does not collect all garbage.
		(i.e. it scavenges the object nursery) "

	{{self primitiveScavenge}}! !

! (Delta mirrorFor: #VM) classSide methodsFor: 'system control' !


quit
	"Terminate the virtual machine"

	{{primitiveQuit}}.!

quitUI
	"Terminate the user interface"
	
	{{<user ExternalProxy PostQuitMessage> arg: 0}}.
! !

! (Delta mirrorFor: #VM) classSide methodsFor: 'integer flags' !


numberOfBlockAllocations
	^self smallIntegerAt: #NumberOfBlockAllocations!

numberOfContextAllocations
	^self smallIntegerAt: #NumberOfContextAllocations! !

! (Delta mirrorFor: #VM) classSide methodsFor: 'boolean flags' !


compiledCodeOnly: value <True|False>
	self booleanAt: #CompiledCodeOnly put: value!

traceDoubleByteArrayPrimitives: value <True|False>
	self booleanAt: #TraceDoubleByteArrayPrims put: value!

traceProxyPrimitives: value <True|False>
	self booleanAt: #TraceProxyPrims put: value!

useInliningDatabase ^<Boolean>

	^VM booleanAt: #UseInliningDatabase!

useInliningDatabase: f <Boolean>

	VM booleanAt: #UseInliningDatabase put: f!

wizardMode ^<True|False>
	^self booleanAt: #WizardMode!

wizardMode: value <True|False>
	self booleanAt: #WizardMode put: value! !

! (Delta mirrorFor: #VM) classSide methodsFor: 'integer operations' !


numberOfMethodInvocations
	^{{primitiveNumberOfMethodInvocations}}!

numberOfNMethodInvocations
	^{{primitiveNumberOfNMethodInvocations}}! !

! (Delta mirrorFor: #VM) classSide methodsFor: 'lookup' !


numberOfLookupCacheMisses
	"Number of lookups that missed both the primary and secondary lookup cache"
	^{{primitiveNumberOfLookupCacheMisses}}!

numberOfPrimaryLookupCacheHits
	"Number of lookups where the result were located in the primary cache"
	^{{primitiveNumberOfPrimaryLookupCacheHits}}!

numberOfSecondaryLookupCacheHits
	"Number of lookups where the result were located in the secondary cache"
	^{{primitiveNumberOfPrimaryLookupCacheHits}}! !

! (Delta mirrorFor: #VM) classSide methodsFor: 'wrappers' !


nmethodHistogram: blk
	{{primitiveClearNMethodCounters}}.
	blk value.
	{{primitivePrintNMethodCounterHistogram: 20 ifFail: [:err | self error: err]}}!

traceLookupMissesFor: blk <[]>
	|a b c| 
	a := VM numberOfPrimaryLookupCacheHits.
	b := VM numberOfSecondaryLookupCacheHits.
	c := VM numberOfLookupCacheMisses.

	blk  value.

	Transcript
					show:  (VM numberOfPrimaryLookupCacheHits - a) printString; tab
				;	show:  (VM numberOfSecondaryLookupCacheHits - b) printString; tab
				;	show:  (VM numberOfLookupCacheMisses - c) printString; cr.
! !

