Delta define: #WeakArrayClassVMMirror as: (
(Class subclassOf: 'ArrayClassVMMirror' instanceVariables: '')) !

(Delta mirrorFor: #WeakArrayClassVMMirror) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #WeakArrayClassVMMirror) group: 'reflection'!

(Delta mirrorFor: #WeakArrayClassVMMirror)
comment: 
'Low level mirror on a weak array class.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

