Delta define: #Win32 as: (
(Class subclassOf: 'Object' instanceVariables: '')) !

(Delta mirrorFor: #Win32) revision: '$Revision: 1.4 $'!

(Delta mirrorFor: #Win32) group: 'base'!

(Delta mirrorFor: #Win32)
comment: 
'This class is used as a module defining the various Win32 constants and other definitions


Tags: used mostly for the %UI right now.

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.4 $
'!

! (Delta mirrorFor: #Win32) classSide methodsFor: 'constants' !


BKMODE_LAST ^<ExternalData>

	^2!

BM_GETCHECK ^<ExternalData>

	^16rF0!

BM_SETCHECK ^<ExternalData>

	^16rF1!

BM_SETIMAGE ^<ExternalData>

	^16rF7!

BM_SETSTATE ^<ExternalData>

	^16rF3!

BN_CLICKED ^<ExternalData>

	^0!

BN_DOUBLECLICKED ^<ExternalData>

	^5!

BN_KILLFOCUS ^<ExternalData>

	^7!

BN_PUSHED ^<ExternalData>

	^2!

BN_SETFOCUS ^<ExternalData>

	^6!

BN_UNPUSHED ^<ExternalData>

	^3!

BS_3STATE ^<ExternalData>

	^5!

BS_AUTO3STATE ^<ExternalData>

	^6!

BS_AUTOCHECKBOX ^<ExternalData>

	^3!

BS_AUTORADIOBUTTON ^<ExternalData>

	^9!

BS_BITMAP ^<ExternalData>

	^16r80!

BS_CHECKBOX ^<ExternalData>

	^2!

BS_DEFPUSHBUTTON ^<ExternalData>

	^1!

BS_GROUPBOX ^<ExternalData>

	^7!

BS_NOTIFY ^<ExternalData>

	^16r4000!

BS_OWNERDRAW ^<ExternalData>

	^16rB!

BS_PUSHBUTTON ^<ExternalData>

	^0!

BS_RADIOBUTTON ^<ExternalData>

	^4!

BS_USERBUTTON ^<ExternalData>

	^8!

CF_EFFECTS ^<ExternalData>

	^16r100!

CF_FORCEFONTEXIST ^<ExternalData>

	^16r10000!

CF_INITTOLOGFONTSTRUCT ^<ExternalData>

	^16r40!

CF_SCREENFONTS ^<ExternalData>

	^16r01!

CF_TEXT ^<ExternalData>

	^1!

CF_UNICODETEXT ^<ExternalData>

	^13!

CF_USESTYLE ^<ExternalData>

	^16r80!

CS_DBLCLKS ^<ExternalData>

	^8!

CS_HREDRAW ^<ExternalData>

	^2!

CS_OWNDC ^<ExternalData>

	^16r20!

CS_VREDRAW ^<ExternalData>

	^1!

CW_USEDEFAULT ^<ExternalData>

	^ExternalProxy new setHigh: 16r8000 low: 0!

DSTINVERT ^<ExternalData>

	^16r00550009!

DT_CENTER ^<ExternalData>

	^1!

DT_SINGLELINE ^<ExternalData>

	^32!

DT_VCENTER ^<ExternalData>

	^4!

ERROR_ALREADY_EXISTS ^<ExternalData>

	^183!

ERROR_NO_MORE_FILES ^<ExternalData>

	^18!

ERROR_POPUP_ALREADY_ACTIVE ^<ExternalData>

	^1446!

ERROR_SHARING_VIOLATION ^<ExternalData>

	^32!

FF_DECORATIVE ^<ExternalData>

	^16r50!

FF_DONTCARE ^<ExternalData>

	^16r00!

FF_MODERN ^<ExternalData>

	^16r30!

FF_ROMAN ^<ExternalData>

	^16r10!

FF_SCRIPT ^<ExternalData>

	^16r40!

FF_SWISS ^<ExternalData>

	^16r20!

FILE_ATTRIBUTE_DIRECTORY ^<ExternalData>

	^16r10!

FILE_ATTRIBUTE_READONLY ^<ExternalData>

	^16r01!

GDI_ERROR ^<ExternalData>

	^ExternalProxy forHigh: 16rFFFF low: 16rFFFF!

GMEM_DDESHARE ^<ExternalData>

	^16r2000!

GMEM_MOVEABLE ^<ExternalData>

	^2!

GWL_ID ^<ExternalData>

	^-12!

GWL_WNDPROC ^<ExternalData>

	^-4!

HORZRES ^<ExternalData>

	^8!

IDABORT ^<ExternalData>

	^16r3!

IDCANCEL ^<ExternalData>

	^16r2!

IDC_ARROW ^<ExternalData>

	^32512!

IDC_IBEAM ^<ExternalData>

	^32513!

IDC_WAIT ^<ExternalData>

	^32514!

IDIGNORE ^<ExternalData>

	^16r5!

IDI_APPLICATION ^<ExternalData>

	^32512!

IDNO ^<ExternalData>

	^16r7!

IDOK ^<ExternalData>

	^16r1!

IDRETRY ^<ExternalData>

	^16r4!

IDYES ^<ExternalData>

	^16r6!

IMAGE_BITMAP ^<ExternalData>

	^0!

IMAGE_CURSOR ^<ExternalData>

	^2!

IMAGE_ICON ^<ExternalData>

	^1!

INVALID_HANDLE_VALUE ^<ExternalData>

	^ExternalProxy forHigh: 16rFFFF low: 16rFFFF!

LBN_DBLCLK ^<ExternalData>

	^2!

LBN_SELCHANGE ^<ExternalData>

	^1!

LBS_EXTENDEDSEL   ^<ExternalData>

	^16r0800!

LBS_HASSTRINGS ^<ExternalData>

	^16r0040!

LBS_MULTIPLESEL ^<ExternalData>

	^8!

LBS_NODATA ^<ExternalData>

	^16r2000!

LBS_NOINTEGRALHEIGHT   ^<ExternalData>

	^16r0100!

LBS_NOTIFY   ^<ExternalData>

	^1!

LBS_OWNERDRAWFIXED ^<ExternalData>

	^16r10!

LBS_OWNERDRAWVARIABLE   ^<ExternalData>

	^16r020!

LB_ADDSTRING ^<ExternalData>

	^16r0180!

LB_ERR ^<ExternalData>

	^-1!

LB_ERRSPACE ^<ExternalData>

	^-2!

LB_GETCURSEL ^<ExternalData>

	^16r0188!

LB_GETSEL ^<ExternalData>

	^16r0187!

LB_GETSELCOUNT ^<ExternalData>

	^16r0190!

LB_GETSELITEMS ^<ExternalData>

	^16r0191!

LB_RESETCONTENT ^<ExternalData>

	^16r0184!

LB_SETCOUNT ^<ExternalData>

	^16r01A7!

LB_SETCURSEL ^<ExternalData>

	^16r0186!

LB_SETSEL ^<ExternalData>

	^16r0185!

LR_DEFAULTCOLOR ^<ExternalData>

	^0!

LR_LOADFROMFILE ^<ExternalData>

	^16r0010!

LR_LOADREALSIZE ^<ExternalData>

	^16r0080!

MB_ABORTRETRYIGNORE ^<ExternalData>

	^16r02!

MB_DEFBUTTON1 ^<ExternalData>

	^16r0!

MB_DEFBUTTON2 ^<ExternalData>

	^16r100!

MB_DEFBUTTON3 ^<ExternalData>

	^16r200!

MB_DEFBUTTON4 ^<ExternalData>

	^16r300!

MB_ICONEXCLAMATION ^<ExternalData>

	^16r30!

MB_ICONINFORMATION ^<ExternalData>

	^16r40!

MB_ICONQUESTION ^<ExternalData>

	^16r20!

MB_ICONSTOP ^<ExternalData>

	^16r10!

MB_OK ^<ExternalData>

	^16r00!

MB_OKCANCEL ^<ExternalData>

	^16r01!

MB_RETRYCANCEL ^<ExternalData>

	^16r5!

MB_TASKMODAL ^<ExternalData>

	^16r2000!

MB_YESNO ^<ExternalData>

	^16r4!

MB_YESNOCANCEL ^<ExternalData>

	^16r3!

MENULOOP_POPUP ^<ExternalData>

	^1 !

MENULOOP_WINDOW ^<ExternalData>

	^0 !

MFS_CHECKED ^<ExternalData>

	^16r8!

MFS_DEFAULT ^<ExternalData>

	^16r1000!

MFS_DISABLED ^<ExternalData>

	^16r3!

MFS_ENABLED ^<ExternalData>

	^16r0000!

MFS_GRAYED ^<ExternalData>

	^16r3!

MFS_UNCHECKED ^<ExternalData>

	^16r0000!

MFT_BITMAP ^<ExternalData>

	^16r4!

MFT_MENUBARBREAK ^<ExternalData>

	^16r20!

MFT_MENUBREAK ^<ExternalData>

	^16r40!

MFT_OWNERDRAW ^<ExternalData>

	^16r100!

MFT_RADIOCHECK ^<ExternalData>

	^16r200!

MFT_RIGHTJUSTIFY ^<ExternalData>

	^16r4000!

MFT_SEPARATOR ^<ExternalData>

	^16r800!

MFT_STRING ^<ExternalData>

	^16r0!

MF_BITMAP ^<ExternalData>

	^16r4!

MF_BYPOSITION ^<ExternalData>

	^16r400!

MF_CHECKED ^<ExternalData>

	^16r8!

MF_ENABLED ^<ExternalData>

	^16r0!

MF_GRAYED ^<ExternalData>

	^16r1!

MF_POPUP ^<ExternalData>

	^16r10!

MF_SEPARATOR ^<ExternalData>

	^16r800!

MF_STRING ^<ExternalData>

	^16r0!

MF_UNCHECKED ^<ExternalData>

	^16r0!

MIIM_CHECKMARKS ^<ExternalData>

	^16r8!

MIIM_DATA ^<ExternalData>

	^16r20!

MIIM_ID ^<ExternalData>

	^16r2!

MIIM_STATE ^<ExternalData>

	^16r1!

MIIM_SUBMENU ^<ExternalData>

	^16r4!

MIIM_TYPE ^<ExternalData>

	^16r10!

MK_CONTROL ^<ExternalData>

	^16r8!

MK_LBUTTON ^<ExternalData>

	^16r01!

MK_MBUTTON ^<ExternalData>

	^16r10!

MK_RBUTTON ^<ExternalData>

	^16r02!

MK_SHIFT ^<ExternalData>

	^16r4!

NULL ^<ExternalData>

	^0!

NULLREGION ^<ExternalData>

	^1!

NULL_BRUSH ^<ExternalData>

	^5!

NULL_PEN ^<ExternalData>

	^8!

ODA_FOCUS ^<ExternalData>

	^4!

ODS_FOCUS ^<ExternalData>

	^16r10!

ODS_SELECTED ^<ExternalData>

	^1!

ODT_BUTTON ^<ExternalData>

	^4!

ODT_COMBOBOX ^<ExternalData>

	^3!

ODT_LISTBOX ^<ExternalData>

	^2!

ODT_MENU ^<ExternalData>

	^1!

OFN_HIDEREADONLY ^<ExternalData>

	^16r4!

OFN_NOCHANGEDIR ^<ExternalData>

	^16r8!

OFN_NOREADONLYRETURN ^<ExternalData>

	^16r8000!

OFN_PATHMUSTEXIST ^<ExternalData>

	^16r800!

OFN_READONLY ^<ExternalData>

	^16r1!

OPAQUE ^<ExternalData>

	^2!

PC_NOCOLLAPSE ^<ExternalData>

	^4!

PM_REMOVE ^<ExternalData>

	^1!

PRF_CHECKVISIBLE ^<ExternalData>

	^1!

PRF_CHILDREN ^<ExternalData>

	^16r10!

PRF_CLIENT ^<ExternalData>

	^4!

PRF_ERASEBKGND ^<ExternalData>

	^8!

PRF_NONCLIENT ^<ExternalData>

	^2!

PS_DASH ^<ExternalData>

	^1!

PS_DASHDOT ^<ExternalData>

	^3!

PS_DASHDOTDOT ^<ExternalData>

	^4!

PS_DOT ^<ExternalData>

	^2!

PS_SOLID ^<ExternalData>

	^0!

SB_BOTTOM ^<ExternalData>

	^7!

SB_ENDSCROLL ^<ExternalData>

	^8!

SB_HORZ ^<ExternalData>

	^0!

SB_LINEDOWN ^<ExternalData>

	^1!

SB_LINELEFT ^<ExternalData>

	^0!

SB_LINERIGHT ^<ExternalData>

	^1!

SB_LINEUP ^<ExternalData>

	^0!

SB_PAGEDOWN ^<ExternalData>

	^3!

SB_PAGELEFT ^<ExternalData>

	^2!

SB_PAGEUP ^<ExternalData>

	^2!

SB_THUMBPOSITION ^<ExternalData>

	^4!

SB_THUMBTRACK ^<ExternalData>

	^5!

SB_TOP ^<ExternalData>

	^6!

SB_VERT ^<ExternalData>

	^1!

SIF_PAGE ^<ExternalData>

	^2!

SIF_POS ^<ExternalData>

	^4!

SIF_RANGE ^<ExternalData>

	^1!

SIZE_MINIMIZED ^<ExternalData>

	^1!

SM_CXVSCROLL ^<ExternalData>

	^2!

SM_CYHSCROLL  ^<ExternalData>

	^3!

SW_ERASE ^<ExternalData>

	^4!

SW_HIDE ^<ExternalData>

	^0!

SW_INVALIDATE          ^<ExternalData>

	^2!

SW_SCROLLCHILDREN   ^<ExternalData>

	^1!

SW_SHOW ^<ExternalData>

	^5!

TA_BASELINE ^<ExternalData>

	^24!

TPM_LEFTALIGN ^<ExternalData>

	^16r0!

TPM_LEFTBUTTON ^<ExternalData>

	^16r0!

TPM_RIGHTBUTTON ^<ExternalData>

	^16r2!

TRANSPARENT ^<ExternalData>

	^1!

VERTRES ^<ExternalData>

	^10!

VK_ADD            ^<ExternalData>
	^16r6B !

VK_APPS           ^<ExternalData>
	^16r5D !

VK_BACK           ^<ExternalData>
	^16r08 !

VK_CANCEL         ^<ExternalData>
	^16r03 !

VK_CAPITAL        ^<ExternalData>
	^16r14 !

VK_CLEAR          ^<ExternalData>
	^16r0C !

VK_CONTROL        ^<ExternalData>
	^16r11 !

VK_DECIMAL        ^<ExternalData>
	^16r6E !

VK_DELETE         ^<ExternalData>
	^16r2E !

VK_DIVIDE         ^<ExternalData>
	^16r6F !

VK_DOWN           ^<ExternalData>
	^16r28 !

VK_END            ^<ExternalData>
	^16r23 !

VK_ESCAPE         ^<ExternalData>
	^16r1B !

VK_EXECUTE        ^<ExternalData>
	^16r2B !

VK_F1             ^<ExternalData>
	^16r70 !

VK_F10            ^<ExternalData>
	^16r79 !

VK_F11            ^<ExternalData>
	^16r7A !

VK_F12            ^<ExternalData>
	^16r7B !

VK_F13            ^<ExternalData>
	^16r7C !

VK_F14            ^<ExternalData>
	^16r7D !

VK_F15            ^<ExternalData>
	^16r7E !

VK_F16            ^<ExternalData>
	^16r7F !

VK_F17            ^<ExternalData>
	^16r80 !

VK_F18            ^<ExternalData>
	^16r81 !

VK_F19            ^<ExternalData>
	^16r82 !

VK_F2             ^<ExternalData>
	^16r71 !

VK_F20            ^<ExternalData>
	^16r83 !

VK_F21            ^<ExternalData>
	^16r84 !

VK_F22            ^<ExternalData>
	^16r85 !

VK_F23            ^<ExternalData>
	^16r86 !

VK_F24            ^<ExternalData>
	^16r87 !

VK_F3             ^<ExternalData>
	^16r72 !

VK_F4             ^<ExternalData>
	^16r73 !

VK_F5             ^<ExternalData>
	^16r74 !

VK_F6             ^<ExternalData>
	^16r75 !

VK_F7             ^<ExternalData>
	^16r76 !

VK_F8             ^<ExternalData>
	^16r77 !

VK_F9             ^<ExternalData>
	^16r78 !

VK_HELP           ^<ExternalData>
	^16r2F !

VK_HOME           ^<ExternalData>
	^16r24 !

VK_INSERT         ^<ExternalData>
	^16r2D !

VK_LBUTTON        ^<ExternalData>
	^16r01 !

VK_LCONTROL       ^<ExternalData>
	^16rA2 !

VK_LEFT           ^<ExternalData>
	^16r25 !

VK_LMENU          ^<ExternalData>
	^16rA4 !

VK_LSHIFT         ^<ExternalData>
	^16rA0 !

VK_LWIN           ^<ExternalData>
	^16r5B !

VK_MBUTTON        ^<ExternalData>
	^16r04 !

VK_MENU           ^<ExternalData>
	^16r12 !

VK_MULTIPLY       ^<ExternalData>
	^16r6A !

VK_NEXT           ^<ExternalData>
	^16r22 !

VK_NUMLOCK        ^<ExternalData>
	^16r90 !

VK_NUMPAD0        ^<ExternalData>
	^16r60 !

VK_NUMPAD1        ^<ExternalData>
	^16r61 !

VK_NUMPAD2        ^<ExternalData>
	^16r62 !

VK_NUMPAD3        ^<ExternalData>
	^16r63 !

VK_NUMPAD4        ^<ExternalData>
	^16r64 !

VK_NUMPAD5        ^<ExternalData>
	^16r65 !

VK_NUMPAD6        ^<ExternalData>
	^16r66 !

VK_NUMPAD7        ^<ExternalData>
	^16r67 !

VK_NUMPAD8        ^<ExternalData>
	^16r68 !

VK_NUMPAD9        ^<ExternalData>
	^16r69 !

VK_PAUSE          ^<ExternalData>
	^16r13 !

VK_PRINT          ^<ExternalData>
	^16r2A !

VK_PRIOR          ^<ExternalData>
	^16r21 !

VK_RBUTTON        ^<ExternalData>
	^16r02 !

VK_RCONTROL       ^<ExternalData>
	^16rA3 !

VK_RETURN         ^<ExternalData>
	^16r0D !

VK_RIGHT          ^<ExternalData>
	^16r27 !

VK_RMENU          ^<ExternalData>
	^16rA5 !

VK_RSHIFT         ^<ExternalData>
	^16rA1 !

VK_RWIN           ^<ExternalData>
	^16r5C !

VK_SCROLL         ^<ExternalData>
	^16r91 !

VK_SELECT         ^<ExternalData>
	^16r29 !

VK_SEPARATOR      ^<ExternalData>
	^16r6C !

VK_SHIFT          ^<ExternalData>
	^16r10 !

VK_SNAPSHOT       ^<ExternalData>
	^16r2C !

VK_SPACE          ^<ExternalData>
	^16r20 !

VK_SUBTRACT       ^<ExternalData>
	^16r6D !

VK_TAB            ^<ExternalData>
	^16r09 !

VK_UP             ^<ExternalData>
	^16r26 !

WA_ACTIVE ^<ExternalData>

	^1 !

WA_CLICKACTIVE ^<ExternalData>

	^2 !

WA_INACTIVE ^<ExternalData>

	^0 !

WHITE_BRUSH ^<ExternalData>

	^0!

WM_ACTIVATE ^<ExternalData>

	^16r0006 !

WM_ACTIVATEAPP ^<ExternalData>

	^16r001C !

WM_AFXFIRST ^<ExternalData>

	^16r0360 !

WM_AFXLAST ^<ExternalData>

	^16r037F !

WM_APP ^<ExternalData>

	^ExternalProxy new setHigh: 16r80 low: 0  !

WM_ASKCBFORMATNAME ^<ExternalData>

	^16r030C !

WM_CANCELJOURNAL ^<ExternalData>

	^16r004B !

WM_CANCELMODE ^<ExternalData>

	^16r001F !

WM_CAPTURECHANGED ^<ExternalData>

	^16r0215 !

WM_CHANGECBCHAIN ^<ExternalData>

	^16r030D !

WM_CHAR ^<ExternalData>

	^16r0102 !

WM_CHARTOITEM ^<ExternalData>

	^16r002F !

WM_CHILDACTIVATE ^<ExternalData>

	^16r0022 !

WM_CLEAR ^<ExternalData>

	^16r0303 !

WM_CLOSE ^<ExternalData>

	^16r0010 !

WM_COMMAND ^<ExternalData>

	^16r0111 !

WM_COMMNOTIFY ^<ExternalData>

	^16r0044 !

WM_COMPACTING ^<ExternalData>

	^16r0041 !

WM_COMPAREITEM ^<ExternalData>

	^16r0039 !

WM_CONTEXTMENU ^<ExternalData>

	^16r007B !

WM_COPY ^<ExternalData>

	^16r0301 !

WM_COPYDATA ^<ExternalData>

	^16r004A !

WM_CREATE ^<ExternalData>

	^16r0001 !

WM_CTLCOLORBTN ^<ExternalData>

	^16r0135 !

WM_CTLCOLORDLG ^<ExternalData>

	^16r0136 !

WM_CTLCOLOREDIT ^<ExternalData>

	^16r0133 !

WM_CTLCOLORLISTBOX ^<ExternalData>

	^16r0134 !

WM_CTLCOLORMSGBOX ^<ExternalData>

	^16r0132 !

WM_CTLCOLORSCROLLBAR ^<ExternalData>

	^16r0137 !

WM_CTLCOLORSTATIC ^<ExternalData>

	^16r0138 !

WM_CUT ^<ExternalData>

	^16r0300 !

WM_DEADCHAR ^<ExternalData>

	^16r0103 !

WM_DELETEITEM ^<ExternalData>

	^16r002D !

WM_DESTROY ^<ExternalData>

	^16r0002 !

WM_DESTROYCLIPBOARD ^<ExternalData>

	^16r0307 !

WM_DEVICECHANGE ^<ExternalData>

	^16r0219 !

WM_DEVMODECHANGE ^<ExternalData>

	^16r001B !

WM_DISPLAYCHANGE ^<ExternalData>

	^16r007E !

WM_DRAWCLIPBOARD ^<ExternalData>

	^16r0308 !

WM_DRAWITEM ^<ExternalData>

	^16r002B !

WM_DROPFILES ^<ExternalData>

	^16r0233 !

WM_ENABLE ^<ExternalData>

	^16rA!

WM_ENDSESSION ^<ExternalData>

	^16r0016 !

WM_ENTERIDLE ^<ExternalData>

	^16r0121 !

WM_ENTERMENULOOP ^<ExternalData>

	^16r0211 !

WM_ENTERSIZEMOVE ^<ExternalData>

	^16r0231 !

WM_ERASEBKGND ^<ExternalData>

	^16r0014 !

WM_EXITMENULOOP ^<ExternalData>

	^16r0212 !

WM_EXITSIZEMOVE ^<ExternalData>

	^16r0232 !

WM_FONTCHANGE ^<ExternalData>

	^16r001D !

WM_GETDLGCODE ^<ExternalData>

	^16r0087 !

WM_GETFONT ^<ExternalData>

	^16r0031 !

WM_GETHOTKEY ^<ExternalData>

	^16r0033 !

WM_GETICON ^<ExternalData>

	^16r007F !

WM_GETMINMAXINFO ^<ExternalData>

	^16r0024 !

WM_GETTEXT ^<ExternalData>

	^16r000D !

WM_GETTEXTLENGTH ^<ExternalData>

	^16r000E !

WM_HANDHELDFIRST ^<ExternalData>

	^16r0358 !

WM_HANDHELDLAST ^<ExternalData>

	^16r035F !

WM_HELP ^<ExternalData>

	^16r0053 !

WM_HOTKEY ^<ExternalData>

	^16r0312 !

WM_HSCROLL ^<ExternalData>

	^16r0114 !

WM_HSCROLLCLIPBOARD ^<ExternalData>

	^16r030E !

WM_ICONERASEBKGND ^<ExternalData>

	^16r0027 !

WM_IME_CHAR ^<ExternalData>

	^16r0286 !

WM_IME_COMPOSITION ^<ExternalData>

	^16r010F !

WM_IME_COMPOSITIONFULL ^<ExternalData>

	^16r0284 !

WM_IME_CONTROL ^<ExternalData>

	^16r0283 !

WM_IME_ENDCOMPOSITION ^<ExternalData>

	^16r010E !

WM_IME_KEYDOWN ^<ExternalData>

	^16r0290 !

WM_IME_KEYLAST ^<ExternalData>

	^16r010F !

WM_IME_KEYUP ^<ExternalData>

	^16r0291 !

WM_IME_NOTIFY ^<ExternalData>

	^16r0282 !

WM_IME_SELECT ^<ExternalData>

	^16r0285 !

WM_IME_SETCONTEXT ^<ExternalData>

	^16r0281 !

WM_IME_STARTCOMPOSITION ^<ExternalData>

	^16r010D !

WM_INITDIALOG ^<ExternalData>

	^16r0110 !

WM_INITMENU ^<ExternalData>

	^16r0116 !

WM_INITMENUPOPUP ^<ExternalData>

	^16r0117 !

WM_INPUTLANGCHANGE ^<ExternalData>

	^16r0051 !

WM_INPUTLANGCHANGEREQUEST ^<ExternalData>

	^16r0050 !

WM_KEYDOWN ^<ExternalData>

	^16r0100 !

WM_KEYFIRST ^<ExternalData>

	^16r0100 !

WM_KEYLAST ^<ExternalData>

	^16r0108 !

WM_KEYUP ^<ExternalData>

	^16r0101 !

WM_KILLFOCUS ^<ExternalData>

	^16r0008 !

WM_LBUTTONDBLCLK ^<ExternalData>

	^16r0203 !

WM_LBUTTONDOWN ^<ExternalData>

	^16r0201 !

WM_LBUTTONUP ^<ExternalData>

	^16r0202 !

WM_MBUTTONDBLCLK ^<ExternalData>

	^16r0209 !

WM_MBUTTONDOWN ^<ExternalData>

	^16r0207 !

WM_MBUTTONUP ^<ExternalData>

	^16r0208 !

WM_MDIACTIVATE ^<ExternalData>

	^16r0222 !

WM_MDICASCADE ^<ExternalData>

	^16r0227 !

WM_MDICREATE ^<ExternalData>

	^16r0220 !

WM_MDIDESTROY ^<ExternalData>

	^16r0221 !

WM_MDIGETACTIVE ^<ExternalData>

	^16r0229 !

WM_MDIICONARRANGE ^<ExternalData>

	^16r0228 !

WM_MDIMAXIMIZE ^<ExternalData>

	^16r0225 !

WM_MDINEXT ^<ExternalData>

	^16r0224 !

WM_MDIREFRESHMENU ^<ExternalData>

	^16r0234 !

WM_MDIRESTORE ^<ExternalData>

	^16r0223 !

WM_MDISETMENU ^<ExternalData>

	^16r0230 !

WM_MDITILE ^<ExternalData>

	^16r0226 !

WM_MEASUREITEM ^<ExternalData>

	^16r002C !

WM_MENUCHAR ^<ExternalData>

	^16r0120 !

WM_MENUSELECT ^<ExternalData>

	^16r011F !

WM_MOUSEACTIVATE ^<ExternalData>

	^16r0021 !

WM_MOUSEFIRST ^<ExternalData>

	^16r0200 !

WM_MOUSELAST ^<ExternalData>

	^16r0209 !

WM_MOUSEMOVE ^<ExternalData>

	^16r0200 !

WM_MOUSEWHEEL ^<ExternalData>

	^16r020A !

WM_MOVE ^<ExternalData>

	^16r0003 !

WM_MOVING ^<ExternalData>

	^16r0216 !

WM_NCACTIVATE ^<ExternalData>

	^16r0086 !

WM_NCCALCSIZE ^<ExternalData>

	^16r0083 !

WM_NCCREATE ^<ExternalData>

	^16r0081 !

WM_NCDESTROY ^<ExternalData>

	^16r0082 !

WM_NCHITTEST ^<ExternalData>

	^16r0084 !

WM_NCLBUTTONDBLCLK ^<ExternalData>

	^16r00A3 !

WM_NCLBUTTONDOWN ^<ExternalData>

	^16r00A1 !

WM_NCLBUTTONUP ^<ExternalData>

	^16r00A2 !

WM_NCMBUTTONDBLCLK ^<ExternalData>

	^16r00A9 !

WM_NCMBUTTONDOWN ^<ExternalData>

	^16r00A7 !

WM_NCMBUTTONUP ^<ExternalData>

	^16r00A8 !

WM_NCMOUSEMOVE ^<ExternalData>

	^16r00A0 !

WM_NCPAINT ^<ExternalData>

	^16r0085 !

WM_NCRBUTTONDBLCLK ^<ExternalData>

	^16r00A6 !

WM_NCRBUTTONDOWN ^<ExternalData>

	^16r00A4 !

WM_NCRBUTTONUP ^<ExternalData>

	^16r00A5 !

WM_NEXTDLGCTL ^<ExternalData>

	^16r0028 !

WM_NEXTMENU ^<ExternalData>

	^16r0213 !

WM_NOTIFY ^<ExternalData>

	^16r004E !

WM_NOTIFYFORMAT ^<ExternalData>

	^16r0055 !

WM_NULL ^<ExternalData>

	^16r0000 !

WM_PAINT ^<ExternalData>

	^16r000F !

WM_PAINTCLIPBOARD ^<ExternalData>

	^16r0309 !

WM_PAINTICON ^<ExternalData>

	^16r0026 !

WM_PALETTECHANGED ^<ExternalData>

	^16r0311 !

WM_PALETTEISCHANGING ^<ExternalData>

	^16r0310 !

WM_PARENTNOTIFY ^<ExternalData>

	^16r0210 !

WM_PASTE ^<ExternalData>

	^16r0302 !

WM_PENWINFIRST ^<ExternalData>

	^16r0380 !

WM_PENWINLAST ^<ExternalData>

	^16r038F !

WM_POWER ^<ExternalData>

	^16r0048 !

WM_POWERBROADCAST ^<ExternalData>

	^16r0218 !

WM_PRINT ^<ExternalData>

	^16r0317 !

WM_PRINTCLIENT ^<ExternalData>

	^16r0318 !

WM_QUERYDRAGICON ^<ExternalData>

	^16r0037 !

WM_QUERYENDSESSION ^<ExternalData>

	^16r0011 !

WM_QUERYNEWPALETTE ^<ExternalData>

	^16r030F !

WM_QUERYOPEN ^<ExternalData>

	^16r0013 !

WM_QUEUESYNC ^<ExternalData>

	^16r0023 !

WM_QUIT ^<ExternalData>

	^16r0012 !

WM_RBUTTONDBLCLK ^<ExternalData>

	^16r0206 !

WM_RBUTTONDOWN ^<ExternalData>

	^16r0204 !

WM_RBUTTONUP ^<ExternalData>

	^16r0205 !

WM_RENDERALLFORMATS ^<ExternalData>

	^16r0306 !

WM_RENDERFORMAT ^<ExternalData>

	^16r0305 !

WM_SETCURSOR ^<ExternalData>

	^16r0020 !

WM_SETFOCUS ^<ExternalData>

	^16r0007 !

WM_SETFONT ^<ExternalData>

	^16r0030 !

WM_SETHOTKEY ^<ExternalData>

	^16r0032 !

WM_SETICON ^<ExternalData>

	^16r0080 !

WM_SETREDRAW ^<ExternalData>

	^16r000B !

WM_SETTEXT ^<ExternalData>

	^16r000C !

WM_SETTINGCHANGE ^<ExternalData>

	^16r001A !

WM_SHOWWINDOW ^<ExternalData>

	^16r0018 !

WM_SIZE ^<ExternalData>

	^16r0005 !

WM_SIZECLIPBOARD ^<ExternalData>

	^16r030B !

WM_SIZING ^<ExternalData>

	^16r0214 !

WM_SPOOLERSTATUS ^<ExternalData>

	^16r002A !

WM_STYLECHANGED ^<ExternalData>

	^16r007D !

WM_STYLECHANGING ^<ExternalData>

	^16r007C !

WM_SYSCHAR ^<ExternalData>

	^16r0106 !

WM_SYSCOLORCHANGE ^<ExternalData>

	^16r0015 !

WM_SYSCOMMAND ^<ExternalData>

	^16r0112 !

WM_SYSDEADCHAR ^<ExternalData>

	^16r0107 !

WM_SYSKEYDOWN ^<ExternalData>

	^16r0104 !

WM_SYSKEYUP ^<ExternalData>

	^16r0105 !

WM_TCARD ^<ExternalData>

	^16r0052 !

WM_TIMECHANGE ^<ExternalData>

	^16r001E !

WM_TIMER ^<ExternalData>

	^16r0113 !

WM_UNDO ^<ExternalData>

	^16r0304 !

WM_USERCHANGED ^<ExternalData>

	^16r0054 !

WM_VKEYTOITEM ^<ExternalData>

	^16r002E !

WM_VSCROLL ^<ExternalData>

	^16r0115 !

WM_VSCROLLCLIPBOARD ^<ExternalData>

	^16r030A !

WM_WINDOWPOSCHANGED ^<ExternalData>

	^16r0047 !

WM_WINDOWPOSCHANGING ^<ExternalData>

	^16r0046 !

WM_WININICHANGE ^<ExternalData>

	^16r001A !

WS_BORDER ^<ExternalData>

	^ExternalProxy forHigh: 16r0080 low: 0!

WS_CAPTION ^<ExternalData>

	^ExternalProxy forHigh: 16r00C0 low: 0!

WS_CHILD ^<ExternalData>

	^ExternalProxy forHigh: 16r4000 low: 0!

WS_CHILDWINDOW ^<ExternalData>

	^self WS_CHILD!

WS_CLIPCHILDREN ^<ExternalData>

	^ExternalProxy forHigh: 16r0200 low: 0!

WS_CLIPSIBLINGS ^<ExternalData>

	^ExternalProxy forHigh: 16r0400 low: 0!

WS_DISABLED ^<ExternalData>

	^ 16r08000000!

WS_DLGFRAME ^<ExternalData>

	^16r00400000!

WS_EX_NOPARENTNOTIFY ^<ExternalData>

	^4!

WS_EX_TRANSPARENT ^<ExternalData>

	^16r20!

WS_GROUP ^<ExternalData>

	^16r00020000!

WS_HSCROLL ^<ExternalData>

	^16r00100000!

WS_MAXIMIZE ^<ExternalData>

	^ExternalProxy forHigh: 16r0100 low: 0!

WS_MINIMIZE ^<ExternalData>

	^ExternalProxy forHigh: 16r2000 low: 0!

WS_OVERLAPPED ^<ExternalData>

	^16r000000!

WS_OVERLAPPEDWINDOW ^<ExternalData>

	^16rCF0000!

WS_POPUP ^<ExternalData>

	^ExternalProxy forHigh: 16r8000 low: 0!

WS_POPUPWINDOW ^<ExternalData>

	^(self WS_POPUP externalBitOr: self WS_BORDER) externalBitOr: self WS_SYSMENU!

WS_SYSMENU ^<ExternalData>

	^16r00080000!

WS_TABSTOP ^<ExternalData>

	^16r00010000!

WS_THICKFRAME ^<ExternalData>

	^16r00040000!

WS_VISIBLE ^<ExternalData>

	^ExternalProxy forHigh: 16r1000 low: 0!

WS_VSCROLL ^<ExternalData>

	^16r00200000! !

! (Delta mirrorFor: #Win32) classSide methodsFor: 'utilities' !


getLastError ^<ExternalProxy>

	^{{<kernel ExternalProxy GetLastError> call}}!

handleError ^<BottomType>
	"Print the last error code, and terminate"

	Platform errorStream show: 'Error Code: '.
	self getLastError printValueOn: Platform errorStream.
	Platform errorStream cr.
	self error: 'Windows error'.! !

