Delta define: #POINT as: (
(Class subclassOf: 'Win32Structure' instanceVariables: '')) !

(Delta mirrorFor: #POINT) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #POINT) group: 'base'!

(Delta mirrorFor: #POINT)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #POINT) methodsFor: 'accessing' !


	painter <Painter>
		stretchy <Boolean>
			"If true, then we allow the x dimension to stretch, while
				keeping left justified"
		')) !

ed"
		')) !

tanceVariables: 'medium <Medium>
            "The medium for which the allocation was calculated"
        allocation <Rect>
            "The allocation acts as a kind of inline-cache for a given medium"
        string <Str>

		painter <Painter>
		stretchy <Boolean>
			"If true, then we allow the x dimension to stretch, while
				keeping left justified"
		')) !

ocation acts as a kind of inline-cache for a given medium"
        string <Str>

		painter <Painter>
		stretchy <Boolean>
			"If true, then we allow the x dimension to stretch, while
				keeping left justified"
		')) !

 x dimension to stretch, while
				keeping left justified"
		')) !

ass subclassOf: 'Glyph' instanceVariables: 'medium <Medium>
            "The medium for which the allocation was calculated"
        allocation <Rect>
            "The allocation acts as a kind of inline-cache for a given medium"
        string <Str>

		painter <Painter>
		stretchy <Boolean>
			"If true, then we allow the x dimension to stretch, while
				keeping left justified"
		')) ! !

! (Delta mirrorFor: #POINT) methodsFor: 'offsets' !


           "The allocation acts as a kind of inline-cache for a given medium"
        string <Str>

		painter <Painter>
		stretchy <Boolean>
			"If true, then we allow the x dimension to stretch, while
				keeping left justified"
		')) !

er <Painter>
		stretchy <Boolean>
			"If true, then we allow the x dimension to stretch, while
				keeping left justified"
		')) ! !

