Delta define: #Win32Handle as: (
(Class subclassOf: 'ExternalProxy' instanceVariables: '')) !

(Delta mirrorFor: #Win32Handle) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #Win32Handle) group: 'base'!

(Delta mirrorFor: #Win32Handle)
comment: 
'Tags: %UI

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $
'!

! (Delta mirrorFor: #Win32Handle) methodsFor: 'restricted-win32' !


win32DeleteObject

	"This is right only for objects we created, which currently we always do"
	{{<gdi ExternalProxy DeleteObject> value: self}} asBoolean
		ifFalse: [ Win32 handleError ]!

win32Handle ^<Self>

	^self! !

