Delta define: #WorkerTaskDataRecord as: (
(Class subclassOf: 'RBObject' instanceVariables: 'destination count')) !

(Delta mirrorFor: #WorkerTaskDataRecord) revision: '$Revision: 1.1 $'!

(Delta mirrorFor: #WorkerTaskDataRecord) group: 'benchmark'!

(Delta mirrorFor: #WorkerTaskDataRecord)
comment: 
'No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #WorkerTaskDataRecord) classSide methodsFor: 'instance creation' !


create
    ^super new create
! !

! (Delta mirrorFor: #WorkerTaskDataRecord) methodsFor: 'initialize' !


create
    destination := HandlerA.
    count := 0
! !

! (Delta mirrorFor: #WorkerTaskDataRecord) methodsFor: 'accessing' !


count
    ^count
!

count: aCount
    count := aCount
!

destination
    ^destination
!

destination: aHandler
    destination := aHandler
! !

