"$Revision:$"!
Delta fileInFromFile: (FilePath for: 'Object.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalProxy.dlt') !
Delta fileInFromFile: (FilePath for: 'CStructure.dlt') !
Delta fileInFromFile: (FilePath for: 'Win32Structure.dlt') !
Delta fileInFromFile: (FilePath for: 'ABCFLOAT.dlt') !
Delta fileInFromFile: (FilePath for: 'CallBack.dlt') !
Delta fileInFromFile: (FilePath for: 'APICallBack.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaASTTool.dlt') !
Delta fileInFromFile: (FilePath for: 'ASTCompilerCopyTool.dlt') !
Delta fileInFromFile: (FilePath for: 'ASTtoRichTextTool.dlt') !
Delta fileInFromFile: (FilePath for: 'Collection.dlt') !
Delta fileInFromFile: (FilePath for: 'SequenceableCollection.dlt') !
Delta fileInFromFile: (FilePath for: 'VarSequenceableCollection.dlt') !
Delta fileInFromFile: (FilePath for: 'IndexedInstanceVariables.dlt') !
Delta fileInFromFile: (FilePath for: 'Array.dlt') !
Delta fileInFromFile: (FilePath for: 'AbsoluteArray.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'Mirror.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractClassMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'Application.dlt') !
Delta fileInFromFile: (FilePath for: 'ProgrammingEnvironment.dlt') !
Delta fileInFromFile: (FilePath for: 'OutlinerApp.dlt') !
Delta fileInFromFile: (FilePath for: 'CommonProgEnvOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'MirrorOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'DefOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'DefWithMsgOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractClassOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractCompilerFixture.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBlue.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractConstraint.dlt') !
Delta fileInFromFile: (FilePath for: 'NotifyingObject.dlt') !
Delta fileInFromFile: (FilePath for: 'TestCase.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractExceptionHandlingTest.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractFont.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractInvocationData.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractMixin.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractNIB.dlt') !
Delta fileInFromFile: (FilePath for: 'AbstractProtocol.dlt') !
Delta fileInFromFile: (FilePath for: 'Activation.dlt') !
Delta fileInFromFile: (FilePath for: 'VMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'OopsVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'OopsClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ActivationClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ActivationOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'ActivationVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'AddableSequenceableCollection.dlt') !
Delta fileInFromFile: (FilePath for: 'IndexedByteInstanceVariables.dlt') !
Delta fileInFromFile: (FilePath for: 'ByteArray.dlt') !
Delta fileInFromFile: (FilePath for: 'Alien.dlt') !
Delta fileInFromFile: (FilePath for: 'AlienClassTest.dlt') !
Delta fileInFromFile: (FilePath for: 'AlienDemo.dlt') !
Delta fileInFromFile: (FilePath for: 'AlienDemoTest.dlt') !
Delta fileInFromFile: (FilePath for: 'AlienFalseTest.dlt') !
Delta fileInFromFile: (FilePath for: 'AlienFunctionTest.dlt') !
Delta fileInFromFile: (FilePath for: 'AlienLibraryTest.dlt') !
Delta fileInFromFile: (FilePath for: 'AlienStringTest.dlt') !
Delta fileInFromFile: (FilePath for: 'AlienTest.dlt') !
Delta fileInFromFile: (FilePath for: 'AlienTrueTest.dlt') !
Delta fileInFromFile: (FilePath for: 'AlienWeakTable.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaASTNode.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaFilter.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaType.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTypeError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSingleLocTypeError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBasicTypeError.dlt') !
Delta fileInFromFile: (FilePath for: 'AmbiguousCallToPolyMsg.dlt') !
Delta fileInFromFile: (FilePath for: 'Region.dlt') !
Delta fileInFromFile: (FilePath for: 'Visual.dlt') !
Delta fileInFromFile: (FilePath for: 'CompositeRegion.dlt') !
Delta fileInFromFile: (FilePath for: 'CompositeVisual.dlt') !
Delta fileInFromFile: (FilePath for: 'VisualWrapper.dlt') !
Delta fileInFromFile: (FilePath for: 'ApplicationInterceptor.dlt') !
Delta fileInFromFile: (FilePath for: 'Magnitude.dlt') !
Delta fileInFromFile: (FilePath for: 'Number.dlt') !
Delta fileInFromFile: (FilePath for: 'ApproximateReal.dlt') !
Delta fileInFromFile: (FilePath for: 'ArrayClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ArraySortTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ArrayVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'HashedCollection.dlt') !
Delta fileInFromFile: (FilePath for: 'KeyedSet.dlt') !
Delta fileInFromFile: (FilePath for: 'AssocSet.dlt') !
Delta fileInFromFile: (FilePath for: 'Association.dlt') !
Delta fileInFromFile: (FilePath for: 'AtAllPutBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'BITMAP.dlt') !
Delta fileInFromFile: (FilePath for: 'Bag.dlt') !
Delta fileInFromFile: (FilePath for: 'BankAccount.dlt') !
Delta fileInFromFile: (FilePath for: 'Baseliner.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicTypeData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicClassProtocolData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicDeclData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicClassUpdateData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicProtocolUpdateData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicDeclaredProtocolUpdateData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicGenericApplicationTypeData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicGenericData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicInputStream.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicInterfaceData.dlt') !
Delta fileInFromFile: (FilePath for: 'BinaryTypeOp.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicInterfaceMergeData.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaOverrideData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicInterfaceOverrideData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicMergeClassData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicMergeData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicMessagePatternData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicMixinCompositionData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicMixinDerivationData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicMixinInvocationData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicMsgSignatureData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicObjectClassProtocolData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicOutputStream.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicOverrideData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicPolyMsgSignatureData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicProtocolData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicProtocolSideData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicReadStream.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicReadWriteStream.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicSideData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicSideUpdateData.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBasicLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBasicEntryLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicTypeAliasLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicTypeFormalData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicUnaryTypeExprData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicUnionData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicUpdateClassData.dlt') !
Delta fileInFromFile: (FilePath for: 'BasicVarDeclData.dlt') !
Delta fileInFromFile: (FilePath for: 'BecomeTest.dlt') !
Delta fileInFromFile: (FilePath for: 'Behavior.dlt') !
Delta fileInFromFile: (FilePath for: 'BenchmarkRunner.dlt') !
Delta fileInFromFile: (FilePath for: 'BenchMarkProfileRunner.dlt') !
Delta fileInFromFile: (FilePath for: 'Benchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'BenchmarkBlockRunner.dlt') !
Delta fileInFromFile: (FilePath for: 'BenchmarkLookupCacheRunner.dlt') !
Delta fileInFromFile: (FilePath for: 'BenchmarkMethodInvocationRunner.dlt') !
Delta fileInFromFile: (FilePath for: 'BenchmarkNMethodInvocationRunner.dlt') !
Delta fileInFromFile: (FilePath for: 'BenchmarkPrimTraceRunner.dlt') !
Delta fileInFromFile: (FilePath for: 'BenchmarkPrimitiveRunner.dlt') !
Delta fileInFromFile: (FilePath for: 'BinaryConstraint.dlt') !
Delta fileInFromFile: (FilePath for: 'Block.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockDependent.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockExceptionDescriptor.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockExceptionDescriptorTest.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockExceptionHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockExceptionHandlerTest.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockExceptionSelector.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockExceptionSelectorTest.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockMaterializeTest.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockNLRTest.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithEightArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithFiveArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithFourArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithNineArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithOneArgument.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithSevenArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithSixArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithThreeArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithTwoArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithoutArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'BlockWithoutArgumentsExceptionHandlingTest.dlt') !
Delta fileInFromFile: (FilePath for: 'Boolean.dlt') !
Delta fileInFromFile: (FilePath for: 'Bootstrap.dlt') !
Delta fileInFromFile: (FilePath for: 'Border.dlt') !
Delta fileInFromFile: (FilePath for: 'Quicksort2Array.dlt') !
Delta fileInFromFile: (FilePath for: 'BubbleSort2Array.dlt') !
Delta fileInFromFile: (FilePath for: 'QuicksortBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'Quicksort2Benchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'BubbleSort2Benchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'BubbleSortBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassCritical.dlt') !
Delta fileInFromFile: (FilePath for: 'InstanceCritical.dlt') !
Delta fileInFromFile: (FilePath for: 'Win32Control.dlt') !
Delta fileInFromFile: (FilePath for: 'Button.dlt') !
Delta fileInFromFile: (FilePath for: 'ByteArrayClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ByteArrayVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'CCallBack.dlt') !
Delta fileInFromFile: (FilePath for: 'CHOOSEFONT.dlt') !
Delta fileInFromFile: (FilePath for: 'CString.dlt') !
Delta fileInFromFile: (FilePath for: 'Callback.dlt') !
Delta fileInFromFile: (FilePath for: 'CallbackTest.dlt') !
Delta fileInFromFile: (FilePath for: 'CanonicalCharGlyphs.dlt') !
Delta fileInFromFile: (FilePath for: 'CanonicalContextTest.dlt') !
Delta fileInFromFile: (FilePath for: 'CategoryOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'CategoryWithMethodsOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'Character.dlt') !
Delta fileInFromFile: (FilePath for: 'Glyph.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterGlyph.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterInput.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterInputConverter.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterOutput.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterInputOutputConverter.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterOutputConverter.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterReadConverter.dlt') !
Delta fileInFromFile: (FilePath for: 'SeqCltnReadStream.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterReadStream.dlt') !
Delta fileInFromFile: (FilePath for: 'SeqCltnReadWriteStream.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterReadWriteStream.dlt') !
Delta fileInFromFile: (FilePath for: 'CharacterTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassDescription.dlt') !
Delta fileInFromFile: (FilePath for: 'Class.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'DefinitionOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'GenericDefinitionOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassOrMixinDefinitionOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassDefinitionOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassHierarchyOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'CodeApp.dlt') !
Delta fileInFromFile: (FilePath for: 'DefinitionItemOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'InstanceVariableOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassInstanceVariableOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'Mixin.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassMixin.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassTest.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'VarLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassVarLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'ClassVariableOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'CocoaEventLoop.dlt') !
Delta fileInFromFile: (FilePath for: 'TextEditor.dlt') !
Delta fileInFromFile: (FilePath for: 'CodeEditor.dlt') !
Delta fileInFromFile: (FilePath for: 'View.dlt') !
Delta fileInFromFile: (FilePath for: 'TextView.dlt') !
Delta fileInFromFile: (FilePath for: 'CodeView.dlt') !
Delta fileInFromFile: (FilePath for: 'PreferenceCaching.dlt') !
Delta fileInFromFile: (FilePath for: 'IncrementalLayout.dlt') !
Delta fileInFromFile: (FilePath for: 'ComplexCompositeVisual.dlt') !
Delta fileInFromFile: (FilePath for: 'RowOrColumn.dlt') !
Delta fileInFromFile: (FilePath for: 'Column.dlt') !
Delta fileInFromFile: (FilePath for: 'CommentOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'DefinitionFiler.dlt') !
Delta fileInFromFile: (FilePath for: 'DefinitionReader.dlt') !
Delta fileInFromFile: (FilePath for: 'CommentReader.dlt') !
Delta fileInFromFile: (FilePath for: 'SourceHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'CommonSourceHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'CompilerTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ReadString.dlt') !
Delta fileInFromFile: (FilePath for: 'Symbol.dlt') !
Delta fileInFromFile: (FilePath for: 'CompressedSymbol.dlt') !
Delta fileInFromFile: (FilePath for: 'ComputeHeapSetTest.dlt') !
Delta fileInFromFile: (FilePath for: 'Cons.dlt') !
Delta fileInFromFile: (FilePath for: 'Constraint.dlt') !
Delta fileInFromFile: (FilePath for: 'Context.dlt') !
Delta fileInFromFile: (FilePath for: 'ContextClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ContextNestingTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ContextVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'CoreSampler.dlt') !
Delta fileInFromFile: (FilePath for: 'Counter.dlt') !
Delta fileInFromFile: (FilePath for: 'Cursor.dlt') !
Delta fileInFromFile: (FilePath for: 'Dictionary.dlt') !
Delta fileInFromFile: (FilePath for: 'CustomDictionary.dlt') !
Delta fileInFromFile: (FilePath for: 'CustomInputStream.dlt') !
Delta fileInFromFile: (FilePath for: 'DRAWITEMSTRUCT.dlt') !
Delta fileInFromFile: (FilePath for: 'Date.dlt') !
Delta fileInFromFile: (FilePath for: 'StackTraceInspector.dlt') !
Delta fileInFromFile: (FilePath for: 'Debugger.dlt') !
Delta fileInFromFile: (FilePath for: 'DefWithMsgSourceHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'DefaultButtonWrapper.dlt') !
Delta fileInFromFile: (FilePath for: 'DefinitionLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'DefinitionWriter.dlt') !
Delta fileInFromFile: (FilePath for: 'Delay.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaASTLocationTool.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaASTPrinter.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaVar.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaActivationVar.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaStatement.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaExpression.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaAndOr.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaArgTypeSelection.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaLiteral.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaArray.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaAssignment.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaStatementError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaAssignmentError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBasicErrorLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBasicMergeLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBasicMixinLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBasicOverrideLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBasicProtocolLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBasicProtocolMagicLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaObjectType.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaProtocol.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBinaryProtocolOperator.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBlock.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaGenericApplicationExpression.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBlockApplication.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaGenericApplicationType.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBlockApplicationType.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBool.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBottomType.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMsgSignature.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBottomTypeMsgSignature.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBottomTypeNotSupertypeError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaDoubleLocTypeError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBrandedNotDeclaredError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaByteArray.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBytecode.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaBytecodes.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaGenericCache.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaCacheForUnion.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSend.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaCascadedSend.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaChar.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTypeId.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaClassId.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaClassType.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaDecl.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaClassTypeDecl.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaClassUpdate.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaClassVar.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaCodeBody.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaScope.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaCodeScope.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaCompiler.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaDLLCall.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaDebugInfo.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaProtocolUpdate.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaDeclaredProtocolUpdate.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaDependencyManager.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaEncapsulatedProtocol.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaFloat.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaFloatExpression.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaFloatAssignment.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaFloatBinaryOp.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaFloatBinaryOpToOop.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaFloatLiteral.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaFloatNullaryOp.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaFloatRef.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaFloatUnaryOp.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaFloatUnaryOpToOop.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaFloatify.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaForeignFunctionDecl.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaGeneric.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaGenericApplicationClassType.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaGenericApplicationMixinType.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaGenericArgsNotSubtypesError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaInvalidTypeUsageError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaGenericArityError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaGenericKey.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaGenericNotATypeError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaGenericProtocolUpdate.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaGenericSideUpdate.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaGlobalScope.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaGlobalVar.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaGuaranteed.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaHCode.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaHCodeGenerator.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaIf.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaInferenceClauseArgumentError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaInferenceSignature.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaInferenceSugarTool.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaInferredSignatureError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSendError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPolymorphicSendError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaInferredTypeArgNotSubtypeError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaInferredTypeArgNotInheritedTypeError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTypeVar.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaInferredTypeVar.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaInfiniteTypeExpansionError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaInlinedBlock.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaInstVar.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaInt.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaInterface.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaInterfaceMerge.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaInterfaceOverride.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaInvalidMixinInvocationError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaInvalidTypeOperatorError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaLoop.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMergeMsgConflictError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMessage.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMessagePattern.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMethod.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMethodDecl.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMixin.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMixinTypeBehavior.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMixinNode.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMixinCompositionNode.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMixinDerivationNode.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMixinInvocation.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSideTypeBehavior.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMixinInvocationNode.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSideBehavior.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSideUpdateBehavior.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMixinInvocationSideBehavior.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMixinInvocationSide.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMixinType.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMsgNotSubtypesError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMsgArgumentError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMsgArgumentMismatch.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMsgConflictInSupportedError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMsgConflictSubtypeInSuperError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMsgConflictInheritedTypeInSuperError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMsgConflictSubtypeInSubError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMsgConflictInheritedtypeInSubError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMsgConflictPrivacyError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMsgConflictSupportedPrivacyError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMsgSubtypeOfSuperProtocolError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMsgInheritedTypeOfSuperProtocolError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMsgNotSupportedError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMsgRangeError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMsgToPolyMsgError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMsgTypeSelection.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaNil.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaNilType.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaNoTypeSpecifiedError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaNormalSend.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaNotAClassError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaNotAGenericError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaNotAProtocolError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaNotATypeError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaNotATypeOrGlobalVarError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaNotAValidTerm.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaNotAnObjectTypeError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaObjectClassInvocationSide.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaObjectClassProtocol.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSideUpdate.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaObjectClassSide.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaObjectSideBehavior.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaObjectInvocationSide.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaRawProtocol.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaObjectProtocol.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaOverrideMsgConflictError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaOverrideScope.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaParameter.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaParameterTest.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaParseTree.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaParser.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPlaceHolderError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPolyArgScope.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPolyMsgSignature.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPolyProtocolMsgSignature.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPoolVar.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPredictPrimitive.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPredictSpecialPrimitive.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPrim.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPrimitive.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPrimitiveCall.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSelectorUndefinedError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPrimitiveCallArityError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPrimitiveDecl.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPrimitiveGenerator.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPrimitiveParser.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPrimitiveTypeInfo.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPrimitiveUndefinedError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaProtocolMerge.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaProtocolMsgSignature.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaProtocolOfSideUpdate.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaProtocolOverride.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaReceiver.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaReceiverTypeSelection.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaRef.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaReferenceGatherer.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaReturnError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaReturnInstVar.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaReturnSelfError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaReturnStat.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaReturnTypeSelection.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaRewriter.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaScanner.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaScopeReference.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaScopeTest.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSelfSend.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSendArgumentMismatchError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSendArgumentNotSubtypesError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSide.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSideDeltaProtocol.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSideType.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTypeErrorHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSilentTypeErrorHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSmallInt.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaString.dlt') !
Delta fileInFromFile: (FilePath for: 'IdentityDictionary.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSubstitution.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSuperSend.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSuperSendToNilError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSuperVar.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSupportedMsgMissingError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaSymbol.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTemporary.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaToIBMDefinitionWriter.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTopLevelDeclVar.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTrail.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTuple.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTupleType.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTypeArgIsNotSubtypeError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTypeArgIsNotInheritedTypeError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTypeVarianceError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTypeContravarianceError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTypeCovarianceError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTypeErrorHandlerStack.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTypeFormal.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTypeNotMonotonicError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTypeVarsNotSupertypesError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaUnaryClassExpr.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaUnaryTypeExpr.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaUnaryClassTypeExpr.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaUnaryGenApp.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaUnaryMerge.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaUnaryOverride.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaUnaryUpdate.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaUndefinedTypeError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaUnimplementedSubclassResponsibilityError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaUnionType.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaUnionTypeSelectorError.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaUntypedScope.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaUntypedClassScope.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaVarTupleType.dlt') !
Delta fileInFromFile: (FilePath for: 'RBObject.dlt') !
Delta fileInFromFile: (FilePath for: 'TaskState.dlt') !
Delta fileInFromFile: (FilePath for: 'TaskControlBlock.dlt') !
Delta fileInFromFile: (FilePath for: 'DeviceTask.dlt') !
Delta fileInFromFile: (FilePath for: 'DeviceTaskDataRecord.dlt') !
Delta fileInFromFile: (FilePath for: 'DictionaryAtPutBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'DictionaryBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'DictionaryMerge.dlt') !
Delta fileInFromFile: (FilePath for: 'DictionaryOverride.dlt') !
Delta fileInFromFile: (FilePath for: 'DictionaryTest.dlt') !
Delta fileInFromFile: (FilePath for: 'DirectAlienTest.dlt') !
Delta fileInFromFile: (FilePath for: 'DoesNotUnderstandFixture.dlt') !
Delta fileInFromFile: (FilePath for: 'DoesNotUnderstandTest.dlt') !
Delta fileInFromFile: (FilePath for: 'DoubleByteArrayClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'DoubleByteArrayVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'DoubleLink.dlt') !
Delta fileInFromFile: (FilePath for: 'Dumper.dlt') !
Delta fileInFromFile: (FilePath for: 'UnaryConstraint.dlt') !
Delta fileInFromFile: (FilePath for: 'EditConstraint.dlt') !
Delta fileInFromFile: (FilePath for: 'EditableActivationOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLNode.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLElement.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementA.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementI.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementADDRESS.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementB.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementBODY.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementBR.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementDD.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementDFN.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementDL.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementDT.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementEM.dlt') !
Delta fileInFromFile: (FilePath for: 'HeadElement.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementH1.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementH2.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementH3.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementH4.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementH5.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementH6.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementHEAD.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementHR.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementHTML.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementIMG.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementLI.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementP.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementPRE.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementSMAPPL.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementSTRONG.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementTITLE.dlt') !
Delta fileInFromFile: (FilePath for: 'ElementUL.dlt') !
Delta fileInFromFile: (FilePath for: 'EnterLeaveHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'Link.dlt') !
Delta fileInFromFile: (FilePath for: 'Entry.dlt') !
Delta fileInFromFile: (FilePath for: 'EqualityConstraint.dlt') !
Delta fileInFromFile: (FilePath for: 'UI.dlt') !
Delta fileInFromFile: (FilePath for: 'Equalizer.dlt') !
Delta fileInFromFile: (FilePath for: 'PreferenceModifier.dlt') !
Delta fileInFromFile: (FilePath for: 'EqualizerWrapper.dlt') !
Delta fileInFromFile: (FilePath for: 'Exception.dlt') !
Delta fileInFromFile: (FilePath for: 'Error.dlt') !
Delta fileInFromFile: (FilePath for: 'ErrorCollection.dlt') !
Delta fileInFromFile: (FilePath for: 'ErrorTest.dlt') !
Delta fileInFromFile: (FilePath for: 'EventHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'ExampleSetTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ExceptionSet.dlt') !
Delta fileInFromFile: (FilePath for: 'ExceptionSetTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ExceptionTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalDescriptor.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalStream.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalInputStream.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalObject.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalOutputStream.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalReadStream.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalReadWriteStream.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalReadWriteStreamTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalStreamDescriptor.dlt') !
Delta fileInFromFile: (FilePath for: 'ExternalStreamableObject.dlt') !
Delta fileInFromFile: (FilePath for: 'FFICallbackReturnValue.dlt') !
Delta fileInFromFile: (FilePath for: 'FFICallbackReturnValueTest.dlt') !
Delta fileInFromFile: (FilePath for: 'False.dlt') !
Delta fileInFromFile: (FilePath for: 'FileDescriptor.dlt') !
Delta fileInFromFile: (FilePath for: 'FileOutSet.dlt') !
Delta fileInFromFile: (FilePath for: 'FilePattern.dlt') !
Delta fileInFromFile: (FilePath for: 'FilePath.dlt') !
Delta fileInFromFile: (FilePath for: 'FilePathTest.dlt') !
Delta fileInFromFile: (FilePath for: 'FinalizationDependent.dlt') !
Delta fileInFromFile: (FilePath for: 'FinalizationNotifier.dlt') !
Delta fileInFromFile: (FilePath for: 'FinancialHistory.dlt') !
Delta fileInFromFile: (FilePath for: 'FixedSizeTypeHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'FixtureA.dlt') !
Delta fileInFromFile: (FilePath for: 'FixtureB.dlt') !
Delta fileInFromFile: (FilePath for: 'Float.dlt') !
Delta fileInFromFile: (FilePath for: 'FloatClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'FloatTest.dlt') !
Delta fileInFromFile: (FilePath for: 'FloatVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'FloatValueArrayClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'FloatValueArrayVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'Font.dlt') !
Delta fileInFromFile: (FilePath for: 'FontSpec.dlt') !
Delta fileInFromFile: (FilePath for: 'FooVisual.dlt') !
Delta fileInFromFile: (FilePath for: 'RationalNumber.dlt') !
Delta fileInFromFile: (FilePath for: 'Fraction.dlt') !
Delta fileInFromFile: (FilePath for: 'Frame.dlt') !
Delta fileInFromFile: (FilePath for: 'Generic.dlt') !
Delta fileInFromFile: (FilePath for: 'GenericFormalInferenceClause.dlt') !
Delta fileInFromFile: (FilePath for: 'GenericMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'Win32Handle.dlt') !
Delta fileInFromFile: (FilePath for: 'HPEN.dlt') !
Delta fileInFromFile: (FilePath for: 'GeometricHPEN.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobT.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobalAssociation.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobalAssociationClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobalAssociationVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobalVariableDefinitionOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'MirrorListOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobalVariableListOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobalVariableLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobalVariableMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobalVariableOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobalVariableSourceHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'GlobalVariableWriter.dlt') !
Delta fileInFromFile: (FilePath for: 'Glue.dlt') !
Delta fileInFromFile: (FilePath for: 'GlyphRowOrColumn.dlt') !
Delta fileInFromFile: (FilePath for: 'GlyphColumn.dlt') !
Delta fileInFromFile: (FilePath for: 'GlyphRow.dlt') !
Delta fileInFromFile: (FilePath for: 'GroupOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'HBITMAP.dlt') !
Delta fileInFromFile: (FilePath for: 'HBRUSH.dlt') !
Delta fileInFromFile: (FilePath for: 'Rectangle.dlt') !
Delta fileInFromFile: (FilePath for: 'HDC.dlt') !
Delta fileInFromFile: (FilePath for: 'HGLOBAL.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLBuilder.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLFrame.dlt') !
Delta fileInFromFile: (FilePath for: 'VisualGlyph.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLLink.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLParser.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLProduction.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLStuff.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLTag.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLText.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLView.dlt') !
Delta fileInFromFile: (FilePath for: 'VisualWithNativeWindow.dlt') !
Delta fileInFromFile: (FilePath for: 'Viewport.dlt') !
Delta fileInFromFile: (FilePath for: 'HTMLVisual.dlt') !
Delta fileInFromFile: (FilePath for: 'Halt.dlt') !
Delta fileInFromFile: (FilePath for: 'HaltTest.dlt') !
Delta fileInFromFile: (FilePath for: 'HandlerTask.dlt') !
Delta fileInFromFile: (FilePath for: 'HandlerTaskDataRecord.dlt') !
Delta fileInFromFile: (FilePath for: 'Point.dlt') !
Delta fileInFromFile: (FilePath for: 'HeavyPoint.dlt') !
Delta fileInFromFile: (FilePath for: 'HorizontalRule.dlt') !
Delta fileInFromFile: (FilePath for: 'Set.dlt') !
Delta fileInFromFile: (FilePath for: 'IdentitySet.dlt') !
Delta fileInFromFile: (FilePath for: 'Process.dlt') !
Delta fileInFromFile: (FilePath for: 'IdleProcess.dlt') !
Delta fileInFromFile: (FilePath for: 'IdleTask.dlt') !
Delta fileInFromFile: (FilePath for: 'IdleTaskDataRecord.dlt') !
Delta fileInFromFile: (FilePath for: 'IgnoreBlock.dlt') !
Delta fileInFromFile: (FilePath for: 'Image.dlt') !
Delta fileInFromFile: (FilePath for: 'IncrementAllBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'IndirectAlienTest.dlt') !
Delta fileInFromFile: (FilePath for: 'InferenceClausePresentTool.dlt') !
Delta fileInFromFile: (FilePath for: 'InfiniteRegion.dlt') !
Delta fileInFromFile: (FilePath for: 'InliningDatabase.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectIterator.dlt') !
Delta fileInFromFile: (FilePath for: 'Inspector.dlt') !
Delta fileInFromFile: (FilePath for: 'InstVarLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'IntMM2Array.dlt') !
Delta fileInFromFile: (FilePath for: 'IntMMBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'IntMM2Benchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'IntMM2Matrix.dlt') !
Delta fileInFromFile: (FilePath for: 'Integer.dlt') !
Delta fileInFromFile: (FilePath for: 'IntegerTest.dlt') !
Delta fileInFromFile: (FilePath for: 'Interval.dlt') !
Delta fileInFromFile: (FilePath for: 'InvocationData.dlt') !
Delta fileInFromFile: (FilePath for: 'InvocationMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'InvocationOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'InvocationSourceHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'LOGFONT.dlt') !
Delta fileInFromFile: (FilePath for: 'LOGPALETTE.dlt') !
Delta fileInFromFile: (FilePath for: 'LargeInteger.dlt') !
Delta fileInFromFile: (FilePath for: 'LargeIntegerTest.dlt') !
Delta fileInFromFile: (FilePath for: 'Launcher.dlt') !
Delta fileInFromFile: (FilePath for: 'LazyMethod.dlt') !
Delta fileInFromFile: (FilePath for: 'LazyMessage.dlt') !
Delta fileInFromFile: (FilePath for: 'Lines.dlt') !
Delta fileInFromFile: (FilePath for: 'LinkedExceptionHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'LinkedExceptionHandlerTest.dlt') !
Delta fileInFromFile: (FilePath for: 'LinkedList.dlt') !
Delta fileInFromFile: (FilePath for: 'ListBox.dlt') !
Delta fileInFromFile: (FilePath for: 'ListModel.dlt') !
Delta fileInFromFile: (FilePath for: 'LivermoreBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'LookupKey.dlt') !
Delta fileInFromFile: (FilePath for: 'MEASUREITEMSTRUCT.dlt') !
Delta fileInFromFile: (FilePath for: 'MENUITEMINFO.dlt') !
Delta fileInFromFile: (FilePath for: 'MINMAXINFO.dlt') !
Delta fileInFromFile: (FilePath for: 'MM2Benchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'MMBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'MSG.dlt') !
Delta fileInFromFile: (FilePath for: 'MacOSXExampleModalDelegate.dlt') !
Delta fileInFromFile: (FilePath for: 'UnixFileDescriptor.dlt') !
Delta fileInFromFile: (FilePath for: 'MacOSXFileDescriptor.dlt') !
Delta fileInFromFile: (FilePath for: 'UnixFilePattern.dlt') !
Delta fileInFromFile: (FilePath for: 'UnixFilePath.dlt') !
Delta fileInFromFile: (FilePath for: 'MacOSXFilePath.dlt') !
Delta fileInFromFile: (FilePath for: 'MacOSXPlatform.dlt') !
Delta fileInFromFile: (FilePath for: 'StatBuffer.dlt') !
Delta fileInFromFile: (FilePath for: 'MacOSXStatBuffer.dlt') !
Delta fileInFromFile: (FilePath for: 'MainProcess.dlt') !
Delta fileInFromFile: (FilePath for: 'Mandelbrot.dlt') !
Delta fileInFromFile: (FilePath for: 'MandelbrotPicture.dlt') !
Delta fileInFromFile: (FilePath for: 'Medium.dlt') !
Delta fileInFromFile: (FilePath for: 'MenuItem.dlt') !
Delta fileInFromFile: (FilePath for: 'Menu.dlt') !
Delta fileInFromFile: (FilePath for: 'MenuAction.dlt') !
Delta fileInFromFile: (FilePath for: 'MenuSeparator.dlt') !
Delta fileInFromFile: (FilePath for: 'Message.dlt') !
Delta fileInFromFile: (FilePath for: 'MethodLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'MessageDeclLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'MessageDeclarationOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'MessageNotUnderstood.dlt') !
Delta fileInFromFile: (FilePath for: 'MessageNotUnderstoodTest.dlt') !
Delta fileInFromFile: (FilePath for: 'MetaClassMixin.dlt') !
Delta fileInFromFile: (FilePath for: 'MetaInvocationData.dlt') !
Delta fileInFromFile: (FilePath for: 'MetaProtocol.dlt') !
Delta fileInFromFile: (FilePath for: 'Metaclass.dlt') !
Delta fileInFromFile: (FilePath for: 'Method.dlt') !
Delta fileInFromFile: (FilePath for: 'MethodClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'MethodOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'MethodVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinComposition.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinCompositionMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinDeclMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinDefinitionOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinDerivation.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinDerivationMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinListOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinSourceHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'MixinVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'Model.dlt') !
Delta fileInFromFile: (FilePath for: 'ModifiedVisual.dlt') !
Delta fileInFromFile: (FilePath for: 'NIBA.dlt') !
Delta fileInFromFile: (FilePath for: 'NIBB.dlt') !
Delta fileInFromFile: (FilePath for: 'NIBC.dlt') !
Delta fileInFromFile: (FilePath for: 'NIBD.dlt') !
Delta fileInFromFile: (FilePath for: 'NLRAlignmentTest.dlt') !
Delta fileInFromFile: (FilePath for: 'NSPoint.dlt') !
Delta fileInFromFile: (FilePath for: 'NSRect.dlt') !
Delta fileInFromFile: (FilePath for: 'NestedLoopBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'NonInlinedBlockTest.dlt') !
Delta fileInFromFile: (FilePath for: 'NotFoundError.dlt') !
Delta fileInFromFile: (FilePath for: 'Notification.dlt') !
Delta fileInFromFile: (FilePath for: 'NotificationTest.dlt') !
Delta fileInFromFile: (FilePath for: 'OPENFILENAME.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCAlien.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCObject.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCClass.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCClassAlien.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCForwardInvocationArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCForwardSignature.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCMArgs.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCMethod.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCMethodList.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCMethodSignature.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCMethodSignatureForSelectorArguments.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCNSForwardInvocation.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCNSInvocation.dlt') !
Delta fileInFromFile: (FilePath for: 'ObjectiveCSmalltalkObjectProxy.dlt') !
Delta fileInFromFile: (FilePath for: 'OrderedCollection.dlt') !
Delta fileInFromFile: (FilePath for: 'OrderedCollectionBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'OrderedCollectionTest.dlt') !
Delta fileInFromFile: (FilePath for: 'Outliner.dlt') !
Delta fileInFromFile: (FilePath for: 'OutputStreamView.dlt') !
Delta fileInFromFile: (FilePath for: 'OverdraftAccount.dlt') !
Delta fileInFromFile: (FilePath for: 'OverlappingVisual.dlt') !
Delta fileInFromFile: (FilePath for: 'PAINTSTRUCT.dlt') !
Delta fileInFromFile: (FilePath for: 'PALETTEENTRY.dlt') !
Delta fileInFromFile: (FilePath for: 'Pacifier.dlt') !
Delta fileInFromFile: (FilePath for: 'Packet.dlt') !
Delta fileInFromFile: (FilePath for: 'Paint.dlt') !
Delta fileInFromFile: (FilePath for: 'Painter.dlt') !
Delta fileInFromFile: (FilePath for: 'Palette.dlt') !
Delta fileInFromFile: (FilePath for: 'PaletteModifier.dlt') !
Delta fileInFromFile: (FilePath for: 'ParametricOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'ParserBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'PatternPaint.dlt') !
Delta fileInFromFile: (FilePath for: 'Perm2Benchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'PermArray.dlt') !
Delta fileInFromFile: (FilePath for: 'PermBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'Plan.dlt') !
Delta fileInFromFile: (FilePath for: 'Planner.dlt') !
Delta fileInFromFile: (FilePath for: 'PointerAlienTest.dlt') !
Delta fileInFromFile: (FilePath for: 'PopUpMenuHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'PressHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessBooleanError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessContinuableError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessDLLLookupError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessDoesNotUnderstandError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessExceptionHandlingTest.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessExplicitError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessHaltError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessLookupError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessNLRError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessPrimitiveLookupError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessStackOverflowError.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ProcessorScheduler.dlt') !
Delta fileInFromFile: (FilePath for: 'Profiler.dlt') !
Delta fileInFromFile: (FilePath for: 'Protocol.dlt') !
Delta fileInFromFile: (FilePath for: 'ProtocolDefinitionOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'ProtocolListOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'ProtocolMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ProtocolOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'ProtocolSelectorCache.dlt') !
Delta fileInFromFile: (FilePath for: 'ProtocolSourceHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'ProxyClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'ProxyVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'PuzzleArray.dlt') !
Delta fileInFromFile: (FilePath for: 'PuzzleBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'Queens2Benchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'QueensBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'Queue.dlt') !
Delta fileInFromFile: (FilePath for: 'RECT.dlt') !
Delta fileInFromFile: (FilePath for: 'Random.dlt') !
Delta fileInFromFile: (FilePath for: 'RectangleWithOriginAndCorner.dlt') !
Delta fileInFromFile: (FilePath for: 'RecurseBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'RecursionBlockTest.dlt') !
Delta fileInFromFile: (FilePath for: 'Reflection.dlt') !
Delta fileInFromFile: (FilePath for: 'TestFailure.dlt') !
Delta fileInFromFile: (FilePath for: 'ResumableTestFailure.dlt') !
Delta fileInFromFile: (FilePath for: 'ResumableTestFailureTestCase.dlt') !
Delta fileInFromFile: (FilePath for: 'ReusedVisualGlyph.dlt') !
Delta fileInFromFile: (FilePath for: 'RevisionOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'RichardsBenchmarks.dlt') !
Delta fileInFromFile: (FilePath for: 'Row.dlt') !
Delta fileInFromFile: (FilePath for: 'SCROLLINFO.dlt') !
Delta fileInFromFile: (FilePath for: 'SECURITY_ATTRIBUTES.dlt') !
Delta fileInFromFile: (FilePath for: 'SUnitDelay.dlt') !
Delta fileInFromFile: (FilePath for: 'SUnitNameResolver.dlt') !
Delta fileInFromFile: (FilePath for: 'SUnitTest.dlt') !
Delta fileInFromFile: (FilePath for: 'SYSTEMTIME.dlt') !
Delta fileInFromFile: (FilePath for: 'ScaleConstraint.dlt') !
Delta fileInFromFile: (FilePath for: 'Screen.dlt') !
Delta fileInFromFile: (FilePath for: 'ScrollState.dlt') !
Delta fileInFromFile: (FilePath for: 'Scroller.dlt') !
Delta fileInFromFile: (FilePath for: 'SelectableTypeError.dlt') !
Delta fileInFromFile: (FilePath for: 'Semaphore.dlt') !
Delta fileInFromFile: (FilePath for: 'SequenceableCollectionTest.dlt') !
Delta fileInFromFile: (FilePath for: 'SequenceableVirtualCollector.dlt') !
Delta fileInFromFile: (FilePath for: 'SequenceableVirtualSelector.dlt') !
Delta fileInFromFile: (FilePath for: 'Session.dlt') !
Delta fileInFromFile: (FilePath for: 'SharedQueue.dlt') !
Delta fileInFromFile: (FilePath for: 'SideOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'SideWithMethodsOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'SieveBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'TestResource.dlt') !
Delta fileInFromFile: (FilePath for: 'SimpleTestResource.dlt') !
Delta fileInFromFile: (FilePath for: 'SimpleTestResourceTestCase.dlt') !
Delta fileInFromFile: (FilePath for: 'SlopAtBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'SlopstoneBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'SmallInteger.dlt') !
Delta fileInFromFile: (FilePath for: 'SmallIntegerClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'SmallIntegerVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'Smalltalk.dlt') !
Delta fileInFromFile: (FilePath for: 'SmopstoneBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'SolidPaint.dlt') !
Delta fileInFromFile: (FilePath for: 'SortedCollection.dlt') !
Delta fileInFromFile: (FilePath for: 'SortedCollectionTest.dlt') !
Delta fileInFromFile: (FilePath for: 'SourceCodeManagementOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'Window.dlt') !
Delta fileInFromFile: (FilePath for: 'StandardWindow.dlt') !
Delta fileInFromFile: (FilePath for: 'StayConstraint.dlt') !
Delta fileInFromFile: (FilePath for: 'Strength.dlt') !
Delta fileInFromFile: (FilePath for: 'IndexedDoubleByteInstanceVariables.dlt') !
Delta fileInFromFile: (FilePath for: 'UncompressedReadString.dlt') !
Delta fileInFromFile: (FilePath for: 'String.dlt') !
Delta fileInFromFile: (FilePath for: 'StringGlyph.dlt') !
Delta fileInFromFile: (FilePath for: 'StringTest.dlt') !
Delta fileInFromFile: (FilePath for: 'StructTypeHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'SumToBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'SuperclassClauseLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'SuperclassOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'SuperclassTypeOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'SuperprotocolLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'SuperprotocolOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'SupportedProtocolLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'SupportedProtocolOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'SymbolClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'SymbolVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'SystemInitializer.dlt') !
Delta fileInFromFile: (FilePath for: 'SystemMonitor.dlt') !
Delta fileInFromFile: (FilePath for: 'SystemMonitorData.dlt') !
Delta fileInFromFile: (FilePath for: 'TEXTMETRIC.dlt') !
Delta fileInFromFile: (FilePath for: 'TM.dlt') !
Delta fileInFromFile: (FilePath for: 'Table.dlt') !
Delta fileInFromFile: (FilePath for: 'TakBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'TaklBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'TempTranscript.dlt') !
Delta fileInFromFile: (FilePath for: 'Test.dlt') !
Delta fileInFromFile: (FilePath for: 'TestAlien.dlt') !
Delta fileInFromFile: (FilePath for: 'TestException.dlt') !
Delta fileInFromFile: (FilePath for: 'TestInvokeArgs.dlt') !
Delta fileInFromFile: (FilePath for: 'TestResult.dlt') !
Delta fileInFromFile: (FilePath for: 'TestRunner.dlt') !
Delta fileInFromFile: (FilePath for: 'TestSuite.dlt') !
Delta fileInFromFile: (FilePath for: 'TextModel.dlt') !
Delta fileInFromFile: (FilePath for: 'TextTestRunner.dlt') !
Delta fileInFromFile: (FilePath for: 'Time.dlt') !
Delta fileInFromFile: (FilePath for: 'TimeT.dlt') !
Delta fileInFromFile: (FilePath for: 'Timer.dlt') !
Delta fileInFromFile: (FilePath for: 'ToggleButton.dlt') !
Delta fileInFromFile: (FilePath for: 'TokenStreamEditor.dlt') !
Delta fileInFromFile: (FilePath for: 'ToolBar.dlt') !
Delta fileInFromFile: (FilePath for: 'ToolBarHolder.dlt') !
Delta fileInFromFile: (FilePath for: 'Top.dlt') !
Delta fileInFromFile: (FilePath for: 'Towers2Benchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'Towers2Disk.dlt') !
Delta fileInFromFile: (FilePath for: 'TowersBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'TowersBenchmarkElement.dlt') !
Delta fileInFromFile: (FilePath for: 'TreeSort2Benchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'TreeSort2Node.dlt') !
Delta fileInFromFile: (FilePath for: 'TreeSortBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'TreeSortNodeBenchmark.dlt') !
Delta fileInFromFile: (FilePath for: 'True.dlt') !
Delta fileInFromFile: (FilePath for: 'TypeAlias.dlt') !
Delta fileInFromFile: (FilePath for: 'TypeAliasDefinitionOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'TypeAliasListOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'TypeAliasLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'TypeAliasMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'TypeAliasOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'TypeAliasSourceHandler.dlt') !
Delta fileInFromFile: (FilePath for: 'TypeAliasWriter.dlt') !
Delta fileInFromFile: (FilePath for: 'TypeArgumentLocator.dlt') !
Delta fileInFromFile: (FilePath for: 'TypeArgumentOutliner.dlt') !
Delta fileInFromFile: (FilePath for: 'TypedCodeView.dlt') !
Delta fileInFromFile: (FilePath for: 'UIEvent.dlt') !
Delta fileInFromFile: (FilePath for: 'URL.dlt') !
Delta fileInFromFile: (FilePath for: 'UncompressedSymbol.dlt') !
Delta fileInFromFile: (FilePath for: 'UndefinedObject.dlt') !
Delta fileInFromFile: (FilePath for: 'UndefinedObjectTest.dlt') !
Delta fileInFromFile: (FilePath for: 'UnixPlatform.dlt') !
Delta fileInFromFile: (FilePath for: 'UnsafeAlien.dlt') !
Delta fileInFromFile: (FilePath for: 'UserProtocolElement.dlt') !
Delta fileInFromFile: (FilePath for: 'UserMessage.dlt') !
Delta fileInFromFile: (FilePath for: 'UserCommandMessage.dlt') !
Delta fileInFromFile: (FilePath for: 'VM.dlt') !
Delta fileInFromFile: (FilePath for: 'VMSuite.dlt') !
Delta fileInFromFile: (FilePath for: 'ValueBar.dlt') !
Delta fileInFromFile: (FilePath for: 'Variable.dlt') !
Delta fileInFromFile: (FilePath for: 'VirtualCollector.dlt') !
Delta fileInFromFile: (FilePath for: 'VirtualDictCollector.dlt') !
Delta fileInFromFile: (FilePath for: 'VirtualSelector.dlt') !
Delta fileInFromFile: (FilePath for: 'VirtualDictSelector.dlt') !
Delta fileInFromFile: (FilePath for: 'WIN32_FIND_DATA.dlt') !
Delta fileInFromFile: (FilePath for: 'WNDCLASS.dlt') !
Delta fileInFromFile: (FilePath for: 'Warning.dlt') !
Delta fileInFromFile: (FilePath for: 'WarningTest.dlt') !
Delta fileInFromFile: (FilePath for: 'IndexedNextOfKinInstanceVariables.dlt') !
Delta fileInFromFile: (FilePath for: 'WeakArray.dlt') !
Delta fileInFromFile: (FilePath for: 'WeakArrayClassVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'WeakArrayTest.dlt') !
Delta fileInFromFile: (FilePath for: 'WeakArrayVMMirror.dlt') !
Delta fileInFromFile: (FilePath for: 'WeakSet.dlt') !
Delta fileInFromFile: (FilePath for: 'WeakSetTest.dlt') !
Delta fileInFromFile: (FilePath for: 'Win32.dlt') !
Delta fileInFromFile: (FilePath for: 'Win32FileDescriptor.dlt') !
Delta fileInFromFile: (FilePath for: 'Win32FilePattern.dlt') !
Delta fileInFromFile: (FilePath for: 'Win32FilePath.dlt') !
Delta fileInFromFile: (FilePath for: 'Win32Platform.dlt') !
Delta fileInFromFile: (FilePath for: 'WinPOINT.dlt') !
Delta fileInFromFile: (FilePath for: 'WorkerTask.dlt') !
Delta fileInFromFile: (FilePath for: 'WorkerTaskDataRecord.dlt') !
Delta fileInFromFile: (FilePath for: 'Workspace.dlt') !
Delta fileInFromFile: (FilePath for: 'XMouseConstraint.dlt') !
Delta fileInFromFile: (FilePath for: 'YMouseConstraint.dlt') !
Delta fileInFromFile: (FilePath for: 'ZeroDivide.dlt') !
Delta fileInFromFile: (FilePath for: 'ZeroDivideTest.dlt') !
Delta fileInFromFile: (FilePath for: 'Assoc.str') !
Delta fileInFromFile: (FilePath for: 'BinaryInputStream.str') !
Delta fileInFromFile: (FilePath for: 'BinaryOutputStream.str') !
Delta fileInFromFile: (FilePath for: 'BinaryReadStream.str') !
Delta fileInFromFile: (FilePath for: 'BinaryWriteStream.str') !
Delta fileInFromFile: (FilePath for: 'BlockReturning.str') !
Delta fileInFromFile: (FilePath for: 'BooleanBlock.str') !
Delta fileInFromFile: (FilePath for: 'Canvas.str') !
Delta fileInFromFile: (FilePath for: 'CharInputStream.str') !
Delta fileInFromFile: (FilePath for: 'CharOutputStream.str') !
Delta fileInFromFile: (FilePath for: 'CharWriteStream.str') !
Delta fileInFromFile: (FilePath for: 'Dict.str') !
Delta fileInFromFile: (FilePath for: 'ExceptionSelector.str') !
Delta fileInFromFile: (FilePath for: 'Extensible.str') !
Delta fileInFromFile: (FilePath for: 'Indexed.str') !
Delta fileInFromFile: (FilePath for: 'InferenceClause.str') !
Delta fileInFromFile: (FilePath for: 'InputStream.str') !
Delta fileInFromFile: (FilePath for: 'ObjectTypeInferenceClause.str') !
Delta fileInFromFile: (FilePath for: 'OutputStream.str') !
Delta fileInFromFile: (FilePath for: 'PositionableStream.str') !
Delta fileInFromFile: (FilePath for: 'ReadStream.str') !
Delta fileInFromFile: (FilePath for: 'ReadWriteStream.str') !
Delta fileInFromFile: (FilePath for: 'VarAssoc.str') !
Delta fileInFromFile: (FilePath for: 'VarDict.str') !
Delta fileInFromFile: (FilePath for: 'VarIndexed.str') !
Delta fileInFromFile: (FilePath for: 'VarStr.str') !
Delta fileInFromFile: (FilePath for: 'VisualParent.str') !
Delta fileInFromFile: (FilePath for: 'WriteStream.str') !
Delta fileInFromFile: (FilePath for: 'ZeroArgumentBlock.str') !
Delta fileInFromFile: (FilePath for: 'ASTNode.str') !
Delta fileInFromFile: (FilePath for: 'AbortBlock.str') !
Delta fileInFromFile: (FilePath for: 'BasicLocator.str') !
Delta fileInFromFile: (FilePath for: 'BinaryInputOutputStream.str') !
Delta fileInFromFile: (FilePath for: 'BinaryReadWriteStream.str') !
Delta fileInFromFile: (FilePath for: 'BodyType.str') !
Delta fileInFromFile: (FilePath for: 'BottomType.str') !
Delta fileInFromFile: (FilePath for: 'CharGlyphs.str') !
Delta fileInFromFile: (FilePath for: 'CharReadStream.str') !
Delta fileInFromFile: (FilePath for: 'CharReadWriteStream.str') !
Delta fileInFromFile: (FilePath for: 'ClassId.str') !
Delta fileInFromFile: (FilePath for: 'Cltn.str') !
Delta fileInFromFile: (FilePath for: 'Dist.str') !
Delta fileInFromFile: (FilePath for: 'Expression.str') !
Delta fileInFromFile: (FilePath for: 'ExternalData.str') !
Delta fileInFromFile: (FilePath for: 'ExternalError.str') !
Delta fileInFromFile: (FilePath for: 'GenericApplicationClassType.str') !
Delta fileInFromFile: (FilePath for: 'GenericApplicationType.str') !
Delta fileInFromFile: (FilePath for: 'GenericKey.str') !
Delta fileInFromFile: (FilePath for: 'GenericProtocolUpdate.str') !
Delta fileInFromFile: (FilePath for: 'GlobalVar.str') !
Delta fileInFromFile: (FilePath for: 'HWND.str') !
Delta fileInFromFile: (FilePath for: 'InferenceSignature.str') !
Delta fileInFromFile: (FilePath for: 'InferredTypeVar.str') !
Delta fileInFromFile: (FilePath for: 'Int.str') !
Delta fileInFromFile: (FilePath for: 'Locator.str') !
Delta fileInFromFile: (FilePath for: 'MessagePattern.str') !
Delta fileInFromFile: (FilePath for: 'MixinCompositionNode.str') !
Delta fileInFromFile: (FilePath for: 'MixinDerivationNode.str') !
Delta fileInFromFile: (FilePath for: 'MixinInvocationNode.str') !
Delta fileInFromFile: (FilePath for: 'MsgSignature.str') !
Delta fileInFromFile: (FilePath for: 'ObjectType.str') !
Delta fileInFromFile: (FilePath for: 'OrdCltn.str') !
Delta fileInFromFile: (FilePath for: 'ParseTree.str') !
Delta fileInFromFile: (FilePath for: 'PolyMsgSignature.str') !
Delta fileInFromFile: (FilePath for: 'ProtocolType.str') !
Delta fileInFromFile: (FilePath for: 'ProtocolUpdate.str') !
Delta fileInFromFile: (FilePath for: 'Rect.str') !
Delta fileInFromFile: (FilePath for: 'Scope.str') !
Delta fileInFromFile: (FilePath for: 'SeqCltn.str') !
Delta fileInFromFile: (FilePath for: 'Side.str') !
Delta fileInFromFile: (FilePath for: 'SideUpdate.str') !
Delta fileInFromFile: (FilePath for: 'SmallInt.str') !
Delta fileInFromFile: (FilePath for: 'Stack.str') !
Delta fileInFromFile: (FilePath for: 'Str.str') !
Delta fileInFromFile: (FilePath for: 'Substitution.str') !
Delta fileInFromFile: (FilePath for: 'TextSelection.str') !
Delta fileInFromFile: (FilePath for: 'TopLevelDeclVar.str') !
Delta fileInFromFile: (FilePath for: 'TypeError.str') !
Delta fileInFromFile: (FilePath for: 'TypeErrorHandler.str') !
Delta fileInFromFile: (FilePath for: 'TypeExpr.str') !
Delta fileInFromFile: (FilePath for: 'TypeFormal.str') !
Delta fileInFromFile: (FilePath for: 'TypeId.str') !
Delta fileInFromFile: (FilePath for: 'TypeVar.str') !
Delta fileInFromFile: (FilePath for: 'UITranscript.str') !
Delta fileInFromFile: (FilePath for: 'VarSeqCltn.str') !
Delta fileInFromFile: (FilePath for: 'AsciiCharacters.dlt') !
Delta fileInFromFile: (FilePath for: 'AutoFloatConversion.dlt') !
Delta fileInFromFile: (FilePath for: 'BehCacheForIsKindOf.dlt') !
Delta fileInFromFile: (FilePath for: 'BootStrapping.dlt') !
Delta fileInFromFile: (FilePath for: 'CachedTypeIdRefs.dlt') !
Delta fileInFromFile: (FilePath for: 'CallBackArray.dlt') !
Delta fileInFromFile: (FilePath for: 'ColumnManager.dlt') !
Delta fileInFromFile: (FilePath for: 'CompilerInterface.dlt') !
Delta fileInFromFile: (FilePath for: 'CurrentClassCacheForIsKindOf.dlt') !
Delta fileInFromFile: (FilePath for: 'DLLDict.dlt') !
Delta fileInFromFile: (FilePath for: 'Debug.dlt') !
Delta fileInFromFile: (FilePath for: 'Delta.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaCache.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaCopyDownMethods.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaDependencyGraph.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaGlobalTrail.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaGlobals.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaMethodsToRevisit.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaPrimitives.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaTracePrimitiveCalls.dlt') !
Delta fileInFromFile: (FilePath for: 'DeltaUnionCache.dlt') !
Delta fileInFromFile: (FilePath for: 'Directory.dlt') !
Delta fileInFromFile: (FilePath for: 'EnableFloatValues.dlt') !
Delta fileInFromFile: (FilePath for: 'File.dlt') !
Delta fileInFromFile: (FilePath for: 'KernelLibrary.dlt') !
Delta fileInFromFile: (FilePath for: 'Processor.dlt') !
Delta fileInFromFile: (FilePath for: 'ReadKeyedCollection.dlt') !
Delta fileInFromFile: (FilePath for: 'ReportTypeLoading.dlt') !
Delta fileInFromFile: (FilePath for: 'ResultCacheForIsKindOf.dlt') !
Delta fileInFromFile: (FilePath for: 'RowManager.dlt') !
Delta fileInFromFile: (FilePath for: 'Sampler.dlt') !
Delta fileInFromFile: (FilePath for: 'Sensor.dlt') !
Delta fileInFromFile: (FilePath for: 'SessionModel.dlt') !
Delta fileInFromFile: (FilePath for: 'TempDebug.dlt') !
Delta fileInFromFile: (FilePath for: 'Transcript.dlt') !
Delta fileInFromFile: (FilePath for: 'Type.dlt') !
