Delta define: #ZeroArgumentBlock as: (
Generic forAll: '(R covar) ' body: (Protocol superProtocol: '<BlockReturning[R]>')) !

(Delta mirrorFor: #ZeroArgumentBlock) revision: '$Revision: 1.2 $'!

(Delta mirrorFor: #ZeroArgumentBlock) group: 'base'!

(Delta mirrorFor: #ZeroArgumentBlock)
comment: 
'(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.'!

! (Delta mirrorFor: #ZeroArgumentBlock) methodsFor: 'Unclassified' !


critical ^<R>!

ensure: f <[]> ^<R>
!

fork ^<Process>!

forkAt: priority <Int> ^<Process>!

ifCurtailed: protect <[]> ^<R>
!

newProcess ^<Process>!

repeat ^<BottomType>!

time ^<Int>!

userTime ^<Int>!

value ^<R>!

valueIfFail: fail <[^X def]>  ^<R | X>! !

