// Copyright 1994 - 1996, LongView Technologies L.L.C. $Revision: 1.205 $
// Copyright (c) 2006, Sun Microsystems, Inc.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without 
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice, 
//   this list of conditions and the following disclaimer.
// * Redistributions in binary form must reproduce the above copyright notice, 
//   this list of conditions and the following  disclaimer in the documentation
//   and/or other materials provided with the distribution.
// * Neither the name of Sun Microsystems nor the names of its contributors 
//   may be used to endorse or promote products derived from this software 
//   without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
// POSSIBILITY OF SUCH DAMAGE

// This file must have redundant dependencies--
// It should be redone with a section for class deps, etc.

// Its format:
// a comment starts with '// ' and goes to the end of the line
// anything else is a pair of filenames.  The line "x.cpp y.hpp" means
// "x.cpp must include y.hpp".  Similarly, "y.hpp z.hpp" means "any file including
// y.hpp must also include z.hpp, and z.hpp must be included before y.hpp".

// To make a change, edit this file in DeltaDir and then do a "make".

// Use "x.cpp    no_precompiled_headers" if precompiled headers is
// not used when compiling x.cpp.

// style hint: we try to keep the entries ordered alphabetically, both
// globally (left-hand sides) and within a given file (right-hand sides)

abort.cpp			abort.hpp
abort.cpp			dispatchTable.hpp
abort.cpp			frame.hpp
abort.cpp			lookupCache.hpp
abort.cpp			os.hpp
abort.cpp			process.hpp
abort.cpp			stubRoutines.hpp
abort.cpp			universe.hpp
abort.cpp			vframe.hpp

abort.hpp			markOop.hpp
abort.hpp			top.hpp


ageTable.cpp			ageTable.hpp

ageTable.hpp			klassOop.hpp
ageTable.hpp			oop.hpp


allocation.cpp			abort.hpp
allocation.cpp			allocation.hpp
allocation.cpp			debug.hpp
allocation.cpp			process.hpp

allocation.hpp			asserts.hpp
allocation.hpp			bits.hpp
allocation.hpp			config.hpp
allocation.hpp			error.hpp
allocation.hpp			lprintf.hpp
allocation.hpp			macros.hpp
allocation.hpp			types.hpp
allocation.hpp			util.hpp

assembler.hpp			smiOop.hpp
assembler.hpp			process.hpp
assembler.hpp			debug.hpp
assembler.hpp			allocation.hpp
assembler.hpp			codeBuffer.hpp
assembler.cpp			assembler.hpp
assembler.cpp			rSet.hpp
assembler.cpp			stubRoutines.hpp


asserts.hpp			config.hpp
asserts.hpp			error.hpp
asserts.hpp			types.hpp


arguments.hpp			top.hpp
arguments.cpp			arguments.hpp
arguments.cpp			debug.hpp
arguments.cpp			disclaimer.hpp


associationOop.hpp		memOop.hpp

associationOop.cpp		associationOop.hpp
associationOop.cpp		bootstrap.hpp
associationOop.cpp		universe.store.hpp


associationKlass.hpp		memOopKlass.hpp
associationKlass.hpp		associationOop.hpp
associationKlass.hpp		symbolOop.hpp

associationKlass.cpp		associationKlass.hpp
associationKlass.cpp		associationOop.hpp
associationKlass.cpp		oop.inline.hpp
associationKlass.cpp		memOop.inline.hpp
associationKlass.cpp		iterator.hpp


behavior_prims.hpp		assembler.hpp
behavior_prims.hpp		prim_def.hpp

behavior_prims.cpp		associationOop.hpp
behavior_prims.cpp		behavior_prims.hpp
behavior_prims.cpp		delta.hpp
behavior_prims.cpp		memOop.inline.hpp
behavior_prims.cpp		methodKlass.hpp
behavior_prims.cpp		mixinOop.hpp
behavior_prims.cpp		objArrayOop.hpp
behavior_prims.cpp		prim_impl.hpp
behavior_prims.cpp		universe.store.hpp

behavior_prims_gen.cpp		generatedPrimitives.hpp

bits.cpp			bits.hpp

bits.hpp			macros.hpp

block_prims.hpp			prim_def.hpp

block_prims.cpp			block_prims.hpp
block_prims.cpp			blockKlass.hpp
block_prims.cpp			delta.hpp
block_prims.cpp			handle.hpp
block_prims.cpp			oopFactory.hpp
block_prims.cpp			prim_impl.hpp

block_prims_gen.cpp		generatedPrimitives.hpp

blockKlass.cpp			abort.hpp
blockKlass.cpp			blockKlass.hpp
blockKlass.cpp			blockOop.inline.hpp
blockKlass.cpp			frame.hpp
blockKlass.cpp			symbolKlass.hpp
blockKlass.cpp			vframe.hpp
blockKlass.cpp			iterator.hpp
blockKlass.cpp			oop.inline.hpp
blockKlass.cpp			memOop.inline.hpp

blockKlass.hpp			blockOop.hpp
blockKlass.hpp			memOopKlass.hpp


blockOop.cpp			blockKlass.hpp
blockOop.cpp			blockOop.hpp
blockOop.cpp			block_prims.hpp
blockOop.cpp			jumpTable.hpp
blockOop.cpp			nmethod.hpp
blockOop.cpp			oop.inline.hpp
blockOop.cpp			stackChunk.hpp
blockOop.cpp			vframe.hpp

blockOop.hpp			frame.hpp
blockOop.hpp			memOop.hpp
blockOop.hpp			methodOop.hpp
blockOop.hpp			memOop.inline.hpp

blockOop.inline.hpp		blockKlass.hpp
blockOop.inline.hpp		blockOop.hpp

bootstrap.cpp			associationKlass.hpp
bootstrap.cpp			blockKlass.hpp
bootstrap.cpp			bootstrap.hpp
bootstrap.cpp			byteArrayKlass.hpp
bootstrap.cpp			dByteArrayKlass.hpp
bootstrap.cpp			doubleKlass.hpp
bootstrap.cpp			dValueArrayKlass.hpp
bootstrap.cpp			klassOop.hpp
bootstrap.cpp			klassKlass.hpp
bootstrap.cpp			memOopKlass.hpp
bootstrap.cpp			methodKlass.hpp
bootstrap.cpp			mixinKlass.hpp
bootstrap.cpp			objArrayKlass.hpp
bootstrap.cpp			os.hpp
bootstrap.cpp			proxyKlass.hpp
bootstrap.cpp			processKlass.hpp
bootstrap.cpp			smiKlass.hpp
bootstrap.cpp			symbolKlass.hpp
bootstrap.cpp			symbolTable.hpp
bootstrap.cpp			weakArrayKlass.hpp

bootstrap.hpp			memOop.hpp

bootstrap.cpp			timer.hpp
bootstrap.cpp			vframeKlass.hpp

bytecodes.cpp			bytecodes.hpp
bytecodes.cpp			disclaimer.hpp
bytecodes.cpp			floats.hpp

bytecodes.hpp			allocation.hpp

byteArray_prims.cpp		byteArray_prims.hpp
byteArray_prims.cpp		byteArrayOop.hpp
byteArray_prims.cpp		integerOps.hpp
byteArray_prims.cpp		memOop.inline.hpp
byteArray_prims.cpp		objArrayOop.hpp
byteArray_prims.cpp		prim_impl.hpp
byteArray_prims.cpp		symbolTable.hpp
byteArray_prims.cpp		handle.hpp
byteArray_prims.cpp		stubRoutines.hpp

byteArray_prims.hpp		prim_def.hpp

byteArrayKlass.cpp		byteArrayKlass.hpp
byteArrayKlass.cpp		smiOop.hpp
byteArrayKlass.cpp		oop.inline.hpp
byteArrayKlass.cpp		vmSymbols.hpp
byteArrayKlass.cpp		iterator.hpp
byteArrayKlass.cpp		memOop.inline.hpp

byteArrayKlass.hpp		byteArrayOop.hpp
byteArrayKlass.hpp		memOopKlass.hpp

byteArrayOop.cpp		abort.hpp
byteArrayOop.cpp		ageTable.hpp
byteArrayOop.cpp		byteArrayKlass.hpp
byteArrayOop.cpp		byteArrayOop.hpp
byteArrayOop.cpp		debug.hpp
byteArrayOop.cpp		shell.hpp
byteArrayOop.cpp		symbolKlass.hpp
byteArrayOop.cpp		symbolOop.hpp
byteArrayOop.cpp		util.hpp
byteArrayOop.cpp		bootstrap.hpp
byteArrayOop.cpp		dByteArrayOop.hpp
byteArrayOop.cpp		oop.inline.hpp

byteArrayOop.hpp		memOop.hpp
byteArrayOop.hpp		klass.hpp

callBack.hpp			oop.hpp

callBack.cpp			abort.hpp
callBack.cpp			callBack.hpp
callBack.cpp			delta.hpp
callBack.cpp			dll.hpp
callBack.cpp			methodOop.hpp
callBack.cpp			oopFactory.hpp
callBack.cpp			interpretedIC.hpp
callBack.cpp			delta.hpp
callBack.cpp			proxyOop.hpp
callBack.cpp			os.hpp
callBack.cpp			oop.inline.hpp
callBack.cpp			stubRoutines.hpp

callBack_prims.hpp		prim_def.hpp

callBack_prims.cpp		callBack_prims.hpp
callBack_prims.cpp		prim_impl.hpp
callBack_prims.cpp		callBack.hpp
callBack_prims.cpp		proxyOop.hpp

codeBuffer.cpp			codeBuffer.hpp
codeBuffer.cpp			doubleOop.hpp
codeBuffer.cpp			disassembler.hpp
codeBuffer.cpp			nmethod.hpp
codeBuffer.cpp			prim.hpp
codeBuffer.cpp			symbolOop.hpp

codeBuffer.hpp			relocInfo.hpp
codeBuffer.hpp         		allocation.hpp

codeIterator.cpp		associationOop.hpp
codeIterator.cpp		codeIterator.hpp   
codeIterator.cpp		dispatchTable.hpp
codeIterator.cpp		interpretedIC.hpp
codeIterator.cpp		interpreter.hpp
codeIterator.cpp		methodOop.hpp
codeIterator.cpp		oop.inline.hpp

codeIterator.hpp		allocation.hpp
codeIterator.hpp		bytecodes.hpp
codeIterator.hpp		dll.hpp
codeIterator.hpp		top.hpp

dByteArray_prims.hpp		prim_def.hpp

dByteArray_prims.cpp		dByteArray_prims.hpp
dByteArray_prims.cpp		dByteArrayOop.hpp
dByteArray_prims.cpp		memOop.inline.hpp
dByteArray_prims.cpp		objArrayOop.hpp
dByteArray_prims.cpp		prim_impl.hpp
dByteArray_prims.cpp		symbolTable.hpp

dByteArrayKlass.cpp		dByteArrayKlass.hpp
dByteArrayKlass.cpp		smiOop.hpp
dByteArrayKlass.cpp		vmSymbols.hpp
dByteArrayKlass.cpp		iterator.hpp
dByteArrayKlass.cpp		memOop.inline.hpp

dByteArrayKlass.hpp		dByteArrayOop.hpp
dByteArrayKlass.hpp		oop.inline.hpp
dByteArrayKlass.hpp		memOopKlass.hpp

dByteArrayOop.cpp		abort.hpp
dByteArrayOop.cpp		ageTable.hpp
dByteArrayOop.cpp		bootstrap.hpp
dByteArrayOop.cpp		dByteArrayKlass.hpp
dByteArrayOop.cpp		dByteArrayOop.hpp
dByteArrayOop.cpp		debug.hpp
dByteArrayOop.cpp		memOop.inline.hpp
dByteArrayOop.cpp		shell.hpp
dByteArrayOop.cpp		symbolKlass.hpp
dByteArrayOop.cpp		symbolOop.hpp
dByteArrayOop.cpp		util.hpp

dByteArrayOop.hpp		memOop.hpp
dByteArrayOop.hpp		klass.hpp

dValueArray_prims.cpp		dValueArray_prims.hpp
dValueArray_prims.cpp		dValueArrayOop.hpp
dValueArray_prims.cpp		memOop.inline.hpp
dValueArray_prims.cpp		prim_impl.hpp

dValueArray_prims.hpp		prim_def.hpp

dValueArrayKlass.cpp		dValueArrayKlass.hpp
dValueArrayKlass.cpp		iterator.hpp
dValueArrayKlass.cpp		memOop.inline.hpp

dValueArrayKlass.hpp		dValueArrayOop.hpp
dValueArrayKlass.hpp		oop.inline.hpp
dValueArrayKlass.hpp		memOopKlass.hpp

dValueArrayOop.cpp		bootstrap.hpp
dValueArrayOop.cpp		dValueArrayKlass.hpp
dValueArrayOop.cpp		dValueArrayOop.hpp
dValueArrayOop.cpp		memOop.inline.hpp

dValueArrayOop.hpp		klass.hpp
dValueArrayOop.hpp		memOop.hpp

debug.cpp			abort.hpp
debug.cpp			debug.hpp
debug.cpp			klassOop.hpp

debug.hpp			eventLog.hpp
debug.hpp			top.hpp

debugPrintable.cpp		compiler.hpp
debugPrintable.cpp		debugPrintable.hpp
debugPrintable.cpp		klassOop.hpp
debugPrintable.cpp		nmethod.hpp
debugPrintable.cpp		objectIDTable.hpp
debugPrintable.cpp		oop.inline.hpp
debugPrintable.cpp		oopFactory.hpp
debugPrintable.cpp		prettyPrinter.hpp
debugPrintable.cpp		scope.hpp
debugPrintable.cpp		vmOperations.hpp

debugPrintable.hpp		types.hpp

debug_prims.hpp			prim_def.hpp

debug_prims.cpp			compiler.hpp
debug_prims.cpp			debug_prims.hpp
debug_prims.cpp			interpreter.hpp
debug_prims.cpp			prim_impl.hpp
debug_prims.cpp			key.hpp
debug_prims.cpp			lookupCache.hpp
debug_prims.cpp			methodPrinter.hpp
debug_prims.cpp			prettyPrinter.hpp
debug_prims.cpp			nmethod.hpp
debug_prims.cpp			vmOperations.hpp
debug_prims.cpp			os.hpp
debug_prims.cpp			iterator.hpp
debug_prims.cpp			memOop.inline.hpp

delta.cpp			delta.hpp
delta.cpp			objArrayOop.hpp
delta.cpp			oop.inline.hpp
delta.cpp			stubRoutines.hpp
delta.cpp			vmSymbols.hpp

delta.hpp			allocation.hpp
delta.hpp			lookupCache.hpp
delta.hpp			objArrayOop.hpp
delta.hpp			symbolOop.hpp

disclaimer.cpp			disclaimer.hpp

disclaimer.hpp			allocation.hpp
disclaimer.hpp			ostream.hpp

dispatchTable.hpp		allocation.hpp

dispatchTable.cpp		bytecodes.hpp
dispatchTable.cpp		dispatchTable.hpp
dispatchTable.cpp		interpreter.hpp
dispatchTable.cpp		stubRoutines.hpp

dll.hpp				nativeInstruction.hpp
dll.hpp				os.hpp
dll.hpp				types.hpp

dll.cpp				codeIterator.hpp
dll.cpp				delta.hpp
dll.cpp				dll.hpp
dll.cpp				oop.inline.hpp
dll.cpp				prim_def.hpp
dll.cpp				proxyOop.hpp
dll.cpp				stubRoutines.hpp
dll.cpp				symbolOop.hpp
dll.cpp				vmOperations.hpp

double_prims.hpp		prim_def.hpp

double_prims.cpp		double_prims.hpp
double_prims.cpp		prim_impl.hpp
double_prims.cpp		dByteArrayOop.hpp

double_prims_gen.cpp		generatedPrimitives.hpp

doubleKlass.cpp			doubleKlass.hpp
doubleKlass.cpp			oop.inline.hpp
doubleKlass.cpp			iterator.hpp
doubleKlass.cpp			oopFactory.hpp
doubleKlass.cpp			memOop.inline.hpp

doubleKlass.hpp			doubleOop.hpp
doubleKlass.hpp			memOopKlass.hpp


doubleOop.cpp			doubleKlass.hpp
doubleOop.cpp			doubleOop.hpp
doubleOop.cpp			symbolKlass.hpp
doubleOop.cpp			bootstrap.hpp

doubleOop.hpp			memOop.hpp


error.hpp			config.hpp

error.cpp			compiler.hpp
error.cpp			error.hpp
error.cpp			ostream.hpp
error.cpp			os.hpp
error.cpp			debug.hpp

eventLog.cpp			debug.hpp
eventLog.cpp			eventLog.hpp
eventLog.cpp			smiOop.hpp
eventLog.cpp			symbolOop.hpp

eventLog.hpp			allocation.hpp
eventLog.hpp			top.hpp


evaluator.hpp			oop.hpp

evaluator.cpp			abort.hpp
evaluator.cpp			delta.hpp
evaluator.cpp			dispatchTable.hpp
evaluator.cpp			evaluator.hpp
evaluator.cpp			interpretedIC.hpp
evaluator.cpp			methodOop.hpp
evaluator.cpp			objectIDTable.hpp
evaluator.cpp			oopFactory.hpp
evaluator.cpp			os.hpp
evaluator.cpp			prettyPrinter.hpp
evaluator.cpp			prim.hpp
evaluator.cpp			smiOop.hpp
evaluator.cpp			vframe.hpp
evaluator.cpp			vmOperations.hpp
evaluator.cpp			universe.hpp


floats.cpp			disclaimer.hpp
floats.cpp			floats.hpp
floats.cpp			vmSymbols.hpp

floats.hpp			allocation.hpp
floats.hpp			assembler.hpp


fprofiler.hpp			process.hpp
fprofiler.hpp			timer.hpp

fprofiler.cpp			fprofiler.hpp
fprofiler.cpp			task.hpp
fprofiler.cpp			vframe.hpp
fprofiler.cpp			compiler.hpp
fprofiler.cpp			oop.inline.hpp
fprofiler.cpp			memOop.inline.hpp
fprofiler.cpp			nmethod.hpp
fprofiler.cpp			compiledPIC.hpp
fprofiler.cpp			stubRoutines.hpp
fprofiler.cpp			relocInfo.hpp

frame.cpp			blockOop.inline.hpp
frame.cpp			byteArrayOop.hpp
frame.cpp			compiledPIC.hpp
frame.cpp			debug.hpp
frame.cpp			floats.hpp
frame.cpp			interpretedIC.hpp
frame.cpp			interpreter.hpp
frame.cpp			markSweep.hpp
frame.cpp			methodOop.hpp
frame.cpp			oop.inline.hpp
frame.cpp			objArrayOop.hpp
frame.cpp			process.hpp
frame.cpp			iterator.hpp
frame.cpp			stubRoutines.hpp
frame.cpp			symbolOop.hpp
frame.cpp			vframe.hpp
frame.cpp			zone.hpp

frame.hpp			debug.hpp
frame.hpp			process.hpp
frame.hpp			runtime.hpp
frame.hpp			types.hpp
frame.hpp			universe.hpp

generatedPrimitives.hpp		assembler.hpp
generatedPrimitives.cpp		generatedPrimitives.hpp
generatedPrimitives.cpp		prim.hpp
generatedPrimitives.cpp		vmSymbols.hpp

generation.inline.hpp		generation.hpp
generation.inline.hpp		oop.hpp

generation.inline.hpp		generation.hpp
generation.inline.hpp		oop.hpp

generation.hpp			allocation.hpp
generation.hpp			process.hpp
generation.hpp			space.hpp
generation.hpp			virtualspace.hpp

generation.cpp			abort.hpp
generation.cpp			generation.inline.hpp
generation.cpp			generation.hpp
generation.cpp			iterator.hpp
generation.cpp			oop.inline.hpp
generation.cpp			universe.inline.hpp


growableArray.hpp		allocation.hpp
growableArray.hpp		iterator.hpp

growableArray.cpp		growableArray.hpp
growableArray.cpp		allocation.hpp

handle.hpp			oop.hpp
handle.hpp			top.hpp

handle.cpp			handle.hpp
handle.cpp			process.hpp

hCodeBuffer.cpp			hCodeBuffer.hpp
hCodeBuffer.cpp			objArrayKlass.hpp

hCodeBuffer.hpp			allocation.hpp
hCodeBuffer.hpp			bytecodes.hpp

ic_iterator.cpp			compiledIC.hpp
ic_iterator.cpp			compiledPIC.hpp
ic_iterator.cpp			ic_iterator.hpp
ic_iterator.cpp			interpretedIC.hpp

ic_iterator.hpp			allocation.hpp
ic_iterator.hpp			methodOop.hpp
ic_iterator.cpp			symbolOop.hpp				


init.cpp			debug.hpp
init.cpp			init.hpp

init.hpp			top.hpp


interpretedIC.hpp		codeIterator.hpp
interpretedIC.hpp		ic_iterator.hpp
interpretedIC.hpp		lookupCache.hpp
interpretedIC.hpp		methodOop.hpp
interpretedIC.hpp		nmethod.hpp

interpretedIC.cpp		delta.hpp
interpretedIC.cpp		dispatchTable.hpp
interpretedIC.cpp		frame.hpp
interpretedIC.cpp		interpretedIC.hpp
interpretedIC.cpp		inliner.hpp
interpretedIC.cpp		jumpTable.hpp
interpretedIC.cpp		objArrayOop.hpp
interpretedIC.cpp		oopFactory.hpp
interpretedIC.cpp		oop.inline.hpp
interpretedIC.cpp		universe.hpp
interpretedIC.cpp		universe.store.hpp
interpretedIC.cpp		objArrayKlass.hpp

interpreter.cpp			blockOop.hpp
interpreter.cpp			disassembler.hpp
interpreter.cpp			disclaimer.hpp
interpreter.cpp			dispatchTable.hpp
interpreter.cpp			doubleOop.hpp
interpreter.cpp			floats.hpp
interpreter.cpp			interpretedIC.hpp
interpreter.cpp			interpreter.hpp
interpreter.cpp			generatedPrimitives.hpp
interpreter.cpp			objArrayOop.hpp
interpreter.cpp			oop.inline.hpp
interpreter.cpp			oopFactory.hpp
interpreter.cpp			prim.hpp
interpreter.cpp			proxyOop.hpp
interpreter.cpp			recompile.hpp
interpreter.cpp			rSet.hpp
interpreter.cpp			stubRoutines.hpp

interpreter.hpp			allocation.hpp
interpreter.hpp			assembler.hpp
interpreter.hpp			associationOop.hpp
interpreter.hpp			codeIterator.hpp
interpreter.hpp			dispatchTable.hpp
interpreter.hpp			frame.hpp

interpreterStatistics.hpp	allocation.hpp
interpreterStatistics.hpp	bytecodes.hpp

interpreterStatistics.cpp	interpreterStatistics.hpp
interpreterStatistics.cpp	interpretedIC.hpp


iterator.hpp			allocation.hpp
iterator.hpp			top.hpp

iterator.cpp			iterator.hpp


key.cpp				key.hpp
key.cpp				oop.inline.hpp
key.cpp				memOop.inline.hpp
key.cpp				methodOop.hpp

key.hpp				memOop.hpp
key.hpp				methodOop.hpp
key.hpp				symbolOop.hpp


klass.cpp			associationOop.hpp
klass.cpp			bootstrap.hpp
klass.cpp			iterator.hpp
klass.cpp			klassKlass.hpp
klass.cpp			klassOop.hpp
klass.cpp			methodOop.hpp
klass.cpp			missingMethodBuilder.hpp
klass.cpp			mixinOop.hpp
klass.cpp			objArrayOop.hpp
klass.cpp			oop.inline.hpp
klass.cpp			oopFactory.hpp
klass.cpp			symbolOop.hpp
klass.cpp			vmSymbols.hpp

klass.hpp			memOop.hpp
klass.hpp			universe.hpp
klass.hpp			universe.store.hpp


klassKlass.cpp			klassKlass.hpp
klassKlass.cpp			memOop.inline.hpp
klassKlass.cpp			objectIDTable.hpp
klassKlass.cpp			oop.inline.hpp
klassKlass.cpp			iterator.hpp

klassKlass.hpp			memOopKlass.hpp


klassOop.hpp			memOop.hpp
klassOop.hpp			klass.hpp

klassOop.cpp			klassOop.hpp


integerOps.hpp			allocation.hpp
integerOps.cpp			integerOps.hpp
integerOps.cpp			smiOop.hpp


longInt.cpp			types.hpp
longInt.cpp			longInt.hpp
longInt.cpp			std_includes.hpp

lookupCache.hpp			oop.hpp
lookupCache.hpp			klassOop.hpp
lookupCache.hpp			nmethod.hpp

lookupCache.cpp			compiler.hpp
lookupCache.cpp			frame.hpp
lookupCache.cpp			inliningdb.hpp
lookupCache.cpp			key.hpp
lookupCache.cpp			lookupCache.hpp
lookupCache.cpp			nmethod.hpp
lookupCache.cpp			oop.inline.hpp
lookupCache.cpp			rscope.hpp
lookupCache.cpp			smiOop.hpp
lookupCache.cpp			sweeper.hpp
lookupCache.cpp			symbolOop.hpp
lookupCache.cpp			vmOperations.hpp


lookupTypes.cpp			allocation.hpp
lookupTypes.cpp			lookupTypes.hpp
lookupTypes.cpp			process.hpp

lookupTypes.hpp			top.hpp

lprintf.cpp			debug.hpp
lprintf.cpp			ostream.hpp
lprintf.cpp			std_includes.hpp

lprintf.cpp			types.hpp
lprintf.cpp			os.hpp

main.cpp			os.hpp
main.cpp			shell.hpp

markOop.cpp			markOop.hpp

markOop.hpp			smiOop.hpp


markSweep.hpp			universe.hpp
markSweep.hpp			growableArray.hpp

markSweep.cpp			delta.hpp
markSweep.cpp			markSweep.hpp
markSweep.cpp			oop.inline.hpp
markSweep.cpp			timer.hpp
markSweep.cpp			lookupCache.hpp
markSweep.cpp			process.hpp
markSweep.cpp			weakArrayKlass.hpp
markSweep.cpp			rSet.inline.hpp
markSweep.cpp			symbolTable.hpp


memOop.cpp			memOop.inline.hpp
memOop.cpp			oop.inline.hpp
memOop.cpp			bootstrap.hpp
memOop.cpp			objectIDTable.hpp


memOop.inline.hpp		memOop.hpp
memOop.inline.hpp		klassOop.hpp
memOop.inline.hpp		ageTable.hpp
memOop.inline.hpp		markOop.hpp
memOop.inline.hpp		universe.inline.hpp
memOop.inline.hpp		iterator.hpp
memOop.inline.hpp		markSweep.hpp


memOop.hpp			oop.hpp
memOop.hpp			universe.hpp
memOop.hpp			markOop.hpp
memOop.hpp			top.hpp


memOopKlass.cpp			memOopKlass.hpp
memOopKlass.cpp			memOop.hpp
memOopKlass.cpp			objectIDTable.hpp
memOopKlass.cpp			vmSymbols.hpp
memOopKlass.cpp			memOop.inline.hpp
memOopKlass.cpp			oop.inline.hpp
memOopKlass.cpp			iterator.hpp
memOopKlass.cpp			printlayout.hpp
memOopKlass.cpp			symbolOop.hpp
memOopKlass.cpp			markSweep.hpp
memOopKlass.cpp			mixinKlass.hpp
memOopKlass.cpp			proxyKlass.hpp
memOopKlass.cpp			processKlass.hpp
memOopKlass.cpp			objArrayKlass.hpp
memOopKlass.cpp			byteArrayKlass.hpp
memOopKlass.cpp			dByteArrayKlass.hpp
memOopKlass.cpp			dValueArrayKlass.hpp
memOopKlass.cpp			weakArrayKlass.hpp


memOopKlass.hpp			klassOop.hpp

method_prims.hpp		prim_def.hpp

method_prims.cpp 		blockKlass.hpp
method_prims.cpp 		method_prims.hpp
method_prims.cpp		methodKlass.hpp
method_prims.cpp		objArrayOop.hpp
method_prims.cpp		prim_impl.hpp
method_prims.cpp		prettyPrinter.hpp


methodIterator.hpp		floats.hpp
methodIterator.hpp		interpretedIC.hpp

methodIterator.cpp		associationOop.hpp
methodIterator.cpp		methodIterator.hpp
methodIterator.cpp		vmSymbols.hpp
methodIterator.cpp		codeIterator.hpp
methodIterator.cpp		oop.inline.hpp
methodIterator.cpp		prim.hpp


methodOop.hpp			bytecodes.hpp
methodOop.hpp			frame.hpp
methodOop.hpp			memOop.hpp
methodOop.hpp			oop.inline.hpp
methodOop.hpp			symbolOop.hpp

methodOop.cpp			associationOop.hpp
methodOop.cpp			blockKlass.hpp
methodOop.cpp			bootstrap.hpp
methodOop.cpp			byteArrayOop.hpp
methodOop.cpp			codeIterator.hpp
methodOop.cpp			costModel.hpp
methodOop.cpp			dispatchTable.hpp
methodOop.cpp			dll.hpp
methodOop.cpp			interpretedIC.hpp
methodOop.cpp			memOop.inline.hpp
methodOop.cpp			methodIterator.hpp
methodOop.cpp			methodKlass.hpp
methodOop.cpp			methodOop.hpp
methodOop.cpp			methodPrinter.hpp
methodOop.cpp			mixinOop.hpp
methodOop.cpp			objArrayOop.hpp
methodOop.cpp			oopFactory.hpp
methodOop.cpp			oop.inline.hpp
methodOop.cpp			prettyPrinter.hpp
methodOop.cpp			vmSymbols.hpp

methodKlass.cpp			methodKlass.hpp
methodKlass.cpp			iterator.hpp
methodKlass.cpp			objArrayOop.hpp
methodKlass.cpp			byteArrayOop.hpp
methodKlass.cpp			vmSymbols.hpp
methodKlass.cpp			codeIterator.hpp
methodKlass.cpp			memOop.inline.hpp
methodKlass.cpp			oop.inline.hpp

methodKlass.hpp			memOopKlass.hpp
methodKlass.hpp			methodOop.hpp

methodPrinter.hpp		methodIterator.hpp
methodPrinter.hpp		prim.hpp

methodPrinter.cpp		associationOop.hpp
methodPrinter.cpp		methodOop.hpp
methodPrinter.cpp		methodPrinter.hpp
methodPrinter.cpp		oop.inline.hpp
methodPrinter.cpp		prim.hpp
methodPrinter.cpp		symbolOop.hpp
methodPrinter.cpp		doubleOop.hpp
methodPrinter.cpp		floats.hpp

missingMethodBuilder.cpp missingMethodBuilder.hpp
missingMethodBuilder.cpp methodKlass.hpp

missingMethodBuilder.hpp allocation.hpp
missingMethodBuilder.hpp byteArrayOop.hpp
missingMethodBuilder.hpp hCodeBuffer.hpp
missingMethodBuilder.hpp objArrayOop.hpp
missingMethodBuilder.hpp symbolOop.hpp

mixin_prims.hpp			prim_def.hpp

mixin_prims.cpp			associationOop.hpp
mixin_prims.cpp			methodOop.hpp
mixin_prims.cpp			mixin_prims.hpp
mixin_prims.cpp			mixinOop.hpp
mixin_prims.cpp			objArrayOop.hpp
mixin_prims.cpp			prim_impl.hpp

mixinKlass.hpp			memOopKlass.hpp
mixinKlass.hpp			mixinOop.hpp

mixinKlass.cpp			iterator.hpp
mixinKlass.cpp			memOop.inline.hpp
mixinKlass.cpp			mixinKlass.hpp
mixinKlass.cpp			mixinOop.hpp
mixinKlass.cpp			oop.inline.hpp
mixinKlass.cpp			oopFactory.hpp

mixinOop.hpp			memOop.hpp

mixinOop.cpp			associationOop.hpp
mixinOop.cpp			bootstrap.hpp
mixinOop.cpp			objArrayOop.hpp
mixinOop.cpp			methodOop.hpp
mixinOop.cpp			mixinOop.hpp
mixinOop.cpp			oop.inline.hpp
mixinOop.cpp			oopFactory.hpp

nativeInstruction.hpp		allocation.hpp
nativeInstruction.cpp		nativeInstruction.hpp
nativeInstruction.cpp		ostream.hpp

objArray_prims.hpp		prim_def.hpp

objArray_prims.cpp		handle.hpp
objArray_prims.cpp		memOop.inline.hpp
objArray_prims.cpp		objArray_prims.hpp
objArray_prims.cpp		objArrayOop.hpp
objArray_prims.cpp		prim_impl.hpp

objArrayKlass.cpp		objArrayKlass.hpp
objArrayKlass.cpp		vmSymbols.hpp
objArrayKlass.cpp		iterator.hpp
objArrayKlass.cpp		weakArrayKlass.hpp

objArrayKlass.hpp		objArrayOop.hpp
objArrayKlass.hpp		memOopKlass.hpp
objArrayKlass.hpp		oop.inline.hpp
objArrayKlass.hpp		memOop.inline.hpp


objArrayOop.cpp			objArrayKlass.hpp
objArrayOop.cpp			objArrayOop.hpp
objArrayOop.cpp			vframe.hpp
objArrayOop.cpp			bootstrap.hpp
objArrayOop.cpp			oopFactory.hpp

objArrayOop.hpp			smiOop.hpp
objArrayOop.hpp			memOop.hpp
objArrayOop.hpp			klass.hpp


objectIDTable.hpp		objArrayOop.hpp
objectIDTable.cpp		objectIDTable.hpp
objectIDTable.cpp		universe.hpp
objectIDTable.cpp		oopFactory.hpp
objectIDTable.hpp		universe.store.hpp
objectIDTable.hpp		oop.inline.hpp


oop.cpp				debug.hpp
oop.cpp				smiOop.hpp
oop.cpp				oop.inline.hpp
oop.cpp				symbolOop.hpp

oop.hpp				debug.hpp
oop.hpp				top.hpp

oop.inline.hpp			debug.hpp
oop.inline.hpp			klassOop.hpp
oop.inline.hpp			memOop.hpp
oop.inline.hpp			smiOop.hpp
oop.inline.hpp			universe.inline.hpp
oop.inline.hpp			universe.store.hpp
oop.inline.hpp			vmSymbols.hpp

oop_prims.hpp			prim_def.hpp

oop_prims.cpp			delta.hpp
oop_prims.cpp			oop_prims.hpp
oop_prims.cpp			prim_impl.hpp
oop_prims.cpp			objectIDTable.hpp
oop_prims.cpp			memOop.inline.hpp
oop_prims.cpp			lookupCache.hpp
oop_prims.cpp			delta.hpp

oopFactory.cpp			associationKlass.hpp
oopFactory.cpp			oopFactory.hpp
oopFactory.cpp			byteArrayKlass.hpp
oopFactory.cpp			objArrayKlass.hpp
oopFactory.cpp			symbolTable.hpp
oopFactory.cpp			doubleKlass.hpp
oopFactory.cpp			objArrayOop.hpp
oopFactory.cpp			vframeKlass.hpp
oopFactory.cpp			vframeOop.hpp
oopFactory.cpp			processOop.hpp

oopFactory.hpp			universe.hpp
oopFactory.hpp			smiOop.hpp

os.hpp				types.hpp
os.hpp				longInt.hpp

os.cpp				no_precompiled_headers
os.cpp				allocation.hpp
os.cpp				error.hpp
os.cpp				debug.hpp
os.cpp				lprintf.hpp
os.cpp				macros.hpp
os.cpp				os.hpp
os.cpp				growableArray.hpp

ostream.hpp			std_includes.hpp
ostream.hpp			types.hpp
ostream.cpp			ostream.hpp
ostream.cpp			oopFactory.hpp
ostream.cpp			byteArrayOop.hpp

ostream.hpp			allocation.hpp

preemption.hpp			task.hpp

preemption.cpp			preemption.hpp
preemption.cpp			process.hpp

preserve.hpp			process.hpp
preserve.hpp			top.hpp
preserve.hpp			universe.inline.hpp


prettyPrinter.hpp		prim.hpp

prettyPrinter.cpp		prettyPrinter.hpp
prettyPrinter.cpp		prim.hpp
prettyPrinter.cpp		symbolOop.hpp
prettyPrinter.cpp		methodOop.hpp
prettyPrinter.cpp		growableArray.hpp
prettyPrinter.cpp		associationOop.hpp
prettyPrinter.cpp		tempDecoder.hpp
prettyPrinter.cpp		dByteArrayOop.hpp
prettyPrinter.cpp		oop.inline.hpp
prettyPrinter.cpp		klassOop.hpp
prettyPrinter.cpp		klass.hpp
prettyPrinter.cpp		doubleOop.hpp
prettyPrinter.cpp		oopFactory.hpp
prettyPrinter.cpp		objArrayOop.hpp
prettyPrinter.cpp		vframe.hpp
prettyPrinter.cpp		methodIterator.hpp


prim.cpp			abort.hpp
prim.cpp			behavior_prims.hpp
prim.cpp			block_prims.hpp
prim.cpp			blockOop.inline.hpp
prim.cpp			byteArray_prims.hpp
prim.cpp			byteArrayOop.hpp
prim.cpp			callBack_prims.hpp
prim.cpp			codeIterator.hpp
prim.cpp			dByteArray_prims.hpp
prim.cpp			debug.hpp
prim.cpp			debug_prims.hpp
prim.cpp			double_prims.hpp
prim.cpp			doubleOop.hpp
prim.cpp			dValueArray_prims.hpp
prim.cpp			expr.hpp
prim.cpp			method_prims.hpp
prim.cpp			mixin_prims.hpp
prim.cpp			objArray_prims.hpp
prim.cpp			objArrayOop.hpp
prim.cpp			oop.inline.hpp
prim.cpp			oop_prims.hpp
prim.cpp			oopFactory.hpp
prim.cpp			prim.hpp
prim.cpp			process_prims.hpp
prim.cpp			processOop.hpp
prim.cpp			proxy_prims.hpp
prim.cpp			runtime.hpp
prim.cpp			smi_prims.hpp
prim.cpp			spaceSize.hpp
prim.cpp			symbolOop.hpp
prim.cpp			symbolKlass.hpp
prim.cpp			system_prims.hpp
prim.cpp			vmSymbols.hpp
prim.cpp			vframe.hpp
prim.cpp			vframe_prims.hpp

prim.hpp			symbolOop.hpp

prim_def.hpp			oop.hpp

prim_impl.hpp			prim_def.hpp
prim_impl.hpp			oopFactory.hpp
prim_impl.hpp			doubleOop.hpp
prim_impl.hpp			vmSymbols.hpp
prim_impl.hpp			byteArrayOop.hpp
prim_impl.hpp			oop.inline.hpp

printlayout.hpp			iterator.hpp
printlayout.cpp			printlayout.hpp
printlayout.cpp			space.hpp
printlayout.cpp			memOop.inline.hpp
printlayout.cpp			symbolOop.hpp

process_prims.hpp		prim_def.hpp

process_prims.cpp		abort.hpp
process_prims.cpp		dispatchTable.hpp
process_prims.cpp		objArrayOop.hpp
process_prims.cpp		process_prims.hpp
process_prims.cpp		prim_impl.hpp
process_prims.cpp		process.hpp
process_prims.cpp		processOop.hpp
process_prims.cpp		stubRoutines.hpp
process_prims.cpp		vframe.hpp
process_prims.cpp		vframeOop.hpp

process.cpp			abort.hpp
process.cpp			allocation.hpp
process.cpp			associationOop.hpp
process.cpp			delta.hpp
process.cpp			dispatchTable.hpp
process.cpp			evaluator.hpp
process.cpp			frame.hpp
process.cpp			interpretedIC.hpp
process.cpp			interpreter.hpp
process.cpp			iterator.hpp
process.cpp			klassOop.hpp
process.cpp			lookupCache.hpp
process.cpp			markSweep.hpp
process.cpp			methodOop.hpp
process.cpp			oop.inline.hpp
process.cpp			oopFactory.hpp
process.cpp			os.hpp
process.cpp			prim.hpp
process.cpp			process.hpp
process.cpp			processOop.hpp
process.cpp			shell.hpp
process.cpp			stackChunk.hpp
process.cpp			stubRoutines.hpp
process.cpp			sweeper.hpp
process.cpp			vframe.hpp
process.cpp			vmOperations.hpp

process.hpp			allocation.hpp
process.hpp			growableArray.hpp
process.hpp			handle.hpp
process.hpp			top.hpp
process.hpp			types.hpp

processKlass.hpp		memOopKlass.hpp
processKlass.hpp		processOop.hpp

processKlass.cpp		processKlass.hpp
processKlass.cpp		processOop.hpp
processKlass.cpp		oop.inline.hpp
processKlass.cpp		iterator.hpp
processKlass.cpp		memOop.inline.hpp

processOop.cpp 			abort.hpp
processOop.cpp			allocation.hpp
processOop.cpp			process.hpp
processOop.cpp			processOop.hpp
processOop.cpp			symbolOop.hpp
processOop.cpp			types.hpp
processOop.cpp			vframe.hpp
processOop.cpp			vmOperations.hpp
processOop.cpp			vmSymbols.hpp

processOop.hpp			memOop.hpp


proxy_prims.hpp			prim_def.hpp

proxy_prims.cpp			proxy_prims.hpp
proxy_prims.cpp			prim_impl.hpp
proxy_prims.cpp			proxyOop.hpp

proxyOop.hpp			memOop.hpp

proxyOop.cpp			proxyOop.hpp
proxyOop.cpp			bootstrap.hpp

proxyKlass.hpp			memOopKlass.hpp
proxyKlass.hpp			proxyOop.hpp

proxyKlass.cpp			proxyKlass.hpp
proxyKlass.cpp			proxyOop.hpp
proxyKlass.cpp			oop.inline.hpp
proxyKlass.cpp			iterator.hpp
proxyKlass.cpp			memOop.inline.hpp

reflection.hpp			klass.hpp

reflection.cpp			associationOop.hpp
reflection.cpp			byteArrayOop.hpp
reflection.cpp			delta.hpp
reflection.cpp			dByteArrayOop.hpp
reflection.cpp			dValueArrayOop.hpp
reflection.cpp			evaluator.hpp
reflection.cpp			mixinOop.hpp
reflection.cpp			memOop.inline.hpp
reflection.cpp			objArrayOop.hpp
reflection.cpp			oopFactory.hpp
reflection.cpp			oop.inline.hpp
reflection.cpp			proxyOop.hpp
reflection.cpp			processOop.hpp
reflection.cpp			reflection.hpp
reflection.cpp			timer.hpp
reflection.cpp			vmSymbols.hpp

rSet.cpp			generation.hpp
rSet.cpp			rSet.inline.hpp
rSet.cpp			universe.hpp
rSet.cpp			allocation.hpp
rSet.cpp			memOop.inline.hpp
rSet.cpp			oop.inline.hpp
rSet.cpp			universe.store.hpp
rSet.cpp			iterator.hpp
rSet.cpp			runtime.hpp

rSet.inline.hpp			rSet.hpp
rSet.inline.hpp			universe.hpp

rSet.hpp			top.hpp

runtime.hpp			top.hpp

runtime.cpp			methodOop.hpp
runtime.cpp			oop.inline.hpp
runtime.cpp			runtime.hpp


savedRegisters.hpp		oop.hpp

savedRegisters.cpp		assembler.hpp
savedRegisters.cpp		process.hpp
savedRegisters.cpp		savedRegisters.hpp

shell.cpp			arguments.hpp
shell.cpp			bootstrap.hpp
shell.cpp			growableArray.hpp
shell.cpp			init.hpp
shell.cpp			inliningdb.hpp
shell.cpp			ostream.hpp
shell.cpp			process.hpp
shell.cpp			shell.hpp
shell.cpp			timer.hpp
shell.cpp			vmSymbols.hpp

shell.hpp			top.hpp

smi_prims.hpp			prim_def.hpp

smi_prims.cpp			smi_prims.hpp
smi_prims.cpp			prim_impl.hpp
smi_prims.cpp			objectIDTable.hpp

smi_prims_gen.cpp		generatedPrimitives.hpp

smiKlass.cpp			smiKlass.hpp
smiKlass.cpp			oop.inline.hpp

smiKlass.hpp			klassOop.hpp

smiOop.cpp			smiOop.hpp
smiOop.cpp			klassOop.hpp

smiOop.hpp			oop.hpp
smiOop.hpp			universe.hpp

snapshot.hpp			allocation.hpp

snapshot.cpp			snapshot.hpp
snapshot.cpp			universe.hpp
snapshot.cpp			iterator.hpp

space.cpp			blockOop.inline.hpp
space.cpp			byteArrayOop.hpp
space.cpp			oopFactory.hpp
space.cpp			objArrayOop.hpp
space.cpp			processOop.hpp
space.cpp			rSet.inline.hpp
space.cpp			rSet.hpp
space.cpp			space.hpp
space.cpp			universe.hpp
space.cpp			vframe.hpp
space.cpp			klassOop.hpp
space.cpp			memOop.inline.hpp
space.cpp			oop.inline.hpp
space.cpp			iterator.hpp

space.hpp			allocation.hpp
space.hpp			rSet.hpp
space.hpp			top.hpp

spaceSize.cpp			spaceSize.hpp
spaceSize.cpp			symbolKlass.hpp
spaceSize.cpp			universe.inline.hpp

spaceSize.hpp			allocation.hpp

stackChunk.hpp			growableArray.hpp
stackChunk.cpp			stackChunk.hpp
stackChunk.cpp			vframe.hpp
stackChunk.cpp			oopFactory.hpp
stackChunk.cpp			oop.inline.hpp
stackChunk.cpp			objArrayOop.hpp

stubRoutines.cpp		blockOop.hpp
stubRoutines.cpp		blockOop.inline.hpp
stubRoutines.cpp		compiledPIC.hpp
stubRoutines.cpp		disclaimer.hpp
stubRoutines.cpp		handle.hpp
stubRoutines.cpp		interpreter.hpp
stubRoutines.cpp		oop.inline.hpp
stubRoutines.cpp		oopFactory.hpp
stubRoutines.cpp		prim_def.hpp
stubRoutines.cpp		proxyOop.hpp
stubRoutines.cpp		recompile.hpp
stubRoutines.cpp		stubRoutines.hpp
stubRoutines.cpp		savedRegisters.hpp
stubRoutines.cpp		uncommonBranch.hpp

stubRoutines.hpp		allocation.hpp
stubRoutines.hpp		assembler.hpp
stubRoutines.hpp		dll.hpp

sweeper.hpp			oop.hpp
sweeper.hpp			timer.hpp

sweeper.cpp			associationOop.hpp
sweeper.cpp			klassOop.hpp
sweeper.cpp			methodOop.hpp
sweeper.cpp			mixinOop.hpp
sweeper.cpp			nmethod.hpp
sweeper.cpp			objArrayOop.hpp
sweeper.cpp			oop.inline.hpp
sweeper.cpp			sweeper.hpp
sweeper.cpp			task.hpp
sweeper.cpp			zone.hpp

systemAverage.hpp		allocation.hpp

systemAverage.cpp		compiledPIC.hpp
systemAverage.cpp		compiler.hpp
systemAverage.cpp		frame.hpp
systemAverage.cpp		stubRoutines.hpp
systemAverage.cpp		systemAverage.hpp
systemAverage.cpp		task.hpp

system_prims.hpp		prim_def.hpp

system_prims.cpp		dll.hpp
system_prims.cpp		system_prims.hpp
system_prims.cpp		prim_impl.hpp
system_prims.cpp		inliningdb.hpp
system_prims.cpp		mixinOop.hpp
system_prims.cpp		os.hpp
system_prims.cpp		vmOperations.hpp
system_prims.cpp		snapshot.hpp
system_prims.cpp		prim.hpp
system_prims.cpp		proxyOop.hpp
system_prims.cpp		objArrayOop.hpp
system_prims.cpp		associationOop.hpp
system_prims.cpp		process.hpp
system_prims.cpp		processOop.hpp
system_prims.cpp		dispatchTable.hpp
system_prims.cpp		fprofiler.hpp
system_prims.cpp		weakArrayKlass.hpp
system_prims.cpp		reflection.hpp
system_prims.cpp		rscope.hpp
system_prims.cpp		dByteArrayOop.hpp
system_prims.cpp		systemAverage.hpp
system_prims.cpp		stubRoutines.hpp
system_prims.cpp		integerOps.hpp

symbolKlass.cpp			generation.hpp
symbolKlass.cpp			objArrayOop.hpp
symbolKlass.cpp			symbolKlass.hpp
symbolKlass.cpp			universe.inline.hpp
symbolKlass.cpp			oop.inline.hpp

symbolKlass.hpp			byteArrayKlass.hpp
symbolKlass.hpp			symbolTable.hpp

symbolOop.cpp			abort.hpp
symbolOop.cpp			debug.hpp
symbolOop.cpp			generation.hpp
symbolOop.cpp			process.hpp
symbolOop.cpp			runtime.hpp
symbolOop.cpp			shell.hpp
symbolOop.cpp			symbolKlass.hpp
symbolOop.cpp			symbolOop.hpp
symbolOop.cpp			universe.inline.hpp

symbolOop.hpp			byteArrayOop.hpp

symbolTable.cpp			symbolKlass.hpp
symbolTable.cpp			symbolTable.hpp
symbolTable.cpp			oop.inline.hpp
symbolTable.cpp			memOop.inline.hpp
symbolTable.cpp			markSweep.hpp

symbolTable.hpp			symbolOop.hpp

tag.hpp				bits.hpp
tag.hpp				types.hpp

task.hpp			allocation.hpp
task.cpp			bootstrap.hpp
task.cpp			os.hpp
task.cpp			task.hpp

tempDecoder.hpp			methodOop.hpp

tempDecoder.cpp			tempDecoder.hpp
tempDecoder.cpp			objArrayOop.hpp
tempDecoder.cpp			byteArrayOop.hpp
tempDecoder.cpp			oop.inline.hpp

timer.cpp			timer.hpp
timer.cpp			os.hpp

timer.hpp			top.hpp

top.hpp				asserts.hpp
top.hpp				allocation.hpp
top.hpp				config.hpp
top.hpp				error.hpp
top.hpp				lprintf.hpp
top.hpp				macros.hpp
top.hpp				ostream.hpp
top.hpp				tag.hpp
top.hpp				types.hpp
top.hpp				util.hpp

types.hpp			config.hpp
types.hpp			oopsHierarchy.hpp
types.hpp			std_includes.hpp

universe.cpp			abort.hpp
universe.cpp			ageTable.hpp
universe.cpp			blockKlass.hpp
universe.cpp			byteArrayKlass.hpp
universe.cpp			disclaimer.hpp
universe.cpp			doubleKlass.hpp
universe.cpp			doubleOop.hpp
universe.cpp			generation.hpp
universe.cpp			klassKlass.hpp
universe.cpp			objArrayKlass.hpp
universe.cpp			process.hpp
universe.cpp			processKlass.hpp
universe.cpp			processOop.hpp
universe.cpp			lookupCache.hpp
universe.cpp			associationOop.hpp
universe.cpp			interpreter.hpp
universe.cpp			inliningdb.hpp
universe.cpp			allocation.hpp
universe.cpp			runtime.hpp
universe.cpp			shell.hpp
universe.cpp			smiKlass.hpp
universe.cpp			spaceSize.hpp
universe.cpp			symbolKlass.hpp
universe.cpp			symbolTable.hpp
universe.cpp			universe.hpp
universe.cpp			oopFactory.hpp
universe.cpp			objArrayKlass.hpp
universe.cpp			memOopKlass.hpp
universe.cpp			objectIDTable.hpp
universe.cpp			iterator.hpp
universe.cpp			printlayout.hpp
universe.cpp			prettyPrinter.hpp
universe.cpp			mixinOop.hpp
universe.cpp			zone.hpp
universe.cpp			interpretedIC.hpp
universe.cpp			virtualspace.hpp
universe.cpp			delta.hpp
universe.cpp			handle.hpp

universe.hpp  generation.inline.hpp
universe.hpp  process.hpp
universe.hpp  rSet.hpp
universe.hpp  space.hpp
universe.hpp  spaceSize.hpp
universe.hpp  top.hpp

universe.inline.hpp  memOop.hpp
universe.inline.hpp  universe.hpp

universe.more.cpp abort.hpp
universe.more.cpp ageTable.hpp
universe.more.cpp allocation.hpp
universe.more.cpp blockKlass.hpp
universe.more.cpp byteArrayKlass.hpp
universe.more.cpp compiler.hpp
universe.more.cpp debug.hpp
universe.more.cpp doubleKlass.hpp
universe.more.cpp generation.inline.hpp
universe.more.cpp iterator.hpp
universe.more.cpp klassKlass.hpp
universe.more.cpp lookupCache.hpp
universe.more.cpp memOop.inline.hpp
universe.more.cpp objArrayKlass.hpp
universe.more.cpp objArrayOop.hpp
universe.more.cpp oop.inline.hpp
universe.more.cpp process.hpp
universe.more.cpp processKlass.hpp
universe.more.cpp rSet.inline.hpp
universe.more.cpp smiKlass.hpp
universe.more.cpp symbolKlass.hpp
universe.more.cpp symbolTable.hpp
universe.more.cpp timer.hpp
universe.more.cpp top.hpp
universe.more.cpp universe.hpp
universe.more.cpp universe.store.hpp
universe.more.cpp weakArrayKlass.hpp
universe.more.cpp markSweep.hpp
universe.more.cpp vmOperations.hpp
universe.more.cpp handle.hpp

util.cpp          top.hpp
util.cpp          process.hpp
util.cpp          debug.hpp
util.cpp          os.hpp

util.hpp          error.hpp
util.hpp          types.hpp

virtualspace.hpp  allocation.hpp

virtualspace.cpp  debugPrintable.hpp
virtualspace.cpp  os.hpp
virtualspace.cpp  ostream.hpp
virtualspace.cpp  virtualspace.hpp

vframe.cpp        allocation.hpp
vframe.cpp        byteArrayOop.hpp
vframe.cpp        debug.hpp
vframe.cpp        nmethod.hpp
vframe.cpp        oopFactory.hpp
vframe.cpp        oop.inline.hpp
vframe.cpp        pcDesc.hpp
vframe.cpp        prettyPrinter.hpp
vframe.cpp        scopeDesc.hpp
vframe.cpp        nmethod.hpp
vframe.cpp        pcDesc.hpp
vframe.cpp        oopFactory.hpp
vframe.cpp        tempDecoder.hpp
vframe.cpp        vframe.hpp
vframe.cpp        objArrayOop.hpp
vframe.cpp        savedRegisters.hpp
vframe.cpp        stackChunk.hpp

vframe.hpp        blockOop.inline.hpp
vframe.hpp        frame.hpp
vframe.hpp        location.hpp

vframe_prims.hpp  prim_def.hpp

vframe_prims.cpp  handle.hpp
vframe_prims.cpp  objArrayOop.hpp
vframe_prims.cpp  prettyPrinter.hpp
vframe_prims.cpp  prim_impl.hpp
vframe_prims.cpp  processOop.hpp
vframe_prims.cpp  tempDecoder.hpp
vframe_prims.cpp  vframe.hpp
vframe_prims.cpp  vframe_prims.hpp
vframe_prims.cpp  vframeOop.hpp

vframeOop.hpp     memOop.hpp

vframeOop.cpp     process.hpp
vframeOop.cpp     processOop.hpp
vframeOop.cpp     vframe.hpp
vframeOop.cpp     vframeOop.hpp

vframeKlass.hpp   memOopKlass.hpp
vframeKlass.hpp   vframeOop.hpp

vframeKlass.cpp   vframeKlass.hpp
vframeKlass.cpp   vframeOop.hpp
vframeKlass.cpp   oop.inline.hpp
vframeKlass.cpp   iterator.hpp
vframeKlass.cpp   memOop.inline.hpp
vframeKlass.cpp   processOop.hpp

vmOperations.hpp  key.hpp
vmOperations.hpp  ostream.hpp
vmOperations.hpp  universe.hpp

vmOperations.cpp  abort.hpp
vmOperations.cpp  vmOperations.hpp
vmOperations.cpp  compiler.hpp
vmOperations.cpp  os.hpp
vmOperations.cpp  process.hpp
vmOperations.cpp  evaluator.hpp
vmOperations.cpp  markSweep.hpp
vmOperations.cpp  frame.hpp


vmSymbols.hpp     symbolOop.hpp

vmSymbols.cpp     vmSymbols.hpp
vmSymbols.cpp     oopFactory.hpp
vmSymbols.cpp     oop.inline.hpp
vmSymbols.cpp     memOop.inline.hpp
vmSymbols.cpp     markSweep.hpp

weakArrayKlass.hpp objArrayKlass.hpp

weakArrayKlass.cpp weakArrayKlass.hpp
weakArrayKlass.cpp vmSymbols.hpp
weakArrayKlass.cpp iterator.hpp
// Copyright 1994 - 1996, LongView Technologies L.L.C. $Revision: 1.138 $
// Copyright (c) 2006, Sun Microsystems, Inc.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without 
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice, 
//   this list of conditions and the following disclaimer.
// * Redistributions in binary form must reproduce the above copyright notice, 
//   this list of conditions and the following  disclaimer in the documentation
//   and/or other materials provided with the distribution.
// * Neither the name of Sun Microsystems nor the names of its contributors 
//   may be used to endorse or promote products derived from this software 
//   without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
// POSSIBILITY OF SUCH DAMAGE
basicBlock.cpp			basicBlock.hpp
basicBlock.cpp			bitVector.hpp
basicBlock.cpp			growableArray.hpp
basicBlock.cpp			debug.hpp
basicBlock.cpp			node.hpp
basicBlock.cpp			process.hpp
basicBlock.cpp			regAlloc.hpp
basicBlock.cpp			registerMask.hpp
basicBlock.cpp			scope.hpp

basicBlock.hpp			growableArray.hpp
basicBlock.hpp			debug.hpp
basicBlock.hpp			defUse.hpp
basicBlock.hpp			slist.hpp
basicBlock.hpp			types.hpp
basicBlock.hpp			x86_mapping.hpp


bits.hpp			asserts.hpp
bits.hpp			config.hpp


bitVector.cpp			bitVector.hpp

bitVector.hpp			allocation.hpp
bitVector.hpp			x86_mapping.hpp
bitVector.hpp			process.hpp
bitVector.hpp			top.hpp

codeGenerator.cpp		block_prims.hpp
codeGenerator.cpp		codeGenerator.hpp
codeGenerator.cpp		compiledIC.hpp
codeGenerator.cpp		disassembler.hpp
codeGenerator.cpp		loopOpt.hpp
codeGenerator.cpp		nmethod.hpp
codeGenerator.cpp		node.hpp
codeGenerator.cpp		objArrayOop.hpp
codeGenerator.cpp		oop.hpp
codeGenerator.cpp		oop.inline.hpp
codeGenerator.cpp		pregMapping.hpp
codeGenerator.cpp		process.hpp
codeGenerator.cpp		proxyOop.hpp
codeGenerator.cpp		recompiler.hpp
codeGenerator.cpp		regAlloc.hpp
codeGenerator.cpp		scopeDescRecorder.hpp
codeGenerator.cpp		stubRoutines.hpp
codeGenerator.cpp		uncommonBranch.hpp
codeGenerator.cpp		vmOperations.hpp
codeGenerator.cpp		x86_mapping.hpp
codeGenerator.cpp		zone.hpp

codeGenerator.hpp		assembler.hpp
codeGenerator.hpp		basicBlock.hpp
codeGenerator.hpp		node.hpp
codeGenerator.hpp		pregMapping.hpp


codeTable.cpp			codeTable.hpp
codeTable.cpp			universe.hpp
codeTable.cpp			nmethod.hpp

codeTable.hpp			types.hpp
codeTable.hpp			allocation.hpp

compiledIC.cpp			codeIterator.hpp
compiledIC.cpp			compiledIC.hpp
compiledIC.cpp			compiledPIC.hpp
compiledIC.cpp			compiler.hpp
compiledIC.cpp			delta.hpp
compiledIC.cpp			evaluator.hpp
compiledIC.cpp			growableArray.hpp
compiledIC.cpp			interpreter.hpp
compiledIC.cpp			lookupCache.hpp
compiledIC.cpp			methodOop.hpp
compiledIC.cpp			memOop.inline.hpp
compiledIC.cpp			oop.inline.hpp
compiledIC.cpp			oopFactory.hpp
compiledIC.cpp			pcDesc.hpp
compiledIC.cpp			prim.hpp
compiledIC.cpp			recompile.hpp
compiledIC.cpp			registerMask.hpp
compiledIC.cpp			scopeDesc.hpp
compiledIC.cpp			stubRoutines.hpp
compiledIC.cpp			symbolOop.hpp
compiledIC.cpp			universe.hpp
compiledIC.cpp			vmOperations.hpp
compiledIC.cpp			zone.hpp
compiledIC.cpp			zoneHeap.hpp

compiledIC.hpp			nativeInstruction.hpp
compiledIC.hpp			growableArray.hpp
compiledIC.hpp  		runtime.hpp


compiledPIC.cpp     		allocation.hpp
compiledPIC.cpp     		compiledPIC.hpp
compiledPIC.cpp			disassembler.hpp
compiledPIC.cpp     		growableArray.hpp
compiledPIC.cpp			klassOop.hpp
compiledPIC.cpp     		nmethod.hpp
compiledPIC.cpp     		oop.inline.hpp
compiledPIC.cpp			stubRoutines.hpp
compiledPIC.cpp     		zone.hpp
compiledPIC.cpp     		zoneHeap.hpp

compiledPIC.hpp     		codeBuffer.hpp
compiledPIC.hpp			ic_iterator.hpp
compiledPIC.hpp     		lookupCache.hpp
compiledPIC.hpp     		ncode.hpp
compiledPIC.hpp     		relocInfo.hpp
compiledPIC.hpp     		zoneHeap.hpp

compiler.cpp			basicBlock.hpp
compiler.cpp			codeBuffer.hpp
compiler.cpp			codeGenerator.hpp
compiler.cpp			compiler.hpp
compiler.cpp			compUtils.hpp
compiler.cpp			disassembler.hpp
compiler.cpp			inliningdb.hpp
compiler.cpp			interpreter.hpp
compiler.cpp			node.hpp
compiler.cpp			nodeBuilder.hpp
compiler.cpp			objArrayOop.hpp
compiler.cpp			oldCodeGenerator.hpp
compiler.cpp			oop.inline.hpp
compiler.cpp			oopFactory.hpp
compiler.cpp			preg.hpp
compiler.cpp			recompile.hpp
compiler.cpp			recompiler.hpp
compiler.cpp			regAlloc.hpp
compiler.cpp			registerMask.hpp
compiler.cpp			rscope.hpp
compiler.cpp			scope.hpp
compiler.cpp			scopeDescRecorder.hpp
compiler.cpp			spaceSize.hpp
compiler.cpp			timer.hpp
compiler.cpp			vmSymbols.hpp

compiler.hpp			codeBuffer.hpp
compiler.hpp			compUtils.hpp
compiler.hpp			growableArray.hpp
compiler.hpp			inliner.hpp
compiler.hpp			lookupCache.hpp
compiler.hpp			slist.hpp
compiler.hpp			jumpTable.hpp


compileTimeClosure.cpp		compileTimeClosure.hpp
compileTimeClosure.cpp  	zone.hpp
compileTimeClosure.cpp  	compiler.hpp
compileTimeClosure.cpp  	scope.hpp
compileTimeClosure.cpp  	scopeDescRecorder.hpp
compileTimeClosure.cpp  	oop.inline.hpp

compileTimeClosure.hpp		allocation.hpp
compileTimeClosure.hpp		methodOop.hpp
compileTimeClosure.hpp		jumpTable.hpp

compUtils.cpp			compiler.hpp
compUtils.cpp			compUtils.hpp
compUtils.cpp			node.hpp
compUtils.cpp			ostream.hpp

compUtils.hpp			growableArray.hpp
compUtils.hpp			types.hpp


costModel.hpp			allocation.hpp
costModel.hpp			bytecodes.hpp
costModel.hpp			methodOop.hpp
costModel.cpp			costModel.hpp


defUse.cpp			basicBlock.hpp
defUse.cpp			debug.hpp
defUse.cpp			defUse.hpp
defUse.cpp			markOop.hpp
defUse.cpp			node.hpp
defUse.cpp			scope.hpp

defUse.hpp			allocation.hpp
defUse.hpp			growableArray.hpp
defUse.hpp			slist.hpp
defUse.hpp			top.hpp
defUse.hpp			types.hpp


disassembler.hpp		allocation.hpp

disassembler.cpp		disassembler.hpp
disassembler.cpp		compiledIC.hpp
disassembler.cpp		nmethod.hpp
disassembler.cpp		prettyPrinter.hpp
disassembler.cpp		methodPrinter.hpp
disassembler.cpp		pcDesc.hpp
disassembler.cpp		pcDesc.hpp
disassembler.cpp		tempDecoder.hpp


expr.cpp			blockOop.inline.hpp
expr.cpp			nameDesc.hpp
expr.cpp			node.hpp
expr.cpp			preg.hpp
expr.cpp			scopeDescRecorder.hpp
expr.cpp			compiler.hpp
expr.cpp			expr.hpp
expr.cpp			scope.hpp
expr.cpp			oop.inline.hpp

expr.hpp			allocation.hpp
expr.hpp			blockKlass.hpp
expr.hpp			growableArray.hpp
expr.hpp			klassOop.hpp
expr.hpp			process.hpp

iCache.cpp			iCache.hpp

iCache.hpp			top.hpp


inline.cpp			blockKlass.hpp
inline.cpp			methodKlass.hpp
inline.cpp			compUtils.hpp
inline.cpp			node.hpp
inline.cpp			oop.hpp
inline.cpp			preg.hpp
inline.cpp			prim.hpp
inline.cpp			recompile.hpp
inline.cpp			registerMask.hpp
inline.cpp			rscope.hpp
inline.cpp			compiler.hpp
inline.cpp			expr.hpp
inline.cpp			scope.hpp
inline.cpp			spaceSize.hpp
inline.cpp			symbolOop.hpp


inliner.cpp			blockKlass.hpp
inliner.cpp			inliner.hpp
inliner.cpp			methodKlass.hpp
inliner.cpp			node.hpp
inliner.cpp			oop.inline.hpp
inliner.cpp			preg.hpp
inliner.cpp			prim.hpp
inliner.cpp			recompile.hpp
inliner.cpp			rscope.hpp
inliner.cpp			rframe.hpp
inliner.cpp			compiler.hpp
inliner.cpp			expr.hpp
inliner.cpp			scope.hpp
inliner.cpp			symbolOop.hpp
inliner.cpp			vmSymbols.hpp
inliner.cpp			scopeDescRecorder.hpp

inliner.hpp			allocation.hpp
inliner.hpp			nodeBuilder.hpp
inliner.hpp			types.hpp

inliningdb.hpp			top.hpp

inliningdb.cpp			inliningdb.hpp
inliningdb.cpp			klassOop.hpp
inliningdb.cpp			memOop.inline.hpp
inliningdb.cpp			oopFactory.hpp
inliningdb.cpp			os.hpp
inliningdb.cpp			rscope.hpp
inliningdb.cpp			timer.hpp


intervalInfo.cpp		intervalInfo.hpp
intervalInfo.cpp		methodIterator.hpp
intervalInfo.cpp		node.hpp
intervalInfo.cpp		scope.hpp

intervalInfo.hpp		allocation.hpp
intervalInfo.hpp		methodIterator.hpp
intervalInfo.hpp		types.hpp


jumpTable.hpp			allocation.hpp
jumpTable.hpp			oop.hpp

jumpTable.cpp			jumpTable.hpp
jumpTable.cpp			universe.hpp
jumpTable.cpp			zone.hpp
jumpTable.cpp			nmethod.hpp
jumpTable.cpp			blockOop.hpp
jumpTable.cpp			vmOperations.hpp
jumpTable.cpp			disassembler.hpp
jumpTable.cpp			blockOop.inline.hpp
jumpTable.cpp			stubRoutines.hpp


location.hpp			allocation.hpp
location.hpp			growableArray.hpp

location.cpp			x86_mapping.hpp
location.cpp			location.hpp


locations.hpp			allocation.hpp
locations.hpp			codeBuffer.hpp
locations.hpp			assembler.hpp
locations.cpp			locations.hpp

loopOpt.cpp			interpretedIC.hpp
loopOpt.cpp			loopOpt.hpp
loopOpt.cpp			node.hpp
loopOpt.cpp			scope.hpp

loopOpt.hpp			opcode.hpp
loopOpt.hpp			types.hpp

mapConformance.hpp		allocation.hpp
mapConformance.hpp		growableArray.hpp
mapConformance.hpp		types.hpp

mapConformance.cpp		mapConformance.hpp

nameDesc.cpp			codeBuffer.hpp
nameDesc.cpp			blockOop.inline.hpp
nameDesc.cpp			nameDesc.hpp
nameDesc.cpp			oopFactory.hpp
nameDesc.cpp			scopeDesc.hpp
nameDesc.cpp			stackChunk.hpp
nameDesc.cpp			vframe.hpp

nameDesc.hpp			allocation.hpp
nameDesc.hpp			location.hpp
nameDesc.hpp			x86_mapping.hpp
nameDesc.hpp			oop.hpp
nameDesc.hpp			oopsHierarchy.hpp
nameDesc.hpp			top.hpp


ncode.cpp			allocation.hpp
ncode.cpp			codeTable.hpp
ncode.cpp			ncode.hpp
ncode.cpp			nmethod.hpp
ncode.cpp			compiledPIC.hpp
ncode.cpp			relocInfo.hpp
ncode.cpp			universe.hpp
ncode.cpp			zone.hpp

ncode.hpp			generation.hpp
ncode.hpp			universe.hpp


nmethod.cpp			allocation.hpp
nmethod.cpp			codeGenerator.hpp
nmethod.cpp			codeTable.hpp
nmethod.cpp			compiler.hpp
nmethod.cpp			compUtils.hpp
nmethod.cpp			debug.hpp
nmethod.cpp			disassembler.hpp
nmethod.cpp			frame.hpp
nmethod.cpp			compiledIC.hpp
nmethod.cpp			iCache.hpp
nmethod.cpp			inliningdb.hpp
nmethod.cpp			lookupCache.hpp
nmethod.cpp			methodKlass.hpp
nmethod.cpp			nativeInstruction.hpp
nmethod.cpp			nmethod.hpp
nmethod.cpp			pcDesc.hpp
nmethod.cpp			compiledPIC.hpp
nmethod.cpp			recompile.hpp
nmethod.cpp			rscope.hpp
nmethod.cpp			relocInfo.hpp
nmethod.cpp			scopeDescRecorder.hpp
nmethod.cpp			stubRoutines.hpp
nmethod.cpp			zone.hpp
nmethod.cpp			oop.inline.hpp

nmethod.hpp			ncode.hpp
nmethod.hpp			key.hpp
nmethod.hpp			nmethodScopes.hpp
nmethod.hpp			zone.hpp


nmethodScopes.cpp		allocation.hpp
nmethodScopes.cpp		compiledPIC.hpp
nmethodScopes.cpp		methodKlass.hpp
nmethodScopes.cpp		codeTable.hpp
nmethodScopes.cpp		debug.hpp
nmethodScopes.cpp		frame.hpp
nmethodScopes.cpp		lookupCache.hpp
nmethodScopes.cpp		iCache.hpp
nmethodScopes.cpp		nmethod.hpp
nmethodScopes.cpp 		nmethodScopes.hpp
nmethodScopes.cpp		allocation.hpp
nmethodScopes.cpp		recompile.hpp
nmethodScopes.cpp		scopeDesc.hpp
nmethodScopes.cpp		scopeDescRecorder.hpp
nmethodScopes.cpp		compiledIC.hpp
nmethodScopes.cpp		zone.hpp
nmethodScopes.cpp		oop.inline.hpp

nmethodScopes.hpp		ncode.hpp
nmethodScopes.hpp		key.hpp
nmethodScopes.hpp		scopeDesc.hpp
nmethodScopes.hpp		zone.hpp


node.cpp			basicBlock.hpp
node.cpp 			behavior_prims.hpp
node.cpp			byteArrayOop.hpp
node.cpp			codeBuffer.hpp
node.cpp			compiler.hpp
node.cpp			expr.hpp
node.cpp			generatedPrimitives.hpp
node.cpp			key.hpp
node.cpp			loopOpt.hpp
node.cpp			markOop.hpp
node.cpp			nameDesc.hpp
node.cpp			node.hpp
node.cpp			node.inline.hpp
node.cpp			objArrayOop.hpp
node.cpp			oop.inline.hpp
node.cpp			preg.hpp
node.cpp			pregMapping.hpp
node.cpp			prim.hpp
node.cpp			processOop.hpp
node.cpp			registerMask.hpp
node.cpp			recompile.hpp
node.cpp			rscope.hpp
node.cpp			scope.hpp
node.cpp			smi_prims.hpp
node.cpp			split.hpp
node.cpp			symbolOop.hpp
node.cpp			vmSymbols.hpp

node.hpp			basicBlock.hpp
node.hpp			growableArray.hpp
node.hpp			debug.hpp
node.hpp			defUse.hpp
node.hpp			compiledIC.hpp
node.hpp			klass.hpp
node.hpp			nameDesc.hpp
node.hpp			opcode.hpp
node.hpp			preg.hpp
node.hpp			slist.hpp
node.hpp			scope.hpp


nodeBuilder.cpp 		associationOop.hpp
nodeBuilder.cpp			dll.hpp
nodeBuilder.cpp 		doubleOop.hpp
nodeBuilder.cpp 		expr.hpp
nodeBuilder.cpp 		inliner.hpp
nodeBuilder.cpp			loopOpt.hpp
nodeBuilder.cpp			nodeBuilder.hpp
nodeBuilder.cpp 		node.hpp
nodeBuilder.cpp 		oop.inline.hpp
nodeBuilder.cpp 		oopFactory.hpp
nodeBuilder.cpp 		preg.hpp
nodeBuilder.cpp			prim.hpp
nodeBuilder.cpp			primInliner.hpp
nodeBuilder.cpp			proxyOop.hpp
nodeBuilder.cpp 		scope.hpp
nodeBuilder.cpp 		scopeDescRecorder.hpp

nodeBuilder.hpp			growableArray.hpp
nodeBuilder.hpp			methodIterator.hpp
nodeBuilder.hpp			methodOop.hpp
nodeBuilder.hpp 		opcode.hpp
nodeBuilder.hpp 		prim.hpp


oldCodeGenerator.cpp		block_prims.hpp
oldCodeGenerator.cpp		compiledIC.hpp
oldCodeGenerator.cpp		doubleOop.hpp
oldCodeGenerator.cpp		interpreter.hpp
oldCodeGenerator.cpp		loopOpt.hpp
oldCodeGenerator.cpp		nmethod.hpp
oldCodeGenerator.cpp		node.hpp
oldCodeGenerator.cpp		objArrayOop.hpp
oldCodeGenerator.cpp		oldCodeGenerator.hpp
oldCodeGenerator.cpp		oop.hpp
oldCodeGenerator.cpp		oop.inline.hpp
oldCodeGenerator.cpp		process.hpp
oldCodeGenerator.cpp		proxyOop.hpp
oldCodeGenerator.cpp		recompile.hpp
oldCodeGenerator.cpp		recompiler.hpp
oldCodeGenerator.cpp		regAlloc.hpp
oldCodeGenerator.cpp		scopeDescRecorder.hpp
oldCodeGenerator.cpp		stubRoutines.hpp
oldCodeGenerator.cpp		uncommonBranch.hpp
oldCodeGenerator.cpp		vmOperations.hpp
oldCodeGenerator.cpp		x86_mapping.hpp
oldCodeGenerator.cpp		zone.hpp

oldCodeGenerator.hpp		basicBlock.hpp
oldCodeGenerator.hpp		node.hpp


opcode.cpp			error.hpp
opcode.cpp			opcode.hpp

opcode.hpp			types.hpp


pcDesc.cpp			pcDesc.hpp
pcDesc.cpp			nmethod.hpp

pcDesc.hpp			nmethod.hpp


preg.cpp			basicBlock.hpp
preg.cpp			blockOop.inline.hpp
preg.cpp			defUse.hpp
preg.cpp			x86_mapping.hpp
preg.cpp			nameDesc.hpp
preg.cpp			node.hpp
preg.cpp			objArrayOop.hpp
preg.cpp			oop.inline.hpp
preg.cpp			preg.hpp
preg.cpp			process.hpp
preg.cpp			regAlloc.hpp
preg.cpp			scopeDescRecorder.hpp
preg.cpp			scope.hpp
preg.cpp			split.hpp

preg.hpp			allocation.hpp
preg.hpp			compileTimeClosure.hpp
preg.hpp			defUse.hpp
preg.hpp			growableArray.hpp
preg.hpp			scopeDesc.hpp
preg.hpp			scopeDescRecorder.hpp
preg.hpp			slist.hpp
preg.hpp			types.hpp
preg.hpp			x86_mapping.hpp


pregMapping.cpp			debug.hpp
pregMapping.cpp			disassembler.hpp
pregMapping.cpp			mapConformance.hpp
pregMapping.cpp			pregMapping.hpp
pregMapping.cpp			preg.hpp
pregMapping.cpp			process.hpp

pregMapping.hpp			allocation.hpp
pregMapping.hpp			assembler.hpp
pregMapping.hpp			codeBuffer.hpp
pregMapping.hpp			locations.hpp
pregMapping.hpp			node.hpp
pregMapping.hpp			scopeDescRecorder.hpp


primInliner.cpp			behavior_prims.hpp
primInliner.cpp			byteArrayKlass.hpp
primInliner.cpp			doubleOop.hpp
primInliner.cpp			inliner.hpp
primInliner.cpp			node.hpp
primInliner.cpp			objArrayKlass.hpp
primInliner.cpp			oop.hpp
primInliner.cpp			oopFactory.hpp
primInliner.cpp			preg.hpp
primInliner.cpp			prim.hpp
primInliner.cpp			primInliner.hpp
primInliner.cpp			rscope.hpp
primInliner.cpp			universe.hpp
primInliner.cpp			vmSymbols.hpp

primInliner.hpp			expr.hpp
primInliner.hpp			nodeBuilder.hpp


recompile.cpp			compiler.hpp
recompile.cpp			delta.hpp
recompile.cpp			eventLog.hpp
recompile.cpp			ic_iterator.hpp
recompile.cpp			inliningdb.hpp
recompile.cpp			interpreter.hpp
recompile.cpp			methodOop.hpp
recompile.cpp			nmethod.hpp
recompile.cpp			oop.inline.hpp
recompile.cpp			recompile.hpp
recompile.cpp			recompiler.hpp
recompile.cpp			rframe.hpp
recompile.cpp			sweeper.hpp
recompile.cpp			timer.hpp
recompile.cpp			vmOperations.hpp
recompile.cpp			vframe.hpp

recompile.hpp			allocation.hpp
recompile.hpp			growableArray.hpp
recompile.hpp			nmethod.hpp
recompile.hpp			vmOperations.hpp

recompiler.cpp			codeIterator.hpp
recompiler.cpp			compiler.hpp
recompiler.cpp			frame.hpp
recompiler.cpp			inliner.hpp
recompiler.cpp			interpreter.hpp
recompiler.cpp			recompile.hpp
recompiler.cpp			recompiler.hpp
recompiler.cpp			rframe.hpp
recompiler.cpp			vframe.hpp

recompiler.hpp			allocation.hpp


regAlloc.cpp			basicBlock.hpp
regAlloc.cpp			debug.hpp
regAlloc.cpp			node.hpp
regAlloc.cpp			preg.hpp
regAlloc.cpp			regAlloc.hpp
regAlloc.cpp			registerMask.hpp
regAlloc.cpp			compiler.hpp
regAlloc.cpp			scope.hpp

regAlloc.hpp			allocation.hpp
regAlloc.hpp			growableArray.hpp
regAlloc.hpp			types.hpp


registerMask.cpp		registerMask.hpp

registerMask.hpp		allocation.hpp
registerMask.hpp		bitVector.hpp
registerMask.hpp		top.hpp


relocInfo.cpp			ncode.hpp
relocInfo.cpp			nmethod.hpp
relocInfo.cpp			nmethodScopes.hpp
relocInfo.cpp			compiledPIC.hpp
relocInfo.cpp			relocInfo.hpp
relocInfo.cpp   		prim.hpp
relocInfo.cpp			stubRoutines.hpp
relocInfo.cpp   		uncommonBranch.hpp

relocInfo.hpp   		allocation.hpp
relocInfo.hpp			bits.hpp
relocInfo.hpp   		compiledIC.hpp
relocInfo.hpp			iCache.hpp
relocInfo.hpp			util.hpp


rframe.cpp			codeIterator.hpp
rframe.cpp			compiledPIC.hpp
rframe.cpp			frame.hpp
rframe.cpp			interpreter.hpp
rframe.cpp			methodIterator.hpp
rframe.cpp			nmethod.hpp
rframe.cpp			oop.inline.hpp
rframe.cpp			recompile.hpp
rframe.cpp			rframe.hpp
rframe.cpp			vframe.hpp

rframe.hpp			allocation.hpp
rframe.hpp			frame.hpp


rscope.cpp			codeIterator.hpp
rscope.cpp			compiledPIC.hpp
rscope.cpp			expr.hpp
rscope.cpp			inliner.hpp
rscope.cpp			lookupCache.hpp
rscope.cpp			methodKlass.hpp
rscope.cpp      		oop.inline.hpp
rscope.cpp			recompile.hpp
rscope.cpp			relocInfo.hpp
rscope.cpp			rscope.hpp
rscope.cpp			scope.hpp
rscope.cpp			uncommonBranch.hpp
rscope.cpp			vmSymbols.hpp

rscope.hpp			allocation.hpp
rscope.hpp			growableArray.hpp
rscope.hpp			pcDesc.hpp
rscope.hpp			scopeDesc.hpp


scopeDesc.cpp			codeBuffer.hpp
scopeDesc.cpp			blockOop.inline.hpp
scopeDesc.cpp			methodKlass.hpp
scopeDesc.cpp			lookupCache.hpp
scopeDesc.cpp			nmethod.hpp
scopeDesc.cpp			scopeDesc.hpp
scopeDesc.cpp			scopeDescRecorder.hpp
scopeDesc.cpp			expr.hpp
scopeDesc.cpp			symbolOop.hpp
scopeDesc.cpp			vmSymbols.hpp
scopeDesc.cpp 			oop.inline.hpp
scopeDesc.cpp 			memOop.inline.hpp


scopeDesc.hpp			key.hpp
scopeDesc.hpp			nameDesc.hpp
scopeDesc.hpp			methodOop.hpp


scopeDescRecorder.cpp		nmethodScopes.hpp
scopeDescRecorder.cpp		pcDesc.hpp
scopeDescRecorder.cpp		scopeDescRecorder.hpp
scopeDescRecorder.cpp		scope.hpp
scopeDescRecorder.cpp		oop.inline.hpp

scopeDescRecorder.hpp		blockOop.inline.hpp
scopeDescRecorder.hpp		key.hpp
scopeDescRecorder.hpp		scopeDesc.hpp


scope.cpp			basicBlock.hpp
scope.cpp			blockKlass.hpp
scope.cpp			growableArray.hpp
scope.cpp			loopOpt.hpp
scope.cpp			methodKlass.hpp
scope.cpp			node.hpp
scope.cpp			oop.hpp
scope.cpp			preg.hpp
scope.cpp			prim.hpp
scope.cpp			recompile.hpp
scope.cpp			regAlloc.hpp
scope.cpp			registerMask.hpp
scope.cpp			rscope.hpp
scope.cpp			scopeDescRecorder.hpp
scope.cpp			compiler.hpp
scope.cpp			expr.hpp
scope.cpp			scope.hpp
scope.cpp			symbolOop.hpp

scope.hpp			growableArray.hpp
scope.hpp			expr.hpp
scope.hpp			growableArray.hpp
scope.hpp			nodeBuilder.hpp
scope.hpp			preg.hpp
scope.hpp			registerMask.hpp
scope.hpp			compiler.hpp
scope.hpp			slist.hpp
scope.hpp			types.hpp
scope.hpp			vframe.hpp


split.cpp			node.hpp
split.cpp			compiler.hpp
split.cpp			expr.hpp
split.cpp			scope.hpp
split.cpp			split.hpp

split.hpp			top.hpp

slist.cpp			slist.hpp

slist.hpp			allocation.hpp
slist.hpp			types.hpp

uncommonBranch.cpp		allocation.hpp
uncommonBranch.cpp		compiler.hpp
uncommonBranch.cpp		recompile.hpp
uncommonBranch.cpp		recompiler.hpp
uncommonBranch.cpp		runtime.hpp
uncommonBranch.cpp		stackChunk.hpp
uncommonBranch.cpp		stubRoutines.hpp
uncommonBranch.cpp		uncommonBranch.hpp
uncommonBranch.cpp		vframe.hpp

uncommonBranch.hpp		abort.hpp
uncommonBranch.hpp		frame.hpp


x86_mapping.hpp			allocation.hpp
x86_mapping.hpp			location.hpp
x86_mapping.hpp			assembler.hpp

x86_mapping.cpp			blockOop.hpp
x86_mapping.cpp			compiler.hpp
x86_mapping.cpp			preg.hpp
x86_mapping.cpp			scope.hpp
x86_mapping.cpp			x86_mapping.hpp

zone.cpp			abort.hpp
zone.cpp			allocation.hpp
zone.cpp			blockOop.hpp
zone.cpp			codeTable.hpp
zone.cpp			compiledPIC.hpp
zone.cpp			debug.hpp
zone.cpp        		delta.hpp
zone.cpp			frame.hpp
zone.cpp			iCache.hpp
zone.cpp        		methodOop.hpp
zone.cpp			nmethod.hpp
zone.cpp			oop.inline.hpp
zone.cpp			spaceSize.hpp
zone.cpp			timer.hpp
zone.cpp			util.hpp
zone.cpp			zone.hpp
zone.cpp			zoneHeap.hpp

zone.hpp        		codeTable.hpp
zone.hpp			jumpTable.hpp
zone.hpp        		scopeDesc.hpp
zone.hpp			zoneHeap.hpp

zoneHeap.cpp			allocation.hpp
zoneHeap.cpp			nmethod.hpp
zoneHeap.cpp			os.hpp
zoneHeap.cpp			zoneHeap.hpp

zoneHeap.hpp			allocation.hpp
zoneHeap.hpp			top.hpp
zoneHeap.hpp			types.hpp
