# makefile for strongtalk object files
#
# revision history
# ----------------------------------------------------------------------
# 2007.02.20	dave.raymer@gmail.com		file created
#	based on on work by catull@gmail.com as posted to strongtalk
#	mailing list
# ----------------------------------------------------------------------

include ../../build/makefile-macros.incl

SRCS	= $(wildcard *.cpp)
OBJS	= $(patsubst %.cpp,%.o,$(SRCS))

%o: %cpp
	$(C++) -g -c -fno-rtti -fno-const-strings -fno-for-scope -fno-operator-names -fms-extensions -ffriend-injection $(DEFINES) $(INCL_PATH) $<

objects: $(OBJS)

clean:
	$(RM) $(OBJS)
	$(RM) *~