# makefile for strongtalk object files
#
# revision history
# ----------------------------------------------------------------------
# 2007.02.20	dave.raymer@gmail.com		file created
#	based on on work by catull@gmail.com as posted to strongtalk
#	mailing list
# ----------------------------------------------------------------------

include ../../build/makefile-macros.incl

SRCS	= $(wildcard *.cpp)
OBJS	= $(patsubst %.cpp,%.o,$(SRCS))

%o: %asm
	$(C++) -c $(DEFINES) $(INCL_PATH) $<

objects: $(OBJS)

clean:
	$(RM) $(OBJS)
	$(RM) *~