Class
abcfB!
4497501!
accessing!
0Float! !
#categories!
accessing!
offsets! !
abcfAOffset!
4497960!
offsets!
0Int! !
#superclassTypeString!
Win32Structure! !
abcfC!
4497667!
accessing!
0Float! !
#subtype!
true! !
abcfCOffset!
4498208!
offsets!
0Int! !
#branded!
true! !
#comment!
(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $! !
#revision!
$Revision: 1.1 $! !
abcfBOffset!
4498084!
offsets!
0Int! !
structureSize!
4497833!
accessing!
0Int! !
abcfA!
4497335!
accessing!
0Float! !
#extensionsAreSubtypes!
true! !
#abstract!
false! !
#group!
base! !
