Class
#categories!
node traversal!
private - helpers!
private - accessing! !
result:!
504709!
private - accessing!
1DeltaASTNode:! !
messageNode:!
503613!
node traversal!
0:! !
#superclassTypeString!
DeltaASTTool! !
#group!
ast! !
globalVarNode:!
503213!
node traversal!
0:! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
codeBodyNode:!
502748!
node traversal!
0DeltaCodeBody:! !
returnStatNode:!
504007!
node traversal!
0DeltaReturnStat:! !
#instanceVariableString!
result <DeltaASTNode>! !
assignmentNode:!
502347!
node traversal!
0DeltaAssignment:! !
loopNode:!
503483!
node traversal!
0:! !
refNode:!
503878!
node traversal!
0:! !
methodNode:!
503746!
node traversal!
0:! !
result!
504554!
private - accessing!
1DeltaASTNode! !
cascadedSendNode:!
502610!
node traversal!
0:! !
dllCallNode:!
503080!
node traversal!
0:! !
#subtype!
true! !
literalNode:!
503348!
node traversal!
0:! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
copy:!
504270!
private - helpers!
5N:N! !
andOrNode:!
502164!
node traversal!
0DeltaAndOr:! !
