Class
#categories!
accessing!
queries!
add/remove!
planning!
printing! !
#superclassTypeString!
DeltaBlue! !
#group!
benchmark! !
strength:!
2643729!
accessing!
0:! !
output!
2647409!
planning!
0! !
recalculate!
2647644!
planning!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
addConstraint!
2644815!
add/remove!
0! !
inputsKnown:!
2646625!
planning!
0:! !
strength!
2643572!
accessing!
0! !
#instanceVariableString!
strength! !
inputsDo:!
2646375!
planning!
0:! !
isSatisfied!
2644587!
queries!
0! !
printOn:!
2649731!
printing!
0:! !
destroyConstraint!
2645243!
add/remove!
0! !
includeInPlan!
2643928!
queries!
0! !
addToGraph!
2645049!
add/remove!
0! !
longPrintOn:!
2649141!
printing!
0:! !
markUnsatisfied!
2647209!
planning!
0! !
shortPrintOn:!
2649965!
printing!
0:! !
#subtype!
true! !
isInput!
2644265!
queries!
0! !
#branded!
true! !
#comment!
I am an abstract class representing a system-maintainable relationship (or "constraint") between a set of variables. I supply a strength instance variable; concrete subclasses provide a means of storing the constrained variables and other information required to represent a constraint.

Instance variables:
	strength			the strength of this constraint <Strength>
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
execute!
2646168!
planning!
0! !
removeFromGraph!
2645615!
add/remove!
0! !
chooseMethod:!
2645817!
planning!
0:! !
satisfy:!
2647962!
planning!
0:! !
#abstract!
false! !
