Class
runBenchmark!
3864658!
admin!
0! !
#categories!
initialization!
admin! !
initrand!
3863945!
initialization!
0! !
#superclassTypeString!
Object! !
factor!
3864541!
admin!
0! !
#subtype!
true! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#revision!
$Revision: 1.3 $! !
rand!
3864087!
initialization!
0! !
#instanceVariableString!
seed! !
initialize!
3863805!
initialization!
0! !
time!
3864265!
initialization!
0! !
#extensionsAreSubtypes!
true! !
#abstract!
false! !
#group!
benchmark! !
