Class
#subtype!
true! !
#categories!
file out!
printing !
accessing!
error handling!
testing! !
#superclassTypeString!
Object! !
arguments!
4524058!
accessing!
0IndexedInstanceVariables! !
isSmalltalk!
4525061!
accessing!
0Boolean! !
expressionStack!
4524613!
accessing!
0IndexedInstanceVariables! !
vmPrettyPrint!
4526475!
accessing!
0Str! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.3 $! !
index!
4524903!
accessing!
0Integer! !
temporaries!
4526032!
accessing!
0IndexedInstanceVariables! !
printOn:!
4523587!
printing !
0CharOutputStream:! !
byteCodeIndex!
4524338!
accessing!
0Integer! !
timeStamp!
4526309!
accessing!
0Integer! !
#group!
reflection! !
method!
4525333!
accessing!
0Method! !
process!
4525575!
accessing!
0Process! !
receiver!
4525784!
accessing!
0Object! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
fileOutSignature!
4523401!
file out!
0Integer! !
error:!
4526834!
error handling!
0Str:! !
isBlockValueActivation!
4527003!
testing!
0Boolean! !
