Class
#categories!
accessing!
private!
private-initialization! !
initialPacifiedState!
35464344!
private!
1Boolean! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#group!
Unclassified! !
methodSource!
35465331!
private!
1Str! !
isMethodActivation!
35464901!
private!
1Boolean! !
buttonLabeled:action:!
36423771!
private!
1::! !
#extensionsAreSubtypes!
true! !
safePrintString:!
35725735!
private!
1:! !
isBlockActivation!
35464521!
private!
1Boolean! !
method!
35465119!
private!
1! !
activationVariableView:!
35459206!
private!
1Object:Visual! !
#branded!
true! !
selector!
35466134!
private!
1Symbol! !
hasSelector!
35464185!
private!
1Boolean! !
buildActions!
36423217!
private!
1Visual! !
buildCodeView!
35462401!
private!
1Visual! !
isExternal!
35464734!
private!
1Boolean! !
buildClosedHeader!
35460656!
private!
1Visual! !
currentByteCodeSeparatorCharacter!
35464000!
private!
1Character! !
mirror!
35465600!
private!
1! !
#superclassTypeString!
CommonProgEnvOutliner! !
buildExternalHeader!
35463434!
private!
1Visual! !
vmMethodSource!
35467117!
private!
1Str! !
#revision!
$Revision: 1.1 $! !
#instanceVariableString!
activation <Activation>
debugger <StackTraceInspector>! !
activation!
35459057!
accessing!
0Activation! !
buildTemporariesView!
35463653!
private!
1Visual! !
buildBody!
35460307!
private!
1Visual! !
initActivation:!
35467296!
private-initialization!
1Activation:! !
#subtype!
true! !
initActivation:debugger:!
35467469!
private-initialization!
1Activation:StackTraceInspector:! !
#abstract!
false! !
activationVariableView:value:!
35459454!
private!
1Str:Object:Visual! !
sourceAsCharGlyphs!
35466297!
private!
1CharGlyphs! !
