Class
#categories!
accessing!
private!
private-initialization! !
initialPacifiedState!
35287356!
private!
1Boolean! !
mirror!
35241238!
private!
1! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#superclassTypeString!
CommonProgEnvOutliner! !
#group!
Unclassified! !
isBlockActivation!
35239796!
private!
1Boolean! !
isMethodActivation!
35239005!
private!
1Boolean! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
initActivation:!
35287771!
private-initialization!
1Activation:! !
#instanceVariableString!
activation <Activation>
debugger <StackTraceInspector>! !
initActivation:debugger:!
35287946!
private-initialization!
1Activation:StackTraceInspector:! !
safePrintString:!
35287535!
private!
1:! !
#abstract!
false! !
buildBody!
35283789!
private!
1Visual! !
methodSource!
35240753!
private!
1Str! !
currentByteCodeSeparatorCharacter!
35287169!
private!
1Character! !
vmMethodSource!
35167317!
private!
1Str! !
#subtype!
true! !
#branded!
true! !
activation!
35283095!
accessing!
0Activation! !
selector!
35170486!
private!
1Symbol! !
hasSelector!
35239434!
private!
1Boolean! !
buildActions!
35283246!
private!
1Visual! !
buildExternalHeader!
35269333!
private!
1Visual! !
buildCodeView!
35286134!
private!
1Visual! !
isExternal!
35273524!
private!
1Boolean! !
buildClosedHeader!
35284045!
private!
1Visual! !
method!
35241024!
private!
1! !
sourceAsCharGlyphs!
35242373!
private!
1CharGlyphs! !
