Class
needSpaceAtEnd:!
2506423!
private!
1Int:! !
copyWithSize:!
2508500!
copying!
4Int:VarSeqCltn[EX]! !
includeAll:!
2500728!
accessing!
0Cltn[E]:Cltn[E]! !
#group!
base! !
contents:!
2504064!
private!
1Array[E]:! !
endGap!
2504224!
private!
1Int! !
lastIndex!
2504988!
private!
1Int! !
contents!
2503910!
private!
1Array[E]! !
#extensionsAreSubtypes!
true! !
internalIndexIsValid:!
2504558!
private!
1Int:Boolean! !
startGap!
2507958!
private!
1Int! !
#categories!
accessing!
private!
initialization-private!
copying!
iterating!
private-internal accessing!
withable!
adding/removing! !
#comment!
AddableSequenceableCollections are SequenceableCollections that support the
Extensible protocol, and which support indexing in constant time.

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.
! !
makeSpaceAtStart:!
54173898!
private!
1Int:Int! !
removeFirst!
2503416!
accessing!
0E! !
removeLast!
2503576!
accessing!
0E! !
#typeArgumentString!
E ! !
firstIndex!
2504398!
private!
1Int! !
removeAt:ifAbsent:!
54161280!
accessing!
2Int:[^X def]:E|X! !
makeSpace:beforeIndex:!
2505296!
private!
1Int:Int:Int! !
#branded!
true! !
at:!
7916685!
accessing!
0Int:E! !
removeEvery:!
2502917!
accessing!
0E:E! !
#supportedProtocolString!
Extensible[E]! !
needSpaceAtStart:!
54171664!
private!
1Int:Int! !
internalOffset!
2509646!
private-internal accessing!
1Int! !
withAll:!
6267459!
withable!
0Cltn[E]:! !
removeAll!
2502233!
accessing!
0! !
removeAllSuchThat:!
5998874!
adding/removing!
0[E,^Boolean]:! !
add:!
2499573!
accessing!
0E:E! !
internalAt:!
2509232!
private-internal accessing!
1Int:E! !
addAll:!
2499742!
accessing!
0Cltn[E]:Cltn[E]! !
removeAll:!
2502490!
accessing!
0Cltn[E]:Cltn[E]! !
#superclassTypeString!
SequenceableCollection[E]! !
postCopy!
2507619!
private!
1! !
#revision!
$Revision: 1.7 $! !
internalAt:put:!
2509429!
private-internal accessing!
1Int:E:E! !
#isGeneric!
true! !
include:!
6268075!
adding/removing!
0E:E! !
removeAt:!
2502696!
accessing!
0Int:E! !
startGap:!
2508107!
private!
1Int:! !
size!
2503743!
accessing!
0Int! !
remove:at:!
54175813!
accessing!
0Int:Int:! !
remove:ifAbsent:!
2502001!
accessing!
2E:[^X def]:E|X! !
initCapacity:!
2508277!
initialization-private!
1Int:! !
size:!
6015691!
accessing!
0Int:! !
removeEvery:startingAt:!
2503105!
accessing!
2X def:Int:X! !
#subtype!
true! !
lastIndex:!
2505139!
private!
1Int:! !
#instanceVariableString!
contents <Array[E]>
startGap <Int>  "number of empty slots at the beginning of contents"
lastIndex <Int>  "(internal) index of last occupied table entry"
		! !
remove:!
5999626!
adding/removing!
0E:E! !
#abstract!
true! !
internalRangeCheck:!
7916135!
private!
1Int:! !
with:!
6267299!
withable!
0E:! !
include:ifNew:!
6267841!
adding/removing!
0E:[]:E! !
indexOf:ifAbsent:!
2500936!
accessing!
2Object:[^X def]:Int|X! !
do:!
2508984!
iterating!
0[E]:! !
at:ifAbsent:!
2500201!
accessing!
2Int:[^X def]:E|X! !
