Class
#categories!
MacOS examples! !
#superclassTypeString!
Object! !
#group!
Aliens-Examples! !
#subtype!
true! !
#branded!
true! !
#extensionsAreSubtypes!
true! !
#abstract!
false! !
exampleSprintf!
36211691!
MacOS examples!
0! !
exampleCqsort!
36207799!
MacOS examples!
0! !
examplePrintf!
36210119!
MacOS examples!
0! !
exampleNSOpenPanel!
36262878!
MacOS examples!
0! !
exampleOpenWindowWithModalAlert!
36222457!
MacOS examples!
0! !
makeNSStringFrom:!
36209927!
MacOS examples!
0String:Alien! !
