Class
#categories!
private - accessing!
instance initialization!
accessing!
converting!
testing!
deallocation! !
unsignedFourByteLimit!
34185038!
private - accessing!
1! !
#abstract!
false! !
boolAt:!
34187990!
accessing!
0Integer:Boolean! !
free!
34192615!
deallocation!
0! !
signedFourByteLimit!
34185191!
private - accessing!
1! !
unsignedByteAt:put:!
34175476!
accessing!
0Integer:Integer:Integer! !
dataSize!
34187380!
accessing!
0Integer! !
signedLongAt:put:!
34185794!
accessing!
0Integer:Integer:Integer! !
#group!
Aliens! !
asSignedByte!
34181372!
converting!
0! !
#extensionsAreSubtypes!
true! !
unsignedLongAt:put:!
34178934!
accessing!
0Integer:Integer:Integer! !
asAlien!
34188290!
converting!
0! !
asUnsignedShort!
34181967!
converting!
0! !
#branded!
true! !
signedShortAt:!
34176865!
accessing!
0Integer:Integer! !
signedLongAt:!
34185440!
accessing!
0Integer:Integer! !
asSignedLong!
34186562!
converting!
0! !
addressField!
34192068!
private - accessing!
1Integer! !
signedByteAt:!
34097742!
accessing!
0Integer:Integer! !
unsignedShortAt:put:!
34174530!
accessing!
0Integer:Integer:Integer! !
#superclassTypeString!
ByteArray! !
#classVariableString!
GCMallocedAliens LoadedLibraries! !
#instanceVariableString!
size! !
signedByteAt:put:!
34176114!
accessing!
0Integer:Integer:Integer! !
size!
34068855!
private - accessing!
1Integer! !
boolAt:put:!
34187777!
accessing!
0Integer:Boolean:Boolean! !
size:!
34068702!
private - accessing!
1Integer:! !
addressField:!
34191153!
private - accessing!
1Integer:! !
unsignedLongAt:!
34179482!
accessing!
0Integer:Integer! !
smallIntLimit!
34184745!
private - accessing!
1! !
#subtype!
true! !
isPointer!
34191319!
testing!
0! !
signedShortAt:put:!
34178088!
accessing!
0Integer:Integer:Integer! !
address!
34091142!
accessing!
0Integer! !
initialize!
34068990!
instance initialization!
0! !
asUnsignedByte!
34180752!
converting!
0! !
unsignedShortAt:!
34173499!
accessing!
0Integer:Integer! !
asUnsignedLong!
34187097!
converting!
0! !
asSignedShort!
34182948!
converting!
0! !
unsignedByteAt:!
34093284!
accessing!
0Integer:Integer! !
