Class
#categories!
comparing!
accessing!
printing! !
at1!
4822487!
accessing!
0K! !
#group!
base! !
key!
4822987!
accessing!
0K! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.3 $! !
#isGeneric!
true! !
#instanceVariableString!
key <K>
value <V>
		! !
printOn:!
4823647!
printing!
0CharOutputStream:! !
at2!
4822735!
accessing!
0V! !
#superclassTypeString!
Object! !
at2:!
4822858!
accessing!
0V:! !
#typeArgumentString!
K , V ! !
#subtype!
true! !
hash!
4822329!
comparing!
0Int! !
value!
4823391!
accessing!
0V! !
#branded!
true! !
#comment!
Associates an object of type K with an object of type V.

Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.
! !
key:!
4823108!
accessing!
0K:! !
value:!
4823516!
accessing!
0V:! !
#abstract!
false! !
#supportedProtocolString!
VarAssoc[K,V]! !
key:value:!
4823236!
accessing!
0K:V:! !
at1:!
4822608!
accessing!
0K:! !
=!
4821959!
comparing!
0Object:Boolean! !
