Class
#categories!
accessing!
offsets! !
bmWidth!
2773708!
accessing!
0Int! !
#comment!
(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $! !
#superclassTypeString!
Win32Structure! !
#group!
base! !
#subtype!
true! !
bmHeight!
2773549!
accessing!
0Int! !
bmWidthOffset!
2774113!
offsets!
0Int! !
#branded!
true! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
bmHeightOffset!
2773989!
offsets!
0Int! !
structureSize!
2773865!
accessing!
0Int! !
#abstract!
false! !
