Class
#categories!
restricted!
testing!
iterating!
accessing!
initialization!
adding/removing!
private!
converting! !
includeAll:!
2210361!
adding/removing!
0Cltn[E]:Cltn[E]! !
#group!
base! !
contents:!
2211704!
private!
1VarDict[E,Int]:! !
contents!
2208306!
restricted!
0VarDict[E,Int]! !
#extensionsAreSubtypes!
true! !
equalsBag:!
2211843!
private!
1Bag[Object]:Boolean! !
#typeArgumentString!
E ! !
#branded!
true! !
removeEvery:!
2211535!
adding/removing!
0E:E! !
#supportedProtocolString!
Extensible[E]! !
add:withOccurrences:!
2209743!
adding/removing!
0E:Int:E! !
=!
2208439!
testing!
0Object:Boolean! !
removeAllSuchThat:!
5968480!
adding/removing!
0[E,^Boolean]:! !
includes:!
2208650!
testing!
0Object:Boolean! !
add:!
2209589!
adding/removing!
0E:E! !
addAll:!
2209954!
adding/removing!
0Cltn[E]:Cltn[E]! !
removeAll:!
2211344!
adding/removing!
0Cltn[E]:Cltn[E]! !
#superclassTypeString!
Collection[E]! !
postCopy!
2212504!
private!
1! !
#revision!
$Revision: 1.5 $! !
#isGeneric!
true! !
include:!
2210127!
adding/removing!
0E:E! !
#instanceVariableString!
contents <VarDict[E,Int]>
			"holds (element -> occurrence)"
		! !
remove:!
2210542!
adding/removing!
0E:E! !
size!
2209209!
accessing!
0Int! !
remove:ifAbsent:!
2210729!
adding/removing!
2E:[^X def]:E|X! !
initCapacity:!
2209416!
initialization!
0Int:! !
occurrencesOf:!
2209041!
accessing!
0Object:Int! !
#subtype!
true! !
#comment!
Bags are unordered collections of possibly duplicate elements.

Contrast this with Sets, which will hold no more than one entry
for a given object (as distinguished by #=).

Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.
! !
#abstract!
false! !
remove:withOccurrences:ifAbsent:!
2210928!
adding/removing!
2E:Int:[^X def]:E|X! !
asBag!
2212665!
converting!
4Bag[EX]! !
include:ifNew:!
5968707!
adding/removing!
0E:[]:E! !
do:!
2208812!
iterating!
0[E]:! !
