Class
#categories!
private!
geometry!
accessing!
initialization!
utility! !
offsetBlock:!
6466162!
accessing!
0[^Point]:! !
ySide:!
986565!
accessing!
0Symbol:! !
#superclassTypeString!
VisualWrapper! !
natural!
985935!
geometry!
0Region! !
adjust:!
6467295!
private!
1Rect:Rect! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.3 $! !
layoutPart!
985449!
private!
1! !
#instanceVariableString!
xSide <Symbol>
	"#left, #right, or nil if no x baselining"
ySide <Symbol>
	"#top, #bottom, or nil if no y baselining"
offsetBlock <[^Point]>
	"Block returning an offset from baseline"! !
max!
985609!
geometry!
0Region! !
initialize!
6466447!
initialization!
0! !
#comment!
(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.3 $! !
forMultiLine!
6468205!
utility!
0! !
#group!
ui! !
childIsSameSize!
985313!
private!
1Boolean! !
xSide!
986107!
accessing!
0Symbol! !
#subtype!
true! !
offset!
6467157!
accessing!
0Point! !
#branded!
true! !
ySide!
986438!
accessing!
0Symbol! !
#abstract!
false! !
min!
985772!
geometry!
0Region! !
xSide:!
986234!
accessing!
0Symbol:! !
offsetBlock!
6466305!
accessing!
0[^Point]! !
