Class
#categories!
private!
instance creation!
accessing!
temporary!
printing!
reflective!
file out!
bootstrap-temporary!
Camp Smalltalk! !
primitiveNew!
33663433!
private!
1Object! !
#group!
base! !
#extensionsAreSubtypes!
true! !
includesBehavior:!
36423996!
bootstrap-temporary!
0:! !
typeInfo!
2798503!
bootstrap-temporary!
0! !
allSelectors!
31253735!
Camp Smalltalk!
0! !
new!
2794392!
instance creation!
0Objectx! !
fileOutSuper!
2797264!
file out!
0Object! !
nameIfAbsent:!
2794529!
accessing!
2[^X def]:Symbol|X! !
canUnderstand:!
2795616!
reflective!
0Symbol:Boolean! !
klass!
2797721!
bootstrap-temporary!
0! !
#branded!
true! !
smalltalkKeysAndValuesDo:!
2794972!
temporary!
0[Symbol,Object]:! !
sunitAllSelectors!
30867687!
Camp Smalltalk!
0! !
selectors!
31018103!
Camp Smalltalk!
0! !
superclassesDo:!
30871953!
Camp Smalltalk!
0:! !
fileOutNonIndexableSize!
2797026!
file out!
0Integer! !
sunitSelectors!
30867874!
Camp Smalltalk!
0! !
#superclassTypeString!
Object! !
fileOutInstanceHeaderSize!
2796592!
file out!
0Integer! !
fileOutMixin!
2796825!
file out!
0Mixin! !
printOn:!
2795339!
printing!
0CharOutputStream:! !
typeInfo:!
2798745!
bootstrap-temporary!
0:! !
call:for:!
2793933!
private!
1[Symbol,Object]:Object:! !
fileOutHeaderOn:!
2796092!
file out!
0Dumper:! !
#revision!
$Revision: 1.6 $! !
#subtype!
true! !
isMixinInvocation!
2797429!
bootstrap-temporary!
0Boolean! !
#comment!
Describes how an object behaves.

Tags: %BlueBook

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.
! !
#abstract!
false! !
superclass!
7444428!
bootstrap-temporary!
0Behavior! !
superclassIfAbsent:!
2794687!
accessing!
2[^X def]:Behavior|X! !
fileOutClassVars!
2795851!
file out!
0Array[GlobalAssociation]! !
mixin!
2797951!
bootstrap-temporary!
0Mixin! !
