Class
evaluate:!
4530515!
evaluating!
0:! !
evaluate:inner:!
4530678!
evaluating!
0::! !
#categories!
evaluating!
printing! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#superclassTypeString!
BenchmarkRunner! !
#group!
benchmark! !
#subtype!
true! !
showIteration:!
4531021!
printing!
0:! !
#branded!
true! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
measure:!
4530870!
evaluating!
0:! !
#abstract!
false! !
