Class
runDeltaBlue:!
3460233!
benchmarks!
0:! !
#categories!
benchmarks!
printing!
evaluating! !
runStanfordLoopBenchmarks:!
3463119!
benchmarks!
0:! !
#superclassTypeString!
Object! !
#group!
benchmark! !
runRichardsBenchmarks:!
3461721!
benchmarks!
0:! !
format!
3464149!
printing!
0! !
#revision!
$Revision: 1.2 $! !
measure:!
3465720!
evaluating!
0:! !
runSmopstoneBenchmarks:!
3462409!
benchmarks!
0:! !
runIndividualSlopstone:repeat:inner:!
3460554!
benchmarks!
0:::! !
runSlopstoneBenchmarks:!
3462099!
benchmarks!
0:! !
runTypecheckerBenchmarks:!
3463720!
benchmarks!
0:! !
measure:inner:!
3466037!
evaluating!
0::! !
name!
3464309!
printing!
0! !
evaluate:!
3465431!
evaluating!
0:! !
runStanfordBenchmarks:!
3462719!
benchmarks!
0:! !
#extensionsAreSubtypes!
true! !
showTitle:!
3465234!
printing!
0:! !
#subtype!
true! !
showIteration:!
3464432!
printing!
0:! !
#branded!
true! !
#comment!
For benchmarking
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
showTime:delta:digitalk:parcplace:!
3464807!
printing!
0::::! !
evaluate:inner:!
3465566!
evaluating!
0::! !
runIndividualStanford:repeat:inner:!
3461353!
benchmarks!
0:::! !
showName:!
3464647!
printing!
0:! !
runIndividualSmopstone:repeat:inner:!
3460928!
benchmarks!
0:::! !
