Class
#categories!
evaluating!
arity! !
valueWithArguments:!
34543780!
evaluating!
0Array[Object]:R! !
#comment!
(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $! !
#revision!
$Revision: 1.2 $! !
#typeArgumentString!
(A1 contra) , (A2 contra) , (A3 contra) , (A4 contra), (A5 contra) , (R covar)! !
#subtype!
true! !
value:value:value:value:value:!
34543454!
evaluating!
0A1:A2:A3:A4:A5:! !
#branded!
true! !
#extensionsAreSubtypes!
true! !
#abstract!
false! !
#isGeneric!
true! !
#supportedProtocolString!
[A1, A2, A3, A4, A5, ^R]! !
arity!
34543318!
arity!
0Integer! !
#superclassTypeString!
Block! !
#group!
base! !
