Class
#categories!
evaluating!
arity! !
valueWithArguments:!
34580756!
evaluating!
0Array[Object]:R! !
#comment!
(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $! !
#revision!
$Revision: 1.2 $! !
#typeArgumentString!
(A1 contra) , (A2 contra) , (A3 contra) , (R covar) ! !
#subtype!
true! !
#branded!
true! !
#extensionsAreSubtypes!
true! !
#abstract!
false! !
#isGeneric!
true! !
value:value:value:!
34580487!
evaluating!
0A1:A2:A3:! !
#supportedProtocolString!
[A1, A2, A3, ^R]! !
arity!
34580350!
arity!
0Integer! !
#superclassTypeString!
Block! !
#group!
base! !
