Class
#categories!
evaluating! !
#comment!
(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $! !
#abstract!
false! !
#typeArgumentString!
(A1 contra) , (A2 contra), (A3 contra) , (A4 contra) , (A5 contra) , (A6 contra) , (A7 contra) , (A8 contra)  , (R covar) ! !
#subtype!
true! !
#branded!
true! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
#isGeneric!
true! !
#superclassTypeString!
Block! !
#supportedProtocolString!
[A1, A2, A3, A4, A5, A6, A7, A8, ^R]! !
value:value:value:value:value:value:value:value:!
600270!
evaluating!
0A1:A2:A3:A4:A5:A6:A7:A8:! !
#group!
base! !
