Class
canHandleSignal:!
32991323!
exception handler!
0:! !
#categories!
private initialization!
exception handler! !
#instanceVariableString!
handleBlock passBlock returnBlock! !
handle:!
32991477!
exception handler!
0:! !
#superclassTypeString!
Object! !
#group!
exceptions! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision$! !
passBlock:!
32992280!
exception handler!
0:! !
returnBlock:!
32992595!
exception handler!
0:! !
return:!
32992436!
exception handler!
0:! !
initialize!
32992925!
private initialization!
1! !
nextHandler!
32991843!
exception handler!
0! !
handle:return:!
32991645!
exception handler!
0::! !
pass:!
32992117!
exception handler!
0:! !
#subtype!
true! !
handleBlock:!
32992760!
private initialization!
1:! !
#branded!
true! !
#comment!
Exception handler for an exception. Handles the exception by invoking its handleBlock.! !
#abstract!
false! !
nextHandler:!
32991980!
exception handler!
0:! !
