Class
#categories!
evaluating!
Camp Smalltalk!
exceptions! !
#group!
base! !
critical!
30714552!
evaluating!
0R! !
#extensionsAreSubtypes!
true! !
forkAt:!
30716009!
evaluating!
0Int:Process! !
whileFalse:!
30719948!
evaluating!
0[]:Object! !
whileTrue:!
30720569!
evaluating!
0[]:Object! !
time!
30717202!
evaluating!
0Int! !
#typeArgumentString!
(R covar) ! !
verify!
30717832!
evaluating!
0! !
ifCurtailed:!
30716199!
evaluating!
0[]:R! !
value!
30717518!
evaluating!
0R! !
#branded!
true! !
profile!
30716871!
evaluating!
0! !
ensure:!
30715549!
evaluating!
0[]:R! !
repeat!
30717009!
evaluating!
0BottomType! !
sunitEnsure:!
30868068!
Camp Smalltalk!
0:! !
#superclassTypeString!
Block! !
#supportedProtocolString!
[^R]! !
#revision!
$Revision: 1.4 $! !
#isGeneric!
true! !
verify:!
30718803!
evaluating!
0:! !
on:do:!
33009180!
exceptions!
0::! !
whileTrue!
30720417!
evaluating!
0Object! !
fork!
30715842!
evaluating!
0Process! !
whileFalse!
30719794!
evaluating!
0Object! !
sunitOn:do:!
30868233!
Camp Smalltalk!
0::! !
#subtype!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.4 $
! !
#abstract!
false! !
userTime!
30717356!
evaluating!
0Int! !
valueIfFail:!
30717669!
evaluating!
2[^X def]:R|X! !
newProcess!
30716466!
evaluating!
0Process! !
