Class
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
ultimateParser!
84886960!
unclassified!
0! !
bind:!
84887167!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_BlocklessCombinatorialParsing_ForwardReferenceParser EnclosingObjects_BlocklessCombinatorialParsing_ForwardReferenceParser! !
#instanceVariableString!
 forwardee bindingRoutine! !
BlocklessCombinatorialParsing_ForwardReferenceParser_superInit_new!
84888870!
unclassified!
0! !
parse:inContext:ifError:!
84889108!
unclassified!
0:::! !
wrapper:!
84889376!
unclassified!
0:! !
opt!
84887484!
unclassified!
0! !
new!
84888565!
unclassified!
0! !
forwardee:!
84889685!
unclassified!
0:! !
&!
84886501!
unclassified!
0:! !
bindingRoutine:!
84886744!
unclassified!
0:! !
forwardee!
84887727!
unclassified!
0! !
bindingRoutine!
84888135!
unclassified!
0! !
parserToForwardTo!
84888310!
unclassified!
0! !
BlocklessCombinatorialParsing_ForwardReferenceParser_1_init!
84889881!
unclassified!
0! !
|!
84887892!
unclassified!
0:! !
