Class
#categories!
evaluating!
file out!
debugging!
arity!
private!
Newspeak support! !
#superclassTypeString!
Object! !
#group!
base! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.3 $! !
value!
34533810!
evaluating!
0Object! !
blockMethod!
34533656!
debugging!
0Method! !
blockIsOptimized!
34533492!
debugging!
0Boolean! !
reentrant!
68721181!
Newspeak support!
0! !
valueWithArguments:!
34533979!
evaluating!
0Array[Object]:Object! !
#subtype!
true! !
fileOutOn:!
34534153!
file out!
0Dumper:! !
#branded!
true! !
#comment!
Tags: %BlueBook

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.3 $
! !
#abstract!
false! !
arity!
34533361!
arity!
0! !
validateValues:!
34534311!
private!
1Array[Object]:! !
