Class
value:value:!
34584105!
evaluating!
0A1:A2:! !
valueWithArguments:!
34584342!
evaluating!
0Array[Object]:R! !
#comment!
(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $! !
#revision!
$Revision: 1.2 $! !
#typeArgumentString!
(A1 contra), (A2 contra) , (R covar)  ! !
#subtype!
true! !
#branded!
true! !
#extensionsAreSubtypes!
true! !
#abstract!
false! !
#isGeneric!
true! !
#supportedProtocolString!
[A1, A2, ^R]! !
#categories!
evaluating!
arity! !
arity!
34583971!
arity!
0Integer! !
#superclassTypeString!
Block! !
#group!
base! !
