Class
#categories!
evaluating!
arity! !
valueWithArguments:!
34556670!
evaluating!
0Array[Object]:R! !
#comment!
(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $! !
#abstract!
false! !
#typeArgumentString!
(A1 contra) , (R covar)! !
#subtype!
true! !
#branded!
true! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
value:!
34556462!
evaluating!
0A1:! !
#isGeneric!
true! !
#supportedProtocolString!
[A1, ^R]! !
valueWithPossibleArgument:!
36424201!
evaluating!
0A1:R! !
arity!
34556328!
arity!
0Integer! !
#superclassTypeString!
Block! !
#group!
base! !
