Class
#subtype!
true! !
#categories!
operations!
control!
copying!
converting!
utility! !
ifFalse:ifTrue:!
2188096!
control!
2[^X def]:[^Y def]:X|Y! !
#superclassTypeString!
Object! !
#group!
base! !
and:!
2187786!
control!
0[^Boolean]:Boolean! !
ifFalse:!
2187942!
control!
0[]:Object! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.4 $! !
onTrue:!
2189468!
utility!
0[^Object]:Boolean! !
&&!
2187609!
control!
0[^Boolean]:Boolean! !
asExternalData!
2189065!
converting!
0Int! !
or:!
2188611!
control!
0[^Boolean]:Boolean! !
||!
2188766!
control!
0[^Boolean]:Boolean! !
copy!
2188942!
copying!
0Instance! !
eqv:!
2186944!
operations!
0Boolean:Boolean! !
ifTrue:ifFalse:!
2188430!
control!
2[^X def]:[^Y def]:X|Y! !
xor:!
2187280!
operations!
0Boolean:Boolean! !
ifTrue:!
2188277!
control!
0[]:Object! !
#branded!
true! !
#comment!

Tags: %BlueBook

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.4 $
! !
#abstract!
false! !
onFalse:!
2189254!
utility!
0[^Object]:Boolean! !
not!
2187135!
operations!
0Boolean! !
|!
2187446!
operations!
0Boolean:Boolean! !
&!
2186777!
operations!
0Boolean:Boolean! !
