Class
benchmarkMenu!
8625474!
new menus!
0Menu! !
testContext!
8639078!
test code!
0! !
#categories!
private!
utilities!
test code!
typechecker tests!
dave's benchmarks!
library testing!
new menus!
startup! !
dictAtPutBenchmark!
8621603!
dave's benchmarks!
0! !
typeSystemMenu!
8631455!
new menus!
0Menu! !
ocBenchmark!
8637442!
startup!
0! !
testMenu!
8630306!
new menus!
0Menu! !
#abstract!
false! !
#group!
base! !
arrayBenchmark!
8635502!
startup!
0! !
uiMenu!
8631889!
new menus!
0Menu! !
newListBox!
8633185!
private!
1! !
livermoreFloatValueInner:y:z:!
8637006!
startup!
0:::! !
#extensionsAreSubtypes!
true! !
cpuBenchmark!
8632990!
private!
1! !
hashingBenchmarks!
8622406!
dave's benchmarks!
0! !
typecheckMirror:!
8640361!
typechecker tests!
0Mirror:! !
testLibrary!
8625143!
library testing!
0! !
indexTest!
8638228!
test code!
0! !
testNLR!
8639394!
test code!
0! !
gcMenu!
8628450!
new menus!
0Menu! !
livermoreFloatValueBenchmark!
8636443!
startup!
0! !
test:title:!
8637759!
startup!
0::! !
newWidget!
8634050!
private!
1! !
livermoreBenchmark!
8635799!
startup!
0! !
printObjectHistogram!
8640818!
utilities!
0! !
typecheckMinWorld!
8640239!
typechecker tests!
0! !
streamWrite!
8634946!
private!
1! !
#branded!
true! !
testNLRBlock!
8639547!
test code!
0! !
deterministicallyTestSystem!
8710851!
library testing!
0! !
doubleOverflowCheck!
8637981!
test code!
0! !
testBlueBookClasses!
8624109!
library testing!
0! !
compilationMenu!
8626871!
new menus!
0Menu! !
dictBenchmark!
8622019!
dave's benchmarks!
0! !
#superclassTypeString!
Object! !
#revision!
$Revision: 1.29 $! !
setIncludeBenchmark!
8622617!
dave's benchmarks!
0! !
tryNewMixin!
8640124!
typechecker tests!
0! !
streamRead2!
8634525!
private!
1! !
developmentMenu!
8628137!
new menus!
0Menu! !
profilingMenu!
8629112!
new menus!
0Menu! !
displayErrorsFromHandler:!
8639674!
typechecker tests!
0DeltaTypeErrorHandler:! !
clearLookupCache!
8640527!
utilities!
0! !
#subtype!
true! !
setupInlining!
8640971!
utilities!
0! !
dictAtBenchmark!
8621200!
dave's benchmarks!
0! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.
! !
setIncludesBenchmark!
8622955!
dave's benchmarks!
0! !
decodeAllMethods!
8640672!
utilities!
0! !
testBlueBookCPUBoundClasses!
8623623!
library testing!
0! !
streamRead!
8634175!
private!
1! !
tryNewClass!
8640009!
typechecker tests!
0! !
streamWrite2!
8635209!
private!
1! !
registerTmpMenus!
8630126!
new menus!
0! !
testContext:and:and:!
8639221!
test code!
0:::! !
