Class
cachedNaturalExtentX!
85352324!
unclassified!
0! !
#categories!
unclassified! !
equalize:at:!
85353970!
unclassified!
0::! !
commonNaturalWidth!
85352640!
unclassified!
0! !
#group!
newspeak! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_AreaClasses_CellWidthEqualizer EnclosingObjects_Brazil_AreaClasses_CellWidthEqualizer! !
#instanceVariableString!
 cachedNaturalExtentX indexX cellsX! !
#superclassTypeString!
NewspeakObject! !
new!
85353541!
unclassified!
0! !
indexX!
85352496!
unclassified!
0! !
cellsX:!
85353372!
unclassified!
0:! !
Brazil_AreaClasses_CellWidthEqualizer_1_init!
85353030!
unclassified!
0! !
cachedNaturalExtentX:!
85354987!
unclassified!
0:! !
indexX:!
85353801!
unclassified!
0:! !
Brazil_AreaClasses_CellWidthEqualizer_superInit_new!
85354412!
unclassified!
0! !
equalizeRowElements:!
85354620!
unclassified!
0:! !
cellsX!
85352886!
unclassified!
0! !
