Class
#categories!
unclassified! !
naturalExtent!
85576956!
unclassified!
0! !
colorA:!
85576038!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Brazil_WidgetClasses_LineShape_superInit_new!
85578452!
unclassified!
0! !
color!
85576800!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_WidgetClasses_LineShape EnclosingObjects_Brazil_WidgetClasses_LineShape! !
widthA!
85576401!
unclassified!
0! !
#instanceVariableString!
 widthA colorA! !
createAgentUsing:!
85577770!
unclassified!
0:! !
color:!
85578268!
unclassified!
0:! !
widthA:!
85575602!
unclassified!
0:! !
new!
85578646!
unclassified!
0! !
legalAreaClassesInCompositeVisual!
85575764!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
colorA!
85577975!
unclassified!
0! !
setupAreaForCompositeVisual!
85576538!
unclassified!
0! !
Brazil_WidgetClasses_LineShape_1_init!
85577128!
unclassified!
0! !
width:!
85577586!
unclassified!
0:! !
width!
85578112!
unclassified!
0! !
computeNaturalExtent!
85576200!
unclassified!
0! !
