Class
#categories!
unclassified! !
HierarchicalReporter:!
85207008!
unclassified!
0:! !
#group!
newspeak! !
Attribute:!
85207353!
unclassified!
0:! !
Frame!
85219262!
unclassified!
0! !
FutureArea:!
85207689!
unclassified!
0:! !
Anchor:!
85207857!
unclassified!
0:! !
RowCell!
85208009!
unclassified!
0! !
Blank!
85220502!
unclassified!
0! !
Duct!
85208294!
unclassified!
0! !
Brazil_VisualClasses_1_init!
85208417!
unclassified!
0! !
MappableHolder:!
85208890!
unclassified!
0:! !
new!
85209074!
unclassified!
0! !
VisualCollection!
85209283!
unclassified!
0! !
ColumnCell:!
85210250!
unclassified!
0:! !
ShapeArea:!
85210418!
unclassified!
0:! !
Wrapper!
85210582!
unclassified!
0! !
ShapeArea!
85218541!
unclassified!
0! !
Shape!
85210711!
unclassified!
0! !
Duct:!
85218963!
unclassified!
0:! !
InformationRetriever!
85211618!
unclassified!
0! !
HorizontalVisualSequence!
85211773!
unclassified!
0! !
MappableHolder!
85212779!
unclassified!
0! !
Brazil_VisualClasses_superInit_new!
85212922!
unclassified!
0! !
Anchor!
85213096!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
FutureArea!
85213223!
unclassified!
0! !
LeafVisual!
85213358!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_VisualClasses EnclosingObjects_Brazil_VisualClasses! !
#instanceVariableString!
 MappableHolder Brazil_VisualClasses_HorizontalVisualSequence_slot Anchor FutureArea Brazil_VisualClasses_LeafVisual_slot Blank Brazil_VisualClasses_Visual_slot RowCell Brazil_VisualClasses_BoxShape_slot Brazil_VisualClasses_VisualSequence_slot Brazil_VisualClasses_ContainerVisual_slot ColumnCell Duct Brazil_VisualClasses_Shape_slot Frame InformationRetriever ShapeArea Attribute Wrapper Brazil_VisualClasses_VisualCollection_slot GridRowCell HierarchicalReporter Brazil_VisualClasses_VerticalVisualSequence_slot! !
ColumnCell!
85214286!
unclassified!
0! !
ContainerVisual!
85214421!
unclassified!
0! !
GridRowCell:!
85207517!
unclassified!
0:! !
BoxShape!
85215522!
unclassified!
0! !
VisualSequence!
85216439!
unclassified!
0! !
VerticalVisualSequence!
85217397!
unclassified!
0! !
Blank:!
85218393!
unclassified!
0:! !
postInit!
85205667!
unclassified!
0! !
Attribute!
85218674!
unclassified!
0! !
RowCell:!
85218807!
unclassified!
0:! !
GridRowCell!
85207216!
unclassified!
0! !
HierarchicalReporter!
85219107!
unclassified!
0! !
Frame:!
85215374!
unclassified!
0:! !
Visual!
85219387!
unclassified!
0! !
InformationRetriever:!
85220294!
unclassified!
0:! !
Wrapper:!
85208138!
unclassified!
0:! !
