Class
#categories!
unclassified! !
naturalHeightForWidth:!
85374472!
unclassified!
0:! !
extent!
85374743!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
height:!
85375149!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
quietlySetWidth:!
85375338!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_AreaClasses_GridRowCell EnclosingObjects_Brazil_AreaClasses_GridRowCell! !
#instanceVariableString!
 orthogonalSizeS forcedExtentX! !
orthogonalSize!
85375533!
unclassified!
0! !
orthogonalSizeS!
85375872!
unclassified!
0! !
naturalExtent!
85376027!
unclassified!
0! !
forcedExtent:!
85374907!
unclassified!
0:! !
new!
85376233!
unclassified!
0! !
extent:!
85376472!
unclassified!
0:! !
Brazil_AreaClasses_GridRowCell_superInit_new!
85376719!
unclassified!
0! !
grid!
85376913!
unclassified!
0! !
height!
85377073!
unclassified!
0! !
naturalPrincipalSize!
85374298!
unclassified!
0! !
forcedExtentX!
85377232!
unclassified!
0! !
Brazil_AreaClasses_GridRowCell_1_init!
85377383!
unclassified!
0! !
orthogonalSize:!
85377611!
unclassified!
0:! !
orthogonalSizeS:!
85377827!
unclassified!
0:! !
forcedExtentX:!
85378025!
unclassified!
0:! !
