Class
includeFiles!
85118988!
unclassified!
0! !
#categories!
unclassified! !
list!
85123240!
unclassified!
0! !
selectEntryNamed:!
85119150!
unclassified!
0:! !
doubleClickAction:!
85119455!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
fileFilter:!
85119670!
unclassified!
0:! !
createVisual!
85119924!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
Brazil_ToolClasses_FilePickerDirectoryPanel_superInit_new!
85120262!
unclassified!
0! !
fileFilter!
85120482!
unclassified!
0! !
Brazil_ToolClasses_FilePickerDirectoryPanel_1_init!
85120655!
unclassified!
0! !
list:!
85120943!
unclassified!
0:! !
includeFiles:!
85121110!
unclassified!
0:! !
visual!
85121309!
unclassified!
0! !
directory!
85121526!
unclassified!
0! !
new!
85121682!
unclassified!
0! !
populateList!
85122012!
unclassified!
0! !
selection!
85122874!
unclassified!
0! !
selectionChannel!
85123049!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_ToolClasses_FilePickerDirectoryPanel EnclosingObjects_Brazil_ToolClasses_FilePickerDirectoryPanel! !
#instanceVariableString!
 includeFiles directory list fileFilterX! !
#comment!
Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
fileDisplayBlock!
85123386!
unclassified!
0! !
desiredWidth!
85123651!
unclassified!
0! !
directory:!
85123811!
unclassified!
0:! !
fileFilterX:!
85123998!
unclassified!
0:! !
isDirectoryPanel!
85124193!
unclassified!
0! !
fileFilterX!
85124358!
unclassified!
0! !
