Class
Brazil_PlumbingClasses_Outlet_1_init_response:owner:!
85035300!
unclassified!
0::! !
#categories!
unclassified! !
#group!
newspeak! !
ducts!
85036620!
unclassified!
0! !
beExclusive!
85039366!
unclassified!
0! !
overrideWith:while:!
85037528!
unclassified!
0::! !
addedToDuct:!
85036090!
unclassified!
0:! !
response!
85038885!
unclassified!
0! !
attachTo:!
85039193!
unclassified!
0:! !
isExclusive!
85039539!
unclassified!
0! !
setOverride:!
85039685!
unclassified!
0:! !
owner:!
85040687!
unclassified!
0:! !
gatherInto:while:!
85040082!
unclassified!
0::! !
blockWhile:!
85040481!
unclassified!
0:! !
detachFromAll!
85040844!
unclassified!
0! !
owner!
85041056!
unclassified!
0! !
Brazil_PlumbingClasses_Outlet_superInit_response:owner:!
85035694!
unclassified!
0::! !
detachFrom:!
85035915!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
isExclusive:!
85036439!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
ducts:!
85036754!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_PlumbingClasses_Outlet EnclosingObjects_Brazil_PlumbingClasses_Outlet! !
response:!
85036911!
unclassified!
0:! !
printOn:!
85037267!
unclassified!
0:! !
block!
85039902!
unclassified!
0! !
response:owner:!
85037825!
unclassified!
0::! !
receive:!
85038154!
unclassified!
0:! !
override!
85038745!
unclassified!
0! !
unblock!
85039025!
unclassified!
0! !
removedFromDuct:!
85037080!
unclassified!
0:! !
#instanceVariableString!
 ducts override response owner isExclusive! !
override:!
85036270!
unclassified!
0:! !
