Class
dwStyle!
85831970!
unclassified!
0! !
#categories!
unclassified! !
paintstruct!
85832575!
unclassified!
0! !
#group!
newspeak! !
processWM_PAINT:!
85832741!
unclassified!
0:! !
image!
85833624!
unclassified!
0! !
initialWindowBounds!
85834335!
unclassified!
0! !
dwExStyle!
85834562!
unclassified!
0! !
open!
85835293!
unclassified!
0! !
image:at:!
85836353!
unclassified!
0::! !
isOpen!
85837473!
unclassified!
0! !
resetForNewImageSession!
85837647!
unclassified!
0! !
topLeft!
85837867!
unclassified!
0! !
title!
85838025!
unclassified!
0! !
invokeDefWindowProc:!
85839112!
unclassified!
0:! !
close!
85839816!
unclassified!
0! !
extent!
85832218!
unclassified!
0! !
handle:!
85832394!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
processWindowsMessage:!
85833778!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
processWM_ERASEBKGND:!
85835115!
unclassified!
0:! !
#instanceVariableString!
 handle topLeft image paintstruct! !
paintstruct:!
85836750!
unclassified!
0:! !
image:!
85836951!
unclassified!
0:! !
BrazilMappingForWin32_WindowsSession_DragCueWindow_1_init_image:at:!
85837128!
unclassified!
0::! !
topLeft:!
85839631!
unclassified!
0:! !
moveTo:!
85838184!
unclassified!
0:! !
BrazilMappingForWin32_WindowsSession_DragCueWindow_superInit_image:at:!
85838692!
unclassified!
0::! !
handle!
85838956!
unclassified!
0! !
#classVariableString!
MixinMetadata_BrazilMappingForWin32_WindowsSession_DragCueWindow EnclosingObjects_BrazilMappingForWin32_WindowsSession_DragCueWindow! !
#comment!
Instances of this class are created to show and manage the transparent window that displays the dragged object during a drag-and-drop operation.! !
parentHandle!
85839467!
unclassified!
0! !
