Class
#categories!
unclassified! !
sizeS!
85307217!
unclassified!
0! !
naturalExtent!
85307351!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Brazil_VisualClasses_BoxShape_1_init!
85308019!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
Brazil_VisualClasses_BoxShape_superInit_new!
85307827!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_VisualClasses_BoxShape EnclosingObjects_Brazil_VisualClasses_BoxShape! !
sizeS:!
85307670!
unclassified!
0:! !
#instanceVariableString!
 sizeS! !
size:!
85307010!
unclassified!
0:! !
size!
85308212!
unclassified!
0! !
computeNaturalExtent!
85307507!
unclassified!
0! !
new!
85308359!
unclassified!
0! !
