Class
#categories!
unclassified! !
IdentityDictionary:!
85684341!
unclassified!
0:! !
MessageBox:!
85684542!
unclassified!
0:! !
ModifierKeyState:!
85684711!
unclassified!
0:! !
ButtonAgent!
85684904!
unclassified!
0! !
ActiveLabelAgent!
85705735!
unclassified!
0! !
dumpError:toLog:!
85686814!
unclassified!
0::! !
WorldState:!
85716691!
unclassified!
0:! !
Callback!
85687438!
unclassified!
0! !
Dictionary!
85687570!
unclassified!
0! !
hyperlinkAgentStates!
85687706!
unclassified!
0! !
ImageAgent!
85687862!
unclassified!
0! !
Alien:!
85727512!
unclassified!
0:! !
TimeStamp!
85710095!
unclassified!
0! !
Font:!
85689139!
unclassified!
0:! !
UnhandledError!
85689284!
unclassified!
0! !
AbstractAgentFactory:!
85689428!
unclassified!
0:! !
useDoubleBuffering:!
85689637!
unclassified!
0:! !
ActiveImageAgentStateClasses!
85689838!
unclassified!
0! !
TextDecorator!
85690864!
unclassified!
0! !
MenuBuilder!
85730374!
unclassified!
0! !
ModifierKeyState!
85691955!
unclassified!
0! !
NullAgent!
85692103!
unclassified!
0! !
LabelAgent!
85693034!
unclassified!
0! !
Error!
85693974!
unclassified!
0! !
resetForNewImageSession!
85716321!
unclassified!
0! !
NsFFISessionManager!
85694277!
unclassified!
0! !
Font!
85694431!
unclassified!
0! !
withLogFileNamed:do:!
85694554!
unclassified!
0::! !
Process:!
85694879!
unclassified!
0:! !
appendToLogWithTimestamp:using:!
85695035!
unclassified!
0::! !
Dictionary:!
85695486!
unclassified!
0:! !
BogusAgent!
85695654!
unclassified!
0! !
RectangleShapeAgent!
85696593!
unclassified!
0! !
Process!
85697581!
unclassified!
0! !
AgentFactory!
85697710!
unclassified!
0! !
UnhandledError:!
85698670!
unclassified!
0:! !
STILL_LEFT_TO_DO!
85698854!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
windowsSession!
85699032!
unclassified!
0! !
Transcript!
85688802!
unclassified!
0! !
#classVariableString!
MixinMetadata_BrazilMappingForWin32 EnclosingObjects_BrazilMappingForWin32! !
IdentityDictionary!
85699298!
unclassified!
0! !
GenericAgent!
85699449!
unclassified!
0! !
TimeStamp:!
85699588!
unclassified!
0:! !
ViewportAgent!
85699752!
unclassified!
0! !
HyperlinkAgent!
85700702!
unclassified!
0! !
Agent!
85701668!
unclassified!
0! !
MessageBox!
85715037!
unclassified!
0! !
BrazilMappingForWin32_1_init:!
85722833!
unclassified!
0:! !
agentFactory!
85691815!
unclassified!
0! !
ActiveImageAgent!
85704473!
unclassified!
0! !
NsFFISessionManager:!
85725372!
unclassified!
0:! !
UnsafeAlien!
85705443!
unclassified!
0! !
#comment!
This is the top-level Brazil Windows mapping module that holds together all the bits and pieces of the mapping, most importantly agent classes and the agent factory.

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
AbstractAgentFactory!
85705580!
unclassified!
0! !
WindowsSession!
85685858!
unclassified!
0! !
safePrintStringOf:!
85725748!
unclassified!
0:! !
WindowAgent!
85706901!
unclassified!
0! !
WindowControlAgent!
85707851!
unclassified!
0! !
api:!
85708836!
unclassified!
0:! !
Callback:!
85708976!
unclassified!
0:! !
LineShapeAgent!
85709136!
unclassified!
0! !
squeakWindowHandle:!
85688938!
unclassified!
0:! !
NullColoredAgent!
85710228!
unclassified!
0! !
platform:!
85711197!
unclassified!
0:! !
SensitiveImageAgent!
85711448!
unclassified!
0! !
FileStream:!
85712433!
unclassified!
0:! !
#group!
newspeak! !
brazil!
85712601!
unclassified!
0! !
activeImageAgentStates:!
85712728!
unclassified!
0:! !
AgentWithHandle!
85712944!
unclassified!
0! !
Error:!
85713904!
unclassified!
0:! !
WindowContentManager!
85714052!
unclassified!
0! !
EllipseShapeAgent!
85683362!
unclassified!
0! !
RichEditControlAgent!
85715172!
unclassified!
0! !
useDoubleBuffering!
85716170!
unclassified!
0! !
GenericAgent:!
85694100!
unclassified!
0:! !
FileStream!
85716556!
unclassified!
0! !
VerticalViewportAgent!
85725990!
unclassified!
0! !
brazil:!
85716859!
unclassified!
0:! !
appendStackToLog:!
85717011!
unclassified!
0:! !
squeakWindowHandle!
85717400!
unclassified!
0! !
VerticalVisualSequenceAgent!
85717551!
unclassified!
0! !
HyperlinkAgentStateClasses!
85718582!
unclassified!
0! !
TextDisplayAgent!
85719597!
unclassified!
0! !
Alien!
85720577!
unclassified!
0! !
Time!
85699175!
unclassified!
0! !
hyperlinkAgentStates:!
85721680!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
ListBoxAgent!
85702585!
unclassified!
0! !
OrderedCollection!
85724470!
unclassified!
0! !
WorldState!
85724619!
unclassified!
0! !
agentFactory:!
85724754!
unclassified!
0:! !
MenuAgent!
85703543!
unclassified!
0! !
Time:!
85725228!
unclassified!
0:! !
#instanceVariableString!
 TimeStamp BrazilMappingForWin32_WindowContentManager_slot BrazilMappingForWin32_AgentWithHandle_slot BrazilMappingForWin32_TextDisplayAgent_slot brazil BrazilMappingForWin32_HyperlinkAgentStateClasses_slot BrazilMappingForWin32_ImageAgent_slot BrazilMappingForWin32_MenuAgent_slot Callback Dictionary hyperlinkAgentStates BrazilMappingForWin32_VerticalVisualSequenceAgent_slot MessageBox BrazilMappingForWin32_EllipseShapeAgent_slot BrazilMappingForWin32_MenuBuilder_slot BrazilMappingForWin32_NullColoredAgent_slot UnhandledError useDoubleBuffering BrazilMappingForWin32_VerticalViewportAgent_slot BrazilMappingForWin32_ActiveImageAgentStateClasses_slot FileStream BrazilMappingForWin32_ListBoxAgent_slot BrazilMappingForWin32_PolygonShapeAgent_slot BrazilMappingForWin32_Agent_slot squeakWindowHandle ModifierKeyState BrazilMappingForWin32_DesktopAgent_slot Error BrazilMappingForWin32_ViewportAgent_slot NsFFISessionManager Font Alien Time BrazilMappingForWin32_AgentFactory_slot BrazilMappingForWin32_TextDecorator_slot Process BrazilMappingForWin32_WindowControlAgent_slot BrazilMappingForWin32_ActiveLabelAgent_slot BrazilMappingForWin32_RectangleShapeAgent_slot BrazilMappingForWin32_LineShapeAgent_slot BrazilMappingForWin32_BoxShapeAgent_slot windowsSession Transcript BrazilMappingForWin32_ActiveImageAgent_slot IdentityDictionary BrazilMappingForWin32_ButtonAgent_slot GenericAgent activeImageAgentStates BrazilMappingForWin32_LabelAgent_slot BlackMarket WorldState BrazilMappingForWin32_HyperlinkAgent_slot agentFactory BrazilMappingForWin32_RichEditControlAgent_slot BrazilMappingForWin32_WindowAgent_slot UnsafeAlien AbstractAgentFactory OrderedCollection BrazilMappingForWin32_BogusAgent_slot BrazilMappingForWin32_NullAgent_slot api BrazilMappingForWin32_SensitiveImageAgent_slot BrazilMappingForWin32_WindowsSession_slot BrazilMappingForWin32_TextViewAgent_slot! !
BlackMarket:!
85725576!
unclassified!
0:! !
OrderedCollection:!
85706705!
unclassified!
0:! !
BlackMarket!
85687300!
unclassified!
0! !
windowsSession:!
85726988!
unclassified!
0:! !
Transcript:!
85727172!
unclassified!
0:! !
UnsafeAlien:!
85727340!
unclassified!
0:! !
PolygonShapeAgent!
85720702!
unclassified!
0! !
TextViewAgent!
85727660!
unclassified!
0! !
BrazilMappingForWin32_superInit_platform:!
85728625!
unclassified!
0:! !
appendToLogWithMs:using:!
85728815!
unclassified!
0::! !
activeImageAgentStates!
85729140!
unclassified!
0! !
DesktopAgent!
85721888!
unclassified!
0! !
BoxShapeAgent!
85729299!
unclassified!
0! !
api!
85730253!
unclassified!
0! !
appendToLog:using:!
85724930!
unclassified!
0::! !
