Class
visualX!
85183400!
unclassified!
0! !
#categories!
unclassified! !
timestampString!
85183547!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
fileSizeString!
85183837!
unclassified!
0! !
createVisual!
85184346!
unclassified!
0! !
createBlurb!
85184662!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
visualX:!
85187155!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_ToolClasses_FilePickerFilePanel EnclosingObjects_Brazil_ToolClasses_FilePickerFilePanel! !
#instanceVariableString!
 fileEntry visualX directory! !
fileEntry!
85185437!
unclassified!
0! !
visual!
85185588!
unclassified!
0! !
directory!
85185806!
unclassified!
0! !
new!
85185957!
unclassified!
0! !
directory:!
85186220!
unclassified!
0:! !
Brazil_ToolClasses_FilePickerFilePanel_superInit_new!
85186402!
unclassified!
0! !
rounded:in:!
85186612!
unclassified!
0::! !
#comment!
Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
desiredWidth!
85186818!
unclassified!
0! !
fileEntry:!
85186973!
unclassified!
0:! !
isDirectoryPanel!
85185276!
unclassified!
0! !
Brazil_ToolClasses_FilePickerFilePanel_1_init!
85187329!
unclassified!
0! !
