Class
collectControlsByHandle!
86005884!
unclassified!
0! !
#categories!
unclassified! !
#group!
newspeak! !
requestMouseTracking!
86006345!
unclassified!
0! !
mouseGrabbingAgent:!
86006821!
unclassified!
0:! !
processWM_LBUTTONUP:!
86007043!
unclassified!
0:! !
controlsByHandle:!
86007392!
unclassified!
0:! !
processWM_COMMAND:!
86007606!
unclassified!
0:! !
forAgent:!
86015224!
unclassified!
0:! !
setMouseGrabTo:!
86007991!
unclassified!
0:! !
trackingNow!
86008246!
unclassified!
0! !
lastMouseEventConsumer:!
86008405!
unclassified!
0:! !
mouseGrabbingAgent!
86008643!
unclassified!
0! !
owner:!
86008816!
unclassified!
0:! !
dispatchMouseEvent:using:!
86008986!
unclassified!
0::! !
createModifierKeyStateFrom:!
86011376!
unclassified!
0:! !
owner!
86009770!
unclassified!
0! !
releaseMouseGrabFrom:!
86009917!
unclassified!
0:! !
processWM_NOTIFY:!
86010209!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
BrazilMappingForWin32_WindowContentManager_1_init:!
86010668!
unclassified!
0:! !
updateControlsByHandle!
86011148!
unclassified!
0! !
controlsByHandle!
86009601!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_BrazilMappingForWin32_WindowContentManager EnclosingObjects_BrazilMappingForWin32_WindowContentManager! !
#instanceVariableString!
 mouseGrabbingAgent lastMouseEventConsumer trackingNow controlsByHandle owner menuItemsById! !
captureModifierKeyState:while:!
86012020!
unclassified!
0::! !
processWM_MOUSEMOVE:!
86012360!
unclassified!
0:! !
processWM_MOUSELEAVE:!
86012772!
unclassified!
0:! !
findConsumerForMouseEventAt:!
86013195!
unclassified!
0:! !
processWM_LBUTTONDOWN:!
86013560!
unclassified!
0:! !
menuItemsById:!
86013913!
unclassified!
0:! !
maybeProcessMenuItemCommand:!
86014115!
unclassified!
0:! !
trackingNow:!
86014445!
unclassified!
0:! !
handle!
86014639!
unclassified!
0! !
BrazilMappingForWin32_WindowContentManager_superInit_forAgent:!
86011790!
unclassified!
0:! !
menuItemsById!
86014808!
unclassified!
0! !
newControlsByHandleMap!
86014971!
unclassified!
0! !
#comment!
Manages mouse event and control message delivery to descendents of the owner. Used by agents that map to Windows windows containing other windows in them, such as WindowAgent and ViewportAgent`InnerSubAgent.! !
lastMouseEventConsumer!
86006164!
unclassified!
0! !
api!
86015530!
unclassified!
0! !
