Class
#categories!
unclassified! !
naturalExtent!
85625353!
unclassified!
0! !
Brazil_WidgetClasses_Icon_superInit_new!
85625560!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
image!
85625960!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_WidgetClasses_Icon EnclosingObjects_Brazil_WidgetClasses_Icon! !
Brazil_WidgetClasses_Icon_1_init!
85626518!
unclassified!
0! !
createAgentUsing:!
85626787!
unclassified!
0:! !
image:!
85627114!
unclassified!
0:! !
new!
85627422!
unclassified!
0! !
computeNaturalExtent!
85625744!
unclassified!
0! !
#instanceVariableString!
 imageA! !
setupAreaForCompositeVisual!
85626268!
unclassified!
0! !
imageA!
85626982!
unclassified!
0! !
imageA:!
85626111!
unclassified!
0:! !
