Class
initialState:!
85649269!
unclassified!
0:! !
#categories!
unclassified! !
states!
85649450!
unclassified!
0! !
#comment!
Finite state machines are used by abilities to describe the interpretation of input they perform.! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
#revision!
$Revision: 0.0 $! !
Brazil_AbilityClasses_FSM_1_init!
85651177!
unclassified!
0! !
states:!
85651481!
unclassified!
0:! !
#instanceVariableString!
 states Brazil_AbilityClasses_FSM_State_slot initialState currentState! !
reset!
85650998!
unclassified!
0! !
currentState:!
85652187!
unclassified!
0:! !
newState!
85652368!
unclassified!
0! !
new!
85652649!
unclassified!
0! !
Brazil_AbilityClasses_FSM_superInit_new!
85649085!
unclassified!
0! !
State!
85649726!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_AbilityClasses_FSM EnclosingObjects_Brazil_AbilityClasses_FSM! !
enterState:!
85650673!
unclassified!
0:! !
currentState!
85649582!
unclassified!
0! !
initialState!
85651638!
unclassified!
0! !
setInitialState:!
85651782!
unclassified!
0:! !
processEvent:!
85651994!
unclassified!
0:! !
