Class
fontA:!
85579830!
unclassified!
0:! !
#categories!
unclassified! !
naturalExtent!
85579984!
unclassified!
0! !
Brazil_WidgetClasses_Label_superInit_new!
85580207!
unclassified!
0! !
setupAreaForCompositeVisual!
85583207!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
fontA!
85583875!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
text:!
85580857!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_WidgetClasses_Label EnclosingObjects_Brazil_WidgetClasses_Label! !
colorA!
85584182!
unclassified!
0! !
#instanceVariableString!
 textA colorA fontA! !
Brazil_WidgetClasses_Label_1_init!
85581035!
unclassified!
0! !
createAgentUsing:!
85581645!
unclassified!
0:! !
font!
85581842!
unclassified!
0! !
printOn:!
85581992!
unclassified!
0:! !
color:!
85582207!
unclassified!
0:! !
textA:!
85580551!
unclassified!
0:! !
label:!
85582656!
unclassified!
0:! !
text!
85582827!
unclassified!
0! !
color!
85580705!
unclassified!
0! !
colorA:!
85580393!
unclassified!
0:! !
textA!
85583459!
unclassified!
0! !
label!
85583590!
unclassified!
0! !
isActive!
85583734!
unclassified!
0! !
new!
85582387!
unclassified!
0! !
font:!
85584006!
unclassified!
0:! !
computeNaturalExtent!
85582977!
unclassified!
0! !
