Class
labelS!
85014013!
unclassified!
0! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
actionS!
85014147!
unclassified!
0! !
key!
85014283!
unclassified!
0! !
enabled!
85016424!
unclassified!
0! !
key:label:action:!
85014593!
unclassified!
0:::! !
#revision!
$Revision: 0.0 $! !
icon:!
85014946!
unclassified!
0:! !
Brazil_MenuClasses_MenuItem_1_init_key:label:action:!
85015145!
unclassified!
0:::! !
#instanceVariableString!
 actionS labelS iconS enabled visible menu key! !
visible:!
85015502!
unclassified!
0:! !
action!
85015665!
unclassified!
0! !
labelS:!
85015814!
unclassified!
0:! !
icon!
85015973!
unclassified!
0! !
iconS:!
85016118!
unclassified!
0:! !
menu:!
85016273!
unclassified!
0:! !
label:!
85018043!
unclassified!
0:! !
visible!
85016560!
unclassified!
0! !
enabled:!
85016696!
unclassified!
0:! !
informMenuOfChange!
85016859!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_MenuClasses_MenuItem EnclosingObjects_Brazil_MenuClasses_MenuItem! !
actionS:!
85017080!
unclassified!
0:! !
key:!
85017243!
unclassified!
0:! !
isSubmenuItem!
85017390!
unclassified!
0! !
label!
85017537!
unclassified!
0! !
Brazil_MenuClasses_MenuItem_superInit_key:label:action:!
85017684!
unclassified!
0:::! !
iconS!
85017911!
unclassified!
0! !
dispatchTo:!
85014411!
unclassified!
0:! !
menu!
85018246!
unclassified!
0! !
