Class
#categories!
unclassified! !
endPoint!
85347259!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
suggestedParentHeightForWidth:!
85347561!
unclassified!
0:! !
new!
85349751!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
boundsWithin:!
85350167!
unclassified!
0:! !
Brazil_AreaClasses_LineArea_1_init!
85347902!
unclassified!
0! !
#instanceVariableString!
 lastSuggestedExtentKnownToParent endPointS startPointS! !
suggestedParentExtent!
85348324!
unclassified!
0! !
Brazil_AreaClasses_LineArea_superInit_new!
85347071!
unclassified!
0! !
startPoint:!
85348657!
unclassified!
0:! !
lastSuggestedExtentKnownToParent:!
85348880!
unclassified!
0:! !
endPoint:!
85349143!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_AreaClasses_LineArea EnclosingObjects_Brazil_AreaClasses_LineArea! !
startPoint:endPoint:!
85350851!
unclassified!
0::! !
endPointS!
85348517!
unclassified!
0! !
endPointS:!
85349358!
unclassified!
0:! !
resetLastSuggestedExtentKnownToParent!
85349529!
unclassified!
0! !
isVisualSquishy!
85347412!
unclassified!
0! !
lastSuggestedExtentKnownToParent!
85349981!
unclassified!
0! !
startPointS!
85347758!
unclassified!
0! !
startPointS:!
85350672!
unclassified!
0:! !
startPoint!
85348167!
unclassified!
0! !
