Class
#categories!
unclassified! !
computeNaturalHeightForWidth:!
85278844!
unclassified!
0:! !
repositionAllChildrenWithNoElasticityByForce:!
85279735!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
repositionAllChildrenWithElasticityByForce:!
85281752!
unclassified!
0:! !
pointPrincipal:orthogonal:!
85282742!
unclassified!
0::! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_VisualClasses_HorizontalVisualSequence EnclosingObjects_Brazil_VisualClasses_HorizontalVisualSequence! !
Brazil_VisualClasses_HorizontalVisualSequence_superInit_new!
85283277!
unclassified!
0! !
childRectangleFrom:size:!
85281039!
unclassified!
0::! !
repositionChildrenStartingWith:using:!
85283501!
unclassified!
0::! !
setPositionOfNewlyInserted:!
85280313!
unclassified!
0:! !
legalAreaClassesFor:!
85281308!
unclassified!
0:! !
shiftRectangle:by:!
85281530!
unclassified!
0::! !
principalOf:!
85282926!
unclassified!
0:! !
orthogonalOf:!
85283101!
unclassified!
0:! !
new!
85285407!
unclassified!
0! !
repositionAllChildrenByRequestFrom:using:!
85284183!
unclassified!
0::! !
Brazil_VisualClasses_HorizontalVisualSequence_1_init!
85285203!
unclassified!
0! !
