Class
#categories!
unclassified! !
add:!
85264040!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
childrenX:!
85264228!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
innerExtent!
85264702!
unclassified!
0! !
addAtBack:!
85264877!
unclassified!
0:! !
add:setup:!
85268289!
unclassified!
0::! !
#instanceVariableString!
 childrenX! !
remove:!
85265071!
unclassified!
0:! !
innerBounds!
85265260!
unclassified!
0! !
size!
85265434!
unclassified!
0! !
new!
85265597!
unclassified!
0! !
add:in:!
85265857!
unclassified!
0::! !
Brazil_VisualClasses_VisualCollection_superInit_new!
85266340!
unclassified!
0! !
childrenX!
85266548!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_VisualClasses_VisualCollection EnclosingObjects_Brazil_VisualClasses_VisualCollection! !
setupAreaForWrapper!
85266698!
unclassified!
0! !
addNew:setup:!
85266980!
unclassified!
0::! !
flushLayoutCaches!
85267249!
unclassified!
0! !
addNewWrapped:setup:!
85267471!
unclassified!
0::! !
installInformationRetriever:on:!
85267856!
unclassified!
0::! !
children!
85268126!
unclassified!
0! !
Brazil_VisualClasses_VisualCollection_1_init!
85264409!
unclassified!
0! !
childrenDo:!
85268520!
unclassified!
0:! !
