Class
visitSubmenuItem:!
86111724!
unclassified!
0:! !
#categories!
unclassified! !
itemsById:!
86106247!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
flagsForMenuItem:!
86106424!
unclassified!
0:! !
buildMenuBarFrom:!
86106855!
unclassified!
0:! !
handleStack:!
86109234!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
isMenuBuilt!
86106084!
unclassified!
0! !
#classVariableString!
MixinMetadata_BrazilMappingForWin32_MenuBuilder EnclosingObjects_BrazilMappingForWin32_MenuBuilder! !
#instanceVariableString!
 nextAvailableId itemsById handleStack! !
BrazilMappingForWin32_MenuBuilder_1_init!
86107768!
unclassified!
0! !
nextAvailableId!
86108175!
unclassified!
0! !
visitSeparatorItem:!
86108333!
unclassified!
0:! !
new!
86108986!
unclassified!
0! !
visitMenuItem:!
86110824!
unclassified!
0:! !
BrazilMappingForWin32_MenuBuilder_superInit_new!
86109419!
unclassified!
0! !
nextAvailableId:!
86109619!
unclassified!
0:! !
handle!
86109820!
unclassified!
0! !
pushNewMenuBarHandle!
86110045!
unclassified!
0! !
popMenuHandle!
86110497!
unclassified!
0! !
#comment!
An instance of this class is used to build a Windows menu from a Brazil counterpart.! !
handleStack!
86110674!
unclassified!
0! !
pushNewMenuHandle!
86107087!
unclassified!
0! !
itemsById!
86111578!
unclassified!
0! !
buildFrom:!
86107546!
unclassified!
0:! !
