Class
association!
84938982!
unclassified!
0! !
#categories!
unclassified! !
draggedKey:!
84939147!
unclassified!
0:! !
draggedKey!
84939353!
unclassified!
0! !
draggedValue!
84939535!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Brazil_ManipulationClasses_AssociationDragSource_superInit_new!
84939721!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
identifyPayloadTo:!
84940607!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_ManipulationClasses_AssociationDragSource EnclosingObjects_Brazil_ManipulationClasses_AssociationDragSource! !
#instanceVariableString!
 association! !
Brazil_ManipulationClasses_AssociationDragSource_1_init!
84940365!
unclassified!
0! !
association:!
84940165!
unclassified!
0:! !
draggedValue:!
84939951!
unclassified!
0:! !
new!
84940957!
unclassified!
0! !
