Class
behavior:!
85657855!
unclassified!
0:! !
#categories!
unclassified! !
detachFrom:!
85658028!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
respondToMouseEntry!
85658426!
unclassified!
0! !
respondToMouseMove!
85659144!
unclassified!
0! !
respondToMouseExit!
85659500!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_AbilityClasses_Mousability EnclosingObjects_Brazil_AbilityClasses_Mousability! !
#instanceVariableString!
 behavior! !
Brazil_AbilityClasses_Mousability_1_init!
85660231!
unclassified!
0! !
new!
85660905!
unclassified!
0! !
attachTo:!
85658630!
unclassified!
0:! !
behavior!
85660087!
unclassified!
0! !
resetResponses!
85659346!
unclassified!
0! !
defineBehavior!
85659702!
unclassified!
0! !
Brazil_AbilityClasses_Mousability_superInit_new!
85659887!
unclassified!
0! !
respondToMouseUpLeft!
85660497!
unclassified!
0! !
respondToMouseDownLeft!
85660699!
unclassified!
0! !
