Class
#categories!
unclassified! !
closePermission:!
85529959!
unclassified!
0:! !
openModalWhileFalse:afterOpening:!
85530157!
unclassified!
0::! !
#group!
newspeak! !
outerBounds!
85539050!
unclassified!
0! !
title!
85530763!
unclassified!
0! !
Brazil_ContainerClasses_Window_1_init!
85530919!
unclassified!
0! !
findTargetForDragAt:forSession:!
85539455!
unclassified!
0::! !
open!
85531732!
unclassified!
0! !
createAgentUsing:!
85532002!
unclassified!
0:! !
titleA!
85532204!
unclassified!
0! !
dragDropDispatcher:!
85532341!
unclassified!
0:! !
isModal!
85538590!
unclassified!
0! !
new!
85532551!
unclassified!
0! !
shrinkWrap:!
85532906!
unclassified!
0:! !
minimumExtent:!
85533258!
unclassified!
0:! !
isModal:!
85533454!
unclassified!
0:! !
menuBarMenuA!
85533620!
unclassified!
0! !
setupAreaForDesktop!
85533769!
unclassified!
0! !
isOpen!
85534100!
unclassified!
0! !
close!
85534287!
unclassified!
0! !
openOnDesktop:!
85534478!
unclassified!
0:! !
globalOrigin!
85534820!
unclassified!
0! !
shrinkWrapNow!
85534983!
unclassified!
0! !
hasPermissionToClose!
85535181!
unclassified!
0! !
add:!
85535532!
unclassified!
0:! !
window!
85535712!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
closePermission!
85535855!
unclassified!
0! !
Brazil_ContainerClasses_Window_superInit_new!
85536010!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
menuBarMenu:!
85536204!
unclassified!
0:! !
mappedWindowClosed!
85536398!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_ContainerClasses_Window EnclosingObjects_Brazil_ContainerClasses_Window! !
#instanceVariableString!
 titleA menuBarMenuA dragDropDispatcher minimumExtentA closePermission isModal! !
remove:!
85536659!
unclassified!
0:! !
dragDropDispatcher!
85536855!
unclassified!
0! !
resizeFromUserTo:!
85537016!
unclassified!
0:! !
titleA:!
85530601!
unclassified!
0:! !
minimumExtent!
85537564!
unclassified!
0! !
extent:!
85537736!
unclassified!
0:! !
menuBarMenuA:!
85531546!
unclassified!
0:! !
minimumExtentA:!
85538104!
unclassified!
0:! !
occupyBoundsResponse:!
85538298!
unclassified!
0:! !
#comment!
This is a top-level window. Its parent, if any, is a Desktop.

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
menuBarMenu!
85538729!
unclassified!
0! !
minimumExtentA!
85538897!
unclassified!
0! !
bounds:!
85537379!
unclassified!
0:! !
title:!
85539273!
unclassified!
0:! !
setupAreaIn:!
85537921!
unclassified!
0:! !
