Class
fontA:!
85568148!
unclassified!
0:! !
#categories!
unclassified! !
naturalHeightForWidth:!
85568308!
unclassified!
0:! !
naturalExtent!
85568554!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
textA:!
85568778!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
Brazil_WidgetClasses_TextDisplay_1_init!
85569085!
unclassified!
0! !
text:!
85569564!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_WidgetClasses_TextDisplay EnclosingObjects_Brazil_WidgetClasses_TextDisplay! !
#instanceVariableString!
 textA fontA! !
createAgentUsing:!
85569746!
unclassified!
0:! !
font!
85569955!
unclassified!
0! !
Brazil_WidgetClasses_TextDisplay_superInit_new!
85570111!
unclassified!
0! !
isSquishy!
85568938!
unclassified!
0! !
text!
85570638!
unclassified!
0! !
fontA!
85571434!
unclassified!
0! !
computeNaturalExtent!
85570794!
unclassified!
0! !
setupAreaForWrapper!
85571025!
unclassified!
0! !
textA!
85571297!
unclassified!
0! !
new!
85570309!
unclassified!
0! !
font:!
85571571!
unclassified!
0:! !
