Class
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
updateMapping!
85079908!
unclassified!
0! !
updateInProgress:!
85078731!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
mapTo:!
85080636!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_PlumbingClasses_MappableHolder EnclosingObjects_Brazil_PlumbingClasses_MappableHolder! !
#instanceVariableString!
 mappingUpdateBlock updateInProgress! !
value:beforeChanged:!
85081550!
unclassified!
0::! !
unmap!
85078529!
unclassified!
0! !
with:!
85081105!
unclassified!
0:! !
acceptValueFromMapping:!
85078940!
unclassified!
0:! !
Brazil_PlumbingClasses_MappableHolder_superInit_with:!
85079351!
unclassified!
0:! !
mappingUpdateBlock:!
85080419!
unclassified!
0:! !
value:!
85079571!
unclassified!
0:! !
Brazil_PlumbingClasses_MappableHolder_1_init:!
85080829!
unclassified!
0:! !
updateInProgress!
85080255!
unclassified!
0! !
mappingUpdateBlock!
85081382!
unclassified!
0! !
