Class
#categories!
unclassified! !
Brazil_VisualClasses_Shape_superInit_new!
85250824!
unclassified!
0! !
mouseMovedAction!
85251010!
unclassified!
0! !
mouseEntryResponse:!
85251163!
unclassified!
0:! !
#group!
newspeak! !
exitAction!
85251355!
unclassified!
0! !
mouseDownLeftResponse:!
85257930!
unclassified!
0:! !
borderWidthA:!
85251682!
unclassified!
0:! !
respondToMouseDownLeft!
85251864!
unclassified!
0! !
Brazil_VisualClasses_Shape_1_init!
85252088!
unclassified!
0! !
mouseDownAction!
85252848!
unclassified!
0! !
color:!
85252999!
unclassified!
0:! !
new!
85253175!
unclassified!
0! !
borderColorA:!
85253402!
unclassified!
0:! !
mouseMoveResponse:!
85257589!
unclassified!
0:! !
mouseUpAction!
85253774!
unclassified!
0! !
borderWidth!
85253921!
unclassified!
0! !
mouseUpAction:!
85254085!
unclassified!
0:! !
entryAction:!
85257253!
unclassified!
0:! !
setupAreaForCompositeVisual!
85254404!
unclassified!
0! !
borderColorA!
85254659!
unclassified!
0! !
respondToMouseEntry!
85255560!
unclassified!
0! !
respondToMouseUpLeft!
85255002!
unclassified!
0! !
borderColor!
85255222!
unclassified!
0! !
exitAction:!
85255386!
unclassified!
0:! !
entryAction!
85258129!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
mouseMovedAction:!
85254804!
unclassified!
0:! !
respondToMouseMove!
85255777!
unclassified!
0! !
respondToMouseExit!
85255998!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
borderColor:!
85256365!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_VisualClasses_Shape EnclosingObjects_Brazil_VisualClasses_Shape! !
#instanceVariableString!
 entryAction borderColorA exitAction mouseUpAction mouseDownAction mouseMovedAction colorA borderWidthA! !
mouseDownAction:!
85256553!
unclassified!
0:! !
legalAreaClassesInCompositeVisual!
85256747!
unclassified!
0! !
mouseUpLeftResponse:!
85257058!
unclassified!
0:! !
color!
85256213!
unclassified!
0! !
colorA:!
85257431!
unclassified!
0:! !
mouseExitResponse:!
85253584!
unclassified!
0:! !
borderWidthA!
85257785!
unclassified!
0! !
borderWidth:!
85251496!
unclassified!
0:! !
colorA!
85254271!
unclassified!
0! !
