Class
privateSendBlocked:!
85063128!
unclassified!
0:! !
#categories!
unclassified! !
isOverridden!
85063724!
unclassified!
0! !
#group!
newspeak! !
beWeak!
85064589!
unclassified!
0! !
=>!
85064823!
unclassified!
0:! !
on:do:!
85069795!
unclassified!
0::! !
Brazil_PlumbingClasses_Duct_1_init!
85065318!
unclassified!
0! !
send:!
85065903!
unclassified!
0:! !
overrideWith:while:!
85063887!
unclassified!
0::! !
new!
85066667!
unclassified!
0! !
isExclusive!
85069519!
unclassified!
0! !
setOverride:!
85068014!
unclassified!
0:! !
owner:!
85066897!
unclassified!
0:! !
gatherInto:while:!
85068658!
unclassified!
0::! !
blockWhile:!
85069063!
unclassified!
0:! !
outlets!
85067190!
unclassified!
0! !
owner!
85069663!
unclassified!
0! !
override:!
85063557!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
detachAll!
85068453!
unclassified!
0! !
isExclusive:!
85064192!
unclassified!
0:! !
detach:!
85064371!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_PlumbingClasses_Duct EnclosingObjects_Brazil_PlumbingClasses_Duct! !
attachOutletsOf:!
85065093!
unclassified!
0:! !
#instanceVariableString!
 override owner isExclusive outlets! !
printOn:!
85065644!
unclassified!
0:! !
block!
85066172!
unclassified!
0! !
privateSendUnblocked:!
85066350!
unclassified!
0:! !
override!
85067052!
unclassified!
0! !
unblock!
85067326!
unclassified!
0! !
beExclusive!
85067492!
unclassified!
0! !
Brazil_PlumbingClasses_Duct_superInit_new!
85067826!
unclassified!
0! !
attach:!
85068242!
unclassified!
0:! !
takeOverOutletsOf:!
85069267!
unclassified!
0:! !
outlets:!
85067663!
unclassified!
0:! !
transformedUsing:!
85070039!
unclassified!
0:! !
