Class
Brazil_PlumbingClasses_HierarchicalReporter_1_init:!
85090317!
unclassified!
0:! !
#categories!
unclassified! !
indentStep!
85090566!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
contents!
85090722!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
stream:!
85090897!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_PlumbingClasses_HierarchicalReporter EnclosingObjects_Brazil_PlumbingClasses_HierarchicalReporter! !
#instanceVariableString!
 stream currentIndent! !
decreaseIndent!
85091072!
unclassified!
0! !
space!
85091302!
unclassified!
0! !
print:!
85091479!
unclassified!
0:! !
currentIndent:!
85091676!
unclassified!
0:! !
on:!
85091879!
unclassified!
0:! !
cr!
85092170!
unclassified!
0! !
nextPutAll:!
85092362!
unclassified!
0:! !
currentIndent!
85092567!
unclassified!
0! !
stream!
85092731!
unclassified!
0! !
printIndent!
85092881!
unclassified!
0! !
increaseIndent!
85093109!
unclassified!
0! !
flush!
85093338!
unclassified!
0! !
nextPut:!
85093515!
unclassified!
0:! !
Brazil_PlumbingClasses_HierarchicalReporter_superInit_on:!
85093723!
unclassified!
0:! !
