Class
ListBox!
85541386!
unclassified!
0! !
#categories!
unclassified! !
Hyperlink!
85542303!
unclassified!
0! !
#group!
newspeak! !
Attribute:!
85543356!
unclassified!
0:! !
Anchor:!
85543520!
unclassified!
0:! !
RoundedRectangleShape!
85543672!
unclassified!
0! !
Label!
85544657!
unclassified!
0! !
Blank!
85559978!
unclassified!
0! !
Shape:!
85545736!
unclassified!
0:! !
Font:!
85545884!
unclassified!
0:! !
Brazil_WidgetClasses_1_init!
85546028!
unclassified!
0! !
MappableHolder:!
85547076!
unclassified!
0:! !
LineArea!
85543225!
unclassified!
0! !
PolygonArea!
85547469!
unclassified!
0! !
Shape!
85547606!
unclassified!
0! !
SensitiveIcon!
85547731!
unclassified!
0! !
new!
85547260!
unclassified!
0! !
Font!
85548672!
unclassified!
0! !
Holder:!
85548795!
unclassified!
0:! !
EllipseShape!
85548947!
unclassified!
0! !
Icon!
85549887!
unclassified!
0! !
Brazil_WidgetClasses_superInit_new!
85550789!
unclassified!
0! !
Button!
85550963!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
Frame:!
85551875!
unclassified!
0:! !
LineArea:!
85552023!
unclassified!
0:! !
SensitiveLabel!
85552183!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
BoxShape:!
85554067!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_WidgetClasses EnclosingObjects_Brazil_WidgetClasses! !
TextView!
85554227!
unclassified!
0! !
#instanceVariableString!
 MappableHolder Brazil_WidgetClasses_Icon_slot Anchor LineArea Brazil_WidgetClasses_ActiveIcon_slot LeafVisual Brazil_WidgetClasses_Button_slot Brazil_WidgetClasses_ListBox_slot Brazil_WidgetClasses_TextView_slot Brazil_WidgetClasses_LineShape_slot Brazil_WidgetClasses_RectangleShape_slot Brazil_WidgetClasses_PolygonShape_slot Brazil_WidgetClasses_SensitiveIcon_slot Brazil_WidgetClasses_EllipseShape_slot Frame BoxShape Holder Brazil_WidgetClasses_RoundedRectangleShape_slot Brazil_WidgetClasses_Hyperlink_slot Brazil_WidgetClasses_SensitiveLabel_slot Attribute Brazil_WidgetClasses_Label_slot PolygonArea Shape Brazil_WidgetClasses_TextDisplay_slot Brazil_WidgetClasses_Blank_slot Font! !
MappableHolder!
85555149!
unclassified!
0! !
RectangleShape!
85555292!
unclassified!
0! !
Anchor!
85556242!
unclassified!
0! !
ActiveIcon!
85556369!
unclassified!
0! !
Frame!
85557295!
unclassified!
0! !
BoxShape!
85557420!
unclassified!
0! !
Holder!
85557551!
unclassified!
0! !
LeafVisual:!
85557678!
unclassified!
0:! !
PolygonArea:!
85545564!
unclassified!
0:! !
PolygonShape!
85553130!
unclassified!
0! !
TextDisplay!
85557981!
unclassified!
0! !
Attribute!
85558918!
unclassified!
0! !
LineShape!
85559051!
unclassified!
0! !
LeafVisual!
85557846!
unclassified!
0! !
