Class
startDragging!
84955005!
unclassified!
0! !
#categories!
unclassified! !
dragSource!
84955277!
unclassified!
0! !
#group!
newspeak! !
clearDraggedImage!
84961391!
unclassified!
0! !
stopDragging!
84962216!
unclassified!
0! !
continueDragging!
84957328!
unclassified!
0! !
respondToMouseDown!
84957785!
unclassified!
0! !
sourceCreationBlock:!
84958213!
unclassified!
0:! !
new!
84958439!
unclassified!
0! !
Brazil_ManipulationClasses_DragDropTracker_1_init!
84958714!
unclassified!
0! !
isOutsideDragThreshold:!
84959128!
unclassified!
0:! !
currentTarget!
84959746!
unclassified!
0! !
attachTo:!
84960066!
unclassified!
0:! !
establishTarget!
84960428!
unclassified!
0! !
sourceCreationBlock!
84960909!
unclassified!
0! !
deliverDragStepNotification!
84955459!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
updateDraggedImage!
84956136!
unclassified!
0! !
respondToMouseMove!
84956354!
unclassified!
0! !
currentSession:!
84956730!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_ManipulationClasses_DragDropTracker EnclosingObjects_Brazil_ManipulationClasses_DragDropTracker! !
#instanceVariableString!
 visual currentTarget dragOrigin currentSession sourceCreationBlock! !
visual!
84961084!
unclassified!
0! !
dragOrigin:!
84958023!
unclassified!
0:! !
findTargetAtMousePoint!
84955772!
unclassified!
0! !
desktop!
84962044!
unclassified!
0! !
respondToMouseUp!
84959433!
unclassified!
0! !
Brazil_ManipulationClasses_DragDropTracker_superInit_new!
84957110!
unclassified!
0! !
dragOrigin!
84959909!
unclassified!
0! !
currentTarget:!
84957583!
unclassified!
0:! !
dragThreshold!
84961233!
unclassified!
0! !
visual:!
84956936!
unclassified!
0:! !
setDraggedImage!
84961599!
unclassified!
0! !
isDragging!
84961862!
unclassified!
0! !
currentSession!
84962653!
unclassified!
0! !
createSession!
84962818!
unclassified!
0! !
