Class
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Brazil_AreaClasses_ShapeArea_superInit_new!
85356652!
unclassified!
0! !
visual:!
85356842!
unclassified!
0:! !
origin!
85357087!
unclassified!
0! !
originS:!
85358909!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_AreaClasses_ShapeArea EnclosingObjects_Brazil_AreaClasses_ShapeArea! !
Brazil_AreaClasses_ShapeArea_1_init!
85357460!
unclassified!
0! !
#instanceVariableString!
 originS lastSuggestedExtentKnownToParent! !
suggestedParentExtent!
85358499!
unclassified!
0! !
bounds:!
85357832!
unclassified!
0:! !
lastSuggestedExtentKnownToParent:!
85358057!
unclassified!
0:! !
moveTo:!
85358321!
unclassified!
0:! !
originS!
85357695!
unclassified!
0! !
moveBy:!
85358692!
unclassified!
0:! !
resetLastSuggestedExtentKnownToParent!
85357237!
unclassified!
0! !
new!
85359073!
unclassified!
0! !
origin:!
85359306!
unclassified!
0:! !
lastSuggestedExtentKnownToParent!
85359514!
unclassified!
0! !
boundsWithin:!
85359701!
unclassified!
0:! !
isSqueezing!
85359908!
unclassified!
0! !
