Class
beTopCenter!
85455388!
unclassified!
0! !
#categories!
unclassified! !
beLeftCenter!
85455571!
unclassified!
0! !
#group!
newspeak! !
forceBoundsResponse:!
85455756!
unclassified!
0:! !
cachedNaturalHeightWidth:!
85456046!
unclassified!
0:! !
Brazil_ContainerClasses_Wrapper_1_init!
85456281!
unclassified!
0! !
createAgentUsing:!
85456555!
unclassified!
0:! !
new!
85456759!
unclassified!
0! !
beRightCenter!
85457087!
unclassified!
0! !
child:requestsBoundsUpdateUsing:!
85457274!
unclassified!
0::! !
beCentered!
85457676!
unclassified!
0! !
contentS:!
85457857!
unclassified!
0:! !
contentS!
85458028!
unclassified!
0! !
beBottomRight!
85458170!
unclassified!
0! !
flushLayoutCaches!
85458357!
unclassified!
0! !
isSquishy!
85458612!
unclassified!
0! !
beBottomLeft!
85458789!
unclassified!
0! !
childrenDo:!
85458974!
unclassified!
0:! !
naturalHeightForWidth:!
85459193!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
cachedNaturalHeightForWidth:!
85459577!
unclassified!
0:! !
Brazil_ContainerClasses_Wrapper_superInit_new!
85459824!
unclassified!
0! !
content:!
85460020!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
cachedNaturalHeightWidth!
85460895!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_ContainerClasses_Wrapper EnclosingObjects_Brazil_ContainerClasses_Wrapper! !
isEmpty!
85461069!
unclassified!
0! !
#instanceVariableString!
 cachedNaturalHeightWidth cachedNaturalHeightForWidth contentS! !
updateGeometricProperties!
85461231!
unclassified!
0! !
innerBounds!
85461467!
unclassified!
0! !
beBottomCenter!
85461635!
unclassified!
0! !
beTopLeft!
85461824!
unclassified!
0! !
updateSquishyChildLayout:using:!
85462003!
unclassified!
0::! !
beTopRight!
85462643!
unclassified!
0! !
setupAreaIn:!
85462824!
unclassified!
0:! !
computeNaturalExtent!
85463009!
unclassified!
0! !
legalAreaClassesFor:!
85463203!
unclassified!
0:! !
occupyBoundsResponse:!
85463394!
unclassified!
0:! !
cachedNaturalHeightForWidth!
85463774!
unclassified!
0! !
adviseBoundsFor:!
85463954!
unclassified!
0:! !
updateSolidChildLayout:using:!
85464181!
unclassified!
0::! !
installInformationRetriever:on:!
85464827!
unclassified!
0::! !
content!
85465183!
unclassified!
0! !
