Class
defaultValue!
85045254!
unclassified!
0! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
makeCurrentValueDefault!
85045641!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
isValueTheDefault!
85045993!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_PlumbingClasses_Attribute EnclosingObjects_Brazil_PlumbingClasses_Attribute! !
name!
85046869!
unclassified!
0! !
#instanceVariableString!
 defaultValue name! !
defaultValue:!
85046176!
unclassified!
0:! !
Brazil_PlumbingClasses_Attribute_superInit_name:value:!
85046364!
unclassified!
0::! !
name:value:!
85046579!
unclassified!
0::! !
name:!
85045837!
unclassified!
0:! !
Brazil_PlumbingClasses_Attribute_1_init_name:value:!
85045405!
unclassified!
0::! !
