Class
#categories!
unclassified! !
submenu:!
85011362!
unclassified!
0:! !
key:label:action:!
85012365!
unclassified!
0:::! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
submenu!
85011528!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
isSubmenuItem!
85011213!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_MenuClasses_SubmenuItem EnclosingObjects_Brazil_MenuClasses_SubmenuItem! !
#instanceVariableString!
 submenu! !
dispatchTo:!
85011667!
unclassified!
0:! !
Brazil_MenuClasses_SubmenuItem_superInit_key:label:action:!
85011855!
unclassified!
0:::! !
Brazil_MenuClasses_SubmenuItem_1_init_key:label:action:!
85012128!
unclassified!
0:::! !
