Class
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
isVisualSquishy!
85371024!
unclassified!
0! !
mayAccommodateVisualsNaturalHeightChange!
85369944!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
visualS!
85370179!
unclassified!
0! !
copyConfigurationFromFrame:!
85370311!
unclassified!
0:! !
#instanceVariableString!
 visualS! !
copyConfigurationTo:!
85370474!
unclassified!
0:! !
visual!
85370632!
unclassified!
0! !
#group!
newspeak! !
isFuture!
85371916!
unclassified!
0! !
isSqueezing!
85371200!
unclassified!
0! !
Brazil_AreaClasses_Area_1_init!
85371368!
unclassified!
0! !
Brazil_AreaClasses_Area_superInit_new!
85372749!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_AreaClasses_Area EnclosingObjects_Brazil_AreaClasses_Area! !
requestBoundsUpdate!
85371548!
unclassified!
0! !
copyConfigurationFromAnchor:!
85369779!
unclassified!
0:! !
flushLayoutCaches!
85372054!
unclassified!
0! !
visual:!
85372201!
unclassified!
0:! !
visualRequestsBoundsUpdateUsing:!
85370777!
unclassified!
0:! !
visualS:!
85372590!
unclassified!
0:! !
new!
85372372!
unclassified!
0! !
mayAccommodateVisualsNaturalWidthChange!
85372929!
unclassified!
0! !
