Class
updateBlock!
85424637!
unclassified!
0! !
attribute:block:!
85422998!
unclassified!
0::! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Brazil_MappingClasses_AttributeMapping_superInit_attribute:block:!
85423585!
unclassified!
0::! !
attribute:!
85423828!
unclassified!
0:! !
attribute!
85424010!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
updateBlock:!
85424161!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_MappingClasses_AttributeMapping EnclosingObjects_Brazil_MappingClasses_AttributeMapping! !
#instanceVariableString!
 updateBlock attribute! !
unmap!
85423410!
unclassified!
0! !
Brazil_MappingClasses_AttributeMapping_1_init_attribute:block:!
85424351!
unclassified!
0::! !
update!
85422787!
unclassified!
0! !
