Class
#categories!
unclassified! !
rightFractionS!
85393685!
unclassified!
0! !
mayAccommodateVisualsNaturalHeightChange!
85389852!
unclassified!
0! !
rightFractionS:!
85392584!
unclassified!
0:! !
topOffset!
85390789!
unclassified!
0! !
copyConfigurationTo:!
85391086!
unclassified!
0:! !
isElasticX!
85388364!
unclassified!
0! !
topFractionS!
85399208!
unclassified!
0! !
isFramedByParent!
85399351!
unclassified!
0! !
topFractionS:!
85393203!
unclassified!
0:! !
bottomOffset:!
85393832!
unclassified!
0:! !
lastSuggestedExtentKnownToParent!
85394042!
unclassified!
0! !
isZero!
85394225!
unclassified!
0! !
leftFraction!
85394511!
unclassified!
0! !
fullyCoverParent!
85395026!
unclassified!
0! !
rightOffset!
85395192!
unclassified!
0! !
topFraction:!
85395348!
unclassified!
0:! !
leftOffsetS!
85395736!
unclassified!
0! !
topOffsetS:!
85395877!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_AreaClasses_Frame EnclosingObjects_Brazil_AreaClasses_Frame! !
rightFraction!
85396441!
unclassified!
0! !
rightOffsetS:!
85388039!
unclassified!
0:! !
isElasticY!
85394831!
unclassified!
0! !
Brazil_AreaClasses_Frame_superInit_new!
85397159!
unclassified!
0! !
extent:!
85397945!
unclassified!
0:! !
isSqueezing!
85398495!
unclassified!
0! !
rightFraction:!
85398680!
unclassified!
0:! !
fractionsLeft:top:right:bottom:!
85398896!
unclassified!
0::::! !
visual:!
85399932!
unclassified!
0:! !
bottomFraction:!
85400187!
unclassified!
0:! !
padding:!
85389415!
unclassified!
0:! !
leftFraction:offset:topFraction:offset:rightFraction:offset:bottomFraction:offset:!
85400828!
unclassified!
0::::::::! !
boundsWithin:!
85401312!
unclassified!
0:! !
mayAccommodateVisualsNaturalWidthChange!
85402096!
unclassified!
0! !
topFraction!
85402337!
unclassified!
0! !
#group!
newspeak! !
leftFraction:!
85388559!
unclassified!
0:! !
suggestedParentHeightForWidth:!
85388773!
unclassified!
0:! !
copyConfigurationFromFrame:!
85390279!
unclassified!
0:! !
topOffsetS!
85393064!
unclassified!
0! !
bottomFractionS:!
85391289!
unclassified!
0:! !
visualRequestsBoundsUpdateUsing:!
85393383!
unclassified!
0:! !
isElastic!
85391702!
unclassified!
0! !
bottomFractionS!
85392772!
unclassified!
0! !
rightOffsetS!
85392921!
unclassified!
0! !
new!
85391481!
unclassified!
0! !
bottomOffsetS:!
85396257!
unclassified!
0:! !
Brazil_AreaClasses_Frame_1_init!
85391967!
unclassified!
0! !
leftOffset:!
85392378!
unclassified!
0:! !
leftOffset!
85397341!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
isVisualSquishy!
85397752!
unclassified!
0! !
leftOffsetS:!
85395560!
unclassified!
0:! !
rightOffset:!
85396049!
unclassified!
0:! !
#instanceVariableString!
 topFractionS leftFractionS rightFractionS leftOffsetS rightOffsetS topOffsetS bottomFractionS bottomOffsetS lastSuggestedExtentKnownToParent! !
bottomOffset!
85396601!
unclassified!
0! !
suggestedParentExtent!
85396759!
unclassified!
0! !
offsetsLeft:top:right:bottom:!
85399622!
unclassified!
0::::! !
bounds:!
85397495!
unclassified!
0:! !
lastSuggestedExtentKnownToParent:!
85398235!
unclassified!
0:! !
leftFractionS:!
85390095!
unclassified!
0:! !
leftFractionS!
85390941!
unclassified!
0! !
bottomFraction!
85394669!
unclassified!
0! !
bottomOffsetS!
85388219!
unclassified!
0! !
resetLastSuggestedExtentKnownToParent!
85400405!
unclassified!
0! !
topOffset:!
85400624!
unclassified!
0:! !
