Class
isActive:!
84946396!
unclassified!
0:! !
exitAction:!
84946573!
unclassified!
0:! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
isActive!
84949926!
unclassified!
0! !
dropAction!
84950074!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
Brazil_ManipulationClasses_DropTarget_superInit_new!
84947436!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_ManipulationClasses_DropTarget EnclosingObjects_Brazil_ManipulationClasses_DropTarget! !
#instanceVariableString!
 entryAction exitAction dropAction visual isActive stepAction! !
visual!
84947644!
unclassified!
0! !
Brazil_ManipulationClasses_DropTarget_1_init!
84947788!
unclassified!
0! !
dragExitFrom:!
84948111!
unclassified!
0:! !
stepAction:!
84949075!
unclassified!
0:! !
new!
84948370!
unclassified!
0! !
entryAction:!
84947247!
unclassified!
0:! !
dragDropFrom:!
84948784!
unclassified!
0:! !
dropAction:!
84946758!
unclassified!
0:! !
dragStepFrom:!
84949260!
unclassified!
0:! !
dragEnterFrom:!
84949496!
unclassified!
0:! !
visual:!
84949757!
unclassified!
0:! !
exitAction!
84946943!
unclassified!
0! !
stepAction!
84947095!
unclassified!
0! !
cleanup!
84950226!
unclassified!
0! !
entryAction!
84948630!
unclassified!
0! !
