Class
#categories!
unclassified! !
computeNaturalHeightForWidth:!
85286963!
unclassified!
0:! !
add:before:!
85287170!
unclassified!
0::! !
childInElasticLineup:requestsBoundsUpdateUsing:!
85294473!
unclassified!
0::! !
repositionAllChildrenWithElasticityByForce:!
85288407!
unclassified!
0:! !
cachedNaturalHeightWidth:!
85288629!
unclassified!
0:! !
Brazil_VisualClasses_VisualSequence_1_init!
85289097!
unclassified!
0! !
addBlank!
85295817!
unclassified!
0! !
shiftChildrenAtAndAfter:by:!
85289932!
unclassified!
0::! !
privateAdd:using:!
85290277!
unclassified!
0::! !
principalSize!
85287602!
unclassified!
0! !
child:requestsBoundsUpdateUsing:!
85292541!
unclassified!
0::! !
childInRigidLineup:requestsBoundsUpdateUsing:!
85293584!
unclassified!
0::! !
flushLayoutCaches!
85294045!
unclassified!
0! !
addFirst:!
85295074!
unclassified!
0:! !
add:!
85296045!
unclassified!
0:! !
childRectangleFrom:size:!
85296508!
unclassified!
0::! !
cachedNaturalHeightForWidth:!
85301057!
unclassified!
0:! !
isSquishy!
85301308!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
addBlankSize:!
85298568!
unclassified!
0:! !
cachedNaturalHeightWidth!
85298861!
unclassified!
0! !
reorder:!
85299039!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_VisualClasses_VisualSequence EnclosingObjects_Brazil_VisualClasses_VisualSequence! !
cachedNaturalHeightForWidth!
85299628!
unclassified!
0! !
removeAt:!
85299812!
unclassified!
0:! !
updateGeometricProperties!
85300004!
unclassified!
0! !
add:afterIndex:!
85300780!
unclassified!
0::! !
occupyBoundsResponse:!
85302392!
unclassified!
0:! !
privateRemoveAllChildren!
85303037!
unclassified!
0! !
naturalHeightForWidth:!
85304678!
unclassified!
0:! !
indexOf:!
85288038!
unclassified!
0:! !
repositionAllChildrenByRequestFrom:using:!
85300244!
unclassified!
0::! !
orthogonalSize!
85286780!
unclassified!
0! !
gap!
85287445!
unclassified!
0! !
#group!
newspeak! !
forceBoundsResponse:!
85287783!
unclassified!
0:! !
pointPrincipal:orthogonal:!
85288868!
unclassified!
0::! !
addAtBack:!
85289467!
unclassified!
0:! !
createAgentUsing:!
85289717!
unclassified!
0:! !
hasElasticChildren!
85290930!
unclassified!
0! !
childInRigidSquishyLineup:requestsBoundsUpdateUsing:!
85297272!
unclassified!
0::! !
gapA:!
85291460!
unclassified!
0:! !
childInRigidFixedLineup:requestsBoundsUpdateUsing:!
85291619!
unclassified!
0::! !
repositionChildrenStartingWith:using:!
85292945!
unclassified!
0::! !
setPositionOfNewlyInserted:!
85293175!
unclassified!
0:! !
shiftRectangle:by:!
85293381!
unclassified!
0::! !
gapA!
85294335!
unclassified!
0! !
new!
85291206!
unclassified!
0! !
privateSetChildren:!
85295254!
unclassified!
0:! !
repositionAllChildrenWithNoElasticityByForce:!
85296284!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
add:after:!
85296716!
unclassified!
0::! !
addElasticBlank!
85296989!
unclassified!
0! !
gap:!
85298114!
unclassified!
0:! !
at:!
85299458!
unclassified!
0:! !
#instanceVariableString!
 cachedNaturalHeightWidth gapA cachedNaturalHeightForWidth! !
remove:!
85303862!
unclassified!
0:! !
children:!
85300478!
unclassified!
0:! !
Brazil_VisualClasses_VisualSequence_superInit_new!
85301543!
unclassified!
0! !
computeNaturalExtent!
85301747!
unclassified!
0! !
add:beforeIndex:!
85303583!
unclassified!
0::! !
principalOf:!
85305056!
unclassified!
0:! !
orthogonalOf:!
85305248!
unclassified!
0:! !
at:put:!
85305441!
unclassified!
0::! !
repositionAllChildrenByForce:!
85305690!
unclassified!
0:! !
