Class
globalOriginForChildren!
85493672!
unclassified!
0! !
#categories!
unclassified! !
Brazil_ContainerClasses_HorizontalViewport_superInit_new!
85493899!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
forceBoundsResponse:!
85494117!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
scrollPositionH:!
85494400!
unclassified!
0:! !
scrollbarHeight!
85494610!
unclassified!
0! !
innerExtent!
85494848!
unclassified!
0! !
scrollPosition:!
85495045!
unclassified!
0:! !
#instanceVariableString!
 scrollPositionH! !
createAgentUsing:!
85495261!
unclassified!
0:! !
innerBounds!
85495477!
unclassified!
0! !
hasElasticChildren!
85495695!
unclassified!
0! !
allowsVerticalScrolling!
85497343!
unclassified!
0! !
new!
85495862!
unclassified!
0! !
scrollPosition!
85496137!
unclassified!
0! !
child:requestsBoundsUpdateUsing:!
85496323!
unclassified!
0::! !
setupAreaIn:!
85496651!
unclassified!
0:! !
occupyBoundsResponse:!
85496858!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_ContainerClasses_HorizontalViewport EnclosingObjects_Brazil_ContainerClasses_HorizontalViewport! !
#comment!
Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
virtualExtent!
85497143!
unclassified!
0! !
allowsHorizontalScrolling!
85497515!
unclassified!
0! !
scrollPositionH!
85497688!
unclassified!
0! !
Brazil_ContainerClasses_HorizontalViewport_1_init!
85497855!
unclassified!
0! !
