Class
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Brazil_PlumbingClasses_Font_1_init:!
85083452!
unclassified!
0:! !
Brazil_PlumbingClasses_Font_superInit_size:!
85083795!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_PlumbingClasses_Font EnclosingObjects_Brazil_PlumbingClasses_Font! !
#instanceVariableString!
 sizeX! !
size:!
85083211!
unclassified!
0:! !
sizeX:!
85083640!
unclassified!
0:! !
sizeX!
85083079!
unclassified!
0! !
