Class
#categories!
unclassified! !
naturalExtent!
85638663!
unclassified!
0! !
Brazil_WidgetClasses_Blank_superInit_new!
85638808!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_WidgetClasses_Blank EnclosingObjects_Brazil_WidgetClasses_Blank! !
childrenDo:!
85639875!
unclassified!
0:! !
Brazil_WidgetClasses_Blank_1_init!
85639221!
unclassified!
0! !
createAgentUsing:!
85639387!
unclassified!
0:! !
isBlank!
85639584!
unclassified!
0! !
computeNaturalExtent!
85639723!
unclassified!
0! !
new!
85638994!
unclassified!
0! !
