Class
#categories!
unclassified! !
forTracker:!
84951441!
unclassified!
0:! !
tracker:!
84951960!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
source!
84952768!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_ManipulationClasses_DragDropSession EnclosingObjects_Brazil_ManipulationClasses_DragDropSession! !
#instanceVariableString!
 targetRegistry tracker source! !
Brazil_ManipulationClasses_DragDropSession_superInit_forTracker:!
84953256!
unclassified!
0:! !
tracker!
84953703!
unclassified!
0! !
targetRegistry:!
84951754!
unclassified!
0:! !
Brazil_ManipulationClasses_DragDropSession_1_init:!
84952138!
unclassified!
0:! !
targetAt:ifAbsentPut:!
84952503!
unclassified!
0::! !
source:!
84952917!
unclassified!
0:! !
targetRegistry!
84953091!
unclassified!
0! !
cleanup!
84953489!
unclassified!
0! !
