Class
exitAction:!
85562292!
unclassified!
0:! !
#categories!
unclassified! !
mouseMovedAction!
85562474!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
respondToMouseEntry!
85566078!
unclassified!
0! !
respondToMouseMove!
85563041!
unclassified!
0! !
exitAction!
85565222!
unclassified!
0! !
respondToMouseExit!
85563474!
unclassified!
0! !
entryAction:!
85563697!
unclassified!
0:! !
Brazil_WidgetClasses_SensitiveIcon_superInit_new!
85563883!
unclassified!
0! !
Brazil_WidgetClasses_SensitiveIcon_1_init!
85564085!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_WidgetClasses_SensitiveIcon EnclosingObjects_Brazil_WidgetClasses_SensitiveIcon! !
respondToMouseDownLeft!
85566932!
unclassified!
0! !
#instanceVariableString!
 entryAction exitAction mouseMovedAction mouseDownAction mouseUpAction! !
createAgentUsing:!
85564397!
unclassified!
0:! !
mouseDownAction!
85564610!
unclassified!
0! !
mouseEntryResponse:!
85562635!
unclassified!
0:! !
new!
85564769!
unclassified!
0! !
mouseDownAction:!
85565020!
unclassified!
0:! !
mouseExitResponse:!
85566303!
unclassified!
0:! !
mouseDownLeftResponse:!
85565371!
unclassified!
0:! !
mouseUpAction!
85565578!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
mouseUpAction:!
85565884!
unclassified!
0:! !
#comment!
This icon class adds to the superclass the ability to sense and respond to mouse events such as button presses and mouse movement.

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
mouseMovedAction:!
85562835!
unclassified!
0:! !
mouseMoveResponse:!
85563270!
unclassified!
0:! !
respondToMouseUpLeft!
85566501!
unclassified!
0! !
mouseUpLeftResponse:!
85566729!
unclassified!
0:! !
entryAction!
85565733!
unclassified!
0! !
