Class
createUI!
85188929!
unclassified!
0! !
#categories!
unclassified! !
#group!
newspeak! !
title!
85191084!
unclassified!
0! !
buttons!
85190080!
unclassified!
0! !
open!
85190218!
unclassified!
0! !
dialog!
85190495!
unclassified!
0! !
dialog:!
85195624!
unclassified!
0:! !
shouldClose:!
85190631!
unclassified!
0:! !
new!
85190812!
unclassified!
0! !
ok:!
85189778!
unclassified!
0:! !
message!
85191218!
unclassified!
0! !
yesNo:!
85191356!
unclassified!
0:! !
buttonLabels:selections:!
85191702!
unclassified!
0::! !
yesNoCancel:!
85191949!
unclassified!
0:! !
messageArea!
85192348!
unclassified!
0! !
width!
85192494!
unclassified!
0! !
buttons:!
85192628!
unclassified!
0:! !
buttonSelections:!
85192793!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
Brazil_ToolClasses_MessageBox_superInit_new!
85192994!
unclassified!
0! !
selection!
85193186!
unclassified!
0! !
message:!
85193328!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_ToolClasses_MessageBox EnclosingObjects_Brazil_ToolClasses_MessageBox! !
oldInitialize!
85193666!
unclassified!
0! !
#instanceVariableString!
 buttonLabels selection message title buttons shouldClose dialog messageArea width buttonSelections! !
setWindowBounds!
85194005!
unclassified!
0! !
Brazil_ToolClasses_MessageBox_1_init!
85194454!
unclassified!
0! !
createButtonLabelled:selection:!
85194936!
unclassified!
0::! !
buttonLabels!
85195295!
unclassified!
0! !
messageArea:!
85195443!
unclassified!
0:! !
selection:!
85193493!
unclassified!
0:! !
okCancel:!
85195785!
unclassified!
0:! !
#comment!
Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
shouldClose!
85196140!
unclassified!
0! !
buttonSelections!
85196286!
unclassified!
0! !
width:!
85196442!
unclassified!
0:! !
title:!
85196599!
unclassified!
0:! !
createButtonRow!
85196756!
unclassified!
0! !
buttonLabels:!
85197714!
unclassified!
0:! !
