Class
#categories!
unclassified! !
add:before:!
85000716!
unclassified!
0::! !
add:afterKey:!
85000951!
unclassified!
0::! !
#group!
newspeak! !
detect:!
85006673!
unclassified!
0:! !
items:!
85001485!
unclassified!
0:! !
createAgentUsing:!
85001636!
unclassified!
0:! !
items!
85001844!
unclassified!
0! !
agent:!
85001972!
unclassified!
0:! !
ownerVisual!
85002123!
unclassified!
0! !
respondToItemChange:!
85001263!
unclassified!
0:! !
dispatchTo:!
85002263!
unclassified!
0:! !
addFirst:!
85002471!
unclassified!
0:! !
detect:ifNone:!
85002673!
unclassified!
0::! !
includes:!
85002882!
unclassified!
0:! !
add:!
85003052!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
add:after:!
85003563!
unclassified!
0::! !
Brazil_MenuClasses_Menu_1_init:!
85003796!
unclassified!
0:! !
mapUsing:!
85004087!
unclassified!
0:! !
openIn:above:!
85004287!
unclassified!
0::! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_MenuClasses_Menu EnclosingObjects_Brazil_MenuClasses_Menu! !
submenuItemsDo:!
85004692!
unclassified!
0:! !
#instanceVariableString!
 ownerVisual items agent! !
Brazil_MenuClasses_Menu_superInit_forVisual:!
85004934!
unclassified!
0:! !
remove:!
85005123!
unclassified!
0:! !
includesKey:!
85005289!
unclassified!
0:! !
forVisual:!
85005506!
unclassified!
0:! !
remove:ifAbsent:!
85005745!
unclassified!
0::! !
isMapped!
85005958!
unclassified!
0! !
at:!
85004508!
unclassified!
0:! !
openIn:at:above:!
85006110!
unclassified!
0:::! !
openIn:at:!
85006406!
unclassified!
0::! !
add:beforeKey:!
85003244!
unclassified!
0::! !
ownerVisual:!
85006839!
unclassified!
0:! !
openIn:!
85007014!
unclassified!
0:! !
agent!
85007207!
unclassified!
0! !
at:ifAbsent:!
85007335!
unclassified!
0::! !
