Class
createAgentSubtreeUsing:!
85221601!
unclassified!
0:! !
#categories!
unclassified! !
finishedMapping!
85221892!
unclassified!
0! !
announceLayoutChange!
85222166!
unclassified!
0! !
naturalExtent!
85246206!
unclassified!
0! !
legalAreaClassesInVerticalVisualSequence!
85222506!
unclassified!
0! !
releaseMouse!
85228751!
unclassified!
0! !
reiterateBounds!
85223045!
unclassified!
0! !
Brazil_VisualClasses_Visual_1_init!
85223286!
unclassified!
0! !
containsMouse!
85241691!
unclassified!
0! !
visible!
85247829!
unclassified!
0! !
area:!
85224419!
unclassified!
0:! !
blockIncrementalLayoutUpdatesWhile:!
85224570!
unclassified!
0:! !
new!
85224984!
unclassified!
0! !
forceBoundsResponse:!
85236661!
unclassified!
0:! !
allChildrenDo:!
85236859!
unclassified!
0:! !
origin!
85225611!
unclassified!
0! !
areUpdatesLocked!
85225766!
unclassified!
0! !
windowRelativeBounds!
85225936!
unclassified!
0! !
wrapped!
85226165!
unclassified!
0! !
setArea:!
85226374!
unclassified!
0:! !
requestBoundsUpdate!
85226660!
unclassified!
0! !
flushLayoutCaches!
85226900!
unclassified!
0! !
mapSubtree!
85227205!
unclassified!
0! !
withAllChildrenDo:!
85247617!
unclassified!
0:! !
printHierarchyLayoutReportOn:!
85227483!
unclassified!
0:! !
reportNaturalExtentChange!
85227787!
unclassified!
0! !
duct!
85228059!
unclassified!
0! !
addTo:!
85228189!
unclassified!
0:! !
legalAreaClassesInGridRow!
85228356!
unclassified!
0! !
owner!
85228619!
unclassified!
0! !
desktop!
85247126!
unclassified!
0! !
childrenDo:!
85228953!
unclassified!
0:! !
ensureUpToDateAppearance!
85229136!
unclassified!
0! !
refreshLayout!
85229362!
unclassified!
0! !
isBlank!
85222365!
unclassified!
0! !
globalOrigin!
85241883!
unclassified!
0! !
bounds!
85235297!
unclassified!
0! !
setupAreaForGridRow!
85230188!
unclassified!
0! !
reportGeometryToTranscript!
85236316!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
duct:!
85224268!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_VisualClasses_Visual EnclosingObjects_Brazil_VisualClasses_Visual! !
setupAreaForVerticalViewport!
85231503!
unclassified!
0! !
setupAreaForFlow!
85231763!
unclassified!
0! !
updateGeometricProperties!
85232007!
unclassified!
0! !
setupAreaForColumn!
85232224!
unclassified!
0! !
area!
85232474!
unclassified!
0! !
unmap!
85232604!
unclassified!
0! !
legalAreaClassesInCompositeVisual!
85232901!
unclassified!
0! !
isSqueezing!
85233242!
unclassified!
0! !
reportToTranscript:!
85233405!
unclassified!
0:! !
occupyBoundsResponse:!
85233752!
unclassified!
0:! !
setupAreaForRow!
85233946!
unclassified!
0! !
hasChildren!
85245599!
unclassified!
0! !
naturalHeightForWidth:!
85246027!
unclassified!
0:! !
window!
85234647!
unclassified!
0! !
boundsH:!
85234833!
unclassified!
0:! !
localBounds!
85234996!
unclassified!
0! !
grabMouse!
85247986!
unclassified!
0! !
unmapSubtree!
85229944!
unclassified!
0! !
children!
85247314!
unclassified!
0! !
agent!
85235452!
unclassified!
0! !
computeNaturalExtent!
85235584!
unclassified!
0! !
boundsChangedChannel!
85235769!
unclassified!
0! !
setBounds:!
85235940!
unclassified!
0:! !
Brazil_VisualClasses_Visual_superInit_new!
85236128!
unclassified!
0! !
#group!
newspeak! !
childrenReverseDo:!
85225214!
unclassified!
0:! !
mousePoint!
85225401!
unclassified!
0! !
isAreaClassLegalForSelf:!
85223967!
unclassified!
0:! !
unlinkFromParent!
85237416!
unclassified!
0! !
setupAreaForHorizontalViewport!
85237673!
unclassified!
0! !
createAgentUsing:!
85237932!
unclassified!
0:! !
visible:!
85238127!
unclassified!
0:! !
updateLockLevel!
85238306!
unclassified!
0! !
agent:!
85238458!
unclassified!
0:! !
linkToParent:!
85238613!
unclassified!
0:! !
hasParent!
85239171!
unclassified!
0! !
setupAreaForWrapper!
85239329!
unclassified!
0! !
report:using:!
85239576!
unclassified!
0::! !
blockIncrementalLayoutUpdatesSilentlyWhile:!
85239944!
unclassified!
0:! !
setupAreaForCompositeVisual!
85240220!
unclassified!
0! !
hierarchyLayoutReport!
85240474!
unclassified!
0! !
owner:!
85240811!
unclassified!
0:! !
legalAreaClassesInFlow!
85230440!
unclassified!
0! !
report:!
85241109!
unclassified!
0:! !
requestBoundsUpdateUsing:!
85241430!
unclassified!
0:! !
discardMappings!
85237101!
unclassified!
0! !
boundsH!
85235161!
unclassified!
0! !
updateLockLevel:!
85242142!
unclassified!
0:! !
notifications!
85242337!
unclassified!
0! !
areaClass:!
85242490!
unclassified!
0:! !
parent:!
85242885!
unclassified!
0:! !
printLayoutReportOn:!
85243044!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
installSpy!
85243751!
unclassified!
0! !
isMapped!
85244417!
unclassified!
0! !
legalAreaClassesInHorizontalVisualSequence!
85244609!
unclassified!
0! !
flash!
85244885!
unclassified!
0! !
isDescendantOf:!
85245076!
unclassified!
0:! !
incrementUpdateLockLevelBy:!
85245334!
unclassified!
0:! !
#instanceVariableString!
 parent owner visibleA updateLockLevel duct agent currentNaturalExtent area boundsH! !
currentNaturalExtent:!
85234190!
unclassified!
0:! !
affectsNaturalExtent:!
85245786!
unclassified!
0:! !
printOn:!
85234405!
unclassified!
0:! !
extent!
85229622!
unclassified!
0! !
legalAreaClassesInWrapper!
85246375!
unclassified!
0! !
announceNaturalExtentChange!
85246708!
unclassified!
0! !
parent!
85246992!
unclassified!
0! !
setupAreaForWindow!
85222783!
unclassified!
0! !
isSquishy!
85240966!
unclassified!
0! !
parentMayAccommodateNaturalWidthChange!
85230770!
unclassified!
0! !
parentMayAccommodateNaturalHeightChange!
85231017!
unclassified!
0! !
effectivelyVisible!
85231266!
unclassified!
0! !
visibleA:!
85229777!
unclassified!
0:! !
occupyBounds:!
85248182!
unclassified!
0:! !
mapSubtreeUsing:!
85248558!
unclassified!
0:! !
reportGeometry!
85243438!
unclassified!
0! !
visibleA!
85248888!
unclassified!
0! !
forceBounds:!
85249026!
unclassified!
0:! !
currentNaturalExtent!
85249400!
unclassified!
0! !
on:do:!
85249562!
unclassified!
0::! !
