Class
paraformatWithStandardTabStops!
85800574!
unclassified!
0! !
#categories!
unclassified! !
paraformatWithStandardTabStops:!
85800764!
unclassified!
0:! !
dragCueWindow!
85818937!
unclassified!
0! !
ImageMapper!
85801027!
unclassified!
0! !
#group!
newspeak! !
dragCueWindow:!
85802297!
unclassified!
0:! !
DoubleBufferingSurfaceManager!
85802492!
unclassified!
0! !
logError:!
85803657!
unclassified!
0:! !
SystemMetrics!
85804391!
unclassified!
0! !
textMeasurer!
85805476!
unclassified!
0! !
applicationInstanceHandle!
85821838!
unclassified!
0! !
standardTopLevelWindowClass:!
85805826!
unclassified!
0:! !
draggedImageWindowClass:!
85806077!
unclassified!
0:! !
getStockWhiteBrush!
85806312!
unclassified!
0! !
viewportWindowClass!
85806529!
unclassified!
0! !
fontMapper!
85806697!
unclassified!
0! !
systemMetrics:!
85802102!
unclassified!
0:! !
resetForNewImageSession!
85807158!
unclassified!
0! !
createParaformatWithStandardTabStops!
85807981!
unclassified!
0! !
imageMapper!
85808459!
unclassified!
0! !
ensureRichEdit20Loaded!
85808611!
unclassified!
0! !
placeDragCue:at:!
85814866!
unclassified!
0::! !
applicationInstanceHandle_!
85813037!
unclassified!
0! !
doubleBufferingSurfaceManager!
85809525!
unclassified!
0! !
lastActivity!
85809713!
unclassified!
0! !
imageMapper:!
85809867!
unclassified!
0:! !
systemMetrics!
85810054!
unclassified!
0! !
TextMeasurer!
85810210!
unclassified!
0! !
new!
85806847!
unclassified!
0! !
loadApplicationIcon!
85811507!
unclassified!
0! !
FontMapper!
85811732!
unclassified!
0! !
viewportContentCarrierWindowClass:!
85816696!
unclassified!
0:! !
viewportWindowClass:!
85821123!
unclassified!
0:! !
fontMapper:!
85813219!
unclassified!
0:! !
enableAll!
85813402!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
applicationInstanceHandle_:!
85814010!
unclassified!
0:! !
disableAll!
85814257!
unclassified!
0! !
loadArrowCursor!
85811290!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
BrazilMappingForWin32_WindowsSession_1_init!
85815206!
unclassified!
0! !
#classVariableString!
MixinMetadata_BrazilMappingForWin32_WindowsSession EnclosingObjects_BrazilMappingForWin32_WindowsSession! !
#instanceVariableString!
 paraformatWithStandardTabStops BrazilMappingForWin32_WindowsSession_DoubleBufferingSurfaceManager_slot viewportWindowClass gdiPlus BrazilMappingForWin32_WindowsSession_WindowClass_slot textMeasurer dragCueWindow richEdit20Handle standardTopLevelWindowClass textMeasurerWindowClass fontMapper BrazilMappingForWin32_WindowsSession_TextMeasurer_slot BrazilMappingForWin32_WindowsSession_SystemMetrics_slot imageMapper applicationInstanceHandle_ doubleBufferingSurfaceManager lastActivity systemMetrics draggedImageWindowClass BrazilMappingForWin32_WindowsSession_FontMapper_slot BrazilMappingForWin32_WindowsSession_ImageMapper_slot BrazilMappingForWin32_WindowsSession_DragCueWindow_slot viewportContentCarrierWindowClass! !
textMeasurer:!
85818384!
unclassified!
0:! !
richEdit20Handle!
85816971!
unclassified!
0! !
WindowClass!
85817133!
unclassified!
0! !
textMeasurerWindowClass!
85818208!
unclassified!
0! !
textMeasurerWindowClass:!
85812802!
unclassified!
0:! !
gdiPlus:!
85818575!
unclassified!
0:! !
lastActivity:!
85818746!
unclassified!
0:! !
removeDragCue!
85816447!
unclassified!
0! !
topLevelWindowsDo:!
85820889!
unclassified!
0:! !
#comment!
Manages session-specific information such as the current application instance handle the handles of various system DLLs such as the RichEdit control. Also manages window classes.! !
standardTopLevelWindowClass!
85819093!
unclassified!
0! !
gdiPlus!
85819277!
unclassified!
0! !
draggedImageWindowClass!
85819421!
unclassified!
0! !
DragCueWindow!
85819597!
unclassified!
0! !
richEdit20Handle:!
85820682!
unclassified!
0:! !
api!
85809113!
unclassified!
0! !
BrazilMappingForWin32_WindowsSession_superInit_new!
85809320!
unclassified!
0! !
doubleBufferingSurfaceManager:!
85821342!
unclassified!
0:! !
moveDragCueTo:!
85821601!
unclassified!
0:! !
viewportContentCarrierWindowClass!
85805630!
unclassified!
0! !
