Class
#categories!
unclassified! !
naturalHeightForWidth:!
85366731!
unclassified!
0:! !
naturalExtent!
85366928!
unclassified!
0! !
mayAccommodateVisualsNaturalWidthChange!
85367111!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Brazil_AreaClasses_RowCell_superInit_new!
85367944!
unclassified!
0! !
new!
85368458!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
Brazil_AreaClasses_RowCell_1_init!
85367778!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_AreaClasses_RowCell EnclosingObjects_Brazil_AreaClasses_RowCell! !
naturalOrthogonalSize!
85367601!
unclassified!
0! !
width:!
85368130!
unclassified!
0:! !
naturalPrincipalSize!
85366555!
unclassified!
0! !
width!
85368306!
unclassified!
0! !
isVisualSquishy!
85367379!
unclassified!
0! !
