Class
asFillStyleWithin:!
85051847!
unclassified!
0:! !
#categories!
unclassified! !
from:to:!
85052349!
unclassified!
0::! !
#group!
newspeak! !
startFractionY:!
85055286!
unclassified!
0:! !
endOffsetY:!
85053830!
unclassified!
0:! !
startFractionX!
85054009!
unclassified!
0! !
endOffsetX!
85054163!
unclassified!
0! !
startPointWithin:!
85054309!
unclassified!
0:! !
startColor!
85054836!
unclassified!
0! !
endFractionX!
85055481!
unclassified!
0! !
endColor:!
85055810!
unclassified!
0:! !
isGradient!
85055981!
unclassified!
0! !
startOffsetX!
85056315!
unclassified!
0! !
beHorizontalFrom:to:!
85056615!
unclassified!
0::! !
Brazil_PlumbingClasses_Gradient_1_init_from:to:!
85057176!
unclassified!
0::! !
startOffsetY:!
85057815!
unclassified!
0:! !
endFractionY:!
85058340!
unclassified!
0:! !
Brazil_PlumbingClasses_Gradient_superInit_from:to:!
85058527!
unclassified!
0::! !
asColor!
85052681!
unclassified!
0! !
hasTranslucentColor!
85052984!
unclassified!
0! !
startFractionX:!
85053218!
unclassified!
0:! !
beVerticalFrom:to:!
85053413!
unclassified!
0::! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_PlumbingClasses_Gradient EnclosingObjects_Brazil_PlumbingClasses_Gradient! !
#instanceVariableString!
 startOffsetY endFractionX startColor startFractionY startOffsetX endFractionY startFractionX endColor endOffsetX endOffsetY! !
startColor:!
85054657!
unclassified!
0:! !
endOffsetY!
85052838!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
startOffsetY!
85055136!
unclassified!
0! !
endOffsetX:!
85055631!
unclassified!
0:! !
endFractionX:!
85056128!
unclassified!
0:! !
endFractionY!
85056465!
unclassified!
0! !
endColor!
85057034!
unclassified!
0! !
startFractionY!
85054982!
unclassified!
0! !
startOffsetX:!
85057628!
unclassified!
0:! !
endPointWithin:!
85058002!
unclassified!
0:! !
