Class
#categories!
unclassified! !
altPressed!
85060340!
unclassified!
0! !
Brazil_PlumbingClasses_ModifierKeyState_1_init!
85061204!
unclassified!
0! !
controlPressed:!
85060494!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
controlPressed!
85060697!
unclassified!
0! !
shiftPressed!
85060859!
unclassified!
0! !
altPressed:!
85061017!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_PlumbingClasses_ModifierKeyState EnclosingObjects_Brazil_PlumbingClasses_ModifierKeyState! !
#instanceVariableString!
 altPressed controlPressed shiftPressed! !
shiftPressed:!
85060145!
unclassified!
0:! !
optionPressed!
85061477!
unclassified!
0! !
Brazil_PlumbingClasses_ModifierKeyState_superInit_new!
85061648!
unclassified!
0! !
new!
85061860!
unclassified!
0! !
