Class
#categories!
unclassified! !
IdentityDictionary:!
84904158!
unclassified!
0:! !
#comment!
Brazil, which is the foundation of Newspeak UI (and is indeed named after the movie), could be best described as a multi-platform logical UI and layout framework. It provides the familiar widgets ('visuals') such as Labels, Buttons, and ListBoxes, and container visuals for combining widgets and managing their layout. Unlike the UI frameworks of Squeak or VisualWorks, Brazil does not attempt to actually implement the widgets by emulating them. Instead it functions as a 'logical UI' layer that builds and drives the equivalent 'physical UI' made of native artifacts of the host platform.

Copyright 2008 Cadence Design Systems, Inc.
Copyright 2009 Ryan Macnak and other contributors.
   
Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0! !
createTheDesktop!
84904344!
unclassified!
0! !
abilities:!
84904536!
unclassified!
0:! !
lastVisitedDirectoryS!
84904686!
unclassified!
0! !
WorldState:!
84904829!
unclassified!
0:! !
text:!
84904983!
unclassified!
0:! !
Dictionary!
84905113!
unclassified!
0! !
newMorphicDesktop!
84905234!
unclassified!
0! !
MorphicAgentFactory!
84905427!
unclassified!
0! !
WeakArray!
84905566!
unclassified!
0! !
BrazilMappingForWin32:!
84927064!
unclassified!
0:! !
MappingClasses!
84905796!
unclassified!
0! !
SmallInteger!
84927262!
unclassified!
0! !
theDesktopS!
84906744!
unclassified!
0! !
ToolClasses!
84918325!
unclassified!
0! !
plumbing:!
84907049!
unclassified!
0:! !
SmallInteger:!
84907195!
unclassified!
0:! !
resetDesktop!
84920189!
unclassified!
0! !
WeakArray:!
84907357!
unclassified!
0:! !
AreaClasses!
84907507!
unclassified!
0! !
WorldState!
84908313!
unclassified!
0! !
DosFileDirectory!
84911472!
unclassified!
0! !
SystemScope:!
84908569!
unclassified!
0:! !
Rectangle!
84920735!
unclassified!
0! !
lastVisitedDirectory!
84908889!
unclassified!
0! !
Dictionary:!
84909045!
unclassified!
0:! !
ZeroDivide!
84921210!
unclassified!
0! !
BlackMarket:!
84909333!
unclassified!
0:! !
theDesktop:!
84909491!
unclassified!
0:! !
MenuClasses!
84909655!
unclassified!
0! !
World!
84910461!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
Transcript!
84910572!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil EnclosingObjects_Brazil! !
IdentityDictionary!
84910693!
unclassified!
0! !
areas!
84915720!
unclassified!
0! !
defaultFontMapper!
84910980!
unclassified!
0! !
menus:!
84911227!
unclassified!
0:! !
menus!
84911361!
unclassified!
0! !
CharacterReadWriteStream!
84923579!
unclassified!
0! !
DosFileDirectory:!
84911605!
unclassified!
0:! !
BlackMarket!
84925373!
unclassified!
0! !
lastVisitedDirectory:!
84911949!
unclassified!
0:! !
AbilityClasses!
84912131!
unclassified!
0! !
GradientFillStyle:!
84912952!
unclassified!
0:! !
OrderedCollection!
84913134!
unclassified!
0! !
currentMappingClass!
84920582!
unclassified!
0! !
ManipulationClasses!
84914085!
unclassified!
0! !
PlumbingClasses!
84925496!
unclassified!
0! !
theDesktopS:!
84915046!
unclassified!
0:! !
lastVisitedDirectoryS:!
84926322!
unclassified!
0:! !
mapping:!
84915325!
unclassified!
0:! !
TimeStamp!
84915467!
unclassified!
0! !
World:!
84915586!
unclassified!
0:! !
Color!
84905685!
unclassified!
0! !
#group!
newspeak! !
Brazil_1_init:!
84915831!
unclassified!
0:! !
ZeroDivide:!
84917928!
unclassified!
0:! !
usingPlatform:!
84918082!
unclassified!
0:! !
SeqCltnReadStream:!
84906867!
unclassified!
0:! !
SeqCltnReadStream!
84919131!
unclassified!
0! !
plumbing!
84919266!
unclassified!
0! !
TextClasses!
84919383!
unclassified!
0! !
theDesktop!
84903944!
unclassified!
0! !
text!
84920338!
unclassified!
0! !
MorphicFontMapper!
84908434!
unclassified!
0! !
MorphicFontMapper:!
84925009!
unclassified!
0:! !
FileDirectory:!
84911783!
unclassified!
0:! !
MorphicAgentFactory:!
84920854!
unclassified!
0:! !
Brazil_superInit_usingPlatform:!
84921044!
unclassified!
0:! !
areas:!
84909199!
unclassified!
0:! !
visuals:!
84921331!
unclassified!
0:! !
error:!
84921473!
unclassified!
0:! !
Color:!
84921622!
unclassified!
0:! !
flushDefaultFontMapper!
84921756!
unclassified!
0! !
CharacterReadWriteStream:!
84921923!
unclassified!
0:! !
SystemScope!
84922133!
unclassified!
0! !
abilities!
84922256!
unclassified!
0! !
BrazilMappingForWin32!
84922375!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
ContainerClasses!
84922518!
unclassified!
0! !
visuals!
84923349!
unclassified!
0! !
widgets!
84923464!
unclassified!
0! !
GradientFillStyle!
84920447!
unclassified!
0! !
widgets:!
84923728!
unclassified!
0:! !
defaultFontMapperS!
84923870!
unclassified!
0! !
defaultFontMapperS:!
84924007!
unclassified!
0:! !
#instanceVariableString!
 TimeStamp Brazil_ContainerClasses_slot SmallInteger GradientFillStyle lastVisitedDirectoryS Brazil_ManipulationClasses_slot Dictionary Brazil_MenuClasses_slot SeqCltnReadStream MorphicAgentFactory WeakArray Brazil_MappingClasses_slot text MorphicFontMapper Rectangle theDesktopS Brazil_ToolClasses_slot abilities plumbing visuals Brazil_AbilityClasses_slot WorldState CharacterReadWriteStream SystemScope Brazil_AreaClasses_slot ZeroDivide BrazilMappingForWin32 Brazil_VisualClasses_slot World DosFileDirectory Transcript defaultFontMapperS IdentityDictionary areas Brazil_WidgetClasses_slot Brazil_TextClasses_slot Brazil_PlumbingClasses_slot BlackMarket mapping menus widgets manipulation tools Color OrderedCollection FileDirectory containers! !
VisualClasses!
84924193!
unclassified!
0! !
WidgetClasses!
84913269!
unclassified!
0! !
OrderedCollection:!
84925191!
unclassified!
0:! !
manipulation:!
84908727!
unclassified!
0:! !
mapping!
84914931!
unclassified!
0! !
containers!
84915204!
unclassified!
0! !
containers:!
84926520!
unclassified!
0:! !
Transcript:!
84926674!
unclassified!
0:! !
manipulation!
84926828!
unclassified!
0! !
tools!
84926953!
unclassified!
0! !
TimeStamp:!
84910830!
unclassified!
0:! !
FileDirectory!
84906617!
unclassified!
0! !
newWindowsDesktop!
84927387!
unclassified!
0! !
Rectangle:!
84927690!
unclassified!
0:! !
tools:!
84927840!
unclassified!
0:! !
