Class
#categories!
unclassified! !
computeNaturalHeightForWidth:!
85512243!
unclassified!
0:! !
cachedHeightGivenWidth!
85512701!
unclassified!
0! !
horizontalGap!
85512868!
unclassified!
0! !
readAndMeasureOneLineFrom:within:!
85521436!
unclassified!
0::! !
horizontalGap:!
85513038!
unclassified!
0:! !
#group!
newspeak! !
forceBoundsResponse:!
85513236!
unclassified!
0:! !
addAtBack:!
85513549!
unclassified!
0:! !
createAgentUsing:!
85513953!
unclassified!
0:! !
verticalGap!
85512077!
unclassified!
0! !
new!
85514197!
unclassified!
0! !
child:requestsBoundsUpdateUsing:!
85514530!
unclassified!
0::! !
verticalGapA:!
85515227!
unclassified!
0:! !
flushLayoutCaches!
85515411!
unclassified!
0! !
addFirst:!
85515740!
unclassified!
0:! !
recomputeLayout!
85515914!
unclassified!
0! !
verticalGapA!
85516659!
unclassified!
0! !
add:!
85516806!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
precomputedBoundsFor:!
85517199!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
reorder:!
85517398!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_ContainerClasses_Flow EnclosingObjects_Brazil_ContainerClasses_Flow! !
#instanceVariableString!
 precomputedChildrenBounds cachedHeightGivenWidth horizontalGapA verticalGapA! !
remove:!
85517795!
unclassified!
0:! !
naturalHeightForWidth:!
85518126!
unclassified!
0:! !
cachedHeightGivenWidth:!
85518627!
unclassified!
0:! !
verticalGap:!
85518851!
unclassified!
0:! !
precomputedChildrenBounds:!
85519045!
unclassified!
0:! !
horizontalGapA!
85519281!
unclassified!
0! !
computeNaturalExtent!
85519432!
unclassified!
0! !
legalAreaClassesFor:!
85519940!
unclassified!
0:! !
occupyBoundsResponse:!
85520125!
unclassified!
0:! !
Brazil_ContainerClasses_Flow_superInit_new!
85520440!
unclassified!
0! !
composeOneLineFrom:within:using:!
85520630!
unclassified!
0:::! !
#comment!
Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
precomputedBoundsFor:are:!
85522040!
unclassified!
0::! !
Brazil_ContainerClasses_Flow_1_init!
85522266!
unclassified!
0! !
horizontalGapA:!
85522824!
unclassified!
0:! !
setupAreaIn:!
85523016!
unclassified!
0:! !
precomputedChildrenBounds!
85523195!
unclassified!
0! !
