Class
#categories!
unclassified! !
defaultWindowLabel!
85137813!
unclassified!
0! !
viewport!
85137985!
unclassified!
0! !
buildLocationMenu!
85138133!
unclassified!
0! !
defaultDirectory!
85150258!
unclassified!
0! !
closedWithOK:!
85139748!
unclassified!
0:! !
respondToSelection:in:!
85139941!
unclassified!
0::! !
new!
85140519!
unclassified!
0! !
baseDirectoryDelimitedPathName!
85140779!
unclassified!
0! !
Brazil_ToolClasses_AbstractFileDialog_1_init!
85141125!
unclassified!
0! !
selectedPath!
85148909!
unclassified!
0! !
buildNewFolderButton!
85141938!
unclassified!
0! !
navigateToLocationInField!
85142282!
unclassified!
0! !
window:!
85142695!
unclassified!
0:! !
removePanelsAfter:!
85142864!
unclassified!
0:! !
Brazil_ToolClasses_AbstractFileDialog_superInit_new!
85143290!
unclassified!
0! !
buildWindow!
85143498!
unclassified!
0! !
refreshUpButton!
85143793!
unclassified!
0! !
viewport:!
85144075!
unclassified!
0:! !
okButtonLabel!
85144252!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
locationField!
85144410!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_ToolClasses_AbstractFileDialog EnclosingObjects_Brazil_ToolClasses_AbstractFileDialog! !
respondToCancel!
85144568!
unclassified!
0! !
showNewFolderButton:!
85144781!
unclassified!
0:! !
buildTopRow!
85145002!
unclassified!
0! !
afterOpen!
85145383!
unclassified!
0! !
setupNewDirectoryPanel:!
85153827!
unclassified!
0:! !
okButtonLabel:!
85145810!
unclassified!
0:! !
drivesPseudoDirectoryName!
85146007!
unclassified!
0! !
upButton!
85146181!
unclassified!
0! !
#comment!
NOTE: Should eventually remove the locationButton field and related stuff.

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
buildCenterColumn!
85146329!
unclassified!
0! !
shouldClose!
85147017!
unclassified!
0! !
cancelButton!
85147171!
unclassified!
0! !
populateWindow!
85147327!
unclassified!
0! !
initialDirectory!
85150499!
unclassified!
0! !
lastDirectoryPanel!
85147914!
unclassified!
0! !
#group!
newspeak! !
okButton!
85148761!
unclassified!
0! !
respondToUpButtonClick!
85141711!
unclassified!
0! !
open!
85149096!
unclassified!
0! !
panels:!
85137644!
unclassified!
0:! !
shouldClose:!
85149589!
unclassified!
0:! !
panels!
85149778!
unclassified!
0! !
hereDirectory!
85149922!
unclassified!
0! !
closedWithOK!
85150102!
unclassified!
0! !
buildButtons!
85138739!
unclassified!
0! !
locationField:!
85147717!
unclassified!
0:! !
showNewFolderButton!
85151081!
unclassified!
0! !
baseDirectorySummaryString!
85151251!
unclassified!
0! !
buildLocationButton!
85155936!
unclassified!
0! !
respondToLocationClick!
85151690!
unclassified!
0! !
okButton:!
85151960!
unclassified!
0:! !
cancelButton:!
85152137!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
respondToDoubleClickIn:!
85152330!
unclassified!
0:! !
buildUpButton!
85152630!
unclassified!
0! !
retargetAt:!
85152967!
unclassified!
0:! !
respondToOK!
85153501!
unclassified!
0! !
refreshLocationField!
85145580!
unclassified!
0! !
#instanceVariableString!
 upButton locationButton window okButton showNewFolderButton okButtonLabel locationField shouldClose cancelButton closedWithOK panels viewport! !
addNewPanel:!
85154170!
unclassified!
0:! !
locationButton!
85154481!
unclassified!
0! !
window!
85154641!
unclassified!
0! !
buildLocationField!
85154785!
unclassified!
0! !
respondToNewFolder!
85155164!
unclassified!
0! !
defaultOKButtonLabel!
85155773!
unclassified!
0! !
directoriesFromHereToRootDo:!
85148275!
unclassified!
0:! !
createFilePanelFor:in:!
85156284!
unclassified!
0::! !
upButton:!
85156622!
unclassified!
0:! !
locationButton:!
85156799!
unclassified!
0:! !
createPanelFor:!
85157000!
unclassified!
0:! !
scrollViewportToEnd!
85157347!
unclassified!
0! !
baseDirectory!
85157835!
unclassified!
0! !
