Class
#categories!
unclassified! !
BrazilMappingForWin32_WindowsSession_WindowClass_superInit_name:style:bg:!
85856729!
unclassified!
0:::! !
lastHandle!
85868740!
unclassified!
0! !
#group!
newspeak! !
setupWindowProc!
85856998!
unclassified!
0! !
name:style:bg:!
85857472!
unclassified!
0:::! !
classAtom:!
85864187!
unclassified!
0:! !
createWindowForAgent:!
85858058!
unclassified!
0:! !
lastAgent!
85858925!
unclassified!
0! !
setupClassStruct!
85856027!
unclassified!
0! !
createWindowEx!
85859085!
unclassified!
0! !
dispatchMessageUnsafe:!
85859255!
unclassified!
0:! !
resetForNewImageSession!
85860369!
unclassified!
0! !
ensureRegistration!
85860911!
unclassified!
0! !
lastAgent:!
85861223!
unclassified!
0:! !
unregisterWindowForAgent:!
85861414!
unclassified!
0:! !
windowProc:!
85861692!
unclassified!
0:! !
registerWindowClass!
85861887!
unclassified!
0! !
name:!
85862629!
unclassified!
0:! !
createWindowEx:!
85865007!
unclassified!
0:! !
classAtom!
85863668!
unclassified!
0! !
classStruct!
85863828!
unclassified!
0! !
lastHandle:!
85863992!
unclassified!
0:! !
loadIconWithId:!
85869271!
unclassified!
0:! !
bgBrush:!
85864378!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
setupClassName!
85864561!
unclassified!
0! !
style!
85864855!
unclassified!
0! !
BrazilMappingForWin32_WindowsSession_WindowClass_1_init_name:style:bg:!
85862800!
unclassified!
0:::! !
agentBeingCreated:!
85865218!
unclassified!
0:! !
iconIdOrName:!
85865441!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
classStruct:!
85865814!
unclassified!
0:! !
loadIconWithName:!
85866013!
unclassified!
0:! !
#classVariableString!
MixinMetadata_BrazilMappingForWin32_WindowsSession_WindowClass EnclosingObjects_BrazilMappingForWin32_WindowsSession_WindowClass! !
className!
85866911!
unclassified!
0! !
#instanceVariableString!
 classStruct agentBeingCreated style bgBrush lastAgent lastHandle agentsByHandle className windowProc iconIdOrName createWindowEx defWindowProc name classAtom! !
dispatchMessage:!
85867071!
unclassified!
0:! !
iconIdOrName!
85867275!
unclassified!
0! !
style:!
85867441!
unclassified!
0:! !
loadIcon!
85867616!
unclassified!
0! !
name!
85868067!
unclassified!
0! !
agentBeingCreated!
85868217!
unclassified!
0! !
agentsByHandle!
85865644!
unclassified!
0! !
isRegistered!
85866730!
unclassified!
0! !
className:!
85868549!
unclassified!
0:! !
#comment!
Represents a Windows window class, manages its registration and dispatches Windows notifications to agent instances open as windows of this class.! !
defWindowProc:!
85868902!
unclassified!
0:! !
bgBrush!
85868393!
unclassified!
0! !
windowProc!
85869109!
unclassified!
0! !
defWindowProc!
85857890!
unclassified!
0! !
agentsByHandle:!
85869863!
unclassified!
0:! !
