Class
#categories!
unclassified! !
menu:!
85008677!
unclassified!
0:! !
Brazil_MenuClasses_SeparatorItem_superInit_new!
85008833!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
menu!
85009031!
unclassified!
0! !
key!
85009166!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
Brazil_MenuClasses_SeparatorItem_1_init!
85009451!
unclassified!
0! !
isSubmenuItem!
85009662!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_MenuClasses_SeparatorItem EnclosingObjects_Brazil_MenuClasses_SeparatorItem! !
#instanceVariableString!
 menu key! !
dispatchTo:!
85009814!
unclassified!
0:! !
key:!
85009299!
unclassified!
0:! !
new!
85010006!
unclassified!
0! !
