Class
#categories!
unclassified! !
naturalHeightForWidth:!
85379530!
unclassified!
0:! !
naturalExtent!
85379763!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
height:!
85380300!
unclassified!
0:! !
mayAccommodateVisualsNaturalHeightChange!
85381088!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_AreaClasses_ColumnCell EnclosingObjects_Brazil_AreaClasses_ColumnCell! !
naturalPrincipalSize!
85379351!
unclassified!
0! !
Brazil_AreaClasses_ColumnCell_1_init!
85381361!
unclassified!
0! !
isVisualSquishy!
85381533!
unclassified!
0! !
isSqueezing!
85379950!
unclassified!
0! !
height!
85380144!
unclassified!
0! !
Brazil_AreaClasses_ColumnCell_superInit_new!
85380480!
unclassified!
0! !
naturalOrthogonalSize!
85380672!
unclassified!
0! !
new!
85380852!
unclassified!
0! !
