Class
changingS:!
85085734!
unclassified!
0:! !
#categories!
unclassified! !
valueS:!
85086047!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
with:!
85086825!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
valueS!
85087318!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_PlumbingClasses_Holder EnclosingObjects_Brazil_PlumbingClasses_Holder! !
#instanceVariableString!
 changingS valueS changedS! !
changed!
85086548!
unclassified!
0! !
printOn:!
85088195!
unclassified!
0:! !
quietlySetValue:!
85088582!
unclassified!
0:! !
value:beforeChanged:!
85088769!
unclassified!
0::! !
Brazil_PlumbingClasses_Holder_superInit_with:!
85086208!
unclassified!
0:! !
changingS!
85086406!
unclassified!
0! !
changedS!
85085907!
unclassified!
0! !
value!
85088046!
unclassified!
0! !
Brazil_PlumbingClasses_Holder_1_init:!
85087078!
unclassified!
0:! !
value:!
85087454!
unclassified!
0:! !
changing!
85087765!
unclassified!
0! !
changedS:!
85088413!
unclassified!
0:! !
