Class
#categories!
unclassified! !
isSqueezing!
85383162!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
#revision!
$Revision: 0.0 $! !
isFuture!
85382866!
unclassified!
0! !
flushLayoutCaches!
85383009!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_AreaClasses_FutureArea EnclosingObjects_Brazil_AreaClasses_FutureArea! !
Brazil_AreaClasses_FutureArea_superInit_new!
85383688!
unclassified!
0! !
new!
85384052!
unclassified!
0! !
copyConfigurationTo:!
85383490!
unclassified!
0:! !
Brazil_AreaClasses_FutureArea_1_init!
85383880!
unclassified!
0! !
visualRequestsBoundsUpdateUsing:!
85383309!
unclassified!
0:! !
