Class
#categories!
unclassified! !
#comment!
A list of objects displayed as a sequence of strings. The string to show for each object is computed by the displayBlock. By default, the object's printString is displayed.

Mappable properties:

objectsHolder <MappableHolder[Sequence]>
selectionIndexHolder <MappableHolder[Integer]>
showHScrollbarA <Attribute[Boolean | nil]> The nil value means show or hide as necessary.
showVScrollbarA <Attribute[Boolean | nil]>

Notifications:

doubleClickAction <[] | nil> If not nil, a block to invoke when a list item is double-clicked.

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
#group!
newspeak! !
menu!
85586737!
unclassified!
0! !
selectionIndex!
85586893!
unclassified!
0! !
Brazil_WidgetClasses_ListBox_superInit_new!
85587070!
unclassified!
0! !
showHScrollbar:!
85593924!
unclassified!
0:! !
selectionChanged:!
85587460!
unclassified!
0:! !
selectIndex:!
85587660!
unclassified!
0:! !
showVScrollbarA!
85587915!
unclassified!
0! !
createAgentUsing:!
85588068!
unclassified!
0:! !
objectsAsStrings!
85586181!
unclassified!
0! !
selectionIndexHolder:!
85588418!
unclassified!
0:! !
new!
85588634!
unclassified!
0! !
menuBlock:!
85588867!
unclassified!
0:! !
doubleClickAction!
85589039!
unclassified!
0! !
showVScrollbar!
85589196!
unclassified!
0! !
objectsHolder!
85590915!
unclassified!
0! !
showVScrollbarA:!
85592803!
unclassified!
0:! !
list:!
85591064!
unclassified!
0:! !
hasSelection!
85589575!
unclassified!
0! !
displayBlock!
85589742!
unclassified!
0! !
showHScrollbar!
85586565!
unclassified!
0! !
naturalExtent!
85590052!
unclassified!
0! !
doubleClickAction:!
85590222!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
selection!
85590426!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_WidgetClasses_ListBox EnclosingObjects_Brazil_WidgetClasses_ListBox! !
#instanceVariableString!
 displayBlock selectionChanged selectionIndexHolder objectsHolder showVScrollbarA doubleClickAction menuBlock showHScrollbarA! !
select:!
85589368!
unclassified!
0:! !
objectsHolder:!
85592467!
unclassified!
0:! !
objects:!
85591231!
unclassified!
0:! !
objects!
85591521!
unclassified!
0! !
selectionChanged!
85591684!
unclassified!
0! !
showHScrollbarA!
85591839!
unclassified!
0! !
selectionDo:!
85591992!
unclassified!
0:! !
displayBlock:!
85590731!
unclassified!
0:! !
menuBlock!
85588277!
unclassified!
0! !
list!
85592655!
unclassified!
0! !
showHScrollbarA:!
85586369!
unclassified!
0:! !
selectionIndexHolder!
85589889!
unclassified!
0! !
showVScrollbar:!
85587260!
unclassified!
0:! !
Brazil_WidgetClasses_ListBox_1_init!
85592999!
unclassified!
0! !
computeNaturalExtent!
85592270!
unclassified!
0! !
