Class
#categories!
unclassified! !
labelA!
85595070!
unclassified!
0! !
Brazil_WidgetClasses_Button_superInit_new!
85595204!
unclassified!
0! !
doAction!
85595392!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
enabledA!
85595590!
unclassified!
0! !
labelA:!
85595728!
unclassified!
0:! !
enabledA:!
85595887!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
Brazil_WidgetClasses_Button_1_init!
85596054!
unclassified!
0! !
#instanceVariableString!
 enabledA labelA action! !
createAgentUsing:!
85596466!
unclassified!
0:! !
naturalExtent!
85596669!
unclassified!
0! !
action!
85596893!
unclassified!
0! !
new!
85597027!
unclassified!
0! !
label:!
85597300!
unclassified!
0:! !
computeNaturalExtent!
85597481!
unclassified!
0! !
action:!
85597712!
unclassified!
0:! !
enabled:!
85597871!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_WidgetClasses_Button EnclosingObjects_Brazil_WidgetClasses_Button! !
setupAreaForCompositeVisual!
85598056!
unclassified!
0! !
label!
85598310!
unclassified!
0! !
enabled!
85598463!
unclassified!
0! !
