Class
setup:toInspect:!
85172921!
unclassified!
0::! !
#categories!
unclassified! !
window!
85173139!
unclassified!
0! !
subject:!
85173280!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
createWindow!
85173616!
unclassified!
0! !
buildIn:!
85174347!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
subject!
85174002!
unclassified!
0! !
open!
85175093!
unclassified!
0! !
#instanceVariableString!
 window subject! !
addInstVarNamed:value:to:!
85174704!
unclassified!
0:::! !
new!
85175919!
unclassified!
0! !
addSelfLineTo:!
85175541!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_ToolClasses_BrazilInspector EnclosingObjects_Brazil_ToolClasses_BrazilInspector! !
Brazil_ToolClasses_BrazilInspector_1_init!
85175320!
unclassified!
0! !
#comment!
Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
Brazil_ToolClasses_BrazilInspector_superInit_new!
85174145!
unclassified!
0! !
window:!
85173450!
unclassified!
0:! !
