Class
Brazil_ToolClasses_Prompter_superInit_new!
85177535!
unclassified!
0! !
#categories!
unclassified! !
textView:!
85177723!
unclassified!
0:! !
createUI!
85181272!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
respondToOK!
85177890!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
initialText:!
85178085!
unclassified!
0:! !
cancelled:!
85178264!
unclassified!
0:! !
createButtons!
85178435!
unclassified!
0! !
Brazil_ToolClasses_Prompter_1_init!
85179300!
unclassified!
0! !
open!
85179535!
unclassified!
0! !
#instanceVariableString!
 initialText textView cancelled! !
initialText!
85179909!
unclassified!
0! !
initialize!
85180053!
unclassified!
0! !
new!
85180255!
unclassified!
0! !
createTextView!
85180485!
unclassified!
0! !
text!
85180912!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_ToolClasses_Prompter EnclosingObjects_Brazil_ToolClasses_Prompter! !
respondToCancel!
85181074!
unclassified!
0! !
#comment!
A utility dialog with a one-line text view that allows entering a short text and an OK and Cancel buttons.

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
textView!
85181846!
unclassified!
0! !
cancelled!
85181984!
unclassified!
0! !
