Class
#categories!
unclassified! !
doAction!
85608921!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
standardHyperlinkColor!
85609129!
unclassified!
0! !
dragTracker:!
85609364!
unclassified!
0:! !
downColorA!
85609546!
unclassified!
0! !
hoverColor:!
85609691!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_WidgetClasses_Hyperlink EnclosingObjects_Brazil_WidgetClasses_Hyperlink! !
#instanceVariableString!
 hoverColorA underlineHover dragTracker action downColorA underlineNormal! !
Brazil_WidgetClasses_Hyperlink_superInit_new!
85609885!
unclassified!
0! !
dragTracker!
85610079!
unclassified!
0! !
hoverColor!
85610226!
unclassified!
0! !
action!
85610392!
unclassified!
0! !
new!
85610529!
unclassified!
0! !
underlineHover!
85610840!
unclassified!
0! !
changeColorTo:!
85610993!
unclassified!
0:! !
action:!
85611184!
unclassified!
0:! !
hoverColorA!
85611346!
unclassified!
0! !
downColor:!
85611493!
unclassified!
0:! !
createAgentUsing:!
85611685!
unclassified!
0:! !
downColorA:!
85611890!
unclassified!
0:! !
downColor!
85612068!
unclassified!
0! !
Brazil_WidgetClasses_Hyperlink_1_init!
85612232!
unclassified!
0! !
hoverColorA:!
85612797!
unclassified!
0:! !
underlineHover:!
85612979!
unclassified!
0:! !
underlineNormal!
85613173!
unclassified!
0! !
underlineNormal:!
85613328!
unclassified!
0:! !
