Class
globalOriginForChildren!
85259239!
unclassified!
0! !
#categories!
unclassified! !
Brazil_VisualClasses_ContainerVisual_1_init!
85262109!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
#revision!
$Revision: 0.0 $! !
Brazil_VisualClasses_ContainerVisual_superInit_new!
85259580!
unclassified!
0! !
innerExtent!
85259786!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_VisualClasses_ContainerVisual EnclosingObjects_Brazil_VisualClasses_ContainerVisual! !
colorA!
85262882!
unclassified!
0! !
mayAccommodateNaturalWidthChangeOf:!
85259960!
unclassified!
0:! !
innerBounds!
85260183!
unclassified!
0! !
color:!
85260368!
unclassified!
0:! !
compositionExtent!
85260558!
unclassified!
0! !
new!
85260731!
unclassified!
0! !
child:requestsBoundsUpdateUsing:!
85260988!
unclassified!
0::! !
setupAreaIn:!
85261214!
unclassified!
0:! !
color!
85259418!
unclassified!
0! !
legalAreaClassesFor:!
85261724!
unclassified!
0:! !
compositionBounds!
85261924!
unclassified!
0! !
#instanceVariableString!
 colorA! !
mayAccommodateNaturalHeightChangeOf:!
85262489!
unclassified!
0:! !
colorA:!
85262714!
unclassified!
0:! !
restructuring:!
85261406!
unclassified!
0:! !
