Class
#categories!
unclassified! !
vertices!
85361426!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
suggestedParentHeightForWidth:!
85362331!
unclassified!
0:! !
isVisualSquishy!
85362179!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
enclosingRectangle!
85363750!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_AreaClasses_PolygonArea EnclosingObjects_Brazil_AreaClasses_PolygonArea! !
#instanceVariableString!
 cachedEnclosingRectangle lastSuggestedExtentKnownToParent verticesS! !
Brazil_AreaClasses_PolygonArea_superInit_new!
85363105!
unclassified!
0! !
suggestedParentExtent!
85363299!
unclassified!
0! !
cachedEnclosingRectangle!
85361253!
unclassified!
0! !
computeEnclosingRectangle!
85361582!
unclassified!
0! !
Brazil_AreaClasses_PolygonArea_1_init!
85362531!
unclassified!
0! !
new!
85364820!
unclassified!
0! !
vertices:!
85362855!
unclassified!
0:! !
verticesS:!
85364044!
unclassified!
0:! !
cachedEnclosingRectangle:!
85364218!
unclassified!
0:! !
verticesS!
85364452!
unclassified!
0! !
resetLastSuggestedExtentKnownToParent!
85364595!
unclassified!
0! !
lastSuggestedExtentKnownToParent:!
85363484!
unclassified!
0:! !
lastSuggestedExtentKnownToParent!
85365059!
unclassified!
0! !
boundsWithin:!
85365248!
unclassified!
0:! !
