Class
createUI!
85159927!
unclassified!
0! !
#categories!
unclassified! !
windowTitle!
85160433!
unclassified!
0! !
fileList:!
85160598!
unclassified!
0:! !
selectedName!
85169833!
unclassified!
0! !
#group!
newspeak! !
activate:!
85160775!
unclassified!
0:! !
createMiddlePanel!
85170794!
unclassified!
0! !
fileFilter:!
85161201!
unclassified!
0:! !
okAction!
85161403!
unclassified!
0! !
filterInput!
85171484!
unclassified!
0! !
open!
85161699!
unclassified!
0! !
fileListDoubleClicked!
85161905!
unclassified!
0! !
refreshUI!
85162149!
unclassified!
0! !
selectedName:!
85162417!
unclassified!
0:! !
selectFileNamed:!
85162610!
unclassified!
0:! !
enterDirectory:!
85162916!
unclassified!
0:! !
new!
85163151!
unclassified!
0! !
populateList!
85163411!
unclassified!
0! !
fileFilterHolder!
85166203!
unclassified!
0! !
okButton!
85164324!
unclassified!
0! !
filterInput:!
85164472!
unclassified!
0:! !
cancelClicked!
85164661!
unclassified!
0! !
okClicked!
85164866!
unclassified!
0! !
newFilterTyped:!
85165063!
unclassified!
0:! !
window:!
85165302!
unclassified!
0:! !
createTopPanel!
85165471!
unclassified!
0! !
okAction:!
85164147!
unclassified!
0:! !
upButton!
85166367!
unclassified!
0! !
cancelButton:!
85166515!
unclassified!
0:! !
window!
85166708!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
createWindow!
85166852!
unclassified!
0! !
directory:!
85167179!
unclassified!
0:! !
Brazil_ToolClasses_BrazilFileSelector_superInit_new!
85167360!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
fileFilter!
85167568!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_ToolClasses_BrazilFileSelector EnclosingObjects_Brazil_ToolClasses_BrazilFileSelector! !
#instanceVariableString!
 upButton window fileFilterHolder okAction selectedName okButton directory cancelButton filterInput fileList! !
Brazil_ToolClasses_BrazilFileSelector_1_init!
85167746!
unclassified!
0! !
directory!
85168162!
unclassified!
0! !
upClicked!
85168312!
unclassified!
0! !
createBottomPanel!
85168619!
unclassified!
0! !
finalSelection:!
85169327!
unclassified!
0:! !
okButton:!
85169656!
unclassified!
0:! !
#comment!
A BrazilFileSelector is a dialog box-like application with a list box and two buttons that allows to navigate the file system and select an existing file.

In the current incarnation, the selector opens modelessly and is configured with an action block that gets invoked when the user clicks the OK button. Usage example:

	| fileSelector |
	fileSelector:: BrazilFileSelector new
		fileFilter: '*.st';
		okAction: 
			[:filename |
			Cursor wait showWhile: [doStuffWith: filename]].
	fileSelector open

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
initialize!
85169989!
unclassified!
0! !
fileDisplayBlock!
85170358!
unclassified!
0! !
upButton:!
85170617!
unclassified!
0:! !
cancelButton!
85161045!
unclassified!
0! !
fileFilterHolder:!
85171275!
unclassified!
0:! !
fileList!
85161551!
unclassified!
0! !
