Class
postMapActions:!
85614589!
unclassified!
0:! !
#categories!
unclassified! !
suppressScrollbarsA:!
85614782!
unclassified!
0:! !
finishedMapping!
85614995!
unclassified!
0! !
#group!
newspeak! !
menu!
85615384!
unclassified!
0! !
hasChangesH!
85615541!
unclassified!
0! !
text:!
85615687!
unclassified!
0:! !
acceptKeyResponse!
85615901!
unclassified!
0! !
acceptKeyResponse:!
85616059!
unclassified!
0:! !
fontA:!
85616264!
unclassified!
0:! !
createAgentUsing:!
85616421!
unclassified!
0:! !
font!
85616616!
unclassified!
0! !
selectAll!
85616769!
unclassified!
0! !
postMapActions!
85617033!
unclassified!
0! !
new!
85619612!
unclassified!
0! !
escapeKeyResponse!
85617329!
unclassified!
0! !
text!
85617487!
unclassified!
0! !
selectFrom:to:!
85620273!
unclassified!
0::! !
selectionInterval!
85617813!
unclassified!
0! !
suppressScrollbars!
85618044!
unclassified!
0! !
suppressScrollbars:!
85618225!
unclassified!
0:! !
selectLine!
85618434!
unclassified!
0! !
Brazil_WidgetClasses_TextView_1_init!
85618701!
unclassified!
0! !
textA:!
85615227!
unclassified!
0:! !
escapeKeyResponse:!
85619890!
unclassified!
0:! !
hasChangesChannel!
85620095!
unclassified!
0! !
menuBlock:!
85617640!
unclassified!
0:! !
enterKeyResponse:!
85620587!
unclassified!
0:! !
naturalHeightForWidth:!
85620788!
unclassified!
0:! !
naturalExtent!
85621031!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
maybeSelectCurrentLine!
85621249!
unclassified!
0! !
acceptText:!
85621484!
unclassified!
0:! !
suppressScrollbarsA!
85621636!
unclassified!
0! !
isSquishy!
85617185!
unclassified!
0! !
enterKeyResponse!
85621798!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
font:!
85621954!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_WidgetClasses_TextView EnclosingObjects_Brazil_WidgetClasses_TextView! !
Brazil_WidgetClasses_TextView_superInit_new!
85622133!
unclassified!
0! !
#instanceVariableString!
 escapeKeyResponse menuBlock suppressScrollbarsA enterKeyResponse hasChangesH textA acceptKeyResponse postMapActions fontA! !
clearHasEditsFromUserFlag!
85622325!
unclassified!
0! !
append:!
85622519!
unclassified!
0:! !
fontA!
85622761!
unclassified!
0! !
selectedText!
85622895!
unclassified!
0! !
computeNaturalExtent!
85623113!
unclassified!
0! !
hasEditsFromUser!
85623338!
unclassified!
0! !
menuBlock!
85623509!
unclassified!
0! !
textA!
85623651!
unclassified!
0! !
hasEditsFromUserChannel!
85623785!
unclassified!
0! !
acceptTextFromAgent:!
85623965!
unclassified!
0:! !
hasChangesH:!
85624248!
unclassified!
0:! !
