Class
defaultOKButtonLabel!
85131466!
unclassified!
0! !
#categories!
unclassified! !
defaultWindowLabel!
85133353!
unclassified!
0! !
Brazil_ToolClasses_NewFilePicker_superInit_new!
85132121!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
enableOrDisableOK!
85134899!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
buildButtons!
85133516!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_ToolClasses_NewFilePicker EnclosingObjects_Brazil_ToolClasses_NewFilePicker! !
#instanceVariableString!
 nameField fileNameX! !
respondToSelection:in:!
85135158!
unclassified!
0::! !
nameField:!
85135502!
unclassified!
0:! !
Brazil_ToolClasses_NewFilePicker_1_init!
85135678!
unclassified!
0! !
fileName:!
85132319!
unclassified!
0:! !
new!
85135913!
unclassified!
0! !
buildNameField!
85131626!
unclassified!
0! !
nameField!
85132570!
unclassified!
0! !
fileName!
85132715!
unclassified!
0! !
selectedPath!
85132873!
unclassified!
0! !
fileNameX:!
85133177!
unclassified!
0:! !
#comment!
Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
fileNameX!
85134754!
unclassified!
0! !
