Class
visualX!
84967669!
unclassified!
0! !
#categories!
unclassified! !
dragStepOverWasteland!
84967815!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
wastelandTarget!
84968285!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
Brazil_ManipulationClasses_DragSource_superInit_new!
84968640!
unclassified!
0! !
draggedImage!
84969043!
unclassified!
0! !
#instanceVariableString!
 visualX draggedImage wastelandTarget! !
visual!
84969199!
unclassified!
0! !
Brazil_ManipulationClasses_DragSource_1_init!
84969358!
unclassified!
0! !
dragDropOverWasteland!
84968052!
unclassified!
0! !
new!
84970073!
unclassified!
0! !
wastelandTarget:!
84967464!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_ManipulationClasses_DragSource EnclosingObjects_Brazil_ManipulationClasses_DragSource! !
draggedImage:!
84968447!
unclassified!
0:! !
visual:!
84968848!
unclassified!
0:! !
identifyPayloadTo:!
84969619!
unclassified!
0:! !
visualX:!
84969900!
unclassified!
0:! !
