Class
beTopCenter!
85325790!
unclassified!
0! !
#categories!
unclassified! !
yOffset:!
85326132!
unclassified!
0:! !
yAnchorFraction:!
85326360!
unclassified!
0:! !
beLeftCenter!
85326608!
unclassified!
0! !
#group!
newspeak! !
beRightCenter!
85326951!
unclassified!
0! !
xOffset:!
85327295!
unclassified!
0:! !
mayAccommodateVisualsNaturalHeightChange!
85327523!
unclassified!
0! !
xAnchorFraction:!
85327694!
unclassified!
0:! !
mayAccommodateVisualsNaturalWidthChange!
85339148!
unclassified!
0! !
copyConfigurationTo:!
85328107!
unclassified!
0:! !
anchorPosition:!
85328312!
unclassified!
0:! !
new!
85328630!
unclassified!
0! !
suggestedParentHeightForWidth:!
85328854!
unclassified!
0:! !
xFraction:!
85329047!
unclassified!
0:! !
beCentered!
85329283!
unclassified!
0! !
yFraction:!
85329628!
unclassified!
0:! !
Brazil_AreaClasses_Anchor_1_init!
85329864!
unclassified!
0! !
copyConfigurationFromAnchor:!
85330259!
unclassified!
0:! !
flushLayoutCaches!
85330571!
unclassified!
0! !
yFraction!
85330761!
unclassified!
0! !
lastSuggestedExtentKnownToParent:!
85330914!
unclassified!
0:! !
yAnchorFraction!
85331175!
unclassified!
0! !
origin:!
85331340!
unclassified!
0:! !
lastSuggestedExtentKnownToParent!
85331706!
unclassified!
0! !
isVisualSquishy!
85338073!
unclassified!
0! !
xFraction!
85332064!
unclassified!
0! !
beBottomLeft!
85332217!
unclassified!
0! !
xFractionS!
85332556!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
xAnchorFraction!
85332696!
unclassified!
0! !
isRelative!
85332861!
unclassified!
0! !
yFractionS!
85333050!
unclassified!
0! !
xAnchorFractionS:!
85336525!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
yFractionS:!
85333431!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_AreaClasses_Anchor EnclosingObjects_Brazil_AreaClasses_Anchor! !
suggestedParentSizeForFraction:offset:size:anchorFraction:!
85333604!
unclassified!
0::::! !
#instanceVariableString!
 yOffsetS xFractionS cachedSuggestedParentExtent yAnchorFractionS lastSuggestedExtentKnownToParent xOffsetS yFractionS xAnchorFractionS! !
xOffset!
85334095!
unclassified!
0! !
suggestedParentExtent!
85334244!
unclassified!
0! !
beBottomCenter!
85334555!
unclassified!
0! !
cachedSuggestedParentExtent:!
85333190!
unclassified!
0:! !
yOffset!
85335236!
unclassified!
0! !
beBottomRight!
85335385!
unclassified!
0! !
yOffsetS!
85335725!
unclassified!
0! !
beTopRight!
85335861!
unclassified!
0! !
Brazil_AreaClasses_Anchor_superInit_new!
85336198!
unclassified!
0! !
yOffsetS:!
85327942!
unclassified!
0:! !
visual:!
85337500!
unclassified!
0:! !
yAnchorFractionS!
85336722!
unclassified!
0! !
xOffsetS!
85336874!
unclassified!
0! !
xOffsetS:!
85337010!
unclassified!
0:! !
xAnchorFractionS!
85337175!
unclassified!
0! !
xFractionS:!
85337327!
unclassified!
0:! !
beTopLeft!
85334900!
unclassified!
0! !
resetLastSuggestedExtentKnownToParent!
85337853!
unclassified!
0! !
cachedSuggestedParentExtent!
85331890!
unclassified!
0! !
yAnchorFractionS:!
85338220!
unclassified!
0:! !
boundsWithin:!
85338417!
unclassified!
0:! !
isSqueezing!
85336382!
unclassified!
0! !
computeSuggestedParentExtent!
85339318!
unclassified!
0! !
