Class
BrazilMappingForWin32_WindowsSession_FontMapper_superInit_usingApi:!
85842449!
unclassified!
0:! !
#categories!
unclassified! !
FontPreference!
85848095!
unclassified!
0! !
charSet!
85843881!
unclassified!
0! !
#group!
newspeak! !
verdanaFont!
85844201!
unclassified!
0! !
preferredSize:!
85849284!
unclassified!
0:! !
preferredSize!
85845979!
unclassified!
0! !
defaultFont!
85846146!
unclassified!
0! !
resetForNewImageSession!
85846507!
unclassified!
0! !
arialFont!
85846797!
unclassified!
0! !
fontHandlesBySize:!
85847508!
unclassified!
0:! !
georgiaFont!
85847730!
unclassified!
0! !
usingApi:!
85849680!
unclassified!
0:! !
createFontHandleForSize:!
85841605!
unclassified!
0:! !
georgiaFont:!
85845781!
unclassified!
0:! !
BrazilMappingForWin32_WindowsSession_FontMapper_1_init:!
85842687!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
consolasFont!
85844036!
unclassified!
0! !
fontSizesMap!
85844364!
unclassified!
0! !
defaultControlFontHandle!
85844550!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
fontHandlesBySize!
85844976!
unclassified!
0! !
#classVariableString!
MixinMetadata_BrazilMappingForWin32_WindowsSession_FontMapper EnclosingObjects_BrazilMappingForWin32_WindowsSession_FontMapper! !
#instanceVariableString!
 arialFont charSet georgiaFont consolasFont verdanaFont fontHandlesBySize BrazilMappingForWin32_WindowsSession_FontMapper_FontPreference_slot preferredSize api defaultFont! !
verdanaFont:!
85846309!
unclassified!
0:! !
handleForFont:!
85846956!
unclassified!
0:! !
defaultFont:!
85847310!
unclassified!
0:! !
defaultCharsetId!
85845151!
unclassified!
0! !
consolasFont:!
85847893!
unclassified!
0:! !
#comment!
Manages Windows font handles corresponding to Brazil fonts.! !
arialFont:!
85849490!
unclassified!
0:! !
api!
85844829!
unclassified!
0! !
charSet:!
85849997!
unclassified!
0:! !
defaultFontSizesMap!
85850179!
unclassified!
0! !
api:!
85850374!
unclassified!
0:! !
