Class
#categories!
unclassified! !
add:!
85095827!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
storage!
85096708!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_PlumbingClasses_BrazilWeakStorage EnclosingObjects_Brazil_PlumbingClasses_BrazilWeakStorage! !
isEmpty!
85097033!
unclassified!
0! !
#instanceVariableString!
 storage lastUsedIndex! !
remove:!
85097196!
unclassified!
0:! !
findAvailableIndex!
85097476!
unclassified!
0! !
size!
85098621!
unclassified!
0! !
Brazil_PlumbingClasses_BrazilWeakStorage_superInit_new!
85098877!
unclassified!
0! !
lastUsedIndex!
85096063!
unclassified!
0! !
new!
85099091!
unclassified!
0! !
Brazil_PlumbingClasses_BrazilWeakStorage_1_init!
85095310!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
removeAll!
85096224!
unclassified!
0! !
includes:!
85095630!
unclassified!
0:! !
storage:!
85096857!
unclassified!
0:! !
lastUsedIndex:!
85096508!
unclassified!
0:! !
do:!
85098384!
unclassified!
0:! !
