Class
#categories!
unclassified! !
add:!
84964510!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
findTargetForDragAt:forSession:!
84964695!
unclassified!
0::! !
Brazil_ManipulationClasses_DragDropDispatcher_1_init!
84965030!
unclassified!
0! !
remove:!
84965570!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_ManipulationClasses_DragDropDispatcher EnclosingObjects_Brazil_ManipulationClasses_DragDropDispatcher! !
#instanceVariableString!
 targetsX! !
Brazil_ManipulationClasses_DragDropDispatcher_superInit_new!
84965346!
unclassified!
0! !
includes:!
84964315!
unclassified!
0:! !
targetsX:!
84965761!
unclassified!
0:! !
targetsX!
84965946!
unclassified!
0! !
new!
84966102!
unclassified!
0! !
