Class
#categories!
unclassified! !
VerticalVisualSequence:!
85426449!
unclassified!
0:! !
ModifierKeyState:!
85426668!
unclassified!
0:! !
#group!
newspeak! !
Attribute:!
85426863!
unclassified!
0:! !
Anchor:!
85427030!
unclassified!
0:! !
VisualCollection:!
85427185!
unclassified!
0:! !
Row!
85427380!
unclassified!
0! !
MappableHolder:!
85432804!
unclassified!
0:! !
new!
85429289!
unclassified!
0! !
Brazil_ContainerClasses_1_init!
85429507!
unclassified!
0! !
VisualCollection!
85430620!
unclassified!
0! !
Flow!
85430770!
unclassified!
0! !
Wrapper!
85431705!
unclassified!
0! !
ModifierKeyState!
85432654!
unclassified!
0! !
SpyingWrapper!
85428318!
unclassified!
0! !
HorizontalVisualSequence!
85432991!
unclassified!
0! !
MappableHolder!
85433157!
unclassified!
0! !
CompositeVisual!
85433303!
unclassified!
0! !
Anchor!
85434293!
unclassified!
0! !
Grid!
85434423!
unclassified!
0! !
Brazil_ContainerClasses_superInit_new!
85435348!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
Frame!
85435528!
unclassified!
0! !
Blank!
85435656!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
Viewport!
85435784!
unclassified!
0! !
VerticalViewport!
85436738!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_ContainerClasses EnclosingObjects_Brazil_ContainerClasses! !
#instanceVariableString!
 MappableHolder Anchor Frame Brazil_ContainerClasses_Window_slot Blank Brazil_ContainerClasses_HorizontalViewport_slot Brazil_ContainerClasses_Wrapper_slot Brazil_ContainerClasses_Viewport_slot ContainerVisual Brazil_ContainerClasses_CompositeVisual_slot Brazil_ContainerClasses_VerticalViewport_slot Brazil_ContainerClasses_Row_slot Brazil_ContainerClasses_Grid_slot VisualCollection VerticalVisualSequence Attribute Brazil_ContainerClasses_Desktop_slot Brazil_ContainerClasses_GridRowX_slot ModifierKeyState Brazil_ContainerClasses_Column_slot Brazil_ContainerClasses_Flow_slot HorizontalVisualSequence Brazil_ContainerClasses_SpyingWrapper_slot! !
ContainerVisual:!
85437739!
unclassified!
0:! !
HorizontalVisualSequence:!
85437930!
unclassified!
0:! !
ContainerVisual!
85438157!
unclassified!
0! !
Column!
85438305!
unclassified!
0! !
Frame:!
85439256!
unclassified!
0:! !
Window!
85439407!
unclassified!
0! !
VerticalVisualSequence!
85440343!
unclassified!
0! !
Blank:!
85440505!
unclassified!
0:! !
GridRowX!
85440656!
unclassified!
0! !
Desktop!
85441598!
unclassified!
0! !
Attribute!
85442537!
unclassified!
0! !
HorizontalViewport!
85442673!
unclassified!
0! !
