Class
#categories!
unclassified! !
naturalHeightForWidth:!
85341198!
unclassified!
0:! !
naturalExtent!
85341394!
unclassified!
0! !
elasticityS:!
85344279!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
principalSizeS!
85342174!
unclassified!
0! !
naturalOrthogonalSize!
85345179!
unclassified!
0! !
elasticity!
85342539!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_AreaClasses_SequenceCell EnclosingObjects_Brazil_AreaClasses_SequenceCell! !
lastKnownNaturalExtent!
85342700!
unclassified!
0! !
#instanceVariableString!
 elasticityS principalSizeS lastKnownNaturalExtent currentLayoutBasis! !
elasticity:!
85342870!
unclassified!
0:! !
naturalPrincipalSize!
85341009!
unclassified!
0! !
printOn:!
85343155!
unclassified!
0:! !
principalSizeS:!
85343459!
unclassified!
0:! !
Brazil_AreaClasses_SequenceCell_1_init!
85344462!
unclassified!
0! !
principalSize!
85341965!
unclassified!
0! !
isElastic!
85343896!
unclassified!
0! !
principalSize:!
85344058!
unclassified!
0:! !
currentLayoutBasis!
85341576!
unclassified!
0! !
lastKnownNaturalExtent:!
85341738!
unclassified!
0:! !
flushLayoutCaches!
85344755!
unclassified!
0! !
visual:!
85344978!
unclassified!
0:! !
currentLayoutBasis:!
85342328!
unclassified!
0:! !
new!
85343654!
unclassified!
0! !
elasticityS!
85345369!
unclassified!
0! !
Brazil_AreaClasses_SequenceCell_superInit_new!
85345517!
unclassified!
0! !
imposesSize!
85345713!
unclassified!
0! !
