Class
exitAction:!
85630858!
unclassified!
0:! !
#categories!
unclassified! !
mouseMovedAction!
85631041!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
respondToMouseEntry!
85634685!
unclassified!
0! !
respondToMouseMove!
85631611!
unclassified!
0! !
mouseExitResponse:!
85633744!
unclassified!
0:! !
respondToMouseExit!
85632046!
unclassified!
0! !
Brazil_WidgetClasses_SensitiveLabel_superInit_new!
85632270!
unclassified!
0! !
Brazil_WidgetClasses_SensitiveLabel_1_init!
85635439!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_WidgetClasses_SensitiveLabel EnclosingObjects_Brazil_WidgetClasses_SensitiveLabel! !
entryAction:!
85634303!
unclassified!
0:! !
#instanceVariableString!
 entryAction exitAction mouseMovedAction mouseDownAction mouseUpAction! !
createAgentUsing:!
85632915!
unclassified!
0:! !
mouseDownAction!
85633127!
unclassified!
0! !
mouseEntryResponse:!
85631203!
unclassified!
0:! !
new!
85633287!
unclassified!
0! !
mouseDownAction:!
85633541!
unclassified!
0:! !
isActive!
85634911!
unclassified!
0! !
mouseDownLeftResponse:!
85632474!
unclassified!
0:! !
mouseUpAction!
85634147!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
mouseUpAction:!
85634490!
unclassified!
0:! !
entryAction!
85635753!
unclassified!
0! !
#comment!
A sensitive label is a Label that listens to mouse input events.

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0! !
mouseMovedAction:!
85631404!
unclassified!
0:! !
mouseMoveResponse:!
85631841!
unclassified!
0:! !
respondToMouseUpLeft!
85635060!
unclassified!
0! !
exitAction!
85635289!
unclassified!
0! !
mouseUpLeftResponse:!
85633943!
unclassified!
0:! !
respondToMouseDownLeft!
85632682!
unclassified!
0! !
