Class
Brazil_ManipulationClasses_ArbitraryArityBlockWrapper_1_init!
84944172!
unclassified!
0! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_ManipulationClasses_ArbitraryArityBlockWrapper EnclosingObjects_Brazil_ManipulationClasses_ArbitraryArityBlockWrapper! !
#instanceVariableString!
 block! !
block!
84944591!
unclassified!
0! !
new!
84944749!
unclassified!
0! !
Brazil_ManipulationClasses_ArbitraryArityBlockWrapper_superInit_new!
84942389!
unclassified!
0! !
block:!
84944410!
unclassified!
0:! !
valueWithArguments:!
84942896!
unclassified!
0:! !
value:value:value:!
84943109!
unclassified!
0:::! !
value!
84943974!
unclassified!
0! !
value:!
84943739!
unclassified!
0:! !
value:value:value:value:!
84943408!
unclassified!
0::::! !
value:value:!
84942629!
unclassified!
0::! !
