Class
dwStyle!
85877446!
unclassified!
0! !
#categories!
unclassified! !
sendMessage:wParam:lParam:!
85877959!
unclassified!
0:::! !
processWM_NOTIFY:!
85878325!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
setEditorText:!
85879024!
unclassified!
0:! !
parentHandle!
85885923!
unclassified!
0! !
processWindowsMessage:!
85879977!
unclassified!
0:! !
initialWindowBounds!
85880340!
unclassified!
0! !
BrazilMappingForWin32_WindowsSession_TextMeasurer_1_init!
85880535!
unclassified!
0! !
requestEditorCurrentNaturalHeight!
85886086!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_BrazilMappingForWin32_WindowsSession_TextMeasurer EnclosingObjects_BrazilMappingForWin32_WindowsSession_TextMeasurer! !
#instanceVariableString!
 requestResizeContinuation handle textEditorHandle! !
textEditorHandle!
85881558!
unclassified!
0! !
requestResizeContinuation:!
85877703!
unclassified!
0:! !
handle:!
85881733!
unclassified!
0:! !
BrazilMappingForWin32_WindowsSession_TextMeasurer_superInit_new!
85881913!
unclassified!
0! !
new!
85882144!
unclassified!
0! !
resetForNewImageSession!
85882439!
unclassified!
0! !
requestResizeContinuation!
85882700!
unclassified!
0! !
title!
85882893!
unclassified!
0! !
dwExStyle!
85881048!
unclassified!
0! !
handle!
85883068!
unclassified!
0! !
setEditorWidth:!
85881208!
unclassified!
0:! !
createTextEditor!
85883223!
unclassified!
0! !
#comment!
Manages an invisible window with a text control that we use to measure natural extent of rich edit controls. An instance used for that is maintained by WindowsSession.! !
invokeDefWindowProc:!
85885570!
unclassified!
0:! !
measureText:heightForWidth:!
85879688!
unclassified!
0::! !
textEditorHandle:!
85880828!
unclassified!
0:! !
startup!
85886569!
unclassified!
0! !
