Class
#categories!
unclassified! !
add:!
85444677!
unclassified!
0:! !
createAgentUsing:!
85452168!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
forceBoundsResponse:!
85445841!
unclassified!
0:! !
computeBoundsFor:!
85446229!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
Brazil_ContainerClasses_CompositeVisual_1_init!
85447204!
unclassified!
0! !
cachedNaturalHeightForWidth!
85447436!
unclassified!
0! !
#instanceVariableString!
 cachedNaturalHeightForWidth! !
adviseBoundsFor:!
85447624!
unclassified!
0:! !
addAtBack:!
85451606!
unclassified!
0:! !
privateAdd:using:!
85447847!
unclassified!
0::! !
mayRemovingAffectNaturalExtent:!
85448694!
unclassified!
0:! !
new!
85449060!
unclassified!
0! !
cachedNaturalHeightForWidth:!
85449326!
unclassified!
0:! !
child:requestsBoundsUpdateUsing:!
85449581!
unclassified!
0::! !
setupAreaIn:!
85450278!
unclassified!
0:! !
computeNaturalExtent!
85450479!
unclassified!
0! !
legalAreaClassesFor:!
85450856!
unclassified!
0:! !
occupyBoundsResponse:!
85451063!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_ContainerClasses_CompositeVisual EnclosingObjects_Brazil_ContainerClasses_CompositeVisual! !
add:inFrontOf:!
85451869!
unclassified!
0::! !
remove:!
85444929!
unclassified!
0:! !
naturalHeightForWidth:!
85445453!
unclassified!
0:! !
flushLayoutCaches!
85452721!
unclassified!
0! !
mayAddingAffectNaturalExtent:!
85453030!
unclassified!
0:! !
computeNaturalHeightForWidth:!
85452388!
unclassified!
0:! !
updateLayoutByRequestFrom:using:!
85446435!
unclassified!
0::! !
Brazil_ContainerClasses_CompositeVisual_superInit_new!
85454127!
unclassified!
0! !
mayAffectNaturalExtent:!
85453468!
unclassified!
0:! !
