Class
#categories!
unclassified! !
centeredRectangleOfExtent:!
85499919!
unclassified!
0:! !
adviseBoundsFor:!
85508633!
unclassified!
0:! !
updateDraggedImagePosition!
85500139!
unclassified!
0! !
#group!
newspeak! !
mousePoint!
85500504!
unclassified!
0! !
discardMappings!
85500670!
unclassified!
0! !
mapping!
85503132!
unclassified!
0! !
add:in:!
85510205!
unclassified!
0::! !
positionWindowsWithinVisibleScreenArea!
85501315!
unclassified!
0! !
mayAccommodateNaturalWidthChangeOf:!
85501695!
unclassified!
0:! !
withMapping:!
85501873!
unclassified!
0:! !
createAgentUsing:!
85502189!
unclassified!
0:! !
modifierKeyStateForCurrentEvent!
85499588!
unclassified!
0! !
setDraggedImage:!
85502492!
unclassified!
0:! !
scheduleUIInstallment:!
85502690!
unclassified!
0:! !
agent:!
85500345!
unclassified!
0:! !
child:requestsBoundsUpdateUsing:!
85502902!
unclassified!
0::! !
unmap!
85507323!
unclassified!
0! !
isMorphic!
85503292!
unclassified!
0! !
mayAccommodateNaturalHeightChangeOf:!
85503456!
unclassified!
0:! !
updateLockLevel!
85503635!
unclassified!
0! !
printHierarchyLayoutReportOn:!
85503791!
unclassified!
0:! !
adviseBoundsFor:using:!
85504004!
unclassified!
0::! !
mapUsing:!
85509925!
unclassified!
0:! !
globalOrigin!
85504376!
unclassified!
0! !
updateLockLevel:!
85504525!
unclassified!
0:! !
ensureUpToDateAppearance!
85504724!
unclassified!
0! !
add:!
85504926!
unclassified!
0:! !
extent!
85505223!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
bounds!
85505382!
unclassified!
0! !
isMapped!
85505547!
unclassified!
0! !
isDescendantOf:!
85505707!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
windowHasPermissionToClose:!
85505869!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Brazil_ContainerClasses_Desktop EnclosingObjects_Brazil_ContainerClasses_Desktop! !
#instanceVariableString!
 windows updateLockLevel agent windowClosePermission! !
remove:!
85506475!
unclassified!
0:! !
isWindows!
85506689!
unclassified!
0! !
scheduleUIAction:!
85506853!
unclassified!
0:! !
createWindow!
85507055!
unclassified!
0! !
windowAtPoint:!
85500906!
unclassified!
0:! !
windowClosePermission:!
85501092!
unclassified!
0:! !
isSqueezing!
85507756!
unclassified!
0! !
windowClosePermission!
85507905!
unclassified!
0! !
Brazil_ContainerClasses_Desktop_superInit_withMapping:!
85508073!
unclassified!
0:! !
legalAreaClassesFor:!
85508287!
unclassified!
0:! !
effectivelyVisible!
85506143!
unclassified!
0! !
usableBounds!
85506298!
unclassified!
0! !
#comment!
Desktop is the root of the tree of visuals. It is the parent of any open window.

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
Brazil_ContainerClasses_Desktop_1_init:!
85508858!
unclassified!
0:! !
clearDraggedImage!
85509219!
unclassified!
0! !
disableUserInputDuring:!
85509407!
unclassified!
0:! !
windows:!
85509613!
unclassified!
0:! !
desktop!
85509780!
unclassified!
0! !
windows!
85504236!
unclassified!
0! !
setupAreaIn:!
85507571!
unclassified!
0:! !
agent!
85510422!
unclassified!
0! !
systemIsIdle!
85510558!
unclassified!
0! !
