Class
#categories!
unclassified! !
computeNaturalHeightForWidth:!
85269750!
unclassified!
0:! !
repositionAllChildrenWithNoElasticityByForce:!
85270102!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
repositionAllChildrenWithElasticityByForce:!
85271254!
unclassified!
0:! !
childInElasticLineup:requestsBoundsUpdateUsing:!
85270752!
unclassified!
0::! !
Brazil_VisualClasses_VerticalVisualSequence_1_init!
85272592!
unclassified!
0! !
pointPrincipal:orthogonal:!
85272792!
unclassified!
0::! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_VisualClasses_VerticalVisualSequence EnclosingObjects_Brazil_VisualClasses_VerticalVisualSequence! !
createAgentUsing:!
85272974!
unclassified!
0:! !
childInRigidSquishyLineup:requestsBoundsUpdateUsing:!
85273205!
unclassified!
0::! !
repositionChildrenStartingWith:using:!
85273717!
unclassified!
0::! !
isSqueezing!
85274498!
unclassified!
0! !
legalAreaClassesFor:!
85274658!
unclassified!
0:! !
shiftRectangle:by:!
85274876!
unclassified!
0::! !
principalOf:!
85275096!
unclassified!
0:! !
orthogonalOf:!
85275269!
unclassified!
0:! !
new!
85272314!
unclassified!
0! !
childRectangleFrom:size:!
85275443!
unclassified!
0::! !
setPositionOfNewlyInserted:!
85275712!
unclassified!
0:! !
repositionAllChildrenByRequestFrom:using:!
85276466!
unclassified!
0::! !
Brazil_VisualClasses_VerticalVisualSequence_superInit_new!
85277551!
unclassified!
0! !
