Class
Label:!
85100884!
unclassified!
0:! !
ListBox!
85101030!
unclassified!
0! !
#categories!
unclassified! !
Menu:!
85102066!
unclassified!
0:! !
CellWidthEqualizer!
85102208!
unclassified!
0! !
#group!
newspeak! !
NewFilePicker!
85115670!
unclassified!
0! !
ListBox:!
85103279!
unclassified!
0:! !
MenuItem:!
85103433!
unclassified!
0:! !
Label!
85103591!
unclassified!
0! !
Window:!
85108422!
unclassified!
0:! !
MessageBox!
85101157!
unclassified!
0! !
Prompter!
85103983!
unclassified!
0! !
new!
85104887!
unclassified!
0! !
TextView:!
85105090!
unclassified!
0:! !
TextDisplay:!
85105248!
unclassified!
0:! !
DirectoryPicker!
85105418!
unclassified!
0! !
AbstractFileDialog!
85106365!
unclassified!
0! !
MenuItem!
85109809!
unclassified!
0! !
BrazilDirectorySelector!
85107435!
unclassified!
0! !
Desktop!
85110063!
unclassified!
0! !
Row!
85103864!
unclassified!
0! !
BrazilFileSelector!
85108572!
unclassified!
0! !
Row:!
85109521!
unclassified!
0:! !
Holder:!
85109659!
unclassified!
0:! !
Menu!
85107314!
unclassified!
0! !
Button!
85109938!
unclassified!
0! !
VerticalViewport:!
85115195!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
Brazil_ToolClasses_1_init!
85111144!
unclassified!
0! !
FilePickerDirectoryPanel!
85112599!
unclassified!
0! !
Blank!
85113578!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
VerticalViewport!
85113701!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_ToolClasses EnclosingObjects_Brazil_ToolClasses! !
TextView!
85113846!
unclassified!
0! !
#instanceVariableString!
 Menu ListBox Button CellWidthEqualizer Brazil_ToolClasses_FilePickerDirectoryPanel_slot Blank Brazil_ToolClasses_FilePicker_slot Label TextView Brazil_ToolClasses_MessageBox_slot VerticalViewport Row Brazil_ToolClasses_AbstractFileDialog_slot Column Brazil_ToolClasses_DirectoryPicker_slot HorizontalViewport Holder Window MenuItem Desktop TextDisplay Brazil_ToolClasses_BrazilDirectorySelector_slot Brazil_ToolClasses_BrazilInspector_slot Brazil_ToolClasses_BrazilFileSelector_slot Brazil_ToolClasses_NewFilePicker_slot Brazil_ToolClasses_Prompter_slot Brazil_ToolClasses_FilePickerFilePanel_slot! !
CellWidthEqualizer:!
85113975!
unclassified!
0:! !
Column!
85114173!
unclassified!
0! !
FilePickerFilePanel!
85110190!
unclassified!
0! !
HorizontalViewport!
85114452!
unclassified!
0! !
Holder!
85114601!
unclassified!
0! !
Window!
85114726!
unclassified!
0! !
HorizontalViewport:!
85114851!
unclassified!
0:! !
Blank:!
85115049!
unclassified!
0:! !
Column:!
85103714!
unclassified!
0:! !
TextDisplay!
85115385!
unclassified!
0! !
Button:!
85115520!
unclassified!
0:! !
FilePicker!
85102357!
unclassified!
0! !
Desktop:!
85114298!
unclassified!
0:! !
BrazilInspector!
85116607!
unclassified!
0! !
Brazil_ToolClasses_superInit_new!
85117541!
unclassified!
0! !
