Class
#categories!
unclassified! !
#group!
newspeak! !
downImage!
85600376!
unclassified!
0! !
disabledImageA:!
85603151!
unclassified!
0:! !
Brazil_WidgetClasses_ActiveIcon_1_init!
85601187!
unclassified!
0! !
createAgentUsing:!
85602152!
unclassified!
0:! !
hoverImage:!
85599629!
unclassified!
0:! !
actOnMouseDownA:!
85602359!
unclassified!
0:! !
action!
85604799!
unclassified!
0! !
downImageA!
85600230!
unclassified!
0! !
hoverImageA:!
85603346!
unclassified!
0:! !
disabledImage:!
85603696!
unclassified!
0:! !
enabled:!
85603891!
unclassified!
0:! !
new!
85602761!
unclassified!
0! !
enabled!
85604638!
unclassified!
0! !
action:!
85604937!
unclassified!
0:! !
doAction!
85599818!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
enabledA!
85600541!
unclassified!
0! !
disabledImageA!
85600683!
unclassified!
0! !
enabledA:!
85600837!
unclassified!
0:! !
downImageA:!
85601008!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Brazil_WidgetClasses_ActiveIcon EnclosingObjects_Brazil_WidgetClasses_ActiveIcon! !
#instanceVariableString!
 hoverImageA downImageA enabledA disabledImageA action actOnMouseDownA! !
actOnMouseDown:!
85602558!
unclassified!
0:! !
disabledImage!
85600057!
unclassified!
0! !
hoverImageA!
85603003!
unclassified!
0! !
hoverImage!
85603529!
unclassified!
0! !
downImage:!
85604080!
unclassified!
0:! !
actOnMouseDownA!
85601996!
unclassified!
0! !
actOnMouseDown!
85604267!
unclassified!
0! !
Brazil_WidgetClasses_ActiveIcon_superInit_new!
85604442!
unclassified!
0! !
