Class
exitAction:!
85653842!
unclassified!
0:! !
#categories!
unclassified! !
on:do:!
85654021!
unclassified!
0::! !
eventResponses:!
85654218!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
enter!
85655709!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
Brazil_AbilityClasses_FSM_State_superInit_new!
85655298!
unclassified!
0! !
#classVariableString!
MixinMetadata_Brazil_AbilityClasses_FSM_State EnclosingObjects_Brazil_AbilityClasses_FSM_State! !
entryAction:!
85654961!
unclassified!
0:! !
#instanceVariableString!
 eventResponses exitAction entryAction! !
respondToEntry!
85656422!
unclassified!
0! !
new!
85656639!
unclassified!
0! !
eventResponses!
85655144!
unclassified!
0! !
enterState:!
85654707!
unclassified!
0:! !
respondToExit!
85655494!
unclassified!
0! !
exitAction!
85654561!
unclassified!
0! !
Brazil_AbilityClasses_FSM_State_1_init!
85655878!
unclassified!
0! !
processEvent:!
85656198!
unclassified!
0:! !
entryAction!
85654413!
unclassified!
0! !
