Class
#categories!
misc!
admin! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#superclassTypeString!
Quicksort2Benchmark! !
factor!
4454610!
admin!
0! !
#subtype!
true! !
name!
4454730!
admin!
0! !
digitalkTime!
4454482!
admin!
0! !
n!
4454367!
misc!
0! !
#extensionsAreSubtypes!
true! !
#abstract!
false! !
arrayClass!
4454231!
misc!
0! !
parcplaceTime!
4454859!
admin!
0! !
#revision!
$Revision: 1.2 $! !
#group!
benchmark! !
