Class
#categories!
run!
admin! !
#superclassTypeString!
QuicksortBenchmark! !
#group!
benchmark! !
initarr!
2991780!
run!
0! !
digitalkTime!
2992850!
admin!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
#classVariableString!
Sortelements SortElements ! !
parcplaceTime!
2993220!
admin!
0! !
#instanceVariableString!
top! !
name!
2993094!
admin!
0! !
run!
2992272!
run!
0! !
factor!
2992976!
admin!
0! !
#subtype!
true! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
