Class
#categories!
unclassified! !
value:value:value:value:value:value:value:value:value:!
86128339!
unclassified!
0:::::::::! !
value:value:value:value:value:value:!
86129026!
unclassified!
0::::::! !
unsignedValue:value:value:!
86129506!
unclassified!
0:::! !
signedValue:value:value:value:!
86129725!
unclassified!
0::::! !
value:value:value:value:value:value:value:value:value:value:!
86129964!
unclassified!
0::::::::::! !
signedValue:value:value:!
86130540!
unclassified!
0:::! !
value:value:value:value:value:value:value:value:!
86135661!
unclassified!
0::::::::! !
argc:!
86128888!
unclassified!
0:! !
value:value:!
86136714!
unclassified!
0::! !
name:!
86139165!
unclassified!
0:! !
unsignedValue:value:value:value:value:value:value:!
86132626!
unclassified!
0:::::::! !
isLinked!
86132941!
unclassified!
0! !
signedValue:value:value:value:value:value:value:value:!
86133082!
unclassified!
0::::::::! !
signedValue:!
86133417!
unclassified!
0:! !
unsignedValue:value:value:value:value:value:value:value:value:!
86138111!
unclassified!
0:::::::::! !
value:value:value:value:value:!
86133799!
unclassified!
0:::::! !
signedValue:value:value:value:value:!
86134256!
unclassified!
0:::::! !
unsignedValue:value:value:value:value:!
86134519!
unclassified!
0:::::! !
value:!
86134909!
unclassified!
0:! !
value:value:value:value:!
86139940!
unclassified!
0::::! !
signedValue:value:value:value:value:value:value:value:value:!
86136355!
unclassified!
0:::::::::! !
signedValue:value:value:value:value:value:!
86137102!
unclassified!
0::::::! !
signedValue:value:value:value:value:value:value:!
86137389!
unclassified!
0:::::::! !
signedValue:value:value:value:value:value:value:value:value:value:value:!
86138474!
unclassified!
0:::::::::::! !
unsignedValue:!
86136187!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
signedValue:value:value:value:value:value:value:value:value:value:!
86141058!
unclassified!
0::::::::::! !
#classVariableString!
MixinMetadata_CAPI_CFunction EnclosingObjects_CAPI_CFunction! !
library:!
86143498!
unclassified!
0:! !
unsignedValue:value:value:value:value:value:value:value:value:value:value:!
86143648!
unclassified!
0:::::::::::! !
signedValue:value:value:value:value:value:value:value:value:value:value:value:!
86142063!
unclassified!
0::::::::::::! !
signedValueWithArguments:!
86142500!
unclassified!
0:! !
value:value:value:value:value:value:value:value:value:value:value:value:!
86144976!
unclassified!
0::::::::::::! !
#comment!
Represents a C function.! !
value:value:value:value:value:value:value:value:value:value:value:!
86144215!
unclassified!
0:::::::::::! !
library!
86134786!
unclassified!
0! !
#group!
newspeak! !
name!
86132509!
unclassified!
0! !
value!
86130755!
unclassified!
0! !
signedValue:value:!
86128148!
unclassified!
0::! !
alien!
86131102!
unclassified!
0! !
unsignedValueWithArguments:!
86131221!
unclassified!
0:! !
resetForNewImageSession!
86131920!
unclassified!
0! !
reportIncorrectNumberOfArguments:!
86132200!
unclassified!
0:! !
ensureLinkage!
86133581!
unclassified!
0! !
unsignedValue:value:value:value:value:value:value:value:value:value:!
86135272!
unclassified!
0::::::::::! !
value:value:value:value:value:value:value:!
86131417!
unclassified!
0:::::::! !
valueWithArguments:!
86143093!
unclassified!
0:! !
value:value:value:!
86137700!
unclassified!
0:::! !
CAPI_CFunction_1_init_library:name:argc:!
86138885!
unclassified!
0:::! !
#superclassTypeString!
NewspeakObject! !
unsignedValue:value:value:value:value:value:value:value:!
86139303!
unclassified!
0::::::::! !
alien:!
86139642!
unclassified!
0:! !
unsignedValue!
86139784!
unclassified!
0! !
unsignedValue:value:value:value:value:value:value:value:value:value:value:value:!
86140374!
unclassified!
0::::::::::::! !
unsignedValue:value:value:value:!
86140815!
unclassified!
0::::! !
#instanceVariableString!
 alien library argc name! !
library:name:argc:!
86141443!
unclassified!
0:::! !
unsignedValue:value:value:value:value:value:!
86141772!
unclassified!
0::::::! !
unsignedValue:value:!
86142692!
unclassified!
0::! !
CAPI_CFunction_superInit_library:name:argc:!
86142887!
unclassified!
0:::! !
argc!
86132083!
unclassified!
0! !
signedValue!
86144063!
unclassified!
0! !
api!
86144816!
unclassified!
0! !
