Class
Callback:!
86113861!
unclassified!
0:! !
Dictionary!
86117977!
unclassified!
0! !
#categories!
unclassified! !
platform:!
86114289!
unclassified!
0:! !
exportFunction:as:!
86114490!
unclassified!
0::! !
CAPI_1_init:!
86118096!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
libraries!
86114685!
unclassified!
0! !
CMacro!
86114802!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
exportedFunctions:!
86119155!
unclassified!
0:! !
bits:!
86115789!
unclassified!
0:! !
#classVariableString!
MixinMetadata_CAPI EnclosingObjects_CAPI! !
CLibrary!
86119335!
unclassified!
0! !
#instanceVariableString!
 CAPI_CFunction_slot CAPI_CMacro_slot libraries Callback CAPI_CLibrary_slot OrderedCollection Dictionary exportedFunctions Alien! !
exportedFunctions!
86116141!
unclassified!
0! !
Dictionary:!
86114137!
unclassified!
0:! !
CFunction!
86116274!
unclassified!
0! !
OrderedCollection:!
86117052!
unclassified!
0:! !
resetForNewImageSession!
86117232!
unclassified!
0! !
exportFunction:!
86117435!
unclassified!
0:! !
CAPI_superInit_platform:!
86117623!
unclassified!
0:! !
Callback!
86115565!
unclassified!
0! !
Alien:!
86114005!
unclassified!
0:! !
libraries:!
86115993!
unclassified!
0:! !
#comment!
The generic C language API module. Defines classes for modeling C language artifacts and the facilities for accessing the artifacts.

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
addLibraryNoImport:!
86118525!
unclassified!
0:! !
OrderedCollection!
86118695!
unclassified!
0! !
doesNotUnderstand:!
86118828!
unclassified!
0:! !
Alien!
86115680!
unclassified!
0! !
addLibrary:!
86117780!
unclassified!
0:! !
