Class
#categories!
unclassified! !
name:expansion:!
86125434!
unclassified!
0::! !
CAPI_CMacro_superInit_name:expansion:!
86125706!
unclassified!
0::! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
name!
86126914!
unclassified!
0! !
value!
86126520!
unclassified!
0! !
#comment!
Represents a C macro. For now, we expect that expansion is a single Integer value.! !
#revision!
$Revision: 0.0 $! !
expansion!
86126396!
unclassified!
0! !
#classVariableString!
MixinMetadata_CAPI_CMacro EnclosingObjects_CAPI_CMacro! !
expansion:!
86126241!
unclassified!
0:! !
#instanceVariableString!
 expansion name! !
api!
86126760!
unclassified!
0! !
name:!
86125890!
unclassified!
0:! !
CAPI_CMacro_1_init_name:expansion:!
86126025!
unclassified!
0::! !
