Class
#categories!
unclassified! !
dllName:!
86120969!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
unlink!
86121118!
unclassified!
0! !
alien:!
86121318!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
functions:!
86121732!
unclassified!
0:! !
api!
86124376!
unclassified!
0! !
#classVariableString!
MixinMetadata_CAPI_CLibrary EnclosingObjects_CAPI_CLibrary! !
#instanceVariableString!
 dllName alien functions! !
exportFunctionsTo:!
86122015!
unclassified!
0:! !
alien!
86122158!
unclassified!
0! !
resetForNewImageSession!
86122276!
unclassified!
0! !
functionClass!
86122507!
unclassified!
0! !
CAPI_CLibrary_superInit_name:!
86122685!
unclassified!
0:! !
isLinked!
86122855!
unclassified!
0! !
functionNamed:argc:!
86121459!
unclassified!
0::! !
ensureLinkage!
86122997!
unclassified!
0! !
#comment!
Represents an external dynamically linked library.! !
name:!
86123191!
unclassified!
0:! !
dllName!
86123408!
unclassified!
0! !
linkFunction:!
86123530!
unclassified!
0:! !
createAlien!
86123815!
unclassified!
0! !
CAPI_CLibrary_1_init:!
86124110!
unclassified!
0:! !
functions!
86121889!
unclassified!
0! !
