Class
rgbColors!
1040214!
accessing!
0Int! !
#superclassTypeString!
Win32Structure! !
#group!
base! !
rgbColorsOffset!
1041239!
offsets!
0Int! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
FlagsOffset!
1040727!
offsets!
0Int! !
hwndOwner:!
1039681!
accessing!
0ExternalData:! !
Flags:!
1039517!
accessing!
0Int:! !
lpLogFontOffset!
1041110!
offsets!
0Int! !
lpLogFont:!
1040038!
accessing!
0LOGFONT:! !
lStructSize:!
1039862!
accessing!
0Int:! !
lStructSizeOffset!
1040980!
offsets!
0Int! !
#subtype!
true! !
hwndOwnerOffset!
1040852!
offsets!
0Int! !
#branded!
true! !
#comment!
(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $! !
#abstract!
false! !
rgbColors:!
1040378!
accessing!
0Int:! !
#categories!
accessing!
offsets! !
structureSize!
1040550!
accessing!
0Int! !
