Class
#categories!
accessors!
evaluating!
deleting! !
free!
35121290!
deleting!
0! !
#superclassTypeString!
ExternalProxy! !
#group!
base! !
parameters:!
3429692!
accessors!
0:! !
parameters!
3429564!
accessors!
0! !
#revision!
$Revision: 1.2 $! !
#instanceVariableString!
parameters block! !
fetchArgument:stack:class:!
3429254!
accessors!
0:::! !
block!
3429011!
accessors!
0! !
evaluate:!
3429828!
evaluating!
0:! !
block:!
3429129!
accessors!
0:! !
#extensionsAreSubtypes!
true! !
#subtype!
true! !
#branded!
true! !
#comment!
CallBack is the abstract superclass for all call back classes.

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $
! !
#abstract!
false! !
