Protocol
clipping:do:!
5816570!
Unclassified!
0Rect:[]:! !
#categories!
Unclassified! !
displayString:allocation:!
5817586!
Unclassified!
0Str:Rect:! !
#group!
base! !
withPainter:do:!
5818471!
Unclassified!
0Painter:[]:! !
displayCharacter:allocation:!
5816837!
Unclassified!
0Character:Rect:! !
#revision!
$Revision: 1.1 $! !
#superprotocolString!
<Object>! !
atOffset:do:!
5816248!
Unclassified!
0Point:[]:! !
doWithCopy:!
5817733!
Unclassified!
0[Canvas]:! !
displayCharacter:allocation:painter:!
5816993!
Unclassified!
0Character:Rect:Painter:! !
displayLineFrom:to:!
5817306!
Unclassified!
0Point:Point:! !
bitBlt:extent:op:!
5816388!
Unclassified!
0Canvas:Point:ExternalData:! !
#subtype!
true! !
invertRectangle:!
5817972!
Unclassified!
0Rect:! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
palette:!
5818101!
Unclassified!
0Win32Handle:Win32Handle! !
shallowFlush!
5818355!
Unclassified!
0! !
release!
5818244!
Unclassified!
0! !
displayFilledRectangle:!
5817170!
Unclassified!
0Rect:! !
flush!
5817863!
Unclassified!
0! !
display:!
5816712!
Unclassified!
0Visual:! !
displayRectangle:!
5817456!
Unclassified!
0Rect:! !
