Class
#categories!
accessing!
private!
dependencies!
menus!
control!
restricted-to parts!
private-initialization! !
textView:!
5058318!
private!
1TextView[Str]:! !
bodyColumn:!
5053618!
private!
1Column[Visual]:! !
#group!
outliner! !
removeMethodOutliner:ifAbsent:!
5064037!
restricted-to parts!
2MethodOutliner:[^X def]:Self|X! !
typecheck!
5063682!
control!
0! !
outlinerForLocator:!
5053082!
accessing!
0DeltaLocator:MessageDeclarationOutliner! !
hasMenu!
5061439!
menus!
0Boolean! !
categorySelectors!
5054787!
private!
1OrdCltn[Symbol]! !
initialPacifiedState!
5056810!
private!
1Boolean! !
typeCheckMenu!
5062120!
menus!
0Menu! !
category:!
5054645!
private!
1Str:! !
#extensionsAreSubtypes!
true! !
methodOutlinerVisualFor:!
5057214!
private!
1Symbol:Visual! !
#branded!
true! !
enforceSortedBody!
5055338!
private!
1! !
methodOutlinerWithVisual:!
5057510!
private!
1Visual:MessageDeclarationOutliner! !
bodyColumn!
5053466!
private!
1Column[Visual]! !
openOnTypeError:!
5052251!
accessing!
0TypeError:Visual! !
buildClosedHeader!
5054251!
private!
1Visual! !
entryName!
5056671!
private!
1Str! !
messageDeclarationOutlinerClass!
5057005!
private!
1MessageDeclarationOutliner class! !
#superclassTypeString!
MirrorOutliner[Mirror]! !
update:with:!
5061172!
dependencies!
0Object:Object:! !
storeAndOnSuccess:!
5929862!
private!
1[]:! !
category!
5051797!
accessing!
0Str! !
#revision!
$Revision: 1.11 $! !
update!
5058472!
private!
1! !
#instanceVariableString!
category <Str>
textView <TextView[Str]>
bodyColumn <Column[Visual]>
lastCategoryMove <Str>
! !
lastCategoryMove!
5051936!
accessing!
0Str! !
initialize!
5064531!
private-initialization!
1! !
newMessage!
5062558!
control!
0! !
buildBody!
5053775!
private!
1Visual! !
removeCategory!
5063035!
control!
0! !
#subtype!
true! !
lastCategoryMove:!
5052091!
accessing!
0Str:! !
compare:with:!
5054997!
private!
1MessageDeclarationOutliner:MessageDeclarationOutliner:Boolean! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
textView!
5058172!
private!
1TextView[Str]! !
menuBar!
5061572!
menus!
0Menu! !
openSelector:!
5052679!
accessing!
0Symbol:Visual! !
expandIfPublic!
5062347!
control!
0! !
