Mixin
#categories!
utility!
bootstrap-temporary! !
print:!
5762949!
utility!
0Object:! !
crTab:!
5762417!
utility!
0Int:! !
#superclassTypeString!
BasicOutputStream[Character]! !
#group!
base! !
tab!
5763237!
utility!
0! !
#supportedProtocolString!
CharOutputStream! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
space!
5763092!
utility!
0! !
showDoIt:!
5992640!
utility!
0Str:Str! !
cr!
5762149!
utility!
0! !
#subtype!
true! !
crTab!
5762288!
utility!
0! !
#branded!
true! !
#comment!
This mixin add character specific messages to an OutputStream class.

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $
! !
#abstract!
true! !
nextChunkPut:!
5762623!
utility!
0Str:! !
deltaNextChunkPut:!
5763390!
bootstrap-temporary!
0Str:! !
