Class
#categories!
utility!
accessing! !
print:!
2164297!
utility!
0Object:! !
crTab:!
2164084!
utility!
0Int:! !
#superclassTypeString!
CharacterInput |> SeqCltnReadWriteStream[Character]! !
#group!
base! !
copyFrom:to:!
2164749!
accessing!
4Int:Int:VarSeqCltn[EX]! !
tab!
2164599!
utility!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
space!
2164447!
utility!
0! !
showDoIt:!
5932794!
utility!
0Str:Str! !
cr!
2163802!
utility!
0! !
#subtype!
true! !
crTab!
2163948!
utility!
0! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $
! !
#abstract!
false! !
#supportedProtocolString!
CharWriteStream! !
