Protocol
#categories!
Unclassified! !
print:!
5832419!
Unclassified!
0Object:! !
cr!
5832055!
Unclassified!
0! !
#subtype!
true! !
crTab!
5832170!
Unclassified!
0! !
tab!
5832667!
Unclassified!
0! !
crTab:!
5832288!
Unclassified!
0Int:! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#revision!
$Revision: 1.3 $! !
space!
5832549!
Unclassified!
0! !
#superprotocolString!
<OutputStream[Character]>! !
#group!
base! !
