Class
#categories!
Unclassified! !
name:ifFail:!
1990474!
Unclassified!
0Symbol:[Str]:! !
komment!
1990143!
Unclassified!
0! !
instanceMixin!
1989666!
Unclassified!
0Mixin! !
#comment!
(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $! !
#abstract!
false! !
#group!
base! !
#subtype!
true! !
#branded!
true! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
instanceMixin:ifFail:!
1989801!
Unclassified!
0ClassMixin:[Str]:! !
#superclassTypeString!
Mixin! !
#instanceVariableString!
name! !
isMeta!
1990010!
Unclassified!
0Boolean! !
name!
1990341!
Unclassified!
0Symbol! !
