Class
#categories!
accessing!
private!
updating!
menus!
private-initialization!
control!
restricted-to parent!
dependencies!
event processing!
incremental searching!
toolbar!
filtering utilities!
utility! !
windowTitle!
7933423!
accessing!
0Str! !
#instanceVariableString!
subclasses <Cltn[AbstractClassMirror]>
sorted <Boolean>
showAnonymousInvocations <Boolean>
labelButton <ToggleButton>
lastSearch <Str>
lastEventTime <Integer>
lastSearchNumber <Integer>
matchingClasses <Cltn[Class]>
	"These are the classes that are are matched by the
		current filter (not including non-matching superclasses)"
matchingClassesAndSuperclasses <Cltn[Class]>
	"This is the union of matchingClasses and their superclass chains"
filterView <TextView[Str]>
	"The field that shows what we are filtering on"! !
labelButton!
7941659!
private!
1ToggleButton! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
filterView:!
7938978!
private!
1TextView[Str]:! !
findSubclassMatching:!
7939138!
private!
1Str:! !
#extensionsAreSubtypes!
true! !
popUpMenu!
7947276!
menus!
0Menu! !
expandAndSetFocusForPath:startingAt:!
7954203!
restricted-to parent!
0OrdCltn[AbstractClassMirror]:Int:! !
fileOutMatchingDefinitionsToFile:!
7949927!
control!
0FilePath:! !
buildDefaultMatches!
7935905!
private!
1! !
subclasses:!
7943536!
private!
1Cltn[AbstractClassMirror]:! !
hasFilter!
7941073!
private!
1Boolean! !
lastSearch:!
7942115!
private!
1Str:! !
promptForAdditionalFilter!
7951047!
control!
0! !
clearFilter!
7948483!
control!
0! !
#branded!
true! !
findSubclass:!
7950222!
control!
0Boolean:! !
initialOpenState!
7941267!
private!
1Boolean! !
classPainter!
7937491!
private!
1Painter! !
sorted!
7943253!
private!
1Boolean! !
labelButton:!
7941813!
private!
1ToggleButton:! !
matchingClasses!
7931574!
accessing!
0Cltn[Class]! !
filterMenu!
7945385!
menus!
0Menu! !
matchingClassesAndSuperclasses!
7932113!
accessing!
0Cltn[Class]! !
spawnHierarchy!
7952623!
control!
0! !
typecheckAllDefs!
7953393!
control!
0! !
hasPopUpMenuForTop!
7946891!
menus!
0Boolean! !
#revision!
$Revision: 1.13 $! !
andFilter:!
7929527!
accessing!
0[AbstractClassMirror,^Boolean]:! !
#classVariableString!
BoldClassPainter <Painter>! !
getFilterForSubclasses!
7959868!
filtering utilities!
0[AbstractClassMirror,^Boolean]! !
sorted:!
7943392!
private!
1Boolean:! !
filterOnBlueBookClasses!
7958872!
filtering utilities!
0! !
buildToolBar!
7958049!
toolbar!
0! !
restrictToSubhierarchyOf:!
7961416!
filtering utilities!
0AbstractClassMirror:! !
fileMenu!
7943990!
menus!
0Menu! !
toggleShowAnonymousInvocations!
7952799!
control!
0! !
lastSearch!
7941972!
private!
1Str! !
allClasses!
7933587!
private!
1Cltn[Class]! !
classMatchesFilter!
7937270!
private!
1Boolean! !
orSubclasses!
7960966!
filtering utilities!
0! !
asImbeddedVisualOpen:!
7962101!
utility!
0Boolean:Visual! !
character:focus:event:interceptor:!
7955578!
event processing!
0Character:Visual:UIEvent:ApplicationInterceptor:Boolean! !
filter:!
7930252!
accessing!
0[AbstractClassMirror,^Boolean]:! !
closeRequest:!
7948816!
control!
0[]:! !
#group!
outliner! !
typecheckAll!
7953007!
control!
0! !
buildVisualTop:!
7936165!
private!
1Boolean:Visual! !
typecheckingMenu!
7947634!
menus!
0Menu! !
buildFindButtons!
7957588!
toolbar!
0! !
andFilterOnCommentsContaining:!
7958274!
filtering utilities!
0Str:! !
initialPacifiedState!
7941489!
private!
1Boolean! !
computeSubclasses!
7937726!
private!
1! !
promptForSubclassFilter!
7951813!
control!
0! !
boldClassPainter!
7933838!
private!
1Painter! !
launchHierarchyInContext!
7950842!
control!
0! !
keyDown:focus:event:interceptor:!
7956276!
event processing!
0Symbol:Visual:UIEvent:ApplicationInterceptor:Boolean! !
getFilterOnCommentsContaining:!
7960234!
filtering utilities!
0Str:[AbstractClassMirror,^Boolean]! !
fileOutMatchingClasses!
7949019!
control!
0! !
showAnonymousInvocations:!
7932950!
accessing!
0Boolean:! !
filter!
7929977!
accessing!
0[AbstractClassMirror,^Boolean]! !
hasMenu!
7946756!
menus!
0Boolean! !
showAnonymousInvocations!
7932773!
accessing!
0Boolean! !
fileOutMatchingDefinitionsTo:!
7949496!
control!
0CharOutputStream:! !
typecheckAllInterfaces!
7953779!
control!
0! !
buildClosedHeader!
7935090!
private!
1Visual! !
update!
7943730!
updating!
0! !
filterOnAllUIClasses!
7958670!
filtering utilities!
0! !
filterIncludingSupers!
7930956!
accessing!
0[AbstractClassMirror,^Boolean]! !
#superclassTypeString!
MirrorOutliner[AbstractClassMirror]! !
filterOnUserClasses!
7959683!
filtering utilities!
0! !
mirrorIsOrHasSubclass:!
7942263!
private!
1Class:Boolean! !
resetSearch!
7956715!
incremental searching!
0! !
matchingClasses:matchingClassesAndSuperclasses:!
7931801!
accessing!
0Cltn[Class]:Cltn[Class]:! !
fileOutDefinitionTo:!
7938768!
private!
1CharOutputStream:! !
restrictToSubhierarchy!
7952445!
control!
0! !
refreshLabelButton!
7942620!
private!
1! !
filterOnUIUserClasses!
7959436!
filtering utilities!
0! !
initialize!
7948234!
private-initialization!
1! !
promptForFilter!
7951445!
control!
0! !
buildBody!
7934189!
private!
1Visual! !
update:with:!
7955035!
dependencies!
0Object:Object:! !
expandAndSetFocusForClass:!
7938125!
private!
1AbstractClassMirror:! !
class:isClassKindOf:!
35726536!
private!
1Class:Class:Boolean! !
selectSearchFocus!
7956963!
incremental searching!
0! !
#subtype!
true! !
#abstract!
false! !
subclasses!
7933198!
accessing!
0Cltn[AbstractClassMirror]! !
class:isOrIsSubclassOfOneOf:!
7936833!
private!
1Class:Cltn[Class]:Boolean! !
filterOnCommentsContaining:!
7959065!
filtering utilities!
0Str:! !
orFilter:!
7932385!
accessing!
0[AbstractClassMirror,^Boolean]:! !
menuBar!
7947038!
menus!
0Menu! !
filterView!
7931279!
accessing!
0TextView[Str]! !
sortSubclasses!
7942938!
private!
1! !
