Class
locator!
4354995!
accessing!
0ClassVarLocator! !
#categories!
private!
typechecking!
accessing!
menus!
control! !
#superclassTypeString!
DefinitionItemOutliner! !
#group!
outliner! !
storeAndOnSuccess:!
4353968!
private!
1[]:! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.3 $! !
hasMenu!
4355191!
menus!
0Boolean! !
header!
4353138!
private!
1Str! !
referencesToClassVar!
4355570!
control!
0! !
typecheck!
4354750!
typechecking!
0! !
modelAsCharGlyphs!
4353287!
private!
1CharGlyphs! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
menuBar!
4355329!
menus!
0Menu! !
aspectForUpdate!
4352977!
private!
1Symbol! !
