Class
hasIndexedDoubleByteInstVars!
5092896!
accessing!
0Boolean! !
#categories!
accessing!
iteration!
printing!
structure! !
canBeSubclassed!
5088554!
accessing!
0Boolean! !
#group!
reflection! !
#extensionsAreSubtypes!
true! !
numberOfLocalInstanceVariables!
5096844!
accessing!
0SmallInteger! !
canHaveInstanceVariables!
5088808!
accessing!
0Boolean! !
numberOfInstanceVariables!
5096347!
accessing!
0SmallInteger! !
hasSpecialLayout!
5093737!
accessing!
0Boolean! !
subclassesSkipAnonymous!
5098770!
accessing!
0Cltn[Class]! !
numberOfClassVariables!
5096057!
accessing!
0SmallInteger! !
immediateSubclasses!
5094184!
accessing!
0Cltn[Class]! !
classSide!
5089079!
accessing!
0ClassVMMirror! !
depth!
35722068!
accessing!
0Integer! !
immediateSubclassesOf:!
5094372!
accessing!
0Class:Cltn[Class]! !
nameIfAbsent:!
5095806!
accessing!
0[^Symbol]:Symbol! !
superclasses!
35994631!
accessing!
0Cltn[Class]! !
#branded!
true! !
superclass:!
36424660!
accessing!
0Class:! !
instVarNamesDo:!
5099550!
iteration!
0[Symbol]:! !
numberOfLocalClassVariables!
5096649!
accessing!
0SmallInteger! !
computeSortedSubclasses!
5089257!
accessing!
0OrdCltn[Class]! !
directSubclasses!
5090749!
accessing!
0Cltn[Class]! !
isMeta!
5094996!
accessing!
0Boolean! !
superclassDepth!
35721791!
accessing!
0Integer! !
hasIndexedInstVars!
5093191!
accessing!
0Boolean! !
#superclassTypeString!
OopsVMMirror! !
sortedSubclassesSkipAnonymous!
5097309!
accessing!
0OrdCltn[Class]! !
hasIndexedWeakInstVars!
5093459!
accessing!
0Boolean! !
hasIndexedByteInstVars!
5092617!
accessing!
0Boolean! !
instanceSize!
5094812!
accessing!
0Integer! !
#revision!
$Revision: 1.12 $! !
inheritsFrom:!
35995017!
accessing!
0Mixin:! !
headerSize!
5093940!
accessing!
0Integer! !
beginHeader!
5101039!
structure!
0! !
localClassVarNamesDo:!
5100274!
iteration!
0[Symbol]:! !
computeSubclasses!
5090187!
accessing!
0Cltn[Class]! !
anonymousSuperclasses!
5087576!
accessing!
0Cltn[Class]! !
printOn:!
5100635!
printing!
0Stream:! !
localInstVarNamesDo:!
5100454!
iteration!
0[Symbol]:! !
name!
5095592!
accessing!
0Symbol! !
directSubclassesSkipAnonymous!
5091585!
accessing!
0Cltn[Class]! !
format!
5092384!
accessing!
0Symbol! !
sortedSubclasses!
5097039!
accessing!
0OrdCltn[Class]! !
#subtype!
true! !
safePrintString!
5100891!
printing!
0Str! !
isMixinInvocation!
5095142!
accessing!
0Boolean! !
#comment!
Low level mirror on a class.

Note that class variables are physically present on both the instance and the class side, 
since the array with associations is shared in the VM.


 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
true! !
iterateClassVariables:!
5099790!
iteration!
0ObjectIterator:! !
subclasses!
5098497!
accessing!
0Cltn[Class]! !
cachedSubclasses!
5088034!
accessing!
0OrdCltn[Class]! !
superclass!
5099099!
accessing!
0ClassVMMirror! !
classVarNamesDo:!
5099303!
iteration!
0[Symbol]:! !
mixin!
5095331!
accessing!
0MixinVMMirror! !
cachedSubclassesOf:!
5088219!
accessing!
0Class:OrdCltn[Class]! !
instanceSide!
5094623!
accessing!
0ClassVMMirror! !
