Class
#categories!
Unclassified!
typechecking! !
typecheckSupportedProtocol!
3207921!
typechecking!
0! !
#instanceVariableString!
mixin ! !
rename:to:!
3202861!
Unclassified!
0Symbol:Symbol:! !
instanceVariableString!
3195359!
Unclassified!
0Str! !
reflect:!
3201071!
Unclassified!
0Class:! !
selectorsMatching:!
3203698!
Unclassified!
0Str:Set[Symbol]! !
selectorsFor:!
3203515!
Unclassified!
0Str:OrdCltn[Symbol]! !
#extensionsAreSubtypes!
true! !
typecheckInterface!
3207209!
typechecking!
0! !
typecheckTypeArguments!
3208095!
typechecking!
0! !
convert:toGeneric:ifFail:!
3189550!
Unclassified!
0Mirror:GenericMirror:[Str]:! !
extensionsAreSubtypes:!
3194272!
Unclassified!
0Boolean:! !
createTypeStructureForObject!
3192772!
Unclassified!
0! !
classVariableString!
3188129!
Unclassified!
0Str! !
compiledMethodAt:ifFail:!
3188946!
Unclassified!
2Symbol:[^X def]:Method|X! !
classVariables:!
3188297!
Unclassified!
0Str:! !
protocols:!
3199796!
Unclassified!
0Str:! !
comment!
3188639!
Unclassified!
0Str! !
#branded!
true! !
subtype!
3204250!
Unclassified!
0Boolean! !
scope:!
3203367!
Unclassified!
0Scope:! !
methodAt:ifFail:!
3196898!
Unclassified!
2Symbol:[^X def]:DeltaMethod|X! !
superclass:!
3204554!
Unclassified!
0Str:! !
initializeDelta!
3194797!
Unclassified!
0! !
typecheckClassVars!
3206736!
typechecking!
0! !
branded:!
3187813!
Unclassified!
0Boolean:! !
typecheckSuperclassClause!
3207749!
typechecking!
0! !
referenceToSelf!
3200547!
Unclassified!
0DeltaClassId! !
pools:!
3199452!
Unclassified!
0Str:! !
installed!
3195197!
Unclassified!
0Boolean! !
comment:!
3188791!
Unclassified!
0Str:! !
#revision!
$Revision: 1.18 $! !
referencesToAssociation:!
3200852!
Unclassified!
0Association:Cltn[MethodLocator]! !
isBranded!
3196043!
Unclassified!
0Boolean! !
isSubtype!
3196344!
Unclassified!
0Boolean! !
basicDefinitionString!
3185588!
Unclassified!
0Str! !
supportedProtocol:!
3204722!
Unclassified!
0Str:! !
removeInstanceVariable:ifAbsent:!
3202422!
Unclassified!
0Symbol:[]:! !
basicLocator!
3187641!
Unclassified!
0BasicMixinLocator! !
komment!
3196499!
Unclassified!
0! !
mixin!
3197481!
Unclassified!
0MixinDeclMirror! !
extensionsAreSubtypes!
3194095!
Unclassified!
0Boolean! !
subtype:!
3204399!
Unclassified!
0Boolean:! !
nestInGenericWithTypeArguments:!
3198897!
Unclassified!
0Str:! !
isMixinInvocation!
3196198!
Unclassified!
0Boolean! !
convertToClass:ifFail:!
3189797!
Unclassified!
0ClassMirror:[Str,^DoesNotMatter]:! !
extensionsAreNotSubtypes!
3193924!
Unclassified!
0! !
#comment!
This class implements the user-level reflective interface for classes.
Classes are in fact implemented as mixin invocations. When a ClassMirror
is created, it creates a mixin for itself. All changes made to a class are implemented
by asking the mixin to change accordingly.

 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
nameExisting:ifFail:!
3197622!
Unclassified!
0Symbol:[Str]:! !
notSubtype!
3199096!
Unclassified!
0! !
removeClassVariable:ifFail:!
3201702!
Unclassified!
0Symbol:[Str]:! !
classVariablesDo:!
3188460!
Unclassified!
0[VarDecl]:! !
addClassVariable:ifFail:!
3184719!
Unclassified!
0VarDecl:[Str]:! !
instanceVariablesDo:!
3195703!
Unclassified!
0[VarDecl]:! !
initializeSubclassOf:instanceVariables:!
3194939!
Unclassified!
0Str:Str:! !
typecheckSelectorInterface:!
3207548!
typechecking!
0Symbol:! !
typeArgumentString!
3205066!
Unclassified!
0Str! !
typecheckInstVars!
3207054!
typechecking!
0! !
addPool:ifFail:!
3185405!
Unclassified!
0Str:Str:! !
#group!
reflection! !
sourceInfo!
3204084!
Unclassified!
0MixinSourceHandler! !
sourceForSelector:!
3203897!
Unclassified!
0Symbol:Str! !
compiledMethodsDo:!
3189182!
Unclassified!
0[Method]:! !
typecheck!
3206597!
typechecking!
0! !
hasSelector:!
3194451!
Unclassified!
0Symbol:Boolean! !
typeForNode:inMethod:!
3205232!
Unclassified!
0ASTNode:Method:ObjectType! !
parseMethod:ifFail:!
3199239!
Unclassified!
0Str:[Str,Int]:ParseTree! !
abstract!
3184425!
Unclassified!
0! !
classProtocols:!
3187967!
Unclassified!
0Str:! !
nameNew:ifFail:!
3198027!
Unclassified!
0Symbol:[Str]:! !
removeClassVariable:ifAbsent:!
3201483!
Unclassified!
0Symbol:[]:! !
createTypeStructure!
3191208!
Unclassified!
0! !
typeNameForNode:inMethod:!
3205441!
Unclassified!
0ASTNode:Method:String! !
unbranded!
3205654!
Unclassified!
0! !
methodsFor:!
3197292!
Unclassified!
0String:! !
convertToGenericClass:ifFail:!
3190662!
Unclassified!
0ProtocolMirror:[Str]:! !
#superclassTypeString!
AbstractClassMirror! !
removeMethod:ifAbsent:!
3202647!
Unclassified!
0Symbol:[]:! !
recompileAllMethodsIfFail:!
3200147!
Unclassified!
0[]:! !
publicMethodsFor:!
3199948!
Unclassified!
0String:! !
recompileMethod:ifFail:!
3200334!
Unclassified!
0Symbol:[Str]:! !
initialize!
3194637!
Unclassified!
0! !
privateMethodsFor:!
3199596!
Unclassified!
0String:! !
convertToGenericProtocol:ifFail:!
3190965!
Unclassified!
0ProtocolMirror:[Str]:! !
removeDefinitionIfFail:!
3201920!
Unclassified!
0[]:! !
scope!
3203223!
Unclassified!
0Scope! !
#subtype!
true! !
methodsDo:!
3197123!
Unclassified!
0[DeltaMethod]:! !
typecheckSelector:!
3207366!
typechecking!
0Symbol:! !
instanceVariables:!
3195533!
Unclassified!
0Str:! !
renameGroup:!
3203046!
Unclassified!
0Dict[Symbol,Symbol]:! !
supportedProtocolString!
3204890!
Unclassified!
0Str! !
#abstract!
false! !
verifyNoCyclesFor:ifFail:!
3205793!
Unclassified!
0Symbol:[Symbol,^DoesNotMatter]:! !
addInstanceVariable:ifFail:!
3184920!
Unclassified!
0VarDecl:[Str]:! !
typecheckDeclaration!
3206893!
typechecking!
0! !
convert:ifFail:!
3189360!
Unclassified!
0Mirror:[Str]:! !
addMethod:visibility:category:ifFail:!
3185132!
Unclassified!
0Str:Symbol::[Str]:ParseTree! !
isAbstract!
3195888!
Unclassified!
0Boolean! !
abstract:!
3184565!
Unclassified!
0Boolean:! !
