Class
#categories!
private! !
majorHighOf:!
1047041!
private!
1Rect:Dist! !
minorLowOf:!
1047719!
private!
1Rect:Dist! !
#group!
ui! !
minorHighOf:!
1047582!
private!
1Rect:Dist! !
majorLowOf:!
1047179!
private!
1Rect:Dist! !
#revision!
$Revision: 1.2 $! !
#isGeneric!
true! !
majorOf:!
1047313!
private!
1Point:Dist! !
#superclassTypeString!
RowOrColumn[SUB]! !
rectWithLowMajor:lowMinor:highMajor:highMinor:!
1048164!
private!
1Dist:Dist:Dist:Dist:Rect! !
#typeArgumentString!
(SUB covar) <Visual> ! !
#subtype!
true! !
#branded!
true! !
#comment!
Organizes Visuals in a Column.

Tags: %User %UI

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $
! !
#abstract!
false! !
majorTotalOf:!
1047443!
private!
1Rect:Dist! !
pointWithMinor:major:!
1047992!
private!
1Dist:Dist:Point! !
minorTotalOf:!
1047854!
private!
1Rect:Dist! !
#extensionsAreSubtypes!
true! !
