Class
#categories!
initialize!
testing! !
setRgb:!
68736311!
initialize!
0:! !
#superclassTypeString!
Object! !
#group!
Newspeak-Brazil-Stubs! !
green!
68735769!
initialize!
0! !
isTransparent!
68736435!
testing!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision:$! !
#instanceVariableString!
rgb! !
setRed:green:blue:!
68736056!
initialize!
0:::! !
red!
68735922!
initialize!
0! !
#subtype!
true! !
#branded!
true! !
#abstract!
false! !
asColorref!
68735404!
initialize!
0! !
asColor!
68735290!
initialize!
0! !
blue!
68735633!
initialize!
0! !
