Class
#categories!
Unclassified! !
comment!
1031037!
Unclassified!
0Str! !
#superclassTypeString!
SourceHandler! !
#group!
reflection! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.5 $! !
changedSubclasses!
1030876!
Unclassified!
0! !
revision!
1034027!
Unclassified!
0Str! !
isGeneric!
1032513!
Unclassified!
0Boolean! !
isGeneric:!
1032748!
Unclassified!
0:Boolean! !
defaultRevision!
1031725!
Unclassified!
0Str! !
revision:!
1034372!
Unclassified!
0Str:! !
logRemoveDefinition!
1033758!
Unclassified!
0Int! !
comment:!
1031262!
Unclassified!
0Str:! !
#subtype!
true! !
group:!
1032235!
Unclassified!
0Str:! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
logComment:!
1032995!
Unclassified!
0Str:Int! !
group!
1031915!
Unclassified!
0Str! !
defaultGroup!
1031572!
Unclassified!
0Str! !
logDefinition!
1033261!
Unclassified!
0Int! !
