Class
#categories!
unclassified! !
CombinatorialParsing_Token_1_init!
86234031!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
#revision!
$Revision: 0.0 $! !
CombinatorialParsing_Token_superInit_new!
86234392!
unclassified!
0! !
at:!
86233819!
unclassified!
0:! !
start!
86234705!
unclassified!
0! !
#instanceVariableString!
 end start token! !
end!
86234578!
unclassified!
0! !
for:start:end:!
86234836!
unclassified!
0:::! !
at2!
86235043!
unclassified!
0! !
at1!
86234249!
unclassified!
0! !
new!
86235186!
unclassified!
0! !
start:!
86235413!
unclassified!
0:! !
fst!
86235567!
unclassified!
0! !
#classVariableString!
MixinMetadata_CombinatorialParsing_Token EnclosingObjects_CombinatorialParsing_Token! !
end:!
86235863!
unclassified!
0:! !
#comment!
Represents a token of input. Basically, it attaches a start position
to the token's value. Indeally, we'd use a tuple for this, which is why this class
implements the tuple protocol. We could use an array, but that would not be 
typesafe. Until we have tuples, we'll use this class.

It's not yet clear if we should bother adding token codes or values here.! !
concreteStart!
86235710!
unclassified!
0! !
snd!
86236009!
unclassified!
0! !
token:!
86236152!
unclassified!
0:! !
token!
86236306!
unclassified!
0! !
concreteEnd!
86236437!
unclassified!
0! !
for:start:!
86236586!
unclassified!
0::! !
