Class
buildOpenHeader!
4909834!
private!
1Visual! !
#superclassTypeString!
MirrorOutliner[Mirror]! !
#group!
outliner! !
update:with:!
4912068!
dependencies!
0Object:Object:! !
storeAndOnSuccess:!
4911420!
private!
1[]:! !
openHeaderTitle!
4911276!
private!
1Str! !
closedHeaderTitle!
4910049!
private!
1Str! !
comment:!
4910912!
private!
1Str:! !
#revision!
$Revision: 1.5 $! !
commentAsGlyphs!
4911061!
private!
1CharGlyphs! !
licenseButton!
4913997!
private-licensing!
1Button! !
#instanceVariableString!
codeView <CodeView>! !
hasMenu!
4911659!
menus!
0Boolean! !
#categories!
private!
menus!
dependencies!
control!
private-licensing! !
addLicenseButton!
7341214!
private-licensing!
1! !
buildBody!
4909221!
private!
1Visual! !
codeView:!
4910618!
private!
1CodeView:! !
codeView!
4910478!
private!
1CodeView! !
#subtype!
true! !
removeComment!
4912479!
control!
0! !
comment!
4910766!
private!
1Str! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
adjustCodeViewFrame!
4913704!
private-licensing!
1! !
menuBar!
4911791!
menus!
0Menu! !
buildClosedHeader!
4909615!
private!
1Visual! !
#extensionsAreSubtypes!
true! !
