Class
cdr:!
3687731!
accessing!
0:! !
#categories!
comparing!
accessing! !
car:!
3687509!
accessing!
0:! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
#subtype!
true! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#revision!
$Revision: 1.1 $! !
car!
3687401!
accessing!
0! !
cdr!
3687623!
accessing!
0! !
#instanceVariableString!
car cdr! !
=!
3687223!
comparing!
0:! !
#abstract!
false! !
