Class
var:var:var:var:var:var:strength:!
4188506!
initialize-release!
0:::::::! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#superclassTypeString!
IndexedInstanceVariables[Int] |> AbstractConstraint! !
#group!
benchmark! !
vars:strength:!
4189979!
initialize-release!
0::! !
var:strength:!
4186742!
initialize-release!
0::! !
#categories!
initialize-release!
queries!
add/remove!
planning! !
recalculate!
4193680!
planning!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
var:var:var:var:strength:!
4187696!
initialize-release!
0:::::! !
var:var:var:strength:!
4187346!
initialize-release!
0::::! !
#instanceVariableString!
methods whichMethod! !
inputsDo:!
4192355!
planning!
0:! !
isSatisfied!
4190415!
queries!
0! !
var:var:var:var:var:strength:!
4188077!
initialize-release!
0::::::! !
#abstract!
false! !
outputWalkStrength!
4193113!
planning!
0! !
addToGraph!
4190627!
add/remove!
0! !
var:var:var:var:var:var:var:var:strength:!
4189457!
initialize-release!
0:::::::::! !
var:var:var:var:var:var:var:strength:!
4188966!
initialize-release!
0::::::::! !
markUnsatisfied!
4192661!
planning!
0! !
methods:!
4186256!
initialize-release!
0:! !
#subtype!
true! !
#branded!
true! !
constantOutput!
4191775!
planning!
0! !
execute!
4192157!
planning!
0! !
removeFromGraph!
4190872!
add/remove!
0! !
release!
4186562!
initialize-release!
0! !
output!
4192845!
planning!
0! !
var:var:strength:!
4187027!
initialize-release!
0:::! !
chooseMethod:!
4191172!
planning!
0:! !
