Class
#categories!
accessing!
private! !
atEndBlock:!
2573357!
accessing!
0[^Boolean]:! !
nextBlock!
2573516!
accessing!
0[^E]! !
#group!
base! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
#isGeneric!
true! !
atEndBlock!
2573208!
accessing!
0[^Boolean]! !
#instanceVariableString!
nextBlock <[^E]>
atEndBlock <[^Boolean]>
		! !
#superclassTypeString!
BasicInputStream[E]! !
actualNext!
2573960!
private!
1E! !
actualAtEnd!
2573804!
private!
1Boolean! !
#typeArgumentString!
(E covar) ! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $! !
#abstract!
false! !
nextBlock:!
2573655!
accessing!
0[^E]:! !
