Class
#categories!
offsets!
accessing! !
#branded!
true! !
#superclassTypeString!
Win32Structure! !
#group!
base! !
CtlID!
4022803!
accessing!
0ExternalProxy! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
hDC!
4023136!
accessing!
0HDC! !
itemAction!
4023338!
accessing!
0ExternalData! !
hDCOffset!
4022138!
offsets!
0Int! !
CtlTypeOffset!
4022006!
offsets!
0Int! !
itemIDOffset!
4022403!
offsets!
0Int! !
CtlType!
4022968!
accessing!
0ExternalData! !
CtlIDOffset!
4021876!
offsets!
0Int! !
itemActionOffset!
4022267!
offsets!
0Int! !
#subtype!
true! !
itemState!
4023676!
accessing!
0ExternalData! !
#comment!
(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $! !
#abstract!
false! !
rcItem!
4023848!
accessing!
0RECT! !
rcItemOffset!
4022669!
offsets!
0Int! !
itemID!
4023512!
accessing!
0Int! !
itemStateOffset!
4022534!
offsets!
0Int! !
