Class
#categories!
accessing!
comparing!
copying!
operations!
private-initialization!
printing! !
#instanceVariableString!
monthIndex <Int>
dayOfMonth <Int>
year <Int>
		! !
#superclassTypeString!
Magnitude[Date]! !
#group!
base! !
initDayOfMonth:monthIndex:year:!
2815668!
private-initialization!
1Int:Int:Int:! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
<!
2814360!
comparing!
0Date:Boolean! !
hash!
2813535!
accessing!
0Int! !
dayOfMonth!
2813405!
accessing!
0Int! !
julian!
2813824!
accessing!
0Int! !
printOn:!
2815876!
printing!
0CharOutputStream:! !
copy!
2815050!
copying!
0Instance! !
subtractDate:!
2815334!
operations!
0Date:Int! !
#subtype!
true! !
month!
2813957!
accessing!
0Symbol! !
#branded!
true! !
#comment!

Tags: %BlueBook  %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $
! !
#abstract!
false! !
subtractDays:!
2815489!
operations!
0Int:Date! !
addDays:!
2815172!
operations!
0Int:Date! !
year!
2814242!
accessing!
0Int! !
monthIndex!
2814112!
accessing!
0Int! !
=!
2814698!
comparing!
0Object:Boolean! !
asSeconds!
2813230!
accessing!
0Int! !
