Class
removeCategory:ifFail:!
3559169!
Unclassified!
0Str:[]:! !
#categories!
Unclassified!
private-indices!
private! !
#abstract!
false! !
#group!
reflection! !
categories!
3556734!
Unclassified!
0Cltn[Str]! !
selectorsFor:!
3561336!
Unclassified!
0Str:OrdCltn[Symbol]! !
categories:!
3556933!
Unclassified!
0Cltn[Str]:! !
#extensionsAreSubtypes!
true! !
hasSelector:!
3558355!
Unclassified!
0Symbol:Boolean! !
removeSelector:ifAbsent:!
3559605!
Unclassified!
0Symbol:[]:! !
category:forSelector:!
3557122!
Unclassified!
0Str:Symbol:! !
renameCategory:to:!
3560296!
Unclassified!
0Str:Str:! !
removeTag:forSelector:!
3559991!
Unclassified!
0Str:Symbol:! !
addCategory:!
3556155!
Unclassified!
0Str:! !
logRemoveSelector:!
3558557!
Unclassified!
0Symbol:Int! !
#branded!
true! !
convertTypeFormat:toVisibility:!
3568509!
private!
1Str:Symbol:Str! !
typeFormatForSelector:!
3564122!
Unclassified!
0Symbol:Str! !
source:category:visibility:typeFormat:forSelector:!
3561676!
Unclassified!
0Str:Str:Symbol:Str:Symbol:! !
typeFormatIndex!
3568365!
private-indices!
1Int! !
tagIndex!
3568220!
private-indices!
1Int! !
sourceForSelector:!
33999258!
Unclassified!
0Symbol:Str! !
#superclassTypeString!
CommonSourceHandler! !
visibilityForSelector:!
3567404!
Unclassified!
0Symbol:Symbol! !
#revision!
$Revision: 1.7 $! !
categoryForSelector:ifAbsent:!
3557934!
Unclassified!
2Symbol:[^X def]:Str|X! !
sourceIndex!
3568072!
private-indices!
1Int! !
addTag:forSelector:!
3556431!
Unclassified!
0Str:Symbol:! !
selectorsDo:!
3561108!
Unclassified!
0[Symbol]:! !
categoryIndex!
3567750!
private-indices!
1Int! !
#subtype!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
tagsForSelector:!
3563810!
Unclassified!
0Symbol:OrdCltn[Str]! !
categoryForSelector:!
3557682!
Unclassified!
0Symbol:Str! !
logSelectorSource:category:!
3558850!
Unclassified!
0Str:Str:Int! !
tags:forSelector:!
3563455!
Unclassified!
0OrdCltn[Str]:Symbol:! !
minimumIndex!
3567900!
private-indices!
1Int! !
typeFormattedSelector:selectorBuilder:typeBuilder:inferenceBuilder:!
6006767!
Unclassified!
2Symbol:[Str,^E def]:[Str,^E]:[Str,^E]:OrdCltn[E]! !
visibilityForCategory:!
3566993!
Unclassified!
0Str:Symbol! !
