Class
#categories!
private!
input focus!
dependencies!
typechecking! !
#superclassTypeString!
CodeApp |> MirrorOutliner! !
#group!
outliner! !
update:with:!
2492080!
dependencies!
0Object:Object:! !
storeAndOnSuccess:!
2491608!
private!
1[]:! !
codeViewClass!
2490684!
private!
1CodeView class! !
#extensionsAreSubtypes!
true! !
modelAsCharGlyphs!
2491157!
private!
1CharGlyphs! !
#instanceVariableString!
codeVu! !
becomeFocusIfFail:!
2491784!
input focus!
0[]:! !
header!
2490847!
private!
1Str! !
typecheck!
2492393!
typechecking!
0! !
#revision!
$Revision: 1.4 $! !
#subtype!
true! !
setCodeView!
2491334!
private!
1! !
initialOpenState!
2491006!
private!
1Boolean! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
buildClosedHeader!
2490458!
private!
1Visual! !
aspectForUpdate!
2490287!
private!
1Symbol! !
