Class
entryPainter!
3502799!
private!
1Painter! !
#categories!
accessing!
private!
menus!
control!
private-initialization!
dependencies! !
windowTitle!
3501275!
accessing!
0Str! !
#group!
outliner! !
#extensionsAreSubtypes!
true! !
menuBar!
3503842!
menus!
0Menu! !
popUpMenu!
3504048!
menus!
0Menu! !
hasMenu!
3503714!
menus!
0Boolean! !
openOnTypeError:!
3500920!
accessing!
0TypeError:! !
#typeArgumentString!
M <Mirror> ! !
#branded!
true! !
innerBuildBody:!
3503099!
private!
1Column[Visual]:! !
definitionOutliner:!
3500572!
accessing!
0DefinitionOutliner[M]:! !
initializeForMirror:!
3505258!
private-initialization!
1M:! !
buildClosedHeader!
3502204!
private!
1Visual! !
#superclassTypeString!
MirrorOutliner[M]! !
closeRequest:!
3504256!
control!
0[]:! !
fileOutDefinitionTo:!
3504928!
control!
0FilePath:! !
showBodyOnlyForTop!
3503239!
private!
1Boolean! !
fileOutDefinition!
3504452!
control!
0! !
#isGeneric!
true! !
#instanceVariableString!
definitionOutliner <DefinitionOutliner[M]>
	! !
buildBody!
3501459!
private!
1Visual! !
update:with:!
3505457!
dependencies!
0Object:Object:! !
fileMenu!
3503379!
menus!
0Menu! !
#revision!
$Revision: 1.8 $! !
#subtype!
true! !
definitionOutliner!
3500399!
accessing!
0DefinitionOutliner[M]! !
initialOpenState!
3502959!
private!
1Boolean! !
definitionTitle!
3502640!
private!
1Str! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
definitionOutlinerClass!
3502451!
private!
1DefinitionOutliner[M] class! !
openDefinition!
3500749!
accessing!
0! !
outlinerForLocator:!
3501078!
accessing!
0DeltaLocator:CommonProgEnvOutliner! !
