Class
entryPainter!
5649985!
control!
0Painter! !
#categories!
private!
menus!
control!
accessing!
launching!
toolbars! !
buildOpenCloseChildrenButtons!
5654332!
toolbars!
0! !
openSide:selector:!
5653018!
launching!
0Boolean:Symbol:Visual! !
#group!
outliner! !
expandInterface!
5650152!
control!
0! !
#extensionsAreSubtypes!
true! !
typecheckInterface!
5651021!
control!
0! !
popUpMenu!
5648697!
menus!
0Menu! !
hasMenu!
5648349!
menus!
0Boolean! !
classSide:!
5651499!
accessing!
0SideOutliner:! !
classSide!
5651347!
accessing!
0SideOutliner! !
openOnTypeError:!
5652364!
launching!
0TypeError:Visual! !
#typeArgumentString!
M <Mirror> ! !
launchOpenSide:selector:!
5651977!
launching!
0Boolean:Symbol:Window! !
sideOutlinerClass!
5647945!
private!
1SideOutliner class! !
#branded!
true! !
expandPublicInterface!
5650352!
control!
0! !
innerBuildBody:!
5647540!
private!
1Column[Visual]:! !
buildClosedHeader!
5649577!
control!
0Visual! !
#superclassTypeString!
DefOutliner[M]! !
showBodyOnlyForTop!
5650717!
control!
0Boolean! !
instanceSide!
5651656!
accessing!
0SideOutliner! !
#isGeneric!
true! !
#instanceVariableString!
instanceSide <SideOutliner>
	classSide <SideOutliner>! !
spawn!
5650866!
control!
0! !
fileMenu!
5648109!
menus!
0Menu! !
#revision!
$Revision: 1.16 $! !
#subtype!
true! !
initialOpenState!
5650570!
control!
0Boolean! !
definitionTitle!
5649819!
control!
0Str! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
viewMenu!
5649204!
menus!
0Menu! !
instanceSide:!
5651814!
accessing!
0SideOutliner:! !
menuBar!
5648484!
menus!
0Menu! !
typecheckingMenu!
5648910!
menus!
0Menu! !
outlinerForLocator:!
5653599!
launching!
0DeltaLocator:CommonProgEnvOutliner! !
