Class
methods!
2858728!
Unclassified!
0Dict[Symbol,Method]! !
#categories!
Unclassified! !
superclassType!
2860778!
Unclassified!
0ClassNode! !
#group!
ast! !
wellTypedAttributeInterface:!
2863970!
Unclassified!
0Attribute:Boolean! !
selfPublicClassTV!
2860399!
Unclassified!
0TypeVar! !
messages!
2858535!
Unclassified!
0Dict[Symbol,Message]! !
typecheckInterface!
2862902!
Unclassified!
0Self! !
compositeSubstitute:!
2856751!
Unclassified!
0Interface:Interface! !
compositeSubstitutePrivate:!
2857065!
Unclassified!
0Interface:Interface! !
typecheckMethod:!
2863126!
Unclassified!
0Method:Self! !
isType!
2858188!
Unclassified!
0Boolean! !
brandName!
2856389!
Unclassified!
0Symbol! !
retractTypeAssumptions!
2859628!
Unclassified!
0Self! !
asGeneric!
2856043!
Unclassified!
0! !
generifyWithFormals:!
2857625!
Unclassified!
0:! !
type!
2861360!
Unclassified!
0Self! !
varDecls!
2863359!
Unclassified!
0Dict[Symbol,VarDecl]! !
typecheck!
2862461!
Unclassified!
0Self! !
#branded!
true! !
secondaryInterface!
2859827!
Unclassified!
0Interface! !
setupTypeAssumptions!
2860583!
Unclassified!
0Self! !
firstClassRepType!
2857346!
Unclassified!
0ObjectType! !
vmMixin!
2863551!
Unclassified!
0Mixin! !
selfClassTV!
2860056!
Unclassified!
0TypeVar! !
#extensionsAreSubtypes!
true! !
wellTypedAttribute:!
2863728!
Unclassified!
0Attribute:Boolean! !
typecheckDeclaration!
2862676!
Unclassified!
0Self! !
#superclassTypeString!
DeltaSideUpdateBehavior! !
typeOfSelf!
2862127!
Unclassified!
0! !
addBrand!
2855787!
Unclassified!
0Self! !
#revision!
$Revision: 1.3 $! !
relevantTypeVars!
2859306!
Unclassified!
0Set[TypeVar]! !
isGeneric!
2858013!
Unclassified!
0Boolean! !
asMixinSide!
2856207!
Unclassified!
0MixinSide! !
classDecl!
2856564!
Unclassified!
0DeltaClassUpdate! !
localScope!
2858360!
Unclassified!
0Scope! !
supportedProtocol!
2860965!
Unclassified!
0Protocol! !
#subtype!
true! !
selfDualTV!
2860228!
Unclassified!
0TypeVar! !
myMixin!
2858919!
Unclassified!
0MixinDecl! !
#comment!
I represent the sides of mixin invocations.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
true! !
supportedProtocol:!
2861162!
Unclassified!
0Protocol:! !
heirScope!
2857843!
Unclassified!
0Scope! !
