Class
#categories!
Unclassified! !
unaryTypeExprNode:!
5556642!
Unclassified!
0DeltaUnaryTypeExpr:Self! !
primitiveCallNode:!
5553986!
Unclassified!
0:! !
primitiveNode:!
5554202!
Unclassified!
0DeltaPrimitive:Self! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
genericApplicationTypeNode:!
5551595!
Unclassified!
0:! !
#group!
ast! !
typeVarNode:!
5556461!
Unclassified!
0TypeVar:! !
cascadedSendNode:!
5550696!
Unclassified!
0DeltaCascadedSend:Self! !
tupleTypeNode:!
5555912!
Unclassified!
0TupleType:Self! !
temporaryNode:!
5555725!
Unclassified!
0DeltaTemporary:Self! !
returnStatNode:!
5555335!
Unclassified!
0DeltaReturnStat:Self! !
protocolOverrideNode:!
5554611!
Unclassified!
0:! !
assignmentNode:!
5550075!
Unclassified!
0DeltaAssignment:Self! !
references:!
5555147!
Unclassified!
0OrdCltn[Symbol]:OrdCltn[Symbol]! !
unionTypeNode:!
5556842!
Unclassified!
0:! !
blockApplicationTypeNode:!
5550290!
Unclassified!
0BlockApplicationType:Self! !
parameterNode:!
5553540!
Unclassified!
0DeltaParameter:Self! !
#extensionsAreSubtypes!
true! !
guaranteedNode:!
5551837!
Unclassified!
0:! !
codeBodyNode:!
5550919!
Unclassified!
0CodeBody:! !
literalNode:!
5552199!
Unclassified!
0DeltaLiteral:Self! !
typeIdNode:!
5556278!
Unclassified!
0DeltaTypeId:Self! !
#branded!
true! !
statementListNode:!
5555527!
Unclassified!
0DeltaStatementList:Self! !
protocolMergeNode:!
5554402!
Unclassified!
0ProtocolMerge:! !
msgSignatureNode:!
5552893!
Unclassified!
0DeltaMsgSignature:Self! !
genericApplicationExpressionNode:!
5551347!
Unclassified!
0:! !
#superclassTypeString!
DeltaASTTool! !
references!
5554984!
Unclassified!
0OrdCltn[Symbol]! !
#revision!
$Revision: 1.2 $! !
#instanceVariableString!
references ! !
refNode:!
5554807!
Unclassified!
0DeltaRef:Self! !
polyMsgSignatureNode:!
5553726!
Unclassified!
0PolyMsgSignature:Self! !
methodNode:!
5552659!
Unclassified!
0DeltaMethod:Self! !
blockNode:!
5550512!
Unclassified!
0DeltaBlock:Self! !
dllCallNode:!
5551190!
Unclassified!
0:! !
#subtype!
true! !
messageNode:!
5552443!
Unclassified!
0DeltaMessage:Self! !
note:!
5553339!
Unclassified!
0Symbol:! !
#abstract!
false! !
initialize!
5552034!
Unclassified!
0! !
varNode:!
5557031!
Unclassified!
0DeltaTemporary:Self! !
typeErrorNode:!
5556112!
Unclassified!
0DeltaTypeError:Self! !
normalSendNode:!
5553152!
Unclassified!
0:! !
