Class
apply:!
1491881!
Unclassified!
0:! !
visibility!
1493864!
Unclassified!
0Symbol! !
#categories!
Unclassified! !
#superclassTypeString!
DeltaFilter! !
body!
1492038!
Unclassified!
0! !
selector!
1492521!
Unclassified!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.3 $! !
temporaries!
1492666!
Unclassified!
0! !
timeSaved!
1492873!
Unclassified!
0Time! !
#group!
ast! !
timeTypechecked!
1493030!
Unclassified!
0Time! !
type!
1493199!
Unclassified!
0! !
typecheck!
1493366!
Unclassified!
0! !
scope!
1492333!
Unclassified!
0! !
#subtype!
true! !
typecheckedSuccessfully!
1493676!
Unclassified!
0Boolean! !
visibility:!
1494026!
Unclassified!
0Symbol:! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
name!
1492200!
Unclassified!
0! !
typecheckInterface!
1493512!
Unclassified!
0! !
