Class
smi_greater_oop:oop:!
1242652!
Unclassified!
0::! !
#categories!
Unclassified! !
copy_self_2_into_context_byte:byte:!
1189179!
Unclassified!
0::! !
push_temp_1_context_0!
1232465!
Unclassified!
0! !
float_is_less_equal!
1195517!
Unclassified!
0! !
store_temp_0_context_n_pop_byte:!
1247982!
Unclassified!
0:! !
and_byte_byte:!
1181921!
Unclassified!
0:! !
push_temp_0_context_0!
1231475!
Unclassified!
0! !
push_arg_3!
1226339!
Unclassified!
0! !
push_true!
1236218!
Unclassified!
0! !
push_arg_n_byte:!
1226573!
Unclassified!
0:! !
set_self_via_context!
1240526!
Unclassified!
0! !
push_new_closure_tos_n_byte:oop:!
1230242!
Unclassified!
0::! !
float_allocate_byte:byte:byte:!
1192827!
Unclassified!
0:::! !
ifFalse_word_byte:word:!
1202103!
Unclassified!
0::! !
float_is_not_equal!
1195748!
Unclassified!
0! !
addWord:!
1180153!
Unclassified!
0:! !
push_temp_2_context_0!
1233457!
Unclassified!
0! !
install_new_context_method_2!
1204386!
Unclassified!
0! !
allocate_temp_1!
1180943!
Unclassified!
0! !
has_inline_cache!
1201197!
Unclassified!
0! !
store_temp_n_context_0_pop_byte:!
1251494!
Unclassified!
0:! !
install_new_context_block_1!
1203106!
Unclassified!
0! !
addOop:!
1179944!
Unclassified!
0:! !
smi_equal_oop:oop:!
1242062!
Unclassified!
0::! !
smi_less_oop:oop:!
1243241!
Unclassified!
0::! !
push_temp_n_byte:!
1234921!
Unclassified!
0:! !
predict_prim_call_failure_word:word:!
1221451!
Unclassified!
0::! !
return_tos_pop_n_byte:!
1239805!
Unclassified!
0:! !
interpreted_send_1_oop:oop:!
1214553!
Unclassified!
0::! !
store_temp_n_byte:!
1251239!
Unclassified!
0:! !
float_is_zero!
1196207!
Unclassified!
0! !
float_oopify!
1198094!
Unclassified!
0! !
copy_1_into_context_byte:!
1187824!
Unclassified!
0:! !
float_floatify_pop_byte:!
1194343!
Unclassified!
0:! !
byte:byte:!
1183465!
Unclassified!
0::! !
return_tos_pop_2!
1239564!
Unclassified!
0! !
float_unary_op_to_oop_byte:byte:!
1199972!
Unclassified!
0::! !
and_word_word:!
1182172!
Unclassified!
0:! !
store_temp_1_context_n_pop_byte:!
1248994!
Unclassified!
0:! !
push_temp_0_context_1!
1231720!
Unclassified!
0! !
float_divide!
1193899!
Unclassified!
0! !
float_is_greater_equal!
1195058!
Unclassified!
0! !
prim_call_failure_word:word:!
1222541!
Unclassified!
0::! !
push_temp_1_context_1!
1232711!
Unclassified!
0! !
float_sin!
1198586!
Unclassified!
0! !
dll_call_async_oop:oop:word:byte:!
1190267!
Unclassified!
0::::! !
ifFalse_byte_byte:byte:!
1201830!
Unclassified!
0::! !
push_temp_2_context_1!
1233703!
Unclassified!
0! !
float_tan!
1199477!
Unclassified!
0! !
push_arg_2!
1226105!
Unclassified!
0! !
copy_self_n_into_context_bytes:!
1189998!
Unclassified!
0:! !
#superclassTypeString!
Object! !
byteAt:!
1186304!
Unclassified!
0:! !
wordAt:put:!
1254193!
Unclassified!
0::! !
install_new_context_method_0!
1203880!
Unclassified!
0! !
float_cos!
1193679!
Unclassified!
0! !
push_new_closure_context_0_oop:!
1228374!
Unclassified!
0:! !
jump_else_byte_byte:!
1217613!
Unclassified!
0:! !
push_false!
1227106!
Unclassified!
0! !
or_byte_byte:!
1220663!
Unclassified!
0:! !
fileOutOn:!
1191920!
Unclassified!
0:! !
whileTrue_word_word:!
1253936!
Unclassified!
0:! !
prim_call_self_word:!
1223904!
Unclassified!
0:! !
store_classVar_pop_oop:!
1246117!
Unclassified!
0:! !
push_temp_0!
1231240!
Unclassified!
0! !
prim_call_self_failure_lookup_oop:word:!
1223074!
Unclassified!
0::! !
float_binary_op_byte:byte:!
1193120!
Unclassified!
0::! !
printOn:indent:!
1224673!
Unclassified!
0::! !
float_unary_op_byte:byte:!
1199697!
Unclassified!
0::! !
or_word_word:!
1220912!
Unclassified!
0:! !
push_arg_1!
1225871!
Unclassified!
0! !
smi_create_point_oop:oop:!
1241475!
Unclassified!
0::! !
push_new_closure_tos_0_oop:!
1229456!
Unclassified!
0:! !
#group!
ast! !
push_temp_0_context_n_byte:!
1231965!
Unclassified!
0:! !
whileTrue_byte_byte:!
1253679!
Unclassified!
0:! !
prim_call_word:!
1224160!
Unclassified!
0:! !
halt!
1200761!
Unclassified!
0! !
copy_2_into_context_byte:byte:!
1188086!
Unclassified!
0::! !
float_set_byte:oop:!
1198318!
Unclassified!
0::! !
byte:!
1183313!
Unclassified!
0:! !
interpreted_send_0_pop_oop:oop:!
1214249!
Unclassified!
0::! !
install_new_context_method_n_byte:!
1204639!
Unclassified!
0:! !
referencedSymbols!
1236452!
Unclassified!
0! !
float_exp!
1194123!
Unclassified!
0! !
float_subtract!
1199251!
Unclassified!
0! !
byte:byte:byte:!
1183651!
Unclassified!
0:::! !
push_succ_n_byte:!
1230987!
Unclassified!
0:! !
store_temp_1_context_1_pop!
1248743!
Unclassified!
0! !
push_temp_5!
1234685!
Unclassified!
0! !
byte:oop:oop:word:byte:!
1185429!
Unclassified!
0:::::! !
push_temp_n_context_n_byte:byte:!
1235703!
Unclassified!
0::! !
codeForPrimitive:!
1186747!
Unclassified!
0:! !
allocate_temp_n_byte:!
1181663!
Unclassified!
0:! !
predict_prim_call_failure_lookup_oop:word:!
1221161!
Unclassified!
0::! !
store_classVar_oop:!
1245834!
Unclassified!
0:! !
push_temp_3!
1234213!
Unclassified!
0! !
return_tos_pop_0!
1239082!
Unclassified!
0! !
copy_self_into_context!
1189464!
Unclassified!
0! !
allocate_temp_3!
1181423!
Unclassified!
0! !
fastFileOutOn:!
1191354!
Unclassified!
0:! !
dll_call_sync_oop:oop:word:byte:!
1190574!
Unclassified!
0::::! !
byte:byte:byte:byte:!
1183869!
Unclassified!
0::::! !
return_self_zap_pop_n_byte:!
1238818!
Unclassified!
0:! !
has_classVar_access!
1200990!
Unclassified!
0! !
return_self_pop_1!
1238074!
Unclassified!
0! !
smi_shift_oop:oop:!
1244693!
Unclassified!
0::! !
smi_mult_oop:oop:!
1243820!
Unclassified!
0::! !
install_new_context_method_1!
1204133!
Unclassified!
0! !
prim_call_self_failure_word:word:!
1223361!
Unclassified!
0::! !
push_temp_1_context_n_byte:!
1232957!
Unclassified!
0:! !
install_new_context_block_n_byte:!
1203610!
Unclassified!
0:! !
smi_div_oop:oop:!
1241773!
Unclassified!
0::! !
byteAt:put:!
1186491!
Unclassified!
0::! !
jump_loop_byte_byte:byte:!
1218125!
Unclassified!
0::! !
interpreted_send_n_byte:oop:oop:!
1215757!
Unclassified!
0:::! !
push_temp_1!
1232229!
Unclassified!
0! !
at:!
1183025!
Unclassified!
0:! !
store_temp_2_pop!
1250275!
Unclassified!
0! !
interpreted_send_n_pop_byte:oop:oop:!
1216074!
Unclassified!
0:::! !
store_temp_n_pop_byte:!
1252319!
Unclassified!
0:! !
printOn:!
1224411!
Unclassified!
0:! !
size!
1240771!
Unclassified!
0! !
push_tos!
1235985!
Unclassified!
0! !
referencesGlobal:!
1236891!
Unclassified!
0:! !
byte:byte:word:!
1184833!
Unclassified!
0:::! !
store_temp_n_context_n_pop_byte:byte:!
1252032!
Unclassified!
0::! !
return_tos_pop_1!
1239323!
Unclassified!
0! !
push_temp_2!
1233221!
Unclassified!
0! !
byte:word:word:!
1186098!
Unclassified!
0:::! !
double_tilde!
1191117!
Unclassified!
0! !
#abstract!
false! !
float_is_equal!
1194604!
Unclassified!
0! !
return_self_pop_0!
1237832!
Unclassified!
0! !
float_move_byte:byte:!
1196876!
Unclassified!
0::! !
store_temp_0_pop!
1248251!
Unclassified!
0! !
allocate_temp_2!
1181183!
Unclassified!
0! !
byte:oop:word:!
1185706!
Unclassified!
0:::! !
return_self_pop_2!
1238316!
Unclassified!
0! !
install_new_context_block_2!
1203358!
Unclassified!
0! !
interpreted_send_2_oop:oop:!
1215155!
Unclassified!
0::! !
float_one!
1197874!
Unclassified!
0! !
instr:!
1204910!
Unclassified!
0:! !
copy_n_into_context_byte:bytes:!
1188366!
Unclassified!
0::! !
prim_call_failure_lookup_oop:word:!
1222259!
Unclassified!
0::! !
byte:oop:oop:!
1185217!
Unclassified!
0:::! !
interpreted_send_super_oop:oop:!
1217003!
Unclassified!
0::! !
push_nil!
1230522!
Unclassified!
0! !
float_ln!
1196432!
Unclassified!
0! !
#revision!
$Revision: 1.2 $! !
float_binary_op_to_oop_byte:byte:!
1193396!
Unclassified!
0::! !
align!
1180552!
Unclassified!
0! !
killLast!
1218673!
Unclassified!
0! !
whileFalse_word_word:!
1253421!
Unclassified!
0:! !
store_temp_2_context_1_pop!
1249755!
Unclassified!
0! !
push_temp_n_context_0_byte:!
1235175!
Unclassified!
0:! !
smi_add_oop:oop:!
1240897!
Unclassified!
0::! !
push_self!
1230754!
Unclassified!
0! !
#branded!
true! !
store_temp_5_pop!
1250998!
Unclassified!
0! !
predict_prim_call_word:!
1222000!
Unclassified!
0:! !
store_temp_2_context_0_pop!
1249504!
Unclassified!
0! !
removeLast!
1237304!
Unclassified!
0! !
store_instVar_oop:!
1246914!
Unclassified!
0:! !
copy_self_1_into_context_byte:!
1188912!
Unclassified!
0:! !
float_negated!
1197373!
Unclassified!
0! !
return_tos_zap_pop_n_byte:!
1240064!
Unclassified!
0:! !
push_temp_4!
1234449!
Unclassified!
0! !
store_temp_n_context_1_pop_byte:!
1251763!
Unclassified!
0:! !
smi_less_equal_oop:oop:!
1242945!
Unclassified!
0::! !
byte:word:!
1185916!
Unclassified!
0::! !
push_new_closure_tos_2_oop:!
1229980!
Unclassified!
0:! !
push_instVar_oop:!
1227591!
Unclassified!
0:! !
push_temp_n_context_1_byte:!
1235439!
Unclassified!
0:! !
smi_xor_oop:oop:!
1245273!
Unclassified!
0::! !
komment!
1218800!
Unclassified!
0! !
holdsOopAt:!
1201602!
Unclassified!
0:! !
push_classVar_oop:!
1226825!
Unclassified!
0:! !
interpreted_send_1_pop_oop:oop:!
1214852!
Unclassified!
0::! !
interpreted_send_self_oop:oop:!
1216395!
Unclassified!
0::! !
store_temp_3_pop!
1250516!
Unclassified!
0! !
symbolOopsDo:!
1252578!
Unclassified!
0:! !
#comment!
HCode represents hybrid code as an ordered collection of
	bytes (Integers) and oop's (non-Integers). Each oop is represented
	by four consecutive entries of itself, making up the four bytes
	used for the oop in the VM.
		The index of the last HCode is held in the instVar last and may be
	used for optimization purposes. last <= 0 indicates no available or
	no valid last HCode.
	
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
associationOopsDo:!
1182423!
Unclassified!
0:! !
initialize!
1202920!
Unclassified!
0! !
store_temp_4_pop!
1250757!
Unclassified!
0! !
referencesSymbol:!
1237102!
Unclassified!
0:! !
getLast!
1200475!
Unclassified!
0! !
return_self_pop_n_byte:!
1238558!
Unclassified!
0:! !
push_neg_n_byte:!
1228122!
Unclassified!
0:! !
ifTrue_byte_byte:byte:!
1202376!
Unclassified!
0::! !
smi_greater_equal_oop:oop:!
1242353!
Unclassified!
0::! !
#subtype!
true! !
prim_call_lookup_oop:!
1222818!
Unclassified!
0:! !
store_global_oop:!
1246404!
Unclassified!
0:! !
smi_or_oop:oop:!
1244405!
Unclassified!
0::! !
objArray_at_put_oop:oop:!
1220135!
Unclassified!
0::! !
float_modulo!
1196652!
Unclassified!
0! !
only_pop!
1220431!
Unclassified!
0! !
jump_else_word_word:!
1217869!
Unclassified!
0:! !
float_is_less!
1195292!
Unclassified!
0! !
byte:byte:bytes:!
1184116!
Unclassified!
0:::! !
addByte:!
1179754!
Unclassified!
0:! !
store_temp_0_context_0_pop!
1247480!
Unclassified!
0! !
referencesAssociation:!
1236686!
Unclassified!
0:! !
interpreted_send_0_oop:oop:!
1213949!
Unclassified!
0::! !
smi_and_oop:oop:!
1241186!
Unclassified!
0::! !
interpreted_send_self_pop_oop:oop:!
1216697!
Unclassified!
0::! !
interpreted_send_super_pop_oop:oop:!
1217306!
Unclassified!
0::! !
float_multiply!
1197147!
Unclassified!
0! !
interpreted_send_2_pop_oop:oop:!
1215454!
Unclassified!
0::! !
#extensionsAreSubtypes!
true! !
float_is_not_zero!
1195978!
Unclassified!
0! !
has_instVar_access!
1201397!
Unclassified!
0! !
push_new_closure_context_n_byte:oop:!
1229172!
Unclassified!
0::! !
double_equal!
1190880!
Unclassified!
0! !
store_temp_2_context_n_pop_byte:!
1250006!
Unclassified!
0:! !
objArray_at_oop:oop:!
1219843!
Unclassified!
0::! !
float_sqrt!
1198806!
Unclassified!
0! !
float_zero!
1200254!
Unclassified!
0! !
push_new_closure_tos_1_oop:!
1229718!
Unclassified!
0:! !
non_local_return_self_pop_n_byte:!
1219306!
Unclassified!
0:! !
non_local_return_tos_pop_n_byte:!
1219575!
Unclassified!
0:! !
smi_mod_oop:oop:!
1243531!
Unclassified!
0::! !
float_squared!
1199027!
Unclassified!
0! !
copy_n_into_context_bytes:!
1188648!
Unclassified!
0:! !
setLast!
1240327!
Unclassified!
0! !
push_literal_oop:!
1227870!
Unclassified!
0:! !
float_abs!
1192386!
Unclassified!
0! !
float_add!
1192606!
Unclassified!
0! !
store_temp_1_pop!
1249263!
Unclassified!
0! !
float_nullary_op_byte:byte:!
1197597!
Unclassified!
0::! !
float_is_greater!
1194830!
Unclassified!
0! !
byte:byte:oop:!
1184386!
Unclassified!
0:::! !
push_new_closure_context_2_oop:!
1228906!
Unclassified!
0:! !
store_temp_1_context_0_pop!
1248492!
Unclassified!
0! !
prim_call_self_lookup_oop:!
1223643!
Unclassified!
0:! !
#instanceVariableString!
code last ! !
smi_not_equal_oop:oop:!
1244110!
Unclassified!
0::! !
special_primitive_send_1_hint_byte:!
1245562!
Unclassified!
0:! !
jump_loop_word_word:word:!
1218399!
Unclassified!
0::! !
byte:byte:oop:oop:!
1184602!
Unclassified!
0::::! !
predict_prim_call_lookup_oop:!
1221736!
Unclassified!
0:! !
push_new_closure_context_1_oop:!
1228640!
Unclassified!
0:! !
store_temp_0_context_1_pop!
1247731!
Unclassified!
0! !
whileFalse_byte_byte:!
1253163!
Unclassified!
0:! !
byte:oop:!
1185037!
Unclassified!
0::! !
push_temp_2_context_n_byte:!
1233949!
Unclassified!
0:! !
smi_sub_oop:oop:!
1244984!
Unclassified!
0::! !
ifTrue_word_byte:word:!
1202648!
Unclassified!
0::! !
store_global_pop_oop:!
1246657!
Unclassified!
0:! !
store_instVar_pop_oop:!
1247195!
Unclassified!
0:! !
return_instVar_oop:!
1237550!
Unclassified!
0:! !
push_global_oop:!
1227340!
Unclassified!
0:! !
copy_self_n_into_context_byte:bytes:!
1189711!
Unclassified!
0::! !
