Class
actualName:!
5714390!
Unclassified!
0:! !
actualName!
5714239!
Unclassified!
0! !
#superclassTypeString!
DeltaBasicTypeError! !
#group!
ast! !
argument:!
5714707!
Unclassified!
0:! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
errorMessage!
5714873!
Unclassified!
0! !
#instanceVariableString!
actualName formalName argument ! !
isExplainable!
5715456!
Unclassified!
0! !
#categories!
Unclassified! !
supertypeExpr!
5715803!
Unclassified!
0DeltaType! !
formalName!
5715135!
Unclassified!
0! !
#subtype!
true! !
argument!
5714560!
Unclassified!
0! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
formalName:!
5715286!
Unclassified!
0:! !
subtypeExpr!
5715604!
Unclassified!
0DeltaType! !
