Class
apply:!
4005654!
Unclassified!
0DeltaTool:Self! !
#categories!
Unclassified! !
#superclassTypeString!
DeltaExpression! !
body!
4005821!
Unclassified!
0DeltaStatementList! !
isBlockNode!
4006132!
Unclassified!
0Boolean! !
body:!
4005966!
Unclassified!
0:! !
#revision!
$Revision: 1.3 $! !
#instanceVariableString!
body ! !
selector!
4006578!
Unclassified!
0! !
#group!
ast! !
type!
4006703!
Unclassified!
0ObjectType! !
parameters!
4006273!
Unclassified!
0OrdCltn[VarDecl]! !
scope!
4006434!
Unclassified!
0DeltaScope! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
#extensionsAreSubtypes!
true! !
