Class
methods!
3421435!
Unclassified!
0Dict[Symbol,Method]! !
#categories!
Unclassified! !
superclassType!
3423843!
Unclassified!
0Class! !
#group!
ast! !
wellTypedAttributeInterface:!
3425792!
Unclassified!
0Attribute:Boolean! !
selfPublicClassTV!
3422990!
Unclassified!
0TypeVar! !
typecheck!
3424335!
Unclassified!
0Self! !
typecheckInterface!
3424762!
Unclassified!
0Self! !
compositeSubstitute:!
3420064!
Unclassified!
0Interface:Interface! !
compositeSubstitutePrivate:!
3420287!
Unclassified!
0Interface:Interface! !
typecheckMethod:!
3424979!
Unclassified!
0Method:Self! !
klass:!
3420928!
Unclassified!
0DeltaClass:Self! !
brandName!
3419579!
Unclassified!
0Symbol! !
varDecls!
3425205!
Unclassified!
0Dict[Symbol,VarDecl]! !
#extensionsAreSubtypes!
true! !
klass!
3420775!
Unclassified!
0DeltaClass! !
#branded!
true! !
scope:!
3422286!
Unclassified!
0Scope:! !
typeOfInstances!
3423998!
Unclassified!
0ObjectType! !
secondaryInterface!
3422439!
Unclassified!
0Interface! !
vmMixin!
3425387!
Unclassified!
0Mixin! !
selfClassTV!
3422661!
Unclassified!
0TypeVar! !
methods:!
3421617!
Unclassified!
0:! !
wellTypedAttribute:!
3425557!
Unclassified!
0Attribute:Boolean! !
selfPublicTV!
3423167!
Unclassified!
0TypeVar! !
mirror!
3421768!
Unclassified!
0Mirror! !
#superclassTypeString!
DeltaObjectSideBehavior! !
selfPublicTV:!
3423344!
Unclassified!
0TypeVar:! !
#revision!
$Revision: 1.3 $! !
messages!
3421101!
Unclassified!
0Dict[Symbol,Message]! !
#instanceVariableString!
klass dual mirror selfTV selfPublicTV typeOfInstances scope ! !
messages:!
3421283!
Unclassified!
0:! !
classDecl!
3419884!
Unclassified!
0DeltaClassUpdate! !
dual:!
3420618!
Unclassified!
0Protocol:! !
typecheckDeclaration!
3424543!
Unclassified!
0Self! !
selfTV:!
3423682!
Unclassified!
0TypeVar:! !
addBrand!
3419275!
Unclassified!
0Self! !
scope!
3422139!
Unclassified!
0Scope! !
#subtype!
true! !
selfDualTV!
3422826!
Unclassified!
0TypeVar! !
selfTV!
3423517!
Unclassified!
0TypeVar! !
myMixin!
3421964!
Unclassified!
0MixinDecl! !
#comment!
Unique invocation of Object mixin.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
dual!
3420471!
Unclassified!
0Protocol! !
basicLocator!
3419417!
Unclassified!
0! !
branded!
3419747!
Unclassified!
0! !
