Class
apply:!
4014992!
Unclassified!
0:! !
#categories!
Unclassified! !
isAndOrNode!
4015919!
Unclassified!
0! !
#group!
ast! !
if:or:!
4015526!
Unclassified!
0::! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
#instanceVariableString!
recv arg isAnd ! !
arg!
4015137!
Unclassified!
0! !
recv!
4016195!
Unclassified!
0! !
#superclassTypeString!
DeltaExpression! !
komment!
4016048!
Unclassified!
0! !
if:and:!
4015257!
Unclassified!
0::! !
#subtype!
true! !
#branded!
true! !
#comment!
Generated by the rewriter.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
isAnd!
4015795!
Unclassified!
0! !
