Class
methods!
5122928!
Unclassified!
0Dict[Symbol,Method]! !
adjustBoundToTrivialApplication!
5116044!
Unclassified!
0Self! !
typecheckSupportedProtocol!
5127899!
typechecking!
0! !
delta!
5117922!
Unclassified!
0Protocol! !
messages!
5122577!
Unclassified!
0Dict[Symbol,Message]! !
asObjectType!
5116433!
Unclassified!
0Type! !
unimplementedMessages!
5126599!
Unclassified!
0Set[Symbol]! !
extensionsAreSubtypes:!
5118425!
Unclassified!
0Boolean:! !
generifyWithFormals:!
5118981!
Unclassified!
0OrdCltn[TypeFormal]:! !
privateProtocol!
5124066!
Unclassified!
0Protocol! !
#branded!
true! !
subtype!
5124967!
Unclassified!
0Boolean! !
classVarDecls!
5117502!
Unclassified!
0Dict[Symbol,VarDecl]! !
typecheckSuperclassType!
5127587!
typechecking!
0! !
vmMixin!
5126794!
Unclassified!
0! !
functions!
5118786!
Unclassified!
0Dict[Symbol,DeltaMethod|DeltaMessage]! !
rawClassInterface!
5124244!
Unclassified!
0Interface! !
branded:!
5116987!
Unclassified!
0Boolean:! !
isMeta!
5121254!
Unclassified!
0Boolean! !
invocationCaches!
5120631!
Unclassified!
0Dict[GenericKey,Dict[ObjectType,ObjectType]]! !
clearCaches!
5117688!
Unclassified!
0! !
#revision!
$Revision: 1.4 $! !
klass:!
5121805!
Unclassified!
0Class:Self! !
privateOrPublicFunctions!
5123648!
Unclassified!
0Dict[Symbol,Method|Message]! !
isMetaSide!
5121417!
Unclassified!
0Boolean! !
asMixinSide!
5116276!
Unclassified!
0MixinSide! !
classDecl!
5117151!
Unclassified!
0DeltaClassUpdate! !
name!
5123275!
Unclassified!
0! !
classInterface!
5117325!
Unclassified!
0Interface! !
extensionsAreSubtypes!
5118236!
Unclassified!
0Boolean! !
supportedProtocol!
5125623!
Unclassified!
0Protocol! !
methods:!
5123100!
Unclassified!
0Dict[Symbol,Method]:! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
dual!
5118080!
Unclassified!
0Protocol! !
rawInstanceInterface!
5124427!
Unclassified!
0Interface! !
trivialApplication!
5125990!
Unclassified!
0Protocol! !
branded!
5116826!
Unclassified!
0Boolean! !
hasMethodsLoaded!
5119514!
Unclassified!
0Boolean! !
superclassType!
5125292!
Unclassified!
0! !
#group!
ast! !
attributes!
5116641!
Unclassified!
0Dict[Symbol,MsgSignature]! !
invocationCaches:!
5120842!
Unclassified!
0Dict[GenericKey,Dict[ObjectType,ObjectType]]:! !
typecheckClassVarDecls!
5127101!
typechecking!
0! !
abstract!
5115546!
Unclassified!
0Boolean! !
#categories!
Unclassified!
typechecking! !
vmMixin:!
5126941!
Unclassified!
0:! !
involvesTypeVariables!
5121065!
Unclassified!
0Boolean! !
#extensionsAreSubtypes!
true! !
privateOrPublicMethods!
5123863!
Unclassified!
0Dict[Symbol,Method]! !
klass!
5121650!
Unclassified!
0Class! !
localAttributes!
5122249!
Unclassified!
0! !
superclassType:!
5125454!
Unclassified!
0:! !
firstClassRepType!
5118617!
Unclassified!
0ObjectType! !
relevantTypeVars!
5124616!
Unclassified!
0Set[TypeVar]! !
#superclassTypeString!
DeltaGeneric! !
implementedPrivateProtocol!
5119854!
Unclassified!
0Protocol! !
#instanceVariableString!
invocationCaches ! !
newInvocationCache!
5123416!
Unclassified!
0Dict[ObjectType,ObjectType]! !
messages:!
5122751!
Unclassified!
0Dict[Symbol,Method]:! !
invocationCacheFor:!
5120238!
Unclassified!
0GenericApplicationClassType:Dict[ObjectType,ObjectType]! !
addMethod:!
5115874!
Unclassified!
0DeltaMethod:! !
localScope!
5122412!
Unclassified!
0Scope! !
typecheckInstVarDecls!
5127279!
typechecking!
0! !
instVarDecls!
5120054!
Unclassified!
0Dict[Symbol,VarDecl]! !
#subtype!
true! !
#abstract!
false! !
supportedProtocol:!
5125805!
Unclassified!
0Protocol:! !
heirScope!
5119691!
Unclassified!
0Scope! !
selfDualTV!
5124800!
Unclassified!
0TypeVar! !
abstract:!
5115709!
Unclassified!
0Boolean:! !
subtype:!
5125128!
Unclassified!
0Boolean:! !
