Class
actualName:!
1342249!
Unclassified!
0:! !
actualName!
1342097!
Unclassified!
0! !
supertypeExpr!
1343535!
Unclassified!
0DeltaType! !
#group!
ast! !
argument:!
1342568!
Unclassified!
0:! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
errorMessage!
1342723!
Unclassified!
0! !
#instanceVariableString!
argument actualName formalName ! !
#categories!
Unclassified! !
#superclassTypeString!
DeltaSendError! !
formalName!
1343008!
Unclassified!
0! !
#subtype!
true! !
argument!
1342420!
Unclassified!
0! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
formalName:!
1343160!
Unclassified!
0:! !
subtypeExpr!
1343331!
Unclassified!
0DeltaType! !
