Class
apply:!
3870126!
Unclassified!
0DeltaTool:Self! !
f:x:!
3870427!
Unclassified!
0::! !
f!
3870307!
Unclassified!
0! !
#superclassTypeString!
DeltaFloatExpression! !
#group!
ast! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#revision!
$Revision: 1.1 $! !
#instanceVariableString!
f x ! !
isFloatUnaryOpNode!
3870658!
Unclassified!
0! !
x!
3870798!
Unclassified!
0! !
#categories!
Unclassified! !
#extensionsAreSubtypes!
true! !
#abstract!
false! !
