Class
selfPublicTV!
2036014!
Unclassified!
0TypeVar! !
superclassType!
2036682!
Unclassified!
0ClassNode! !
mirror!
2035092!
Unclassified!
0Mirror! !
mixinType!
2035285!
Unclassified!
0! !
#superclassTypeString!
DeltaMixinInvocationSideBehavior! !
#group!
ast! !
dual:!
2033211!
Unclassified!
0Protocol:! !
klass!
2033758!
Unclassified!
0DeltaClass! !
selfPublicTV:!
2036189!
Unclassified!
0TypeVar:! !
lookupTypeOfInstances!
2034080!
Unclassified!
0ObjectType! !
#revision!
$Revision: 1.2 $! !
#instanceVariableString!
superclassType klass mirror dual selfTV selfPublicTV typeOfInstances mixinType scope loopMarker ! !
messages:!
2034791!
Unclassified!
0:! !
initialize!
2033366!
Unclassified!
0! !
basicLocator!
2032906!
Unclassified!
0! !
mixinType:!
2035462!
Unclassified!
0:! !
initializeWithin:!
2033538!
Unclassified!
0Scope:! !
scope:!
2035863!
Unclassified!
0Scope:! !
selfTV:!
2036523!
Unclassified!
0TypeVar:! !
methods:!
2034943!
Unclassified!
0:! !
scope!
2035718!
Unclassified!
0Scope! !
#subtype!
true! !
klass:!
2033909!
Unclassified!
0DeltaClass:Self! !
selfTV!
2036360!
Unclassified!
0TypeVar! !
#branded!
true! !
#comment!
Concrete class representing sides of mixin invocations.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
dual!
2033066!
Unclassified!
0Protocol! !
typeOfInstances!
2037072!
Unclassified!
0ObjectType! !
#categories!
Unclassified! !
superclassType:!
2036850!
Unclassified!
0ClassNode:Self! !
#extensionsAreSubtypes!
true! !
