Class
#categories!
grammar-private!
parsing!
private!
node location - private! !
typeFactor!
1681544!
grammar-private!
1TypeFactor! !
typeFormalDecl!
1683143!
grammar-private!
1InferredTypeVar! !
declare:!
1706522!
private!
1:! !
dllCall!
1650621!
grammar-private!
1DLLCall! !
openNonCodeScope!
1708698!
private!
1Self! !
literalNumber!
1659126!
grammar-private!
1Self! !
blockTypeArgList!
1648249!
grammar-private!
1VarOrdCltn[ObjectType]! !
unaryMsg!
1687717!
grammar-private!
1DeltaMessage! !
msgSequence!
1670089!
grammar-private!
1OrdCltn[DeltaMessage]! !
parseOptionalTypeExpr:within:ifError:!
1701169!
parsing!
0Str:DeltaScope:[Str,Int]:ParseTree[TypeExpr]! !
super!
1677134!
grammar-private!
1! !
msgPattern:!
1663300!
grammar-private!
1OrdCltn[DeltaParameter]:DeltaMessagePattern! !
node:begin:end:!
1710436!
node location - private!
1ASTNode:Int:Int:ASTNode! !
node:begin:endNode:!
1710706!
node location - private!
1ASTNode:Int:ASTNode:ASTNode! !
nextToken!
1707640!
private!
1Self! !
variableDeclForMsgDeclOf:parameters:!
1691108!
grammar-private!
1DeltaVar class:OrdCltn[DeltaParameter]:DeltaLocalVar! !
classOrMixin!
1650083!
grammar-private!
1! !
primaryClassOrMixin!
1672919!
grammar-private!
1ClassOrMixin! !
openCodeScope!
1708526!
private!
1Self! !
binaryClassOrMixin!
1644218!
grammar-private!
1! !
blockType!
1647568!
grammar-private!
1DeltaBlockApplicationType! !
#superclassTypeString!
Object! !
defaultBlockTypeArgList!
1650232!
grammar-private!
1VarOrdCltn[ObjectType]! !
parseTypeFormalDecl:within:!
1704762!
parsing!
0Str:DeltaScope:ParseTree[DeltaTypeFormal]! !
variance!
1693130!
grammar-private!
1Symbol! !
node:beginNode:end:!
1710949!
node location - private!
1ASTNode:ASTNode:Int:ASTNode! !
returnTypeInferenceClause!
1675103!
grammar-private!
1DeltaReturnTypeSelection! !
typeTerm!
1685851!
grammar-private!
1TypeTerm! !
inferenceClause!
1655594!
grammar-private!
1ObjectTypeInferenceClause! !
topScope:!
1709476!
private!
1:! !
#group!
ast! !
literal:!
1657888!
grammar-private!
1Boolean:DeltaLiteral! !
optionalTypeExpr!
1670549!
grammar-private!
1TypeExpr! !
keywordMsg!
1657276!
grammar-private!
1DeltaMessage! !
nodeEndFor:!
1711708!
node location - private!
1ASTNode:Integer! !
convertToDeclRef:!
1706104!
private!
1:Ref|GenericApplicationClassType! !
typeArguments!
1679940!
grammar-private!
1OrdCltn[ObjectType]! !
typePattern!
1684905!
grammar-private!
1OrdCltn[InferredTypeVar]! !
parseClassOrMixinExpr:within:!
1693707!
parsing!
0Str:DeltaScope:ParseTree[ClassId|GenericApplicationClassType]! !
methodSignature!
1662599!
grammar-private!
1MsgSignature! !
topScope!
1709354!
private!
1! !
parseTypeExpr:within:!
1704140!
parsing!
0Str:DeltaScope:ParseTree[TypeExpr]! !
parseMixinExpr:within:!
1700552!
parsing!
0Str:DeltaScope:ParseTree[ClassId|GenericApplicationClassType]! !
msgSelector!
1669476!
grammar-private!
1MsgSignatureInferenceClause! !
ifUnary:ifBinary:ifKeyword:else:!
1655163!
grammar-private!
1[^Object]:[^Object]:[^Object]:[^Object]:Self! !
msgPattern:isMessage:!
1663625!
grammar-private!
1OrdCltn[DeltaParameter]:Boolean:DeltaMessagePattern! !
node:beginNode:endNode:!
1711193!
node location - private!
1ASTNode:ASTNode:ASTNode:ASTNode! !
scanner!
1709215!
private!
1DeltaScanner! !
typeExpr!
1680869!
grammar-private!
1TypeExpr! !
binaryMsg!
1645859!
grammar-private!
1DeltaMessage! !
typeParamConstraint!
1684532!
grammar-private!
1TypeParamConstraint! !
parseTypeArgs:within:!
1702590!
parsing!
0Str:DeltaScope:OrdCltn[ParseTree[DeltaTypeFormal]]! !
typeArgInferenceClause!
1679020!
grammar-private!
1ObjectTypeInferenceClause! !
#subtype!
true! !
parseRefList:within:!
1701513!
parsing!
0Str:Scope:OrdCltn[ParseTree[DeltaLocalVar]]! !
parseIdList:within:!
1696674!
parsing!
0Str:Scope:OrdCltn[ParseTree[DeltaLocalVar]]! !
parseClassVarList:within:!
1694600!
parsing!
0Str:Scope:OrdCltn[ParseTree[DeltaLocalVar]]! !
#abstract!
false! !
get:!
1707269!
private!
1Symbol:Symbol! !
binaryMsgSequence!
1646371!
grammar-private!
1OrdCltn[DeltaMessage]! !
unaryClassOrMixin!
1686465!
grammar-private!
1ClassOrMixin! !
parseDoitExpr:within:ifError:!
1695509!
parsing!
0Str:Scope:[Str,Int]:ParseTree[DeltaMethod]! !
temporaries:!
1678486!
grammar-private!
1:Self! !
parameters:!
1670827!
grammar-private!
1:Self! !
body:!
1649203!
grammar-private!
1:DeltaCodeBody! !
undeclaredVariableHandler:!
1709608!
private!
1Symbol:[^BottomType]! !
literalString!
1659796!
grammar-private!
1DeltaString! !
variableDeclForMsgDeclaration:!
1692216!
grammar-private!
1DeltaVar class:DeltaLocalVar! !
unaryExpr!
1687215!
grammar-private!
1Expression! !
blockTypeArguments!
1648910!
grammar-private!
1OrdCltn[ObjectType]! !
validatePolyTypeArg:in:!
1688613!
grammar-private!
1Symbol:Scope:! !
msgDeclaration!
1663098!
grammar-private!
1! !
typeBoundQualifier!
1680380!
grammar-private!
1Symbol! !
inferenceClauseTail!
1656852!
grammar-private!
1MsgSignatureInferenceClause! !
message!
1660416!
grammar-private!
1DeltaMessage! !
array!
1643082!
grammar-private!
1VarOrdCltn[DeltaLiteral]! !
#branded!
true! !
parseMethod:within:ifError:!
1698857!
parsing!
0Str:DeltaScope:[Str,Int]:ParseTree[DeltaMethod]! !
assignment!
1643481!
grammar-private!
1DeltaAssignment! !
variableDecl:!
1690347!
grammar-private!
1DeltaVar class:DeltaLocalVar! !
send!
1675655!
grammar-private!
1OrdCltn[OrdCltn[DeltaMessage]]! !
openTypeArgScope!
1709037!
private!
1Self! !
literalChar!
1658795!
grammar-private!
1DeltaChar! !
symbol!
1677454!
grammar-private!
1Symbol! !
defsAllowed!
1706720!
private!
1Boolean! !
statements:!
1676699!
grammar-private!
1:OrdCltn[Statement]! !
#revision!
$Revision: 1.15 $! !
primitive!
1674216!
grammar-private!
1DeltaPrimitive|DeltaDLLCall! !
type!
1678776!
grammar-private!
1TypeExpr! !
block!
1647043!
grammar-private!
1DeltaBlock! !
defsAllowed:!
1706860!
private!
1Boolean:! !
guaranteed!
1654580!
grammar-private!
1DeltaGuaranteed! !
mixinExpr!
1662975!
grammar-private!
1! !
#comment!
The Strongtalk parser.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
primary!
1671496!
grammar-private!
1Expression! !
parseClassOrMixinExpr:within:ifError:!
1694047!
parsing!
0Str:DeltaScope:[Str,Int]:ParseTree[ClassId|GenericApplicationClassType]! !
symbolLiteral!
1678309!
grammar-private!
1Symbol! !
parseTypeArgs:within:ifError:!
1703412!
parsing!
0Str:DeltaScope:[Str,Int]:OrdCltn[ParseTree[DeltaTypeFormal]]! !
open:ifError:!
1707867!
private!
1DeltaScanner:[Str,Int,^BottomType]:Self! !
method!
1661100!
grammar-private!
1DeltaMethod! !
#extensionsAreSubtypes!
true! !
variable!
1689355!
grammar-private!
1DeltaRef|DeltaLiteral! !
closeScope!
1705514!
private!
1Self! !
check:!
1705288!
private!
1Symbol:Self! !
binaryExpr!
1645472!
grammar-private!
1Expression! !
literalArray!
1658453!
grammar-private!
1DeltaArray! !
error:!
1707006!
private!
1Str:BottomType! !
parseInstVarList:within:!
1697290!
parsing!
0Str:Scope:OrdCltn[ParseTree[DeltaLocalVar]]! !
nodeBeginFor:!
1711472!
node location - private!
1ASTNode:Integer! !
parseInstVarList:within:ifError:!
1697602!
parsing!
0Str:Scope:[Str,Int]:OrdCltn[ParseTree[DeltaLocalVar]]! !
parseType:within:ifError:!
1702130!
parsing!
0Str:DeltaScope:[Str,Int]:ParseTree[DeltaType]! !
unaryMsgSequence!
1688122!
grammar-private!
1OrdCltn[DeltaMessage]! !
literalSymbol!
1660117!
grammar-private!
1DeltaSymbol! !
parseMethodHeader:within:ifError:!
1699314!
parsing!
0Str:DeltaScope:[Str,Int]:ParseTree[DeltaMethod]! !
binaryClassOrMixinSel!
1645176!
grammar-private!
1Boolean! !
primitiveCall!
1674594!
grammar-private!
1DeltaPrimitive! !
parseMethodSignature:within:ifError:!
1700143!
parsing!
0DeltaMethod:DeltaScope:[Str,Int]:ParseTree[MsgSignature]! !
messagePattern!
1660714!
grammar-private!
1MsgSignature! !
expr!
1651390!
grammar-private!
1Expression! !
#instanceVariableString!
pseudoVars error scanner <DeltaScanner>  token <Symbol>  topScope <Scope> prevTokenBegin <Int> prevTokenEnd <Int> nodePositions defsAllowed <Boolean> ! !
openScope!
1708869!
private!
1Self! !
binarySel!
1646772!
grammar-private!
1Boolean! !
parseTypeExpr:within:ifError:!
1704434!
parsing!
0Str:DeltaScope:[Str,Int]:ParseTree[TypeExpr]! !
statement!
1676215!
grammar-private!
1Statement! !
genericTypeArgument!
1653403!
grammar-private!
1DeltaTypeFormal! !
expression!
1653167!
grammar-private!
1Expression! !
parseTreeFor:!
1671170!
grammar-private!
1ASTNode:ParseTree! !
open:within:ifError:!
1708100!
private!
1DeltaScanner:DeltaScope:[Str,Int,^BottomType]:Self! !
constructorFor:!
1705671!
private!
1Symbol:DeltaUnionTypeclass|DeltaProtocolMergeclass|DeltaProtocolOverrideclass! !
parseMessageDeclaration:within:ifError:!
1698361!
parsing!
0Str:DeltaScope:[Str,Int]:ParseTree[DeltaMessagePattern]! !
parseClassVarList:within:ifError:!
1694915!
parsing!
0Str:Scope:[Str,Int]:OrdCltn[ParseTree[DeltaLocalVar]]! !
