Class
methods!
1882124!
Unclassified!
0Dict[Symbol,Method]! !
#categories!
Unclassified! !
superclassType!
1884167!
Unclassified!
0ClassType! !
#group!
ast! !
#extensionsAreSubtypes!
true! !
protocolForInvocation:!
1883187!
Unclassified!
0MixinInvocationNode:Protocol! !
compositeSubstitute:!
1880203!
Unclassified!
0Interface:Interface! !
abstract!
1878781!
Unclassified!
0Boolean! !
mixinObj!
1882304!
Unclassified!
0Mixin! !
varDecls!
1884699!
Unclassified!
0Dict[Symbol,VarDecl]! !
messages!
1881939!
Unclassified!
0Dict[Symbol,Message]! !
dualClassType!
1880448!
Unclassified!
0ClassType! !
klass!
1881400!
Unclassified!
0! !
#branded!
true! !
subtype!
1884004!
Unclassified!
0Boolean! !
firstClassRepType!
1880862!
Unclassified!
0ObjectType! !
monotonic!
1882846!
Unclassified!
0Boolean! !
apply:!
1878946!
Unclassified!
0DeltaASTTool:! !
basicLocator!
1879625!
Unclassified!
0! !
#superclassTypeString!
DeltaMixinNode! !
class:selector:!
1879946!
Unclassified!
0::! !
#revision!
$Revision: 1.3 $! !
asSide!
1879461!
Unclassified!
0Side! !
untypedName!
1884542!
Unclassified!
0! !
wellFormed!
1884884!
Unclassified!
0Boolean! !
mixinSubstitute:!
1882646!
Unclassified!
0Interface:Interface! !
asMixinSide!
1879125!
Unclassified!
0Side! !
isMonotonic!
1881229!
Unclassified!
0Boolean! !
name!
1883013!
Unclassified!
0! !
localScope!
1881764!
Unclassified!
0Scope! !
komment!
1881578!
Unclassified!
0! !
asProtocol!
1879293!
Unclassified!
0Protocol! !
supportedProtocol!
1884352!
Unclassified!
0Protocol! !
#subtype!
true! !
#comment!
This node represents the AST for a mixin derivation.

 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
heirScope!
1881056!
Unclassified!
0Scope! !
selector!
1883838!
Unclassified!
0Symbol! !
branded!
1879783!
Unclassified!
0Boolean! !
extensionsAreSubtypes!
1880671!
Unclassified!
0Boolean! !
