Class
apply:!
1890348!
Unclassified!
0DeltaTool:Self! !
#categories!
Unclassified! !
#abstract!
false! !
arguments!
1890806!
Unclassified!
0! !
send:with:!
1891534!
Unclassified!
0Symbol:OrdCltn[Expression]:Self! !
args!
1890659!
Unclassified!
0OrdCltn[Expression]! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
#instanceVariableString!
sel args ! !
arg1!
1890515!
Unclassified!
0Expression! !
#group!
ast! !
isCompleteTerm!
1890984!
Unclassified!
0! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
selector!
1891397!
Unclassified!
0Symbol! !
nofArgs!
1891258!
Unclassified!
0Int! !
#superclassTypeString!
DeltaExpression! !
isMessageNode!
1891114!
Unclassified!
0Boolean! !
