Class
tokenVal!
68751979!
scanning!
0Object! !
identifierOrKeyword!
68740993!
private!
1Symbol! !
tokenEnd!
68751844!
scanning!
0Int! !
#group!
ast! !
#extensionsAreSubtypes!
true! !
prevChar!
68743892!
private!
1! !
aWhitespace:!
68746924!
scanning!
0Character:Boolean! !
tokenBeg!
68751709!
scanning!
0Int! !
#categories!
scanning!
private!
initialization! !
saveChar!
68744293!
private!
1! !
open:ifError:!
68737543!
initialization!
0Str:[Str,Int,^DoesNotMatter]:! !
skipComment!
68744753!
private!
1! !
#branded!
true! !
check:!
68739252!
private!
1Character:! !
aDigit:!
68746381!
scanning!
0Character:Boolean! !
character!
68738949!
private!
1Character! !
notifier:!
68749137!
scanning!
0[Str,^Object]:Self! !
skipWhitespaceAndComments!
68745502!
private!
1! !
bufferContents!
68738726!
private!
1Str! !
floatMantissa!
68740283!
private!
1! !
#superclassTypeString!
Object! !
string!
68745850!
private!
1Str! !
commentPositions:!
68739486!
private!
1SeqCltn[Tuple[Int,Int]]:! !
error:!
68748002!
scanning!
0Str:DoesNotMatter! !
source!
68751264!
scanning!
0Str! !
#revision!
$Revision: 1.6 $! !
digits:!
68739674!
private!
1Integer:Integer! !
#classVariableString!
Classifier <Array[Symbol]> LFChar <Character> NullChar <Character>! !
commentPositions!
68747474!
scanning!
0SeqCltn[Tuple[Int,Int]]! !
number!
68742232!
private!
1Number! !
binarySel!
68737857!
private!
1! !
initialize!
68737328!
initialization!
0! !
classOf:!
68747113!
scanning!
0Character:Symbol! !
mergeMinusAndNumber!
68748256!
scanning!
0Boolean! !
scan:!
68749322!
scanning!
0Symbol:Symbol! !
aLetter:!
68746560!
scanning!
0Character:Boolean! !
token!
68751395!
scanning!
0Symbol! !
aSpecial:!
68746741!
scanning!
0Character:Boolean! !
#subtype!
true! !
nextChar!
68741691!
private!
1! !
#instanceVariableString!
buffer <String>
	bufferPos <Int>
	error <[Str,Int, ^DoesNotMatter]>
	source <Str>
	sourcePos <Int>
	char <Character>
	char2 <Character>
	tokenBeg <Int>
	tokenEnd <Int>
	tokenVal <Object>
	token <Symbol>
	commentPositions <SeqCltn[Tuple[Int,Int]]>
! !
valueOf:!
68752117!
scanning!
0Character:Integer! !
#comment!
A DeltaScanner scans a string (source) and decomposes it into Smalltalk tokens.

    Instance variables:

    buffer								a buffer used to compose selectors and strings
    bufferPos						point to the end of the buffer
    source							the source string
    sourcePos					the current source position
    token								the type of the current  token
    tokenVal						the value of the current  token, if any
    tokenBeg						the source position of the first character of the current token
    tokenEnd						the source position of the first character after the current token
											(i.e. tokenEnd - tokenBeg = tokenLength)
    char								the current character
    char2								the character after the current character
	commentPositions	the locations of comments in the source string
	
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
skipWhitespace!
68745295!
private!
1! !
initBuffer!
68741543!
private!
1! !
copy!
68747643!
scanning!
0! !
buffer:!
68738546!
private!
1String:! !
