Class
#categories!
Unclassified! !
print:!
1467560!
Unclassified!
0:! !
receiverNode:!
1468091!
Unclassified!
0:! !
ln!
1465375!
Unclassified!
0! !
#extensionsAreSubtypes!
true! !
temporaryNode:!
1469310!
Unclassified!
0:! !
returnStatNode:!
1468471!
Unclassified!
0:! !
assignmentNode:!
1460954!
Unclassified!
0:! !
ifNode:!
1462629!
Unclassified!
0:! !
loopNode:!
1465573!
Unclassified!
0:! !
inlinedBlockNode:!
1463603!
Unclassified!
0:! !
#group!
ast! !
write:!
1469656!
Unclassified!
0:! !
typeVarNode:!
1469505!
Unclassified!
0:! !
cascadedSendNode:!
1461607!
Unclassified!
0:! !
codeBodyNode:!
1462048!
Unclassified!
0:! !
literalNode:!
1465125!
Unclassified!
0:! !
#branded!
true! !
indent:!
1463230!
Unclassified!
0:! !
parameterNode:!
1466928!
Unclassified!
0:! !
superVarNode:!
1469118!
Unclassified!
0:! !
classVarNode:!
1461856!
Unclassified!
0:! !
intersperse:with:!
1463849!
Unclassified!
0::! !
superSendNode:!
1468901!
Unclassified!
0:! !
print:within:!
1467873!
Unclassified!
0::! !
#superclassTypeString!
DeltaASTTool! !
primitiveCallNode:!
1467354!
Unclassified!
0:! !
#revision!
$Revision: 1.1 $! !
selfSendNode:!
1468687!
Unclassified!
0:! !
#instanceVariableString!
stream indent prec ! !
refNode:!
1468284!
Unclassified!
0:! !
andOrNode:!
1460603!
Unclassified!
0:! !
initialize!
1463415!
Unclassified!
0! !
predictPrimitiveNode:!
1467123!
Unclassified!
0:! !
methodNode:!
1466370!
Unclassified!
0DeltaMethod:Self! !
komment!
1464658!
Unclassified!
0! !
blockNode:!
1461196!
Unclassified!
0:! !
#subtype!
true! !
messageNode:!
1466149!
Unclassified!
0:! !
#comment!
Instance variables:

	stream		output stream

	indent		current indentation level, starting with 0 (no indentation)

	prec			current precedence level (of enclosing expression),
					starting with 0 (lowest precedence):

					0	precedence of keyword messages
					1	precedence of binary messages
					2	precedence of unary messages
	
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
print:on:!
1467700!
Unclassified!
0::! !
normalSendNode:!
1466689!
Unclassified!
0:! !
