Class
isMemOop!
4127930!
Unclassified!
0! !
isCharNode!
4124418!
Unclassified!
0! !
#categories!
Unclassified! !
isByteArrayNode!
4124119!
Unclassified!
0Boolean! !
isAndOrNode!
4123395!
Unclassified!
0Boolean! !
isActivationVarNode!
4123243!
Unclassified!
0Boolean! !
isAbstractMethodNode!
4122939!
Unclassified!
0Boolean! !
unfiltered!
4132901!
Unclassified!
0ASTNode! !
isIfNode!
4126937!
Unclassified!
0Boolean! !
isReturnStatNode!
4130042!
Unclassified!
0Boolean! !
#extensionsAreSubtypes!
true! !
errorHandler!
4122766!
Unclassified!
0TypeErrorHandler! !
isSymbolNode!
4131497!
Unclassified!
0Boolean! !
isCodeBodyNode!
4124835!
Unclassified!
0Boolean! !
isStringNode!
4130913!
Unclassified!
0Boolean! !
isAssignmentNode!
4123683!
Unclassified!
0Boolean! !
isProtocol!
4129474!
Unclassified!
0Boolean! !
isStatementNode!
4130765!
Unclassified!
0Boolean! !
isSmallIntNode!
4130466!
Unclassified!
0Boolean! !
isReturnInstVarNode!
4129905!
Unclassified!
0! !
isGlobalVarNode!
4126510!
Unclassified!
0Boolean! !
isDoubleNode!
4125333!
Unclassified!
0Boolean! !
isBoolNode!
4123976!
Unclassified!
0Boolean! !
apply:!
4122591!
Unclassified!
0DeltaTool:Self! !
isBlockNode!
4123832!
Unclassified!
0Boolean! !
#revision!
$Revision: 1.1 $! !
isGuaranteed!
4126658!
Unclassified!
0! !
isKlass!
4127502!
Unclassified!
0Boolean! !
isArrayNode!
4123539!
Unclassified!
0Boolean! !
isMessageNode!
4128056!
Unclassified!
0Boolean! !
isAccessMethodNode!
4123092!
Unclassified!
0Boolean! !
isGenericApplicationExpressionNode!
4126197!
Unclassified!
0Boolean! !
isInstVarNode!
4127214!
Unclassified!
0Boolean! !
isSuperVarNode!
4131350!
Unclassified!
0Boolean! !
isGenericNode!
4126364!
Unclassified!
0Boolean! !
isCascadedSendNode!
4124267!
Unclassified!
0Boolean! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
isSendNode!
4130323!
Unclassified!
0Boolean! !
isNormalSendNode!
4128471!
Unclassified!
0! !
isSelfSendNode!
4130191!
Unclassified!
0! !
isParameterNode!
4128752!
Unclassified!
0Boolean! !
isInlinedBlockNode!
4127078!
Unclassified!
0! !
isSuperNode!
4131058!
Unclassified!
0Boolean! !
reportError:!
4132701!
Unclassified!
0TypeError:TypeError! !
isObjectType!
4128608!
Unclassified!
0Boolean! !
isFloatNode!
4125781!
Unclassified!
0Boolean! !
#group!
ast! !
isGuaranteedNode!
4126788!
Unclassified!
0Boolean! !
isType!
4131933!
Unclassified!
0Boolean! !
isPredictPrimitiveNode!
4129046!
Unclassified!
0! !
isCompleteTerm!
4124981!
Unclassified!
0! !
isTemporary!
4131642!
Unclassified!
0Boolean! !
isFloatValue!
4125925!
Unclassified!
0! !
isMethodNode!
4128201!
Unclassified!
0Boolean! !
isExpressionNode!
4125478!
Unclassified!
0Boolean! !
isLoopNode!
4127787!
Unclassified!
0Boolean! !
isMixin!
4128346!
Unclassified!
0! !
#branded!
true! !
#superclassTypeString!
Object! !
isFloatExpressionNode!
4125627!
Unclassified!
0Boolean! !
isStatementListNode!
4130613!
Unclassified!
0Boolean! !
isValidTerm!
4132213!
Unclassified!
0Boolean! !
isVarNode!
4132355!
Unclassified!
0Boolean! !
isClassVarNode!
4124688!
Unclassified!
0Boolean! !
isLiteralNode!
4127641!
Unclassified!
0Boolean! !
isTemporaryNode!
4131785!
Unclassified!
0Boolean! !
isGeneric!
4126055!
Unclassified!
0Boolean! !
printOn:!
4132497!
Unclassified!
0:! !
isPrimitiveNode!
4129326!
Unclassified!
0Boolean! !
isIntNode!
4127360!
Unclassified!
0Boolean! !
isTypeVar!
4132071!
Unclassified!
0Boolean! !
#subtype!
true! !
isPrimitiveCallNode!
4129186!
Unclassified!
0! !
isClass!
4124549!
Unclassified!
0Boolean! !
#abstract!
false! !
isReceiverNode!
4129616!
Unclassified!
0Boolean! !
isDLLCallNode!
4125199!
Unclassified!
0! !
isRefNode!
4129763!
Unclassified!
0Boolean! !
isPoolVarNode!
4128900!
Unclassified!
0Boolean! !
isSuperSendNode!
4131202!
Unclassified!
0Boolean! !
