Class
isCodeScope!
3378460!
Unclassified!
0! !
isOverrideScope!
3378720!
Unclassified!
0! !
#categories!
Unclassified! !
isPolyArgScope!
3378850!
Unclassified!
0! !
#superclassTypeString!
Object! !
#group!
ast! !
isGlobalScope!
3378589!
Unclassified!
0! !
includesIndexLocally:!
3377751!
Unclassified!
0NameType:Boolean! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.4 $! !
superScope:!
3380053!
Unclassified!
0:! !
removeKey:!
3378979!
Unclassified!
0:! !
at:!
3375231!
Unclassified!
0:! !
#instanceVariableString!
superScope <DeltaScope>
	"The scope that contains this scope"
bindings <IdentityDictionary[Symbol,Object]>
	"Local definitions"! !
clear!
3377418!
Unclassified!
0! !
removeKey:ifAbsent:!
3379130!
Unclassified!
0::! !
superScope!
3379873!
Unclassified!
0! !
varDecls!
3380234!
Unclassified!
0Dict[Symbol,VarDecl]! !
instVarDecls!
3378151!
Unclassified!
0Dict[Symbol,VarDecl]! !
at:put:!
3376150!
Unclassified!
0::! !
#subtype!
true! !
bindings:!
3376971!
Unclassified!
0:! !
#branded!
true! !
#comment!
General scope.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
classVarDecls!
3377107!
Unclassified!
0Dict[Symbol,VarDecl]! !
includesIndex:!
3377588!
Unclassified!
0:! !
initialize:!
3377941!
Unclassified!
0:! !
substitute:!
3379309!
Unclassified!
0:! !
at:put:ifThere:!
3376314!
Unclassified!
0:::! !
at:ifAbsent:!
3375514!
Unclassified!
0::! !
bindings!
3376813!
Unclassified!
0VarDict[Symbol,ASTNode]! !
