Class
apply:!
2767306!
Unclassified!
0DeltaTool:Self! !
#categories!
Unclassified! !
f!
2767488!
Unclassified!
0! !
#superclassTypeString!
DeltaFloatExpression! !
#group!
ast! !
#subtype!
true! !
isFloatBinaryOpNode!
2767608!
Unclassified!
0! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#revision!
$Revision: 1.1 $! !
x:f:y:!
2767869!
Unclassified!
0:::! !
#instanceVariableString!
x f y ! !
x!
2767749!
Unclassified!
0! !
y!
2768171!
Unclassified!
0! !
#extensionsAreSubtypes!
true! !
#abstract!
false! !
