Class
#categories!
Unclassified! !
#superclassTypeString!
DeltaParser! !
#group!
ast! !
attribute!
635783!
Unclassified!
0! !
getEquals!
636552!
Unclassified!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
parsePrimitiveDecl:within:!
638048!
Unclassified!
0::! !
attributeOn:!
636155!
Unclassified!
0:! !
primitiveMethod!
638472!
Unclassified!
0! !
qualifier!
639134!
Unclassified!
0! !
#subtype!
true! !
msgPatternOn:!
636802!
Unclassified!
0:! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
parse:!
637798!
Unclassified!
0:! !
simpleType!
639649!
Unclassified!
0! !
