Class
methods!
1112712!
Unclassified!
0Dict[Symbol,MsgDecl]! !
#categories!
Unclassified! !
invocationCache!
1111822!
Unclassified!
0Dict[ObjectType,ObjectType]! !
myTypeVarSubstitution!
1113602!
Unclassified!
0Substitution! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#group!
ast! !
privateFunctions!
1114038!
Unclassified!
0Dict[Symbol,MsgDecl]! !
messages!
1112443!
Unclassified!
0Dict[Symbol,MsgDecl]! !
protocolForInvocation:!
1115135!
Unclassified!
0MixinInvocationNode:Protocol! !
compositeSubstitute:!
1110387!
Unclassified!
0Interface:Interface! !
compositeSubstitutePrivate:!
1110601!
Unclassified!
0Interface:Interface! !
abstract!
1109568!
Unclassified!
0Boolean! !
mixinObj!
1112978!
Unclassified!
0Mixin! !
varDecls!
1117800!
Unclassified!
0Dict[Symbol,ObjectType]! !
privateMessages!
1114332!
Unclassified!
0Dict[Symbol,MsgDecl]! !
dualClassType!
1110863!
Unclassified!
0ClassType! !
publicFunctions!
1115524!
Unclassified!
0Dict[Symbol,MsgDecl]! !
classObj!
1110161!
Unclassified!
0Class! !
#branded!
true! !
subtype!
1116947!
Unclassified!
0Boolean! !
selfClassTV!
1116591!
Unclassified!
0TypeVar! !
monotonic!
1113426!
Unclassified!
0Boolean! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
DeltaGenericApplicationType! !
publicMessages!
1115816!
Unclassified!
0Dict[Symbol,MsgDecl]! !
#revision!
$Revision: 1.3 $! !
functions!
1111056!
Unclassified!
0Dict[Symbol,MsgDecl]! !
implementedPrivateProtocol!
1111560!
Unclassified!
0Protocol! !
untypedName!
1117626!
Unclassified!
0Symbol! !
mixinSubstitute:!
1113204!
Unclassified!
0Interface:Interface! !
asMixinSide!
1109742!
Unclassified!
0MixinSide! !
localScope!
1112217!
Unclassified!
0DeltaScope! !
publicMethods!
1116097!
Unclassified!
0Dict[Symbol,MsgDecl]! !
privateMethods!
1114615!
Unclassified!
0Dict[Symbol,MsgDecl]! !
scope!
1116375!
Unclassified!
0DeltaScope! !
supportedProtocol!
1117119!
Unclassified!
0Protocol! !
#subtype!
true! !
asSide!
1109979!
Unclassified!
0Side! !
selfTV!
1116775!
Unclassified!
0TypeVar! !
isMetaSide!
1112039!
Unclassified!
0Boolean! !
#abstract!
false! !
heirScope!
1111336!
Unclassified!
0DeltaScope! !
unimplementedMessages!
1117420!
Unclassified!
0Set[Symbol]! !
privateProtocol!
1114895!
Unclassified!
0Protocol! !
