Class
#categories!
grammar-private!
parsing!
private!
node location - private! !
typeFactor!
34441301!
grammar-private!
1TypeFactor! !
typeFormalDecl!
34442898!
grammar-private!
1InferredTypeVar! !
declare:!
34467727!
private!
1:! !
dllCall!
34409809!
grammar-private!
1DLLCall! !
openNonCodeScope!
34469894!
private!
1Self! !
literalNumber!
34418334!
grammar-private!
1Self! !
blockTypeArgList!
34407447!
grammar-private!
1VarOrdCltn[ObjectType]! !
unaryMsg!
34447460!
grammar-private!
1DeltaMessage! !
msgSequence!
34429273!
grammar-private!
1OrdCltn[DeltaMessage]! !
parseOptionalTypeExpr:within:ifError:!
34462386!
parsing!
0Str:DeltaScope:[Str,Int]:ParseTree[TypeExpr]! !
super!
34436294!
grammar-private!
1! !
msgPattern:!
34422490!
grammar-private!
1OrdCltn[DeltaParameter]:DeltaMessagePattern! !
node:begin:end:!
34453453!
node location - private!
1ASTNode:Int:Int:ASTNode! !
node:begin:endNode:!
34453722!
node location - private!
1ASTNode:Int:ASTNode:ASTNode! !
nextToken!
34468840!
private!
1Self! !
variableDeclForMsgDeclOf:parameters:!
34450841!
grammar-private!
1DeltaVar class:OrdCltn[DeltaParameter]:DeltaLocalVar! !
classOrMixin!
34409275!
grammar-private!
1! !
primaryClassOrMixin!
34432093!
grammar-private!
1ClassOrMixin! !
openCodeScope!
34469723!
private!
1Self! !
binaryClassOrMixin!
34403432!
grammar-private!
1! !
blockType!
34406768!
grammar-private!
1DeltaBlockApplicationType! !
#superclassTypeString!
Object! !
defaultBlockTypeArgList!
34409422!
grammar-private!
1VarOrdCltn[ObjectType]! !
parseTypeFormalDecl:within:!
34465972!
parsing!
0Str:DeltaScope:ParseTree[DeltaTypeFormal]! !
variance!
34452861!
grammar-private!
1Symbol! !
node:beginNode:end:!
34453964!
node location - private!
1ASTNode:ASTNode:Int:ASTNode! !
returnTypeInferenceClause!
34434271!
grammar-private!
1DeltaReturnTypeSelection! !
typeTerm!
34445600!
grammar-private!
1TypeTerm! !
validatePolyTypeArg:in:!
34448352!
grammar-private!
1Symbol:Scope:! !
topScope:!
34470667!
private!
1:! !
#group!
ast! !
literal:!
34417058!
grammar-private!
1Boolean:DeltaLiteral! !
optionalTypeExpr!
34429731!
grammar-private!
1TypeExpr! !
keywordMsg!
34416448!
grammar-private!
1DeltaMessage! !
parseClassVarList:within:ifError:!
34456142!
parsing!
0Str:Scope:[Str,Int]:OrdCltn[ParseTree[DeltaLocalVar]]! !
convertToDeclRef:!
34467310!
private!
1:Ref|GenericApplicationClassType! !
variableDecl:!
34450082!
grammar-private!
1DeltaVar class:DeltaLocalVar! !
typePattern!
34444656!
grammar-private!
1OrdCltn[InferredTypeVar]! !
parseClassOrMixinExpr:within:!
34454937!
parsing!
0Str:DeltaScope:ParseTree[ClassId|GenericApplicationClassType]! !
methodSignature!
34421795!
grammar-private!
1MsgSignature! !
topScope!
34470546!
private!
1! !
parseTypeExpr:within:!
34465352!
parsing!
0Str:DeltaScope:ParseTree[TypeExpr]! !
type!
34438543!
grammar-private!
1TypeExpr! !
msgSelector!
34428662!
grammar-private!
1MsgSignatureInferenceClause! !
ifUnary:ifBinary:ifKeyword:else:!
34414341!
grammar-private!
1[^Object]:[^Object]:[^Object]:[^Object]:Self! !
defsAllowed:!
34468063!
private!
1Boolean:! !
node:beginNode:endNode:!
34454207!
node location - private!
1ASTNode:ASTNode:ASTNode:ASTNode! !
scanner!
34470408!
private!
1DeltaScanner! !
typeExpr!
34440628!
grammar-private!
1TypeExpr! !
binaryMsg!
34405067!
grammar-private!
1DeltaMessage! !
typeParamConstraint!
34444285!
grammar-private!
1TypeParamConstraint! !
parseTypeArgs:within:!
34463804!
parsing!
0Str:DeltaScope:OrdCltn[ParseTree[DeltaTypeFormal]]! !
typeArgInferenceClause!
34438785!
grammar-private!
1ObjectTypeInferenceClause! !
#subtype!
true! !
parseRefList:within:!
34462729!
parsing!
0Str:Scope:OrdCltn[ParseTree[DeltaLocalVar]]! !
parseIdList:within:!
34457899!
parsing!
0Str:Scope:OrdCltn[ParseTree[DeltaLocalVar]]! !
parseClassVarList:within:!
34455828!
parsing!
0Str:Scope:OrdCltn[ParseTree[DeltaLocalVar]]! !
#abstract!
false! !
get:!
34468470!
private!
1Symbol:Symbol! !
binaryMsgSequence!
34405577!
grammar-private!
1OrdCltn[DeltaMessage]! !
unaryClassOrMixin!
34446212!
grammar-private!
1ClassOrMixin! !
parseTypeArgs:within:ifError:!
34464625!
parsing!
0Str:DeltaScope:[Str,Int]:OrdCltn[ParseTree[DeltaTypeFormal]]! !
temporaries:!
34437640!
grammar-private!
1:Self! !
parameters:!
34430007!
grammar-private!
1:Self! !
body:!
34408397!
grammar-private!
1:DeltaCodeBody! !
undeclaredVariableHandler:!
34470798!
private!
1Symbol:[^BottomType]! !
literalString!
34419002!
grammar-private!
1DeltaString! !
variableDeclForMsgDeclaration:!
34451948!
grammar-private!
1DeltaVar class:DeltaLocalVar! !
unaryExpr!
34446960!
grammar-private!
1Expression! !
blockTypeArguments!
34408106!
grammar-private!
1OrdCltn[ObjectType]! !
inferenceClause!
34414770!
grammar-private!
1ObjectTypeInferenceClause! !
msgDeclaration!
34422290!
grammar-private!
1! !
typeBoundQualifier!
34440141!
grammar-private!
1Symbol! !
inferenceClauseTail!
34416026!
grammar-private!
1MsgSignatureInferenceClause! !
message!
34419618!
grammar-private!
1DeltaMessage! !
array!
34402300!
grammar-private!
1VarOrdCltn[DeltaLiteral]! !
#branded!
true! !
parseMethod:within:ifError:!
34460078!
parsing!
0Str:DeltaScope:[Str,Int]:ParseTree[DeltaMethod]! !
assignment!
34402697!
grammar-private!
1DeltaAssignment! !
tuple!
34437928!
grammar-private!
1DeltaTuple! !
typeArguments!
34439703!
grammar-private!
1OrdCltn[ObjectType]! !
send!
34434821!
grammar-private!
1OrdCltn[OrdCltn[DeltaMessage]]! !
openTypeArgScope!
34470231!
private!
1Self! !
literalChar!
34418005!
grammar-private!
1DeltaChar! !
symbol!
34436612!
grammar-private!
1Symbol! !
defsAllowed!
34467924!
private!
1Boolean! !
statements:!
34435861!
grammar-private!
1:OrdCltn[Statement]! !
#revision!
$Revision: 1.15 $! !
primitive!
34433388!
grammar-private!
1DeltaPrimitive|DeltaDLLCall! !
parseMixinExpr:within:!
34461770!
parsing!
0Str:DeltaScope:ParseTree[ClassId|GenericApplicationClassType]! !
block!
34406245!
grammar-private!
1DeltaBlock! !
msgPattern:isMessage:!
34422813!
grammar-private!
1OrdCltn[DeltaParameter]:Boolean:DeltaMessagePattern! !
guaranteed!
34413760!
grammar-private!
1DeltaGuaranteed! !
mixinExpr!
34422169!
grammar-private!
1! !
#comment!
The Strongtalk parser.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
primary!
34430672!
grammar-private!
1Expression! !
parseClassOrMixinExpr:within:ifError:!
34455276!
parsing!
0Str:DeltaScope:[Str,Int]:ParseTree[ClassId|GenericApplicationClassType]! !
symbolLiteral!
34437465!
grammar-private!
1Symbol! !
parseDoitExpr:within:ifError:!
34456735!
parsing!
0Str:Scope:[Str,Int]:ParseTree[DeltaMethod]! !
open:ifError:!
34469066!
private!
1DeltaScanner:[Str,Int,^BottomType]:Self! !
method!
34420298!
grammar-private!
1DeltaMethod! !
#extensionsAreSubtypes!
true! !
variable!
34449092!
grammar-private!
1DeltaRef|DeltaLiteral! !
closeScope!
34466722!
private!
1Self! !
check:!
34466497!
private!
1Symbol:Self! !
binaryExpr!
34404682!
grammar-private!
1Expression! !
literalArray!
34417665!
grammar-private!
1DeltaArray! !
error:!
34468208!
private!
1Str:BottomType! !
parseInstVarList:within:!
34458514!
parsing!
0Str:Scope:OrdCltn[ParseTree[DeltaLocalVar]]! !
nodeBeginFor:!
34454485!
node location - private!
1ASTNode:Integer! !
parseInstVarList:within:ifError:!
34458825!
parsing!
0Str:Scope:[Str,Int]:OrdCltn[ParseTree[DeltaLocalVar]]! !
parseType:within:ifError:!
34463345!
parsing!
0Str:DeltaScope:[Str,Int]:ParseTree[DeltaType]! !
unaryMsgSequence!
34447863!
grammar-private!
1OrdCltn[DeltaMessage]! !
literalSymbol!
34419321!
grammar-private!
1DeltaSymbol! !
parseMethodHeader:within:ifError:!
34460534!
parsing!
0Str:DeltaScope:[Str,Int]:ParseTree[DeltaMethod]! !
binaryClassOrMixinSel!
34404388!
grammar-private!
1Boolean! !
primitiveCall!
34433764!
grammar-private!
1DeltaPrimitive! !
parseMethodSignature:within:ifError:!
34461362!
parsing!
0DeltaMethod:DeltaScope:[Str,Int]:ParseTree[MsgSignature]! !
messagePattern!
34419914!
grammar-private!
1MsgSignature! !
expr!
34410576!
grammar-private!
1Expression! !
#instanceVariableString!
pseudoVars error scanner <DeltaScanner>  token <Symbol>  topScope <Scope> prevTokenBegin <Int> prevTokenEnd <Int> nodePositions defsAllowed <Boolean> ! !
openScope!
34470064!
private!
1Self! !
binarySel!
34405976!
grammar-private!
1Boolean! !
parseTypeExpr:within:ifError:!
34465645!
parsing!
0Str:DeltaScope:[Str,Int]:ParseTree[TypeExpr]! !
statement!
34435379!
grammar-private!
1Statement! !
genericTypeArgument!
34412585!
grammar-private!
1DeltaTypeFormal! !
expression!
34412351!
grammar-private!
1Expression! !
parseTreeFor:!
34430348!
grammar-private!
1ASTNode:ParseTree! !
open:within:ifError:!
34469298!
private!
1DeltaScanner:DeltaScope:[Str,Int,^BottomType]:Self! !
constructorFor:!
34466878!
private!
1Symbol:DeltaUnionTypeclass|DeltaProtocolMergeclass|DeltaProtocolOverrideclass! !
parseMessageDeclaration:within:ifError:!
34459583!
parsing!
0Str:DeltaScope:[Str,Int]:ParseTree[DeltaMessagePattern]! !
nodeEndFor:!
34454720!
node location - private!
1ASTNode:Integer! !
