Class
#categories!
Unclassified! !
name:type:!
3407614!
Unclassified!
0Str:Type:Self! !
#superclassTypeString!
DeltaFilter! !
#group!
ast! !
#extensionsAreSubtypes!
true! !
isVarNode!
3407332!
Unclassified!
0Boolean! !
declaredType!
3407041!
Unclassified!
0ObjectType! !
name!
3407469!
Unclassified!
0Symbol! !
type!
3408362!
Unclassified!
0ObjectType! !
isCompleteTerm!
3407206!
Unclassified!
0! !
#revision!
$Revision: 1.1 $! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
scope:!
3407882!
Unclassified!
0:! !
substitute:!
3408016!
Unclassified!
0Substitution:Self! !
