Class
methods!
4839245!
Unclassified!
0Dict[Symbol,Method]! !
#categories!
Unclassified! !
superclassType!
4841361!
Unclassified!
0ClassNode! !
invocationCache:!
4836685!
Unclassified!
0VarDict[ObjectType,ObjectType]:! !
#group!
ast! !
messages!
4838855!
Unclassified!
0Dict[Symbol,Message]! !
addRelevantTypeVar:!
4834490!
Unclassified!
0TypeVar:! !
invocationCache!
4836506!
Unclassified!
0Dict[ObjectType,ObjectType]! !
initializeWithin:!
4836223!
Unclassified!
0Scope:! !
methods:!
4839466!
Unclassified!
0Dict[Symbol,Method]:! !
klass!
4836872!
Unclassified!
0! !
#branded!
true! !
relevantTVs!
4839813!
Unclassified!
0Set[TypeVar]! !
scope:!
4840516!
Unclassified!
0Scope:! !
typeOfInstances!
4842224!
Unclassified!
0ObjectType! !
messages:!
4839080!
Unclassified!
0Dict[Symbol,Message]:! !
superclassType:!
4841521!
Unclassified!
0ClassNode:Self! !
relevantTypeVars!
4840134!
Unclassified!
0Set[TypeVar]! !
#extensionsAreSubtypes!
true! !
selfPublicTV!
4840659!
Unclassified!
0TypeVar! !
mirror!
4839628!
Unclassified!
0Mirror! !
#superclassTypeString!
DeltaSideUpdateBehavior! !
clearCaches!
4835521!
Unclassified!
0! !
relevantTVs:!
4839968!
Unclassified!
0Set[TypeVar]:! !
selfPublicTV:!
4840813!
Unclassified!
0TypeVar:! !
lookupTypeOfInstances!
4838168!
Unclassified!
0ObjectType! !
#revision!
$Revision: 1.3 $! !
#instanceVariableString!
superclassType supportedProtocol classDecl klass mirror messages methods selfTV selfPublicTV typeOfInstances relevantTVs scope invocationCache loopMarker ! !
asMixinSide!
4834757!
Unclassified!
0MixinSide! !
classDecl!
4835190!
Unclassified!
0DeltaClassUpdate! !
initialize!
4835986!
Unclassified!
0! !
basicLocator!
4834902!
Unclassified!
0! !
localScope!
4838010!
Unclassified!
0Scope! !
selfTV:!
4841167!
Unclassified!
0TypeVar:! !
scope!
4840379!
Unclassified!
0Scope! !
supportedProtocol!
4841878!
Unclassified!
0Protocol! !
#subtype!
true! !
klass:!
4836998!
Unclassified!
0:! !
selfTV!
4841025!
Unclassified!
0TypeVar! !
#comment!
Concrete class representing a side.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
supportedProtocol:!
4842043!
Unclassified!
0Protocol:Self! !
heirScope!
4835833!
Unclassified!
0Scope! !
hasMethodsLoaded!
4835670!
Unclassified!
0Boolean! !
classDecl:!
4835347!
Unclassified!
0DeltaClassUpdate:Self! !
