Class
accessMethodNode:!
4682186!
node traversal!
0Object:Self! !
#categories!
node traversal! !
unaryTypeExprNode:!
4690131!
node traversal!
0UnaryTypeExpr:! !
primitiveCallNode:!
4687415!
node traversal!
0:! !
primitiveNode:!
4687581!
node traversal!
0DeltaPrimitive:Self! !
genericApplicationTypeNode:!
4684009!
node traversal!
0GenericApplicationType:! !
receiverNode:!
4688141!
node traversal!
0DeltaReceiver:Self! !
typeVarNode:!
4689780!
node traversal!
0TypeVar:! !
returnInstVarNode:!
4688507!
node traversal!
0:! !
cascadedSendNode:!
4683118!
node traversal!
0DeltaCascadedSend:Self! !
tupleTypeNode:!
4689432!
node traversal!
0TupleType:! !
codeBodyNode:!
4683502!
node traversal!
0CodeBody:! !
returnStatNode:!
4688672!
node traversal!
0DeltaReturnStat:Self! !
protocolOverrideNode:!
4687953!
node traversal!
0ProtocolOverride:! !
assignmentNode:!
4682549!
node traversal!
0DeltaAssignment:Self! !
ifNode:!
4684560!
node traversal!
0Object:Self! !
unionTypeNode:!
4690312!
node traversal!
0UnionType:! !
loopNode:!
4685107!
node traversal!
0Object:Self! !
blockApplicationTypeNode:!
4682741!
node traversal!
0BlockApplicationType:! !
parameterNode:!
4686675!
node traversal!
0DeltaParameter:Self! !
#group!
ast! !
unaryGenAppNode:!
4689950!
node traversal!
0DeltaUnaryGenApp:! !
#extensionsAreSubtypes!
true! !
guaranteedNode:!
4684398!
node traversal!
0:! !
protocolMergeNode:!
4687771!
node traversal!
0ProtocolMerge:! !
literalNode:!
4684921!
node traversal!
0DeltaLiteral:Self! !
#branded!
true! !
globalVarNode:!
4684208!
node traversal!
0DeltaGlobalVar:Self! !
messageNode:!
4685284!
node traversal!
0DeltaMessage:Self! !
superVarNode:!
4689054!
node traversal!
0DeltaSuperVar:Self! !
classVarNode:!
4683314!
node traversal!
0DeltaClassVar:Self! !
poolVarNode:!
4687061!
node traversal!
0DeltaPoolVar:Self! !
temporaryNode:!
4689242!
node traversal!
0DeltaTemporary:Self! !
superSendNode:!
4688864!
node traversal!
0DeltaSuperSend:Self! !
genericApplicationExpressionNode:!
4683829!
node traversal!
0:! !
#superclassTypeString!
Object! !
#revision!
$Revision: 1.2 $! !
refNode:!
4688329!
node traversal!
0DeltaRef:Self! !
normalSendNode:!
4686513!
node traversal!
0:! !
polyMsgSignatureNode:!
4686865!
node traversal!
0PolyMsgSignature:Self! !
predictPrimitiveNode:!
4687247!
node traversal!
0:! !
mixinDerivationNode:!
4686011!
node traversal!
0:! !
methodNode:!
4685654!
node traversal!
0DeltaMethod:Self! !
blockNode:!
4682936!
node traversal!
0DeltaBlock:Self! !
dllCallNode:!
4683670!
node traversal!
0:! !
messagePatternNode:!
4685470!
node traversal!
0MessagePattern:! !
#subtype!
true! !
instVarNode:!
4684735!
node traversal!
0DeltaInstVar:Self! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
mixinCompositionNode:!
4685838!
node traversal!
0:! !
mixinInvocationNode:!
4686183!
node traversal!
0:! !
normalSend:!
4686355!
node traversal!
0:! !
andOrNode:!
4682371!
node traversal!
0Object:Self! !
typeFormalNode:!
4689605!
node traversal!
0TypeFormal:! !
