Class
#categories!
Unclassified! !
addDependencyFrom:to:!
1153317!
Unclassified!
0::! !
transitiveDictionary:key:includeSelf:!
1157945!
Unclassified!
0:::! !
removeDependencyFrom:to:!
1156114!
Unclassified!
0::! !
#superclassTypeString!
Object! !
#group!
ast! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
immediateDictionary:key:!
1155655!
Unclassified!
0::! !
immediateDependenciesOf:!
1155081!
Unclassified!
0:! !
#instanceVariableString!
fromDict toDict ! !
fromDict:!
1154915!
Unclassified!
0:! !
toDict:!
1157089!
Unclassified!
0:! !
initialize!
1155875!
Unclassified!
0! !
transitiveDependentsOf:!
1157600!
Unclassified!
0:! !
removeDependencyFrom:to:occurences:!
1156449!
Unclassified!
0:::! !
immediateDependentsOf:!
1155370!
Unclassified!
0:! !
#subtype!
true! !
toDict!
1156942!
Unclassified!
0! !
dependentsOf:!
1154431!
Unclassified!
0:! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
addDependencyFrom:to:occurences:!
1153635!
Unclassified!
0:::! !
transitiveDependenciesOf:!
1157251!
Unclassified!
0:! !
updateDictionary:key:value:count:!
1158688!
Unclassified!
0::::! !
dependenciesOf:!
1154094!
Unclassified!
0:! !
fromDict!
1154764!
Unclassified!
0! !
