Class
#categories!
node traversal! !
unaryTypeExprNode:!
3020314!
node traversal!
0DeltaMethod:Self! !
primitiveNode:!
3017036!
node traversal!
0DeltaPrimitive:Self! !
toEscape:!
3018971!
node traversal!
0[]:! !
genericApplicationTypeNode:!
3013277!
node traversal!
0DeltaGenericApplicationType:Self! !
#group!
ast! !
typeVarNode:!
3019896!
node traversal!
0DeltaTypeVar:Self! !
cascadedSendNode:!
3011173!
node traversal!
0DeltaMethod:Self! !
tupleTypeNode:!
3019125!
node traversal!
0TupleType:Self! !
astIndex!
3010101!
node traversal!
0Int! !
count:!
3012620!
node traversal!
0Int:Self! !
returnStatNode:!
3017930!
node traversal!
0DeltaReturnStat:Self! !
protocolOverrideNode:!
3017517!
node traversal!
0:! !
assignmentNode:!
3009862!
node traversal!
0DeltaMethod:Self! !
unionTypeNode:!
3020551!
node traversal!
0UnionType:! !
blockApplicationTypeNode:!
3010741!
node traversal!
0BlockApplicationType:Self! !
parameterNode:!
3016556!
node traversal!
0DeltaParameter:Self! !
astIndex:!
3010250!
node traversal!
0Int:Self! !
unaryGenAppNode:!
3020112!
node traversal!
0DeltaUnaryGenApp:! !
#extensionsAreSubtypes!
true! !
guaranteedNode:!
3013582!
node traversal!
0DeltaMethod:Self! !
temporaryNode:!
3018614!
node traversal!
0DeltaTemporary:Self! !
literalNode:!
3014196!
node traversal!
0DeltaLiteral:Self! !
typeIdNode:!
3019715!
node traversal!
0DeltaTypeId:Self! !
#branded!
true! !
check:!
3011419!
node traversal!
0DeltaASTNode:Self! !
codeBodyNode:!
3012091!
node traversal!
0DeltaCodeBody:Self! !
toEscape!
3018823!
node traversal!
0[]! !
classVarNode:!
3011868!
node traversal!
0DeltaClassVar:Self! !
instVarNode:!
3013975!
node traversal!
0DeltaInstVar:Self! !
protocolMergeNode:!
3017304!
node traversal!
0:! !
superSendNode:!
3018403!
node traversal!
0DeltaMethod:Self! !
genericApplicationExpressionNode:!
3012964!
node traversal!
0DeltaGenericApplicationExpression:Self! !
#superclassTypeString!
DeltaASTTool! !
astNode:!
3010570!
node traversal!
0DeltaASTNode:Self! !
#revision!
$Revision: 1.3 $! !
#instanceVariableString!
astNode astIndex count toEscape ! !
refNode:!
3017733!
node traversal!
0DeltaRef:Self! !
msgSignatureNode:!
3016037!
node traversal!
0DeltaMsgSignature:Self! !
initialize!
3013831!
node traversal!
0! !
mixinCompositionNode:!
3015352!
node traversal!
0MixinCompositionNode:! !
mixinDerivationNode:!
3015598!
node traversal!
0:! !
methodNode:!
3015065!
node traversal!
0DeltaMethod:Self! !
astNode!
3010414!
node traversal!
0DeltaASTNode! !
blockNode:!
3010963!
node traversal!
0DeltaMethod:Self! !
dllCallNode:!
3012779!
node traversal!
0:! !
messagePatternNode:!
3014628!
node traversal!
0MessagePattern:! !
#subtype!
true! !
methodDeclNode:!
3014846!
node traversal!
0DeltaMethod:Self! !
statementListNode:!
3018148!
node traversal!
0DeltaStatementList:Self! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
polyMsgSignatureNode:!
3016765!
node traversal!
0PolyMsgSignature:Self! !
mixinInvocationNode:!
3015793!
node traversal!
0MixinInvocationNode:! !
count!
3012477!
node traversal!
0Int! !
messageNode:!
3014378!
node traversal!
0DeltaStatementList:Self! !
typeErrorNode:!
3019325!
node traversal!
0DeltaTypeError:Self! !
normalSendNode:!
3016316!
node traversal!
0DeltaMethod:Self! !
typeFormalNode:!
3019512!
node traversal!
0TypeFormal:! !
