Class
#categories!
Unclassified! !
type1!
3172532!
Unclassified!
0TypeExpr! !
hasNoConflicts!
3167603!
Unclassified!
0! !
#group!
ast! !
declaredSuperMixinInvocationOf:!
3166984!
Unclassified!
0MixinInvocationNode:Boolean! !
delta!
3167451!
Unclassified!
0Protocol! !
rawPrimaryInterface!
3170969!
Unclassified!
0Interface! !
involvesTypeVariables!
3168256!
Unclassified!
0Boolean! !
noConflictForSelector:between:and:!
3170340!
Unclassified!
0Symbol:Dict[Symbol,MsgSignature]:Dict[Symbol,MsgSignature]:Boolean! !
allSelfClassTVs!
3164408!
Unclassified!
0Collection[TypeVar]! !
type1:type2:!
3172723!
Unclassified!
0DeltaProtocol:DeltaProtocol:Self! !
#branded!
true! !
scope:!
3172142!
Unclassified!
0Scope:! !
secondaryInterface!
3172321!
Unclassified!
0! !
localBareSecondaryAttributes!
3168888!
Unclassified!
0Dict[Symbol,MsgSignature]! !
localBareAttributes!
3168683!
Unclassified!
0Dict[Symbol,MsgSignature]! !
relevantTypeVars!
3171509!
Unclassified!
0Set[TypeVar]! !
#extensionsAreSubtypes!
true! !
apply:!
3165230!
Unclassified!
0DeltaTool:Self! !
base!
3165899!
Unclassified!
0Protocol! !
myLocalSubstitution!
3169329!
Unclassified!
0Substitution! !
basicLocator!
3166050!
Unclassified!
0! !
#superclassTypeString!
DeltaProtocol! !
declaredSubprotocolOf:!
3166714!
Unclassified!
0DeltaProtocol:Boolean! !
#revision!
$Revision: 1.2 $! !
wellFormed!
3173214!
Unclassified!
0Boolean! !
rawSecondaryInterface!
3171236!
Unclassified!
0Interface! !
classProtocol!
3166427!
Unclassified!
0Protocol! !
isMonotonic!
3168482!
Unclassified!
0Boolean! !
antimonotonicIn:!
3164995!
Unclassified!
0TypeVar:Boolean! !
type2!
3173023!
Unclassified!
0TypeExpr! !
declaredSupertypes!
3167177!
Unclassified!
0Cltn[ObjectType]! !
bareSecondaryAttributes!
3165644!
Unclassified!
0Dict[Symbol,MsgSignature]! !
#subtype!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
bareAttributes!
3165415!
Unclassified!
0Dict[Symbol,MsgSignature]! !
name!
3170154!
Unclassified!
0Symbol! !
branded!
3166279!
Unclassified!
0Boolean! !
monotonicIn:!
3169106!
Unclassified!
0TypeVar:Boolean! !
allSelfTVs!
3164709!
Unclassified!
0Collection[TypeVar]! !
