Class
methods!
939794!
Unclassified!
0Dict[Symbol,DeltaMethod]! !
adjustBoundToTrivialApplication!
928678!
Unclassified!
0Self! !
superInterfaceOf:assuming:!
944468!
Unclassified!
0Interface:DeltaTrail:Boolean! !
dual!
934383!
Unclassified!
0Self! !
declaredSuperMixinInvocationOf:!
933072!
Unclassified!
0MixinInvocationNode:Boolean! !
invokeWith:!
936634!
Unclassified!
0OrdCltn[ObjectType]:Self! !
messages!
939614!
Unclassified!
0Dict[Symbol,Message]! !
asObjectType!
929649!
Unclassified!
0ObjectType! !
formals!
935263!
Unclassified!
0OrdCltn[TypeFormal]! !
forcedSubstitute:!
935099!
Unclassified!
0Substitution:Self! !
extensionsAreSubtypes:!
934816!
Unclassified!
0:! !
matchesError:!
939155!
Unclassified!
0:! !
retractTypeAssumptions!
941553!
Unclassified!
0! !
defaultInvocation!
933445!
Unclassified!
0GenericApplicationType! !
variance!
946765!
Unclassified!
0! !
primaryInterface!
940453!
Unclassified!
0Interface! !
#categories!
Unclassified! !
classInterface!
931976!
Unclassified!
0Self! !
asProtocol!
929796!
Unclassified!
0Protocol! !
supertypeOfMsgSignature:assuming:!
945217!
Unclassified!
0MsgSignature:DeltaTrail:Boolean! !
#branded!
true! !
isProtocol!
938261!
Unclassified!
0Boolean! !
subtype!
943589!
Unclassified!
0Boolean! !
scope:!
941684!
Unclassified!
0Scope:! !
range!
940920!
Unclassified!
0Self! !
secondaryInterface!
941809!
Unclassified!
0Interface! !
classVarDecls!
932261!
Unclassified!
0! !
localBareSecondaryAttributes!
938945!
Unclassified!
0Dict[Symbol,MsgSignature]! !
#supportedProtocolString!
DeltaProtocol! !
localBareAttributes!
938744!
Unclassified!
0Dict[Symbol,MsgSignature]! !
classVarDeclsDo:!
932410!
Unclassified!
0:! !
apply:!
929193!
Unclassified!
0DeltaTool:Self! !
branded:!
931713!
Unclassified!
0:! !
superprotocolOf:assuming:!
944787!
Unclassified!
0DeltaProtocol:DeltaTrail:Boolean! !
antimonotonicIn:!
929034!
Unclassified!
0TypeVar:Self! !
declaredSubprotocolOf:!
932902!
Unclassified!
0DeltaProtocol:Boolean! !
firstClassRepType!
934953!
Unclassified!
0ObjectType! !
#revision!
$Revision: 1.6 $! !
supertypeExpr!
944983!
Unclassified!
0DeltaType! !
asSide!
929939!
Unclassified!
0Side! !
isExplainable!
937237!
Unclassified!
0! !
isObjectType!
938117!
Unclassified!
0Boolean! !
asMixinSide!
929509!
Unclassified!
0Side! !
allDeclaredSupertypes!
928844!
Unclassified!
0Cltn[ObjectType]! !
classProtocol!
932119!
Unclassified!
0Self! !
override:!
940293!
Unclassified!
0Interface:Interface! !
name!
940136!
Unclassified!
0Symbol! !
body!
931461!
Unclassified!
0! !
loc!
938584!
Unclassified!
0DeltaLocator! !
extensionsAreSubtypes!
934677!
Unclassified!
0! !
subtype:!
943728!
Unclassified!
0:! !
selectMsg:ifAbsent:!
942119!
Unclassified!
0Symbol:[^Object]:Self! !
at:!
930209!
Unclassified!
0Symbol:Type! !
wellFormed!
946892!
Unclassified!
0! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
domainSize:!
934228!
Unclassified!
0Int:! !
superGenAppOf:assuming:!
944265!
Unclassified!
0GenericApplicationType:DeltaTrail:Boolean! !
delta!
933607!
Unclassified!
0Self! !
merge:!
939457!
Unclassified!
0Interface:Interface! !
subtypeExpr!
943852!
Unclassified!
0DeltaType! !
branded!
931574!
Unclassified!
0Boolean! !
timeStamp:!
945965!
Unclassified!
0TimeStamp:! !
isError!
937098!
Unclassified!
0Boolean! !
unimplementedMessages!
946388!
Unclassified!
0Set[Symbol]! !
at:ifAbsent:!
930353!
Unclassified!
0Symbol:[^Type]:Type! !
substitutionOfFormalsWithActuals:!
943362!
Unclassified!
0OrdCltn[ObjectType]:Substitution! !
#group!
ast! !
privateToPublicSubstitution!
940747!
Unclassified!
0! !
selfPublicClassTV!
942450!
Unclassified!
0TypeVar! !
rawPrimaryInterface!
941054!
Unclassified!
0Interface! !
isInferenceError!
937686!
Unclassified!
0Boolean! !
compositeSubstitute:!
932537!
Unclassified!
0Interface:Interface! !
compositeSubstitutePrivate:!
932716!
Unclassified!
0Interface:Interface! !
typeInfo!
946115!
Unclassified!
0! !
typeOfClass!
946244!
Unclassified!
0Protocol! !
addRelevantTypeVar:!
928537!
Unclassified!
0TypeVar:! !
attributes!
930722!
Unclassified!
0Dict[Symbol,Type]! !
selectMsg:!
941961!
Unclassified!
0Symbol:Self! !
asGeneric!
929364!
Unclassified!
0GenericDecl! !
subprotocolOf:assuming:!
943010!
Unclassified!
0DeltaProtocol:DeltaTrail:Boolean! !
timeStamp!
945820!
Unclassified!
0TimeStamp! !
involvesTypeVariables!
936805!
Unclassified!
0Boolean! !
#extensionsAreSubtypes!
true! !
subtypeOf:assuming:!
944084!
Unclassified!
0Type:DeltaTrail:Boolean! !
setupTypeAssumptions!
942881!
Unclassified!
0! !
bareAttributes!
930881!
Unclassified!
0Dict[Symbol,MsgSignature]! !
superclassType:!
944661!
Unclassified!
0:! !
canonicalRep!
931831!
Unclassified!
0Protocol! !
implementedPrivateProtocol!
936001!
Unclassified!
0Self! !
selfClassTV!
942307!
Unclassified!
0TypeVar! !
supertypeOfPolyMsgSignature:assuming:!
945420!
Unclassified!
0MsgSignature:DeltaTrail:Boolean! !
isClass!
936959!
Unclassified!
0Boolean! !
selfPublicTV!
942599!
Unclassified!
0TypeVar! !
privateProtocol!
940603!
Unclassified!
0Self! !
abstract!
928276!
Unclassified!
0Boolean! !
basicLocator!
931282!
Unclassified!
0! !
isSuperMixinInvocationOf:!
938403!
Unclassified!
0ProtocolOfSideUpdate:Boolean! !
#superclassTypeString!
DeltaType! !
domainSize!
934040!
Unclassified!
0Int! !
formattedName:!
935562!
Unclassified!
0ParseTree[DeltaMethod]:Str! !
asType!
930074!
Unclassified!
0Self! !
errorMessage!
934516!
Unclassified!
0Str! !
#instanceVariableString!
timeStamp domainSize ! !
isGeneric!
937545!
Unclassified!
0Boolean! !
matchesErrorType:!
939304!
Unclassified!
0:! !
rawSecondaryInterface!
941207!
Unclassified!
0Interface! !
isMonotonic!
937974!
Unclassified!
0Boolean! !
declaredSupertypes!
933258!
Unclassified!
0Cltn[ObjectType]! !
updateExplainerInterface:!
946556!
Unclassified!
0DeltaTypeExplainer:Self! !
instVarDecls!
936340!
Unclassified!
0! !
bareSecondaryAttributes!
931077!
Unclassified!
0Dict[Symbol,MsgSignature]! !
#subtype!
true! !
selfTV!
942743!
Unclassified!
0TypeVar! !
isKlass!
937834!
Unclassified!
0Boolean! !
#abstract!
false! !
instanceInterface!
936488!
Unclassified!
0Self! !
heirScope!
935844!
Unclassified!
0! !
domain!
933741!
Unclassified!
0VarOrdCltn[ObjectType]! !
rawSelectMsg:ifAbsent:!
941362!
Unclassified!
0Symbol:[^Object]:Self! !
inferTypeFrom:!
936156!
Unclassified!
0OrdCltn[Expression]:DeltaMsgSignature! !
atomicTypes!
930519!
Unclassified!
0IdentitySet[ObjectType]! !
substitute:!
943204!
Unclassified!
0Substitution:Self! !
monotonicIn:!
939981!
Unclassified!
0TypeVar:Self! !
abstract:!
928417!
Unclassified!
0:! !
supertypeOfUnion:assuming:!
945627!
Unclassified!
0UnionType:DeltaTrail:Boolean! !
