Class
#categories!
Unclassified! !
checkMonotonicity:!
4367665!
Unclassified!
0Side:Self! !
checkAgainstSuper:!
4367166!
Unclassified!
0Side:Self! !
#group!
ast! !
selfPublicClassTV!
4370154!
Unclassified!
0TypeVar! !
typecheck!
4371314!
Unclassified!
0Self! !
abstract!
4365540!
Unclassified!
0Boolean! !
extensionsAreSubtypes:!
4368792!
Unclassified!
0Boolean:Self! !
classSide!
4368427!
Unclassified!
0Side! !
checkSide:!
4368151!
Unclassified!
0Side:Self! !
type!
4371151!
Unclassified!
0ClassType! !
monotonic!
4369527!
Unclassified!
0Boolean! !
#extensionsAreSubtypes!
true! !
#branded!
true! !
subtype!
4370847!
Unclassified!
0Boolean! !
checkAbstractness:!
4366767!
Unclassified!
0Side:Self! !
selfClassTV!
4369992!
Unclassified!
0TypeVar! !
monotonic:!
4369676!
Unclassified!
0Boolean:Self! !
selfPublicTV!
4370328!
Unclassified!
0TypeVar! !
#superclassTypeString!
DeltaDecl! !
addBrand!
4366335!
Unclassified!
0Self! !
#revision!
$Revision: 1.1 $! !
instanceSide!
4369189!
Unclassified!
0Side! !
#instanceVariableString!
abstract subtype monotonic branded instanceSide ! !
branded:!
4366607!
Unclassified!
0Boolean:Self! !
initialize!
4368970!
Unclassified!
0! !
name!
4369839!
Unclassified!
0Self! !
checkProtocolSupport:!
4367863!
Unclassified!
0Side:Self! !
extensionsAreSubtypes!
4368627!
Unclassified!
0Boolean! !
subtype:!
4370991!
Unclassified!
0Boolean:Self! !
#subtype!
true! !
selfTV!
4370500!
Unclassified!
0TypeVar! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
instanceSide:!
4369340!
Unclassified!
0Side:Self! !
branded!
4366463!
Unclassified!
0Boolean! !
abstract:branded:subtype:monotonic:protocols:classProtocols:!
4365848!
Unclassified!
0Boolean:Boolean:Boolean:Boolean:Protocol:Protocol:Self! !
substitute:!
4370660!
Unclassified!
0Substitution:Self! !
abstract:!
4365686!
Unclassified!
0Boolean:Self! !
