Class
methods!
1000918!
Unclassified!
0Dict[Symbol,Method]! !
#categories!
Unclassified! !
invocationCache!
1000403!
Unclassified!
0Dict[ObjectType,ObjectType]! !
#group!
ast! !
privateFunctions!
1001757!
Unclassified!
0Dict[Symbol,Method|Message]! !
selfPublicClassTV!
1003547!
Unclassified!
0TypeVar! !
messages!
1000751!
Unclassified!
0Dict[Symbol,Message]! !
protocolForInvocation:!
1002475!
Unclassified!
0MixinInvocationNode:Protocol! !
compositeSubstitute:!
999482!
Unclassified!
0Interface:Interface! !
abstract!
998622!
Unclassified!
0Boolean! !
mixinObj!
1001082!
Unclassified!
0Mixin! !
varDecls!
1004686!
Unclassified!
0Dict[Symbol,VarDecl]! !
privateMessages!
1001947!
Unclassified!
0Dict[Symbol,Message]! !
dualClassType!
999683!
Unclassified!
0ClassType! !
publicFunctions!
1002844!
Unclassified!
0Dict[Symbol,Method|Message]! !
classObj!
998935!
Unclassified!
0Class! !
#branded!
true! !
subtype!
1004031!
Unclassified!
0Boolean! !
selfClassTV!
1003387!
Unclassified!
0TypeVar! !
monotonic!
1001601!
Unclassified!
0Boolean! !
#extensionsAreSubtypes!
true! !
selfPublicTV!
1003719!
Unclassified!
0TypeVar! !
#superclassTypeString!
DeltaTypeId! !
publicMessages!
1003032!
Unclassified!
0Dict[Symbol,Message]! !
#revision!
$Revision: 1.3 $! !
functions!
999882!
Unclassified!
0Dict[Symbol,Method|Message]! !
implementedPrivateProtocol!
1000212!
Unclassified!
0Protocol! !
untypedName!
1004542!
Unclassified!
0Symbol! !
mixinSubstitute:!
1001444!
Unclassified!
0Interface:Interface! !
asMixinSide!
998776!
Unclassified!
0MixinSide! !
classProtocol!
999285!
Unclassified!
0Protocol! !
localScope!
1000595!
Unclassified!
0Scope! !
publicMethods!
1003211!
Unclassified!
0Dict[Symbol,Method]! !
privateMethods!
1002128!
Unclassified!
0Dict[Symbol,Method]! !
supportedProtocol!
1004183!
Unclassified!
0Protocol! !
#subtype!
true! !
selfTV!
1003881!
Unclassified!
0TypeVar! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
heirScope!
1000058!
Unclassified!
0Scope! !
unimplementedMessages!
1004356!
Unclassified!
0Set[Symbol]! !
privateProtocol!
1002306!
Unclassified!
0Protocol! !
