Class
receiver!
525734!
Unclassified!
0ObjectType! !
#categories!
Unclassified! !
errorCodeString!
516515!
Unclassified!
0! !
#group!
ast! !
argumentAdd:type:!
515315!
Unclassified!
0::! !
errorString!
516854!
Unclassified!
0! !
#extensionsAreSubtypes!
true! !
receiverHTMLString!
526020!
Unclassified!
0String! !
getAttribute:!
521509!
Unclassified!
0:! !
flagsDo:!
521243!
Unclassified!
0:! !
signatureString!
526987!
Unclassified!
0! !
getName!
522510!
Unclassified!
0! !
type!
527603!
Unclassified!
0MsgSignature! !
params:!
525473!
Unclassified!
0:! !
needsLastDeltaFrame!
524670!
Unclassified!
0Boolean! !
msgPattern:!
524509!
Unclassified!
0DeltaMessagePattern:! !
#branded!
true! !
selector!
526681!
Unclassified!
0Symbol! !
addDocLine:!
515167!
Unclassified!
0:! !
getFunction!
522302!
Unclassified!
0! !
receiver:!
525874!
Unclassified!
0ObjectType:! !
isInternal!
524067!
Unclassified!
0Boolean! !
canBeConstantFolded!
515686!
Unclassified!
0! !
fileOutHTMLOn:!
519123!
Unclassified!
0:! !
fileOutFlagsHTMLOn:!
518783!
Unclassified!
0:! !
typeHTMLString:!
528081!
Unclassified!
0Str:String! !
msgPattern!
524354!
Unclassified!
0DeltaMessagePattern! !
errorSymbols!
517149!
Unclassified!
0! !
#superclassTypeString!
Object! !
qualifier:!
525600!
Unclassified!
0:! !
numberOfParameters!
524981!
Unclassified!
0Int! !
getCategoryName!
521841!
Unclassified!
0! !
hasFailureBlock!
523282!
Unclassified!
0Boolean! !
canPerformNLR!
515944!
Unclassified!
0! !
#revision!
$Revision: 1.2 $! !
canScavenge!
516196!
Unclassified!
0! !
fileOutDocHTMLOn:!
518508!
Unclassified!
0:! !
#instanceVariableString!
doc 
receiver <ObjectType>
 attributes 
 msgPattern <DeltaMessagePattern>
 qualifier params ! !
flags!
520405!
Unclassified!
0! !
initialize!
523881!
Unclassified!
0! !
returnType:!
526527!
Unclassified!
0:! !
attributeAt:put:!
515520!
Unclassified!
0::! !
groupNumber!
522670!
Unclassified!
0! !
selector:!
526830!
Unclassified!
0Symbol:! !
#subtype!
true! !
fileOut:on:!
517436!
Unclassified!
0::! !
#comment!
An AST node that represents a primitive declaration.
Since these declarations are not part of the Smalltalk or Strongtalk languages, it is not
part of the DeltaASTNode hierarchy.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
returnHTMLString!
526268!
Unclassified!
0String! !
getEntryName!
522111!
Unclassified!
0! !
params!
525353!
Unclassified!
0! !
hasReceiver!
523691!
Unclassified!
0Boolean! !
getAttribute:ifAbsent:!
521661!
Unclassified!
0::! !
