Class
#categories!
Unclassified! !
type1!
5627760!
Unclassified!
0TypeExpr! !
hasNoConflicts!
5622501!
Unclassified!
0! !
#group!
ast! !
declaredSuperMixinInvocationOf:!
5622040!
Unclassified!
0MixinInvocationNode:Boolean! !
rawPrimaryInterface!
5626220!
Unclassified!
0Interface! !
primaryInterface!
5626005!
Unclassified!
0Interface! !
involvesTypeVariables!
5623160!
Unclassified!
0Boolean! !
noConflictForSelector:between:and:!
5625377!
Unclassified!
0Symbol:Dict[Symbol,MsgSignature]:Dict[Symbol,MsgSignature]:Boolean! !
allSelfClassTVs!
5619613!
Unclassified!
0Collection[TypeVar]! !
type1:type2:!
5627948!
Unclassified!
0TypeExpr:TypeExpr:Self! !
#branded!
true! !
name:!
5625225!
Unclassified!
0:Symbol! !
scope:!
5627379!
Unclassified!
0Scope:! !
secondaryInterface!
5627555!
Unclassified!
0! !
localBareSecondaryAttributes!
5623783!
Unclassified!
0Dict[Symbol,MsgSignature]! !
localBareAttributes!
5623582!
Unclassified!
0Dict[Symbol,MsgSignature]! !
relevantTypeVars!
5626749!
Unclassified!
0Set[TypeVar]! !
#extensionsAreSubtypes!
true! !
apply:!
5620426!
Unclassified!
0DeltaTool:Self! !
myLocalSubstitution!
5624218!
Unclassified!
0Substitution! !
basicLocator!
5621078!
Unclassified!
0DeltaBasicMergeLocator! !
antimonotonicIn:!
5620194!
Unclassified!
0TypeVar:Boolean! !
declaredSubprotocolOf:!
5621754!
Unclassified!
0DeltaProtocol:Boolean! !
#revision!
$Revision: 1.2 $! !
wellFormed!
5628420!
Unclassified!
0Boolean! !
rawSecondaryInterface!
5626481!
Unclassified!
0Interface! !
classProtocol!
5621473!
Unclassified!
0Protocol! !
isMonotonic!
5623384!
Unclassified!
0Boolean! !
#superclassTypeString!
DeltaProtocol! !
type2!
5628232!
Unclassified!
0TypeExpr! !
declaredSupertypes!
5622230!
Unclassified!
0Cltn[ObjectType]! !
bareSecondaryAttributes!
5620828!
Unclassified!
0Dict[Symbol,MsgSignature]! !
#subtype!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
bareAttributes!
5620605!
Unclassified!
0Dict[Symbol,MsgSignature]! !
name!
5625042!
Unclassified!
0Symbol! !
branded!
5621328!
Unclassified!
0Boolean! !
monotonicIn:!
5623998!
Unclassified!
0TypeVar:Boolean! !
allSelfTVs!
5619911!
Unclassified!
0Collection[TypeVar]! !
