Class
selectMsg:ifAbsent:!
1636169!
Unclassified!
0Symbol:[^Object]:DeltaMsgSignature! !
#categories!
Unclassified! !
myTypeVarSubstitution!
1634441!
Unclassified!
0Substitution! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#group!
ast! !
selfPublicClassTV!
1636850!
Unclassified!
0TypeVar! !
#extensionsAreSubtypes!
true! !
typeOfClass!
1639339!
Unclassified!
0ObjectType! !
supertypeOfTypeVar:assuming:!
1639111!
Unclassified!
0TypeVar:DeltaTrail:Boolean! !
myOldTypeVarSubstitution!
1634060!
Unclassified!
0Substitution! !
name:bound:!
1635357!
Unclassified!
0Symbol:ObjectType:Self! !
involvesTypeVariables!
1632936!
Unclassified!
0Boolean! !
subtypeOf:assuming:!
1637814!
Unclassified!
0Type:DeltaTrail:Boolean! !
declareBoundToTrail:!
1631329!
Unclassified!
0DeltaTrail:Self! !
#branded!
true! !
subtypeOfTypeVar:assuming:!
1638256!
Unclassified!
0TypeVar:DeltaTrail:Boolean! !
subtype!
1637517!
Unclassified!
0Boolean! !
canonicalRep!
1631186!
Unclassified!
0Protocol! !
selfClassTV!
1636691!
Unclassified!
0TypeVar! !
hasBoundDeclaredToTrail:!
1632605!
Unclassified!
0DeltaTrail:Boolean! !
apply:!
1630550!
Unclassified!
0DeltaTool:Self! !
selfPublicTV!
1637021!
Unclassified!
0TypeVar! !
isMeta!
1633087!
Unclassified!
0Boolean! !
superprotocolOf:assuming:!
1638807!
Unclassified!
0DeltaProtocol:DeltaTrail:Boolean! !
antimonotonicIn:!
1630384!
Unclassified!
0TypeVar:Boolean! !
declaredBound!
1631652!
Unclassified!
0ObjectType! !
#revision!
$Revision: 1.2 $! !
retractBoundFromTrail:!
1635845!
Unclassified!
0DeltaTrail:Self! !
rawSelectMsg:ifAbsent:!
1635599!
Unclassified!
0Symbol:[^Object]:DeltaMsgSignature! !
subtypeOfNonTypeVar:assuming:!
1638031!
Unclassified!
0Type:DeltaTrail:Boolean! !
wellFormed!
1639591!
Unclassified!
0Boolean! !
dual:!
1632456!
Unclassified!
0TypeVar:Self! !
isMonotonic!
1633626!
Unclassified!
0Boolean! !
name!
1635222!
Unclassified!
0NameType! !
declaredSupertypes!
1631977!
Unclassified!
0Cltn[ObjectType]! !
declaredBound:!
1631807!
Unclassified!
0ObjectType:Self! !
asProtocol!
1630718!
Unclassified!
0Protocol! !
isTypeVar!
1633767!
Unclassified!
0Boolean! !
#subtype!
true! !
isMeta:!
1633353!
Unclassified!
0Boolean:! !
selfTV!
1637182!
Unclassified!
0TypeVar! !
#instanceVariableString!
name declaredBound dual subtype isMeta ! !
bound!
1630863!
Unclassified!
0ObjectType! !
#abstract!
false! !
dual!
1632157!
Unclassified!
0TypeVar! !
superGenAppOf:assuming:!
1638497!
Unclassified!
0GenericApplicationType:DeltaTrail:Boolean! !
#superclassTypeString!
DeltaObjectType! !
branded!
1631035!
Unclassified!
0Boolean! !
substitute:!
1637331!
Unclassified!
0Substitution:ObjectType! !
monotonicIn:!
1633904!
Unclassified!
0TypeVar:Boolean! !
subtype:!
1637657!
Unclassified!
0Boolean:Self! !
