Class
nodeAtIndex:ifAbsent:!
2593920!
Unclassified!
2Int:[^X def]:ASTNode|X! !
selection:enclosedBy:!
2596445!
Unclassified!
0Tuple[Int,Int]:Tuple[Int,Int]:Boolean! !
#superclassTypeString!
Object! !
body!
2592552!
Unclassified!
0M! !
indexForNode:ifAbsent:!
2593408!
Unclassified!
2ASTNode:[^X def]:Int|X! !
#group!
ast! !
body:source:nodePositions:commentPositions:!
2592681!
Unclassified!
0M:Str:IdentityDictionary[ASTNode,Tuple[Int,Int]]:SeqCltn[Tuple[Int,Int]]:! !
positionForNode:ifAbsent:!
2596215!
Unclassified!
2ASTNode:[^X def]:Tuple[Int,Int]|X! !
#revision!
$Revision: 1.5 $! !
nodePositions!
2595305!
Unclassified!
0IdentityDictionary[ASTNode,Tuple[Int,Int]]! !
#isGeneric!
true! !
commentPositions!
2593018!
Unclassified!
0SeqCltn[Tuple[Int,Int]]! !
#categories!
Unclassified! !
indexForNode:!
2593193!
Unclassified!
0ASTNode:Int! !
nodeAtIndex:!
2593706!
Unclassified!
0Int:ASTNode! !
positionForIndex:ifAbsent:!
2595731!
Unclassified!
2Int:[^X def]:Tuple[Int,Int]|X! !
source!
2596732!
Unclassified!
0Str! !
#extensionsAreSubtypes!
true! !
#typeArgumentString!
M ! !
#subtype!
true! !
positionForIndex:!
2595503!
Unclassified!
0Int:Tuple[Int,Int]! !
#instanceVariableString!
body <M> 
	source <Str>
	nodePositions <IdentityDictionary[ASTNode,Tuple[Int,Int]]>
	commentPositions <SeqCltn[Tuple[Int,Int]]>
	! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
nodeForPosition:!
2594222!
Unclassified!
0Tuple[Int,Int]:ASTNode! !
positionForNode:!
2595987!
Unclassified!
0ASTNode:Tuple[Int,Int]! !
nodeForPosition:ifNone:!
2594455!
Unclassified!
2Tuple[Int,Int]:[^X def]:ASTNode|X! !
