Class
#categories!
Unclassified! !
#instanceVariableString!
name myMixin myClass ! !
mix:on:!
5330327!
Unclassified!
0Mixin:Class:Self! !
myClass!
5330681!
Unclassified!
0Class! !
#superclassTypeString!
DeltaDecl! !
#group!
ast! !
selfPublicClassTV!
5331393!
Unclassified!
0TypeVar! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
abstract!
5329811!
Unclassified!
0Boolean! !
selfPublicTV!
5331575!
Unclassified!
0TypeVar! !
name!
5330975!
Unclassified!
0Symbol! !
type!
5332069!
Unclassified!
0ClassType! !
monotonic!
5330515!
Unclassified!
0Boolean! !
extensionsAreSubtypes!
5330137!
Unclassified!
0Boolean! !
#subtype!
true! !
selfTV!
5331747!
Unclassified!
0TypeVar! !
myMixin!
5330828!
Unclassified!
0Mixin! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
subtype!
5331907!
Unclassified!
0Boolean! !
typeOfInstances!
5332512!
Unclassified!
0ObjectType! !
#abstract!
false! !
branded!
5329975!
Unclassified!
0Boolean! !
selfClassTV!
5331223!
Unclassified!
0TypeVar! !
