Class
methods!
833751!
accessing!
0Dict[Symbol,Method]! !
supertypeOfTypeVar:assuming:!
827900!
subtyping!
0TypeVar:DeltaTrail:Boolean! !
equals:assuming:!
825333!
subtyping!
0Type:DeltaTrail:Boolean! !
testClassVarDecls!
822323!
private typechecking!
1! !
messages!
833579!
accessing!
0Dict[Symbol,Message]! !
asObjectType!
842291!
converting!
0Side! !
testVarDecls!
823990!
private typechecking!
1! !
primaryInterface!
834381!
accessing!
0Interface! !
type!
839619!
accessing!
0SideType! !
allSelfTVs!
815703!
Unclassified!
0Collection[TypeVar]! !
supertypeOfMsgSignature:assuming:!
827488!
subtyping!
0MsgSignature:DeltaTrail:Boolean! !
subtype!
839304!
accessing!
0Boolean! !
classVarDecls!
830292!
accessing!
0Dict[Symbol,VarDecl]! !
localBareSecondaryAttributes!
833216!
accessing!
0Dict[Symbol,MsgSignature]! !
functions!
831234!
accessing!
0Dict[Symbol,DeltaMethod|DeltaMessage]! !
branded:!
829804!
accessing!
0Boolean:! !
isMeta!
832737!
accessing!
0Boolean! !
mirror!
833925!
accessing!
0Mirror! !
superprotocolOf:assuming:!
827241!
subtyping!
0DeltaProtocol:DeltaTrail:Boolean! !
antimonotonicIn:!
815887!
Unclassified!
0TypeVar:Boolean! !
declaredSubprotocolOf:!
824928!
subtyping!
0DeltaProtocol:Boolean! !
privateOrPublicFunctions!
835284!
accessing!
0Dict[Symbol,Method|Message]! !
isObjectType!
843255!
querying!
0Boolean! !
classDecl!
829964!
accessing!
0! !
atomicTypes!
828721!
accessing!
0IdentitySet[ObjectType]! !
supertypeOfUnion:assuming:!
828147!
subtyping!
0UnionType:DeltaTrail:Boolean! !
selectMsg:ifAbsent:!
844178!
selection!
0Symbol:[^Object]:MsgSignature! !
attributes!
828908!
accessing!
0Dict[Symbol,MsgSignature]! !
initializeWithin:!
845452!
initialization!
0Scope:Self! !
dual!
830475!
accessing!
0Protocol! !
rawInstanceInterface!
837324!
accessing!
0Interface! !
unimplementedMessages!
839778!
accessing!
0Set[Symbol]! !
typecheckMethod:!
818669!
typechecking!
0DeltaMethod:Self! !
declaredMonotonic!
849474!
private typing!
1Boolean! !
#group!
ast! !
privateFunctions!
834597!
accessing!
0Dict[Symbol,Method|Message]! !
wellTypedAttributeInterface:!
824651!
private typechecking!
1DeltaMethod|DeltaMethodDecl:Boolean! !
selfPublicClassTV!
839034!
accessing!
0TypeVar! !
rawPrimaryInterface!
837514!
accessing!
0Interface! !
publicFunctions!
836460!
accessing!
0Dict[Symbol,Method|Message]! !
compositeSubstitutePrivate:!
840405!
substitutions!
0Interface:Interface! !
typecheckClassVarDecls!
817371!
typechecking!
0! !
abstract!
828392!
accessing!
0Boolean! !
brandMethodSource!
816088!
Unclassified!
0Str! !
isType!
843537!
querying!
0Boolean! !
#categories!
Unclassified!
typechecking!
private typechecking!
subtyping!
accessing!
substitutions!
converting!
querying!
selection!
initialization!
types!
private typing! !
selectMsg:!
843929!
selection!
0Symbol:MsgSignature! !
superGenAppOf:assuming:!
826989!
subtyping!
0GenericApplicationType:DeltaTrail:Boolean! !
involvesTypeVariables!
832584!
accessing!
0Boolean! !
varDecls!
839946!
accessing!
0Dict[Symbol,VarDecl]! !
structuralSubProtocolOf:assuming:!
826267!
subtyping!
0Protocol:DeltaTrail:Boolean! !
privateOrPublicMethods!
835565!
accessing!
0Dict[Symbol,Method]! !
subtypeOf:assuming:!
826763!
subtyping!
0Type:DeltaTrail:Boolean! !
typeNameForNode:inMethod:!
847982!
types!
0ASTNode:Method:String! !
typeOfInstances!
848654!
types!
0ObjectType! !
setupTypeAssumptions!
821828!
private typechecking!
1Self! !
canonicalRep!
816269!
Unclassified!
0Protocol! !
relevantTypeVars!
837856!
accessing!
0Set[TypeVar]! !
selfClassTV!
838534!
accessing!
0TypeVar! !
publicMessages!
836700!
accessing!
0Dict[Symbol,Method]! !
asType!
842733!
converting!
0Side! !
typecheckMethodInterface:!
819127!
typechecking!
0DeltaMethod:Self! !
rawSelectMsg:ifAbsent:!
843674!
selection!
0Symbol:[^Object]:MsgSignature! !
rawSecondaryInterface!
837683!
accessing!
0Interface! !
initialize!
844938!
initialization!
0Self! !
addMethod:!
814999!
Unclassified!
0DeltaMethod:! !
declaredSupertypes!
816607!
Unclassified!
0Cltn[ObjectType]! !
typecheckInstVarDecls!
817934!
typechecking!
0! !
inheritedProtocolOf:assuming:!
825553!
subtyping!
0Protocol:DeltaTrail:Boolean! !
instVarDecls!
832220!
accessing!
0Dict[Symbol,VarDecl]! !
scope!
838184!
accessing!
0Scope! !
bareSecondaryAttributes!
829313!
accessing!
0Dict[Symbol,MsgSignature]! !
#subtype!
true! !
setupScopeWithin:!
846278!
initialization!
0Scope:! !
#abstract!
true! !
bareAttributes!
829134!
accessing!
0Dict[Symbol,MsgSignature]! !
checkForUnsupportedMessages!
819602!
private typechecking!
1! !
classInterface!
830113!
accessing!
0Interface! !
substitute:!
841273!
substitutions!
0Substitution:Self! !
monotonicIn:!
816802!
Unclassified!
0TypeVar:Boolean! !
abstract:!
828551!
accessing!
0Boolean:Self! !
subtype:!
839460!
accessing!
0Boolean:! !
testInstVarDecls!
822740!
private typechecking!
1! !
selfDualTV!
838786!
accessing!
0TypeVar! !
#extensionsAreSubtypes!
true! !
typecheckInterface!
818245!
typechecking!
0Self! !
extensionsAreSubtypes:!
830895!
accessing!
0:! !
innerTypecheckDeclaration!
820136!
private typechecking!
1! !
retractTypeAssumptions!
821435!
private typechecking!
1Self! !
instanceInterface!
832400!
accessing!
0Interface! !
monotonic!
834076!
accessing!
0Boolean! !
testMonotonicity:!
823154!
private typechecking!
1Attribute:Self! !
compositeSubstitute:!
840192!
substitutions!
0Interface:Interface! !
#branded!
true! !
isProtocol!
843397!
querying!
0Boolean! !
setupScope!
846015!
initialization!
0! !
secondaryInterface!
838331!
accessing!
0Interface! !
localBareAttributes!
833035!
accessing!
0Dict[Symbol,MsgSignature]! !
rawClassInterface!
837140!
accessing!
0Interface! !
instanceTypeSubstitution!
840580!
substitutions!
0! !
clearCaches!
816446!
Unclassified!
0! !
typeOfSelf!
848937!
types!
0DeltaProtocol! !
firstClassRepType!
831070!
accessing!
0ObjectType! !
#revision!
$Revision: 1.8 $! !
innerTypecheckInterface!
821056!
private typechecking!
1! !
substitutionForSelf:forSelfClass:forSelfPublic:forSelfPublicClass:!
841464!
substitutions!
0::::! !
asSide!
842598!
converting!
0Side! !
isMetaSide!
842866!
querying!
0Boolean! !
asMixinSide!
842086!
converting!
0MixinSide! !
name!
834236!
accessing!
0Symbol! !
asProtocol!
842443!
converting!
0Side! !
typeOfClass!
848485!
types!
0ObjectType! !
brandName!
829502!
accessing!
0Symbol! !
#comment!
I represent one "side" of a class or mixin definition - either the instance or class side.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
subprotocolOf:assuming:!
826525!
subtyping!
0Protocol:DeltaTrail:Boolean! !
branded!
829647!
accessing!
0Boolean! !
privateToPublicSubstitution!
841083!
substitutions!
0Substitution! !
typecheck!
816995!
typechecking!
0Self! !
typeForNode:inMethod:!
847492!
types!
0ASTNode:Method:ObjectType! !
privateProtocol!
835822!
accessing!
0Protocol! !
structuralInheritedProtocolOf:assuming:!
825997!
subtyping!
0Protocol:DeltaTrail:Boolean! !
privateMessages!
834839!
accessing!
0Dict[Symbol,Message]! !
klass!
832889!
accessing!
0! !
allSelfClassTVs!
815509!
Unclassified!
0Collection[TypeVar]! !
mixinCompatibleWith:!
825803!
subtyping!
0SideType:Boolean! !
supertypeOfPolyMsgSignature:assuming:!
827692!
subtyping!
0MsgSignature:DeltaTrail:Boolean! !
wellTypedAttribute:!
824396!
private typechecking!
1DeltaMethod|DeltaMessage:Boolean! !
typecheckDeclaration!
817533!
typechecking!
0Self! !
#superclassTypeString!
DeltaDecl! !
implementedPrivateProtocol!
831593!
accessing!
0Protocol! !
wellFormed!
824177!
private typechecking!
1Boolean! !
isMonotonic!
843086!
querying!
0Boolean! !
localScope!
833418!
accessing!
0Scope! !
declaredSuperprotocolOfGeneric:!
825142!
subtyping!
0GenericApplicationType:Boolean! !
innerTypecheck!
819765!
private typechecking!
1! !
publicMethods!
836921!
accessing!
0Dict[Symbol,Method]! !
privateMethods!
835063!
accessing!
0Dict[Symbol,Method]! !
fixupScopes!
844432!
initialization!
0Self! !
heirScope!
831433!
accessing!
0Scope! !
extensionsAreSubtypes!
830724!
accessing!
0! !
