Class
apply:!
2995313!
Unclassified!
0:! !
#categories!
Unclassified! !
#superclassTypeString!
DeltaExpression! !
#group!
ast! !
isIfNode!
2996526!
Unclassified!
0! !
then!
2996791!
Unclassified!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
if:is:then:else:!
2996012!
Unclassified!
0::::! !
#instanceVariableString!
cond ifTrue then else ! !
ifTrue!
2996404!
Unclassified!
0! !
else!
2995569!
Unclassified!
0! !
if:is:then:!
2995684!
Unclassified!
0:::! !
komment!
2996648!
Unclassified!
0! !
#subtype!
true! !
#branded!
true! !
#comment!
Generated by the rewriter.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
cond!
2995451!
Unclassified!
0! !
