Class
apply:!
628280!
Unclassified!
0:! !
isLoopNode!
632440!
Unclassified!
0! !
#categories!
Unclassified! !
from:to:by:do:!
629285!
Unclassified!
0::::! !
#superclassTypeString!
DeltaExpression! !
body!
628421!
Unclassified!
0! !
while:is:do:!
633519!
Unclassified!
0:::! !
#revision!
$Revision: 1.2 $! !
do:timesRepeat:!
628656!
Unclassified!
0::! !
repeat:!
632833!
Unclassified!
0:! !
#instanceVariableString!
whileTrue prologue cond body ! !
whileTrue!
633843!
Unclassified!
0! !
#group!
ast! !
komment!
632565!
Unclassified!
0! !
prologue!
632709!
Unclassified!
0! !
while:do:!
633257!
Unclassified!
0::! !
#subtype!
true! !
#branded!
true! !
#comment!
Generated by the rewriter.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
cond!
628537!
Unclassified!
0! !
#extensionsAreSubtypes!
true! !
from:to:do:!
632247!
Unclassified!
0:::! !
