Class
cache!
1827045!
Unclassified!
0DeltaGenericCache! !
#categories!
Unclassified!
typechecking!
private typechecking! !
typecheckTypeArgs!
1837051!
typechecking!
0! !
invocationCache!
1829043!
Unclassified!
0Dict[ObjectType,ObjectType]! !
invokeWith:!
1829226!
Unclassified!
0OrdCltn[ObjectType]:Type! !
body:!
1826188!
Unclassified!
0BodyType:! !
typecheckInterface!
1836346!
typechecking!
0Self! !
retractTypeAssumptions!
1837337!
private typechecking!
1Self! !
defaultInvocation!
1827920!
Unclassified!
0GenericApplicationType! !
primaryInterface!
1831517!
Unclassified!
0Interface! !
genericScope!
1828744!
Unclassified!
0DeltaScope! !
typecheck!
1835581!
typechecking!
0Self! !
#branded!
true! !
name:!
1830824!
Unclassified!
0Symbol:! !
scope:!
1832611!
Unclassified!
0DeltaScope:! !
secondaryInterface!
1832769!
Unclassified!
0Interface! !
localBareSecondaryAttributes!
1830067!
Unclassified!
0Dict[Symbol,MsgSignature]! !
localBareAttributes!
1829875!
Unclassified!
0Dict[Symbol,MsgSignature]! !
clearCaches!
1827332!
Unclassified!
0! !
#revision!
$Revision: 1.6 $! !
typecheckDeclaration!
1835951!
typechecking!
0Self! !
name!
1830681!
Unclassified!
0Symbol! !
asProtocol!
1825165!
Unclassified!
0Type! !
selectMsg:ifAbsent:!
1833196!
Unclassified!
0Symbol:[^Object]:MsgSignature! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
branded!
1826896!
Unclassified!
0Boolean! !
cache:!
1827186!
Unclassified!
0DeltaGenericCache:! !
formals!
1828268!
Unclassified!
0OrdCltn[TypeFormal]! !
lookupInvocationWith:ifAbsent:!
1830277!
Unclassified!
0OrdCltn[ObjectType]:[^ObjectType]:ObjectType! !
typecheckMethod:!
1836766!
typechecking!
0DeltaMethod:Self! !
formals:!
1828420!
Unclassified!
0OrdCltn[TypeFormal]:! !
substitutionOfFormalsWithActuals:!
1834068!
Unclassified!
0OrdCltn[ObjectType]:Substitution! !
#group!
ast! !
privateToPublicSubstitution!
1831687!
Unclassified!
0Substitution! !
selfPublicClassTV!
1833590!
Unclassified!
0TypeVar! !
rawPrimaryInterface!
1831880!
Unclassified!
0Interface! !
compositeSubstitute:!
1827547!
Unclassified!
0Interface:Interface! !
typeInfo!
1835083!
Unclassified!
0! !
genericScope:!
1828890!
Unclassified!
0DeltaScope:! !
selectMsg:!
1832943!
Unclassified!
0Symbol:DeltaMsgSignature! !
asGeneric!
1825023!
Unclassified!
0GenericDecl! !
#extensionsAreSubtypes!
true! !
typeNameForNode:inMethod:!
1835226!
Unclassified!
0ASTNode:Method:String! !
setupTypeAssumptions!
1837710!
private typechecking!
1Self! !
selfClassTV!
1833432!
Unclassified!
0TypeVar! !
newInvocationWith:!
1831257!
Unclassified!
0OrdCltn[ObjectType]:DeltaType! !
selfPublicTV!
1833760!
Unclassified!
0TypeVar! !
basicLocator!
1825910!
Unclassified!
0! !
#superclassTypeString!
DeltaDecl! !
body!
1826054!
Unclassified!
0BodyType! !
asType!
1825360!
Unclassified!
0Type! !
superprotocol!
1834577!
Unclassified!
0Protocol! !
rawSelectMsg:ifAbsent:!
1832236!
Unclassified!
0Symbol:[^Object]:MsgSignature! !
#instanceVariableString!
name <Str>
formals <OrdCltn[TypeFormal]> 
body <BodyType>
scope <Scope>
cache <DeltaGenericCache>! !
isGeneric!
1829736!
Unclassified!
0Boolean! !
rawSecondaryInterface!
1832056!
Unclassified!
0Interface! !
body:formals:!
1826527!
Unclassified!
0BodyType:OrdCltn[TypeFormal]:Self! !
declaredSupertypes!
1827740!
Unclassified!
0Cltn[ObjectType]! !
scope!
1832462!
Unclassified!
0DeltaScope! !
bareSecondaryAttributes!
1825711!
Unclassified!
0Dict[Symbol,MsgSignature]! !
#subtype!
true! !
testFormals!
1838077!
private typechecking!
1Self! !
selfTV!
1833920!
Unclassified!
0TypeVar! !
#abstract!
false! !
bareAttributes!
1825530!
Unclassified!
0Dict[Symbol,MsgSignature]! !
name:body:formals:!
1830966!
Unclassified!
0Symbol:BodyType:OrdCltn[TypeFormal]:Self! !
typeForNode:inMethod:!
1834737!
Unclassified!
0ASTNode:Method:ObjectType! !
