Class
methods!
3333673!
Unclassified!
0Dict[Symbol,Method]! !
#categories!
Unclassified! !
#group!
ast! !
privateFunctions!
3334017!
Unclassified!
0Dict[Symbol,Method|Message]! !
selfPublicClassTV!
3335534!
Unclassified!
0TypeVar! !
messages!
3333494!
Unclassified!
0Dict[Symbol,Message]! !
publicFunctions!
3334783!
Unclassified!
0Dict[Symbol,Method|Message]! !
abstract!
3331326!
Unclassified!
0Boolean! !
varDecls!
3336607!
Unclassified!
0Dict[Symbol,VarDecl]! !
privateMessages!
3334219!
Unclassified!
0Dict[Symbol,Message]! !
dualClassType!
3332148!
Unclassified!
0ClassType! !
#branded!
true! !
subtype!
3336060!
Unclassified!
0Boolean! !
firstClassRepType!
3332580!
Unclassified!
0ObjectType! !
selfClassTV!
3335362!
Unclassified!
0TypeVar! !
monotonic!
3333849!
Unclassified!
0Boolean! !
#extensionsAreSubtypes!
true! !
selfPublicTV!
3335718!
Unclassified!
0TypeVar! !
#superclassTypeString!
DeltaUnaryTypeExpr! !
publicMessages!
3334983!
Unclassified!
0Dict[Symbol,Message]! !
#revision!
$Revision: 1.1 $! !
functions!
3332769!
Unclassified!
0Dict[Symbol,Method|Message]! !
implementedPrivateProtocol!
3333123!
Unclassified!
0Protocol! !
asMixinSide!
3331492!
Unclassified!
0MixinSide! !
localScope!
3333326!
Unclassified!
0Scope! !
publicMethods!
3335174!
Unclassified!
0Dict[Symbol,Method]! !
privateMethods!
3334412!
Unclassified!
0Dict[Symbol,Method]! !
extensionsAreSubtypes!
3332388!
Unclassified!
0Boolean! !
supportedProtocol!
3336224!
Unclassified!
0Protocol! !
#subtype!
true! !
asSide!
3331748!
Unclassified!
0Side! !
selfTV!
3335892!
Unclassified!
0TypeVar! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
heirScope!
3332957!
Unclassified!
0Scope! !
branded!
3331984!
Unclassified!
0Boolean! !
unimplementedMessages!
3336409!
Unclassified!
0Set[Symbol]! !
privateProtocol!
3334602!
Unclassified!
0Protocol! !
