Class
#categories!
Unclassified! !
mirror!
5658005!
Unclassified!
0Mirror! !
#superclassTypeString!
DeltaBasicLocator! !
#group!
ast! !
id:!
5657000!
Unclassified!
0Symbol:! !
methodAt:ifAbsent:!
5657791!
Unclassified!
2Symbol:[^X def]:Method|X! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
typeInfo!
5658618!
Unclassified!
0DeltaType! !
#instanceVariableString!
id isMetaSide ! !
isMetaSide!
5657144!
Unclassified!
0Boolean! !
printOn:!
5658380!
Unclassified!
0WriteStream[Character]:Self! !
id!
5656862!
Unclassified!
0Symbol! !
name!
5658173!
Unclassified!
0String! !
matches:ignoreSide:!
5657460!
Unclassified!
0BasicLocator:Boolean:Boolean! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
isMetaSide:!
5657299!
Unclassified!
0Boolean:! !
