Class
#categories!
Unclassified! !
type1!
2550857!
Unclassified!
0Interface! !
#superclassTypeString!
DeltaInterface! !
#group!
ast! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
at:!
2549829!
Unclassified!
0Symbol:Type! !
associationsDo:!
2549592!
Unclassified!
0[Assoc[Symbol,Type],^Object]:Self! !
type2!
2551340!
Unclassified!
0Interface! !
#subtype!
true! !
attributes!
2550243!
Unclassified!
0Dict[Symbol,Type]! !
type1:type2:!
2551047!
Unclassified!
0Interface:Interface:Self! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
includesIndex:!
2550634!
Unclassified!
0Symbol:Boolean! !
do:!
2550447!
Unclassified!
0[Type,^Object]:Self! !
at:ifAbsent:!
2550019!
Unclassified!
0Symbol:[^Type]:Type! !
