Class
methods!
2021029!
Unclassified!
0Dict[Symbol,MsgDecl]! !
#categories!
Unclassified! !
mix:on:!
2021273!
Unclassified!
0MixinNode:ClassNode:Self! !
declaredSuperMixinInvocationOf:!
2017548!
Unclassified!
0MixinInvocationNode:Boolean! !
messages!
2020783!
Unclassified!
0Dict[Symbol,MsgDecl]! !
asObjectType!
2012817!
Unclassified!
0ObjectType! !
computeClassObj!
2015604!
Unclassified!
0Class! !
mixinObj!
2021548!
Unclassified!
0Mixin! !
type!
2027921!
Unclassified!
0ClassType! !
monotonic!
2021734!
Unclassified!
0Boolean! !
dualClassType!
2018467!
Unclassified!
0ClassType! !
compositeSubstitute:!
2015035!
Unclassified!
0Interface:Interface! !
typeOfClass!
2028367!
Unclassified!
0Protocol! !
#branded!
true! !
subtype!
2026395!
Unclassified!
0Boolean! !
localBareSecondaryAttributes!
2020362!
Unclassified!
0Dict[Symbol,MsgSignature]! !
localBareAttributes!
2020156!
Unclassified!
0Dict[Symbol,MsgSignature]! !
computeTypeOfInstances!
2016296!
Unclassified!
0Protocol! !
#extensionsAreSubtypes!
true! !
apply:!
2012445!
Unclassified!
0DeltaASTTool:! !
superprotocolOf:assuming:!
2027232!
Unclassified!
0DeltaProtocol:DeltaTrail:Boolean! !
antimonotonicIn:!
2012240!
Unclassified!
0TypeVar:Boolean! !
declaredSubprotocolOf:!
2017278!
Unclassified!
0DeltaProtocol:Boolean! !
#revision!
$Revision: 1.6 $! !
asSide!
2013232!
Unclassified!
0Side! !
asMixinSide!
2012624!
Unclassified!
0Side! !
allDeclaredSupertypes!
2011847!
Unclassified!
0Cltn[ObjectType]! !
classProtocol!
2014854!
Unclassified!
0Protocol! !
name!
2022496!
Unclassified!
0Symbol! !
atomicTypes!
2013406!
Unclassified!
0IdentitySet[ObjectType]! !
komment!
2019920!
Unclassified!
0! !
extensionsAreSubtypes!
2018678!
Unclassified!
0Boolean! !
supportedProtocol!
2027735!
Unclassified!
0Protocol! !
selectMsg:ifAbsent:!
2025197!
Unclassified!
0Symbol:[^Object]:DeltaMsgSignature! !
implementedPrivateProtocol!
2019315!
Unclassified!
0Protocol! !
wellFormed!
2029336!
Unclassified!
0Boolean! !
#comment!
This node represents the AST for a mixin invocation. It supports the
required behavior of a side type. 
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
dual!
2018278!
Unclassified!
0Protocol! !
superGenAppOf:assuming:!
2026794!
Unclassified!
0GenericApplicationType:DeltaTrail:Boolean! !
classObj:!
2014595!
Unclassified!
0Class:! !
declaredSuperprotocolOfGeneric:!
2017774!
Unclassified!
0GenericApplicationType:Boolean! !
branded!
2014169!
Unclassified!
0Boolean! !
unimplementedMessages!
2028715!
Unclassified!
0Set[Symbol]! !
privateMethods!
2023277!
Unclassified!
0Dict[Symbol,MsgDecl]! !
superclassType!
2027054!
Unclassified!
0ClassType! !
#group!
ast! !
privateFunctions!
2022755!
Unclassified!
0Dict[Symbol,MsgDecl]! !
selfPublicClassTV!
2025628!
Unclassified!
0TypeVar! !
rawPrimaryInterface!
2024519!
Unclassified!
0! !
declaredSubMixinInvocationOf:!
2016527!
Unclassified!
0MixinInvocationNode:Boolean! !
publicFunctions!
2023745!
Unclassified!
0Dict[Symbol,MsgDecl]! !
compositeSubstitutePrivate:!
2015329!
Unclassified!
0Interface:Interface! !
privateProtocol!
2023534!
Unclassified!
0Protocol! !
abstract!
2011680!
Unclassified!
0Boolean! !
subprotocolOf:assuming:!
2026148!
Unclassified!
0DeltaProtocol:DeltaTrail:Boolean! !
involvesTypeVariables!
2019549!
Unclassified!
0Boolean! !
varDecls!
2029085!
Unclassified!
0Dict[Symbol,VarDecl]! !
privateMessages!
2023017!
Unclassified!
0Dict[Symbol,MsgDecl]! !
subtypeOf:assuming:!
2026560!
Unclassified!
0Type:DeltaTrail:Boolean! !
classObj!
2014334!
Unclassified!
0Class! !
typeOfInstances!
2028546!
Unclassified!
0ObjectType! !
selfClassTV!
2025456!
Unclassified!
0TypeVar! !
selfPublicTV!
2025812!
Unclassified!
0TypeVar! !
basicLocator!
2014009!
Unclassified!
0! !
#superclassTypeString!
DeltaSideTypeBehavior! !
publicMessages!
2024005!
Unclassified!
0Dict[Symbol,MsgDecl]! !
functions!
2018871!
Unclassified!
0Dict[Symbol,MsgDecl]! !
rawSelectMsg:ifAbsent:!
2024932!
Unclassified!
0Symbol:[^Object]:DeltaMsgSignature! !
untypedName!
2028914!
Unclassified!
0Symbol! !
#instanceVariableString!
name classObj ! !
rawSecondaryInterface!
2024724!
Unclassified!
0! !
isMonotonic!
2019747!
Unclassified!
0Boolean! !
localScope!
2020585!
Unclassified!
0Scope! !
declaredSupertypes!
2018020!
Unclassified!
0Cltn[ObjectType]! !
publicMethods!
2024263!
Unclassified!
0Dict[Symbol,MsgDecl]! !
declaredSubMixinInvocationOfNonInvocation:!
2016897!
Unclassified!
0Protocol:Boolean! !
bareSecondaryAttributes!
2013796!
Unclassified!
0Dict[Symbol,MsgSignature]! !
#subtype!
true! !
selfTV!
2025986!
Unclassified!
0TypeVar! !
myMixin!
2022298!
Unclassified!
0MixinNode! !
myClass!
2022100!
Unclassified!
0ClassNode! !
#abstract!
false! !
bareAttributes!
2013600!
Unclassified!
0Dict[Symbol,MsgSignature]! !
heirScope!
2019119!
Unclassified!
0Scope! !
monotonicIn:!
2021903!
Unclassified!
0TypeVar:Boolean! !
asProtocol!
2012986!
Unclassified!
0Protocol! !
supertypeOfUnion:assuming:!
2027483!
Unclassified!
0UnionType:DeltaTrail:Boolean! !
