Class
apply:!
3522046!
Unclassified!
0:! !
#categories!
Unclassified! !
#branded!
true! !
#superclassTypeString!
DeltaExpression! !
arguments!
3522204!
Unclassified!
0! !
failureScope!
3522934!
Unclassified!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
#instanceVariableString!
receiver selector arguments failureBlock ! !
#subtype!
true! !
selector!
3523544!
Unclassified!
0! !
#group!
ast! !
komment!
3523257!
Unclassified!
0! !
receiver!
3523409!
Unclassified!
0! !
call:recv:with:ifFail:!
3522341!
Unclassified!
0::::! !
isPrimitiveCallNode!
3523115!
Unclassified!
0! !
#comment!
Generated by the rewriter.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
failureCode!
3522744!
Unclassified!
0! !
