Class
labelL:!
1748339!
Unclassified!
0:! !
#categories!
Unclassified! !
storeAndPopInstVar:!
1759776!
Unclassified!
0:! !
floatNullaryOpCodeFor:!
1742684!
Unclassified!
0:! !
floatBinaryOpCodeFor:!
1740883!
Unclassified!
0:! !
returnInstVar:!
1758018!
Unclassified!
0:! !
storeAndPopVar:viaContext:!
1759997!
Unclassified!
0::! !
setSelfViaContext!
1758768!
Unclassified!
0! !
storeInstVar:!
1761617!
Unclassified!
0:! !
pushClosureWithContext:nofArgs:!
1752433!
Unclassified!
0::! !
storeGlobalVar:!
1761422!
Unclassified!
0:! !
label:!
1747641!
Unclassified!
0:! !
floatIndex:!
1742058!
Unclassified!
0:! !
floatNullaryOp:!
1742435!
Unclassified!
0:! !
pushNil!
1754985!
Unclassified!
0! !
jump!
1747098!
Unclassified!
0! !
pushTos!
1755764!
Unclassified!
0! !
floatBinaryOp:!
1740599!
Unclassified!
0:! !
length:!
1748690!
Unclassified!
0:! !
jumpLoop!
1747351!
Unclassified!
0! !
code!
1738597!
Unclassified!
0! !
predictPrimitive:!
1750882!
Unclassified!
0:! !
sendEqlEql!
1758474!
Unclassified!
0! !
primitiveSend:!
1751387!
Unclassified!
0:! !
pushFloatLiteral:!
1753493!
Unclassified!
0:! !
or!
1750246!
Unclassified!
0! !
floatBinaryOpToOopCodeFor:!
1741585!
Unclassified!
0:! !
floatUnaryOpToOopCodeFor:!
1744474!
Unclassified!
0:! !
#revision!
$Revision: 1.3 $! !
#classVariableString!
HCodeTable ! !
while:jumpTo:!
1762945!
Unclassified!
0::! !
pushSelf!
1755125!
Unclassified!
0! !
selfSend:pushResult:!
1758223!
Unclassified!
0::! !
pushLiteral:!
1754285!
Unclassified!
0:! !
storeClassVar:!
1760902!
Unclassified!
0:! !
pushGlobalVar:!
1753878!
Unclassified!
0:! !
pushTemp:!
1755264!
Unclassified!
0:! !
storeTempAndPop:!
1762138!
Unclassified!
0:! !
endsWithReturn!
1739850!
Unclassified!
0! !
installMethodContext:!
1746703!
Unclassified!
0:! !
longJumps:!
1748944!
Unclassified!
0:! !
popFloat!
1750546!
Unclassified!
0! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
copyParameters:withRecv:!
1738727!
Unclassified!
0::! !
shortJumpFailureBlock:!
1758927!
Unclassified!
0:! !
pushClassVar:!
1752233!
Unclassified!
0:! !
storeTemp:!
1761832!
Unclassified!
0:! !
popTos!
1750743!
Unclassified!
0! !
floatUnaryOpCodeFor:!
1743594!
Unclassified!
0:! !
floatUnaryOpToOop:!
1744176!
Unclassified!
0:! !
floatStackTopIndex!
1743163!
Unclassified!
0! !
#group!
ast! !
incFloatStackTop:!
1745415!
Unclassified!
0:! !
at:fixupFlags:jumpInfo:!
1735939!
Unclassified!
0:::! !
normalSend:nofArgs:pushResult:!
1749550!
Unclassified!
0:::! !
installBlockContext:!
1746311!
Unclassified!
0:! !
return:zapContext:!
1756743!
Unclassified!
0::! !
pushFloat:!
1753195!
Unclassified!
0:! !
if:!
1744902!
Unclassified!
0:! !
dll:call:nofArgs:async:!
1739488!
Unclassified!
0::::! !
#extensionsAreSubtypes!
true! !
pushVar:viaContext:!
1755904!
Unclassified!
0::! !
bci!
1737718!
Unclassified!
0! !
and!
1735636!
Unclassified!
0! !
storeVar:viaContext:!
1762464!
Unclassified!
0::! !
close!
1737884!
Unclassified!
0! !
predictSpecialPrimitive:!
1751057!
Unclassified!
0:! !
pushClosureWithTos:nofArgs:!
1752820!
Unclassified!
0::! !
#branded!
true! !
#superclassTypeString!
Object! !
floatUnaryOp:!
1743330!
Unclassified!
0:! !
smiSend:!
1759102!
Unclassified!
0:! !
floatBinaryOpToOop:!
1741267!
Unclassified!
0:! !
floatStackIsEmpty!
1742939!
Unclassified!
0! !
#instanceVariableString!
code optimize longJumps shortJumpFailureBlock nofStackTemps nofStackFloats floatStackTop floatStackMax ! !
primitiveSendSelf:!
1751801!
Unclassified!
0:! !
primitiveSendSelfIfFail:!
1751985!
Unclassified!
0:! !
initialize!
1745669!
Unclassified!
0! !
primitiveSendIfFail:!
1751562!
Unclassified!
0:! !
storeAndPopGlobalVar:!
1759572!
Unclassified!
0:! !
storeAndPopClassVar:!
1759364!
Unclassified!
0:! !
at:fixupLoopInfo:!
1736721!
Unclassified!
0::! !
#subtype!
true! !
allocateTemps:floats:floatExprs:!
1734616!
Unclassified!
0:::! !
sendNeqNeq!
1758621!
Unclassified!
0! !
initializeFloatStack:!
1745990!
Unclassified!
0:! !
storeFloat:!
1761104!
Unclassified!
0:! !
#abstract!
false! !
floatify!
1744696!
Unclassified!
0! !
nonlocalReturn:!
1749128!
Unclassified!
0:! !
pushInstVar:!
1754071!
Unclassified!
0:! !
superSend:pushResult:!
1762664!
Unclassified!
0::! !
