Class
#categories!
node traversal! !
unaryTypeExprNode:!
34485226!
node traversal!
0DeltaMethod:Self! !
primitiveNode:!
34481776!
node traversal!
0DeltaPrimitive:Self! !
toEscape:!
34483693!
node traversal!
0[]:! !
genericApplicationTypeNode:!
34478049!
node traversal!
0DeltaGenericApplicationType:Self! !
#group!
ast! !
typeVarNode:!
34484812!
node traversal!
0DeltaTypeVar:Self! !
cascadedSendNode:!
34475961!
node traversal!
0DeltaMethod:Self! !
tupleTypeNode:!
34484049!
node traversal!
0TupleType:Self! !
astIndex!
34474897!
node traversal!
0Int! !
codeBodyNode:!
34476873!
node traversal!
0DeltaCodeBody:Self! !
returnStatNode:!
34482662!
node traversal!
0DeltaReturnStat:Self! !
protocolOverrideNode:!
34482253!
node traversal!
0:! !
assignmentNode:!
34474659!
node traversal!
0DeltaMethod:Self! !
unionTypeNode:!
34485461!
node traversal!
0UnionType:! !
blockApplicationTypeNode:!
34475533!
node traversal!
0BlockApplicationType:Self! !
parameterNode:!
34481300!
node traversal!
0DeltaParameter:Self! !
astIndex:!
34475045!
node traversal!
0Int:Self! !
unaryGenAppNode:!
34485026!
node traversal!
0DeltaUnaryGenApp:! !
#extensionsAreSubtypes!
true! !
guaranteedNode:!
34478352!
node traversal!
0DeltaMethod:Self! !
protocolMergeNode:!
34482042!
node traversal!
0:! !
literalNode:!
34478960!
node traversal!
0DeltaLiteral:Self! !
typeIdNode:!
34484633!
node traversal!
0DeltaTypeId:Self! !
#branded!
true! !
check:!
34476205!
node traversal!
0DeltaASTNode:Self! !
refNode:!
34482467!
node traversal!
0DeltaRef:Self! !
toEscape!
34483547!
node traversal!
0[]! !
classVarNode:!
34476652!
node traversal!
0DeltaClassVar:Self! !
messageNode:!
34479140!
node traversal!
0DeltaStatementList:Self! !
count:!
34477398!
node traversal!
0Int:Self! !
superSendNode:!
34483131!
node traversal!
0DeltaMethod:Self! !
genericApplicationExpressionNode:!
34477738!
node traversal!
0DeltaGenericApplicationExpression:Self! !
#superclassTypeString!
DeltaASTTool! !
astNode:!
34475363!
node traversal!
0DeltaASTNode:Self! !
#revision!
$Revision: 1.3 $! !
#instanceVariableString!
astNode astIndex count toEscape ! !
temporaryNode:!
34483340!
node traversal!
0DeltaTemporary:Self! !
normalSendNode:!
34481062!
node traversal!
0DeltaMethod:Self! !
tupleNode:!
34483845!
node traversal!
0DeltaTuple:! !
initialize!
34478599!
node traversal!
0! !
mixinCompositionNode:!
34480106!
node traversal!
0MixinCompositionNode:! !
mixinDerivationNode:!
34480350!
node traversal!
0:! !
methodNode:!
34479821!
node traversal!
0DeltaMethod:Self! !
astNode!
34475208!
node traversal!
0DeltaASTNode! !
blockNode:!
34475753!
node traversal!
0DeltaMethod:Self! !
dllCallNode:!
34477555!
node traversal!
0:! !
messagePatternNode:!
34479388!
node traversal!
0MessagePattern:! !
#subtype!
true! !
methodDeclNode:!
34479604!
node traversal!
0DeltaMethod:Self! !
instVarNode:!
34478741!
node traversal!
0DeltaInstVar:Self! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
polyMsgSignatureNode:!
34481507!
node traversal!
0PolyMsgSignature:Self! !
mixinInvocationNode:!
34480543!
node traversal!
0MixinInvocationNode:! !
count!
34477257!
node traversal!
0Int! !
statementListNode:!
34482878!
node traversal!
0DeltaStatementList:Self! !
typeErrorNode:!
34484247!
node traversal!
0DeltaTypeError:Self! !
msgSignatureNode:!
34480785!
node traversal!
0DeltaMsgSignature:Self! !
typeFormalNode:!
34484432!
node traversal!
0TypeFormal:! !
