Class
isOverrideScope!
2106606!
Unclassified!
0! !
#categories!
Unclassified! !
#group!
ast! !
#extensionsAreSubtypes!
true! !
superScope:!
2108092!
Unclassified!
0Scope:! !
removeKey:!
2107311!
Unclassified!
0NameType:Self! !
setBase:delta:!
2107482!
Unclassified!
0NamespaceGenerator[T]:NamespaceGenerator[T]:Self! !
superScope!
2107955!
Unclassified!
0! !
varDecls!
2108242!
Unclassified!
0Dict[Symbol,VarDecl]! !
#branded!
true! !
base:!
2104330!
Unclassified!
0NamespaceGenerator[T]:NamespaceGenerator[T]! !
classVarDecls!
2104527!
Unclassified!
0Dict[Symbol,VarDecl]! !
delta:!
2105060!
Unclassified!
0NamespaceGenerator[T]:NamespaceGenerator[T]! !
base!
2104176!
Unclassified!
0NamespaceGenerator[T]! !
override:!
2106743!
Unclassified!
0NamespaceGenerator[T]:NamespaceGenerator[T]! !
#superclassTypeString!
DeltaScope! !
includesIndexLocally:!
2105485!
Unclassified!
0NameType:Boolean! !
includesIndex:!
2105259!
Unclassified!
0NameType:Boolean! !
#revision!
$Revision: 1.2 $! !
at:!
2103083!
Unclassified!
0NameType:T! !
#instanceVariableString!
delta base ! !
remove:!
2106973!
Unclassified!
0NameType:Self! !
includesKeyLocally:!
2105914!
Unclassified!
0NameType:Boolean! !
includesKey:!
2105690!
Unclassified!
0NameType:Boolean! !
copy!
2104709!
Unclassified!
0Self! !
initialize:!
2106117!
Unclassified!
0:! !
instVarDecls!
2106426!
Unclassified!
0Dict[Symbol,VarDecl]! !
#subtype!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
at:put:!
2103787!
Unclassified!
0NameType:T:T! !
delta!
2104904!
Unclassified!
0NamespaceGenerator[T]! !
substitute:!
2107709!
Unclassified!
0:! !
at:put:ifThere:!
2103975!
Unclassified!
0:::! !
at:ifAbsent:!
2103292!
Unclassified!
0NameType:[^Object]:T! !
