Class
#categories!
Unclassified! !
associationsDo:!
1293383!
Unclassified!
0[Assoc[Symbol,Type],^Object]:Self! !
#superclassTypeString!
DeltaInterface! !
#group!
ast! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
base:delta:!
1294256!
Unclassified!
0Interface:Interface:Self! !
base!
1294104!
Unclassified!
0Interface! !
type1!
1295430!
Unclassified!
0Interface! !
type2!
1295622!
Unclassified!
0Interface! !
removeKey:ifAbsent:!
1295218!
Unclassified!
0Symbol:[^Type]:Type! !
#subtype!
true! !
attributes!
1293896!
Unclassified!
0Dict[Symbol,Type]! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
at:put:!
1293711!
Unclassified!
0Symbol:Type:Type! !
delta!
1294545!
Unclassified!
0Interface! !
includesIndex:!
1294993!
Unclassified!
0Symbol:Boolean! !
do:!
1294698!
Unclassified!
0[Type,^Object]:Self! !
