Class
typecheckMessage:!
4659096!
typechecking!
0Message:Self! !
superprotocol:!
4658523!
Unclassified!
0Protocol:! !
adjustBoundToTrivialApplication!
4654493!
Unclassified!
0Self! !
name:!
4658007!
Unclassified!
0Symbol:! !
#group!
ast! !
hasUnrelatedFormals!
4657558!
Unclassified!
0Boolean! !
trivialApplication!
4658705!
Unclassified!
0Protocol! !
#extensionsAreSubtypes!
true! !
asObjectType!
4654723!
Unclassified!
0Type! !
h:!
4657018!
Unclassified!
0Symbol:TypeId! !
#categories!
Unclassified!
typechecking!
private typechecking! !
classProtocol!
4655268!
Unclassified!
0Protocol! !
#superclassTypeString!
DeltaGeneric! !
generifyWithFormals:!
4656445!
Unclassified!
0OrdCltn[TypeFormal]:! !
messages!
4657829!
Unclassified!
0Dict[Symbol,Type]! !
#revision!
$Revision: 1.4 $! !
subtype:!
4658355!
Unclassified!
0Boolean:! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
subtype!
4658190!
Unclassified!
0Boolean! !
wellFormedMessage:!
4659664!
private typechecking!
1Message:! !
branded:!
4655100!
Unclassified!
0Boolean:! !
firstClassRepType!
4655609!
Unclassified!
0ObjectType! !
#abstract!
false! !
branded!
4654935!
Unclassified!
0Boolean! !
typecheckSuperprotocol!
4659338!
typechecking!
0! !
