Class
methods!
243337!
Unclassified!
0Dict[Symbol,Method]! !
#categories!
Unclassified! !
superclassType!
244777!
Unclassified!
0ClassType! !
#group!
ast! !
messages!
243155!
Unclassified!
0Dict[Symbol,Message]! !
protocolForInvocation:!
244389!
Unclassified!
0MixinInvocationNode:Protocol! !
abstract!
241065!
Unclassified!
0Boolean! !
declaredType!
241750!
Unclassified!
0MixinType! !
mixinObj!
243514!
Unclassified!
0MixinComposition! !
type!
245146!
Unclassified!
0MixinType! !
varDecls!
245989!
Unclassified!
0Dict[Symbol,VarDecl]! !
typecheck!
245542!
Unclassified!
0MixinType! !
#branded!
true! !
subtype!
244611!
Unclassified!
0Boolean! !
firstClassRepType!
242281!
Unclassified!
0ObjectType! !
monotonic!
243845!
Unclassified!
0Boolean! !
#extensionsAreSubtypes!
true! !
apply:!
241233!
Unclassified!
0DeltaASTTool:! !
#superclassTypeString!
DeltaMixinNode! !
inputMixin:outputMixin:!
242663!
Unclassified!
0Mixin:Mixin:Self! !
#revision!
$Revision: 1.3 $! !
oMixin!
244195!
Unclassified!
0Mixin! !
asSide!
241415!
Unclassified!
0Side! !
untypedName!
245831!
Unclassified!
0Symbol! !
wellFormed!
246171!
Unclassified!
0Boolean! !
name!
244015!
Unclassified!
0! !
komment!
242969!
Unclassified!
0! !
iMixin!
242469!
Unclassified!
0Mixin! !
extensionsAreSubtypes!
242087!
Unclassified!
0Boolean! !
supportedProtocol!
244959!
Unclassified!
0Protocol! !
#subtype!
true! !
#comment!
This node represents the AST for a mixin composition
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
branded!
241584!
Unclassified!
0Boolean! !
