Class
selectMsg:ifAbsent:!
5323638!
Unclassified!
0Symbol:[^Object]:DeltaMsgSignature! !
#categories!
Unclassified! !
superInterfaceOf:assuming:!
5325410!
Unclassified!
0Interface:DeltaTrail:Boolean! !
override:!
5322967!
Unclassified!
0Interface:Interface! !
antimonotonicIn:!
5320093!
Unclassified!
0TypeVar:Boolean! !
#group!
ast! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
monotonicIn:!
5322183!
Unclassified!
0TypeVar:Boolean! !
at:!
5320489!
Unclassified!
0Symbol:Type! !
attributes:!
5321341!
Unclassified!
0Dict[Symbol,Type]:Self! !
initialize!
5321592!
Unclassified!
0Self! !
selectMsg:!
5323378!
Unclassified!
0Symbol:DeltaMsgSignature! !
name!
5322571!
Unclassified!
0Symbol! !
removeKey:ifAbsent:!
5323170!
Unclassified!
0Symbol:[^Type]:Type! !
messages!
5322015!
Unclassified!
0Dict[Symbol,Type]! !
#subtype!
true! !
subtypeOf:assuming:!
5325192!
Unclassified!
0Type:DeltaTrail:Boolean! !
attributes!
5321028!
Unclassified!
0Dict[Symbol,Type]! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
at:put:!
5320847!
Unclassified!
0Symbol:Type:Type! !
#superclassTypeString!
DeltaObjectType! !
merge:!
5321816!
Unclassified!
0Interface:Interface! !
subInterfaceOf:assuming:!
5323881!
Unclassified!
0Interface:DeltaTrail:Boolean! !
at:ifAbsent:!
5320651!
Unclassified!
0Symbol:[^Type]:Type! !
