Class
apply:!
1784405!
Unclassified!
0DeltaTool:Self! !
#categories!
Unclassified! !
f!
1784597!
Unclassified!
0! !
#superclassTypeString!
DeltaExpression! !
#group!
ast! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#revision!
$Revision: 1.1 $! !
isFloatBinaryOpToOopNode!
1784722!
Unclassified!
0! !
x:f:y:!
1784998!
Unclassified!
0:::! !
#instanceVariableString!
x f y ! !
x!
1784873!
Unclassified!
0! !
y!
1785305!
Unclassified!
0! !
#extensionsAreSubtypes!
true! !
#abstract!
false! !
