Class
methods!
1529017!
Unclassified!
0Dict[Symbol,Method]! !
selfPublicTV!
1529831!
Unclassified!
0TypeVar! !
superclassType!
1530505!
Unclassified!
0Class! !
basicLocator!
1526866!
Unclassified!
0! !
#superclassTypeString!
DeltaObjectSideBehavior! !
#group!
ast! !
selfPublicTV:!
1529978!
Unclassified!
0TypeVar:! !
messages!
1528641!
Unclassified!
0Dict[Symbol,Message]! !
#revision!
$Revision: 1.3 $! !
#instanceVariableString!
classDecl klass mirror messages methods selfTV selfPublicTV typeOfInstances scope ! !
#categories!
Unclassified! !
supportedProtocol:!
1530787!
Unclassified!
0Protocol:! !
mirror!
1529386!
Unclassified!
0Mirror! !
messages:!
1528859!
Unclassified!
0Dict[Symbol,Message]:! !
scope:!
1529695!
Unclassified!
0Scope:! !
selfTV:!
1530318!
Unclassified!
0TypeVar:! !
methods:!
1529231!
Unclassified!
0Dict[Symbol,Method]:! !
scope!
1529565!
Unclassified!
0Scope! !
supportedProtocol!
1530643!
Unclassified!
0Protocol! !
#subtype!
true! !
klass:!
1527652!
Unclassified!
0DeltaClass:Self! !
selfTV!
1530183!
Unclassified!
0TypeVar! !
#branded!
true! !
#comment!
Concrete class representing the instance side of Object.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
klass!
1527516!
Unclassified!
0DeltaClass! !
classDecl!
1527043!
Unclassified!
0DeltaClassUpdate! !
typeOfInstances!
1530937!
Unclassified!
0ObjectType! !
#abstract!
false! !
hasMethodsLoaded!
1527360!
Unclassified!
0Boolean! !
#extensionsAreSubtypes!
true! !
classDecl:!
1527193!
Unclassified!
0DeltaClassUpdate:Self! !
