Class
#categories!
Unclassified! !
#group!
ast! !
selfPublicClassTV!
1973731!
Unclassified!
0TypeVar! !
rawPrimaryInterface!
1973050!
Unclassified!
0Interface! !
compositeSubstitute:!
1970109!
Unclassified!
0Interface:Interface! !
dual!
1970787!
Unclassified!
0Protocol! !
involvesTypeVariables!
1971219!
Unclassified!
0Boolean! !
#extensionsAreSubtypes!
true! !
allSelfClassTVs!
1968260!
Unclassified!
0Collection[TypeVar]! !
#branded!
true! !
localSecondaryInterface!
1972314!
Unclassified!
0Interface! !
localBareSecondaryAttributes!
1971920!
Unclassified!
0Dict[Symbol,MsgSignature]! !
localBareAttributes!
1971712!
Unclassified!
0Dict[Symbol,MsgSignature]! !
canonicalRep!
1969707!
Unclassified!
0Protocol! !
localPrimaryInterface!
1972128!
Unclassified!
0Interface! !
selfClassTV!
1973571!
Unclassified!
0TypeVar! !
rawClassInterface!
1972855!
Unclassified!
0Interface! !
selfPublicTV!
1973903!
Unclassified!
0TypeVar! !
isMeta!
1971404!
Unclassified!
0Boolean! !
basicLocator!
1969379!
Unclassified!
0! !
antimonotonicIn:!
1968620!
Unclassified!
0TypeVar:Boolean! !
declaredSubprotocolOf:!
1970308!
Unclassified!
0DeltaProtocol:Boolean! !
#revision!
$Revision: 1.3 $! !
wellFormed!
1974432!
Unclassified!
0Boolean! !
asMixinSide!
1968812!
Unclassified!
0SideUpdate! !
rawSecondaryInterface!
1973235!
Unclassified!
0Interface! !
classProtocol!
1969889!
Unclassified!
0Protocol! !
isMonotonic!
1971547!
Unclassified!
0Boolean! !
name!
1972684!
Unclassified!
0Symbol! !
declaredSupertypes!
1970558!
Unclassified!
0Cltn[ObjectType]! !
scope!
1973420!
Unclassified!
0Scope! !
bareSecondaryAttributes!
1969181!
Unclassified!
0Dict[Symbol,MsgSignature]! !
#subtype!
true! !
selfTV!
1974075!
Unclassified!
0TypeVar! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
bareAttributes!
1968983!
Unclassified!
0Dict[Symbol,MsgSignature]! !
dual:!
1970973!
Unclassified!
0Protocol:Self! !
#superclassTypeString!
DeltaProtocol! !
branded!
1969550!
Unclassified!
0Boolean! !
substitute:!
1974235!
Unclassified!
0Substitution:Self! !
monotonicIn:!
1972500!
Unclassified!
0TypeVar:Boolean! !
allSelfTVs!
1968440!
Unclassified!
0Collection[TypeVar]! !
