Class
run!
1457619!
misc!
0! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
#subtype!
true! !
name!
1457884!
admin!
0! !
digitalkTime!
1457760!
admin!
0! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
parcplaceTime!
1458010!
admin!
0! !
#categories!
misc!
admin! !
#revision!
$Revision: 1.3 $! !
