Class
#categories!
private-superclass implementation!
adding!
iterating!
testing!
associations!
accessing!
virtual operations!
combined getting/putting!
private-subroutines for #tableAt:put:ifNew:! !
associationsDo:!
2242904!
associations!
0[Assoc[K,E]]:! !
removeAssociation:!
2243332!
associations!
0Assoc[K,E]:Assoc[K,E]! !
at:ifPresent:ifAbsentPut:!
2245132!
combined getting/putting!
0K:[E]:[^E]:E! !
#group!
base! !
elementForCopy:!
2239992!
private-superclass implementation!
1VarAssoc[K,E]:VarAssoc[K,E]! !
#extensionsAreSubtypes!
true! !
buildValForKey:element:!
2239595!
private-superclass implementation!
1K:E:VarAssoc[K,E]! !
tableAt:put:inMatchingSlot:value:!
7964322!
private-subroutines for #tableAt:put:ifNew:!
1K:E:Int:VarAssoc[K,E]:VarAssoc[K,E]! !
at:put:ifNew:!
2241165!
adding!
0K:E:[]:E! !
#typeArgumentString!
K , E ! !
elementFor:!
2239814!
private-superclass implementation!
1Assoc[K,E]:E! !
#branded!
true! !
hashFor:!
2240182!
private-superclass implementation!
1Object:Int! !
includesAssociation:!
2243110!
associations!
0Assoc[K,Object]:Boolean! !
#supportedProtocolString!
VarDict[K,E]! !
associations!
2242598!
associations!
0OrdCltn[Assoc[K,E]]! !
=!
2241579!
testing!
0Object:Boolean! !
keyFor:!
2240545!
private-superclass implementation!
1Assoc[K,E]:K! !
override:!
2244503!
virtual operations!
0Dictionary[K,E]:DictionaryOverride! !
#superclassTypeString!
HashedCollection[K,E,VarAssoc[K,E]]! !
#revision!
$Revision: 1.14 $! !
#isGeneric!
true! !
removeAssociation:ifAbsent:!
2243576!
associations!
2Assoc[K,E]:[^X def]:Assoc[K,E]|X! !
key:matches:!
2240350!
private-superclass implementation!
1Object:Object:Boolean! !
associationAt:ifAbsent:!
2242381!
associations!
2K:[^X def]:Assoc[K,E]|X! !
objToIncludeFor:withExisting:!
2240717!
private-superclass implementation!
1VarAssoc[K,E]:VarAssoc[K,E]:VarAssoc[K,E]! !
virtualCollect:!
2244714!
virtual operations!
2[E,^X def]:VirtualCollector[X]! !
#subtype!
true! !
keysAndValuesDo:!
2241359!
iterating!
0[K,E]:! !
virtualSelectorClass!
2244931!
virtual operations!
0VirtualDictSelector[K,E] class! !
#comment!
Dictionaries are efficient HashedCollections that let you dynamically associate key->value
pairs,  where the keys are matched using the #= message.  Equal keys must have equal #hash
values.

Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
! !
#abstract!
false! !
keys!
2243822!
accessing!
0Set[K]! !
values!
2244047!
accessing!
0OrdCltn[E]! !
at:put:!
2241002!
adding!
0K:E:E! !
associationAt:!
2242169!
associations!
0K:Assoc[K,E]! !
merge:!
2244301!
virtual operations!
0Dictionary[K,E]:DictionaryMerge! !
addAssociation:!
2241890!
associations!
0Assoc[K,E]:Assoc[K,E]! !
