Protocol
#categories!
Unclassified! !
associationsDo:!
5804346!
Unclassified!
0[Assoc[K,E]]:! !
#group!
base! !
includesAssociation:!
5805162!
Unclassified!
0Assoc[K,Object]:Boolean! !
#revision!
$Revision: 1.5 $! !
#superprotocolString!
<Indexed[Object,E]>! !
#isGeneric!
true! !
associationAt:ifAbsent:!
5804051!
Unclassified!
2K:[^X def]:Assoc[K,E]|X! !
includesKey:!
5805318!
Unclassified!
0Object:Boolean! !
associationAt:!
5803917!
Unclassified!
0K:Assoc[K,E]! !
#typeArgumentString!
K , (E covar) ! !
#subtype!
true! !
keysAndValuesDo:!
5806069!
Unclassified!
0[K,E]:! !
#comment!
The dictionary protocol.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
keys!
5805736!
Unclassified!
0Cltn[K]! !
values!
5806316!
Unclassified!
0Cltn[E]! !
keyAtValue:!
5805457!
Unclassified!
0Object:K! !
keyAtValue:ifAbsent:!
5805584!
Unclassified!
2Object:[^X def]:K|X! !
associations!
5804213!
Unclassified!
0Cltn[Assoc[K,E]]! !
at:ifAbsent:!
5804481!
Unclassified!
2Object:[^X def]:E|X! !
keysDo:!
5806198!
Unclassified!
0[K]:! !
