Class
#categories!
Unclassified!
virtual operations! !
associationsDo:!
2343835!
Unclassified!
0[T,^Object]:Self! !
dict2!
2344952!
Unclassified!
0Dict[K,V]! !
#superclassTypeString!
Dictionary! !
#group!
misc! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.3 $! !
at:!
2344056!
Unclassified!
0K:V! !
#instanceVariableString!
dict1 dict2 ! !
size!
2345647!
Unclassified!
0Int! !
virtualSelectorClass!
2345999!
virtual operations!
0Self! !
includesKey:!
2345276!
Unclassified!
0:! !
dict1!
2344619!
Unclassified!
0Dict[K,V]! !
#subtype!
true! !
dict1:dict2:!
2344760!
Unclassified!
0Dict[K,V]:Dict[K,V]:Self! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
keys!
2345469!
Unclassified!
0Set! !
values!
2345809!
Unclassified!
0Bag! !
do:!
2345093!
Unclassified!
0[V,^Xdef]:Self! !
at:ifAbsent:!
2344243!
Unclassified!
0K:[^V]:V! !
