Class
run!
4700627!
misc!
0! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
#subtype!
true! !
name!
4700907!
admin!
0! !
digitalkTime!
4700777!
admin!
0! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
parcplaceTime!
4701044!
admin!
0! !
#categories!
misc!
admin! !
#revision!
$Revision: 1.2 $! !
