Class
#categories!
accessing! !
value!
5427600!
accessing!
0T! !
#superclassTypeString!
Object! !
#group!
base! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
#isGeneric!
true! !
prev:!
5427460!
accessing!
0DoubleLink[T]:! !
next:!
5427186!
accessing!
0DoubleLink[T]:! !
prev!
5427326!
accessing!
0DoubleLink[T]! !
#subtype!
true! !
next!
5427052!
accessing!
0DoubleLink[T]! !
#instanceVariableString!
prev <DoubleLink[T]>
	value <T>
	next <DoubleLink[T]>
	! !
#branded!
true! !
#comment!
(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $! !
#abstract!
false! !
value:!
5427724!
accessing!
0T:! !
#typeArgumentString!
T ! !
