Class
#categories!
initialize!
testing!
accessing!
file out!
private! !
#superclassTypeString!
Object! !
#group!
base! !
emptyArray!
3105976!
accessing!
0Array[Object]! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.8 $! !
fileOut!
3106662!
file out!
0! !
version!
3108053!
file out!
0! !
#instanceVariableString!
stream						<OutputStream[Integer]>		"The stream where the world goes"
	marked					<VarDict[Object, Integer]>	"Remeber the object we have processed"
	emptyMethodArray <Array[Method]>					"Reusable array when filing out"
! !
at:!
3108264!
private!
1Symbol:Object! !
at:ifPresent:ifAbsentPut:!
3105655!
testing!
0Object:[Integer]:[Integer]:! !
emptyMethodArray!
3108666!
private!
1Array[Method]! !
initialize:!
3105374!
initialize!
0OutputStream[Integer]:! !
#subtype!
true! !
rootsDo:!
3106900!
file out!
0[Object]:! !
#branded!
true! !
#comment!
(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.8 $! !
putInteger:!
3106271!
accessing!
0Integer:! !
putByte:!
3106126!
accessing!
0Integer:! !
#abstract!
false! !
systemDictionary!
3108989!
private!
1! !
methodsForClass:!
3108816!
private!
1Class:Array[Methods]! !
