Class
#categories!
private! !
hasSelector!
35277342!
private!
1Boolean! !
buildClosedBlockHeader!
35299013!
private!
1! !
mirror!
35305752!
private!
1! !
#superclassTypeString!
ActivationOutliner! !
isBlockActivation!
35277510!
private!
1Boolean! !
isMethodActivation!
35277907!
private!
1Boolean! !
#extensionsAreSubtypes!
true! !
sourceAsCharGlyphs!
35279129!
private!
1CharGlyphs! !
initialOpenState!
35238868!
private!
1! !
findHomeMethod!
35306986!
private!
1! !
findMirror!
35305535!
private!
1! !
methodMirror!
35304014!
private!
1! !
selector!
35307254!
private!
1Symbol! !
methodSource!
35305113!
private!
1Str! !
method!
35278134!
private!
1! !
vmMethodSource!
35279955!
private!
1Str! !
#subtype!
true! !
#instanceVariableString!
selector mirror! !
#branded!
true! !
#abstract!
false! !
buildExternalHeader!
35276084!
private!
1Visual! !
buildClosedMethodHeader!
35299858!
private!
1Visual! !
buildCodeView!
35276312!
private!
1Visual! !
isExternal!
35277732!
private!
1Boolean! !
buildClosedHeader!
35308070!
private!
1Visual! !
blockMirror!
35307575!
private!
1! !
