Class
#categories!
building!
private!
accessing!
restricted!
iterating! !
linksDo:!
415685!
iterating!
0[ElementA]:! !
url!
415240!
accessing!
0URL! !
#group!
HTML! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.3 $! !
buildFor:!
413697!
building!
0HTMLBuilder:! !
#superclassTypeString!
HTMLElement! !
activateAt:for:!
415392!
restricted!
0Point:HTMLView:! !
isLink!
415010!
accessing!
0Boolean! !
#subtype!
true! !
doitAction!
414604!
accessing!
0Str! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
buildLinkFor:!
414121!
building!
0HTMLBuilder:! !
wrap:builder:!
414386!
private!
1Glyph:HTMLBuilder:Glyph! !
isDoit!
414753!
accessing!
0Boolean! !
