Class
inside!
857123!
accessing!
0Boolean! !
#categories!
initialization!
accessing!
event handling!
private!
notification! !
enterWith:!
858455!
private!
1UIEvent:! !
lostGrab!
859484!
notification!
0! !
onLeave!
857552!
accessing!
0[UIEvent]! !
mouseEvent:at:event:!
857849!
event handling!
0Symbol:Point:UIEvent:Boolean! !
leaveWith:!
858775!
private!
1UIEvent:! !
recordEnter!
858953!
private!
1! !
#revision!
$Revision: 1.1 $! !
onEnter:!
857401!
accessing!
0[UIEvent]:! !
#instanceVariableString!
onEnter <[UIEvent]>
onLeave <[UIEvent]>
inside <Boolean>
		! !
onLeave:!
857693!
accessing!
0[UIEvent]:! !
initialize!
856896!
initialization!
0! !
#superclassTypeString!
VisualWrapper! !
#group!
ui! !
detaching!
859296!
notification!
0! !
inside:!
858633!
private!
1Boolean:! !
onEnter!
857260!
accessing!
0[UIEvent]! !
#subtype!
true! !
#branded!
true! !
#comment!
Is used to get notification of when the pointer enters or leaves a region.

Tags: %User %UI

(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 
! !
#abstract!
false! !
recordLeave!
859096!
private!
1! !
#extensionsAreSubtypes!
true! !
