Class
#categories!
exceptionBuilder!
exceptionDescription!
handling!
printing!
signaling!
priv handling!
Camp Smalltalk!
private signal handling!
restricted exception handling! !
privateSignal!
33076510!
signaling!
0! !
#group!
exceptions! !
#extensionsAreSubtypes!
true! !
resume:!
33071681!
handling!
0:! !
messageText!
35019792!
printing!
0! !
signal:!
32999871!
signaling!
0:! !
tag:!
32994367!
exceptionBuilder!
0:! !
#branded!
true! !
withResume:do:!
33071426!
restricted exception handling!
0::! !
sunitExitWith:!
32994210!
Camp Smalltalk!
0:! !
signal!
32999738!
signaling!
0! !
description!
32997411!
printing!
0! !
retryUsing:!
32996703!
handling!
0:! !
messageText:!
32999370!
signaling!
0:! !
#superclassTypeString!
Object! !
defaultAction!
32998017!
priv handling!
0! !
installContextAndDo:!
32998540!
private signal handling!
1:! !
resignalAs:!
32995881!
handling!
0:! !
#revision!
$Revision$! !
retry!
32996519!
handling!
0! !
#instanceVariableString!
messageText
tag
handler
signalledHandler "this was the first handler when the exception was originally signalled"
contextBlock	"used to mark the signalling context - should be restored whenever evaluated"
resumeBlock! !
return:!
32997172!
handling!
0:! !
printOn:!
32997861!
printing!
0:! !
initialize!
33071222!
restricted exception handling!
0! !
return!
32996966!
handling!
0! !
tag!
32994672!
exceptionDescription!
0! !
inContextDo:!
33077196!
restricted exception handling!
0:! !
isResumable!
32998361!
priv handling!
0! !
pass!
32995669!
handling!
0! !
isNested!
32994869!
handling!
0! !
#subtype!
true! !
handler:!
32998219!
priv handling!
0:! !
#comment!
Base class of the exception hierarchy. Implements the core of the ANSI exception handling protocols! !
#abstract!
false! !
outer!
33072370!
handling!
0! !
resume!
32996122!
handling!
0! !
