Class
newCollectionOfSize:!
3553616!
private!
1Int:ByteArray! !
#categories!
accessing!
private!
initialization!
control! !
fillBuffer!
3553350!
private!
1! !
#superclassTypeString!
BasicInputStream[Int] mixin |> ExternalStream[DESCRIPTOR]! !
#group!
base! !
peek!
3551630!
accessing!
0Int! !
peekIfAbsent:!
3552000!
accessing!
2[^X def]:E|X! !
#revision!
$Revision: 1.2 $! !
#isGeneric!
true! !
arrangeForFinalization!
3553083!
private!
1! !
atEnd!
5873073!
accessing!
0Boolean! !
actualNext!
3552595!
private!
1Int! !
initDescriptor:!
3553795!
initialization!
0DESCRIPTOR:! !
#extensionsAreSubtypes!
true! !
actualAtEnd!
3552408!
private!
1Boolean! !
#typeArgumentString!
DESCRIPTOR <ExternalStreamDescriptor> ! !
#subtype!
true! !
next!
3551386!
accessing!
0Int! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $
! !
#abstract!
false! !
close!
3553983!
control!
0! !
