Class
#categories!
operations!
control!
converting!
utility!
printing!
Aliens-converting! !
ifFalse:ifTrue:!
4639532!
control!
2[^X def]:[^Y def]:X|Y! !
#superclassTypeString!
Boolean! !
#group!
base! !
and:!
4639255!
control!
0[^Boolean]:Boolean! !
ifFalse:!
4639392!
control!
0[]:Object! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.6 $! !
onTrue:!
4640553!
utility!
0[^Object]:Boolean! !
&&!
4639120!
control!
0[^Boolean]:Boolean! !
asExternalData!
4640274!
converting!
0Int! !
printOn:!
4640695!
printing!
0CharOutputStream:! !
or:!
4640000!
control!
0[^Boolean]:Boolean! !
||!
4640136!
control!
0[^Boolean]:Boolean! !
ifTrue:ifFalse:!
4639831!
control!
2[^X def]:[^Y def]:X|Y! !
#subtype!
true! !
asAlien!
35032035!
Aliens-converting!
0! !
ifTrue:!
4639699!
control!
0[]:Object! !
#branded!
true! !
#comment!
Tags: %BlueBook

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.6 $
! !
#abstract!
false! !
onFalse:!
4640398!
utility!
0[^Object]:Boolean! !
not!
4638862!
operations!
0Boolean! !
|!
4638985!
operations!
0Boolean:Boolean! !
&!
4638724!
operations!
0Boolean:Boolean! !
