Class
isReadOnly!
4514210!
testing!
0Boolean! !
#categories!
accessing!
restricted!
opening!
private!
byte streaming!
testing!
iterating!
restricted-double dispatching!
control!
restricted-initialization!
character streaming!
copying-moving! !
exists!
4513792!
testing!
0Boolean! !
#group!
base! !
#extensionsAreSubtypes!
true! !
copyNamed:!
4516610!
copying-moving!
0Str:FilePath! !
fileDescriptorClass!
4511931!
private!
1FileDescriptor class! !
isDirectory!
4513931!
testing!
0Boolean! !
writeStream!
4513540!
byte streaming!
0ExternalReadWriteStream! !
type!
4511157!
accessing!
0Str! !
charInputStream!
4515550!
character streaming!
0CharInputStream! !
rename:!
4517927!
copying-moving!
0Str:FilePath! !
,!
4510201!
accessing!
4FilePattern:EXTENDED! !
rename:ifFail:!
4518191!
copying-moving!
0Str:[ExternalError]:FilePath! !
nameProxy!
4512105!
private!
1CString! !
pathsDo:!
4514501!
iterating!
0[FilePath]:! !
readWriteStream!
4513273!
byte streaming!
0ExternalReadWriteStream! !
charOutputStream!
7617612!
character streaming!
0CharOutputStream! !
open:ifFail:!
4511603!
opening!
2Symbol:[ExternalError,^X def]:FileDescriptor|X! !
copyAs:ifFail:!
4516415!
copying-moving!
0FilePath:[ExternalError]:! !
outputStream!
4512768!
byte streaming!
0OutputStream[Int]! !
moveAs:ifFail:!
4517566!
copying-moving!
0FilePath:[ExternalError]:! !
#branded!
true! !
#superclassTypeString!
ExternalStreamableObject mixin |> (ExternalObject mixin |> FilePattern)! !
createDirectoryIfFail:!
4514959!
control!
0[Symbol]:! !
pattern:!
4515335!
restricted-initialization!
0Str:! !
elements!
4510794!
accessing!
0SeqCltn[FilePath]! !
readStream!
4513021!
byte streaming!
0ExternalReadStream! !
charInputStreamDo:ifFail:!
4515847!
character streaming!
2[CharInputStream,^X def]:[^Y def]:X|Y! !
containingDirectory!
35853843!
accessing!
0FilePath! !
name!
4511027!
accessing!
0Str! !
isPath!
4514084!
testing!
0Boolean! !
deletePathIfFail:!
4514695!
restricted-double dispatching!
0[Symbol]:! !
#revision!
$Revision: 1.5 $! !
#subtype!
true! !
inputStream!
4512507!
byte streaming!
0InputStream[Int]! !
isWriteable!
4514353!
testing!
0Boolean! !
#comment!
FilePaths are FilePatterns without wildcard characters, which means
they match individual files, not sets of files.

Tags:  %User

(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.
! !
#abstract!
true! !
copyNamed:ifFail:!
4516913!
copying-moving!
0Str:[ExternalError]:FilePath! !
extendPath:!
4512313!
byte streaming!
0FilePath:FilePath! !
moveAs:!
4517355!
copying-moving!
0FilePath:! !
openInternalFor:ifFail:!
4511382!
restricted!
2Symbol:[ExternalError,^X def]:ExternalProxy|X! !
copyAs:!
4516204!
copying-moving!
0FilePath:! !
