Class
asInteger!
3492435!
converting!
0Integer! !
#categories!
testing!
comparison!
operations!
restricted-double dispatching!
converting!
constants!
iteration!
printing!
private!
mathematical functions!
file out! !
subtractFromFloat:!
3492092!
restricted-double dispatching!
0Float:Float! !
#group!
base! !
zero!
3492780!
constants!
0Float! !
#extensionsAreSubtypes!
true! !
nonPrimitiveDivide:error:!
3494088!
private!
1Number:Symbol:Number! !
addFromFloat:!
3490778!
restricted-double dispatching!
0Float:Float! !
multiplyFromFloat:!
3491855!
restricted-double dispatching!
0Float:Float! !
<=!
3487688!
comparison!
0Number:Boolean! !
>=!
3488790!
comparison!
0Number:Boolean! !
*!
3489005!
operations!
4Number:X! !
+!
3489327!
operations!
4Number:X! !
-!
3489634!
operations!
4Number:X! !
#branded!
true! !
/!
3489956!
operations!
4Number:X! !
nonPrimitiveAdd:error:!
3493785!
private!
1Number:Symbol:Number! !
divideFromFloat:!
3491010!
restricted-double dispatching!
0Float:Float! !
truncated!
3490543!
operations!
0Int! !
fileOutSignature!
3495779!
file out!
0Integer! !
equalFromFloat:!
3491245!
restricted-double dispatching!
0Float:Boolean! !
to:do:!
3493280!
iteration!
0Float:[Float]:Object! !
=!
3487900!
comparison!
0Object:Boolean! !
\\!
3490272!
operations!
4Number:X! !
nonPrimitiveEqual:!
5983599!
private!
1Object:Boolean! !
to:by:do:!
3492900!
iteration!
0Float:Float:[Float]:Object! !
#superclassTypeString!
ApproximateReal! !
fileOutStoreString!
5976770!
file out!
0SeqCltn[Int]! !
isNil!
3487272!
testing!
0Boolean! !
#revision!
$Revision: 1.9 $! !
<!
3487468!
comparison!
0Number:Boolean! !
>!
3488584!
comparison!
0Number:Boolean! !
sqrt!
3495378!
mathematical functions!
0Float! !
nonPrimitiveMultiply:error:!
3494753!
private!
1Number:Symbol:Number! !
asFloat!
3492310!
converting!
0Float! !
fileOutHeaderOn:!
5976935!
file out!
0Dumper:! !
#subtype!
true! !
unit!
3492660!
constants!
0Float! !
#comment!
Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.
! !
#abstract!
true! !
printOn:!
3493524!
printing!
0CharOutputStream:! !
moduloFromFloat:!
5976613!
restricted-double dispatching!
0Float:Number! !
nonPrimitiveSubtract:error:!
3495059!
private!
1Number:Symbol:Number! !
lessFromFloat:!
3491460!
restricted-double dispatching!
0Float:Boolean! !
