Class
#categories!
testing!
comparison!
operations!
restricted-double dispatching!
converting!
constants!
iteration!
printing!
private!
mathematical functions!
file out!
obsolete!
rounding! !
exp!
68777440!
mathematical functions!
0Float! !
scalbn:!
68781488!
mathematical functions!
0SmallInteger:! !
ilogb!
68778547!
mathematical functions!
0Float! !
zero!
68772076!
constants!
0Float! !
>=!
68771744!
comparison!
0Number:Boolean! !
sin!
68781843!
mathematical functions!
0Float! !
exp2:!
68777612!
mathematical functions!
0Float:Float! !
exponent!
68785974!
operations!
0SmallInteger! !
nearByInt!
68792606!
rounding!
0Float! !
addFromFloat:!
68790074!
restricted-double dispatching!
0Float:Float! !
floorLog:!
68778085!
mathematical functions!
0SmallInteger:Float! !
fusedMultiply:add:!
68786635!
operations!
0Number:Number:X! !
#group!
base! !
log:!
68780743!
mathematical functions!
0SmallInteger:Float! !
*!
68784347!
operations!
4Number:X! !
+!
68784668!
operations!
4Number:X! !
squared!
68782367!
mathematical functions!
0Float! !
-!
68784974!
operations!
4Number:X! !
#branded!
true! !
/!
68785295!
operations!
4Number:X! !
erfc!
68777162!
mathematical functions!
0Float! !
divideFromFloat:!
68790305!
restricted-double dispatching!
0Float:Float! !
#supportedProtocolString!
FloatCharacterization! !
equalFromFloat:!
68790539!
restricted-double dispatching!
0Float:Boolean! !
<!
68770426!
comparison!
0Number:Boolean! !
=!
68770856!
comparison!
0Object:Boolean! !
>!
68771539!
comparison!
0Number:Boolean! !
nonPrimitiveEqual:!
68789044!
private!
1Object:Boolean! !
yn:!
68783808!
mathematical functions!
0SmallInteger:Float! !
log!
68780406!
mathematical functions!
0Float! !
rem:quo:!
68793137!
rounding!
0Number:SmallInteger:Number! !
fileOutStoreString!
68773368!
file out!
0SeqCltn[Int]! !
isNil!
68784185!
obsolete!
0Boolean! !
#revision!
$Revision: 1.9 $! !
sinh!
68781996!
mathematical functions!
0Float! !
copySign:!
68785610!
operations!
0Float:Float! !
arcTan!
68775252!
mathematical functions!
0Float! !
arcCos!
68774843!
mathematical functions!
0Float! !
sqrt!
68782168!
mathematical functions!
0Float! !
to:by:do:!
68773537!
iteration!
0Float:Float:[Float]:Object! !
hypot:!
68778257!
mathematical functions!
0SmallInteger:Float! !
cosh!
68776735!
mathematical functions!
0Float! !
arcSin!
68775048!
mathematical functions!
0Float! !
ceiling!
68791866!
rounding!
0Float! !
XXXabs!
68774173!
mathematical functions!
0Float! !
tanh!
68782779!
mathematical functions!
0Float! !
to:do:!
68773916!
iteration!
0Float:[Float]:Object! !
unit!
68771957!
constants!
0Float! !
lgamma!
68779736!
mathematical functions!
0Float! !
logb!
68780901!
mathematical functions!
0Float! !
#comment!
Float implements floating-point arithmetic (IEEE-754, double precision).

Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.
! !
subtractFromFloat:!
68791383!
restricted-double dispatching!
0Float:Float! !
moduloFromFloat:!
68790966!
restricted-double dispatching!
0Float:Number! !
lessFromFloat:!
68790753!
restricted-double dispatching!
0Float:Boolean! !
asInteger!
68772320!
converting!
0Integer! !
acosh!
68774661!
mathematical functions!
0Float! !
cos!
68776578!
mathematical functions!
0Float! !
asin!
68775459!
mathematical functions!
0Float! !
pow:!
68781241!
mathematical functions!
0Number:Float! !
radiansToDegrees!
68772781!
converting!
0Float! !
ln!
68779976!
mathematical functions!
0Float! !
tan!
68782579!
mathematical functions!
0Float! !
nonPrimitiveDivide:error:!
68788750!
private!
1Number:Symbol:Number! !
isNormal!
68794949!
testing!
0Boolean! !
#extensionsAreSubtypes!
true! !
acos!
68774490!
mathematical functions!
0Float! !
multiplyFromFloat:!
68791147!
restricted-double dispatching!
0Float:Float! !
<=!
68770645!
comparison!
0Number:Boolean! !
j1!
68779119!
mathematical functions!
0Float! !
lround!
68792409!
rounding!
0Number! !
modf:!
68787154!
operations!
0Float:Float! !
rint!
68793525!
rounding!
0Float! !
frexp:!
68786402!
operations!
0Float:Float! !
nonPrimitiveAdd:error:!
68788448!
private!
1Number:Symbol:Number! !
abs!
68976686!
operations!
0Float! !
tgamma!
68782954!
mathematical functions!
0Float! !
truncated!
68794068!
rounding!
0Int! !
atanh!
68776201!
mathematical functions!
0Float! !
y0!
68783383!
mathematical functions!
0Float! !
log2!
68780604!
mathematical functions!
0Float! !
\\!
68791598!
rounding!
4Number:X! !
nextAfter:!
68787361!
operations!
0Float:Float! !
rem:!
68792874!
rounding!
0Number:Number! !
trunc!
68793905!
rounding!
0Float! !
expm1:!
68777793!
mathematical functions!
0SmallInteger:Float! !
nonPrimitiveMultiply:error:!
68789444!
private!
1Number:Symbol:Number! !
#superclassTypeString!
ApproximateReal! !
ldexp:!
68779521!
mathematical functions!
0SmallInteger:Float! !
jn:!
68779312!
mathematical functions!
0SmallInteger:Float! !
atan!
68775810!
mathematical functions!
0Float! !
timesTwoPower:!
68783145!
mathematical functions!
0SmallInteger:Float! !
isFinite!
68794280!
testing!
0Boolean! !
isNan!
68784022!
obsolete!
0Boolean! !
mantissa!
68787003!
operations!
0Float! !
cbrt!
68776385!
mathematical functions!
0Float! !
printOn:!
68787639!
printing!
0CharOutputStream:! !
atan2:!
68775982!
mathematical functions!
0Float:Float! !
sign!
68795152!
testing!
0Float! !
j0!
68778925!
mathematical functions!
0Float! !
degreesToRadians!
68772545!
converting!
0Float! !
asFloat!
68772196!
converting!
0Float! !
floor!
68944010!
rounding!
0Float! !
fileOutHeaderOn:!
68773015!
file out!
0Dumper:! !
#subtype!
true! !
#abstract!
true! !
fileOutSignature!
68773235!
file out!
0Integer! !
nonPrimitiveSubtract:error:!
68789749!
private!
1Number:Symbol:Number! !
ln1p!
68780169!
mathematical functions!
0Float! !
isNaN!
68794762!
testing!
0Boolean! !
lrint!
68792247!
rounding!
0Number! !
asinh!
68775628!
mathematical functions!
0Float! !
erf!
68776909!
mathematical functions!
0Float! !
y1!
68783596!
mathematical functions!
0Float! !
isInfinity!
68794550!
testing!
0Boolean! !
round!
68793710!
rounding!
0Float! !
