Class
palette:!
1508612!
accessing!
0Palette:! !
localDisplayOn:!
1507239!
displaying!
0Canvas:! !
#superclassTypeString!
Visual! !
natural!
1508871!
geometry!
0Region! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
isRectangularAndOpaque!
1509029!
private!
1Boolean! !
#instanceVariableString!
palette <Palette> increment <SolidPaint> colors <Array[SolidPaint]> ! !
#categories!
displaying!
accessing!
geometry!
private! !
increment:!
1507971!
accessing!
0SolidPaint:! !
#group!
ui! !
palette!
1508480!
accessing!
0Palette! !
height!
1507709!
accessing!
0Int! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $! !
#abstract!
false! !
increment!
1507832!
accessing!
0SolidPaint! !
width!
1508750!
accessing!
0Int! !
