Class
#subtype!
true! !
#categories!
Unclassified! !
typeArgumentString!
3991393!
Unclassified!
0Str! !
convertToGeneric:ifFail:!
3988812!
Unclassified!
0GenericMirror:[Str]:! !
body!
3988538!
Unclassified!
0Mirror! !
nameExisting:ifFail:!
3990482!
Unclassified!
0Symbol:[Str]:! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
#instanceVariableString!
body ! !
definitionString!
3989868!
Unclassified!
0Str! !
convertTypeTo:!
3989245!
Unclassified!
0GenericMirror:! !
nameNew:ifFail:!
3990899!
Unclassified!
0Symbol:[Str]:! !
#superclassTypeString!
Mirror! !
#group!
reflection! !
body:!
3988672!
Unclassified!
0Mirror:! !
createTypeStructure!
3989683!
Unclassified!
0! !
fileName!
3990121!
Unclassified!
0Str! !
reflectee!
3991099!
Unclassified!
0T! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
sourceInfo!
3991248!
Unclassified!
0! !
adjustBounds!
3988377!
Unclassified!
0! !
initializeTypeArgs:body:!
3990268!
Unclassified!
0Str:Mirror:! !
