Class
#subtype!
true! !
#categories!
misc!
file out! !
key!
1419147!
misc!
0Symbol! !
fileOutHeaderOn:!
1419798!
file out!
0Dumper:! !
#abstract!
false! !
#group!
base! !
isConstant!
1418968!
misc!
0Boolean! !
makeConstant!
1419307!
misc!
0! !
#branded!
true! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.5 $! !
fileOutSignature!
1420147!
file out!
0Integer! !
value:!
1419633!
misc!
0:! !
value!
1419480!
misc!
0! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.5 $
! !
#superclassTypeString!
Object! !
