Class
#categories!
private!
control!
menus!
accessing!
dependencies! !
windowTitle!
1857489!
accessing!
0Str! !
#superclassTypeString!
MirrorListOutliner[GlobalVariableMirror]! !
#group!
outliner! !
update:with:!
1857644!
dependencies!
0Object:Object:! !
typecheckAll!
1855814!
control!
0! !
addNewGlobalVar!
1855484!
control!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.4 $! !
hasMenu!
1856391!
menus!
0Boolean! !
menuBarFor:!
1856730!
menus!
0GlobalVariableMirror:! !
fileMenu!
1856144!
menus!
0Menu! !
labelPainter!
1855313!
private!
1Painter! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
computeWorldList!
1854743!
private!
1OrdCltn[GlobalVariableMirror]! !
menuBar!
1856533!
menus!
0Menu! !
entryName!
1857340!
accessing!
0Str! !
typecheckingMenu!
1857030!
menus!
0Menu! !
