Class
#categories!
accessing!
private! !
majorHighOf:!
5432987!
private!
1Rect:Dist! !
minorLowOf:!
5433700!
private!
1Rect:Dist! !
#group!
ui! !
minorHighOf:!
5433556!
private!
1Rect:Dist! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
rectWithLowMajor:lowMinor:highMajor:highMinor:!
5434021!
private!
1Dist:Dist:Dist:Dist:Rect! !
majorOf:!
5433273!
private!
1Point:Dist! !
cramMajorPosition:into:!
5430131!
private!
1Int:ReusedVisualGlyph:! !
layout:!
5430326!
private!
1Boolean:Boolean! !
majorLowOf:!
5433132!
private!
1Rect:Dist! !
#subtype!
true! !
#branded!
true! !
#comment!
Organizes glyphs in a column

Tags: %User %UI

(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 
! !
#abstract!
false! !
majorTotalOf:!
5433410!
private!
1Rect:Dist! !
pointWithMinor:major:!
5433842!
private!
1Dist:Dist:Point! !
#superclassTypeString!
GlyphRowOrColumn! !
at:ifAbsent:!
5429645!
accessing!
2Int:[^X def]:VisualGlyph|X! !
