Class
#categories!
accessing!
private!
iteration! !
majorHighOf:!
1587034!
private!
1Rect:Dist! !
minorLowOf:!
1587722!
private!
1Rect:Dist! !
near:doFromBack:!
1588313!
iteration!
0Region:[Visual]:! !
minorHighOf:!
1587582!
private!
1Rect:Dist! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
rectWithLowMajor:lowMinor:highMajor:highMinor:!
1588032!
private!
1Dist:Dist:Dist:Dist:Rect! !
majorOf:!
1587310!
private!
1Point:Dist! !
cramMajorPosition:into:!
1586844!
private!
1Int:ReusedVisualGlyph:! !
#group!
ui! !
majorLowOf:!
1587173!
private!
1Rect:Dist! !
#subtype!
true! !
#branded!
true! !
#comment!
Organizes glyphs in a row.

Tags: %User %UI

(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 
! !
#abstract!
false! !
majorTotalOf:!
1587442!
private!
1Rect:Dist! !
pointWithMinor:major:!
1587858!
private!
1Dist:Dist:Point! !
#superclassTypeString!
GlyphRowOrColumn! !
at:ifAbsent:!
1586363!
accessing!
2Int:[^X def]:VisualGlyph|X! !
