Class
toRelease!
2940779!
accessing!
0Block[HDC]! !
#categories!
state modification!
accessing!
displaying!
region ops!
testing!
control!
restricted-win32!
initialization!
private! !
yOffset:!
2941412!
accessing!
0Int:! !
withPainter:do:!
2938524!
state modification!
0Painter:[]:! !
xOffset:!
2941160!
accessing!
0Int:! !
surelyContainedBy:!
2947608!
region ops!
0Region:Boolean! !
#extensionsAreSubtypes!
true! !
mungeFont:!
2951803!
restricted-win32!
0ExternalData:! !
checkFont!
2955023!
private!
1! !
restoreBitmap!
2952758!
restricted-win32!
0! !
translatedBy:mightIntersect:!
2948059!
region ops!
0Point:Region:Boolean! !
textBufferSize!
2958630!
private!
1Int! !
win32TextColor:!
2959863!
private!
1Int:! !
textBuffer!
2958493!
private!
1ExternalProxy! !
deleteDC!
2949552!
restricted-win32!
0! !
intersectsRect:!
2946913!
region ops!
0Region:Boolean! !
displayRawWin32Image:rasterOp:!
2951251!
restricted-win32!
0HBITMAP:Int:! !
canvasDebugging!
2954700!
private!
1Boolean! !
deviceContext!
2939295!
accessing!
0HDC! !
#branded!
true! !
checkPainter!
2955211!
private!
1! !
drawIntoBitmap:!
2951535!
restricted-win32!
0HBITMAP:! !
#supportedProtocolString!
Canvas! !
shallowFlush!
2948953!
control!
0! !
displayFilledRectangle:!
2943537!
displaying!
0Rect:! !
displayRectangle:!
2944539!
displaying!
0Rect:! !
hasSubwindowsToDisplay!
2939421!
accessing!
0Boolean! !
pixelAtX:y:putPaletteIndex:!
2946484!
displaying!
0Int:Int:Int:! !
painterVersion!
2956930!
private!
1Int! !
corner!
2939154!
accessing!
0Point! !
initializeAt:!
2953524!
initialization!
0Point:! !
physicalPainter:!
2957347!
private!
1Painter:! !
doWithCopy:!
2937811!
state modification!
0[Canvas]:! !
textAlignBaseline!
2958234!
private!
1! !
yOffset!
2941289!
accessing!
0Int! !
releaseDCFor:!
2952571!
restricted-win32!
0HWND:! !
takeSubwindowsToDisplay!
2940532!
accessing!
0Extensible[Win32Control]! !
painter!
2939857!
accessing!
0Painter! !
checkTextColor!
2955839!
private!
1! !
invertRectangle:!
2946258!
displaying!
0Rect:! !
offset!
2939582!
accessing!
0Point! !
#comment!
Handle for a Device Context.

Note: the creator must set the toRelease block, since device contexts are
released in different ways depending on how they are created.

Note: all primitive drawing operations other than character display must send (self flushText) before
drawing.

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.4 $
! !
clippingRect!
2938784!
accessing!
0Rect! !
release!
2948676!
control!
0! !
displayRawFilledRectangle:!
2949709!
restricted-win32!
0Rect:! !
intersects:!
2946699!
region ops!
0Region:Boolean! !
flush!
2948465!
control!
0! !
display:!
2942282!
displaying!
0Visual:! !
offset:!
2952113!
restricted-win32!
0Point:! !
textSize!
2958755!
private!
1Int! !
#group!
base! !
win32Pen:!
2959542!
private!
1HPEN:! !
origin!
2939716!
accessing!
0Point! !
win32Palette:!
2952909!
restricted-win32!
0Win32Handle:Win32Handle! !
scratchRECT!
2958034!
private!
1RECT! !
checkPen!
2955655!
private!
1! !
atOffset:do:!
2937056!
state modification!
0Point:[^Object]:! !
clippingRectBeforeTranslation:!
2956047!
private!
1Rect:! !
displayCharacter:allocation:painter:!
2943293!
displaying!
0Character:Rect:Painter:! !
initialize!
2953386!
initialization!
0! !
relativeTo:mightIntersect:!
2947357!
region ops!
0Point:Region:Boolean! !
initClippingRectBeforeTranslation:!
2953203!
initialization!
0Rect:! !
bitmapDC!
2954288!
private!
1HDC! !
bitBlt:extent:op:!
2941542!
displaying!
0Canvas:Point:ExternalData:! !
mightIntersect:!
2947135!
region ops!
0Region:Boolean! !
nullBrush!
2956588!
private!
1HBRUSH! !
toRelease:!
2954012!
initialization!
0Block[HDC]:! !
subwindowsToDisplay!
2940260!
accessing!
0Extensible[Win32Control]! !
flushText!
2956278!
private!
1! !
backgroundOpaque!
2949162!
restricted-win32!
0! !
clipping:do:!
2937331!
state modification!
0Rect:[^Object]:! !
win32Font:!
2959209!
private!
1ExternalData:! !
pixelAtX:y:putWin32Color:!
2952271!
restricted-win32!
0Int:Int:Int:! !
#superclassTypeString!
Rectangle delta |> (Region delta |> Win32Handle)! !
backgroundTransparent!
2949352!
restricted-win32!
0! !
window!
2940913!
accessing!
0Window! !
window:!
2954160!
initialization!
0Window:! !
checkBrush!
2954831!
private!
1! !
painter:!
2939991!
accessing!
0Painter:! !
#instanceVariableString!
xOffset <Int>
		yOffset <Int>
			"Current x & y origin in native window coordinates"
		logicalPainter <Painter>
			"The conceptual current painter"
		physicalPainter <Painter>
			"The last logical painter that was actually used to draw anything"
		window <Window>
			"Window for medium, or nil if not appropriate"
		painterVersion <Int>
			"The version # of the physical painter as of the last time that we used it"

		"The current win32 state"
		win32Pen <HPEN>
		win32Brush <HBRUSH>
		win32Font <ExternalProxy>
		win32TextColor <Int>

		toRelease <Block[HDC]>
		clippingRectBeforeTranslation <Rect>
			"This is the clipping rect, before translation relative to the clipOrigin.  If nil, there is an effectively
			  infinite clipping region."

		textBuffer <ExternalProxy>
		textSize <Int>
			"number of characters currently in the buffer.  This is NOT the allocated size
		     of the buffer, which is #textBufferSize"
		textX <Dist> textY <Dist>		"The starting location of the string"
		nextX <Dist>	"The x position that the next char will have to be at to be accumulated"
		scratchRECT <RECT>
		bitmapDC <HDC>
			"A bare memory device context created lazily when bitmaps are rendered
			  since we need a source device context to blt the bitmap"
		oldBitmap <HBITMAP>
			"Used to hold the return value of the last #drawIntoBitmap: call, so the bitmap can be restored"
		subwindowsToDisplay <Extensible[Win32Control]>
			"The set of Win32Controls that were encountered while painting."
		! !
nullPen!
2956763!
private!
1HPEN! !
physicalPainter!
2957206!
private!
1Painter! !
pruningRegion!
2940131!
accessing!
0Region! !
displayLineFrom:to:!
2944023!
displaying!
0Point:Point:! !
#revision!
$Revision: 1.4 $! !
#subtype!
true! !
xOffset!
2941037!
accessing!
0Int! !
displayString:allocation:!
2945212!
displaying!
0Str:Rect:! !
#abstract!
false! !
surelyContains:!
2947837!
region ops!
0Region:Boolean! !
isPruning!
2948309!
testing!
0Boolean! !
displayCharacter:allocation:!
2942562!
displaying!
0Character:Rect:! !
painterVersion:!
2957065!
private!
1Int:! !
win32Brush:!
2958878!
private!
1HBRUSH:! !
