Class
showToolBar:!
370113!
accessing!
0Boolean:! !
goHome!
373611!
control!
0! !
#categories!
private!
accessing!
menus!
control!
link handling!
toolbar!
private-forward!
private-initialization! !
home:!
367886!
accessing!
0URL:! !
history:!
7896440!
accessing!
0OrdCltn[URL]:! !
#extensionsAreSubtypes!
true! !
scaleDownButton!
6453954!
private!
1Button! !
html!
368014!
accessing!
0HTMLNode! !
hasToolBar!
375255!
toolbar!
0Boolean! !
hasMenu!
371438!
menus!
0Boolean! !
viewMenu!
372225!
menus!
0Menu! !
model:!
7890650!
accessing!
0URL:! !
activateLink:at:!
374868!
link handling!
0ElementA:Point:! !
#branded!
true! !
firstLinkIfAbsent:!
367030!
accessing!
0AbortBlock:URL! !
bareModel:!
7891335!
private!
1URL:! !
scaleFactor!
369651!
accessing!
0Float! !
scaleUpButton!
6453704!
private!
1Button! !
column:!
363180!
private!
1Column[Visual]:! !
#revision!
$Revision: 1.3 $! !
html:!
7869293!
private!
1HTMLNode:! !
fileMenu!
7892454!
menus!
0Menu! !
lastLinkIfAbsent:!
368331!
accessing!
0AbortBlock:URL! !
urlView!
366348!
private!
1Visual! !
home!
367764!
accessing!
0URL! !
#comment!
This is the main class for the HTML browser.

Tags: %User %UI %HTML

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
! !
showUrl:!
370400!
accessing!
0Boolean:! !
hasWinBackdrop!
367421!
accessing!
0Boolean! !
scaleFactor:!
369789!
accessing!
0Float:! !
editMenu!
370755!
menus!
0Menu! !
checkBack!
362594!
private!
1! !
column!
363045!
private!
1Column[Visual]! !
rebuildColumn!
364058!
private!
1! !
cloneButton!
6452706!
private!
1Button! !
#group!
HTML! !
winBackdrop!
370591!
accessing!
0Painter! !
history!
367557!
accessing!
0OrdCltn[URL]! !
refreshButton!
6453187!
private!
1Button! !
open!
374053!
control!
0! !
optionsMenu!
371790!
menus!
0Menu! !
editSource!
373263!
control!
0! !
bareModel:ifFail:!
7888925!
private!
1URL:AbortBlock:! !
homeButton!
6452947!
private!
1Button! !
popNextURLOrIfAbsent:!
7892096!
private-forward!
3[^X def]:URL|X! !
goBack!
7891575!
control!
0! !
rebuildPageIfNeeded!
364725!
private!
1! !
hasHistory!
367250!
accessing!
0Boolean! !
urlField!
365842!
private!
1TextView[Str]! !
showUrl!
370266!
accessing!
0Boolean! !
forwardURLs!
7863688!
private-forward!
1OrdCltn[URL]! !
#superclassTypeString!
View[URL]! !
editButton!
6452462!
private!
1Button! !
#instanceVariableString!
htmlVisual <HTMLVisual>
html <HTMLNode>
history <OrdCltn[URL]>
forwardURLs <OrdCltn[URL]>
backButton <Button>
urlField <TextView[Str]>
column <Column[Visual]>
showUrl <Boolean>
home <URL>
scaleFactor <Float>
toolBar <ToolBar>! !
initialize!
7966668!
private-initialization!
1! !
showToolBar!
369962!
accessing!
0Boolean! !
doitAction:!
7893894!
link handling!
0Str:! !
scaleDown!
374558!
control!
0! !
clone!
7896577!
control!
0HTMLView! !
buildBareVisualTop:!
361901!
private!
1Boolean:Visual! !
#subtype!
true! !
#abstract!
false! !
htmlVisual!
363919!
private!
1HTMLVisual! !
toolBar!
7895703!
toolbar!
0ToolBar! !
backButton!
7887725!
private!
1Button! !
menuBar!
371563!
menus!
0Menu! !
scaleUp!
374711!
control!
0! !
