Class
parts!
1087803!
accessing- private!
1OrdCltn[HTMLNode]! !
for:withColorsFromAttributesDo:!
1089249!
private!
1HTMLBuilder:[]:! !
attributeAt:ifAbsent:!
1087302!
accessing- private!
3Str:[^X def]:Str|X! !
linksDo:!
1091675!
iterating!
0[ElementA]:! !
#superclassTypeString!
HTMLNode! !
#group!
HTML! !
indentWidth!
1090003!
private!
1Int! !
#extensionsAreSubtypes!
true! !
aligningFor:do:!
1088805!
private!
1HTMLBuilder:[]:! !
buildFor:!
1088416!
building!
0HTMLBuilder:! !
setLinkPaintIfHaveFor:!
1090912!
private!
1HTMLBuilder:! !
#instanceVariableString!
attributes <OrdCltn[Tuple[Str,Str]]>
parts <OrdCltn[HTMLNode]>
isSingleton <Boolean>! !
attributeAt:!
1087057!
accessing- private!
1Str:Str! !
#categories!
initialization-private!
accessing- private!
accessing!
building!
private!
iterating! !
setTextPaintIfHaveFor:!
1091199!
private!
1HTMLBuilder:! !
hexDigitValueFrom:ifFail:!
1089702!
private!
1CharInputStream:AbortBlock:Int! !
initAttributes:parts:!
1086829!
initialization-private!
1OrdCltn[Tuple[Str,Str]]:OrdCltn[HTMLNode]:! !
textOn:!
1088616!
building!
0CharOutputStream:! !
#revision!
$Revision: 1.3 $! !
alignment!
1087943!
accessing!
0Symbol! !
#subtype!
true! !
#classVariableString!
ElementClasses <KeyedSet[Str,HTMLElement class]>! !
#branded!
true! !
#comment!
The superclass for all html element nodes.
(An element is a <X>...<\X> construct in HTML, for any X)
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
parseColorSpec:ifFail:!
1090130!
private!
1Str:AbortBlock:Paint! !
attributes!
1087638!
accessing- private!
1OrdCltn[Tuple[Str,Str]]! !
do:!
1091488!
iterating!
0[HTMLNode]:! !
