Class
#categories!
accessing!
initialization-private!
private!
testing!
event handling! !
gcHack!
7886152!
private!
1! !
visualRegistry!
6430603!
accessing!
0VarDict[HTMLElement,Visual]! !
#group!
HTML! !
#extensionsAreSubtypes!
true! !
html!
6428899!
accessing!
0HTMLNode! !
max!
6429456!
accessing!
0Rect! !
naturalExtent:!
6430023!
accessing!
0Point:! !
natural!
6429734!
accessing!
0Rect! !
initFor:!
6430780!
initialization-private!
1HTMLView:! !
#branded!
true! !
isBuilt!
6433777!
testing!
0Boolean! !
allocation:at:!
7883936!
accessing!
0Region:Point:! !
scaleFactor!
6433468!
private!
1Float! !
visualRegistry:!
6433610!
private!
1VarDict[HTMLElement,Visual]:! !
layoutsSinceGC:!
7883790!
private!
1Int:! !
naturalExtent!
6429883!
accessing!
0Point! !
#superclassTypeString!
Viewport! !
#revision!
$Revision: 1.3 $! !
#classVariableString!
DefaultWidth <Number>
LayoutsSinceGC <Int> "%hack - so we can GC every
	now and then"! !
#instanceVariableString!
naturalExtent <Point>
column <GlyphColumn>
app <HTMLView>
isBuilt <Boolean>
visualRegistry <VarDict[HTMLElement,Visual]>
	"A map of the imbedded visuals with state, which
	 	will be reused if possible if the same page is
	 	layed out multiple times"! !
html:!
6429032!
accessing!
0HTMLNode:! !
partNatural!
6433296!
private!
1Rect! !
buildPage!
6431347!
private!
1! !
isBuilt:!
6433020!
private!
1Boolean:! !
part:!
6430169!
accessing!
0Visual:! !
#subtype!
true! !
app!
6431227!
private!
1HTMLView! !
#comment!
Tags: %HTML %UI

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
! !
#abstract!
false! !
column:backdrop:!
6432151!
private!
1GlyphColumn:Painter:! !
min!
6429600!
accessing!
0Rect! !
column!
6432022!
private!
1GlyphColumn! !
