Class
lineIsEmpty!
679934!
testing!
0Boolean! !
#categories!
accessing!
initialization-private!
private!
control!
accessing-private!
constants!
testing!
adding-private! !
build:!
674867!
control!
0HTMLNode:! !
addWithoutBreaking:!
674321!
control!
0Glyph:! !
scaledRightMargin!
670690!
private!
1Int! !
previousLineHadNothingSubstantial:!
6406820!
accessing!
0Boolean:! !
widthOf:!
671908!
private!
1Glyph:Int! !
#extensionsAreSubtypes!
true! !
alignCenter!
678929!
constants!
0Symbol! !
alignment:!
662685!
accessing!
0Symbol:! !
removeEndBreaks!
669458!
private!
1! !
linkPaint:!
663963!
accessing!
0Paint:! !
alignLeft!
679082!
constants!
0Symbol! !
lineHasNothingSubstantial:!
6407176!
accessing!
0Boolean:! !
addBreak:!
672838!
control!
0Glyph:! !
alignment!
662549!
accessing!
0Symbol! !
pageWidth!
664249!
accessing!
0Int! !
doAddWithoutBreaking:!
682262!
adding-private!
1Glyph:! !
forceBreakLine!
675324!
control!
0! !
topWindow!
678792!
accessing-private!
1Window! !
medium!
664104!
accessing!
0Medium! !
wouldBreak:!
672087!
private!
1Int:Boolean! !
initialLeftMargin!
679629!
constants!
0Int! !
scaledPainter!
670396!
private!
1Painter! !
atParagraphStart!
6340766!
accessing!
0Boolean! !
add:!
672517!
control!
0Glyph:! !
lastBreak:!
678190!
accessing-private!
1Int:! !
scaledLeftMargin:!
670244!
private!
1Int:! !
addChar:!
6407654!
control!
0Character:! !
withPaint:do:!
676747!
control!
0Paint:[]:! !
#revision!
$Revision: 1.3 $! !
textPaint!
665535!
accessing!
0Paint! !
leftMargin!
663504!
accessing!
0Int! !
leftMarginGlyph!
669050!
private!
1Glyph! !
remainingWidth!
664700!
accessing!
0Int! !
setupCurrent!
6408955!
private!
1! !
painter!
664382!
accessing!
0Painter! !
doAdd:!
6341838!
adding-private!
1Glyph:! !
app!
662827!
accessing!
0HTMLView! !
context!
663229!
accessing!
0URL! !
painter:!
664515!
accessing!
0Painter:! !
#comment!
Maintains layout state during page building.

Tags: %HTML %UI

 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
! !
indentedAfterScaling:do:!
6343093!
private!
1Int:[]:! !
alignRight!
679231!
constants!
0Symbol! !
withPainter:do:!
676999!
control!
0Painter:[]:! !
previous:!
678489!
accessing-private!
1OrdCltn[Glyph]:! !
scalePainter:!
669828!
private!
1Painter:Painter! !
scaleFactor:!
665388!
accessing!
0Float:! !
scaledPainter:!
670540!
private!
1Painter:! !
scaledLeftMargin!
670098!
private!
1Int! !
glyphTransformer!
677708!
accessing-private!
1[Glyph,^Glyph]! !
emptyLine!
675155!
control!
0! !
atLeftMargin!
679762!
testing!
0Boolean! !
linkPaint!
663828!
accessing!
0Paint! !
#group!
HTML! !
currentWidth!
663365!
accessing!
0Int! !
leftMargin:!
663664!
accessing!
0Int:! !
initFor:rows:pageWidth:topWindow:visualRegistry:scaleFactor:!
6408125!
initialization-private!
1HTMLView:OrdCltn[GlyphRow]:Int:Window:VarDict[HTMLElement,Visual]:Float:! !
backdrop!
662953!
accessing!
0Painter! !
previousLineHadNothingSubstantial!
6406637!
accessing!
0Boolean! !
unscale:!
671693!
private!
1Int:Int! !
glyphTransformer:!
677875!
accessing-private!
1[Glyph,^Glyph]:! !
rightMargin!
664888!
accessing!
0Int! !
defaultLineHeight!
677550!
accessing-private!
1Int! !
doAddBreak:!
681325!
adding-private!
1Glyph:! !
previous!
678338!
accessing-private!
1OrdCltn[Glyph]! !
defaultPainter!
679382!
constants!
0Painter! !
transform:!
671383!
private!
1Glyph:Glyph! !
visualRegistry:!
666307!
accessing!
0VarDict[HTMLElement,Visual]:! !
addCharWithoutBreaking:!
6407867!
control!
0Character:! !
#branded!
true! !
#superclassTypeString!
Object! !
enterCurrent!
6407347!
private!
1! !
indented:do:!
675634!
control!
0Int:[]:! !
textPaint:!
665671!
accessing!
0Paint:! !
scale:!
665036!
accessing!
0Int:Int! !
verticalWhitespace!
6426676!
control!
0! !
scaleFactor!
665248!
accessing!
0Float! !
current!
677247!
accessing-private!
1OrdCltn[Glyph]! !
insertLeftMarginIfNeeded!
668714!
private!
1! !
currentWidth:!
677396!
accessing-private!
1Int:! !
#instanceVariableString!
medium <Medium>
topWindow <Window>
rows <OrdCltn[GlyphRow]>
current <OrdCltn[Glyph]>
previous <OrdCltn[Glyph]>
	"The glyphs on the previous line, or nil"
currentWidth <Int>
pageWidth <Int>
lastBreak <Int>
	"Index of last glyph that is a good place to break.  If the break is taken,
		that glyph is removed"
scaledLeftMargin <Int>
leftMargin <Int>
scaledRightMargin <Int>
defaultLineHeight <Int>
	"The height of an empty line"
painter <Painter>
scaledPainter <Painter>
alignment <Symbol>
	"one of (self alignLeft, self alignRight,  self alignCenter)"
app <HTMLView>
glyphTransformer <[Glyph,^Glyph]>
	"Every glyph that is added is processed by this
		block"
backdrop <Painter>
visualRegistry <VarDict[HTMLElement,Visual]>
	"any visuals in this mapping will be reused for
		their corresponding element.. This is used to
		maintain visual state across relayouts"
textPaint <Paint>
linkPaint <Paint>
scaleFactor <Float>	"By default is 1.0; is used to scale all fonts"
atParagraphStart <Boolean> "true if we are not in the middle of an (effective) paragraph"
lineHasNothingSubstantial <Boolean>
previousLineHadNothingSubstantial <Boolean>! !
atParagraphStart:!
6340915!
accessing!
0Boolean:! !
lineSpacer!
669215!
private!
1Glyph! !
breakLine!
674626!
control!
0! !
rows!
678646!
accessing-private!
1OrdCltn[GlyphRow]! !
backdrop:!
663088!
accessing!
0Painter:! !
lastBreak!
678048!
accessing-private!
1Int! !
lineHasNothingSubstantial!
6407009!
accessing!
0Boolean! !
#subtype!
true! !
alignCurrent!
667210!
private!
1! !
visualRegistry!
666137!
accessing!
0VarDict[HTMLElement,Visual]! !
#abstract!
false! !
addBreakChar:!
673231!
control!
0Character:! !
addVisual:for:!
6425547!
control!
0[^Visual]:HTMLElement:! !
title:!
665859!
accessing!
0Str:! !
withGlyphTransformer:do:!
676459!
control!
0[Glyph,^Glyph]:[]:! !
