Class
#categories!
initialize!
accessing! !
deviceIn!
3068926!
accessing!
0! !
#superclassTypeString!
RBObject! !
#group!
benchmark! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
#instanceVariableString!
workIn deviceIn! !
deviceIn:!
3069065!
accessing!
0:! !
workIn!
3069410!
accessing!
0! !
create!
3068770!
initialize!
0! !
deviceInAdd:!
3069223!
accessing!
0:! !
workIn:!
3069545!
accessing!
0:! !
#subtype!
true! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
workInAdd:!
3069705!
accessing!
0:! !
