Class
#categories!
initialize!
accessing! !
control!
1992924!
accessing!
0! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
RBObject! !
#group!
benchmark! !
#subtype!
true! !
#instanceVariableString!
control count! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#revision!
$Revision: 1.1 $! !
count:!
1993335!
accessing!
0:! !
count!
1993207!
accessing!
0! !
control:!
1993056!
accessing!
0:! !
#abstract!
false! !
create!
1992768!
initialize!
0! !
