Class
medium:!
5583669!
restricted-win32!
0Medium:! !
#categories!
restricted-win32!
accessing!
geometry-local!
private!
displaying!
control! !
extent!
5584627!
accessing!
0Point! !
alignmentPoint!
5584247!
accessing!
0Point! !
#superclassTypeString!
Glyph! !
#group!
ui! !
alignmentPoint:!
5584458!
accessing!
0Point:! !
fastBitmapFor:on:!
5586022!
private!
1Canvas:Medium:HBITMAP! !
finalize!
5588121!
control!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
newCanvas!
5584768!
accessing!
0Canvas! !
isRectangularAndOpaque!
5586820!
private!
1Boolean! !
#instanceVariableString!
win32Image <HBITMAP>
			"The device independent bitmap"

medium <Medium>
fastBitmap <HBITMAP>
			"A cached device-dependent version of the bitmap appropriate
				for the most recent medium, lazily built and used for speed"

allocation <Rect>
alignmentPoint <Point>
			"The offset from the upper left corner of the origin"
renderingCanvas <Canvas>
		! !
allocation!
5585774!
private!
1Rect! !
naturalIn:!
5585625!
geometry-local!
0Medium:Region! !
renderingCanvas!
5585151!
accessing!
0Canvas! !
win32Image!
5583809!
restricted-win32!
0HBITMAP! !
win32Image:!
5583951!
restricted-win32!
0HBITMAP:! !
localDisplayOn:for:!
5587216!
displaying!
0Canvas:VisualGlyph:! !
renderingCanvas:!
5585295!
accessing!
0Canvas:! !
#subtype!
true! !
destroy!
5587697!
control!
0! !
#branded!
true! !
#comment!
Images are color bitmaps.

Tags: %User %UI

(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 
! !
#abstract!
false! !
allocationFor:!
5585454!
geometry-local!
0VisualGlyph:Region! !
fastWin32Image:!
5583495!
restricted-win32!
0HBITMAP:! !
alignLowerLeft!
5584092!
accessing!
0! !
medium!
5587089!
private!
1Medium! !
isSurelyRigid!
5586959!
private!
1Boolean! !
