Class
run!
252483!
misc!
0! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
AtAllPutBenchmark! !
factor!
252823!
admin!
0! !
#subtype!
true! !
name!
252945!
admin!
0! !
digitalkTime!
252694!
admin!
0! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
parcplaceTime!
253076!
admin!
0! !
#categories!
misc!
admin! !
#revision!
$Revision: 1.3 $! !
#group!
benchmark! !
