Mixin
primitiveAt:put:!
5740690!
private!
1Int:Int:Int! !
#categories!
private!
file out! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $
! !
fileOutBodyOn:!
5996091!
file out!
0Dumper:! !
#group!
base! !
#subtype!
true! !
indexedDoubleBytesDo:!
5996365!
private!
1[Int]:! !
#branded!
true! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
fileOutSignature!
5741424!
file out!
0Integer! !
#abstract!
false! !
primitiveSize!
5740966!
private!
1Int! !
primitiveAt:ifAbsent:!
5740326!
private!
3Int:[^X def]:Int|X! !
#superclassTypeString!
Object! !
primitiveAt:!
5740074!
private!
1Int:Int! !
