Mixin
primitiveAt:put:!
5727324!
private!
1Int:T:T! !
#categories!
private!
file out! !
#superclassTypeString!
Object! !
#group!
base! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.4 $! !
#isGeneric!
true! !
primitiveSize!
5727580!
private!
1Int! !
primitiveAt:ifAbsent:!
5726632!
private!
3Int:[^X def]:T|X! !
primitiveAt:!
5726394!
private!
1Int:T! !
fileOutBodyOn:!
5996867!
file out!
0Dumper:! !
#typeArgumentString!
(T covar) ! !
#subtype!
true! !
#branded!
true! !
#comment!
This mixin adds the capability of having indexed instance variables of type T.

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.4 $
! !
#abstract!
false! !
fileOutSignature!
5728003!
file out!
0Integer! !
primitiveAt:ifNil:!
5726979!
private!
3Int:[^X def]:T|X! !
