Protocol
#categories!
Unclassified! !
#group!
base! !
peek!
5812407!
Unclassified!
0E! !
#revision!
$Revision: 1.4 $! !
do:!
5811744!
Unclassified!
0[E]:! !
#isGeneric!
true! !
next:!
5811980!
Unclassified!
0Int:SeqCltn[E]! !
upTo:!
5813053!
Unclassified!
0Object:SeqCltn[E]! !
atEnd!
5811271!
Unclassified!
0Boolean! !
nextIfAbsent:!
5812123!
Unclassified!
2[^X def]:E|X! !
#typeArgumentString!
(E covar) ! !
#subtype!
true! !
next!
5811863!
Unclassified!
0E! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
skipTo:!
5812791!
Unclassified!
0Object:Boolean! !
peekFor:!
5812524!
Unclassified!
0Object:Boolean! !
contentsRemaining!
5811508!
Unclassified!
0SeqCltn[E]! !
nextMatchFor:!
5812264!
Unclassified!
0Object:Boolean! !
close!
5811395!
Unclassified!
0! !
skip:!
5812662!
Unclassified!
0Int:! !
#superprotocolString!
<Cltn[E]>! !
