Class
locator!
35907806!
accessing!
0ClassVarLocator! !
#categories!
private!
typechecking!
accessing!
menus!
control! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#superclassTypeString!
DefinitionItemOutliner! !
#group!
outliner! !
storeAndOnSuccess:!
35910300!
private!
1[]:! !
typecheck!
35911093!
typechecking!
0! !
#revision!
$Revision: 1.3 $! !
hasMenu!
35908650!
menus!
0Boolean! !
header!
35909201!
private!
1Str! !
#extensionsAreSubtypes!
true! !
modelAsCharGlyphs!
35909611!
private!
1CharGlyphs! !
#subtype!
true! !
#branded!
true! !
instVarNames!
35909356!
private!
1! !
#abstract!
false! !
menuBar!
35908791!
menus!
0Menu! !
aspectForUpdate!
35909034!
private!
1Symbol! !
referencesToInstVar!
35991467!
control!
0! !
mixin!
35997633!
private!
1! !
referencesToInstVar:!
35997218!
control!
0Symbol:! !
