Class
name:doubleByte:!
453712!
named  parts!
0Str:Int:! !
optionsMenu!
456531!
menus!
0Menu! !
#categories!
private!
accessing!
named  parts!
indexed part!
structure!
menus!
control! !
windowTitle!
35729895!
accessing!
0Str! !
name:oop:!
454054!
named  parts!
0Str:Object:! !
#group!
outliner! !
updateNonsafeFields:!
35729095!
private!
1SharedQueue[Tuple[Int,Str]]:! !
indexables:!
449623!
private!
1Array[Object]:! !
addMoreIndexables!
457338!
control!
0! !
name:hex:!
453884!
named  parts!
0Str:Int:! !
equalizer:!
448588!
private!
1Equalizer:! !
beginIndexables:!
455221!
structure!
0Int:! !
toggleLocalSafePrinting!
459087!
control!
0! !
addEntry:oop:print:!
6000002!
private!
1Str:Object:Str:! !
desiredWorkspaceColumns!
448184!
private!
1Int! !
indexableSize:!
449339!
private!
1Int:! !
desiredWorkspaceRows!
448320!
private!
1Int! !
launchOn:!
450049!
private!
1Object:! !
indexables!
449482!
private!
1Array[Object]! !
safePrinting:!
453222!
accessing!
0Boolean:! !
indexableCount!
448916!
private!
1Int! !
#extensionsAreSubtypes!
true! !
initFor:!
449770!
private!
1VMMirror:! !
#branded!
true! !
hasMenu!
456232!
menus!
0Boolean! !
launchObjectSize!
458216!
control!
0! !
addHexEntry:value:!
446822!
private!
1Str:Int:! !
index:oop:!
454580!
indexed part!
0Int:Object:! !
toggleGlobalSafePrinting!
458880!
control!
0! !
update!
451233!
private!
1! !
addEntry:oop:!
445930!
private!
1Str:Object:! !
printOop:!
451003!
private!
1Object:Str! !
#superclassTypeString!
ObjectIterator mixin |> ProgrammingEnvironment! !
name:byte:!
453546!
named  parts!
0Str:Int:! !
updateColumn!
452375!
private!
1! !
column:!
448044!
private!
1Column[Visual]:! !
index:doubleByte:!
454398!
indexed part!
0Int:Int:! !
#revision!
$Revision: 1.3 $! !
indexableBatchSize!
448729!
private!
1Int! !
indexableCount:!
449056!
private!
1Int:! !
beginHeader!
454981!
structure!
0! !
oops:!
450855!
private!
1OrdCltn[Tuple[Int,Object]]:! !
#instanceVariableString!
mirror <VMMirror>
	"Inspected object"
column <Column[Visual]>
	"Column holding entries (including headers)"
oops <OrdCltn[Tuple[Int,Object]]>
	"Field values and their column index (displayed entries only)"
equalizer <Equalizer>
	"Equalizer for left justifying field values"
objectSize <Int>
	"Size of inspected object (in words)"
indexableSize <Int>
	"Indexable size of inspected object (in elements)"
indexableCount <Int>
	"Number of indexables currently shown"
indexables <Array[Object]>
	"All indexable values"
safePrinting <Boolean>
	"Flag for local safe printing"! !
oops!
450713!
private!
1OrdCltn[Tuple[Int,Object]]! !
objectSize!
450444!
private!
1Int! !
indexableSize!
449201!
private!
1Int! !
index:byte:!
454222!
indexed part!
0Int:Int:! !
addIndexableEntry:oop:!
447123!
private!
1Int:Object:! !
objectSize:!
450576!
private!
1Int:! !
buildBareVisualTop:!
6000701!
private!
1Boolean:Visual! !
#subtype!
true! !
launchClassBrowser!
457885!
control!
0! !
#classVariableString!
GlobalSafePrinting <Boolean>
	"Flag for global safe printing"
! !
safePrinting!
453081!
accessing!
0Boolean! !
#comment!
General object inspector.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
mirror!
450315!
private!
1VMMirror! !
beginInstanceVariables!
455544!
structure!
0! !
beginClassVariables!
454755!
structure!
0! !
beginObject:!
455776!
structure!
0Int:! !
fileMenu!
455921!
menus!
0Menu! !
menuBar!
456357!
menus!
0Menu! !
column!
447909!
private!
1Column[Visual]! !
equalizer!
448452!
private!
1Equalizer! !
