Class
locator!
1767551!
accessing!
0ClassVarLocator! !
#categories!
private!
typechecking!
accessing!
menus!
control! !
#superclassTypeString!
DefinitionItemOutliner! !
#group!
outliner! !
storeAndOnSuccess:!
1766510!
private!
1[]:! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.3 $! !
hasMenu!
1767748!
menus!
0Boolean! !
header!
1765668!
private!
1Str! !
typecheck!
1767302!
typechecking!
0! !
modelAsCharGlyphs!
1765822!
private!
1CharGlyphs! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
menuBar!
1767888!
menus!
0Menu! !
aspectForUpdate!
1765502!
private!
1Symbol! !
referencesToInstVar!
1768130!
control!
0! !
