Class
#categories!
misc! !
colSize!
5138802!
misc!
0! !
#superclassTypeString!
Array! !
#group!
benchmark! !
#subtype!
true! !
*!
5138497!
misc!
0:! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#revision!
$Revision: 1.1 $! !
init:!
5138929!
misc!
0:! !
rowSize!
5139208!
misc!
0! !
#extensionsAreSubtypes!
true! !
#abstract!
false! !
