Class
run!
2487444!
run!
0! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
IntMMBenchmark! !
factor!
2487852!
admin!
0! !
#subtype!
true! !
name!
2487967!
admin!
0! !
digitalkTime!
2487729!
admin!
0! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
parcplaceTime!
2488086!
admin!
0! !
#categories!
run!
admin! !
#revision!
$Revision: 1.2 $! !
#group!
benchmark! !
