Class
#categories!
run!
private!
admin! !
makePuzzleMatrix:by:!
1987000!
private!
1::! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
digitalkTime!
1987517!
admin!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
#classVariableString!
IRowsize ! !
parcplaceTime!
1987865!
admin!
0! !
#instanceVariableString!
ma mb mr! !
makeMatrix:by:!
1986788!
private!
1::! !
name!
1987750!
admin!
0! !
newValue!
1987395!
private!
1! !
mmMatrix!
1987234!
private!
1! !
factor!
1987637!
admin!
0! !
#subtype!
true! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
run!
1985823!
run!
0! !
innerproductOf:and:row:column:!
1986498!
private!
1::::! !
initmatrix!
1986194!
private!
1! !
