Class
#categories!
allocating!
reflective!
offsets!
accessing! !
#superclassTypeString!
Win32Structure! !
#group!
base! !
allocate!
4661570!
allocating!
0! !
#revision!
$Revision: 1.1 $! !
palNumEntriesOffset!
4662097!
offsets!
0Int! !
palNumEntries:!
4662496!
accessing!
0Int:! !
palPalEntryAt:!
4662676!
accessing!
0Int:PALETTEENTRY! !
palPalEntryOffset!
4662231!
offsets!
0Int! !
allocate:!
4661722!
allocating!
0Int:! !
palVersionOffset!
4662363!
offsets!
0Int! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
structureSize!
4661926!
reflective!
0Int! !
palVersion:!
4662955!
accessing!
0Int:! !
#extensionsAreSubtypes!
true! !
