Class
#categories!
accessing!
offsets! !
#group!
base! !
lfWeight:!
2824707!
accessing!
0ExternalData:! !
lfFaceName!
2822867!
accessing!
0Str! !
lfFaceNameOffset!
2825403!
offsets!
0Int! !
#extensionsAreSubtypes!
true! !
lfCharSet!
2822531!
accessing!
0ExternalData! !
lfWeight!
2824546!
accessing!
0Int! !
lfItalic!
2823542!
accessing!
0Int! !
lfCharSet:!
2822695!
accessing!
0ExternalData:! !
lfUnderlineOffset!
2826443!
offsets!
0Int! !
#branded!
true! !
lfClipPrecisionOffset!
2825139!
offsets!
0Int! !
lfPitchAndFamily:!
2824025!
accessing!
0ExternalData:! !
structureSize!
2824885!
accessing!
0Int! !
lfStrikeOutOffset!
2826313!
offsets!
0Int! !
lfWidthOffset!
2826700!
offsets!
0Int! !
lfQualityOffset!
2826185!
offsets!
0Int! !
lfHeightOffset!
2825532!
offsets!
0Int! !
lfItalic:!
2823695!
accessing!
0Int:! !
lfEscapementOffset!
2825273!
offsets!
0Int! !
#superclassTypeString!
Win32Structure! !
lfUnderline:!
2824370!
accessing!
0ExternalData:! !
lfUnderline!
2824211!
accessing!
0Int! !
#revision!
$Revision: 1.2 $! !
lfWeightOffset!
2826573!
offsets!
0Int! !
lfCharSetOffset!
2825011!
offsets!
0Int! !
lfHeight:!
2823373!
accessing!
0Int:! !
lfFaceName:!
2823038!
accessing!
0Str:! !
lfOutPrecisionOffset!
2825917!
offsets!
0Int! !
#subtype!
true! !
lfItalicOffset!
2825658!
offsets!
0Int! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
lfOrientationOffset!
2825785!
offsets!
0Int! !
lfPitchAndFamily!
2823856!
accessing!
0Int! !
lfPitchAndFamilyOffset!
2826050!
offsets!
0Int! !
lfHeight!
2823212!
accessing!
0Int! !
