Class
showUnsavedChanges!
8394956!
browsing!
0! !
#categories!
private!
restricted!
menus!
private-initialization!
control!
menus to move elsewhere!
filing in/out!
browsing!
accessing!
toolbar!
control-private!
notification! !
windowTitle!
8384767!
accessing!
0Str! !
launchListDialogWithPainter:title:contents:multi:action:!
8389060!
browsing!
0Painter:Str:SeqCltn[Str]:Boolean:[Cltn[Int]]:! !
#abstract!
false! !
#group!
ui! !
launchListDialogWithPainter:title:modal:contents:multi:action:!
8389411!
browsing!
0Painter:Str:Boolean:SeqCltn[Str]:Boolean:[Cltn[Int]]:! !
toolBar!
8405077!
toolbar!
0ToolBar! !
launchDoc!
8388297!
browsing!
0! !
#extensionsAreSubtypes!
true! !
openProtocolListOutliner!
8394419!
browsing!
0! !
hasToolBar!
8404954!
toolbar!
0Boolean! !
hasMenu!
8400755!
menus!
0Boolean! !
#classVariableString!
MenuRegistry <OrdCltn[LookupKey[Object,Menu]]>
Launchers <IdentitySet[Launcher]>
	"All unclosed instances of launcher, so that we
		can notify them when their menus change"! !
launchDefinitionsMatching:!
8386719!
browsing!
0Str:! !
promptForQuit:!
8397692!
control-private!
1[]:! !
findSenders!
8386412!
browsing!
0! !
findDefinition!
8385441!
browsing!
0! !
menuBar:!
8404441!
restricted!
0Menu:! !
launchImplementorsMatching:!
8388465!
browsing!
0Str:! !
startPagePath!
8395851!
browsing!
0FilePath! !
openMixinListOutliner!
8394266!
browsing!
0! !
recompileWorld!
8396285!
control!
0! !
#branded!
true! !
launchSingleLineTextDialogWithPainter:title:caption:default:action:!
8392971!
browsing!
0Painter:Str:Str:Str:[Str]:! !
docPath!
8384578!
accessing!
0FilePath! !
findImplementors!
8386088!
browsing!
0! !
#superclassTypeString!
ClassCritical |> Application! !
launchSelectorListWithPainter:title:contents:!
8390984!
browsing!
0Painter:Str:SeqCltn[Tuple[Mirror,Symbol]]:! !
openGlobalVariableListOutliner!
8394095!
browsing!
0! !
visualAllocated!
8403260!
notification!
0! !
fileOutWorld!
8399198!
filing in/out!
0! !
#revision!
$Revision: 1.7 $! !
saveSystem!
8396636!
control!
0! !
openTypeAliasListOutliner!
8394578!
browsing!
0! !
openClassHierarchyOutliner!
8393905!
browsing!
0! !
launchSendersMatching:!
8392411!
browsing!
0Str:! !
#instanceVariableString!
menuBar <Menu>
sourceConsistencyHasBeenChecked <Boolean>
! !
initialize!
8404225!
private-initialization!
1! !
closeRequest:!
8396034!
control!
0[]:! !
browsingMenu!
8401227!
menus to move elsewhere!
0Menu! !
fileIn!
8398704!
filing in/out!
0! !
findGlobalReferences!
8385759!
browsing!
0! !
buildBareVisualTop:!
8403972!
private!
1Boolean:Visual! !
#subtype!
true! !
promptForSave:!
8398051!
control-private!
1[]:! !
workspace!
8384908!
accessing!
0Workspace! !
#comment!
The launcher is the entry point application for the programming environment.
(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license. ! !
typecheckWorld!
8397118!
control!
0! !
browseStartPage!
8385058!
browsing!
0! !
launchReferencesToGlobalName:!
8390396!
browsing!
0Symbol:! !
openUserClassHierarchyOutliner!
8394739!
browsing!
0! !
fileMenu!
8399906!
menus!
0Menu! !
menuBar!
8400874!
menus!
0Menu! !
docMenu!
8399675!
menus!
0Menu! !
doClose:!
8397540!
control-private!
1[]:! !
