Class
clearBody!
1591694!
DeltaMethod emulation!
0! !
visibility!
1596516!
DeltaMethod emulation!
0Symbol! !
#categories!
DeltaMethod emulation!
access!
laziness! !
typeNameForNode:!
1595782!
DeltaMethod emulation!
0ASTNode:String! !
#group!
ast! !
selector:type:visibility:!
1593521!
DeltaMethod emulation!
0Symbol:Type:Symbol:! !
typeForNode:!
1595593!
DeltaMethod emulation!
0ASTNode:ObjectType! !
#extensionsAreSubtypes!
true! !
typecheckInterface!
1596139!
DeltaMethod emulation!
0Self! !
type:!
1595442!
DeltaMethod emulation!
0:! !
load!
1597644!
laziness!
0! !
visibility:!
1596684!
DeltaMethod emulation!
0Symbol:Symbol! !
retractTypeAssumptions!
1592842!
DeltaMethod emulation!
0Self! !
timeTypechecked!
1594931!
DeltaMethod emulation!
0Time! !
category:!
1591535!
DeltaMethod emulation!
0:! !
isMethodNode!
1592008!
DeltaMethod emulation!
0Boolean! !
mySelector:!
1597502!
access!
0Symbol:! !
type!
1595297!
DeltaMethod emulation!
0! !
body:!
1591387!
DeltaMethod emulation!
0:! !
data!
1596853!
access!
0DeltaMethod! !
#branded!
true! !
selector!
1593195!
DeltaMethod emulation!
0Symbol! !
setupTypeAssumptions!
1594035!
DeltaMethod emulation!
0Self! !
timeSaved!
1594590!
DeltaMethod emulation!
0Time! !
isCompleteTerm!
1591846!
DeltaMethod emulation!
0! !
data:!
1596980!
access!
0DeltaMethod:! !
apply:!
1591065!
DeltaMethod emulation!
0DeltaTool:Self! !
#superclassTypeString!
DeltaASTNode! !
body!
1591245!
DeltaMethod emulation!
0! !
replacement!
1597830!
laziness!
0DeltaMethod! !
mixin:!
1597238!
access!
0Mixin:! !
timeSaved:!
1594753!
DeltaMethod emulation!
0Time:Time! !
typecheck!
1595975!
DeltaMethod emulation!
0Self! !
temporaries!
1594409!
DeltaMethod emulation!
0OrdCltn[VarDecl]! !
timeTypechecked:!
1595106!
DeltaMethod emulation!
0Time:Time! !
name!
1592182!
DeltaMethod emulation!
0! !
noteSuccessfulTypecheck!
1592325!
DeltaMethod emulation!
0! !
selector:type:visibility:body:!
1593756!
DeltaMethod emulation!
0Symbol:MsgSignature:Symbol:DeltaCodeBody:! !
selector:!
1593351!
DeltaMethod emulation!
0Symbol:! !
mixin!
1597113!
access!
0Mixin! !
#revision!
$Revision: 1.6 $! !
representsMessage!
1592661!
DeltaMethod emulation!
0Boolean! !
#subtype!
true! !
parameters!
1592506!
DeltaMethod emulation!
0! !
typecheckedSuccessfully!
1596321!
DeltaMethod emulation!
0Boolean! !
#instanceVariableString!
mySelector <Symbol> mixin <Mixin>  data <DeltaMethod>! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
mySelector!
1597367!
access!
0Symbol! !
substitute:!
1594221!
DeltaMethod emulation!
0Substitution:Self! !
scope!
1593032!
DeltaMethod emulation!
0DeltaScope! !
