Class
#categories!
accessing!
private!
iterating! !
add:!
809128!
accessing!
0L:L! !
#superclassTypeString!
SequenceableCollection[L]! !
#group!
base! !
first:!
812607!
private!
1L:! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
at:!
809853!
accessing!
0Int:L! !
isEmpty!
810129!
accessing!
0Boolean! !
#instanceVariableString!
first <L>
last <L> ! !
remove:!
810833!
accessing!
0L:L! !
size!
812475!
accessing!
0Int! !
last:!
812740!
private!
1L:! !
remove:ifAbsent:!
811022!
accessing!
2L:[^X def]:L|X! !
last!
810267!
accessing!
0L! !
removeFirst!
811729!
accessing!
0L! !
removeLast!
812028!
accessing!
0L! !
#typeArgumentString!
L <Link> ! !
#subtype!
true! !
#isGeneric!
true! !
predecessorOf:ifFirst:ifAbsent:!
810388!
accessing!
2L:[^X def]:[^Y def]:L|X|Y! !
removeAll!
811585!
accessing!
0! !
#branded!
true! !
#comment!
This class is bogus and should become obsolete, but it is in the BlueBook, so it is here.

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $
! !
#abstract!
false! !
addLast:!
809611!
accessing!
0L:L! !
do:!
812873!
iterating!
0[L]:! !
addFirst:!
809367!
accessing!
0L:L! !
first!
810006!
accessing!
0L! !
