Class
run!
602528!
misc!
0! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
#subtype!
true! !
name!
603216!
admin!
0! !
digitalkTime!
602976!
admin!
0! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
parcplaceTime!
603340!
admin!
0! !
#categories!
misc!
admin! !
#revision!
$Revision: 1.2 $! !
factor!
603099!
admin!
0! !
