Class
#categories!
accessing!
offsets! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#superclassTypeString!
Win32Structure! !
#group!
base! !
CtlID!
338944!
accessing!
0ExternalProxy! !
itemHeight:!
339458!
accessing!
0Int:! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
itemHeightOffset!
340439!
offsets!
0Int! !
CtlTypeOffset!
340304!
offsets!
0Int! !
itemIDOffset!
340578!
offsets!
0Int! !
CtlType!
339112!
accessing!
0ExternalData! !
CtlIDOffset!
340171!
offsets!
0Int! !
#subtype!
true! !
itemHeight!
339283!
accessing!
0Int! !
itemWidth!
339818!
accessing!
0Int! !
#abstract!
false! !
itemID!
339642!
accessing!
0SmallInteger! !
itemWidth:!
339991!
accessing!
0Int:! !
itemWidthOffset!
340712!
offsets!
0Int! !
