Class
#categories!
accessing!
control!
offsets! !
hbmpChecked:!
5344093!
accessing!
0ExternalData:! !
dwItemDataOffset!
5345201!
offsets!
0Int! !
cbSize:!
5342651!
accessing!
0ExternalData:! !
#group!
base! !
#extensionsAreSubtypes!
true! !
hbmpCheckedOffset!
5345987!
offsets!
0Int! !
dwTypeDataOffset!
5345335!
offsets!
0Int! !
hSubMenu:!
5343910!
accessing!
0ExternalData:! !
fState:!
5343554!
accessing!
0ExternalData:! !
allocate!
5344779!
control!
0! !
wIDOffset!
5346257!
offsets!
0Int! !
#branded!
true! !
cch:!
5342830!
accessing!
0ExternalData:! !
fMask:!
5343377!
accessing!
0ExternalData:! !
structureSize!
5344475!
accessing!
0Int! !
fType:!
5343733!
accessing!
0ExternalData:! !
dwTypeData:!
5343190!
accessing!
0ExternalData:! !
#superclassTypeString!
Win32Structure! !
wID:!
5344608!
accessing!
0ExternalData:! !
cchOffset!
5345074!
offsets!
0Int! !
fStateOffset!
5345597!
offsets!
0Int! !
#revision!
$Revision: 1.3 $! !
hbmpUncheckedOffset!
5346121!
offsets!
0Int! !
fMaskOffset!
5345469!
offsets!
0Int! !
hSubMenuOffset!
5345855!
offsets!
0Int! !
hbmpUnchecked:!
5344282!
accessing!
0ExternalData:! !
fTypeOffset!
5345727!
offsets!
0Int! !
#subtype!
true! !
cbSizeOffset!
5344945!
offsets!
0Int! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
dwItemData:!
5343003!
accessing!
0ExternalData:! !
