Class
ptMaxTrackSizeOffset!
8447867!
offsets!
0Int! !
#categories!
accessing!
offsets! !
#superclassTypeString!
Win32Structure! !
#group!
base! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
ptMinTrackSize!
8447299!
accessing!
0WinPOINT! !
ptMaxSize!
8446925!
accessing!
0WinPOINT! !
ptMaxSizeOffset!
8447743!
offsets!
0Int! !
ptReservedOffset!
8448127!
offsets!
0Int! !
#subtype!
true! !
ptMinTrackSizeOffset!
8447997!
offsets!
0Int! !
ptMaxTrackSize!
8447107!
accessing!
0WinPOINT! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
ptMaxPositionOffset!
8447614!
offsets!
0Int! !
structureSize!
8447491!
accessing!
0Int! !
