Class
newValue!
5674758!
private!
1! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
IntMMBenchmark! !
#group!
benchmark! !
#subtype!
true! !
name!
5675122!
admin!
0! !
digitalkTime!
5674892!
admin!
0! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
#classVariableString!
Rowsize ! !
parcplaceTime!
5675233!
admin!
0! !
#categories!
private!
admin! !
initmatrix!
5674458!
private!
1! !
#revision!
$Revision: 1.2 $! !
factor!
5675011!
admin!
0! !
