Class
newValue!
3066011!
misc!
0! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
IntMM2Benchmark! !
factor!
3066266!
admin!
0! !
#subtype!
true! !
name!
3066378!
admin!
0! !
digitalkTime!
3066146!
admin!
0! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
parcplaceTime!
3066491!
admin!
0! !
#categories!
misc!
admin! !
#revision!
$Revision: 1.2 $! !
#group!
benchmark! !
