Class
#categories!
private!
computation!
control!
menus!
accessing!
private-initialization! !
resultAtX:y:is:!
3616391!
private!
1Int:Int:Int:! !
computing:!
3614747!
private!
1Boolean:! !
#group!
ui! !
image!
3615018!
private!
1Image! !
#extensionsAreSubtypes!
true! !
computeProcess:!
3614459!
private!
1Process:! !
hasMenu!
3626519!
menus!
0Boolean! !
oldcomputeImageUsingLines!
3622479!
computation!
0! !
oldcomputeImage:!
3621806!
computation!
0Boolean:! !
palette!
3615492!
private!
1Palette! !
refreshInterval!
3615971!
private!
1Float! !
#branded!
true! !
computing!
3614611!
private!
1Boolean! !
clear!
3613295!
private!
1! !
startRefreshing!
3616616!
private!
1! !
refreshTimer:!
3616245!
private!
1Timer:! !
computeImageDraw:yield:!
3617283!
computation!
0Boolean:Boolean:! !
mode!
3628812!
accessing!
0Symbol! !
extent!
3614889!
private!
1Point! !
#superclassTypeString!
Application! !
closeRequest:!
3625572!
control!
0[]:! !
mandelbrotFrom:to:width:height:steps:do:!
3620725!
computation!
0Point:Point:Int:Int:Int:[Int,Int,Int]:! !
#revision!
$Revision: 1.6 $! !
computeProcess!
3614313!
private!
1Process! !
yieldCheckInterval!
3616926!
private!
1Int! !
#instanceVariableString!
image <Image>
palette <Palette>
colors <Array[SolidPaint]>
computing <Boolean>
computeProcess <Process>
refreshTimer <Timer>
mode <Symbol>
		"one of #(boxed unboxed C)"
fastCompute <[Float,Float,Int,^Int]>
maxIters <Int>
canvas <Canvas>
profiling <Boolean>
	! !
iterateAt_re:im:steps:!
3619949!
computation!
0Float:Float:Int:Int! !
oldmandelbrotFrom:to:width:height:steps:do:!
3624241!
computation!
0Point:Point:Int:Int:Int:[Int,Int,Int]:! !
initialize!
7917227!
private-initialization!
1! !
colors!
3613568!
private!
1Array[SolidPaint]! !
profiling:!
3615829!
private!
1Boolean:! !
maxIters!
3615362!
private!
1Int! !
slowIterateAt_re:im:steps:!
3624968!
computation!
0Float:Float:Int:Int! !
refreshTimer!
3616105!
private!
1Timer! !
imageCritical:!
3615144!
private!
1[]:! !
yieldInterval!
3617109!
private!
1Int! !
canvas!
3613041!
private!
1Canvas! !
buildBareVisualTop:!
3612665!
private!
1Boolean:Visual! !
#subtype!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
profiling!
3615693!
private!
1Boolean! !
maxIters:!
3628674!
accessing!
0Int:! !
menuBar!
7913818!
menus!
0Menu! !
mode:!
3628939!
accessing!
0Symbol:! !
runDraw:yield:!
3625980!
control!
0Boolean:Boolean:! !
