Class
#categories!
private!
control!
accessing!
testing-restricted!
restricted-win32! !
parent:!
4001197!
accessing!
0Menu:! !
#superclassTypeString!
ClassCritical |> Object! !
updateFor:at:!
4000457!
control!
0Menu:Int:! !
mergeInto:!
4001547!
restricted-win32!
0Menu:! !
execute!
4000050!
control!
0! !
postCopy!
3999435!
private!
1! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.3 $! !
hasParent!
4000625!
accessing!
0Boolean! !
#classVariableString!
MaxId <Int>
			"new items are assigned ids by incrementing this number"
ActiveItems <VarDict[Int,MenuItem]>
			"holds all items currently active"
		! !
#instanceVariableString!
parent <Menu>
			"parent menu or nil"
id <Int>
		! !
updateMenuWithHandle:!
4001758!
restricted-win32!
0ExternalProxy:! !
buildFor:at:!
3999882!
control!
0Menu:Int:! !
#branded!
true! !
#abstract!
false! !
#group!
base! !
parent!
4001070!
accessing!
0Menu! !
noParent!
4000942!
accessing!
0! !
rebuildIfNeeded!
3999723!
private!
1! !
#subtype!
true! !
id!
4000765!
accessing!
0Int! !
#comment!

Tags: %UI

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
! !
isBuilt!
4001372!
testing-restricted!
0Boolean! !
release!
4000185!
control!
0! !
rebuild!
3999592!
private!
1! !
