Class
buildFor:at:!
4399188!
control!
0Menu:Int:! !
registerSubmenu:!
4401609!
restricted-win32!
0Menu:! !
updateItems!
4398418!
private!
1! !
#group!
base! !
addAll:!
4392999!
accessing!
0Cltn[MenuItem]:! !
build!
4396551!
private!
1! !
addAllItems!
4396339!
private!
1! !
#extensionsAreSubtypes!
true! !
prependItems:!
4394788!
accessing!
0Cltn[MenuItems]:! !
updateMenuWithHandle:!
4401945!
restricted-win32!
0ExternalData:! !
#categories!
initialization!
accessing!
private!
control!
testing-restricted!
restricted-win32! !
items!
4393463!
accessing!
0SeqCltn[MenuItem]! !
unregisterSubmenu:!
4401777!
restricted-win32!
0Menu:! !
noParent!
4394452!
accessing!
0! !
name:!
4394199!
accessing!
0Str:! !
addSeparator!
4393186!
accessing!
0! !
isPopUp!
4397445!
private!
1Boolean! !
removeAll!
4395032!
accessing!
0SeqCltn[MenuItem]! !
destroy!
4396892!
private!
1! !
mergeInto:!
4401333!
restricted-win32!
0Menu:! !
isBuilt!
4400418!
testing-restricted!
0Boolean! !
win32RemoveAt:!
4398881!
private!
1Int:! !
mutableItems!
4397576!
private!
1OrdCltn[MenuItem]! !
window:!
4396210!
accessing!
0Window:! !
draw!
4397177!
private!
1! !
hasWindow!
4393328!
accessing!
0Window! !
add:!
4392567!
accessing!
0MenuItem:! !
window!
4396085!
accessing!
0Window! !
parent:!
4394618!
accessing!
0Menu:! !
#superclassTypeString!
MenuItem! !
postCopy!
4397715!
private!
1! !
release!
4400174!
control!
0! !
#revision!
$Revision: 1.4 $! !
submenuNamed:ifAbsent:!
4395888!
accessing!
2Str:[^X def]:Menu|X! !
removeAt:!
4395550!
accessing!
0Int:! !
initialize!
4392337!
initialization!
0! !
submenus!
4398280!
private!
1VarDict[Str,Menu]! !
name!
4394081!
accessing!
0Str! !
win32RemoveAll!
4398631!
private!
1! !
newbuildFor:at:!
4399566!
control!
0Menu:Int:! !
#subtype!
true! !
insertWithInfo:at:!
4400961!
restricted-win32!
0MENUITEMINFO:Int:! !
#instanceVariableString!
win32Handle <ExternalProxy>
items <OrdCltn[MenuItem]>
name <Str>
win32Size <Int>
			"The number of menu items we have told windows about"
window <Window>
			"If this is a top level menu, then this is the window that it is for."
submenus <VarDict[Str,Menu]>! !
#comment!
Tags:  %User %UI

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
! !
#abstract!
false! !
appendWithFlags:item:content:!
4400564!
restricted-win32!
0ExternalData:ExternalData:ExternalData:! !
win32Handle!
4402263!
restricted-win32!
0ExternalProxy! !
#branded!
true! !
rebuild!
4398086!
private!
1! !
merge:!
5954650!
accessing!
0Menu:! !
