Class
buildFor:at:!
3056620!
control!
0Menu:Int:! !
#comment!
Tags:  %User %UI

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
! !
#group!
base! !
image!
3056054!
accessing!
0Image! !
name!
3056341!
accessing!
0Str! !
checked!
3055465!
accessing!
0[^Boolean]! !
#extensionsAreSubtypes!
true! !
#categories!
initialization!
accessing!
control!
private!
restricted-win32! !
doWithConfiguration:!
3058653!
private!
1[ExternalData,ExternalData]:! !
action!
3054889!
accessing!
0[^Object]! !
newupdateStateFor:at:!
3059626!
private!
1Menu:Int:! !
checked:!
3055602!
accessing!
0[^Boolean]:! !
action:!
3055023!
accessing!
0[^Object]:! !
newbuildFor:at:!
3057442!
control!
0Menu:Int:! !
name:!
3056465!
accessing!
0Str:! !
mergeInto:!
3061187!
restricted-win32!
0Menu:! !
#superclassTypeString!
MenuItem! !
updateFor:at:!
3058306!
control!
0Menu:Int:! !
postCopy!
3060544!
private!
1! !
#revision!
$Revision: 1.5 $! !
#classVariableString!
TimeActions <Boolean>
		! !
#instanceVariableString!
name <Str>
			"Name, if image is nil"
image <Image>
			"If not nil, use image instead of name"
checked <[^Boolean]>
active <[^Boolean]>
displayedActive <Boolean>
			"The active state last told to the native window system, if any"
action <[^Object]>
		! !
image:!
3056182!
accessing!
0Image:! !
initialize!
3054729!
initialization!
0! !
#branded!
true! !
execute!
3057202!
control!
0! !
active:!
3055299!
accessing!
0[^Boolean]:! !
#subtype!
true! !
active!
3055164!
accessing!
0[^Boolean]! !
hasImage!
3055914!
accessing!
0Boolean! !
hasChecked!
3055770!
accessing!
0Boolean! !
#abstract!
false! !
release!
3058152!
control!
0! !
updateStateFor:at:!
3060699!
private!
1Menu:Int:! !
