Class
defaultAction!
33005253!
priv handling!
0! !
#categories!
priv handling!
private initialization!
accessing!
exception descriptor! !
message:!
33005469!
private initialization!
1:! !
message!
33004843!
accessing!
0! !
#superclassTypeString!
Error! !
#group!
Unclassified! !
#subtype!
true! !
#branded!
true! !
#extensionsAreSubtypes!
true! !
#abstract!
false! !
#instanceVariableString!
message! !
receiver!
33004971!
accessing!
0! !
isResumable!
33005120!
exception descriptor!
0! !
#revision!
$Revision:$! !
