Class
#categories!
accessing!
private!
menus!
dependencies!
control!
selection! !
hasSelector!
5604712!
accessing!
0Boolean! !
remove!
5614037!
control!
0! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#group!
outliner! !
typecheck!
5614529!
control!
0! !
senders!
5614365!
control!
0! !
hasMenu!
5611972!
menus!
0Boolean! !
cachedParseTree!
5606290!
private!
1ParseTree! !
initialOpenState!
5607243!
private!
1Boolean! !
openOnTypeError:!
5608537!
private!
1TypeError:! !
openWithFocus!
5605125!
accessing!
0Visual! !
#extensionsAreSubtypes!
true! !
cachedParseTree:!
5606458!
private!
1ParseTree:! !
defaultSelector!
5604243!
accessing!
0Symbol! !
becomeFocusAndSelectAll!
5614795!
selection!
0! !
#branded!
true! !
selector!
5605353!
accessing!
0Symbol! !
category:!
5606920!
private!
1Str:! !
launchImplementorsOf:!
5607414!
private!
1Symbol:! !
buildClosedHeader!
5605573!
private!
1Visual! !
locator!
5604875!
accessing!
0MetssageDeclLocator! !
#superclassTypeString!
CodeApp |> MirrorOutliner[Mirror]! !
update:with:!
5612837!
dependencies!
0Object:Object:! !
storeAndOnSuccess:!
5610648!
private!
1[]:! !
codeViewClass!
5607076!
private!
1CodeView class! !
source!
5609553!
private!
1Str! !
#revision!
$Revision: 1.6 $! !
move!
5613513!
control!
0! !
implementors!
5613339!
control!
0! !
#instanceVariableString!
selector <Symbol>
category <Str>
cachedParseTree <ParseTree>

! !
selector:!
5609089!
private!
1Symbol:! !
category!
5604094!
accessing!
0Str! !
#subtype!
true! !
setCodeView!
5609244!
private!
1! !
defaultSource!
5604418!
accessing!
0Str! !
launchSendersOf:!
5607994!
private!
1Symbol:! !
#abstract!
false! !
menuBar!
5612115!
menus!
0Menu! !
sourceAsCharGlyphs!
5609800!
private!
1CharGlyphs! !
outlinerForLocator:!
5608790!
private!
1DeltaLocator:MessageDeclarationOutliner! !
