Class
#categories!
file out!
accessing!
debugging!
inlining! !
isBlockMethod!
3808364!
accessing!
0! !
#group!
base! !
fileOutSizeAndFlags!
3806465!
file out!
0! !
#extensionsAreSubtypes!
true! !
neverInline!
3811561!
inlining!
0Symbol! !
inlining:!
3811235!
inlining!
0Symbol:Symbol! !
referencedSenders!
3809442!
accessing!
0Array[Symbol]! !
normalInline!
3811707!
inlining!
0Symbol! !
referencesGlobalName:!
3809615!
accessing!
0Symbol:Boolean! !
fileOutDebugInfo:!
3805595!
file out!
0:! !
inlining!
3811075!
inlining!
0Symbol! !
referencedClassVarNames!
3808769!
accessing!
0Array[Symbol]! !
#branded!
true! !
selector!
3810499!
accessing!
0Symbol! !
fileOutSelectorOrMethod!
3806127!
file out!
0! !
referencesSender:!
3810037!
accessing!
0Symbol:Boolean! !
#superclassTypeString!
Object! !
referencesSenderMatching:!
3810232!
accessing!
0Str:Boolean! !
#revision!
$Revision: 1.14 $! !
referencesInstVarName:for:!
3809810!
accessing!
0Symbol:Mixin:Boolean! !
enclosingMethod!
3807173!
accessing!
0Method! !
convertToClosure:!
3806623!
accessing!
0Object:! !
enclosingMethod:!
3807452!
accessing!
0Method:! !
referencedGlobalNames!
3808963!
accessing!
0Array[Symbol]! !
fileOutHeaderOn:!
3805840!
file out!
0Dumper:! !
fileOutBodyOn:!
3805187!
file out!
0Dumper:! !
referencedInstVarNamesFor:!
3809151!
accessing!
0Mixin:Array[Symbol]! !
#subtype!
true! !
alwaysInline!
3810927!
inlining!
0Symbol! !
numberOfArguments!
3808592!
accessing!
0Integer! !
#comment!
This class represents methods in the system.

 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
fileOutSignature!
3806330!
file out!
0Integer! !
printCodes!
3810658!
debugging!
0! !
isAbstract!
3807980!
accessing!
0Boolean! !
