Class
locator!
4050079!
private!
1MethodLocator! !
#categories!
accessing!
private!
menus!
control! !
defaultSource!
4047478!
accessing!
0Str! !
neverInline!
4053398!
control!
0! !
#superclassTypeString!
MessageDeclarationOutliner! !
#group!
outliner! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.19 $! !
neverInlineGlyph!
6455083!
private!
1Glyph! !
#classVariableString!
AlwaysInlineGlyph <Glyph>
NeverInlineGlyph <Glyph>
AbstractGlyph <Glyph>
! !
inlineStatus!
4049578!
private!
1Symbol! !
alwaysInlineGlyph!
6454773!
private!
1Glyph! !
inliningMenu!
4050617!
menus!
0Menu! !
normalInline!
4053573!
control!
0! !
abstractGlyph!
6454483!
private!
1Glyph! !
messages!
5935801!
control!
0! !
defaultSelector!
4047316!
accessing!
0Symbol! !
#subtype!
true! !
alwaysInline!
4052318!
control!
0! !
printByteCodes!
4053750!
control!
0! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
compiledMethod!
4049311!
private!
1Method! !
menuBar!
4051324!
menus!
0Menu! !
buildClosedHeader!
4048451!
private!
1Visual! !
isAbstract!
4049829!
private!
1Boolean! !
