Class
#categories!
unclassified! !
parser:!
86255122!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
addMirror:!
86255837!
unclassified!
0:! !
group:!
86255600!
unclassified!
0:! !
#comment!
A mutable mirror group; mirrors can be added or removed after its creation.! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_MirrorGroups_MirrorGroup EnclosingObjects_MirrorGroups_MirrorGroup! !
addFromSource:!
86255278!
unclassified!
0:! !
#instanceVariableString!
 parser! !
removeMirror:!
86256015!
unclassified!
0:! !
parser!
86255469!
unclassified!
0! !
MirrorGroups_MirrorGroup_superInit_group:!
86254928!
unclassified!
0:! !
MirrorGroups_MirrorGroup_1_init:!
86254743!
unclassified!
0:! !
