Class
#categories!
private-initialization!
accessing!
private!
control!
menus! !
typecheckAllDefs!
3342336!
control!
0! !
list!
3340198!
accessing!
0OrdCltn[M]! !
#superclassTypeString!
CommonProgEnvOutliner! !
#group!
outliner! !
closeRequest:!
3342133!
control!
0[]:! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.11 $! !
update!
3341856!
private!
1! !
#isGeneric!
true! !
list:!
3340338!
accessing!
0OrdCltn[M]:! !
initialOpenState!
3341396!
private!
1Boolean! !
menuBarFor:!
3342663!
menus!
0M:! !
buildBody!
3340481!
private!
1Visual! !
labelPainter!
3341543!
private!
1Painter! !
showBodyOnlyForTop!
3341707!
private!
1Boolean! !
#typeArgumentString!
M <Mirror> ! !
#subtype!
true! !
#instanceVariableString!
list <OrdCltn[M]>
	! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
true! !
computeWorldList!
3341224!
private!
1OrdCltn[M]! !
initializeForWorld!
3339839!
private-initialization!
1! !
buildClosedHeader!
3341006!
private!
1Visual! !
entryName!
3340038!
accessing!
0Str! !
