Class
methods!
5136118!
browsing!
0Array[Method]! !
#categories!
file out!
Unclassified!
browsing! !
isMeta!
5134835!
Unclassified!
0Boolean! !
#superclassTypeString!
AbstractMixin! !
#group!
base! !
fileOutIsInstalled!
5133574!
file out!
0Boolean! !
fileOutClassVarsNames!
5132717!
file out!
0Array[Symbol]! !
#revision!
$Revision: 1.7 $! !
#extensionsAreSubtypes!
true! !
typeInfo!
5135635!
Unclassified!
0! !
printOn:!
5135471!
Unclassified!
0CharOutputStream:! !
fileOutMethods!
5133782!
file out!
0Array[Method]! !
typeInfo:!
5135867!
Unclassified!
0:! !
komment!
5134986!
Unclassified!
0! !
fileOutHeaderOn:!
5132936!
file out!
0Dumper:! !
fileOutInstVars!
5133357!
file out!
0Array[Symbol]! !
#subtype!
true! !
fileOutClassMixin!
5132521!
file out!
0Mixin! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
fileOutSignature!
5134440!
file out!
0Integer! !
fileOutPrimaryInvocation!
5134220!
file out!
0Class! !
classMixin!
5134578!
Unclassified!
0! !
