Class
handlerId!
4449132!
Unclassified!
0Str! !
branded:!
4447099!
Unclassified!
0:Boolean! !
typeArgumentString!
4451711!
Unclassified!
0Str! !
subtypeString!
4450365!
Unclassified!
0Str! !
#superclassTypeString!
DefWithMsgSourceHandler! !
#group!
reflection! !
instanceVariableString!
4449352!
Unclassified!
0Str! !
superclassTypeString!
4450602!
Unclassified!
0Str! !
#revision!
$Revision: 1.4 $! !
extensionsAreSubtypesString!
4448853!
Unclassified!
0Str! !
typeArgumentString:!
4451971!
Unclassified!
0Str:! !
abstract!
4446102!
Unclassified!
0Boolean! !
extensionsAreSubtypes:!
4448508!
Unclassified!
0:Boolean! !
#categories!
Unclassified! !
classVariableString!
4447629!
Unclassified!
0Str! !
supportedProtocolString!
4451218!
Unclassified!
0Str! !
subtype!
4449846!
Unclassified!
0Boolean! !
supportedProtocolString:!
4451423!
Unclassified!
0Str:! !
abstractString!
4446629!
Unclassified!
0Str! !
branded!
4446869!
Unclassified!
0Boolean! !
extensionsAreSubtypes!
4448236!
Unclassified!
0Boolean! !
subtype:!
4450076!
Unclassified!
0:Boolean! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
superclassTypeString:!
4450867!
Unclassified!
0Str:! !
instanceVariableString:!
4449555!
Unclassified!
0Str:! !
brandedString!
4447392!
Unclassified!
0Str! !
classVariableString:!
4447891!
Unclassified!
0Str:! !
#extensionsAreSubtypes!
true! !
abstract:!
4446335!
Unclassified!
0:Boolean! !
