Class
#categories!
private!
accessing!
menus!
control!
dependencies! !
windowTitle!
4358492!
accessing!
0Str! !
#superclassTypeString!
MirrorListOutliner[MixinDeclMirror]! !
#group!
outliner! !
update:with:!
4360816!
dependencies!
0Object:Object:! !
typecheckAll!
4360101!
control!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.4 $! !
hasMenu!
4358865!
menus!
0Boolean! !
fileMenu!
4358631!
menus!
0Menu! !
labelPainter!
4358196!
private!
1Painter! !
typecheckAllInterfaces!
4360437!
control!
0! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
computeWorldList!
4357752!
private!
1OrdCltn[MixinDeclMirror]! !
menuBar!
4358999!
menus!
0Menu! !
entryName!
4358352!
accessing!
0Str! !
typecheckingMenu!
4359188!
menus!
0Menu! !
addNewMixin!
4359769!
control!
0! !
