Class
hasIndexedDoubleByteInstVars!
2118002!
accessing!
0Boolean! !
changeInstanceVariablesTo:!
2114501!
accessing!
0Cltn[Symbol]:! !
#categories!
accessing!
iterating!
printing! !
masterInvocation!
2121920!
accessing!
0Class! !
#comment!
Low level mirror on a mixin.

Note that class variables are only physically present on the class side, 
but conceptually present on both sides.


 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
hasClassVarName:!
2117591!
accessing!
0Symbol:Boolean! !
#group!
reflection! !
forciblyRemoveInstVarName:ifFail:!
2116479!
accessing!
0Symbol:[^Object]:Object! !
#extensionsAreSubtypes!
true! !
removeAllInstanceVariables!
2125231!
accessing!
0! !
install!
2120975!
accessing!
0! !
forciblyRemoveAllInstanceVariables!
2115890!
accessing!
0! !
numberOfInstanceVariables!
2123968!
accessing!
0SmallInteger! !
indexForMethodNamed:ifFail:!
2120282!
accessing!
0Symbol:[Str]:SmallInteger! !
canBeInvoked!
2113293!
accessing!
0Boolean! !
numberOfClassVariables!
2123632!
accessing!
0SmallInteger! !
numberOfPoolDictionaries!
2124499!
accessing!
0SmallInteger! !
methodAt:ifFail:!
2122470!
accessing!
2Symbol:[^X def]:Method|X! !
addClassVarName:ifFail:!
2112005!
accessing!
0Symbol:[Str]:! !
name:ifFail:!
2123197!
accessing!
0Symbol:[Str]:! !
poolDictionaryNamesDo:!
2129608!
iterating!
0[Symbol]:! !
changeClassVariablesTo:!
2113581!
accessing!
0Cltn[Symbol]:! !
#branded!
true! !
uninstall!
2127935!
accessing!
0! !
classSide!
2115629!
accessing!
0MixinVMMirror! !
hasIndexedByteInstVars!
2117806!
accessing!
0Boolean! !
instVarNamesDo:!
2128762!
iterating!
0[Symbol]:! !
nameIfAbsent:!
2123382!
accessing!
0[^Symbol]:Symbol! !
indexForClassVarNamed:ifFail:!
2119248!
accessing!
0Symbol:[Str]:SmallInteger! !
removePoolDictionaryName:ifFail:!
2127728!
accessing!
0Symbol:[^Object]:Object! !
isMeta!
2121771!
accessing!
0Boolean! !
masterInvocation:ifFail:!
2122173!
accessing!
0Class:[Str]:! !
hasIndexedInstVars!
2118206!
accessing!
0Boolean! !
#superclassTypeString!
OopsVMMirror! !
hasIndexedWeakInstVars!
2118390!
accessing!
0Boolean! !
indexForInstVarNamed:ifFail:!
2119832!
accessing!
0Symbol:[Str]:SmallInteger! !
format!
2116887!
accessing!
0Symbol! !
#revision!
$Revision: 1.14 $! !
instanceSide!
2121582!
accessing!
0MixinVMMirror! !
removeMethodAt:ifFail:!
2127330!
accessing!
0Symbol:[^Object]:Object! !
printOn:!
2129765!
printing!
0Stream:! !
name!
2122984!
accessing!
0Symbol! !
installed!
2121271!
accessing!
0Boolean! !
hasSpecialLayout!
2118800!
accessing!
0Boolean! !
#subtype!
true! !
methodsDo:!
2129235!
iterating!
0[Method]:! !
indexForPoolNamed:ifFail:!
2120776!
accessing!
0Symbol:[Str]:SmallInteger! !
hasInstVarName:!
2118587!
accessing!
0Symbol:Boolean! !
#abstract!
false! !
addInstVarName:ifFail:!
2112419!
accessing!
0Symbol:[Str]:! !
addMethod:ifFail:!
2112819!
accessing!
0Method:[Str]:! !
removeAllClassVariables!
2124670!
accessing!
0! !
removeClassVarName:ifFail:!
2125795!
accessing!
0Symbol:[Str]:Object! !
removeInstVarName:ifFail:!
2126701!
accessing!
0Symbol:[Str]:Object! !
classVarNamesDo:!
2128235!
iterating!
0[Symbol]:! !
numberOfMethods!
2124242!
accessing!
0SmallInteger! !
addPoolDictionaryName:ifFail:!
2113107!
accessing!
0Symbol:[Str]:! !
