Class
#categories!
access!
initialization!
named parts! !
name:oop:!
68745581!
named parts!
0Str:Object:! !
#superclassTypeString!
ObjectIterator! !
#group!
Newspeak-Brazil-Stubs! !
#revision!
$Revision:$! !
getValueFor:!
68744785!
access!
0OopsVMMirror:Object! !
#instanceVariableString!
slotName <String> slotValue <Object> found <Boolean>! !
getValueFor:ifFail:!
68744978!
access!
2OopsVMMirror:[^R def]:Object! !
initialize!
68745256!
initialization!
0! !
slotName:!
68745415!
initialization!
0String:! !
