Class
confirmQuit!
68757645!
unclassified!
0! !
#categories!
unclassified! !
MessageBox:!
68751818!
unclassified!
0:! !
setupWin32NativeSessionUsingPlatform:!
68764597!
unclassified!
0:! !
SmalltalkImage!
68754434!
unclassified!
0! !
WorldState:!
68755448!
unclassified!
0:! !
goNative!
68760837!
unclassified!
0! !
win32api!
68770155!
unclassified!
0! !
useVerdanaFont!
68768809!
unclassified!
0! !
show:squeakWindow:!
68764994!
unclassified!
0::! !
saveThenQuit!
68763724!
unclassified!
0! !
turnOffIfError:!
68767386!
unclassified!
0:! !
NsFFISessionManager!
68753222!
unclassified!
0! !
SystemScope:!
68754880!
unclassified!
0:! !
Smalltalk!
68754149!
unclassified!
0! !
Delay:!
68750722!
unclassified!
0:! !
NativeSession_superInit_usingPlatform:!
68753041!
unclassified!
0:! !
Preferences!
68753852!
unclassified!
0! !
ToolSet:!
68755169!
unclassified!
0:! !
goMorphic!
68759995!
unclassified!
0! !
desktop!
68758245!
unclassified!
0! !
isRunningNative!
68762716!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
quit!
68763491!
unclassified!
0! !
module_slot!
68763194!
unclassified!
0! !
focusSqueakWindow!
68759621!
unclassified!
0! !
Desktop:!
68750987!
unclassified!
0:! !
ToolSet!
68755046!
unclassified!
0! !
InputSensor!
68751137!
unclassified!
0! !
watchdogProcess!
68769834!
unclassified!
0! !
setupDesktopForNewSession!
68763964!
unclassified!
0! !
Desktop!
68750864!
unclassified!
0! !
NsFFISessionManager:!
68753369!
unclassified!
0:! !
#comment!
Captures the native UI state used by Brazil.! !
NativeSession_1_init:!
68751980!
unclassified!
0:! !
suspendedDesktop_slot:!
68766598!
unclassified!
0:! !
isHeadless!
68762368!
unclassified!
0! !
setupUsingPlatform:!
68764292!
unclassified!
0:! !
anyVisibleWindows!
68755769!
unclassified!
0! !
BrazilMappingForWin32:!
68750397!
unclassified!
0:! !
#group!
Newspeak-Brazil-Stubs! !
brazil!
68756704!
unclassified!
0! !
enableApproveClosingLastWindow!
68758995!
unclassified!
0! !
useConsolasFont!
68768067!
unclassified!
0! !
usingPlatform:!
68769013!
unclassified!
0:! !
isRunningMorphic!
68762528!
unclassified!
0! !
confirmSaveOrQuit!
68757908!
unclassified!
0! !
suspendedDesktop!
68766248!
unclassified!
0! !
MessageBox!
68751689!
unclassified!
0! !
desktop_slot!
68758393!
unclassified!
0! !
alwaysAllowClose!
68755610!
unclassified!
0! !
brazil:!
68756825!
unclassified!
0:! !
squeakWindowHandle!
68765509!
unclassified!
0! !
useFont:!
68768273!
unclassified!
0:! !
List:!
68751551!
unclassified!
0:! !
InputSensor:!
68751268!
unclassified!
0:! !
watchdogProcess:!
68769973!
unclassified!
0:! !
checkForVisibleWindows!
68756971!
unclassified!
0! !
Smalltalk:!
68754276!
unclassified!
0:! !
suspendedDesktop_slot!
68766447!
unclassified!
0! !
watchdog!
68769290!
unclassified!
0! !
SystemScope!
68754749!
unclassified!
0! !
desktop_slot:!
68758526!
unclassified!
0:! !
approveClosingLastWindow:!
68756313!
unclassified!
0:! !
BrazilMappingForWin32!
68750246!
unclassified!
0! !
flashSqueakWindow!
68759198!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
OSProcess:!
68753694!
unclassified!
0:! !
List!
68751434!
unclassified!
0! !
WorldState!
68755319!
unclassified!
0! !
module!
68763048!
unclassified!
0! !
Preferences:!
68753983!
unclassified!
0:! !
stop!
68766031!
unclassified!
0! !
start!
68765823!
unclassified!
0! !
#instanceVariableString!
SystemScope MessageBox BrazilMappingForWin32 brazil List SmalltalkImage WorldState watchdogProcess module_slot Delay Preferences ToolSet OSProcess desktop_slot Desktop NsFFISessionManager InputSensor Smalltalk suspendedDesktop_slot! !
Delay!
68750603!
unclassified!
0! !
isWindows!
68762874!
unclassified!
0! !
module_slot:!
68763325!
unclassified!
0:! !
drawAttentionToSqueakWindow:!
68758696!
unclassified!
0:! !
OSProcess!
68753567!
unclassified!
0! !
squeakWindowClassName!
68765315!
unclassified!
0! !
SmalltalkImage:!
68754571!
unclassified!
0:! !
#classVariableString!
MixinMetadata_NativeSession EnclosingObjects_NativeSession! !
hasUserInterrupted!
68761538!
unclassified!
0! !
cleanupForNewImageSession!
68757289!
unclassified!
0! !
useArialFont!
68767867!
unclassified!
0! !
switchToDesktop:!
68766804!
unclassified!
0:! !
useGeorgiaFont!
68768605!
unclassified!
0! !
