Class
run!
2841996!
misc!
0! !
nestedLoopTest!
2841781!
misc!
0! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
#subtype!
true! !
name!
2842428!
admin!
0! !
digitalkTime!
2842182!
admin!
0! !
#branded!
true! !
#extensionsAreSubtypes!
true! !
#abstract!
false! !
parcplaceTime!
2842555!
admin!
0! !
#categories!
misc!
admin! !
#revision!
$Revision: 1.2 $! !
factor!
2842309!
admin!
0! !
