Class
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
ExecutableGrammar!
86432415!
unclassified!
0! !
NS2Grammar!
86431308!
unclassified!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 0.0 $! !
ExecutableGrammar:!
86432796!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Newspeak2Grammar EnclosingObjects_Newspeak2Grammar! !
ParserError!
86433145!
unclassified!
0! !
#instanceVariableString!
 CombinatorialParser CollectingCommentParser Newspeak2Grammar_TypedNS2Grammar_slot ParserError PredicateTokenParser Newspeak2Grammar_NS2Grammar_slot Newspeak2Grammar_UnarySelectorParser_slot ExecutableGrammar! !
Newspeak2Grammar_1_init:!
86433278!
unclassified!
0:! !
CombinatorialParser!
86429690!
unclassified!
0! !
CombinatorialParser:!
86433708!
unclassified!
0:! !
parserLib:!
86432560!
unclassified!
0:! !
TypedNS2Grammar!
86429839!
unclassified!
0! !
PredicateTokenParser!
86430760!
unclassified!
0! !
#subtype!
true! !
Newspeak2Grammar_superInit_parserLib:!
86431127!
unclassified!
0:! !
#branded!
true! !
#abstract!
false! !
CollectingCommentParser:!
86430911!
unclassified!
0:! !
CollectingCommentParser!
86432988!
unclassified!
0! !
ParserError:!
86434858!
unclassified!
0:! !
PredicateTokenParser:!
86432211!
unclassified!
0:! !
UnarySelectorParser!
86433908!
unclassified!
0! !
