Class
#categories!
unclassified! !
isMessagePatternNode!
86587433!
unclassified!
0! !
for:!
86587633!
unclassified!
0:! !
#group!
newspeak! !
#revision!
$Revision: 0.0 $! !
Newspeak2StrongtalkCompilation_SymbolTableEntry_1_init:!
86588421!
unclassified!
0:! !
sym:!
86588704!
unclassified!
0:! !
#instanceVariableString!
 data sym depth! !
sym!
86589292!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
depth!
86588094!
unclassified!
0! !
isMethodNode!
86587249!
unclassified!
0! !
data!
86587944!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2StrongtalkCompilation_SymbolTableEntry EnclosingObjects_Newspeak2StrongtalkCompilation_SymbolTableEntry! !
depth:!
86588246!
unclassified!
0:! !
Newspeak2StrongtalkCompilation_SymbolTableEntry_superInit_for:!
86588871!
unclassified!
0:! !
isVarDeclNode!
86589106!
unclassified!
0! !
data:!
86589440!
unclassified!
0:! !
