Class
#categories!
unclassified! !
Class:!
86561244!
unclassified!
0:! !
IdentityDictionary:!
86561402!
unclassified!
0:! !
ReturnStatAST!
86561612!
unclassified!
0! !
ReturnStatAST:!
86583037!
unclassified!
0:! !
OrderedCollection!
86561908!
unclassified!
0! !
#extensionsAreSubtypes!
true! !
Set!
86562204!
unclassified!
0! !
Dictionary!
86562335!
unclassified!
0! !
CascadedSendAST!
86562480!
unclassified!
0! !
Parser!
86562635!
unclassified!
0! !
SendAST!
86574611!
unclassified!
0! !
MethodAST:!
86579416!
unclassified!
0:! !
Newspeak2StrongtalkCompilation_superInit_usingPlatform:newspeakParser:mirrorLib:!
86562946!
unclassified!
0:::! !
MessageAST:!
86563205!
unclassified!
0:! !
NormalSendAST:!
86563383!
unclassified!
0:! !
#branded!
true! !
SemanticMethod!
86563573!
unclassified!
0! !
Error!
86564617!
unclassified!
0! !
MethodAST!
86564752!
unclassified!
0! !
BlockAST:!
86564895!
unclassified!
0:! !
parser!
86565065!
unclassified!
0! !
Number:!
86577180!
unclassified!
0:! !
Dictionary:!
86565202!
unclassified!
0:! !
ASTCopier!
86572166!
unclassified!
0! !
AssignmentAST:!
86567599!
unclassified!
0:! !
ASTTool!
86567789!
unclassified!
0! !
usingPlatform:newspeakParser:mirrorLib:!
86567928!
unclassified!
0:::! !
CodeBodyAST!
86568368!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
Transcript!
86568515!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2StrongtalkCompilation EnclosingObjects_Newspeak2StrongtalkCompilation! !
IdentityDictionary!
86568660!
unclassified!
0! !
Compiler!
86568821!
unclassified!
0! !
Parser:!
86579254!
unclassified!
0:! !
VariableAST!
86575375!
unclassified!
0! !
MessagePatternAST!
86570965!
unclassified!
0! !
Set:!
86571124!
unclassified!
0:! !
setterPool:!
86571274!
unclassified!
0:! !
CompiledMixinMirror!
86579768!
unclassified!
0! !
astModule!
86571595!
unclassified!
0! !
CharacterInputOutputConverter:!
86571738!
unclassified!
0:! !
AST:!
86582333!
unclassified!
0:! !
getterPool!
86561763!
unclassified!
0! !
MessageAST!
86572309!
unclassified!
0! !
Collection!
86572454!
unclassified!
0! !
SemanticVarDecl!
86572599!
unclassified!
0! !
CascadedSendAST:!
86583568!
unclassified!
0:! !
LowLevelMixinMirror:!
86573858!
unclassified!
0:! !
ASTCopier:!
86574072!
unclassified!
0:! !
SuperFalseVisitor:!
86574246!
unclassified!
0:! !
NormalSendAST!
86585284!
unclassified!
0! !
#group!
newspeak! !
SuperFalseVisitor!
86574452!
unclassified!
0! !
SymbolAST:!
86562772!
unclassified!
0:! !
LowLevelMirror!
86574750!
unclassified!
0! !
VarDeclAST!
86574903!
unclassified!
0! !
InstanceVariableMirror!
86575048!
unclassified!
0! !
Error:!
86575217!
unclassified!
0:! !
WriteStream:!
86561062!
unclassified!
0:! !
ASTTool:!
86575522!
unclassified!
0:! !
FilePath!
86575688!
unclassified!
0! !
NumberAST:!
86575829!
unclassified!
0:! !
TupleAST!
86576003!
unclassified!
0! !
MethodMirror!
86576144!
unclassified!
0! !
Number!
86562067!
unclassified!
0! !
SystemMetadata!
86577342!
unclassified!
0! !
astModule:!
86577495!
unclassified!
0:! !
AST!
86577669!
unclassified!
0! !
MessagePatternAST:!
86577800!
unclassified!
0:! !
VariableAST:!
86578006!
unclassified!
0:! !
CharacterInputOutputConverter!
86585435!
unclassified!
0! !
SystemMetadata:!
86578188!
unclassified!
0:! !
LowLevelMixinMirror!
86578382!
unclassified!
0! !
Collection:!
86578545!
unclassified!
0:! !
InstanceVariableMirror:!
86578723!
unclassified!
0:! !
Class!
86578949!
unclassified!
0! !
FilePath:!
86579084!
unclassified!
0:! !
setterPool!
86569828!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
VarDeclAST:!
86579590!
unclassified!
0:! !
SymbolAST!
86571452!
unclassified!
0! !
StringAST!
86580830!
unclassified!
0! !
WriteStream!
86580973!
unclassified!
0! !
SendAST:!
86581120!
unclassified!
0:! !
SymbolTableEntry!
86581286!
unclassified!
0! !
StringAST:!
86571992!
unclassified!
0:! !
getterPool:!
86582483!
unclassified!
0:! !
#instanceVariableString!
 ReturnStatAST SuperFalseVisitor SendAST LowLevelMirror Set Dictionary InstanceVariableMirror CascadedSendAST VariableAST Parser Newspeak2StrongtalkCompilation_SemanticNode_slot Newspeak2StrongtalkCompilation_Scope_slot MessageAST TupleAST VarDeclAST SystemMetadata FilePath Newspeak2StrongtalkCompilation_MethodMirror_slot Error Newspeak2StrongtalkCompilation_CompiledMixinMirror_slot MethodAST parser LowLevelMixinMirror Newspeak2StrongtalkCompilation_SymbolTableEntry_slot Class setterPool ASTTool SymbolAST AST CodeBodyAST WriteStream Transcript IdentityDictionary ASTCopier CharacterInputOutputConverter MessagePatternAST BlockAST astModule StringAST NumberAST AssignmentAST NormalSendAST getterPool OrderedCollection Collection Number Newspeak2StrongtalkCompilation_SemanticVarDecl_slot Newspeak2StrongtalkCompilation_SemanticMethod_slot Newspeak2StrongtalkCompilation_Compiler_slot! !
LowLevelMirror:!
86582661!
unclassified!
0:! !
CodeBodyAST:!
86582855!
unclassified!
0:! !
Newspeak2StrongtalkCompilation_1_init_usingPlatform:newspeakParser:mirrorLib:!
86565380!
unclassified!
0:::! !
encode:withoutDoubleQuotesOn:!
86583227!
unclassified!
0::! !
OrderedCollection:!
86573652!
unclassified!
0:! !
parser:!
86583766!
unclassified!
0:! !
Transcript:!
86583928!
unclassified!
0:! !
#subtype!
true! !
SemanticNode!
86584106!
unclassified!
0! !
AssignmentAST!
86585133!
unclassified!
0! !
#abstract!
false! !
Scope!
86569973!
unclassified!
0! !
BlockAST!
86585618!
unclassified!
0! !
TupleAST:!
86585759!
unclassified!
0:! !
NumberAST!
86585929!
unclassified!
0! !
