Class
variableNode:!
86771827!
unclassified!
0:! !
superSendNode:!
86769652!
unclassified!
0:! !
#categories!
unclassified! !
contextNode:!
86769839!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
#revision!
$Revision: 0.0 $! !
temporaryNode:!
86770209!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Newspeak2StrongtalkCompilation_Compiler_Rewriter_FalseVisitor EnclosingObjects_Newspeak2StrongtalkCompilation_Compiler_Rewriter_FalseVisitor! !
ifNode:!
86770396!
unclassified!
0:! !
implicitSendNode:!
86770576!
unclassified!
0:! !
loopNode:!
86770766!
unclassified!
0:! !
parameterNode:!
86770948!
unclassified!
0:! !
new!
86771135!
unclassified!
0! !
boolNode:!
86771466!
unclassified!
0:! !
nilNode:!
86771647!
unclassified!
0:! !
Newspeak2StrongtalkCompilation_Compiler_Rewriter_FalseVisitor_1_init!
86769417!
unclassified!
0! !
#comment!
Extends the standard FalseVisitor with methods for dealing with the node types introduced by the rewriter..! !
returnInstVarMethodNode:!
86772013!
unclassified!
0:! !
superVarNode:!
86772210!
unclassified!
0:! !
receiverNode:!
86770023!
unclassified!
0:! !
Newspeak2StrongtalkCompilation_Compiler_Rewriter_FalseVisitor_superInit_new!
86772396!
unclassified!
0! !
returnSelfMethodNode:!
86772651!
unclassified!
0:! !
