Class
#categories!
unclassified! !
ReturnStatAST!
86263791!
unclassified!
0! !
SlotDefAST!
86264659!
unclassified!
0! !
#group!
newspeak! !
MessageAST!
86295544!
unclassified!
0! !
SendAST!
86265653!
unclassified!
0! !
HeaderProxy!
86266491!
unclassified!
0! !
#extensionsAreSubtypes!
true! !
TypeIdAST!
86297452!
unclassified!
0! !
VarDeclAST!
86269065!
unclassified!
0! !
CascadedSendAST!
86269918!
unclassified!
0! !
MixinApplicationAST!
86270800!
unclassified!
0! !
Newspeak2AST_1_init:!
86271698!
unclassified!
0:! !
NormalSendAST!
86271912!
unclassified!
0! !
UnaryTypeOpAST!
86272784!
unclassified!
0! !
TupleAST!
86273657!
unclassified!
0! !
SideAST!
86267349!
unclassified!
0! !
ClassDeclarationAST!
86274505!
unclassified!
0! !
#branded!
true! !
TypePatternAST!
86275403!
unclassified!
0! !
CharAST!
86276276!
unclassified!
0! !
ClassAST!
86277121!
unclassified!
0! !
AST!
86277964!
unclassified!
0! !
ClassHeaderAST!
86278784!
unclassified!
0! !
MethodAST!
86279657!
unclassified!
0! !
Newspeak2AST_superInit_usingLib:!
86280505!
unclassified!
0:! !
LiteralAST!
86280678!
unclassified!
0! !
ASTCopier!
86281531!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
ASTTool!
86283241!
unclassified!
0! !
SymbolAST!
86284081!
unclassified!
0! !
usingLib:!
86295319!
unclassified!
0:! !
StringAST!
86284936!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
ImmutableSlotDefAST!
86285791!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2AST EnclosingObjects_Newspeak2AST! !
AssignmentAST!
86286696!
unclassified!
0! !
#instanceVariableString!
 Newspeak2AST_CategoryAST_slot Newspeak2AST_NumberAST_slot Newspeak2AST_SymbolAST_slot Newspeak2AST_MessageAST_slot Newspeak2AST_ASTCopier_slot Newspeak2AST_SideAST_slot Newspeak2AST_VariableAST_slot Newspeak2AST_NSSideAST_slot Newspeak2AST_LiteralAST_slot Newspeak2AST_ASTTool_slot Newspeak2AST_CascadedSendAST_slot Newspeak2AST_CodeBodyAST_slot Newspeak2AST_SlotDefAST_slot Newspeak2AST_FalseVisitor_slot Newspeak2AST_SendAST_slot Newspeak2AST_NamespaceAST_slot Newspeak2AST_CharAST_slot Newspeak2AST_ClassHeaderAST_slot Newspeak2AST_MixinApplicationAST_slot Newspeak2AST_TypePatternAST_slot Newspeak2AST_TupleAST_slot Newspeak2AST_TypeIdAST_slot Newspeak2AST_AssignmentAST_slot Newspeak2AST_VarDeclAST_slot Newspeak2AST_NormalSendAST_slot Newspeak2AST_ClassDeclarationAST_slot Newspeak2AST_UnaryTypeOpAST_slot Newspeak2AST_MethodAST_slot Newspeak2AST_BlockAST_slot Newspeak2AST_NamespaceExprAST_slot Newspeak2AST_MessagePatternAST_slot Newspeak2AST_ReturnStatAST_slot Newspeak2AST_ImmutableSlotDefAST_slot Newspeak2AST_StringAST_slot Newspeak2AST_MutableSlotDefAST_slot OrderedCollection Newspeak2AST_ArrayAST_slot Newspeak2AST_ClassAST_slot Newspeak2AST_HeaderProxy_slot Newspeak2AST_GenericInvocationAST_slot Newspeak2AST_AST_slot Newspeak2AST_BinaryTypeOpAST_slot! !
CategoryAST!
86287564!
unclassified!
0! !
NamespaceAST!
86288422!
unclassified!
0! !
VariableAST!
86282383!
unclassified!
0! !
MessagePatternAST!
86290137!
unclassified!
0! !
BinaryTypeOpAST!
86268187!
unclassified!
0! !
ArrayAST!
86291868!
unclassified!
0! !
CodeBodyAST!
86292711!
unclassified!
0! !
NumberAST!
86293569!
unclassified!
0! !
#subtype!
true! !
MutableSlotDefAST!
86294424!
unclassified!
0! !
#abstract!
false! !
OrderedCollection!
86265512!
unclassified!
0! !
NSSideAST!
86289285!
unclassified!
0! !
OrderedCollection:!
86296397!
unclassified!
0:! !
FalseVisitor!
86296585!
unclassified!
0! !
BlockAST!
86291025!
unclassified!
0! !
NamespaceExprAST!
86298300!
unclassified!
0! !
GenericInvocationAST!
86299183!
unclassified!
0! !
