Class
apply:!
86301066!
unclassified!
0:! !
#categories!
unclassified! !
superConstructorCall:!
86303718!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
slots!
86301907!
unclassified!
0! !
headerDeclarationEndsWithClosingParenthesis!
86302039!
unclassified!
0! !
slots:!
86302215!
unclassified!
0:! !
category:!
86303380!
unclassified!
0:! !
category!
86302600!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
classComment:!
86302738!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Newspeak2AST_ClassHeaderAST EnclosingObjects_Newspeak2AST_ClassHeaderAST! !
#instanceVariableString!
 constructor initExprs category classComment superConstructorCall superclassName slots name! !
superclassName!
86302921!
unclassified!
0! !
constructor:!
86303071!
unclassified!
0:! !
name!
86303250!
unclassified!
0! !
new!
86302370!
unclassified!
0! !
initExprs:!
86303547!
unclassified!
0:! !
Newspeak2AST_ClassHeaderAST_1_init!
86301239!
unclassified!
0! !
name:!
86301594!
unclassified!
0:! !
Newspeak2AST_ClassHeaderAST_superInit_new!
86304077!
unclassified!
0! !
initExprs!
86304265!
unclassified!
0! !
constructor!
86303933!
unclassified!
0! !
superConstructorCall!
86301745!
unclassified!
0! !
superclassName:!
86304551!
unclassified!
0:! !
classComment!
86304405!
unclassified!
0! !
