Class
apply:!
86391260!
unclassified!
0:! !
#categories!
unclassified! !
slotDecl!
86392781!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_SlotDefAST EnclosingObjects_Newspeak2AST_SlotDefAST! !
isMutableSlot!
86392252!
unclassified!
0! !
initializer:!
86392426!
unclassified!
0:! !
Newspeak2AST_SlotDefAST_superInit_new!
86392601!
unclassified!
0! !
name!
86392915!
unclassified!
0! !
new!
86393064!
unclassified!
0! !
type!
86391425!
unclassified!
0! !
initializer!
86391574!
unclassified!
0! !
slotDecl:!
86391714!
unclassified!
0:! !
#instanceVariableString!
 initializer slotDecl! !
isMutable!
86391877!
unclassified!
0! !
Newspeak2AST_SlotDefAST_1_init!
86392047!
unclassified!
0! !
