Class
slotsPerMethod!
86793740!
unclassified!
0! !
#categories!
unclassified! !
contextNode:!
86793918!
unclassified!
0:! !
stringNode:!
86794130!
unclassified!
0:! !
blockLocalReturnNode:!
86794427!
unclassified!
0:! !
currentSelector!
86794645!
unclassified!
0! !
#group!
newspeak! !
scopeStack:!
86795048!
unclassified!
0:! !
cascadedSendNode:!
86795256!
unclassified!
0:! !
popScope!
86795538!
unclassified!
0! !
Newspeak2StrongtalkCompilation_Compiler_AST2SmalltalkCompiler_1_init!
86795736!
unclassified!
0! !
newline!
86796047!
unclassified!
0! !
assignmentNode:!
86796301!
unclassified!
0:! !
scopeStack!
86796651!
unclassified!
0! !
setup!
86796826!
unclassified!
0! !
parameterNode:!
86797274!
unclassified!
0:! !
generate:!
86797488!
unclassified!
0:! !
temporaryDeclNode:!
86794830!
unclassified!
0:! !
explicitOuterReceiverNode:!
86798048!
unclassified!
0:! !
resultStream!
86798336!
unclassified!
0! !
nilNode:!
86798515!
unclassified!
0:! !
parameterDeclNode:!
86798896!
unclassified!
0:! !
codeBodyNode:!
86799114!
unclassified!
0:! !
returnStatNode:!
86799567!
unclassified!
0:! !
currentScope!
86799879!
unclassified!
0! !
resultStream:!
86800075!
unclassified!
0:! !
literalArray!
86800291!
unclassified!
0! !
new!
86797702!
unclassified!
0! !
pushScope:!
86801004!
unclassified!
0:! !
currentMethod!
86801214!
unclassified!
0! !
temporaryNode:!
86801429!
unclassified!
0:! !
superSendNode:!
86801643!
unclassified!
0:! !
mixinClassNode:!
86801880!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
currentSelector:!
86803503!
unclassified!
0:! !
processBinaryMessageArgument:!
86803731!
unclassified!
0:! !
receiverNode:!
86800791!
unclassified!
0:! !
precedenceOf:!
86804573!
unclassified!
0:! !
processKeywordMessageArgument:!
86804892!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2StrongtalkCompilation_Compiler_AST2SmalltalkCompiler EnclosingObjects_Newspeak2StrongtalkCompilation_Compiler_AST2SmalltalkCompiler! !
#instanceVariableString!
 Newspeak2StrongtalkCompilation_Compiler_AST2SmalltalkCompiler_MessageParser_slot scopeStack resultStream currentSelector! !
blockNode:!
86811079!
unclassified!
0:! !
implicitSendNode:!
86806172!
unclassified!
0:! !
symbolNode:!
86806475!
unclassified!
0:! !
MessageParser!
86802110!
unclassified!
0! !
methodNode:!
86806772!
unclassified!
0:! !
superVarNode:!
86807236!
unclassified!
0:! !
numberNode:!
86804276!
unclassified!
0:! !
boolNode:!
86807785!
unclassified!
0:! !
processOuterReceiverAtDepth:!
86808188!
unclassified!
0:! !
messagePatternNode:!
86808806!
unclassified!
0:! !
variableNode:!
86809478!
unclassified!
0:! !
charNode:!
86809733!
unclassified!
0:! !
messageNode:!
86809954!
unclassified!
0:! !
#comment!
The compiler is a visitor on an AST that has been processed by the rewriter.
It is a subtype of  ASTTool[Self] - that is, its methods do not return individual results, but instead side effect state within the compiler.

It generates Smalltalk code, subject to certain assumptions about the structure if the enclosing Smalltalk classes.

Among these: 

Each class has a class variable named EnclosingObjects_N, where N is a per mixin unique ID (for now, just its fully qualified name, using _ as the synthetic separator), and provides a setter for it named enclosingObjects:.  For top level classes, this class variable is set to an array of size 1 with an entry set to nil.

Each mixin has metadata that specifies its nested mixins in a map indexed by the fully qualified name of the mixin. The metadata also links to the actual mixin. This metadata is made available to each invocation of the mixin in a class variable named MixinMetadata_N.  The class variable can be set using the setter mixinMetadata:.! !
generateLeadingWhitespace:!
86810604!
unclassified!
0:! !
Newspeak2StrongtalkCompilation_Compiler_AST2SmalltalkCompiler_superInit_new!
86810824!
unclassified!
0! !
result!
86807449!
unclassified!
0! !
normalSendNode:!
86805438!
unclassified!
0:! !
