Class
apply:!
86423630!
unclassified!
0:! !
#categories!
unclassified! !
parameters:temporaries:statements:!
86423937!
unclassified!
0:::! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
temporaries:!
86424630!
unclassified!
0:! !
parameters:!
86424806!
unclassified!
0:! !
statements!
86424978!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
Newspeak2AST_CodeBodyAST_superInit_new!
86425117!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2AST_CodeBodyAST EnclosingObjects_Newspeak2AST_CodeBodyAST! !
temporaries:statements:!
86425299!
unclassified!
0::! !
temporaries!
86425690!
unclassified!
0! !
statements:!
86424458!
unclassified!
0:! !
isCodeBodyNode!
86423793!
unclassified!
0! !
parameters!
86424319!
unclassified!
0! !
#instanceVariableString!
 statements temporaries parameters! !
new!
86426063!
unclassified!
0! !
Newspeak2AST_CodeBodyAST_1_init!
86425831!
unclassified!
0! !
