Class
apply:!
86353928!
unclassified!
0:! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Newspeak2AST_ClassDeclarationAST_1_init!
86354229!
unclassified!
0! !
hdr!
86354096!
unclassified!
0! !
category!
86354658!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
instanceSide!
86354995!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2AST_ClassDeclarationAST EnclosingObjects_Newspeak2AST_ClassDeclarationAST! !
#instanceVariableString!
 instanceSide classSide hdr! !
classSide:!
86354819!
unclassified!
0:! !
classSide!
86355640!
unclassified!
0! !
name!
86355983!
unclassified!
0! !
new!
86356136!
unclassified!
0! !
classComment!
86355298!
unclassified!
0! !
superclassName!
86355467!
unclassified!
0! !
hdr:!
86355146!
unclassified!
0:! !
instanceSide:!
86354470!
unclassified!
0:! !
Newspeak2AST_ClassDeclarationAST_superInit_new!
86355785!
unclassified!
0! !
