Class
isExpressionNode!
86307972!
unclassified!
0! !
Newspeak2AST_BlockAST_superInit_new!
86308115!
unclassified!
0! !
#categories!
unclassified! !
new!
86309183!
unclassified!
0! !
body:!
86308708!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
isBlockNode!
86308570!
unclassified!
0! !
Newspeak2AST_BlockAST_1_init!
86308853!
unclassified!
0! !
parameters!
86308291!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_BlockAST EnclosingObjects_Newspeak2AST_BlockAST! !
#instanceVariableString!
 body! !
apply:!
86309026!
unclassified!
0:! !
body!
86308446!
unclassified!
0! !
