Class
languageId:!
86456978!
unclassified!
0:! !
#categories!
unclassified! !
decimalNum:!
86457289!
unclassified!
0:! !
keywordHereSend:!
86457464!
unclassified!
0:! !
slash!
86494019!
unclassified!
0! !
whitespace:!
86457807!
unclassified!
0:! !
cascadedMessageExpression:!
86494151!
unclassified!
0:! !
id:!
86458134!
unclassified!
0:! !
uppercaseLetter!
86458277!
unclassified!
0! !
comma!
86458429!
unclassified!
0! !
beginComment:!
86458561!
unclassified!
0:! !
digit:!
86458744!
unclassified!
0:! !
lcurly!
86458899!
unclassified!
0! !
setterKw:!
86459033!
unclassified!
0:! !
primary!
86495212!
unclassified!
0! !
codeBody:!
86459343!
unclassified!
0:! !
lparen:!
86459510!
unclassified!
0:! !
extendedDigits!
86459669!
unclassified!
0! !
accessModifier:!
86495507!
unclassified!
0:! !
keyword!
86459949!
unclassified!
0! !
identifier!
86460085!
unclassified!
0! !
superclassClause:!
86460227!
unclassified!
0:! !
rangleBracket!
86460426!
unclassified!
0! !
keywordExpression:!
86460574!
unclassified!
0:! !
compilationUnit!
86460777!
unclassified!
0! !
endComment:!
86460929!
unclassified!
0:! !
character!
86461104!
unclassified!
0! !
characterConstant:!
86496309!
unclassified!
0:! !
binaryMsgPattern!
86461376!
unclassified!
0! !
compilationUnit:!
86461530!
unclassified!
0:! !
exponent:!
86461725!
unclassified!
0:! !
unarySelector!
86461892!
unclassified!
0! !
method:!
86462040!
unclassified!
0:! !
languageId!
86462199!
unclassified!
0! !
radix!
86501809!
unclassified!
0! !
keyword:!
86462491!
unclassified!
0:! !
parenthesizedExpression:!
86462654!
unclassified!
0:! !
kwds!
86462881!
unclassified!
0! !
radix:!
86497684!
unclassified!
0:! !
message:!
86463178!
unclassified!
0:! !
comment:!
86463341!
unclassified!
0:! !
expression:!
86463504!
unclassified!
0:! !
accessModifier!
86463679!
unclassified!
0! !
kw:!
86459200!
unclassified!
0:! !
temporaries!
86463963!
unclassified!
0! !
number!
86464107!
unclassified!
0! !
slotDef:!
86503017!
unclassified!
0:! !
classSideDecl:!
86464383!
unclassified!
0:! !
sym!
86464570!
unclassified!
0! !
str!
86464698!
unclassified!
0! !
_!
86464826!
unclassified!
0! !
string!
86499117!
unclassified!
0! !
extendedFraction!
86465107!
unclassified!
0! !
beginComment!
86485363!
unclassified!
0! !
classHeader:!
86499545!
unclassified!
0:! !
specialCharacter:!
86499923!
unclassified!
0:! !
messagePattern!
86495972!
unclassified!
0! !
binaryMsg:!
86465881!
unclassified!
0:! !
id!
86466052!
unclassified!
0! !
nontrivialUnaryMessages:!
86500516!
unclassified!
0:! !
rangleBracket:!
86466337!
unclassified!
0:! !
keywordMsg:!
86466524!
unclassified!
0:! !
semicolon:!
86501027!
unclassified!
0:! !
string:!
86466850!
unclassified!
0:! !
radixNum:!
86467009!
unclassified!
0:! !
nontrivialUnaryMessages!
86467176!
unclassified!
0! !
cascadeMsg!
86467344!
unclassified!
0! !
twoQuotes!
86467486!
unclassified!
0! !
fraction:!
86467626!
unclassified!
0:! !
binaryExpression:!
86467793!
unclassified!
0:! !
methodDecl!
86467992!
unclassified!
0! !
slotDecl:!
86501941!
unclassified!
0:! !
hat:!
86468272!
unclassified!
0:! !
#group!
newspeak! !
literal:!
86468419!
unclassified!
0:! !
digit!
86468582!
unclassified!
0! !
classDeclaration:!
86468714!
unclassified!
0:! !
unaryMsgPattern!
86468913!
unclassified!
0! !
slotName!
86469065!
unclassified!
0! !
keywordMsg!
86469203!
unclassified!
0! !
commentBody!
86469345!
unclassified!
0! !
binarySelector!
86469845!
unclassified!
0! !
slash:!
86503180!
unclassified!
0:! !
cascadeMsg:!
86470162!
unclassified!
0:! !
literal!
86457153!
unclassified!
0! !
nestedClassDecl:!
86470504!
unclassified!
0:! !
nonEmptyMessages:!
86470699!
unclassified!
0:! !
langleBracket:!
86470898!
unclassified!
0:! !
methodDef:!
86471085!
unclassified!
0:! !
commentDelimiter!
86471256!
unclassified!
0! !
classComment:!
86471410!
unclassified!
0:! !
twoDblQuotes:!
86471593!
unclassified!
0:! !
blockParameter!
86471776!
unclassified!
0! !
furtherStatements!
86471926!
unclassified!
0! !
Newspeak2Grammar_NS2Grammar_2_init!
86472082!
unclassified!
0! !
methodDecl:!
86476256!
unclassified!
0:! !
langleBracket!
86476431!
unclassified!
0! !
kw!
86476579!
unclassified!
0! !
unaryExpression:!
86476705!
unclassified!
0:! !
dot!
86500899!
unclassified!
0! !
statements!
86477103!
unclassified!
0! !
binaryMsgPattern:!
86477245!
unclassified!
0:! !
sym:!
86477444!
unclassified!
0:! !
extendedDigits:!
86496801!
unclassified!
0:! !
hat!
86477727!
unclassified!
0! !
nestedClassDecl!
86477855!
unclassified!
0! !
msgCascade:!
86478007!
unclassified!
0:! !
superclassClause!
86478182!
unclassified!
0! !
binaryMsg!
86478336!
unclassified!
0! !
slotDecls:!
86497363!
unclassified!
0:! !
returnStatement:!
86478639!
unclassified!
0:! !
symbol:!
86478834!
unclassified!
0:! !
tuple:!
86478993!
unclassified!
0:! !
dot:!
86479148!
unclassified!
0:! !
setterKw!
86479295!
unclassified!
0! !
sendExpression:!
86479433!
unclassified!
0:! !
whitespace!
86479624!
unclassified!
0! !
rbracket:!
86479766!
unclassified!
0:! !
initExprs!
86479933!
unclassified!
0! !
rparen:!
86480073!
unclassified!
0:! !
statementSequence!
86480232!
unclassified!
0! !
stringBody!
86480388!
unclassified!
0! !
rcurly!
86480887!
unclassified!
0! !
rparen!
86495838!
unclassified!
0! !
letter!
86481224!
unclassified!
0! !
methodHeader:!
86481358!
unclassified!
0:! !
binSel!
86481541!
unclassified!
0! !
equalSign!
86481675!
unclassified!
0! !
rbracket!
86481815!
unclassified!
0! !
extendedFraction:!
86500317!
unclassified!
0:! !
statementSequence:!
86476900!
unclassified!
0:! !
temporaries:!
86482091!
unclassified!
0:! !
nontrivialBinaryMessages!
86482270!
unclassified!
0! !
endComment!
86482440!
unclassified!
0! !
colon:!
86482582!
unclassified!
0:! !
exponent!
86482737!
unclassified!
0! !
category:!
86463011!
unclassified!
0:! !
pound:!
86483148!
unclassified!
0:! !
letter:!
86483303!
unclassified!
0:! !
lparen!
86483462!
unclassified!
0! !
initExprs:!
86483596!
unclassified!
0:! !
identifier:!
86502671!
unclassified!
0:! !
setterKeyword!
86483962!
unclassified!
0! !
Newspeak2Grammar_NS2Grammar_superInit_new!
86484110!
unclassified!
0! !
character:!
86502846!
unclassified!
0:! !
unarySelector:!
86484466!
unclassified!
0:! !
blockParameters!
86484653!
unclassified!
0! !
classSideDecl!
86484805!
unclassified!
0! !
comment!
86484953!
unclassified!
0! !
lbracket:!
86470337!
unclassified!
0:! !
decimalNum!
86485089!
unclassified!
0! !
tuple!
86485231!
unclassified!
0! !
classComment!
86465261!
unclassified!
0! !
rcurly:!
86485509!
unclassified!
0:! !
classDeclaration!
86485668!
unclassified!
0! !
messagePattern:!
86485822!
unclassified!
0:! !
sideDecl!
86486013!
unclassified!
0! !
radixNum!
86486151!
unclassified!
0! !
aChar!
86461244!
unclassified!
0! !
symbol!
86486427!
unclassified!
0! !
statements:!
86486561!
unclassified!
0:! !
nonEmptyMessages!
86486736!
unclassified!
0! !
category!
86486890!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
Newspeak2Grammar_NS2Grammar_1_init!
86487179!
unclassified!
0! !
sendExpression!
86462341!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2Grammar_NS2Grammar EnclosingObjects_Newspeak2Grammar_NS2Grammar! !
keywordMsgPattern!
86492171!
unclassified!
0! !
setterKeyword:!
86492327!
unclassified!
0:! !
cascadedMessageExpression!
86492514!
unclassified!
0! !
comma:!
86492686!
unclassified!
0:! !
toplevelClass:!
86492841!
unclassified!
0:! !
dollar!
86493028!
unclassified!
0! !
toplevelClass!
86493162!
unclassified!
0! !
returnStatement!
86493310!
unclassified!
0! !
twoQuotes:!
86493462!
unclassified!
0:! !
uppercaseLetter:!
86493633!
unclassified!
0:! !
blockParameter:!
86493828!
unclassified!
0:! !
#comment!
Grammar for Newspeak2 (without types).! !
classCategory!
86457659!
unclassified!
0! !
keywordMessages!
86457982!
unclassified!
0! !
twoDblQuotes!
86494386!
unclassified!
0! !
equalSign:!
86494532!
unclassified!
0:! !
specialCharacter!
86494703!
unclassified!
0! !
unaryExpression!
86494857!
unclassified!
0! !
furtherStatements:!
86495009!
unclassified!
0:! !
digits!
86463829!
unclassified!
0! !
number:!
86495348!
unclassified!
0:! !
vbar!
86459819!
unclassified!
0! !
methodDef!
86495698!
unclassified!
0! !
semicolon!
86499405!
unclassified!
0! !
keywordMessages:!
86500122!
unclassified!
0:! !
classCategory:!
86496122!
unclassified!
0:! !
slotDecl!
86486289!
unclassified!
0! !
block:!
86496512!
unclassified!
0:! !
method!
86496667!
unclassified!
0! !
slotDef!
86477591!
unclassified!
0! !
slotDecls!
86496992!
unclassified!
0! !
nontrivialBinaryMessages:!
86497132!
unclassified!
0:! !
primary:!
86478476!
unclassified!
0:! !
symbolConstant!
86497534!
unclassified!
0! !
new!
86482875!
unclassified!
0! !
dollar:!
86497839!
unclassified!
0:! !
methodHeader!
86497998!
unclassified!
0! !
message!
86498144!
unclassified!
0! !
blockParameters:!
86498280!
unclassified!
0:! !
binarySelector:!
86498475!
unclassified!
0:! !
symbolConstant:!
86498666!
unclassified!
0:! !
colon!
86498857!
unclassified!
0! !
num!
86498989!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
fraction!
86464969!
unclassified!
0! !
binaryExpression!
86499251!
unclassified!
0! !
keywordMsgPattern:!
86481021!
unclassified!
0:! !
keywordExpression!
86465407!
unclassified!
0! !
commentDelimiter:!
86499724!
unclassified!
0:! !
binSel:!
86465563!
unclassified!
0:! !
digits:!
86465722!
unclassified!
0:! !
#instanceVariableString!
 equalSign rbracket classCategory slotDecls uppercaseLetter cascadeMsg comma endComment classHeader exponent extendedDigits digit lparen setterKeyword keyword identifier blockParameters comment rangleBracket decimalNum character tuple beginComment slotDecl binaryMsgPattern classDeclaration method unarySelector sideDecl radixNum dot symbol nonEmptyMessages kwds category setterKw radix accessModifier digits temporaries classComment number langleBracket cascadedMessageExpression sym str string dollar toplevelClass semicolon superclassClause returnStatement id slash languageId keywordMessages nontrivialUnaryMessages twoDblQuotes twoQuotes unaryExpression methodDecl primary vbar methodDef unaryMsgPattern slotName keywordMsg classSideDecl binarySelector literal codeBody commentDelimiter nontrivialBinaryMessages lcurly symbolConstant blockParameter furtherStatements methodHeader message keywordMsgPattern colon kw num fraction binaryExpression rparen keywordExpression statements messagePattern slotDef hat nestedClassDecl characterConstant aChar binaryMsg specialCharacter expression whitespace sendExpression lbracket pound initExprs block statementSequence compilationUnit rcurly extendedFraction parenthesizedExpression keywordHereSend letter msgCascade binSel! !
lcurly:!
86466178!
unclassified!
0:! !
characterConstant!
86500743!
unclassified!
0! !
codeBody!
86481953!
unclassified!
0! !
kwds:!
86466699!
unclassified!
0:! !
aChar:!
86501198!
unclassified!
0:! !
str:!
86501353!
unclassified!
0:! !
expression!
86501500!
unclassified!
0! !
vbar:!
86487028!
unclassified!
0:! !
sideDecl:!
86501642!
unclassified!
0:! !
classHeader!
86492027!
unclassified!
0! !
lbracket!
86468134!
unclassified!
0! !
pound!
86502108!
unclassified!
0! !
keywordHereSend!
86502240!
unclassified!
0! !
num:!
86502392!
unclassified!
0:! !
block!
86502539!
unclassified!
0! !
unaryMsgPattern:!
86483767!
unclassified!
0:! !
parenthesizedExpression!
86484298!
unclassified!
0! !
msgCascade!
86464241!
unclassified!
0! !
slotName:!
86469995!
unclassified!
0:! !
