Class
apply:!
86378959!
unclassified!
0:! !
formals:!
86379128!
unclassified!
0:! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Newspeak2AST_TypePatternAST_1_init!
86379479!
unclassified!
0! !
Newspeak2AST_TypePatternAST_superInit_new!
86379291!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_TypePatternAST EnclosingObjects_Newspeak2AST_TypePatternAST! !
#instanceVariableString!
 formals! !
formals!
86379667!
unclassified!
0! !
new!
86379803!
unclassified!
0! !
