Class
apply:!
86421183!
unclassified!
0:! !
#categories!
unclassified! !
arguments:!
86421506!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Newspeak2AST_GenericInvocationAST_superInit_new!
86422220!
unclassified!
0! !
new!
86422420!
unclassified!
0! !
Newspeak2AST_GenericInvocationAST_1_init!
86421683!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_GenericInvocationAST EnclosingObjects_Newspeak2AST_GenericInvocationAST! !
#instanceVariableString!
 arguments generic! !
generic!
86421364!
unclassified!
0! !
generic:!
86421905!
unclassified!
0:! !
arguments!
86422074!
unclassified!
0! !
