Class
methods!
86368348!
unclassified!
0! !
#categories!
unclassified! !
methods:!
86368663!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
name!
86369170!
unclassified!
0! !
Newspeak2AST_CategoryAST_1_init!
86368971!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_CategoryAST EnclosingObjects_Newspeak2AST_CategoryAST! !
Newspeak2AST_CategoryAST_superInit_new!
86368481!
unclassified!
0! !
#instanceVariableString!
 methods name! !
name:!
86368823!
unclassified!
0:! !
new!
86369297!
unclassified!
0! !
