Class
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
#revision!
$Revision: 0.0 $! !
Newspeak2AST_NamespaceExprAST_1_init!
86414180!
unclassified!
0! !
expr!
86414390!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2AST_NamespaceExprAST EnclosingObjects_Newspeak2AST_NamespaceExprAST! !
fullName!
86414522!
unclassified!
0! !
#instanceVariableString!
 expr fullName! !
Newspeak2AST_NamespaceExprAST_superInit_new!
86414662!
unclassified!
0! !
expr:!
86414854!
unclassified!
0:! !
fullName:!
86415007!
unclassified!
0:! !
new!
86415176!
unclassified!
0! !
