Class
#categories!
unclassified! !
typeFactor!
86439972!
unclassified!
0! !
where:!
86440119!
unclassified!
0:! !
tupleType:!
86440279!
unclassified!
0:! !
typeTerm!
86453494!
unclassified!
0! !
typeArgInferenceClause:!
86440703!
unclassified!
0:! !
generic:!
86440931!
unclassified!
0:! !
new!
86441099!
unclassified!
0! !
typeBoundQualifier!
86442973!
unclassified!
0! !
blockTypeArgList!
86441512!
unclassified!
0! !
arg!
86448948!
unclassified!
0! !
nonEmptyBlockTypeArgList!
86441871!
unclassified!
0! !
where!
86450115!
unclassified!
0! !
slotDecl!
86442238!
unclassified!
0! !
nonEmptyBlockTypeArgList:!
86442412!
unclassified!
0:! !
msgSelector:!
86450556!
unclassified!
0:! !
typePrimary!
86442824!
unclassified!
0! !
typeArg:!
86441344!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
typeExpr:!
86443136!
unclassified!
0:! !
type!
86451559!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2Grammar_TypedNS2Grammar EnclosingObjects_Newspeak2Grammar_TypedNS2Grammar! !
mssg:!
86443616!
unclassified!
0:! !
typeFactor:!
86443772!
unclassified!
0:! !
blockType!
86443952!
unclassified!
0! !
of!
86444097!
unclassified!
0! !
inferenceClause:!
86444228!
unclassified!
0:! !
is:!
86444428!
unclassified!
0:! !
#comment!
A parser for Strongtalk syntax. Adds productions for the Strongtalk type expression sublanguage, and the changes needed to use types in Newsqueak code.! !
Newspeak2Grammar_TypedNS2Grammar_1_init!
86444576!
unclassified!
0! !
returnTypeInferenceClause!
86447393!
unclassified!
0! !
parenthesizedTypeExpression!
86447570!
unclassified!
0! !
subtypeOf!
86447751!
unclassified!
0! !
newBlockTypeArgList:!
86447896!
unclassified!
0:! !
inferenceClause!
86448112!
unclassified!
0! !
#group!
newspeak! !
typeArg!
86448457!
unclassified!
0! !
arg:!
86448598!
unclassified!
0:! !
Newspeak2Grammar_TypedNS2Grammar_superInit_new!
86448750!
unclassified!
0! !
inheritedTypeOf:!
86441671!
unclassified!
0:! !
tupleType!
86449081!
unclassified!
0! !
blockReturnType:!
86449226!
unclassified!
0:! !
typeFormal!
86449426!
unclassified!
0! !
returnTypeInferenceClause:!
86449573!
unclassified!
0:! !
typeArguments!
86449813!
unclassified!
0! !
typePattern!
86449966!
unclassified!
0! !
typeArguments:!
86442046!
unclassified!
0:! !
of:!
86450252!
unclassified!
0:! !
type:!
86450400!
unclassified!
0:! !
blockType:!
86442648!
unclassified!
0:! !
typeParamConstraint:!
86450740!
unclassified!
0:! !
mssg!
86450956!
unclassified!
0! !
receiverType:!
86448269!
unclassified!
0:! !
typeFormal:!
86451091!
unclassified!
0:! !
blockReturnType!
86451271!
unclassified!
0! !
is!
86451428!
unclassified!
0! !
receiverType!
86443308!
unclassified!
0! !
msgSelector!
86451694!
unclassified!
0! !
newBlockTypeArgList!
86451843!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
messagePattern!
86452008!
unclassified!
0! !
typePrimary:!
86452224!
unclassified!
0:! !
#instanceVariableString!
 typeFactor inferenceClause typeArg where arg tupleType typeFormal typeArguments typeBoundQualifier typePattern blockTypeArgList mssg blockReturnType is type msgSelector nonEmptyBlockTypeArgList newBlockTypeArgList typePrimary parenthesizedTypeExpression receiverType inheritedTypeOf blockType typeExpr of typeParamConstraint for generic typeTerm typeArgInferenceClause returnType returnTypeInferenceClause subtypeOf! !
typeExpr!
86452408!
unclassified!
0! !
typeTerm:!
86452551!
unclassified!
0:! !
returnType:!
86452723!
unclassified!
0:! !
for:!
86452903!
unclassified!
0:! !
typeParamConstraint!
86453055!
unclassified!
0! !
for!
86453220!
unclassified!
0! !
generic!
86453353!
unclassified!
0! !
parenthesizedTypeExpression:!
86440455!
unclassified!
0:! !
typeArgInferenceClause!
86453637!
unclassified!
0! !
subtypeOf:!
86453808!
unclassified!
0:! !
inheritedTypeOf!
86443459!
unclassified!
0! !
returnType!
86453984!
unclassified!
0! !
typePattern:!
86454131!
unclassified!
0:! !
blockTypeArgList:!
86454315!
unclassified!
0:! !
typeBoundQualifier:!
86454519!
unclassified!
0:! !
