Class
apply:!
86360422!
unclassified!
0:! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
isStringNode!
86360739!
unclassified!
0! !
Newspeak2AST_StringAST_superInit_new!
86360879!
unclassified!
0! !
Newspeak2AST_StringAST_1_init!
86360581!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_StringAST EnclosingObjects_Newspeak2AST_StringAST! !
new!
86361057!
unclassified!
0! !
