Class
apply:!
86411741!
unclassified!
0:! !
#categories!
unclassified! !
recv:!
86412277!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Newspeak2AST_NormalSendAST_superInit_new!
86412091!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_NormalSendAST EnclosingObjects_Newspeak2AST_NormalSendAST! !
#instanceVariableString!
 recv! !
isNormalSendNode!
86412427!
unclassified!
0! !
Newspeak2AST_NormalSendAST_1_init!
86411908!
unclassified!
0! !
recv!
86412575!
unclassified!
0! !
to:send:!
86412704!
unclassified!
0::! !
new!
86413014!
unclassified!
0! !
