Class
apply:!
86397703!
unclassified!
0:! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
var!
86397870!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
expr!
86398344!
unclassified!
0! !
Newspeak2AST_AssignmentAST_superInit_new!
86398473!
unclassified!
0! !
#instanceVariableString!
 expr var! !
isExpressionNode!
86398659!
unclassified!
0! !
expr:!
86398807!
unclassified!
0:! !
var:!
86398957!
unclassified!
0:! !
to:assign:!
86399103!
unclassified!
0::! !
new!
86399441!
unclassified!
0! !
Newspeak2AST_AssignmentAST_1_init!
86397997!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2AST_AssignmentAST EnclosingObjects_Newspeak2AST_AssignmentAST! !
isAssignmentNode!
86398196!
unclassified!
0! !
