Class
#categories!
unclassified! !
lowLevelMirror!
86601535!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
language:header:mirror:!
86602265!
unclassified!
0:::! !
Newspeak2StrongtalkCompilation_CompiledMixinMirror_superInit_language:header:mirror:!
86603947!
unclassified!
0:::! !
category!
86603063!
unclassified!
0! !
comment:!
86603253!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
language!
86603446!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2StrongtalkCompilation_CompiledMixinMirror EnclosingObjects_Newspeak2StrongtalkCompilation_CompiledMixinMirror! !
header:!
86602881!
unclassified!
0:! !
commentString:!
86602055!
unclassified!
0:! !
name!
86604596!
unclassified!
0! !
header!
86601898!
unclassified!
0! !
category:!
86604778!
unclassified!
0:! !
comment!
86602660!
unclassified!
0! !
#instanceVariableString!
 header language commentString lowLevelMirror! !
#comment!
Represents a compiled (but uninstalled) NS3 class declaration.! !
Newspeak2StrongtalkCompilation_CompiledMixinMirror_1_init_language:header:mirror:!
86603607!
unclassified!
0:::! !
language:!
86601708!
unclassified!
0:! !
lowLevelMirror:!
86604211!
unclassified!
0:! !
commentString!
86604425!
unclassified!
0! !
