Class
apply:!
86315744!
unclassified!
0:! !
#categories!
unclassified! !
returnType!
86318654!
unclassified!
0! !
isMessagePatternNode!
86316082!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Newspeak2AST_MessagePatternAST_superInit_new!
86316238!
unclassified!
0! !
selector:parameters:returnType:!
86316432!
unclassified!
0:::! !
parameters:!
86316664!
unclassified!
0:! !
parameters!
86316842!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_MessagePatternAST EnclosingObjects_Newspeak2AST_MessagePatternAST! !
#instanceVariableString!
 selector typePattern returnType parameters! !
selector:returnType:!
86316987!
unclassified!
0::! !
Newspeak2AST_MessagePatternAST_1_init!
86317187!
unclassified!
0! !
returnType:!
86317452!
unclassified!
0:! !
new!
86317630!
unclassified!
0! !
typePattern!
86317869!
unclassified!
0! !
selector:!
86318016!
unclassified!
0:! !
selector:parameters:!
86318186!
unclassified!
0::! !
selector:parameters:returnType:typePattern:!
86318386!
unclassified!
0::::! !
isLeaf!
86315919!
unclassified!
0! !
selector!
86318799!
unclassified!
0! !
typePattern:!
86318940!
unclassified!
0:! !
concreteEnd!
86319122!
unclassified!
0! !
