Class
apply:!
86346715!
unclassified!
0:! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Newspeak2AST_VarDeclAST_superInit_name:type:!
86347002!
unclassified!
0::! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_VarDeclAST EnclosingObjects_Newspeak2AST_VarDeclAST! !
#instanceVariableString!
 type name! !
type:!
86347857!
unclassified!
0:! !
isTemporaryAST!
86348217!
unclassified!
0! !
name!
86348503!
unclassified!
0! !
type!
86346876!
unclassified!
0! !
name:type:!
86347202!
unclassified!
0::! !
name:!
86347486!
unclassified!
0:! !
Newspeak2AST_VarDeclAST_1_init_name:type:!
86347633!
unclassified!
0::! !
concreteEnd!
86348004!
unclassified!
0! !
isVarDeclNode!
86348361!
unclassified!
0! !
