Class
#categories!
unclassified! !
offset:!
86597986!
unclassified!
0:! !
setIndex:InVector:!
86598164!
unclassified!
0::! !
#comment!
Semantic info for a variable: slot, local or parameter.! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
#revision!
$Revision: 0.0 $! !
Newspeak2StrongtalkCompilation_SemanticVarDecl_1_init:!
86599284!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Newspeak2StrongtalkCompilation_SemanticVarDecl EnclosingObjects_Newspeak2StrongtalkCompilation_SemanticVarDecl! !
#instanceVariableString!
 remoteVector offset remote! !
remote:!
86599760!
unclassified!
0:! !
decl:!
86598986!
unclassified!
0:! !
remoteVector!
86597821!
unclassified!
0! !
Newspeak2StrongtalkCompilation_SemanticVarDecl_superInit_decl:!
86598447!
unclassified!
0:! !
offset!
86598680!
unclassified!
0! !
remote!
86598833!
unclassified!
0! !
isTemporaryAST!
86599938!
unclassified!
0! !
remoteVector:!
86599558!
unclassified!
0:! !
variableClass!
86600125!
unclassified!
0! !
