Class
isReturnStatNode!
86352067!
unclassified!
0! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Newspeak2AST_ReturnStatAST_superInit_new!
86352548!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
expr!
86351938!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2AST_ReturnStatAST EnclosingObjects_Newspeak2AST_ReturnStatAST! !
#instanceVariableString!
 expr! !
apply:!
86351771!
unclassified!
0:! !
expr:!
86352215!
unclassified!
0:! !
Newspeak2AST_ReturnStatAST_1_init!
86352365!
unclassified!
0! !
new!
86352734!
unclassified!
0! !
