Class
isSymbolNode!
86394319!
unclassified!
0! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Newspeak2AST_SymbolAST_1_init!
86394637!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_SymbolAST EnclosingObjects_Newspeak2AST_SymbolAST! !
apply:!
86394160!
unclassified!
0:! !
Newspeak2AST_SymbolAST_superInit_new!
86394459!
unclassified!
0! !
new!
86394795!
unclassified!
0! !
