Class
apply:!
86359016!
unclassified!
0:! !
visibility!
86357459!
unclassified!
0! !
#categories!
unclassified! !
selector!
86358466!
unclassified!
0! !
#group!
newspeak! !
new!
86359333!
unclassified!
0! !
body:!
86358320!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
Newspeak2AST_MethodAST_superInit_new!
86358620!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2AST_MethodAST EnclosingObjects_Newspeak2AST_MethodAST! !
visibility:!
86358019!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
body!
86357894!
unclassified!
0! !
isMethodNode!
86357319!
unclassified!
0! !
pattern:!
86359175!
unclassified!
0:! !
#instanceVariableString!
 body visibility pattern! !
pattern!
86358189!
unclassified!
0! !
pattern:body:visibility:!
86357596!
unclassified!
0:::! !
Newspeak2AST_MethodAST_1_init!
86358798!
unclassified!
0! !
