Class
apply:!
86418464!
unclassified!
0:! !
#categories!
unclassified! !
lOperand!
86418774!
unclassified!
0! !
new!
86419811!
unclassified!
0! !
lOperand:!
86418913!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
operator!
86418635!
unclassified!
0! !
rOperand!
86419672!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_BinaryTypeOpAST EnclosingObjects_Newspeak2AST_BinaryTypeOpAST! !
#instanceVariableString!
 operator lOperand rOperand! !
Newspeak2AST_BinaryTypeOpAST_superInit_new!
86419482!
unclassified!
0! !
operator:!
86420044!
unclassified!
0:! !
Newspeak2AST_BinaryTypeOpAST_1_init!
86419081!
unclassified!
0! !
rOperand:!
86419314!
unclassified!
0:! !
