Class
#categories!
unclassified! !
ReturnStatAST!
86507725!
unclassified!
0! !
MessageAST!
86507862!
unclassified!
0! !
UnaryTypeOpAST!
86507993!
unclassified!
0! !
#extensionsAreSubtypes!
true! !
NSSideAST:!
86508132!
unclassified!
0:! !
CascadedSendAST!
86508292!
unclassified!
0! !
MixinApplicationAST!
86508433!
unclassified!
0! !
Parser!
86508582!
unclassified!
0! !
MixinApplicationAST:!
86509463!
unclassified!
0:! !
GenericInvocationAST:!
86509663!
unclassified!
0:! !
ClassDeclarationAST!
86509867!
unclassified!
0! !
NormalSendAST:!
86510016!
unclassified!
0:! !
#branded!
true! !
MethodAST:!
86510192!
unclassified!
0:! !
ClassHeaderAST!
86510352!
unclassified!
0! !
MethodAST!
86510491!
unclassified!
0! !
Newspeak2Parsing_1_init_usingLib:ast:grammar:!
86510620!
unclassified!
0:::! !
CategoryAST!
86512282!
unclassified!
0! !
CodeBodyAST:!
86512415!
unclassified!
0:! !
ReturnStatAST:!
86512583!
unclassified!
0:! !
NSSideAST!
86512759!
unclassified!
0! !
ParserError:!
86512888!
unclassified!
0:! !
ImmutableSlotDefAST:!
86513056!
unclassified!
0:! !
CharAST:!
86513256!
unclassified!
0:! !
CodeBodyAST!
86513408!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
UnaryTypeOpAST:!
86513541!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Newspeak2Parsing EnclosingObjects_Newspeak2Parsing! !
MessageAST:!
86513721!
unclassified!
0:! !
MessagePatternAST!
86513885!
unclassified!
0! !
BlockAST!
86514030!
unclassified!
0! !
TypedNS2Grammar!
86514157!
unclassified!
0! !
ASTModule!
86514298!
unclassified!
0! !
NumberAST!
86514427!
unclassified!
0! !
MutableSlotDefAST:!
86514556!
unclassified!
0:! !
ClassHeaderAST:!
86514748!
unclassified!
0:! !
OrderedCollection!
86514928!
unclassified!
0! !
OrderedCollection:!
86519371!
unclassified!
0:! !
Number!
86515257!
unclassified!
0! !
TypeIdAST!
86519563!
unclassified!
0! !
TypedNS2Grammar:!
86515521!
unclassified!
0:! !
GenericInvocationAST!
86515705!
unclassified!
0! !
NormalSendAST!
86520044!
unclassified!
0! !
#group!
newspeak! !
SymbolAST:!
86515856!
unclassified!
0:! !
SideAST!
86516016!
unclassified!
0! !
VarDeclAST!
86516141!
unclassified!
0! !
ParserError!
86516272!
unclassified!
0! !
VariableAST!
86516405!
unclassified!
0! !
NumberAST:!
86516538!
unclassified!
0:! !
TupleAST!
86516698!
unclassified!
0! !
Number:!
86516825!
unclassified!
0:! !
CharAST!
86516973!
unclassified!
0! !
ASTModule:!
86517098!
unclassified!
0:! !
MessagePatternAST:!
86517258!
unclassified!
0:! !
VariableAST:!
86517450!
unclassified!
0:! !
MutableSlotDefAST!
86517618!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
usingLib:ast:grammar:!
86517763!
unclassified!
0:::! !
VarDeclAST:!
86518116!
unclassified!
0:! !
SymbolAST!
86518280!
unclassified!
0! !
StringAST!
86518409!
unclassified!
0! !
BlockAST:!
86518538!
unclassified!
0:! !
Newspeak2Parsing_superInit_usingLib:ast:grammar:!
86518694!
unclassified!
0:::! !
ImmutableSlotDefAST!
86518910!
unclassified!
0! !
StringAST:!
86519059!
unclassified!
0:! !
#instanceVariableString!
 ReturnStatAST MessageAST UnaryTypeOpAST SideAST TypeIdAST VarDeclAST ParserError CascadedSendAST MixinApplicationAST Newspeak2Parsing_Parser_slot TupleAST ClassDeclarationAST VariableAST CharAST ClassHeaderAST MethodAST CategoryAST NSSideAST SymbolAST CodeBodyAST ImmutableSlotDefAST MutableSlotDefAST MessagePatternAST BinaryTypeOpAST TypedNS2Grammar ASTModule StringAST NumberAST NormalSendAST OrderedCollection Number BlockAST GenericInvocationAST! !
SideAST:!
86519219!
unclassified!
0:! !
CascadedSendAST:!
86515073!
unclassified!
0:! !
BinaryTypeOpAST!
86515380!
unclassified!
0! !
BinaryTypeOpAST:!
86519692!
unclassified!
0:! !
#subtype!
true! !
CategoryAST:!
86519876!
unclassified!
0:! !
#abstract!
false! !
TupleAST:!
86520181!
unclassified!
0:! !
TypeIdAST:!
86520337!
unclassified!
0:! !
ClassDeclarationAST:!
86520497!
unclassified!
0:! !
