Class
isExpressionNode!
86380942!
unclassified!
0! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
name:!
86381720!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
Newspeak2AST_VariableAST_1_init!
86381541!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2AST_VariableAST EnclosingObjects_Newspeak2AST_VariableAST! !
isVariableNode!
86381397!
unclassified!
0! !
#instanceVariableString!
 name! !
apply:!
86381868!
unclassified!
0:! !
Newspeak2AST_VariableAST_superInit_new!
86381088!
unclassified!
0! !
name!
86381270!
unclassified!
0! !
new!
86382031!
unclassified!
0! !
