Class
apply:!
86305678!
unclassified!
0:! !
#categories!
unclassified! !
Newspeak2AST_UnaryTypeOpAST_superInit_new!
86306453!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
operator!
86306641!
unclassified!
0! !
new!
86306223!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
operand!
86306942!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2AST_UnaryTypeOpAST EnclosingObjects_Newspeak2AST_UnaryTypeOpAST! !
Newspeak2AST_UnaryTypeOpAST_1_init!
86306014!
unclassified!
0! !
#instanceVariableString!
 operand operator! !
operand:!
86306779!
unclassified!
0:! !
operator:!
86305847!
unclassified!
0:! !
