Class
methods!
86844108!
unclassified!
0! !
#categories!
unclassified! !
isMeta!
86844262!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
category!
86844928!
unclassified!
0! !
classMixin!
86845084!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
isMeta:!
86844595!
unclassified!
0:! !
cachedClassMixin!
86845851!
unclassified!
0! !
#instanceVariableString!
 methods cachedClassMixin name instVars isMeta category! !
named:isMeta:!
86846592!
unclassified!
0::! !
Newspeak2StrongtalkMirrors_LowLevelMixinMirror_1_init_named:isMeta:!
86846023!
unclassified!
0::! !
category:!
86847479!
unclassified!
0:! !
methods:!
86844414!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Newspeak2StrongtalkMirrors_LowLevelMixinMirror EnclosingObjects_Newspeak2StrongtalkMirrors_LowLevelMixinMirror! !
#comment!
Represents a Squeak Class.! !
name:!
86845442!
unclassified!
0:! !
Newspeak2StrongtalkMirrors_LowLevelMixinMirror_superInit_named:isMeta:!
86845611!
unclassified!
0::! !
name!
86847331!
unclassified!
0! !
instVars!
86844772!
unclassified!
0! !
instVars:!
86846929!
unclassified!
0:! !
cachedClassMixin:!
86847114!
unclassified!
0:! !
