Class
#categories!
unclassified! !
Newspeak2AST_ASTTool_superInit_new!
86383124!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
numberNode:!
86383298!
unclassified!
0:! !
cascadedSendNode:!
86383473!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
codeBodyNode:!
86383654!
unclassified!
0:! !
returnStatNode:!
86383831!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Newspeak2AST_ASTTool EnclosingObjects_Newspeak2AST_ASTTool! !
symbolNode:!
86384010!
unclassified!
0:! !
stringNode:!
86384185!
unclassified!
0:! !
new!
86384360!
unclassified!
0! !
methodNode:!
86384569!
unclassified!
0:! !
blockNode:!
86384744!
unclassified!
0:! !
messagePatternNode:!
86384918!
unclassified!
0:! !
variableNode:!
86385101!
unclassified!
0:! !
charNode:!
86385278!
unclassified!
0:! !
classNode:!
86385451!
unclassified!
0:! !
messageNode:!
86385625!
unclassified!
0:! !
tupleNode:!
86385801!
unclassified!
0:! !
Newspeak2AST_ASTTool_1_init!
86385975!
unclassified!
0! !
mixinApplication:!
86386129!
unclassified!
0:! !
sideNode:!
86386309!
unclassified!
0:! !
normalSendNode:!
86386482!
unclassified!
0:! !
varDeclNode:!
86386661!
unclassified!
0:! !
