Class
#categories!
unclassified! !
stringNode:!
86333271!
unclassified!
0:! !
#group!
newspeak! !
cascadedSendNode:!
86334044!
unclassified!
0:! !
slotDefNode:!
86338440!
unclassified!
0:! !
returnStatNode:!
86338853!
unclassified!
0:! !
assignmentNode:!
86335457!
unclassified!
0:! !
genericInvocationNode:!
86335845!
unclassified!
0:! !
new!
86336459!
unclassified!
0! !
unaryTypeOpNode:!
86337056!
unclassified!
0:! !
Newspeak2AST_ASTCopier_superInit_new!
86334974!
unclassified!
0! !
codeBodyNode:!
86334443!
unclassified!
0:! !
literalNode:!
86332982!
unclassified!
0:! !
typeIdNode:!
86339829!
unclassified!
0:! !
binaryTypeOpNode:!
86333436!
unclassified!
0:! !
typePatternNode:!
86342770!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
numberNode:!
86333879!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_ASTCopier EnclosingObjects_Newspeak2AST_ASTCopier! !
symbolNode:!
86336294!
unclassified!
0:! !
arrayNode:!
86336674!
unclassified!
0:! !
blockNode:!
86337452!
unclassified!
0:! !
varDeclNode:!
86335152!
unclassified!
0:! !
variableNode:!
86332641!
unclassified!
0:! !
charNode:!
86339212!
unclassified!
0:! !
classNode:!
86339375!
unclassified!
0:! !
messageNode:!
86340169!
unclassified!
0:! !
#comment!
A visitor that copies an NS2 AST. Subclasses can override selected methods to produce altered copies.! !
Newspeak2AST_ASTCopier_1_init!
86340564!
unclassified!
0! !
tupleNode:!
86340722!
unclassified!
0:! !
mixinApplication:!
86341104!
unclassified!
0:! !
methodNode:!
86341529!
unclassified!
0:! !
sideNode:!
86341947!
unclassified!
0:! !
normalSendNode:!
86342382!
unclassified!
0:! !
messagePatternNode:!
86337801!
unclassified!
0:! !
