Class
#categories!
unclassified! !
messageNode:!
86665020!
unclassified!
0:! !
BoolVisitor!
86708679!
unclassified!
0! !
addLiteralConstant:!
86667874!
unclassified!
0:! !
ReceiverAST!
86668368!
unclassified!
0! !
ParameterAST!
86669627!
unclassified!
0! !
ContextVisitor!
86670890!
unclassified!
0! !
codeBodyNode:!
86672096!
unclassified!
0:! !
returnStatNode:!
86673223!
unclassified!
0:! !
Newspeak2StrongtalkCompilation_Compiler_Rewriter_superInit_new!
86673602!
unclassified!
0! !
readMap!
86673832!
unclassified!
0! !
segmentOf:!
86673989!
unclassified!
0:! !
isInlineableConditional:!
86674152!
unclassified!
0:! !
ifNode:!
86674631!
unclassified!
0:! !
scopeStack!
86674836!
unclassified!
0! !
loopNode:!
86674999!
unclassified!
0:! !
blockLocalReturnNode:!
86699822!
unclassified!
0:! !
new!
86675473!
unclassified!
0! !
isInlineableSend:!
86675766!
unclassified!
0:! !
guaranteedNode:!
86676017!
unclassified!
0:! !
writeMap!
86676255!
unclassified!
0! !
isInlineableLoop:!
86676414!
unclassified!
0:! !
scope:!
86677384!
unclassified!
0:! !
returnInstVarMethodNode:!
86677560!
unclassified!
0:! !
SuperVarAST!
86677744!
unclassified!
0! !
processOuterSend:!
86679002!
unclassified!
0:! !
enclosingObjectMsgForDepth:!
86679869!
unclassified!
0:! !
currentScope!
86711939!
unclassified!
0! !
genericApplicationExpressionNode:!
86681609!
unclassified!
0:! !
messagePatternNode:!
86722539!
unclassified!
0:! !
mixinClassNode:!
86683119!
unclassified!
0:! !
BlockLocalReturnAST!
86683294!
unclassified!
0! !
processVariable:decl:!
86713771!
unclassified!
0::! !
InstVarVisitor!
86685145!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
variableFrom:decl:!
86686351!
unclassified!
0::! !
pushScope:!
86714513!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Newspeak2StrongtalkCompilation_Compiler_Rewriter EnclosingObjects_Newspeak2StrongtalkCompilation_Compiler_Rewriter! !
isHereNode:!
86687260!
unclassified!
0:! !
methodNode:!
86687584!
unclassified!
0:! !
addNumericLiteral:!
86689007!
unclassified!
0:! !
ImplicitRecvrSendAST!
86689213!
unclassified!
0! !
blockNode:!
86690513!
unclassified!
0:! !
processHereSend:!
86718312!
unclassified!
0:! !
oldProcessExplicitOuterSend:atDepth:!
86691438!
unclassified!
0::! !
charNode:!
86693254!
unclassified!
0:! !
enclosingObjSendOfDepth:to:start:end:!
86693461!
unclassified!
0::::! !
at:error:!
86694005!
unclassified!
0::! !
#comment!
A visitor that rewrites the AST into a form more suitable for compilation to the Squeak VM.

It may be possible to combine the pass that constructs the scopes with the rewriting pass, but this may be messy once we start inlining blocks etc.! !
selfSendFrom:!
86694311!
unclassified!
0:! !
NilVisitor!
86694699!
unclassified!
0! !
normalSendNode:!
86695885!
unclassified!
0:! !
assignmentFrom:decl:!
86696661!
unclassified!
0::! !
NilAST!
86681885!
unclassified!
0! !
processOuterSend:atDepth:!
86723224!
unclassified!
0::! !
ExplicitReceiverVisitor!
86698320!
unclassified!
0! !
stringNode:!
86699571!
unclassified!
0:! !
isRemovableBlock:withArgs:!
86675168!
unclassified!
0::! !
ReceiverVisitor!
86700003!
unclassified!
0! !
#group!
newspeak! !
scopeStack:!
86701387!
unclassified!
0:! !
isOuterNode:!
86725677!
unclassified!
0:! !
TemporaryVariableAST!
86701819!
unclassified!
0! !
cascadedSendNode:!
86703123!
unclassified!
0:! !
popScope!
86703557!
unclassified!
0! !
TemporaryAST!
86703743!
unclassified!
0! !
pushScopeForNode:!
86705006!
unclassified!
0:! !
SuperSendAST!
86705301!
unclassified!
0! !
rewriteInlinedBlockNode:!
86706561!
unclassified!
0:! !
SuperVarVisitor!
86707468!
unclassified!
0! !
symbolNode:!
86720339!
unclassified!
0:! !
ExplicitRecvrAST!
86709870!
unclassified!
0! !
explicitOuterReceiverNode:!
86711146!
unclassified!
0:! !
processImplicitOuterSend:atDepth:!
86711402!
unclassified!
0::! !
ParameterVariableAST!
86680305!
unclassified!
0! !
BoolAST!
86712123!
unclassified!
0! !
assignmentNode:!
86713362!
unclassified!
0:! !
Newspeak2StrongtalkCompilation_Compiler_Rewriter_1_init!
86684585!
unclassified!
0! !
parameters:matchArguments:!
86714075!
unclassified!
0::! !
receiverNode:!
86701214!
unclassified!
0:! !
noteReadOf:!
86686897!
unclassified!
0:! !
SuperSendVisitor!
86714711!
unclassified!
0! !
superSendNode:!
86715927!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
lastWriteOf:!
86716164!
unclassified!
0:! !
numberNode:!
86716329!
unclassified!
0:! !
ImplicitRecvrVisitor!
86716579!
unclassified!
0! !
noteWriteOf:!
86717815!
unclassified!
0:! !
selfNode!
86691154!
unclassified!
0! !
processExplicitOuterReceiver:!
86719047!
unclassified!
0:! !
addLiteral:!
86719609!
unclassified!
0:! !
#instanceVariableString!
 Newspeak2StrongtalkCompilation_Compiler_Rewriter_SuperSendAST_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_ReceiverVisitor_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_ExplicitRecvrAST_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_ImplicitRecvrVisitor_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_BoolVisitor_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_ContextAST_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_ExplicitReceiverVisitor_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_SuperVarAST_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_ContextVisitor_slot readMap Newspeak2StrongtalkCompilation_Compiler_Rewriter_NilAST_slot scopeStack Newspeak2StrongtalkCompilation_Compiler_Rewriter_ParameterAST_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_SuperSendVisitor_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_ParameterVariableAST_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_ImplicitRecvrSendAST_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_BlockLocalReturnAST_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_TemporaryAST_slot writeMap Newspeak2StrongtalkCompilation_Compiler_Rewriter_InstVarVisitor_slot scope Newspeak2StrongtalkCompilation_Compiler_Rewriter_SuperVarVisitor_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_ReceiverAST_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_NilVisitor_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_BoolAST_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_FalseVisitor_slot Newspeak2StrongtalkCompilation_Compiler_Rewriter_TemporaryVariableAST_slot! !
implicitSendNode:!
86720095!
unclassified!
0:! !
tupleNode:!
86665597!
unclassified!
0:! !
setSegmentOf:to:!
86720589!
unclassified!
0::! !
readMap:!
86720764!
unclassified!
0:! !
ContextAST!
86720947!
unclassified!
0! !
writeMap:!
86722200!
unclassified!
0:! !
scope!
86722387!
unclassified!
0! !
readsOf:!
86697392!
unclassified!
0:! !
variableNode:!
86697635!
unclassified!
0:! !
isPseudoVariableNode:!
86725028!
unclassified!
0:! !
processExplicitOuterSend:!
86725329!
unclassified!
0:! !
currentSegment!
86725513!
unclassified!
0! !
isSuperNode:!
86701583!
unclassified!
0:! !
mixinApplication:!
86725912!
unclassified!
0:! !
FalseVisitor!
86726553!
unclassified!
0! !
