Class
apply:!
86364373!
unclassified!
0:! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
hdr!
86364695!
unclassified!
0! !
category!
86364903!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
instanceSide!
86365035!
unclassified!
0! !
Newspeak2AST_ClassAST_1_init!
86366937!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2AST_ClassAST EnclosingObjects_Newspeak2AST_ClassAST! !
#instanceVariableString!
 instanceSide name superclassName classSide category! !
classSide:!
86364530!
unclassified!
0:! !
isClassNode!
86365480!
unclassified!
0! !
classSide!
86365618!
unclassified!
0! !
name!
86365752!
unclassified!
0! !
category:!
86365175!
unclassified!
0:! !
classComment!
86366088!
unclassified!
0! !
#comment!
The AST for a class definition! !
superclassName!
86365336!
unclassified!
0! !
name:!
86366254!
unclassified!
0:! !
new!
86365876!
unclassified!
0! !
superclassName:!
86366576!
unclassified!
0:! !
Newspeak2AST_ClassAST_superInit_new!
86366761!
unclassified!
0! !
instanceSide:!
86366399!
unclassified!
0:! !
forClass:super:instSide:classSide:!
86367205!
unclassified!
0::::! !
