Class
apply:!
86313074!
unclassified!
0:! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
prevSend!
86313245!
unclassified!
0! !
Newspeak2AST_CascadedSendAST_1_init!
86313384!
unclassified!
0! !
isCascadedSendNode!
86313575!
unclassified!
0! !
prevSend:!
86313727!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_CascadedSendAST EnclosingObjects_Newspeak2AST_CascadedSendAST! !
#instanceVariableString!
 prevSend! !
to:cascade:!
86314085!
unclassified!
0::! !
recv!
86314377!
unclassified!
0! !
Newspeak2AST_CascadedSendAST_superInit_new!
86313895!
unclassified!
0! !
new!
86314530!
unclassified!
0! !
