Class
isExpressionNode!
86349542!
unclassified!
0! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Newspeak2AST_SendAST_1_init:!
86349805!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
msg!
86349684!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2AST_SendAST EnclosingObjects_Newspeak2AST_SendAST! !
isSendNode!
86349983!
unclassified!
0! !
#instanceVariableString!
 msg! !
msg:!
86350119!
unclassified!
0:! !
Newspeak2AST_SendAST_superInit_send:!
86350259!
unclassified!
0:! !
send:!
86350440!
unclassified!
0:! !
recv!
86350712!
unclassified!
0! !
