Class
apply:!
86310279!
unclassified!
0:! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
send:with:!
86311020!
unclassified!
0::! !
Newspeak2AST_MessageAST_superInit_new!
86310714!
unclassified!
0! !
args!
86310894!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
Newspeak2AST_MessageAST_1_init!
86311314!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2AST_MessageAST EnclosingObjects_Newspeak2AST_MessageAST! !
#instanceVariableString!
 sel args! !
sel:!
86311649!
unclassified!
0:! !
args:!
86311792!
unclassified!
0:! !
new!
86311939!
unclassified!
0! !
sel!
86310590!
unclassified!
0! !
isLeaf!
86310440!
unclassified!
0! !
isMessageNode!
86311507!
unclassified!
0! !
