Class
apply:!
86330522!
unclassified!
0:! !
#categories!
unclassified! !
getName!
86330863!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Newspeak2AST_TypeIdAST_1_init!
86331151!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
Newspeak2AST_TypeIdAST_superInit_new!
86330685!
unclassified!
0! !
#classVariableString!
MixinMetadata_Newspeak2AST_TypeIdAST EnclosingObjects_Newspeak2AST_TypeIdAST! !
name!
86331326!
unclassified!
0! !
#instanceVariableString!
 name! !
name:!
86331005!
unclassified!
0:! !
new!
86331451!
unclassified!
0! !
