Class
#categories!
unclassified! !
new!
86401842!
unclassified!
0! !
exports:!
86400591!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Newspeak2AST_NamespaceAST_1_init!
86400880!
unclassified!
0! !
Newspeak2AST_NamespaceAST_superInit_new!
86401396!
unclassified!
0! !
body:!
86401098!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_NamespaceAST EnclosingObjects_Newspeak2AST_NamespaceAST! !
name!
86401714!
unclassified!
0! !
#instanceVariableString!
 body exports name! !
exports!
86401580!
unclassified!
0! !
name:!
86401247!
unclassified!
0:! !
body!
86400752!
unclassified!
0! !
