Class
prvtScopeFor:!
86819123!
unclassified!
0:! !
#categories!
unclassified! !
stringNode:!
86819936!
unclassified!
0:! !
nestedIn:atLevel:!
86820111!
unclassified!
0::! !
#group!
newspeak! !
scopeStack:!
86820577!
unclassified!
0:! !
currentDepth!
86820776!
unclassified!
0! !
classHeaderNode:!
86820946!
unclassified!
0:! !
cascadedSendNode:!
86821295!
unclassified!
0:! !
popScope!
86821531!
unclassified!
0! !
codeBodyNode:!
86821720!
unclassified!
0:! !
returnStatNode:!
86822537!
unclassified!
0:! !
enclosingMixinsOf:!
86822742!
unclassified!
0:! !
scopeStack!
86823024!
unclassified!
0! !
buildScopeFor:!
86823190!
unclassified!
0:! !
selectorsFor:!
86823381!
unclassified!
0:! !
currentScope!
86823919!
unclassified!
0! !
visitMethod:within:!
86824106!
unclassified!
0::! !
pushScope:!
86824321!
unclassified!
0:! !
mixinClassNode:!
86824522!
unclassified!
0:! !
Newspeak2StrongtalkCompilation_Compiler_ScopeBuilder_superInit_nestedIn:atLevel:!
86824701!
unclassified!
0::! !
#superclassTypeString!
NewspeakObject! !
numberNode:!
86824979!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2StrongtalkCompilation_Compiler_ScopeBuilder EnclosingObjects_Newspeak2StrongtalkCompilation_Compiler_ScopeBuilder! !
currentDepth:!
86825154!
unclassified!
0:! !
#instanceVariableString!
 scopeStack currentDepth! !
symbolNode:!
86825361!
unclassified!
0:! !
nestScope:!
86825536!
unclassified!
0:! !
methodNode:!
86825764!
unclassified!
0:! !
blockNode:!
86826475!
unclassified!
0:! !
messagePatternNode:!
86827277!
unclassified!
0:! !
variableNode:!
86827942!
unclassified!
0:! !
isPseudoVariableNode:!
86828246!
unclassified!
0:! !
charNode:!
86828551!
unclassified!
0:! !
classNode:!
86828724!
unclassified!
0:! !
messageNode:!
86830316!
unclassified!
0:! !
tupleNode:!
86830538!
unclassified!
0:! !
Newspeak2StrongtalkCompilation_Compiler_ScopeBuilder_1_init_nestedIn:atLevel:!
86830762!
unclassified!
0::! !
mixinApplication:!
86831180!
unclassified!
0:! !
visitNode:within:!
86831425!
unclassified!
0::! !
sideNode:!
86831758!
unclassified!
0:! !
normalSendNode:!
86832194!
unclassified!
0:! !
varDeclNode:!
86832424!
unclassified!
0:! !
