Class
apply:!
86327366!
unclassified!
0:! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
categories!
86327987!
unclassified!
0! !
Newspeak2AST_SideAST_1_init!
86328646!
unclassified!
0! !
vars:cats:!
86328290!
unclassified!
0::! !
#revision!
$Revision: 0.0 $! !
classComment:!
86328470!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Newspeak2AST_SideAST EnclosingObjects_Newspeak2AST_SideAST! !
#instanceVariableString!
 vars categories classComment! !
vars!
86328865!
unclassified!
0! !
vars:!
86328988!
unclassified!
0:! !
Newspeak2AST_SideAST_superInit_new!
86329132!
unclassified!
0! !
categories:!
86328122!
unclassified!
0:! !
nestedClasses!
86327521!
unclassified!
0! !
varNames!
86327812!
unclassified!
0! !
#comment!
An AST for one side of a class! !
classComment!
86327673!
unclassified!
0! !
new!
86329442!
unclassified!
0! !
isSideNode!
86329306!
unclassified!
0! !
