Class
#categories!
unclassified! !
stringNode:!
86405228!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
numberNode:!
86405377!
unclassified!
0:! !
cascadedSendNode:!
86405526!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
codeBodyNode:!
86405681!
unclassified!
0:! !
returnStatNode:!
86405832!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Newspeak2AST_FalseVisitor EnclosingObjects_Newspeak2AST_FalseVisitor! !
assignmentNode:!
86405985!
unclassified!
0:! !
symbolNode:!
86406137!
unclassified!
0:! !
new!
86406286!
unclassified!
0! !
methodNode:!
86406510!
unclassified!
0:! !
blockNode:!
86406659!
unclassified!
0:! !
messagePatternNode:!
86406807!
unclassified!
0:! !
variableNode:!
86406964!
unclassified!
0:! !
charNode:!
86407115!
unclassified!
0:! !
classNode:!
86407262!
unclassified!
0:! !
Newspeak2AST_FalseVisitor_1_init!
86407410!
unclassified!
0! !
messageNode:!
86407574!
unclassified!
0:! !
#comment!
A visitor that returns false for all nodes.  This is useful when one needs to extend the set of AST types with a new type, and want to be able to determin eif an object is an instance of the new type. Instead of changing AST to support yet another isX predicate, we define a visitor that answers true when visitimg the new type, and false otherwise. It's easy to define such a visitor by extending this class.! !
tupleNode:!
86407724!
unclassified!
0:! !
mixinApplication:!
86407872!
unclassified!
0:! !
Newspeak2AST_FalseVisitor_superInit_new!
86408026!
unclassified!
0! !
sideNode:!
86408210!
unclassified!
0:! !
normalSendNode:!
86408357!
unclassified!
0:! !
varDeclNode:!
86408510!
unclassified!
0:! !
