Class
val!
86362442!
unclassified!
0! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
val:!
86362566!
unclassified!
0:! !
isLiteralNode!
86362300!
unclassified!
0! !
Newspeak2AST_LiteralAST_1_init!
86362709!
unclassified!
0! !
isLeaf!
86363065!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_LiteralAST EnclosingObjects_Newspeak2AST_LiteralAST! !
#instanceVariableString!
 val! !
isExpressionNode!
86362155!
unclassified!
0! !
Newspeak2AST_LiteralAST_superInit_new!
86362885!
unclassified!
0! !
new!
86363200!
unclassified!
0! !
