Class
apply:!
86402947!
unclassified!
0:! !
#categories!
unclassified! !
Newspeak2AST_TupleAST_1_init!
86403280!
unclassified!
0! !
#group!
newspeak! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_TupleAST EnclosingObjects_Newspeak2AST_TupleAST! !
new!
86403721!
unclassified!
0! !
isArrayNode!
86403436!
unclassified!
0! !
isTupleNode!
86403575!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
Newspeak2AST_TupleAST_superInit_new!
86403104!
unclassified!
0! !
