Class
method:!
86610675!
unclassified!
0:! !
#categories!
unclassified! !
#comment!
A descriptor for a Smalltalk method or accessor.! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Newspeak2StrongtalkCompilation_MethodMirror_superInit_named:!
86611378!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2StrongtalkCompilation_MethodMirror EnclosingObjects_Newspeak2StrongtalkCompilation_MethodMirror! !
#instanceVariableString!
 selector src method isSynthetic! !
name!
86612515!
unclassified!
0! !
isSynthetic!
86612064!
unclassified!
0! !
selector:!
86610850!
unclassified!
0:! !
method!
86611033!
unclassified!
0! !
src:!
86611603!
unclassified!
0:! !
selector!
86611766!
unclassified!
0! !
src!
86611920!
unclassified!
0! !
Newspeak2StrongtalkCompilation_MethodMirror_1_init:!
86612679!
unclassified!
0:! !
named:!
86612224!
unclassified!
0:! !
isSynthetic:!
86611183!
unclassified!
0:! !
