Class
apply:!
86325593!
unclassified!
0:! !
#categories!
unclassified! !
Newspeak2AST_NumberAST_1_init!
86325752!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_NumberAST EnclosingObjects_Newspeak2AST_NumberAST! !
Newspeak2AST_NumberAST_superInit_new!
86325910!
unclassified!
0! !
isNumberNode!
86326088!
unclassified!
0! !
new!
86326228!
unclassified!
0! !
