Class
apply:!
86344111!
unclassified!
0:! !
#categories!
unclassified! !
Newspeak2AST_MixinApplicationAST_superInit_new!
86344290!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
mixinExpr!
86344488!
unclassified!
0! !
superclassExpr!
86344633!
unclassified!
0! !
isExpressionNode!
86345387!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
Newspeak2AST_MixinApplicationAST_1_init!
86344984!
unclassified!
0! !
mixinExpr:!
86345211!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Newspeak2AST_MixinApplicationAST EnclosingObjects_Newspeak2AST_MixinApplicationAST! !
#instanceVariableString!
 mixinExpr superclassExpr! !
superclassExpr:!
86344788!
unclassified!
0:! !
new!
86345541!
unclassified!
0! !
