Class
#categories!
access!
accessors! !
#superclassTypeString!
Mirror! !
#group!
Newspeak-Brazil-Stubs! !
setSlot:to:ifFail:!
68782075!
access!
0Symbol:Object:[Exception]:! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision:$! !
perform:with:ifFail:!
68781246!
access!
2Symbol:Array[Object]:[Exception,^R def]:ObjectMirror|R! !
#instanceVariableString!
reflectee <Object> oopMirror <OopsVMMirror>! !
getClassIfFail:!
68780710!
access!
2[Exception,^R def]:ClassMirror! !
getSlot:ifFail:!
68780945!
access!
2Symbol:[Exception,^R def]:ObjectMirror|R! !
reflecteeIfFail:!
68781631!
access!
0[Exception]:ClassMirror! !
#subtype!
true! !
reflectee!
68782326!
accessors!
0Object! !
#branded!
true! !
#abstract!
false! !
setClass:ifFail:!
68781836!
access!
2Class|ClassMirror:[Exception,^R def]:ClassMirror|R! !
reflectee:!
68782470!
accessors!
0Object:! !
