Class
apply:!
86409869!
unclassified!
0:! !
#categories!
unclassified! !
Newspeak2AST_ArrayAST_superInit_new!
86409693!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Newspeak2AST_ArrayAST EnclosingObjects_Newspeak2AST_ArrayAST! !
#instanceVariableString!
 elements! !
isExpressionNode!
86409550!
unclassified!
0! !
Newspeak2AST_ArrayAST_1_init!
86410026!
unclassified!
0! !
isArrayNode!
86410203!
unclassified!
0! !
elements!
86410341!
unclassified!
0! !
elements:!
86410473!
unclassified!
0:! !
new!
86410634!
unclassified!
0! !
