Class
BrazilForMorphic!
68804976!
subsystems!
0! !
Collections!
68805212!
subsystems!
0! !
#categories!
mnu!
modules!
subsystems! !
Morphic!
68805871!
subsystems!
0! !
#superclassTypeString!
Singleton! !
#group!
Newspeak-Brazil-Stubs! !
brazil!
68804675!
modules!
0! !
Streams!
68806470!
subsystems!
0! !
Exceptions!
68805325!
subsystems!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision:$! !
streams!
68807003!
subsystems!
0! !
#instanceVariableString!
brazil win32API! !
Files!
68805437!
subsystems!
0! !
blackMarket!
68806777!
subsystems!
0! !
Kernel!
68805654!
subsystems!
0! !
Balloon!
68804867!
subsystems!
0! !
collections!
68806890!
subsystems!
0! !
BrazilForWindows!
68805094!
subsystems!
0! !
Numbers!
68806361!
subsystems!
0! !
NativeSession!
68805980!
subsystems!
0! !
#subtype!
true! !
Newspeak2!
68806121!
subsystems!
0! !
#branded!
true! !
#comment!
Newspeak Platform.! !
#abstract!
false! !
doesNotUnderstand:!
68804481!
mnu!
0:! !
Mirrors!
68805762!
subsystems!
0! !
NsFFI!
68806232!
subsystems!
0! !
Graphics!
68805544!
subsystems!
0! !
Win32API!
68806579!
subsystems!
0! !
