Class
drainEventsWhileFalse:!
68791029!
unclassified!
0:! !
deferredInstallments!
68789765!
unclassified!
0! !
#categories!
unclassified! !
scheduleDeferredAction:!
68796947!
unclassified!
0:! !
resumeIoEventProcess:!
68796727!
unclassified!
0:! !
#group!
Newspeak-Brazil-Stubs! !
abortIfIoEventProcess:!
68787832!
unclassified!
0:! !
terminateActiveProcess!
68799104!
unclassified!
0! !
abortIoProcess:!
68788080!
unclassified!
0:! !
usingPlatform:!
68800482!
unclassified!
0:! !
doWithSpecialErrorHandling:!
68790649!
unclassified!
0:! !
ioEventProcessLoop!
68793012!
unclassified!
0! !
terminateUserAbortWatcher!
68799452!
unclassified!
0! !
NsFFISessionManager_superInit_new!
68787659!
unclassified!
0! !
restartUserAbortWatcher!
68796446!
unclassified!
0! !
new!
68793690!
unclassified!
0! !
userAbortWatcherLoop!
68800172!
unclassified!
0! !
platformHasNativeEventLoop!
68793897!
unclassified!
0! !
debugIoProcess:!
68788646!
unclassified!
0:! !
unwindRecursiveInterpretersIn:!
68799668!
unclassified!
0:! !
deferredInstallmentsSlot!
68790262!
unclassified!
0! !
whileTrue:do:everyMilliseconds:!
68800651!
unclassified!
0:::! !
userAbortWatcher!
68799833!
unclassified!
0! !
deferredActions!
68788916!
unclassified!
0! !
processOneRoundOfIoEvents!
68794962!
unclassified!
0! !
deferredActionsSlot!
68789408!
unclassified!
0! !
releaseIoProcessing!
68795966!
unclassified!
0! !
ioEventProcess!
68792685!
unclassified!
0! !
deferredActionsDo:!
68789159!
unclassified!
0:! !
deferredInstallmentsDo:!
68790028!
unclassified!
0:! !
NsFFISessionManager_1_init!
68787206!
unclassified!
0! !
#superclassTypeString!
Singleton! !
ioEventProcess:!
68792828!
unclassified!
0:! !
deferredInstallmentsSlot:!
68790425!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
spawnUserAbortWatcher!
68798122!
unclassified!
0! !
processIoEvents!
68794629!
unclassified!
0! !
#classVariableString!
MixinMetadata_NsFFISessionManager EnclosingObjects_NsFFISessionManager! !
#instanceVariableString!
deferredActionsSlot
processIoEvents
ioEventProcess
processStackChanged
deferredInstallmentsSlot
userAbortWatcher
api! !
nativeIoVmFlag!
68793507!
unclassified!
0! !
takeIoProcessing!
68798429!
unclassified!
0! !
initialize!
68792110!
unclassified!
0! !
processIoEvents:!
68794774!
unclassified!
0:! !
spawnIoEventProcess!
68797415!
unclassified!
0! !
processStackChanged!
68795609!
unclassified!
0! !
spawnIoEventProcessIfThisIsIt:!
68797785!
unclassified!
0:! !
processStackChanged:!
68795762!
unclassified!
0:! !
prepareForNewVmSession!
68794064!
unclassified!
0! !
invokeCallback:stack:!
68792272!
unclassified!
0::! !
releaseTheWorld!
68796197!
unclassified!
0! !
drainNativeEventQueue!
68791638!
unclassified!
0! !
#comment!
Manages all state related to the current VM process.
Responsibilites include:

	* draining events from native I/O event queue
	* scheduling of actions in the native I/O event thread
	* manage native callbacks
	* handle errors in debugging (allowing for debugging of such errors)

Note: this class is work in progress. These responsibilites are currently managed by
the class ''Alien'' and will be moved here.! !
userAbortWatcher:!
68799980!
unclassified!
0:! !
scheduleDeferredInstallment:!
68797176!
unclassified!
0:! !
checkUserAbort!
68788365!
unclassified!
0! !
takeOverTheWorld!
68798657!
unclassified!
0! !
deferredActionsSlot:!
68789561!
unclassified!
0:! !
