Class
truncateTo:!
35551891!
truncation and rounding!
0Number:Number! !
isAbove:!
35535277!
benchmarking!
0Number:Boolean! !
roundTo:!
35551197!
truncation and rounding!
0Number:Number! !
subtractFromInteger:!
35548993!
restricted-double dispatching!
0Integer:Number! !
exp!
35538526!
mathematical functions!
0Number! !
raisedToInteger:!
35539301!
mathematical functions!
0Int:Number! !
subtractFromRationalNumber:!
35549208!
restricted-double dispatching!
0RationalNumber:Number! !
zero!
35536304!
constants!
0Number! !
moduloFromSmallInteger:!
35547678!
restricted-double dispatching!
0SmallInteger:Number! !
divideFromRationalNumber:!
35544323!
restricted-double dispatching!
0RationalNumber:Number! !
moduloFromInteger:!
35547236!
restricted-double dispatching!
0Integer:Number! !
odd!
35549909!
testing!
0Boolean! !
sin!
35539471!
mathematical functions!
0Number! !
addFromFloat:!
35542461!
restricted-double dispatching!
0Float:Number! !
floorLog:!
35538671!
mathematical functions!
0Number:Int! !
lessFromRationalNumber:!
35546578!
restricted-double dispatching!
0RationalNumber:Boolean! !
lessFromSmallInteger:!
35546804!
restricted-double dispatching!
0SmallInteger:Boolean! !
*!
35539902!
operations!
4Number:Number! !
+!
35540087!
operations!
4Number:Number! !
-!
35540272!
operations!
4Number:Number! !
#branded!
true! !
/!
35540457!
operations!
4Number:Number! !
insetRect:!
35545902!
restricted-double dispatching!
0Rect:Rect! !
to:by:!
35537728!
iteration!
0Number:Number:Interval! !
divideFromFloat:!
35543901!
restricted-double dispatching!
0Float:Number! !
equalFromFloat:!
35544773!
restricted-double dispatching!
0Float:Boolean! !
moduloFromRationalNumber:!
35547450!
restricted-double dispatching!
0RationalNumber:Number! !
@!
35536519!
converting!
0Number:Point! !
#revision!
$Revision: 1.3 $! !
rounded!
35551361!
truncation and rounding!
0Int! !
//!
35540642!
operations!
0Number:Int! !
arcTan!
35538229!
mathematical functions!
0Number! !
bitAndFromInteger:!
35543321!
restricted-double dispatching!
0Integer:Integer! !
quo:!
35541825!
operations!
0Number:Int! !
leftMost:!
35535594!
benchmarking!
0Number:Number! !
negative!
35549772!
testing!
0Boolean! !
#categories!
testing!
fake brands!
truncation and rounding!
mathematical functions!
operations!
converting!
restricted-double dispatching!
constants!
copying!
iteration!
benchmarking! !
tan!
35539767!
mathematical functions!
0Number! !
arcSin!
35538079!
mathematical functions!
0Number! !
ceiling!
35550583!
truncation and rounding!
0Int! !
to:!
35537567!
iteration!
0Number:Interval! !
unit!
35536080!
constants!
0Number! !
#comment!
Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.3 $
! !
subtractFromFloat:!
35548782!
restricted-double dispatching!
0Float:Number! !
moduloFromFloat:!
35547026!
restricted-double dispatching!
0Float:Number! !
negated!
35541687!
operations!
0Number! !
lessFromInteger:!
35546366!
restricted-double dispatching!
0Integer:Boolean! !
Number!
35537442!
fake brands!
0Boolean! !
lessFromFloat:!
35546158!
restricted-double dispatching!
0Float:Boolean! !
asInteger!
35536874!
converting!
0Integer! !
isLeftOf:!
35535435!
benchmarking!
0Number:Boolean! !
cos!
35538379!
mathematical functions!
0Number! !
bitXorFromInteger:!
35543707!
restricted-double dispatching!
0Integer:Integer! !
#group!
base! !
higherOf:!
35535114!
benchmarking!
0Number:Number! !
radiansToDegrees!
35537173!
converting!
0Number! !
ln!
35538834!
mathematical functions!
0Number! !
addFromSmallInteger:!
35543101!
restricted-double dispatching!
0SmallInteger:Number! !
addFromRationalNumber:!
35542877!
restricted-double dispatching!
0RationalNumber:Number! !
squared!
35542309!
operations!
0Number! !
bitOrFromInteger:!
35543515!
restricted-double dispatching!
0Integer:Integer! !
raisedTo:!
35539135!
mathematical functions!
0Number:Number! !
multiplyFromRationalNumber:!
35548328!
restricted-double dispatching!
0RationalNumber:Number! !
addFromInteger:!
35542667!
restricted-double dispatching!
0Integer:Number! !
lowerOf:!
35535757!
benchmarking!
0Number:Number! !
equalFromRationalNumber:!
35545195!
restricted-double dispatching!
0RationalNumber:Boolean! !
multiplyFromFloat:!
35547902!
restricted-double dispatching!
0Float:Number! !
divideFromInteger:!
35544110!
restricted-double dispatching!
0Integer:Number! !
strictlyPositive!
35550422!
testing!
0Boolean! !
#extensionsAreSubtypes!
true! !
divideFromSmallInteger:!
35544550!
restricted-double dispatching!
0SmallInteger:Number! !
equalFromInteger:!
35544982!
restricted-double dispatching!
0Integer:Boolean! !
abs!
35541102!
operations!
0Number! !
truncated!
35552067!
truncation and rounding!
0Int! !
positive!
35550041!
testing!
0Boolean! !
rightMost:!
35535919!
benchmarking!
0Number:Number! !
\\!
35540850!
operations!
4Number:Number! !
rem:!
35542162!
operations!
0Number:Number! !
arcCos!
35537929!
mathematical functions!
0Number! !
#superclassTypeString!
Magnitude[Number] mixin |> Object! !
even!
35549640!
testing!
0Boolean! !
reciprocol!
35542023!
operations!
0Number! !
multiplyFromSmallInteger:!
35548557!
restricted-double dispatching!
0SmallInteger:Number! !
subtractFromSmallInteger:!
35549437!
restricted-double dispatching!
0SmallInteger:Number! !
equalFromSmallInteger:!
35545422!
restricted-double dispatching!
0SmallInteger:Boolean! !
sign!
35550179!
testing!
0Number! !
degreesToRadians!
35537025!
converting!
0Number! !
asFloat!
35536727!
converting!
0Float! !
floor!
35550815!
truncation and rounding!
0Int! !
#subtype!
true! !
multiplyFromInteger:!
35548113!
restricted-double dispatching!
0Integer:Number! !
#abstract!
true! !
sqrt!
35539618!
mathematical functions!
0Number! !
isWithin:of:!
35541285!
operations!
0Number:Number:Boolean! !
log:!
35538978!
mathematical functions!
0Number:Number! !
copy!
35537318!
copying!
0Instance! !
expandRect:!
35545645!
restricted-double dispatching!
0Rect:Rect! !
