Class
truncateTo:!
36474627!
truncation and rounding!
0Number:Number! !
isAbove:!
36457937!
benchmarking!
0Number:Boolean! !
roundTo:!
36473935!
truncation and rounding!
0Number:Number! !
subtractFromInteger:!
36471619!
restricted-double dispatching!
0Integer:Number! !
exp!
36461166!
mathematical functions!
0Number! !
raisedToInteger:!
68722957!
Newspeak support!
0Int:Number! !
subtractFromRationalNumber:!
36471833!
restricted-double dispatching!
0RationalNumber:Number! !
zero!
36458958!
constants!
0Number! !
lessFromInteger:!
36469004!
restricted-double dispatching!
0Integer:Boolean! !
divideFromRationalNumber:!
36466932!
restricted-double dispatching!
0RationalNumber:Number! !
moduloFromInteger:!
36469870!
restricted-double dispatching!
0Integer:Number! !
odd!
36472653!
testing!
0Boolean! !
sin!
36462105!
mathematical functions!
0Number! !
addFromFloat:!
36465079!
restricted-double dispatching!
0Float:Number! !
floorLog:!
36461310!
mathematical functions!
0Number:Int! !
lessFromRationalNumber:!
36469215!
restricted-double dispatching!
0RationalNumber:Boolean! !
lessFromSmallInteger:!
36469440!
restricted-double dispatching!
0SmallInteger:Boolean! !
*!
36462533!
operations!
4Number:Number! !
+!
36462717!
operations!
4Number:Number! !
-!
36462901!
operations!
4Number:Number! !
#branded!
true! !
/!
36463085!
operations!
4Number:Number! !
raisedTo:!
36461771!
mathematical functions!
0Number:Number! !
to:by:!
36460373!
iteration!
0Number:Number:Interval! !
divideFromFloat:!
36466512!
restricted-double dispatching!
0Float:Number! !
equalFromFloat:!
36467418!
restricted-double dispatching!
0Float:Boolean! !
isZero!
36472394!
testing!
0! !
**!
68723397!
Newspeak support!
0Integer:Number! !
moduloFromRationalNumber:!
36470083!
restricted-double dispatching!
0RationalNumber:Number! !
@!
36459172!
converting!
0Number:Point! !
#revision!
$Revision: 1.3 $! !
rounded!
36474098!
truncation and rounding!
0Int! !
//!
36463269!
operations!
0Number:Int! !
arcTan!
36460871!
mathematical functions!
0Number! !
bitAndFromInteger:!
36465935!
restricted-double dispatching!
0Integer:Integer! !
quo:!
36464447!
operations!
0Number:Int! !
leftMost:!
36458252!
benchmarking!
0Number:Number! !
negative!
36472517!
testing!
0Boolean! !
insetRect:!
36468542!
restricted-double dispatching!
0Rect:Rect! !
tan!
36462399!
mathematical functions!
0Number! !
arcSin!
36460722!
mathematical functions!
0Number! !
ceiling!
36473323!
truncation and rounding!
0Int! !
to:!
36460213!
iteration!
0Number:Interval! !
unit!
36458735!
constants!
0Number! !
#comment!
Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.3 $
! !
subtractFromFloat:!
36471409!
restricted-double dispatching!
0Float:Number! !
moduloFromFloat:!
36469661!
restricted-double dispatching!
0Float:Number! !
negated!
36464310!
operations!
0Number! !
sign!
36472921!
testing!
0Number! !
Number!
36460089!
fake brands!
0Boolean! !
y!
68723665!
Newspeak support!
0! !
lessFromFloat:!
36468797!
restricted-double dispatching!
0Float:Boolean! !
asInteger!
36459525!
converting!
0Integer! !
isLeftOf:!
36458094!
benchmarking!
0Number:Boolean! !
cos!
36461020!
mathematical functions!
0Number! !
arcCos!
36460573!
mathematical functions!
0Number! !
#group!
base! !
higherOf:!
36457775!
benchmarking!
0Number:Number! !
radiansToDegrees!
36459822!
converting!
0Number! !
ln!
36461472!
mathematical functions!
0Number! !
addFromSmallInteger:!
36465716!
restricted-double dispatching!
0SmallInteger:Number! !
bitXorFromInteger:!
36466319!
restricted-double dispatching!
0Integer:Integer! !
squared!
36464928!
operations!
0Number! !
bitOrFromInteger:!
36466128!
restricted-double dispatching!
0Integer:Integer! !
#categories!
testing!
fake brands!
truncation and rounding!
mathematical functions!
operations!
converting!
restricted-double dispatching!
constants!
copying!
iteration!
benchmarking!
Newspeak support! !
multiplyFromRationalNumber:!
36470957!
restricted-double dispatching!
0RationalNumber:Number! !
addFromInteger:!
36465284!
restricted-double dispatching!
0Integer:Number! !
lowerOf:!
36458414!
benchmarking!
0Number:Number! !
equalFromRationalNumber:!
36467838!
restricted-double dispatching!
0RationalNumber:Boolean! !
multiplyFromFloat:!
36470533!
restricted-double dispatching!
0Float:Number! !
divideFromInteger:!
36466720!
restricted-double dispatching!
0Integer:Number! !
strictlyPositive!
36473163!
testing!
0Boolean! !
#extensionsAreSubtypes!
true! !
divideFromSmallInteger:!
36467158!
restricted-double dispatching!
0SmallInteger:Number! !
equalFromInteger:!
36467626!
restricted-double dispatching!
0Integer:Boolean! !
abs!
36463727!
operations!
0Number! !
truncated!
36474802!
truncation and rounding!
0Int! !
positive!
36472784!
testing!
0Boolean! !
rightMost:!
36458575!
benchmarking!
0Number:Number! !
\\!
36463476!
operations!
4Number:Number! !
rem:!
36464782!
operations!
0Number:Number! !
addFromRationalNumber:!
36465493!
restricted-double dispatching!
0RationalNumber:Number! !
#superclassTypeString!
Magnitude[Number] mixin |> Object! !
even!
36472263!
testing!
0Boolean! !
reciprocol!
36464644!
operations!
0Number! !
multiplyFromSmallInteger:!
36471185!
restricted-double dispatching!
0SmallInteger:Number! !
subtractFromSmallInteger:!
36472061!
restricted-double dispatching!
0SmallInteger:Number! !
equalFromSmallInteger:!
36468064!
restricted-double dispatching!
0SmallInteger:Boolean! !
moduloFromSmallInteger:!
36470310!
restricted-double dispatching!
0SmallInteger:Number! !
degreesToRadians!
36459675!
converting!
0Number! !
asFloat!
36459379!
converting!
0Float! !
floor!
36473554!
truncation and rounding!
0Int! !
x!
68723551!
Newspeak support!
0! !
#subtype!
true! !
multiplyFromInteger:!
36470743!
restricted-double dispatching!
0Integer:Number! !
#abstract!
true! !
sqrt!
36462251!
mathematical functions!
0Number! !
isWithin:of:!
36463909!
operations!
0Number:Number:Boolean! !
log:!
36461615!
mathematical functions!
0Number:Number! !
copy!
36459966!
copying!
0Instance! !
expandRect:!
36468286!
restricted-double dispatching!
0Rect:Rect! !
