Class
truncateTo:!
5510681!
truncation and rounding!
0Number:Number! !
isAbove:!
5973970!
benchmarking!
0Number:Boolean! !
roundTo:!
5509985!
truncation and rounding!
0Number:Number! !
subtractFromInteger:!
5522417!
restricted-double dispatching!
0Integer:Number! !
exp!
5511694!
mathematical functions!
0Number! !
raisedToInteger:!
5512474!
mathematical functions!
0Int:Number! !
subtractFromRationalNumber:!
5522632!
restricted-double dispatching!
0RationalNumber:Number! !
zero!
5523290!
constants!
0Number! !
lessFromInteger:!
5519790!
restricted-double dispatching!
0Integer:Boolean! !
divideFromRationalNumber:!
5517746!
restricted-double dispatching!
0RationalNumber:Number! !
floor!
5509602!
truncation and rounding!
0Int! !
odd!
5508563!
testing!
0Boolean! !
sin!
5512645!
mathematical functions!
0Number! !
addFromFloat:!
5516458!
restricted-double dispatching!
0Float:Number! !
floorLog:!
5511840!
mathematical functions!
0Number:Int! !
#superclassTypeString!
Magnitude[Number] mixin |> Object! !
addFromSmallInteger:!
5517101!
restricted-double dispatching!
0SmallInteger:Number! !
*!
5513079!
operations!
4Number:Number! !
+!
5513265!
operations!
4Number:Number! !
-!
5513451!
operations!
4Number:Number! !
#branded!
true! !
/!
5513637!
operations!
4Number:Number! !
raisedTo:!
5512307!
mathematical functions!
0Number:Number! !
lowerOf:!
5974762!
benchmarking!
0Number:Number! !
divideFromFloat:!
5517322!
restricted-double dispatching!
0Float:Number! !
equalFromFloat:!
5518197!
restricted-double dispatching!
0Float:Boolean! !
moduloFromRationalNumber:!
5520874!
restricted-double dispatching!
0RationalNumber:Number! !
@!
5515632!
converting!
0Number:Point! !
#revision!
$Revision: 1.3 $! !
log:!
5512149!
mathematical functions!
0Number:Number! !
//!
5513823!
operations!
0Number:Int! !
arcTan!
5511395!
mathematical functions!
0Number! !
quo:!
5515011!
operations!
0Number:Int! !
leftMost:!
5974602!
benchmarking!
0Number:Number! !
negative!
5508425!
testing!
0Boolean! !
insetRect:!
5519326!
restricted-double dispatching!
0Rect:Rect! !
tan!
5512943!
mathematical functions!
0Number! !
arcSin!
5511244!
mathematical functions!
0Number! !
ceiling!
5509369!
truncation and rounding!
0Int! !
to:!
5523624!
iteration!
0Number:Interval! !
unit!
5523066!
constants!
0Number! !
#comment!
Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.3 $
! !
subtractFromFloat:!
5522206!
restricted-double dispatching!
0Float:Number! !
moduloFromFloat:!
5520450!
restricted-double dispatching!
0Float:Number! !
negated!
5514872!
operations!
0Number! !
sign!
5508835!
testing!
0Number! !
Number!
5509229!
fake brands!
0Boolean! !
lessFromFloat:!
5519582!
restricted-double dispatching!
0Float:Boolean! !
asInteger!
5515989!
converting!
0Integer! !
isLeftOf:!
5974446!
benchmarking!
0Number:Boolean! !
cos!
5511546!
mathematical functions!
0Number! !
#group!
base! !
higherOf:!
5974286!
benchmarking!
0Number:Number! !
radiansToDegrees!
5516290!
converting!
0Number! !
ln!
5512004!
mathematical functions!
0Number! !
lessFromSmallInteger:!
5520228!
restricted-double dispatching!
0SmallInteger:Boolean! !
addFromRationalNumber:!
5516876!
restricted-double dispatching!
0RationalNumber:Number! !
squared!
5515498!
operations!
0Number! !
#categories!
testing!
fake brands!
truncation and rounding!
mathematical functions!
operations!
converting!
restricted-double dispatching!
constants!
copying!
iteration!
benchmarking! !
multiplyFromRationalNumber:!
5521752!
restricted-double dispatching!
0RationalNumber:Number! !
addFromInteger:!
5516665!
restricted-double dispatching!
0Integer:Number! !
to:by:!
5523785!
iteration!
0Number:Number:Interval! !
equalFromRationalNumber:!
5518619!
restricted-double dispatching!
0RationalNumber:Boolean! !
multiplyFromFloat:!
5521326!
restricted-double dispatching!
0Float:Number! !
divideFromInteger:!
5517532!
restricted-double dispatching!
0Integer:Number! !
strictlyPositive!
5509079!
testing!
0Boolean! !
#extensionsAreSubtypes!
true! !
divideFromSmallInteger:!
5517974!
restricted-double dispatching!
0SmallInteger:Number! !
equalFromInteger:!
5518406!
restricted-double dispatching!
0Integer:Boolean! !
abs!
5514285!
operations!
0Number! !
truncated!
5510858!
truncation and rounding!
0Int! !
positive!
5508696!
testing!
0Boolean! !
rightMost:!
5974921!
benchmarking!
0Number:Number! !
\\!
5514032!
operations!
4Number:Number! !
rem:!
5515350!
operations!
0Number:Number! !
arcCos!
5511093!
mathematical functions!
0Number! !
lessFromRationalNumber:!
5520002!
restricted-double dispatching!
0RationalNumber:Boolean! !
even!
5508292!
testing!
0Boolean! !
reciprocol!
5515210!
operations!
0Number! !
multiplyFromSmallInteger:!
5521981!
restricted-double dispatching!
0SmallInteger:Number! !
subtractFromSmallInteger:!
5522861!
restricted-double dispatching!
0SmallInteger:Number! !
equalFromSmallInteger:!
5518846!
restricted-double dispatching!
0SmallInteger:Boolean! !
moduloFromSmallInteger:!
5521102!
restricted-double dispatching!
0SmallInteger:Number! !
degreesToRadians!
5516141!
converting!
0Number! !
asFloat!
5515841!
converting!
0Float! !
moduloFromInteger:!
5520660!
restricted-double dispatching!
0Integer:Number! !
#subtype!
true! !
multiplyFromInteger:!
5521537!
restricted-double dispatching!
0Integer:Number! !
#abstract!
true! !
sqrt!
5512793!
mathematical functions!
0Number! !
isWithin:of:!
5514469!
operations!
0Number:Number:Boolean! !
rounded!
5510150!
truncation and rounding!
0Int! !
copy!
5523502!
copying!
0Instance! !
expandRect:!
5519069!
restricted-double dispatching!
0Rect:Rect! !
