Class
truncateTo:!
68855382!
truncation and rounding!
0Number:Number! !
isAbove:!
68838385!
benchmarking!
0Number:Boolean! !
roundTo:!
68854690!
truncation and rounding!
0Number:Number! !
subtractFromInteger:!
68852374!
restricted-double dispatching!
0Integer:Number! !
exp!
68841639!
mathematical functions!
0Number! !
raisedToInteger:!
68979852!
mathematical functions!
0Int:Number! !
subtractFromRationalNumber:!
68852588!
restricted-double dispatching!
0RationalNumber:Number! !
zero!
68839406!
constants!
0Number! !
sign!
68853676!
testing!
0Number! !
divideFromRationalNumber:!
68847687!
restricted-double dispatching!
0RationalNumber:Number! !
moduloFromInteger:!
68850625!
restricted-double dispatching!
0Integer:Number! !
odd!
68853408!
testing!
0Boolean! !
sin!
68842862!
mathematical functions!
0Number! !
addFromFloat:!
68845834!
restricted-double dispatching!
0Float:Number! !
floorLog:!
68841784!
mathematical functions!
0Number:Int! !
lessFromRationalNumber:!
68849970!
restricted-double dispatching!
0RationalNumber:Boolean! !
lessFromSmallInteger:!
68850195!
restricted-double dispatching!
0SmallInteger:Boolean! !
*!
68843288!
operations!
4Number:Number! !
+!
68843472!
operations!
4Number:Number! !
-!
68843656!
operations!
4Number:Number! !
#branded!
true! !
/!
68843840!
operations!
4Number:Number! !
#categories!
testing!
fake brands!
truncation and rounding!
mathematical functions!
operations!
converting!
restricted-double dispatching!
constants!
copying!
iteration!
benchmarking! !
to:by:!
68840841!
iteration!
0Number:Number:Interval! !
divideFromFloat:!
68847267!
restricted-double dispatching!
0Float:Number! !
equalFromFloat:!
68848173!
restricted-double dispatching!
0Float:Boolean! !
isZero!
68908085!
testing!
0Boolean! !
moduloFromRationalNumber:!
68850838!
restricted-double dispatching!
0RationalNumber:Number! !
@!
68839620!
converting!
0Number:Point! !
#revision!
$Revision: 1.3 $! !
rounded!
68854853!
truncation and rounding!
0Int! !
//!
68844024!
operations!
0Number:Int! !
arcTan!
68841343!
mathematical functions!
0Number! !
bitAndFromInteger:!
68846690!
restricted-double dispatching!
0Integer:Integer! !
quo:!
68845202!
operations!
0Number:Int! !
leftMost:!
68838700!
benchmarking!
0Number:Number! !
negative!
68853272!
testing!
0Boolean! !
raisedTo:!
68842258!
mathematical functions!
0Number:Number! !
tan!
68843155!
mathematical functions!
0Number! !
arcSin!
68841192!
mathematical functions!
0Number! !
ceiling!
68854078!
truncation and rounding!
0Int! !
to:!
68840681!
iteration!
0Number:Interval! !
unit!
68839183!
constants!
0Number! !
#comment!
Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.3 $
! !
subtractFromFloat:!
68852164!
restricted-double dispatching!
0Float:Number! !
moduloFromFloat:!
68850416!
restricted-double dispatching!
0Float:Number! !
negated!
68845065!
operations!
0Number! !
moduloFromSmallInteger:!
68851065!
restricted-double dispatching!
0SmallInteger:Number! !
Number!
68840557!
fake brands!
0Boolean! !
lessFromFloat:!
68849552!
restricted-double dispatching!
0Float:Boolean! !
asInteger!
68839973!
converting!
0Integer! !
isLeftOf:!
68838542!
benchmarking!
0Number:Boolean! !
cos!
68841494!
mathematical functions!
0Number! !
addFromRationalNumber:!
68846248!
restricted-double dispatching!
0RationalNumber:Number! !
#group!
base! !
higherOf:!
68838223!
benchmarking!
0Number:Number! !
radiansToDegrees!
68840280!
converting!
0Number! !
ln!
68841959!
mathematical functions!
0Number! !
addFromSmallInteger:!
68846471!
restricted-double dispatching!
0SmallInteger:Number! !
bitXorFromInteger:!
68847074!
restricted-double dispatching!
0Integer:Integer! !
squared!
68845683!
operations!
0Number! !
bitOrFromInteger:!
68846883!
restricted-double dispatching!
0Integer:Integer! !
insetRect:!
68849297!
restricted-double dispatching!
0Rect:Rect! !
multiplyFromRationalNumber:!
68851712!
restricted-double dispatching!
0RationalNumber:Number! !
addFromInteger:!
68846039!
restricted-double dispatching!
0Integer:Number! !
lowerOf:!
68838862!
benchmarking!
0Number:Number! !
equalFromRationalNumber:!
68848593!
restricted-double dispatching!
0RationalNumber:Boolean! !
multiplyFromFloat:!
68851288!
restricted-double dispatching!
0Float:Number! !
divideFromInteger:!
68847475!
restricted-double dispatching!
0Integer:Number! !
strictlyPositive!
68853918!
testing!
0Boolean! !
#extensionsAreSubtypes!
true! !
divideFromSmallInteger:!
68847913!
restricted-double dispatching!
0SmallInteger:Number! !
equalFromInteger:!
68848381!
restricted-double dispatching!
0Integer:Boolean! !
abs!
68844482!
operations!
0Number! !
truncated!
68855557!
truncation and rounding!
0Int! !
positive!
68853539!
testing!
0Boolean! !
rightMost:!
68839023!
benchmarking!
0Number:Number! !
\\!
68844231!
operations!
4Number:Number! !
rem:!
68845537!
operations!
0Number:Number! !
arcCos!
68841041!
mathematical functions!
0Number! !
#superclassTypeString!
Magnitude[Number] mixin |> Object! !
even!
68853018!
testing!
0Boolean! !
reciprocol!
68845399!
operations!
0Number! !
multiplyFromSmallInteger:!
68851940!
restricted-double dispatching!
0SmallInteger:Number! !
subtractFromSmallInteger:!
68852816!
restricted-double dispatching!
0SmallInteger:Number! !
equalFromSmallInteger:!
68848819!
restricted-double dispatching!
0SmallInteger:Boolean! !
lessFromInteger:!
68849759!
restricted-double dispatching!
0Integer:Boolean! !
degreesToRadians!
68840123!
converting!
0Number! !
asFloat!
68839827!
converting!
0Float! !
floor!
68854309!
truncation and rounding!
0Int! !
#subtype!
true! !
multiplyFromInteger:!
68851498!
restricted-double dispatching!
0Integer:Number! !
#abstract!
true! !
sqrt!
68843007!
mathematical functions!
0Number! !
isWithin:of:!
68844664!
operations!
0Number:Number:Boolean! !
log:!
68842102!
mathematical functions!
0Number:Number! !
copy!
68840434!
copying!
0Instance! !
expandRect:!
68849041!
restricted-double dispatching!
0Rect:Rect! !
