Class
hwndOwner:!
1929315!
accessing!
0ExternalData:! !
#superclassTypeString!
Win32Structure! !
#group!
base! !
lpstrFilter:!
1929862!
accessing!
0ExternalData:! !
lpstrTitle:!
1930246!
accessing!
0ExternalData:! !
lpstrFileOffset!
1931358!
offsets!
0Int! !
lpstrFile:!
1929678!
accessing!
0ExternalData:! !
#revision!
$Revision: 1.2 $! !
lpstrTitleOffset!
1931762!
offsets!
0Int! !
FlagsOffset!
1930966!
offsets!
0Int! !
#categories!
accessing!
offsets! !
Flags:!
1929139!
accessing!
0ExternalData:! !
lStructSizeOffset!
1931225!
offsets!
0Int! !
lpstrFilterOffset!
1931490!
offsets!
0Int! !
lpstrInitialDir:!
1930050!
accessing!
0ExternalData:! !
nMaxFileOffset!
1932030!
offsets!
0Int! !
nMaxFile:!
1930613!
accessing!
0Int:! !
nFilterIndex:!
1930432!
accessing!
0Int:! !
#extensionsAreSubtypes!
true! !
#subtype!
true! !
hwndOwnerOffset!
1931094!
offsets!
0Int! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
lpstrInitialDirOffset!
1931624!
offsets!
0Int! !
lStructSize:!
1929499!
accessing!
0Int:! !
structureSize!
1930786!
accessing!
0Int! !
Flags!
1928971!
accessing!
0ExternalData! !
nFilterIndexOffset!
1931895!
offsets!
0Int! !
