Class
#categories!
named  parts!
indexed part!
structure! !
name:oop:!
2803140!
named  parts!
0Str:Object:! !
#superclassTypeString!
Object! !
name:byte:!
2802701!
named  parts!
0Str:Int:! !
name:long:!
2802989!
named  parts!
0Str:ExternalProxy:! !
index:doubleByte:!
2803427!
indexed part!
0Int:Int:! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.4 $! !
name:doubleByte:!
2802842!
named  parts!
0Str:Int:! !
beginIndexables:!
2803960!
structure!
0Int:! !
endClassVariables!
2804353!
structure!
0! !
#comment!
Iterator for enumerating structure of an object
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#group!
reflection! !
endHeader!
2804477!
structure!
0! !
index:byte:!
2803285!
indexed part!
0Int:Int:! !
beginInstanceVariables!
2804094!
structure!
0! !
#subtype!
true! !
beginHeader!
2803842!
structure!
0! !
endIndexables!
2804593!
structure!
0! !
#branded!
true! !
endObject!
2804840!
structure!
0! !
#abstract!
false! !
endInstanceVariables!
2804713!
structure!
0! !
index:oop:!
2803575!
indexed part!
0Int:Object:! !
beginObject:!
2804223!
structure!
0Int:! !
beginClassVariables!
2803716!
structure!
0! !
