Class
shallowCopyTenured!
35582868!
private!
1Instance! !
#categories!
accessing!
testing!
private!
performing!
reflective!
utility!
private-reflective!
printing!
private-error handling!
fake brands!
copying!
dependencies!
private-initialization!
file out!
bootstrap-temporary!
private-system testing!
private- file out!
Camp Smalltalk!
restricted-finalization! !
fileOutOn:!
35583167!
private- file out!
1Dumper:! !
identityHash!
35569833!
accessing!
0Integer! !
vmHalt:!
35585589!
private-error handling!
1:! !
isSymbolOop!
35572343!
bootstrap-temporary!
0Boolean! !
#extensionsAreSubtypes!
true! !
deltaHack!
35570051!
bootstrap-temporary!
0! !
ifNil:ifNotNil:!
36426389!
testing!
0::! !
isSmallInteger!
35571795!
bootstrap-temporary!
0Boolean! !
fileOutSize!
35575501!
file out!
0Integer! !
shouldNotHappen!
35584370!
private-error handling!
1BottomType! !
isCollection!
35570952!
bootstrap-temporary!
0Boolean! !
~~!
35590554!
reflective!
0Object:Boolean! !
isCharacter!
35570774!
bootstrap-temporary!
0Boolean! !
->!
35593015!
utility!
4Y def:VarAssoc[X,Y]! !
isMethodOop!
35571469!
bootstrap-temporary!
0Boolean! !
printString!
35580520!
printing!
0Str! !
hash!
35569517!
accessing!
0Int! !
isOop!
35571644!
bootstrap-temporary!
0Boolean! !
ifNotNil:ifNil:!
36426730!
testing!
0::! !
become:!
35586421!
private-reflective!
1BottomType:! !
update:with:!
35573929!
dependencies!
0Object:Object:! !
isNil!
35591691!
testing!
0Boolean! !
postCopy!
35582064!
private!
1! !
,,!
35592534!
utility!
4Y def:VarTuple[X,Y]! !
#revision!
$Revision: 1.18 $! !
addDependent:!
35573232!
dependencies!
0Object:! !
printValue!
35572509!
bootstrap-temporary!
0! !
respondsTo:!
35590248!
reflective!
0Symbol:Boolean! !
fileOutInstVarAt:!
35575148!
file out!
0Integer:Object! !
isString!
35571978!
bootstrap-temporary!
0Boolean! !
copy!
35572664!
copying!
0Instance! !
ifNil:!
36426263!
testing!
0[]|[Self]:! !
=!
35591133!
testing!
0Object:Boolean! !
notNil!
35592125!
testing!
0Boolean! !
#comment!
This is the class implementing behavior common to all objects.

Subclass responsibilities:
    %responsibility copying
        Any class with instance variables whose values should not be shared between copies of an instance should
        override #postCopy to copy them as necessary, as well as sending "super postCopy".   Classes whose instances
        are immutable and can be shared can override #copy to return self.
    %responsibility hash
        If you override the #= method, you must override the #hash method if necessary
            to ensure that all objects that are = have hash values that are = too.  For example,
        if you override #= in class YourPoint to test that both x and y are the same, you
        must override #hash to do something like: (^self x hash bitXor: self y hash), so
        that the hash value depends upon the hash values of all the values you are
        comparing.

Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
! !
perform:withArguments:!
35579204!
performing!
0Symbol:SeqCltn[Object]:Object! !
doesNotUnderstand:!
35583684!
private-error handling!
1Message:BottomType! !
isAssociationOop!
35570233!
bootstrap-temporary!
0Boolean! !
Number!
35574099!
fake brands!
0Boolean! !
removeDependent:!
35573576!
dependencies!
0Object:! !
isError!
35571140!
bootstrap-temporary!
0Boolean! !
vmHalt!
35585442!
private-error handling!
1! !
Str!
35574225!
fake brands!
0Boolean! !
species!
35590410!
reflective!
0Object class! !
articleFor:!
35580996!
private!
1Str:Str! !
yourself!
35593716!
utility!
0Self! !
#group!
base! !
test:is:!
35593336!
utility!
0Int:[^Boolean]:! !
update:!
35573802!
dependencies!
0Object:! !
unimplemented!
35585235!
private-error handling!
1BottomType! !
isBehavior!
35570424!
bootstrap-temporary!
0Boolean! !
fileOutHeaderSize!
35574967!
file out!
0Integer! !
actualClass!
35586260!
private-reflective!
1Self class! !
value!
35593605!
utility!
0! !
print!
35580088!
printing!
0! !
perform:with:!
35576483!
performing!
0Symbol:BottomType:Object! !
vmPrint!
35580851!
printing!
0! !
perform:with:with:!
35577350!
performing!
0Symbol:BottomType:BottomType:Object! !
~=!
35592338!
testing!
0Object:Boolean! !
isMemberOf:!
35590074!
reflective!
0Behavior:Boolean! !
perform:with:with:with:!
35578257!
performing!
0Symbol:BottomType:BottomType:BottomType:Object! !
shouldNotImplement!
35584552!
private-error handling!
1BottomType! !
inProduction!
35587320!
private-system testing!
1Boolean! !
shallowCopy!
35582365!
private!
1Instance! !
error:!
35583958!
private-error handling!
1Str:BottomType! !
#branded!
true! !
isInteger!
35571295!
bootstrap-temporary!
0Boolean! !
isKindOf:!
35589351!
reflective!
0Behavior:Boolean! !
ifNotNil:!
36426567!
testing!
0[]|[Self]:! !
finalize!
35590864!
restricted-finalization!
0! !
perform:!
35575651!
performing!
0BottomType:Object! !
sunitChanged:with:!
35569162!
Camp Smalltalk!
0::! !
isPoint!
35591918!
testing!
0Boolean! !
class!
35587943!
reflective!
0Object class! !
==!
35587694!
reflective!
0Object:Boolean! !
sunitRemoveDependent:!
35569346!
Camp Smalltalk!
0:! !
printOn:!
35580257!
printing!
0CharOutputStream:! !
initialize!
35585753!
private-initialization!
1! !
sunitAddDependent:!
35568832!
Camp Smalltalk!
0:! !
sunitChanged:!
35569002!
Camp Smalltalk!
0:! !
assert:!
35581183!
private!
1[^Boolean]:! !
fileOutHeaderOn:!
35574728!
file out!
0Dumper:! !
fileOutBodyOn:!
35574345!
file out!
0Dumper:! !
#subtype!
true! !
#abstract!
false! !
fileOutSignature!
35575368!
file out!
0Integer! !
isBoolean!
35570600!
bootstrap-temporary!
0Boolean! !
halt!
35584186!
private-error handling!
1! !
isSymbol!
35572171!
bootstrap-temporary!
0Boolean! !
subclassResponsibility!
35584792!
private-error handling!
1BottomType! !
