Class
#subtype!
true! !
copyWithSize:!
538701!
copying!
4Int:OrdCltn[EX]! !
add:before:!
54151563!
accessing!
0E:E:E! !
top!
538407!
stack operations!
0E! !
#group!
base! !
#extensionsAreSubtypes!
true! !
addAllLast:!
535370!
accessing!
0Cltn[E]:Cltn[E]! !
addAllFirst:!
54155466!
accessing!
0Cltn[E]:Cltn[E]! !
#categories!
accessing!
converting!
iterating!
stack operations!
copying!
restricted!
replacing! !
topToBottomDo:!
538546!
stack operations!
0[E]:! !
#typeArgumentString!
E ! !
#branded!
true! !
addFirst:!
535561!
accessing!
0E:E! !
newCopyOfSize:thatCanAlsoHoldElementsOf:!
539737!
restricted!
4Int:SeqCltn[X]:OrdCltn[EX|X]! !
add:!
533747!
accessing!
0E:E! !
asSortedList:!
36426922!
converting!
0:! !
#superclassTypeString!
VarSequenceableCollection[E] mixin |> AddableSequenceableCollection[E]! !
add:after:!
54151050!
accessing!
0E:E:E! !
collect:!
537747!
iterating!
2[E,^R def]:OrdCltn[R]! !
#revision!
$Revision: 1.5 $! !
pop!
538113!
stack operations!
0E! !
bottomToTopDo:!
537956!
stack operations!
0[E]:! !
add:afterIndex:!
534325!
accessing!
0E:Int:E! !
replaceFrom:to:with:startingAt:!
540120!
replacing!
0Int:Int:SeqCltn[E]:Int:! !
withAll:!
537284!
accessing!
0Cltn[E]:Self! !
asOrderedCollection!
537445!
converting!
4OrdCltn[EX]! !
push:!
538258!
stack operations!
0E:! !
#isGeneric!
true! !
add:beforeIndex:!
54143432!
accessing!
0E:Int:E! !
#comment!
OrderedCollections are AddableSequenceableCollections that also support setting
elements in place (the VarSeqCltn protocol).

Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.
! !
#abstract!
true! !
addLast:!
535803!
accessing!
0E:E! !
at:put:!
7916357!
accessing!
0Int:E:E! !
with:!
6267153!
accessing!
0E:! !
notFound:!
54150865!
restricted!
0:! !
