Class
run!
4579354!
misc!
0! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
#subtype!
true! !
name!
4579638!
admin!
0! !
digitalkTime!
4579507!
admin!
0! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
parcplaceTime!
4579778!
admin!
0! !
#categories!
misc!
admin! !
#revision!
$Revision: 1.1 $! !
