Class
#subtype!
true! !
#categories!
private!
accessing!
private-initialization!
menus!
control!
utility! !
logging:!
4968324!
control!
0Boolean:! !
#group!
ui! !
#extensionsAreSubtypes!
true! !
flush!
4967607!
control!
0! !
doneUpdating!
4964409!
accessing!
0Semaphore! !
popUpMenu!
4967152!
menus!
0Menu! !
hasMenu!
4966679!
menus!
0Boolean! !
#abstract!
false! !
bufferStream!
4960685!
private!
1ReadWriteStream[Character]! !
cr!
4964272!
accessing!
0! !
doEmpty!
4961734!
private!
1! !
#branded!
true! !
desiredColumns!
5947738!
private!
1Int! !
update!
4963157!
private!
1! !
nextPut:!
4965031!
accessing!
0Character:Character! !
#superclassTypeString!
InstanceCritical |> (CharacterOutput |> (BasicOutputStream[Character] delta |> Application))! !
hasPopUpMenuForTop!
4966811!
menus!
0Boolean! !
logging!
4964892!
accessing!
0Boolean! !
logStream:!
4964712!
accessing!
0CharOutputStream:! !
empty!
4967448!
control!
0! !
#instanceVariableString!
textView <TextView[CharGlyphs]>
bufferStream <ReadWriteStream[Character]>
logging <Boolean>
logStream <CharOutputStream>
doneUpdating <Semaphore>
! !
logStream!
4964560!
accessing!
0CharOutputStream! !
initialize!
6471839!
private-initialization!
1! !
saveAs:onSuccess:!
4962107!
private!
1FilePath:[]:! !
newBufferStream!
4961932!
private!
1! !
fileMenu!
4966098!
menus!
0Menu! !
#revision!
$Revision: 1.2 $! !
buildBareVisualTop:!
4960893!
private!
1Boolean:Visual! !
textViewClass!
4962980!
private!
1TextView[CharGlyphs] class! !
#comment!
Textview with transcript logging behavior.

(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.
! !
showDoIt:!
5932471!
utility!
0Str:Str! !
textView!
4962828!
private!
1TextView[CharGlyphs]! !
saveAsAndOnSuccess:!
4962436!
private!
1[]:! !
menuBar!
4966955!
menus!
0Menu! !
desiredRows!
5947869!
private!
1Int! !
