Class
#categories!
initialization!
private!
accessing! !
leftBracketbody!
3709676!
accessing!
0Visual! !
build!
3706254!
private!
1! !
pressedBorder!
3707784!
private!
1Border! !
buildButtonForClosedLook:openLook:!
3706854!
private!
1Visual:Visual:! !
userOpen:!
3708518!
private!
1Boolean:! !
open!
3709945!
accessing!
0Boolean! !
bodyBlock!
3708979!
accessing!
0[^Visual]! !
row:!
3708160!
private!
1GlyphRow:! !
#group!
ui! !
#extensionsAreSubtypes!
true! !
open:!
3710084!
accessing!
0Boolean:! !
#branded!
true! !
threeDbodybody!
3710521!
accessing!
0Visual! !
indent:!
3709544!
accessing!
0Int:! !
initForHeader:closedLook:openLook:bodyBlock:!
3705806!
initialization!
0Visual:Visual:Visual:[^Visual]:! !
unpressedBorder!
3708289!
private!
1Border! !
openSink!
3710242!
accessing!
0[Boolean]! !
indent!
3709418!
accessing!
0Int! !
defaultIndent!
3707657!
private!
1Int! !
#superclassTypeString!
VisualWrapper! !
body!
3708721!
accessing!
0Visual! !
button:!
3707299!
private!
1View[Boolean]:! !
#classVariableString!
UnpressedBorder <Border>
			"Shared empty border for unpressed state"
PressedBorder <Border>
			"Shared  border for pressed state"
DefaultOpenGlyph <Glyph>
DefaultClosedGlyph <Glyph>
		! !
#instanceVariableString!
row <GlyphRow>
button <View[Boolean]>
bodyBlock <[^Visual]>
			"Builds the body"
body <Visual>
			"Cache for result of bodyBlock"
indent <Int>
openSink <[Boolean]>
		! !
bodyBlock:!
3709117!
accessing!
0[^Visual]:! !
openSink:!
3710378!
accessing!
0[Boolean]:! !
#revision!
$Revision: 1.1 $! !
#subtype!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
button!
3707165!
private!
1View[Boolean]! !
column!
3707507!
private!
1GlyphColumn! !
row!
3708037!
private!
1GlyphRow! !
