Class
#categories!
accessing!
private!
updating!
default constants!
frames!
accessing child/parent!
control!
menus!
toolbar! !
initialPacifiedState!
1805589!
private!
1Boolean! !
#instanceVariableString!
wrapper <VisualWrapper>
			"Cache for wrapper returned from buildBareVisualTop:"
row <GlyphRow>
			"Cache for header row"
button <View[Boolean]>
			"Button in header"
pacifier <Pacifier>
			"Enabling wrapper around button"
body <Visual>
			"Cache for body visual"
framedBody <Visual>
			"Cache for body frame"
closedHeader <Visual>
			"Cache for closed header"
openHeader <Visual>
			"Cache for open header"
parent <OutlinerApp>
			"Enclosing outliner, if any"
children <Set[OutlinerApp]>
			"Enclosed outliners"
toolBar <ToolBar>! !
closedLook!
1800426!
accessing!
0Visual! !
closeChildrenAllLevels!
1811753!
control!
0! !
wrapper!
1807269!
private!
1VisualWrapper! !
#extensionsAreSubtypes!
true! !
hasParent!
1810618!
accessing child/parent!
0Boolean! !
userOpen:!
1807080!
private!
1Boolean:! !
openChildrenOneLevel!
1812722!
control!
0! !
openLook!
1801892!
accessing!
0Visual! !
removeAllChildren!
1811081!
accessing child/parent!
0! !
addChild:!
1810150!
accessing child/parent!
0OutlinerApp:OutlinerApp! !
#branded!
true! !
makeVisible!
1805732!
private!
1! !
defaultOpenGlyph!
6456331!
default constants!
0Glyph! !
row!
1806455!
private!
1GlyphRow! !
indent!
1800973!
accessing!
0Int! !
childrenDo:!
1810446!
accessing child/parent!
0[OutlinerApp]:! !
bracketFrameForBody:!
1809358!
frames!
0Visual:Frame! !
pacified!
1802216!
accessing!
0Boolean! !
closeRequest:!
1812151!
control!
0[]:! !
#group!
outliner! !
button:!
1804881!
private!
1View[Boolean]:! !
closedHeader!
1800206!
accessing!
0Visual! !
pacifier:!
1806061!
private!
1Pacifier:! !
removeChild:ifAbsent:!
1811315!
accessing child/parent!
0OutlinerApp:[]:! !
openSink:!
1802050!
accessing!
0Boolean:! !
openHeader!
1801682!
accessing!
0Visual! !
buildPart!
1803651!
private!
1! !
frameForBody:!
1809551!
frames!
0Visual:Frame! !
#comment!
General outliner.

Subclass Responsibilities:
	%responsibility #buildClosedHeader
	%responsibility #buildBody
	%optional #buildOpenHeader
	%optional #openLook
	%optional #closedLook
	%optional #indent
	%optional #openSink:
	%optional #frameForBody:
	%optional #initialOpenState
	%optional #initialPacifiedState
	%optional #showBodyOnlyForTop

Tags: %User %UI

 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
! !
updateHeaders!
1808222!
updating!
0! !
openChildrenAllLevels!
1812365!
control!
0! !
button!
1804491!
private!
1View[Boolean]! !
defaultClosedGlyph!
6456015!
default constants!
0Glyph! !
updateBody!
1807551!
updating!
0! !
buildOpenCloseChildrenButtons!
1813582!
toolbar!
0! !
pacifier!
1805926!
private!
1Pacifier! !
pressedBorder!
1806201!
private!
1Border! !
open!
1801113!
accessing!
0Boolean! !
buildOpenHeader!
1803457!
private!
1Visual! !
row:!
1806579!
private!
1GlyphRow:! !
updateClosedHeader!
1808035!
updating!
0! !
open:!
1801423!
accessing!
0Boolean:! !
hasToolBar!
1814235!
toolbar!
0Boolean! !
hasBeenOpen!
1800830!
accessing!
0Boolean! !
unpressedBorder!
1806850!
private!
1Border! !
updateOpenHeader!
1808402!
updating!
0! !
buildClosedHeader!
1803297!
private!
1Visual! !
pacified:!
1802446!
accessing!
0Boolean:! !
defaultIndent!
1808917!
default constants!
0Int! !
parent:!
1810927!
accessing child/parent!
0OutlinerApp:! !
#superclassTypeString!
Application! !
body!
1800026!
accessing!
0Visual! !
closeChildrenOneLevel!
1811968!
control!
0! !
showBodyOnlyForTop!
1806709!
private!
1Boolean! !
initialOpenState!
1805450!
private!
1Boolean! !
children:!
1805302!
private!
1Set[OutlinerApp]:! !
wrapper:!
1807407!
private!
1VisualWrapper:! !
buildBody!
1803146!
private!
1Visual! !
parent!
1810778!
accessing child/parent!
0OutlinerApp! !
topParent!
1811550!
accessing child/parent!
0OutlinerApp! !
children!
1805090!
private!
1Set[OutlinerApp]! !
#revision!
$Revision: 1.12 $! !
buildBareVisualTop:!
1802675!
private!
1Boolean:Visual! !
#subtype!
true! !
#classVariableString!
UnpressedBorder <Border>
			"Shared empty border for unpressed state"
PressedBorder <Border>
			"Shared  border for pressed state"
DefaultOpenGlyph <Glyph>
DefaultClosedGlyph <Glyph>
		! !
#abstract!
true! !
viewMenu!
1813010!
menus!
0Menu! !
toolBar!
1814366!
toolbar!
0ToolBar! !
buildToolBar!
1814083!
toolbar!
0! !
threeDframeForBody:!
1809784!
frames!
0Visual:Frame! !
framedBody!
1800588!
accessing!
0Visual! !
