Protocol
#categories!
Unclassified! !
next:put:!
5836942!
Unclassified!
0Int:E:Object! !
flush!
5836828!
Unclassified!
0! !
#typeArgumentString!
(E contra) ! !
#subtype!
true! !
nextPutAll:!
5837222!
Unclassified!
0Cltn[E]:Cltn[Object]! !
show:!
5958058!
Unclassified!
0Cltn[E]:Cltn[Object]! !
putAll:!
5837495!
Unclassified!
0Cltn[E]:Cltn[Object]! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#revision!
$Revision: 1.5 $! !
#isGeneric!
true! !
put:!
5837368!
Unclassified!
0E:Object! !
#superprotocolString!
<Object>! !
close!
5836714!
Unclassified!
0! !
nextPut:!
5837091!
Unclassified!
0E:Object! !
#group!
base! !
