Class
#categories!
accessing!
offsets! !
#superclassTypeString!
Win32Structure! !
#group!
base! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
peBlue:!
2131910!
accessing!
0Int:! !
peGreen:!
2132234!
accessing!
0Int:! !
peRedOffset!
2133100!
offsets!
0Int! !
peFlagsOffset!
2132842!
offsets!
0Int! !
peBlueOffset!
2132714!
offsets!
0Int! !
peRed:!
2132397!
accessing!
0Int:! !
#subtype!
true! !
peFlags:!
2132071!
accessing!
0Int:! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
peGreenOffset!
2132971!
offsets!
0Int! !
structureSize!
2132556!
accessing!
0Int! !
