Class
rcPaintOffset!
2260041!
offsets!
0Int! !
#categories!
accessing!
offsets! !
#superclassTypeString!
Win32Structure! !
#group!
base! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
rcPaint!
2259223!
accessing!
0RECT! !
fEraseOffset!
2259528!
offsets!
0Int! !
hdcOffset!
2259917!
offsets!
0Int! !
rgbReservedOffset!
2260169!
offsets!
0Int! !
#subtype!
true! !
fIncUpdateOffset!
2259655!
offsets!
0Int! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $
! !
#abstract!
false! !
fRestoreOffset!
2259787!
offsets!
0Int! !
structureSize!
2259399!
accessing!
0Int! !
