Class
#categories!
accessing!
offsets! !
structureSize!
3041409!
accessing!
0Int! !
#superclassTypeString!
Win32Structure! !
#group!
base! !
yOffset!
3042243!
offsets!
0Int! !
x!
3041527!
accessing!
0SmallInteger! !
#revision!
$Revision: 1.2 $! !
asPoint!
3041281!
accessing!
0Point! !
xOffset!
3042133!
offsets!
0Int! !
x:!
3041674!
accessing!
0SmallInteger:! !
y!
3041831!
accessing!
0SmallInteger! !
#comment!

 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
y:!
3041978!
accessing!
0SmallInteger:! !
