Class
#categories!
initialize!
accessing! !
datum!
5559781!
accessing!
0! !
#superclassTypeString!
RBObject! !
#group!
benchmark! !
identity:!
5560163!
accessing!
0:! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
#instanceVariableString!
link identity kind datum data! !
identity!
5560039!
accessing!
0! !
link!
5560428!
accessing!
0! !
data!
5559665!
accessing!
0! !
#subtype!
true! !
kind!
5560312!
accessing!
0! !
link:identity:kind:!
5559397!
initialize!
0:::! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
datum:!
5559899!
accessing!
0:! !
link:!
5560544!
accessing!
0:! !
