Class
#categories!
accessing!
restricted-win32 accessing!
private!
initialization!
control! !
#group!
ui! !
cachedWin32Pen!
469444!
restricted-win32 accessing!
0HPEN|Nil! !
paint!
468693!
accessing!
0Paint! !
paint:!
468816!
accessing!
0Paint:! !
freeze!
471792!
control!
0! !
font!
467060!
accessing!
0Font! !
endStyle!
466678!
accessing!
0Symbol! !
notFrozen!
468550!
accessing!
0Boolean! !
brushStateChanged!
470820!
private!
1! !
cachedWin32Font!
469260!
restricted-win32 accessing!
0ExternalProxy|Nil! !
cachedWin32Brush!
469097!
restricted-win32 accessing!
0HBRUSH|Nil! !
#branded!
true! !
endStyle:!
466808!
accessing!
0Symbol:! !
penStateChanged!
470957!
private!
1! !
charGlyphFor:!
466396!
accessing!
0Character:CharacterGlyph! !
font:!
467180!
accessing!
0Font:! !
#extensionsAreSubtypes!
true! !
joinStyle:!
467530!
accessing!
0Symbol:! !
lineStyle!
467784!
accessing!
0Symbol! !
#superclassTypeString!
Object! !
lineWidth:!
468299!
accessing!
0Int:! !
postCopy!
471090!
private!
1! !
win32Font!
470156!
restricted-win32 accessing!
0ExternalData! !
#revision!
$Revision: 1.2 $! !
#classVariableString!
DefaultPainter <Painter>
DefaultBackgroundPainter <Painter>
		! !
#instanceVariableString!
version <Int>
paint <Paint>
font <Font>

"edge properties"
lineWidth <Int>
lineStyle <Symbol>   "One of #solid, #dash, #dot, #dashdot, or #dashdotdot"
endStyle <Symbol>
joinStyle <Symbol>

"win32 specific state derived from above"
win32Pen <HPEN>
win32Brush <HBRUSH>
		! !
stateChanged!
471269!
private!
1! !
initialize!
471506!
initialization!
0! !
win32TextColor!
470669!
restricted-win32 accessing!
0Int|Nil! !
lineWidth!
468170!
accessing!
0Int! !
cachedWin32TextColor!
469601!
restricted-win32 accessing!
0Int|Nil! !
win32Pen!
470322!
restricted-win32 accessing!
0HPEN! !
#subtype!
true! !
#comment!
A painter can be thought of as a drawing tool that encodes all the graphics state needed
for drawing on a Canvas, other than coordinate space or clipping related state.  This includes
paint, font, line style, pen, brush, etc.

Tags: %User %UI

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $
! !
#abstract!
false! !
lineStyle:!
467916!
accessing!
0Symbol:! !
joinStyle!
467398!
accessing!
0Symbol! !
win32Brush!
469920!
restricted-win32 accessing!
0HBRUSH! !
version!
469777!
restricted-win32 accessing!
0Int! !
