Class
#categories!
running!
initialization!
private!
admin! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
digitalkTime!
496488!
admin!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
#classVariableString!
Permcount Permrange ! !
parcplaceTime!
496835!
admin!
0! !
#instanceVariableString!
permarray pctr! !
swap:with:!
496272!
private!
1::! !
name!
496721!
admin!
0! !
run!
495468!
running!
0! !
permute:!
495949!
private!
1:! !
factor!
496608!
admin!
0! !
#subtype!
true! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
initialize!
495738!
initialization!
0! !
