Class
#subtype!
true! !
#categories!
misc! !
permute:!
3993811!
misc!
0:! !
#superclassTypeString!
Array! !
#group!
benchmark! !
permSwap:with:!
3993616!
misc!
0::! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#revision!
$Revision: 1.1 $! !
pctr!
3993232!
misc!
0! !
#instanceVariableString!
pctr! !
permInitialize!
3993454!
misc!
0! !
pctr:!
3993340!
misc!
0:! !
#extensionsAreSubtypes!
true! !
#abstract!
false! !
