Class
run!
3842367!
misc!
0! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
#subtype!
true! !
name!
3842960!
admin!
0! !
digitalkTime!
3842723!
admin!
0! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
#classVariableString!
Permcount Permrange ! !
parcplaceTime!
3843077!
admin!
0! !
#categories!
misc!
admin! !
#revision!
$Revision: 1.2 $! !
factor!
3842845!
admin!
0! !
