Protocol
size!
5802737!
Unclassified!
0Int! !
#categories!
Unclassified! !
position:!
5802362!
Unclassified!
0Int:! !
#group!
base! !
#subtype!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#revision!
$Revision: 1.2 $! !
position!
5802232!
Unclassified!
0Int! !
isEmpty!
5802099!
Unclassified!
0Boolean! !
skipTo:!
5803084!
Unclassified!
0Object:Boolean! !
reset!
5802494!
Unclassified!
0! !
#superprotocolString!
<Object>! !
setToEnd!
5802614!
Unclassified!
0! !
skip:!
5802948!
Unclassified!
0Int:! !
