Class
#categories!
initialization!
private!
event handling!
accessing! !
enterWith:!
4079165!
private!
1UIEvent:! !
#superclassTypeString!
EnterLeaveHandler! !
#group!
ui! !
mouseEvent:at:event:!
4079854!
event handling!
0Symbol:Point:UIEvent:Boolean! !
cancel!
4079015!
private!
1! !
#extensionsAreSubtypes!
true! !
pressing!
4081061!
accessing!
0Boolean! !
press!
4079525!
private!
1! !
#instanceVariableString!
button <Symbol>
onPress <[]>
onAction <[]>
onCancel <[]>
pressing <Boolean>
		! !
initialize!
4077947!
initialization!
0! !
action!
4078621!
private!
1! !
onAction:!
4078177!
initialization!
0[^Object]:! !
onPress:!
4078479!
initialization!
0[^Object]:! !
#revision!
$Revision: 1.4 $! !
onCancel:!
4078328!
initialization!
0[^Object]:! !
#subtype!
true! !
#branded!
true! !
#comment!
Manages the kind of event handling that buttons do, namely, keeping
track of when they are pressed, and doing something when they are
released over the button.

Tags: %User %UI

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
! !
#abstract!
false! !
recordLeave!
4079672!
private!
1! !
button:!
4077803!
initialization!
0Symbol:! !
