Class
#categories!
private-initialization!
accessing!
testing!
control!
restricted!
file out!
private!
exception support! !
inEnvironment:do:!
33076916!
exception support!
0::! !
#group!
base! !
#extensionsAreSubtypes!
true! !
handlerChain!
33006515!
exception support!
0! !
waitUntilDead!
30689914!
control!
0! !
processError:!
30692337!
restricted!
0ProcessError:! !
stopInEvaluator!
30692486!
restricted!
0! !
recordId!
30691958!
private-initialization!
1! !
handlerChain:!
33076762!
exception support!
0:! !
register!
30691459!
private!
1! !
pushHandler:!
33006949!
exception support!
0:! !
processError!
30688402!
accessing!
0ProcessError! !
initFor:!
30691789!
private-initialization!
1[]:! !
#branded!
true! !
resetExceptionEnvironment!
33007143!
exception support!
0! !
traceStack!
30692632!
restricted!
0! !
yield!
30693035!
restricted!
0! !
priority:!
30688267!
accessing!
0Int:! !
suspended!
30693389!
testing!
0Boolean! !
suspend!
30689572!
control!
0! !
win32Handle!
30692826!
restricted!
0Win32Handle! !
handle:!
33006354!
exception support!
0:! !
#superclassTypeString!
Object! !
popHandler!
33006729!
exception support!
0! !
#revision!
$Revision: 1.7 $! !
resetHandlers!
33007299!
exception support!
0! !
status!
30688545!
accessing!
0Symbol! !
#instanceVariableString!
priority <Int>
body <[]>
win32Handle <Win32Handle>
	"the thread id"
processError <ProcessError>
	"Description of why process stopped running"
handlerChain
	"Chain of registered exception handlers for this process"! !
vmTerminate!
30691589!
private!
1! !
terminate!
30689759!
control!
0! !
#subtype!
true! !
priority!
30688144!
accessing!
0Int! !
#comment!
Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
! !
#abstract!
false! !
fileOutSignature!
30691330!
file out!
0Integer! !
activationStack!
30692105!
restricted!
0Array[Activation]! !
resume!
30689447!
control!
0! !
running!
30693160!
testing!
0Boolean! !
