Class
#categories!
private!
accessing!
menus!
control!
dependencies! !
windowTitle!
4715018!
accessing!
0Str! !
#superclassTypeString!
MirrorListOutliner[ProtocolMirror]! !
#group!
outliner! !
update:with:!
4716851!
dependencies!
0Object:Object:! !
typecheckAll!
4716505!
control!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.4 $! !
hasMenu!
4715406!
menus!
0Boolean! !
addNewProtocol!
4716177!
control!
0! !
fileMenu!
4715163!
menus!
0Menu! !
labelPainter!
4714710!
private!
1Painter! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
computeWorldList!
4714263!
private!
1OrdCltn[ProtocolMirror]! !
menuBar!
4715543!
menus!
0Menu! !
entryName!
4714872!
accessing!
0Str! !
typecheckingMenu!
4715735!
menus!
0Menu! !
