Class
isMemOop!
3440735!
Unclassified!
0! !
#categories!
Unclassified!
accessing!
typechecking! !
rename:to:!
3446654!
Unclassified!
0Symbol:Symbol:! !
privateMethodsFor:!
3445647!
Unclassified!
0String:! !
isSymbolOop!
3441853!
Unclassified!
0! !
selectorsFor:!
3449020!
Unclassified!
0Str:OrdCltn[Symbol]! !
messages!
3443159!
Unclassified!
0Dict[Symbol,Type]! !
typecheckInterface!
3453633!
typechecking!
0! !
initializeSuperProtocol:subtype:branded:!
3439779!
Unclassified!
0Str:Boolean:Boolean:! !
typecheckTypeArguments!
3454407!
typechecking!
0! !
convert:toGeneric:ifFail:!
3436701!
Unclassified!
0Mirror:GenericMirror:[Str]:! !
createMessageTypeStructure!
3437758!
Unclassified!
0! !
isSubtype!
3441672!
Unclassified!
0Boolean! !
adjustBounds!
3434710!
Unclassified!
0! !
convertToGenericClass:ifFail:!
3436955!
Unclassified!
0ProtocolMirror:[Str]:! !
isSmiOop!
3441541!
Unclassified!
0! !
#branded!
true! !
isProtocol!
3441412!
Unclassified!
0! !
subtype!
3451359!
Unclassified!
0Boolean! !
scope:!
3448864!
Unclassified!
0Scope:! !
methodAt:ifFail:!
3443329!
Unclassified!
2Symbol:[^X def]:Message|X! !
selectorsMatching:!
3449213!
Unclassified!
0Str:Set[Symbol]! !
localPrimaryInterface!
3442409!
Unclassified!
0! !
branded:!
3435794!
Unclassified!
0Boolean:! !
isMeta!
3440866!
Unclassified!
0Boolean! !
setSuperProtocol:!
3449574!
Unclassified!
0Str:! !
comment:!
3436175!
Unclassified!
0Str:! !
#revision!
$Revision: 1.15 $! !
instanceSide!
3440074!
Unclassified!
0ProtocolMirror! !
isBranded!
3440426!
Unclassified!
0Boolean! !
addMessage:ifFail:!
3434122!
Unclassified!
0Str::ParseTree! !
basicDefinitionString!
3435102!
Unclassified!
0Str! !
isMetaSide!
3441020!
Unclassified!
0! !
isMethodOop!
3441149!
Unclassified!
0! !
komment!
3441987!
Unclassified!
0! !
asProtocol!
3434954!
Unclassified!
0! !
subtype:!
3451515!
Unclassified!
0Boolean:! !
nestInGenericWithTypeArguments:!
3444635!
Unclassified!
0Str:! !
#comment!
This class represents a mirror on a protocol declaration.

The mirror is on the run-time representation of a protocol,
of class Protocol, that only retains its name.

The protocol is used as a key to look up source code and type information.
The mirror allows certain manipulations of these.

 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
fileNameExtension!
3439439!
Unclassified!
0Str! !
nameExisting:ifFail:!
3443914!
Unclassified!
0Symbol:[Str]:! !
isAssociationOop!
3440273!
Unclassified!
0! !
branded!
3435613!
Unclassified!
0Boolean! !
superProtocol:!
3451915!
Unclassified!
0Str:! !
methodsDo:!
3443559!
Unclassified!
0[Message]:! !
typeArgumentString!
3452330!
Unclassified!
0Str! !
#group!
reflection! !
sourceForSelector:!
3450920!
Unclassified!
0Symbol:Str! !
typecheck!
3453313!
typechecking!
0! !
hasSelector:!
3439584!
Unclassified!
0Symbol:Boolean! !
parseMethod:ifFail:!
3445433!
Unclassified!
0Str:[Str,Int]:ParseTree! !
typeInfo!
3452505!
Unclassified!
0ProtocolUpdate! !
nameNew:ifFail:!
3444255!
Unclassified!
0Symbol:[Str]:! !
notSubtype!
3445030!
Unclassified!
0! !
messageAt:ifFail:!
3442926!
Unclassified!
2Symbol:[^X def]:Message|X! !
#extensionsAreSubtypes!
true! !
createTypeStructure!
3438148!
Unclassified!
0! !
reflectee!
3446054!
Unclassified!
0Protocol! !
unbranded!
3452695!
Unclassified!
0! !
localSecondaryInterface!
3442691!
Unclassified!
0! !
methodsFor:!
3443723!
Unclassified!
0String:! !
reflectee:!
3446213!
Unclassified!
0Protocol:! !
setupInitialTypeInfo!
3450292!
Unclassified!
0! !
isMixin!
3441283!
Unclassified!
0! !
addMessage:category:ifFail:!
3433696!
Unclassified!
0Str:Str::ParseTree! !
typecheckDeclaration!
3453462!
typechecking!
0! !
#superclassTypeString!
Mirror! !
classSide!
3435983!
Unclassified!
0ProtocolMirror! !
removeMethod:ifAbsent:!
3446380!
Unclassified!
0Symbol:[]:! !
superProtocol!
3451707!
Unclassified!
0ProtocolMirror! !
#instanceVariableString!
reflectee sourceInfo ! !
publicMethodsFor:!
3445851!
Unclassified!
0String:! !
shortDescription!
3452834!
accessing!
0Str! !
parseMessage:ifFail:!
3445178!
Unclassified!
0Str:[Str,Int]:ParseTree! !
convertToProtocol:ifFail:!
3437490!
Unclassified!
0ProtocolMirror:[Str]:! !
convertToGenericProtocol:ifFail:!
3437189!
Unclassified!
0ProtocolMirror:[Str]:! !
isMarkOop!
3440606!
Unclassified!
0! !
scope!
3448716!
Unclassified!
0Scope! !
typecheckSuperprotocol!
3454235!
typechecking!
0! !
#subtype!
true! !
superprotocolString!
3452152!
Unclassified!
0Str! !
typecheckSelector:!
3453800!
typechecking!
0Symbol:! !
renameGroup:!
3447701!
Unclassified!
0Dict[Symbo,Symbol]:! !
#abstract!
false! !
sourceInfo!
3451116!
Unclassified!
0ProtocolSourceHandler! !
basicLocator!
3435437!
Unclassified!
0BasicMixinLocator! !
convert:ifFail:!
3436510!
Unclassified!
0Mirror:[Str]:! !
addMethod:visibility:category:ifFail:!
3434457!
Unclassified!
0Str:Symbol:Str::ParseTree! !
