Class
#categories!
private-initialization!
accessing!
testing!
control!
restricted!
file out!
private!
exception support! !
inEnvironment:do:!
35601922!
exception support!
0::! !
#group!
base! !
pushHandler:!
35602416!
exception support!
0:! !
handlerChain!
35601546!
exception support!
0! !
waitUntilDead!
35600852!
control!
0! !
resume!
35600370!
control!
0! !
stopInEvaluator!
35604104!
restricted!
0! !
isActiveProcess!
36427244!
testing!
0! !
recordId!
35603561!
private-initialization!
1! !
handlerChain:!
35601764!
exception support!
0:! !
register!
35603047!
private!
1! !
#extensionsAreSubtypes!
true! !
processError!
35599315!
accessing!
0ProcessError! !
initFor:!
35603387!
private-initialization!
1[]:! !
#branded!
true! !
resetExceptionEnvironment!
35602614!
exception support!
0! !
traceStack!
36049867!
restricted!
0! !
yield!
35604668!
restricted!
0! !
resetHandlers!
35602774!
exception support!
0! !
suspended!
35605161!
testing!
0Boolean! !
dead!
36427070!
testing!
0! !
suspend!
35600500!
control!
0! !
win32Handle!
35604454!
restricted!
0Win32Handle! !
handle:!
35601381!
exception support!
0:! !
#superclassTypeString!
Object! !
popHandler!
35602192!
exception support!
0! !
#revision!
$Revision: 1.7 $! !
priority:!
35599175!
accessing!
0Int:! !
status!
35599463!
accessing!
0Symbol! !
#instanceVariableString!
priority <Int>
body <[]>
win32Handle <Win32Handle>
	"the thread id"
processError <ProcessError>
	"Description of why process stopped running"
handlerChain
	"Chain of registered exception handlers for this process"! !
vmTerminate!
35603182!
private!
1! !
terminate!
35600692!
control!
0! !
#subtype!
true! !
priority!
35599047!
accessing!
0Int! !
#comment!
Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
! !
#abstract!
false! !
fileOutSignature!
35602913!
file out!
0Integer! !
activationStack!
35603713!
restricted!
0Array[Activation]! !
processError:!
35603950!
restricted!
0ProcessError:! !
running!
35604927!
testing!
0Boolean! !
