Class
handlerId!
2639215!
Unclassified!
0Str! !
branded:!
2638685!
Unclassified!
0:Boolean! !
typeArgumentString!
2640738!
Unclassified!
0Str! !
subtypeString!
2639892!
Unclassified!
0Str! !
#abstract!
false! !
#group!
reflection! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.4 $! !
#categories!
Unclassified! !
#superclassTypeString!
DefWithMsgSourceHandler! !
branded!
2638452!
Unclassified!
0Boolean! !
subtype:!
2639600!
Unclassified!
0:Boolean! !
#subtype!
true! !
superprotocolString!
2640126!
Unclassified!
0Str! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
subtype!
2639367!
Unclassified!
0Boolean! !
brandedString!
2638981!
Unclassified!
0Str! !
superprotocolString:!
2640391!
Unclassified!
0Str:! !
typeArgumentString:!
2641000!
Unclassified!
0Str:! !
