Class
run2!
4377123!
private!
1! !
#categories!
private!
constants!
run!
admin! !
#superclassTypeString!
IntMMBenchmark! !
#group!
benchmark! !
digitalkTime!
4381640!
admin!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
parcplaceTime!
4381995!
admin!
0! !
#instanceVariableString!
piececount class piecemax puzzl p n kount! !
fitI:J:!
4375784!
private!
1::! !
run1!
4376689!
private!
1! !
name!
4381877!
admin!
0! !
removeI:J:!
4376389!
private!
1::! !
run!
4381099!
run!
0! !
d!
4380754!
constants!
0! !
trial:!
4380225!
private!
1:! !
factor!
4381763!
admin!
0! !
#subtype!
true! !
classmax!
4380636!
constants!
0! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
puzzleSize!
4380865!
constants!
0! !
placeI:J:!
4376026!
private!
1::! !
typemax!
4380987!
constants!
0! !
