Class
#categories!
accessing!
iterating! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
Array! !
#group!
benchmark! !
#subtype!
true! !
at:put:!
2167094!
accessing!
0::! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#revision!
$Revision: 1.1 $! !
at:!
2166968!
accessing!
0:! !
do:!
2167234!
iterating!
0:! !
#abstract!
false! !
