Class
removeLink:!
204334!
private!
1DoubleLink[E]:! !
copyWithSize:!
206251!
copying!
4Int:VarSeqCltn[EX]! !
head!
203390!
private!
1DoubleLink[E]! !
#comment!

Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
! !
#superclassTypeString!
BasicInputStream[E] mixin |> (BasicOutputStream[E] mixin |> VarSequenceableCollection[E])! !
#group!
base! !
initialize!
206624!
private-initialization!
1! !
linkAt:!
203650!
private!
1Int:DoubleLink[E]! !
#revision!
$Revision: 1.3 $! !
#isGeneric!
true! !
#instanceVariableString!
head <DoubleLink[E]>
tail <DoubleLink[E]>
actualSize <Int>
	! !
tail:!
204953!
private!
1DoubleLink[E]:! !
remove:!
206775!
removing!
0E:E! !
#categories!
private!
accessing!
copying!
private-initialization!
removing!
consistency checking! !
size!
206056!
accessing!
0Int! !
actualSize:!
203255!
private!
1Int:! !
actualNext!
202844!
private!
1E! !
#extensionsAreSubtypes!
true! !
actualAtEnd!
202705!
private!
1Boolean! !
#typeArgumentString!
E ! !
#subtype!
true! !
at:!
205088!
accessing!
0Int:E! !
#branded!
true! !
head:!
203517!
private!
1DoubleLink[E]:! !
#abstract!
false! !
checkValidity!
207041!
consistency checking!
0! !
at:put:!
205384!
accessing!
0Int:E:E! !
tail!
204826!
private!
1DoubleLink[E]! !
actualSize!
203126!
private!
1Int! !
nextPut:!
205711!
accessing!
0E:E! !
linkHolding:!
203933!
private!
1E:DoubleLink[E]! !
