Class
try:!
950383!
private!
1:! !
#categories!
run!
private!
admin! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
digitalkTime!
950970!
admin!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
#classVariableString!
Queencount ! !
parcplaceTime!
951328!
admin!
0! !
#instanceVariableString!
freeMajs freeRows freeMins qrows! !
initialize!
950105!
private!
1! !
name!
951208!
admin!
0! !
run!
949739!
run!
0! !
factor!
951092!
admin!
0! !
#subtype!
true! !
doQueens!
949930!
private!
1! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
