Class
#categories!
run!
private!
admin! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
digitalkTime!
4412043!
admin!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
#classVariableString!
Queencount ! !
parcplaceTime!
4412400!
admin!
0! !
name!
4412281!
admin!
0! !
run!
4410641!
run!
0! !
factor!
4412165!
admin!
0! !
#subtype!
true! !
doQueens!
4410792!
private!
1! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
tryI:A:B:C:X:!
4411305!
private!
1:::::! !
