Class
#categories!
private!
run!
admin! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
initarr!
2586859!
private!
1! !
digitalkTime!
2588296!
admin!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
#classVariableString!
QSortelements ! !
parcplaceTime!
2588663!
admin!
0! !
#instanceVariableString!
sortlist biggest littlest! !
quicksortA:L:R:!
2587357!
private!
1:::! !
name!
2588539!
admin!
0! !
run!
2587981!
run!
0! !
factor!
2588421!
admin!
0! !
#subtype!
true! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
