Class
biggest:!
1887133!
misc!
0:! !
#categories!
misc!
admin! !
#branded!
true! !
#superclassTypeString!
QuicksortBenchmark! !
#group!
benchmark! !
initarr!
1887262!
misc!
0! !
digitalkTime!
1887991!
admin!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
arrayClass!
1887000!
misc!
0! !
parcplaceTime!
1888362!
admin!
0! !
name!
1888236!
admin!
0! !
run!
1887713!
misc!
0! !
factor!
1888117!
admin!
0! !
#subtype!
true! !
n!
1887591!
misc!
0! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
littlest:!
1887460!
misc!
0:! !
