Class
#categories!
accessing!
offsets!
printing!
utility! !
leftOffset!
4722853!
offsets!
0Int! !
rightOffset!
4722972!
offsets!
0Int! !
#superclassTypeString!
Win32Structure! !
#group!
base! !
bottom:!
4721210!
accessing!
0Int:Int! !
origin!
4721838!
accessing!
0Point! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
asRectangle!
4723401!
utility!
0Rect! !
topOffset!
4723092!
offsets!
0Int! !
bottomOffset!
4722731!
offsets!
0Int! !
printOn:!
4723211!
printing!
0CharOutputStream:! !
top!
4722421!
accessing!
0Int! !
left!
4721522!
accessing!
0Int! !
corner!
4721380!
accessing!
0Point! !
setFrom:!
4723578!
utility!
0Rect:! !
left:!
4721672!
accessing!
0Int:Int! !
bottom!
4721056!
accessing!
0Int! !
#subtype!
true! !
top:!
4722569!
accessing!
0Int:Int! !
right!
4721976!
accessing!
0Int! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $
! !
#abstract!
false! !
structureSize!
4722296!
accessing!
0Int! !
right:!
4722128!
accessing!
0Int:Int! !
