Class
nextInteger!
5966334!
accessing!
0Int! !
#categories!
accessing!
private! !
#branded!
true! !
#superclassTypeString!
BasicInputStream[Float]! !
seed:!
4879275!
accessing!
0Float:! !
multiplier!
4880548!
private!
1Float! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.3 $! !
#instanceVariableString!
seed <Float>
		! !
peekInteger!
4878987!
accessing!
0Int! !
#group!
base! !
actualNext!
5998537!
private!
1Float! !
seed!
4879153!
accessing!
0Float! !
actualAtEnd!
4879403!
private!
1Boolean! !
#subtype!
true! !
modulus!
4880405!
private!
1Float! !
#comment!

Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.3 $
! !
#abstract!
false! !
