Class
leftCenter!
3131118!
accessing!
0Point! !
#categories!
accessing!
operations!
region testing!
compatibility!
testing!
comparing!
restricted-double dispatching! !
translatedBy:mightIntersect:!
3134318!
region testing!
0Point:Region:Boolean! !
#comment!
An abstract rectangle provides all the instance functionality of a rectangle, but does not implement
the state variables accessors (and initialization) for corner and origin.

Tags: %User %UI %BlueBook

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.3 $
! !
#abstract!
true! !
#group!
ui! !
left!
3130983!
accessing!
0Number! !
origin!
3131269!
accessing!
0Point! !
bottomCenter!
3129937!
accessing!
0Point! !
#extensionsAreSubtypes!
true! !
translateBy:!
3134532!
compatibility!
0Point:Instance! !
translatedBy:!
3134059!
operations!
0Point:Rect! !
enclosedRect!
3132569!
operations!
0Rect! !
relativeTo:containsPoint:!
3135436!
testing!
0Point:Point:Boolean! !
insetRect:!
3137909!
restricted-double dispatching!
0Rect:Rect! !
bottomLeft!
3130092!
accessing!
0Point! !
center!
3130394!
accessing!
0Point! !
intersects:!
3135233!
testing!
0Rect:Boolean! !
xCenter!
3132260!
accessing!
0Number! !
relativeTo:surelyContains:!
3136267!
testing!
0Point:Region:Boolean! !
height!
3130840!
accessing!
0Int! !
yCenter!
3132414!
accessing!
0Number! !
contains:!
3134751!
testing!
0Rect:Boolean! !
translatedBy:surelyContainedByRect:!
3138769!
restricted-double dispatching!
0Point:Rect:Boolean! !
bottomRight!
3130242!
accessing!
0Point! !
intersect:!
3133190!
operations!
0Rect:Rect! !
topCenter!
3131688!
accessing!
0Point! !
topLeft!
3131837!
accessing!
0Point! !
width!
3132118!
accessing!
0Int! !
bottom!
3129800!
accessing!
0Number! !
=!
3137054!
comparing!
0Object:Boolean! !
insetBy:!
3133014!
operations!
0Number|Point|Rect:Rect! !
hasPositiveExtent!
36427680!
testing!
0! !
extent!
3130693!
accessing!
0Point! !
topRight!
3131972!
accessing!
0Point! !
#superclassTypeString!
Region! !
corner!
3130544!
accessing!
0Point! !
#revision!
$Revision: 1.3 $! !
relativeTo:mightIntersectRect:!
3138191!
restricted-double dispatching!
0Point:Rect:Boolean! !
#classVariableString!
InfiniteRect <Rect> NullRect <Rect>! !
relativeTo:mightIntersect:!
3136063!
testing!
0Point:Region:Boolean! !
expandRect:!
3137626!
restricted-double dispatching!
0Rect:Rect! !
relativeTo:!
3133808!
operations!
0Point:Rect! !
#subtype!
true! !
hash!
3137446!
comparing!
0Int! !
right!
3131418!
accessing!
0Number! !
containsPoint:!
3134954!
testing!
0Point:Boolean! !
top!
3131554!
accessing!
0Number! !
expandBy:!
3132836!
operations!
0Number|Point|Rect:Rect! !
#branded!
true! !
merge:!
3133593!
operations!
0Rectangle:Rect! !
xSameAs:!
3136478!
testing!
0Rect:Boolean! !
enclosingRect!
3132702!
operations!
0Rect! !
ySameAs:!
3136765!
testing!
0Rect:Boolean! !
