Class
run!
902704!
misc!
0! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
AbstractBenchmark! !
factor!
902994!
admin!
0! !
#subtype!
true! !
name!
903110!
admin!
0! !
digitalkTime!
902871!
admin!
0! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
parcplaceTime!
903231!
admin!
0! !
#categories!
misc!
admin! !
#revision!
$Revision: 1.2 $! !
#group!
benchmark! !
