Class
#categories!
creation!
private!
scheduling!
initialize!
admin! !
findTask:!
1098442!
private!
1:! !
createIdler:priority:work:state:!
1095873!
creation!
0::::! !
createWorker:priority:work:state:!
1097909!
creation!
0::::! !
#group!
benchmark! !
digitalkTime!
1106524!
admin!
0! !
#extensionsAreSubtypes!
true! !
trace:!
1100002!
private!
1:! !
initTrace!
1099127!
private!
1! !
createDevice:priority:work:state:!
1094800!
creation!
0::::! !
createTask:priority:work:state:function:data:!
1097365!
creation!
0::::::! !
schedule!
1100573!
scheduling!
0! !
parcplaceSchedulerTime!
1107020!
admin!
0! !
factor!
1106779!
admin!
0! !
release:!
1099672!
private!
1:! !
tracing!
1100276!
private!
1! !
initScheduler!
1098891!
private!
1! !
#branded!
true! !
digitalkSchedulerTime!
1106390!
admin!
0! !
createPacket:identity:kind:!
1097123!
creation!
0:::! !
holdSelf!
1098681!
private!
1! !
#superclassTypeString!
RBObject! !
#revision!
$Revision: 1.2 $! !
start!
1103344!
initialize!
0! !
#instanceVariableString!
taskList currentTask currentTaskIdentity taskTable tracing layout queuePacketCount holdCount! !
parcplaceTotalTime!
1107283!
admin!
0! !
name!
1106896!
admin!
0! !
run!
1101105!
initialize!
0! !
digitalkTotalTime!
1106649!
admin!
0! !
#subtype!
true! !
parcplaceTime!
1107156!
admin!
0! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
createHandler:priority:work:state:!
1095335!
creation!
0::::! !
wait!
1100402!
private!
1! !
queuePacket:!
1099286!
private!
1:! !
