Class
#categories!
initialization!
iteration!
accessing!
private! !
#group!
ui! !
#extensionsAreSubtypes!
true! !
initWithAll:!
3313993!
initialization!
0WithableVarSeqCltn[SUB]:! !
replaceFrom:to:with:!
3317121!
accessing!
0Int:Int:SeqCltn[SUB]:OrdCltn[SUB]! !
insertSingle:before:!
3316312!
accessing!
0SUB:Int:! !
majorOf:!
3325075!
private!
1Point:Dist! !
layout!
3319475!
private!
1! !
rectWithLowMajor:lowMinor:highMajor:highMinor:!
3326385!
private!
1Dist:Dist:Dist:Dist:Rect! !
removeAll!
3316958!
accessing!
0OrdCltn[SUB]! !
parts!
3316511!
accessing!
0WithableVarSeqCltn[SUB]! !
#branded!
true! !
pointWithMinor:major:!
3326193!
private!
1Dist:Dist:Point! !
setParts:!
3326698!
private!
1WithableVarSeqCltn[SUB]:! !
#typeArgumentString!
(SUB covar) <Visual> ! !
add:!
3314846!
accessing!
0SUB:! !
majorHighOf:!
3324600!
private!
1Rect:Dist! !
#superclassTypeString!
ComplexCompositeVisual[SUB]! !
gridFor:!
3315479!
accessing!
0Point:Rect! !
minorHighOf:!
3325501!
private!
1Rect:Dist! !
tryIncrementalLayoutFor:!
3327315!
private!
1SUB:Boolean! !
#revision!
$Revision: 1.5 $! !
#isGeneric!
true! !
#instanceVariableString!
parts <WithableSeqCltn[SUB]>
		! !
size!
3317877!
accessing!
0Int! !
computePreferences!
3318011!
private!
1! !
minorLowOf:!
3325739!
private!
1Rect:Dist! !
tryIncrementalLayout!
3326852!
private!
1Boolean! !
doFromFront:!
3314692!
iteration!
0[SUB]:! !
#subtype!
true! !
at:!
3315264!
accessing!
0Int:SUB! !
minorTotalOf:!
3325976!
private!
1Rect:Dist! !
#comment!
Superclass for layout managers that line up their parts either in a row or a column.

%design note: any methods that change the position of any child in the parts collection
must ensure that the child's id is updated to the new position.

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.
! !
#abstract!
true! !
majorTotalOf:!
3325284!
private!
1Rect:Dist! !
addAll:!
3315074!
accessing!
0SeqCltn[SUB]:! !
remove:at:!
3316658!
accessing!
0Int:Int:OrdCltn[SUB]! !
do:!
3314249!
iteration!
0[SUB]:! !
doFromBack:!
3314389!
iteration!
0[SUB]:! !
insert:before:!
3316088!
accessing!
0SeqCltn[SUB]:Int:VarOrdCltn[SUB]! !
majorLowOf:!
3324838!
private!
1Rect:Dist! !
