Class
#categories!
private! !
majorHighOf:!
1787795!
private!
1Rect:Dist! !
minorLowOf:!
1788463!
private!
1Rect:Dist! !
#group!
ui! !
minorHighOf:!
1788327!
private!
1Rect:Dist! !
majorLowOf:!
1787930!
private!
1Rect:Dist! !
#revision!
$Revision: 1.2 $! !
#isGeneric!
true! !
majorOf:!
1788063!
private!
1Point:Dist! !
#superclassTypeString!
RowOrColumn[SUB]! !
rectWithLowMajor:lowMinor:highMajor:highMinor:!
1788902!
private!
1Dist:Dist:Dist:Dist:Rect! !
#typeArgumentString!
(SUB covar) <Visual> ! !
#subtype!
true! !
#branded!
true! !
#comment!
Organizes visuals in a row.

Tags: %User %UI

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $
! !
#abstract!
false! !
majorTotalOf:!
1788191!
private!
1Rect:Dist! !
pointWithMinor:major:!
1788732!
private!
1Dist:Dist:Point! !
minorTotalOf:!
1788595!
private!
1Rect:Dist! !
#extensionsAreSubtypes!
true! !
