Class
nMin!
2689989!
accessing!
0Int! !
#categories!
accessing!
offsets! !
nPageOffset!
2691586!
offsets!
0Int! !
nPos:!
2690789!
accessing!
0Int:! !
#superclassTypeString!
Win32Structure! !
nPage!
2690309!
accessing!
0Int! !
fMask:!
2689503!
accessing!
0Int:! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.3 $! !
cbSizeOffset!
2691082!
offsets!
0Int! !
nMinOffset!
2691461!
offsets!
0Int! !
fMaskOffset!
2691209!
offsets!
0Int! !
nPage:!
2690467!
accessing!
0Int:! !
nPos!
2690633!
accessing!
0Int! !
cbSize:!
2689176!
accessing!
0Int:! !
#group!
base! !
nPosOffset!
2691713!
offsets!
0Int! !
nMax!
2689669!
accessing!
0Int! !
#subtype!
true! !
nMax:!
2689825!
accessing!
0Int:! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
nMin:!
2690145!
accessing!
0Int:! !
fMask!
2689344!
accessing!
0Int! !
structureSize!
2690953!
accessing!
0Int! !
nMaxOffset!
2691335!
offsets!
0Int! !
