Class
#categories!
accessing!
offsets! !
wMonth!
2201096!
accessing!
0Int! !
#superclassTypeString!
Win32Structure! !
wMonthOffset!
2202206!
offsets!
0Int! !
wHourOffset!
2201819!
offsets!
0Int! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
wHour!
2200611!
accessing!
0Int! !
wYearOffset!
2202460!
offsets!
0Int! !
wYear!
2201412!
accessing!
0Int! !
#group!
base! !
wSecond!
2201253!
accessing!
0Int! !
wMinute!
2200937!
accessing!
0Int! !
wSecondOffset!
2202332!
offsets!
0Int! !
wDayOffset!
2201695!
offsets!
0Int! !
wDayOfWeekOffset!
2201565!
offsets!
0Int! !
#subtype!
true! !
wMilliseconds!
2200766!
accessing!
0Int! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
wMinuteOffset!
2202078!
offsets!
0Int! !
wDay!
2200458!
accessing!
0Int! !
wMillisecondsOffset!
2201944!
offsets!
0Int! !
structureSize!
2200327!
accessing!
0Int! !
