Class
adjustedPositionFor:!
5863133!
private!
1Int:Int! !
#categories!
initialization!
accessing!
control!
private!
printing!
testing!
constants! !
scrollIfNeededToMakeVisible:minimizeMotion:!
1906418!
control!
0Tuple[Int,Int]:Boolean:! !
#group!
base! !
adjustedScrollPosition:!
1909717!
private!
1Int:! !
redrawImmediately:!
1901476!
accessing!
0Boolean:! !
redrawImmediately!
1901259!
accessing!
0Boolean! !
#extensionsAreSubtypes!
true! !
arrowScrollDist!
5861379!
constants!
0Int! !
nearestForwardFor:!
1911569!
private!
1Int:Int! !
scrollPosition:!
1901780!
accessing!
0Int:! !
range:!
1900791!
accessing!
0Int:! !
pageBack!
1904938!
control!
0! !
maxSmoothScrollTime!
1911031!
private!
1Float! !
#comment!
Defines the state of a scroll, and notifies any dependents (including Scrollers and/or Viewports)
of any changes.

Tags: %UI

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.5 $
! !
scrollPosition!
1901636!
accessing!
0Int! !
setRange:!
1902017!
accessing!
0Int:! !
gridBlock!
1900356!
accessing!
0[Int,^Tuple[Int,Int]]! !
setShown:!
1902194!
accessing!
0Int:! !
#branded!
true! !
range!
1900665!
accessing!
0Int! !
smoothScrollTo:!
1906882!
control!
0Int:! !
shown!
1902330!
accessing!
0Int! !
pageForward!
1905679!
control!
0! !
nearestBackFor:!
1911214!
private!
1Int:Int! !
notify!
1904658!
control!
0! !
#superclassTypeString!
NotifyingObject! !
doNonMinimalScrollToMakeVisible:!
1903659!
control!
0Tuple[Int,Int]:! !
smoothPagingIntervals!
1902646!
accessing!
0Int! !
useContinuousGrid!
1902942!
accessing!
0! !
shown:!
1902456!
accessing!
0Int:! !
lineForward!
5864732!
control!
0! !
#revision!
$Revision: 1.5 $! !
#classVariableString!
SmoothScroll <Boolean>! !
adjustPosBack:!
5862563!
private!
1Int:Int! !
#instanceVariableString!
range <Int>
scrollPosition <Int>
shown <Int>
gridBlock <[Int,^Tuple[Int,Int]]>
	"The grid block can be set to control the grid of valid scroll positions.  It takes
	  a position, and returns a tuple of the bracketing grid positions, with the first
	  element of the tuple being the lower (in magnitude) one."
redrawImmediately <Boolean>
	"true if redrawing should be done synchronously when scrolling (used to make smooth
		scrolling work).  This is not really used right currently."! !
printOn:!
1911928!
printing!
0CharOutputStream:! !
initialize!
1900141!
initialization!
0! !
range:shown:!
1900981!
accessing!
0Int:Int:! !
minArrowScrollDist!
5862870!
constants!
0Int! !
smoothScroll!
1902786!
accessing!
0Boolean! !
#subtype!
true! !
gridBlock:!
1900508!
accessing!
0[Int,^Tuple[Int,Int]]:! !
isMaximallyVisible:given:!
1910595!
private!
1Tuple[Int,Int]:Int:Boolean! !
lineBack!
5863825!
control!
0! !
#abstract!
false! !
isFullyVisible!
1912229!
testing!
0Boolean! !
doMinimalScrollToMakeVisible:!
1903124!
control!
0Tuple[Int,Int]:! !
clippedPositionFor:!
1910339!
private!
1Int:Int! !
adjustPosForward:!
5862206!
private!
1Int:Int! !
checkPosition!
1909918!
private!
1! !
