Class
#categories!
accessing!
initialization!
operations! !
mark!
384451!
operations!
0! !
selectIfFail:!
382623!
accessing!
0[^DoesNotMatter]:! !
rightSpotIfAbsent:!
385320!
operations!
0[^Point]:Point! !
te!
383004!
accessing!
0TypeError! !
#group!
outliner! !
left!
382337!
accessing!
0ToggleButton! !
#superclassTypeString!
Object! !
unhighlightErrorIfFail:!
385790!
operations!
0[^DoesNotMatter]:! !
#revision!
$Revision: 1.1 $! !
deselect!
382168!
accessing!
0! !
#instanceVariableString!
errorView <View> codeView <CodeView> te <TypeError> left <ToggleButton> right <ToggleButton>! !
initialize!
383285!
initialization!
0! !
te:!
383139!
accessing!
0TypeError:! !
selected:!
382826!
accessing!
0Boolean:! !
codeView:!
382015!
accessing!
0CodeView:! !
leftSpotIfAbsent:!
384080!
operations!
0[^Point]:Point! !
#subtype!
true! !
right!
382479!
accessing!
0ToggleButton! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
unhighlightError!
385600!
operations!
0! !
rightSpot!
385055!
operations!
0Point! !
highlightErrorIfFail:!
383835!
operations!
0[^DoesNotMatter]:! !
#extensionsAreSubtypes!
true! !
codeView!
381869!
accessing!
0CodeView! !
