Class
#categories!
Unclassified! !
#superclassTypeString!
SequenceableCollection[T]! !
#group!
misc! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.4 $! !
at:!
424244!
Unclassified!
0Int:T! !
#instanceVariableString!
cltn filter ! !
size!
425655!
Unclassified!
0Int! !
cltnSpecies!
424900!
Unclassified!
0! !
on:filter:!
425442!
Unclassified!
0Collection[T]:[T,^Boolean]:Self! !
#typeArgumentString!
(T covar) ! !
#subtype!
true! !
filter!
425283!
Unclassified!
0[T,^Boolean]! !
#isGeneric!
true! !
cltn!
424744!
Unclassified!
0Collection[T]! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
#supportedProtocolString!
VirtualSelector[T]! !
do:!
425060!
Unclassified!
0[T,^Object]:Self! !
at:ifAbsent:!
424449!
Unclassified!
0Int:[^V]:T! !
