Class
#categories!
Unclassified! !
#superclassTypeString!
SequenceableCollection[T]! !
#group!
misc! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.4 $! !
at:!
1517832!
Unclassified!
0Int:T! !
#instanceVariableString!
cltn map ! !
size!
1518943!
Unclassified!
0Int! !
on:map:!
1518741!
Unclassified!
2SeqCltn[X]:[X def,^T]:Self! !
cltnSpecies!
1518373!
Unclassified!
0! !
#typeArgumentString!
(T covar) ! !
#subtype!
true! !
#isGeneric!
true! !
cltn!
1518217!
Unclassified!
0Collection[T]! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
#supportedProtocolString!
VirtualCollector[T]! !
do:!
1518533!
Unclassified!
0[T,^Object]:Self! !
at:ifAbsent:!
1518003!
Unclassified!
2Int:[^V def]:T|V! !
