Class
#subtype!
true! !
with:do:!
2355160!
iterating!
2SeqCltn[X def]:[E,X]:! !
copyWithSize:!
6285012!
copying!
4Int:VarSeqCltn[EX]! !
copyReplaceFrom:to:with:!
2359701!
copying!
4Int:Int:SeqCltn[X]:VarSeqCltn[EX|X]! !
findLast:!
2350742!
accessing!
0[E,^Boolean]:Int! !
#abstract!
true! !
indicesOfSubCollection:startingAt:!
2353349!
accessing!
0SeqCltn[Object]:Int:SeqCltn[Int]! !
findFirst:!
2350481!
accessing!
0[E,^Boolean]:Int! !
#isGeneric!
true! !
#extensionsAreSubtypes!
true! !
indexOfSubCollection:startingAt:ifAbsent:!
2352759!
accessing!
2SeqCltn[Object]:Int:[^X def]:Int|X! !
#categories!
accessing!
iterating!
private!
copying!
testing!
streaming!
restricted!
virtual operations!
utility! !
concatenate:!
2356493!
copying!
4SeqCltn[X]:VarSeqCltn[EX|X]! !
#group!
base! !
indexOf:!
2352010!
accessing!
0Object:Int! !
reverseDo:!
2354953!
iterating!
0[E]:! !
indexOfSubCollection:startingAt:!
2352454!
accessing!
0SeqCltn[Object]:Int:Int! !
#typeArgumentString!
(E covar) ! !
newForCollectUsingAtPut:!
2356038!
private!
1Int:VarSeqCltn[Object]! !
indicesOfSubCollection:!
2353121!
accessing!
0SeqCltn[Object]:SeqCltn[Int]! !
at:!
2349366!
accessing!
0Int:E! !
#supportedProtocolString!
Indexed[Int,E]! !
includesIndex:!
2363263!
testing!
0Int:Boolean! !
collectUsingAtPut:!
2355447!
private!
3[E,^R def]:SeqCltn[R]! !
isSortedBy:!
33566108!
testing!
0[E,E,^Boolean]:Boolean! !
=!
2362493!
testing!
0Object:Boolean! !
first!
2351009!
accessing!
0E! !
newCopyOfSize:thatCanAlsoHoldElementsOf:!
2364068!
restricted!
4Int:SeqCltn[X]:VarSeqCltn[EX|X]! !
#branded!
true! !
#superclassTypeString!
Collection[E]! !
before:!
2349786!
accessing!
0Object:E! !
copyFrom:to:!
2357317!
copying!
4Int:Int:VarSeqCltn[EX]! !
collect:!
2354354!
iterating!
2[E,^R def]:SeqCltn[R]! !
#revision!
$Revision: 1.9 $! !
copyWithout:!
2361425!
copying!
4Object:VarSeqCltn[EX]! !
readStream!
2363891!
streaming!
0ReadStream[E]! !
binarySearchFor:toCompare:!
2366001!
utility!
4EL:[EL def,EL,^Boolean]:Int! !
size!
2354039!
accessing!
0Int! !
after:!
2349194!
accessing!
0Object:E! !
hasSameElementsAndOrderAs:!
2362844!
testing!
0SeqCltn[Object]:Boolean! !
indexOf:ifAbsent:!
2352189!
accessing!
2Object:[^X def]:Int|X! !
last!
2353892!
accessing!
0E! !
copyReplaceAll:with:!
2357937!
copying!
4SeqCltn[Object]:SeqCltn[X]:VarSeqCltn[EX|X]! !
species!
2354196!
accessing!
0Collection[E] class! !
keysAndValuesDo:!
2354734!
iterating!
0[Int,E]:! !
binarySearchFor:between:and:toCompare:!
2365019!
utility!
4EL:Int:Int:[EL def,EL,^Boolean]:Int! !
collection:matchesElementsAt:!
2349959!
accessing!
0SeqCltn[Object]:Int:Boolean! !
virtualSelectorClass!
2364810!
virtual operations!
0SequenceableVirtualSelector[E] class! !
#comment!
This class implements the read-only protocol for indexed collections that order their
elements using integer indices.

Tags: %BlueBook %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
! !
copyWith:!
2360709!
copying!
4X:VarSeqCltn[EX|X]! !
reverse!
2361895!
copying!
4VarSeqCltn[EX]! !
hash!
2351149!
accessing!
0Int! !
hashAt:!
2355873!
private!
1Int:Int! !
do:!
2354541!
iterating!
0[E]:! !
virtualCollect:!
2364576!
virtual operations!
2[E,^X def]:VirtualCollector[X]! !
at:ifAbsent:!
2349528!
accessing!
2Int:[^X def]:E|X! !
