Class
initBuffer:!
3981902!
initialization!
0VarSeqCltn[E]:! !
#categories!
initialization!
private!
accessing!
printing! !
position:!
3985943!
accessing!
0Int:! !
#superclassTypeString!
BasicReadWriteStream[E]! !
#group!
base! !
peek!
3985372!
accessing!
0E! !
peekVal!
3983287!
private!
1E! !
accumulateUntil:!
3982062!
private!
1[^Boolean]:SeqCltn[E]! !
contents!
3983979!
accessing!
0SeqCltn[E]! !
peekIfAbsent:!
3985667!
accessing!
2[^X def]:E|X! !
buffer!
3982737!
private!
1VarSeqCltn[E]! !
collection!
3982884!
private!
1VarSeqCltn[E]! !
#instanceVariableString!
buffer <VarSeqCltn[E]>
		! !
#isGeneric!
true! !
printOn:!
3986137!
printing!
0CharOutputStream:! !
at:!
3983438!
accessing!
0Int:E! !
atEnd!
3983638!
accessing!
0Boolean! !
actualNext!
3982404!
private!
1E! !
nextIfAbsent:!
3984718!
accessing!
2[^X def]:E|X! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.3 $! !
#typeArgumentString!
E ! !
#subtype!
true! !
next!
3984389!
accessing!
0E! !
#branded!
true! !
#comment!
This is the standard concrete class used for creating WriteStreams or ReadWriteStreams on sequenceable collections.

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.3 $
! !
#abstract!
false! !
nextFromPeek!
3983066!
private!
1E! !
nextPut:!
3985027!
accessing!
0E:E! !
