Class
#categories!
private!
initialization!
accessing!
printing! !
position:!
2048157!
accessing!
0Int:! !
#superclassTypeString!
BasicReadStream[E]! !
#group!
base! !
peek!
2047588!
accessing!
0E! !
peekVal!
2046147!
private!
1E! !
nextFromPeek!
2045931!
private!
1E! !
peekIfAbsent:!
2047882!
accessing!
2[^X def]:E|X! !
#revision!
$Revision: 1.3 $! !
collection!
2045784!
private!
1SeqCltn[E]! !
#instanceVariableString!
collection <SeqCltn[E]>
		! !
#isGeneric!
true! !
printOn:!
2048492!
printing!
0CharOutputStream:! !
size!
2048347!
accessing!
0Int! !
at:!
2046460!
accessing!
0Int:E! !
initCollection:!
2046298!
initialization!
0SeqCltn[E]:! !
actualNext!
2045452!
private!
1E! !
nextIfAbsent:!
2047280!
accessing!
2[^X def]:E|X! !
atEnd!
2046620!
accessing!
0Boolean! !
#extensionsAreSubtypes!
true! !
#typeArgumentString!
E ! !
#subtype!
true! !
next!
2046956!
accessing!
0E! !
#branded!
true! !
#comment!
This is the standard concrete class used for creating ReadStreams on sequenceable collections.

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.3 $
! !
#abstract!
false! !
accumulateUntil:!
2045111!
private!
1[^Boolean]:SeqCltn[E]! !
