Class
#categories!
private!
menus!
control!
dependencies!
accessing! !
initialPacifiedState!
2578110!
private!
1Boolean! !
bodyColumn:!
2576384!
private!
1Column[Visual]:! !
categoryOutlinerVisualFor:!
2577407!
private!
1Str:Visual! !
#group!
outliner! !
expandInterface!
2581155!
control!
0! !
typecheck!
2581835!
control!
0! !
outlinerForLocator:!
2583701!
accessing!
0DeltaLocator:MethodOutliner! !
hasMenu!
2580480!
menus!
0Boolean! !
categoryOutlinerWithVisual:!
2577665!
private!
1Visual:CategoryOutliner! !
nextNewCategoryName!
2582437!
accessing!
0Str! !
typeCheckMenu!
2580933!
menus!
0Menu! !
openOnTypeError:!
2583230!
accessing!
0TypeError:! !
#extensionsAreSubtypes!
true! !
newCategory!
2581635!
control!
0! !
#branded!
true! !
expandPublicInterface!
2581390!
control!
0! !
bodyColumn!
2576237!
private!
1Column[Visual]! !
buildClosedHeader!
2576970!
private!
1Visual! !
update!
2578292!
private!
1! !
categoryOutlinerClass!
2577235!
private!
1CategoryOutliner class! !
#superclassTypeString!
MirrorOutliner[Mirror]! !
update:with:!
2582044!
dependencies!
0Object:Object:! !
#revision!
$Revision: 1.11 $! !
#instanceVariableString!
bodyColumn <Column[Visual]>! !
openCategory:selector:!
2582818!
accessing!
0Str:Symbol:Visual! !
buildBody!
2576536!
private!
1Visual! !
#subtype!
true! !
initialOpenState!
2577968!
private!
1Boolean! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
menuBar!
2580608!
menus!
0Menu! !
defaultNewCategoryName!
2582279!
accessing!
0Str! !
