Class
run!
2375331!
misc!
0! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
AbstractBenchmark! !
factor!
2375898!
admin!
0! !
#subtype!
true! !
name!
2376011!
admin!
0! !
digitalkTime!
2375777!
admin!
0! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
parcplaceTime!
2376127!
admin!
0! !
#categories!
misc!
admin! !
#revision!
$Revision: 1.2 $! !
#group!
benchmark! !
