Class
asSmallInteger!
3222652!
converting!
0SmallInt! !
#categories!
comparison!
operations!
converting!
restricted-double dispatching!
bit operations-un-mixed-mode!
operations-un-mixed-mode!
bit operations!
patch!
private!
proxy operations!
private-proxy double dispatching!
accessing!
file out!
printing!
restricted-to large integers!
debugging! !
\!!!
3226478!
operations-un-mixed-mode!
0SmallInt:SmallInt! !
identityHash!
3233681!
accessing!
0Int! !
#group!
base! !
/!!!
3226028!
operations-un-mixed-mode!
0SmallInt:SmallInt! !
lessFromSmallInteger:!
3223298!
restricted-double dispatching!
0SmallInteger:Boolean! !
nonPrimitiveQuo:error:!
3231442!
private!
1Number:Symbol:Int! !
#extensionsAreSubtypes!
true! !
times:ifFail:!
3226924!
operations-un-mixed-mode!
2SmallInt:[^X def]:SmallInt|X! !
bareBitShift:!
3224282!
bit operations-un-mixed-mode!
0SmallInt:SmallInt! !
\\!
3221941!
operations!
4Number:X! !
bitXor:!
3228114!
bit operations!
4X:Self|X! !
hasBitsSet:!
3232645!
proxy operations!
0ExternalData:Boolean! !
printCharacter!
5991986!
patch!
0! !
addFromSmallInteger:!
3222813!
restricted-double dispatching!
0SmallInteger:Int! !
>=!
3219458!
comparison!
0Number:Boolean! !
*!
3220357!
operations!
4Number:X! !
+!
3220688!
operations!
4Number:X! !
-!
3221004!
operations!
4Number:X! !
#branded!
true! !
nonPrimitiveSubtract:error:!
3231763!
private!
1Number:Symbol:Number! !
~=!
3220137!
comparison!
0Object:Boolean! !
nonPrimitiveModulo:error:!
5989063!
private!
1Number:Symbol:Number! !
nonPrimitiveDiv:error:!
3229834!
private!
1Number:Symbol:Int! !
printString!
3234076!
printing!
0Str! !
<=!
3218798!
comparison!
0Number:Boolean! !
externalBitAnd:!
3232239!
proxy operations!
0ExternalData:ExternalData! !
multiplyFromSmallInteger:!
3223773!
restricted-double dispatching!
0SmallInteger:Int! !
bitShift:!
3227878!
bit operations!
0Int:Int! !
<!
3218569!
comparison!
0Number:Boolean! !
=!
3219012!
comparison!
0Object:Boolean! !
>!
3219250!
comparison!
0Number:Boolean! !
nonPrimitiveEqual:!
5992220!
private!
1Object:Boolean! !
/!
3221335!
operations!
4Number:X! !
#superclassTypeString!
Integer! !
nonPrimitiveAdd:error:!
3229393!
private!
1Number:Symbol:Number! !
*!!!
3224674!
operations-un-mixed-mode!
0SmallInt:SmallInt! !
-!!!
3225575!
operations-un-mixed-mode!
0SmallInt:SmallInt! !
bitAndFromProxy:!
3232856!
private-proxy double dispatching!
1ExternalProxy:ExternalProxy! !
#revision!
$Revision: 1.10 $! !
asLargeInteger!
3234757!
restricted-to large integers!
0LargeInteger! !
#classVariableString!
MinVal <Integer>
		MaxVal <Integer>
		! !
//!
3221626!
operations!
0Number:Int! !
rawBitShift:!
3228379!
bit operations!
0Int:Int! !
bitAnd:!
3227349!
bit operations!
4X:Self|X! !
externalBitOr:!
3232443!
proxy operations!
0ExternalData:ExternalData! !
subtractFromSmallInteger:!
3224028!
restricted-double dispatching!
0SmallInteger:Int! !
asObject!
3234932!
debugging!
0Object! !
moduloFromSmallInteger:!
3223532!
restricted-double dispatching!
0SmallInteger:SmallInteger! !
asFloat!
3222499!
converting!
0Float! !
bitOrFromProxy:!
3233282!
private-proxy double dispatching!
1ExternalProxy:ExternalProxy! !
#subtype!
true! !
digitsForAbs:!
3228819!
private!
1Int:Int! !
fileOutOn:!
3233814!
file out!
0Dumper:! !
#comment!
Implements limited precision integer arithmetic, overflowing into
infinite precision arithmetic.  This class should normally not be
referred to directly by user code.

Tags: %BlueBook

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.9 $
! !
#abstract!
false! !
quo:!
3222264!
operations!
0Number:Int! !
equalFromSmallInteger:!
3223063!
restricted-double dispatching!
0SmallInteger:Boolean! !
nonPrimitiveMultiply:error:!
3230990!
private!
1Number:Symbol:Number! !
bitOr:!
3227615!
bit operations!
4X:Self|X! !
+!!!
3225133!
operations-un-mixed-mode!
0SmallInt:SmallInt! !
@=!
3219675!
comparison!
0ExternalData:Boolean! !
