Class
#categories!
benchmarking! !
#superclassTypeString!
Benchmark! !
#group!
benchmark! !
executeUpTo:repeat:!
4883496!
benchmarking!
0::! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.4 $! !
fractonacci:!
4885103!
benchmarking!
0:! !
stringsUpTo:!
4900031!
benchmarking!
0:! !
#instanceVariableString!
testParams testBlocks! !
streamTestsOn:!
4898292!
benchmarking!
0:! !
setup!
4892261!
benchmarking!
0! !
sorcerersApprentice!
4893374!
benchmarking!
0! !
runBenchmark!
4891474!
benchmarking!
0! !
setFrom:!
4891691!
benchmarking!
0:! !
readme!
4887953!
benchmarking!
0! !
primesUpTo:!
4887143!
benchmarking!
0:! !
#subtype!
true! !
#branded!
true! !
#abstract!
false! !
execute!
4882875!
benchmarking!
0! !
individualSmopstone:repeat:!
4885928!
benchmarking!
0::! !
sort:!
4897798!
benchmarking!
0:! !
