Class
#categories!
private!
private-initialization!
accessing!
menus!
control! !
windowTitle!
33513863!
accessing!
0Str! !
#superclassTypeString!
ProgrammingEnvironment! !
#group!
outliner! !
closeRequest:!
3717886!
control!
0[]:! !
initProcess:!
3716303!
private-initialization!
1Process:! !
continueProcess!
31125616!
control!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
processMenu!
3717134!
menus!
0Menu! !
transferToConsoleDebugger!
3718413!
control!
0! !
#instanceVariableString!
process <Process>! !
hasMenu!
3716811!
menus!
0Boolean! !
process:!
3716141!
private!
1Process:! !
process!
3716504!
accessing!
0Process! !
buildBareVisualTop:!
3715439!
private!
1Boolean:Visual! !
#subtype!
true! !
#branded!
true! !
#comment!
Display for process stack trace (abort, continue, and command line debug possible).
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
menuBar!
3716948!
menus!
0Menu! !
abortProcess!
3717654!
control!
0! !
