Class
#categories!
accessing!
offsets! !
mode!
8700937!
accessing!
0! !
gidOffset!
8701667!
offsets!
0! !
#superclassTypeString!
CStructure! !
blockSizeOffset!
8687667!
offsets!
0! !
fileSize!
8691115!
accessing!
0! !
fileSizeOffset!
8690885!
offsets!
0! !
#comment!
Represents the buffer in which stat
returns file attributes! !
blockSize!
8687396!
accessing!
0! !
modeOffset!
8701439!
offsets!
0! !
structureSize!
8687550!
accessing!
0! !
gid!
8703415!
accessing!
0! !
uidOffset!
8701554!
offsets!
0! !
uid!
8703274!
accessing!
0! !
version!
8688511!
accessing!
0! !
