Class
outlinerFor:open:!
33864334!
private!
1Activation:Boolean:! !
#categories!
private!
private-initialization!
accessing!
menus!
control! !
windowTitle!
33513863!
accessing!
0Str! !
#superclassTypeString!
ProgrammingEnvironment! !
#group!
outliner! !
closeRequest:!
3717886!
control!
0[]:! !
addActivationsTo:!
33868680!
private!
1Column[Visual]:! !
initProcess:!
3716303!
private-initialization!
1Process:! !
continueProcess!
33862320!
control!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
processMenu!
3717134!
menus!
0Menu! !
#classVariableString!
Debuggers <Dict[Process, StackTraceInspector]>! !
#instanceVariableString!
process <Process>
activationOutliners <Column[Visual]>! !
hasMenu!
3716811!
menus!
0Boolean! !
process:!
3716141!
private!
1Process:! !
rebuild!
33869783!
private!
1! !
process!
3716504!
accessing!
0Process! !
buildBareVisualTop:!
33863602!
private!
1Boolean:Visual! !
#subtype!
true! !
transferToConsoleDebugger!
3718413!
control!
0! !
remove!
33861935!
private!
1! !
#branded!
true! !
#comment!
Display for process stack trace (abort, continue, and command line debug possible).
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
singleStep:!
33867325!
control!
0Activation:! !
menuBar!
3716948!
menus!
0Menu! !
abortProcess!
33862080!
control!
0! !
