Class
run!
3958328!
misc!
0! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
AbstractBenchmark! !
factor!
3958628!
admin!
0! !
#subtype!
true! !
name!
3958741!
admin!
0! !
digitalkTime!
3958507!
admin!
0! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
parcplaceTime!
3958857!
admin!
0! !
#instanceVariableString!
x! !
#categories!
misc!
admin! !
#revision!
$Revision: 1.2 $! !
#group!
benchmark! !
