Class
startUpdateProcess!
4873031!
private!
1! !
#categories!
private!
private - painters!
private  - initialization!
accessing! !
valuePainter!
4873792!
private - painters!
1Painter! !
#superclassTypeString!
Application! !
#group!
ui! !
winBackdrop!
4875319!
accessing!
0Painter! !
monitorData:!
4872872!
private!
1SystemMonitorData:! !
#revision!
$Revision: 1.3 $! !
entries:!
4872708!
private!
1SeqCltn[Tuple[Str,[^Float]]]:! !
#instanceVariableString!
entries <SeqCltn[Tuple[Str, [^Float]]]>	"List with activity names and computation blocks"
table <Table> 	"Embedded table"
monitorData <SystemMonitorData>	"VM data currently displayed"
! !
addValuesToTable!
4871863!
private!
1! !
addConstantEntriesToTable!
4871185!
private!
1! !
initialize!
4874673!
private  - initialization!
1! !
#abstract!
false! !
entries!
4872549!
private!
1SeqCltn[Tuple[Str,[^Float]]]! !
entriesDo:!
33183829!
private  - initialization!
1[Str,[^Float]]:! !
table!
4873347!
private!
1Table! !
#extensionsAreSubtypes!
true! !
buildBareVisualTop:!
33095155!
private!
1Boolean:Visual! !
#subtype!
true! !
monitorData!
4874993!
accessing!
0SystemMonitorData! !
#branded!
true! !
#comment!
Tags: %User %UI

Displays where the time goes, based on SystemMonitorData
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
! !
table:!
4873477!
private!
1Table:! !
hasWinBackdrop!
4874852!
accessing!
0Boolean! !
activityPainter!
4873624!
private - painters!
1Painter! !
updateDelay!
4875149!
accessing!
0Int! !
