Class
#categories!
initialization!
accessing!
private! !
#superclassTypeString!
Object! !
#group!
misc! !
inGarbageCollector!
5684884!
accessing!
0Float! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
inInterpretedCode!
5685291!
accessing!
0Float! !
#instanceVariableString!
data <Array[Integer]>		"Contains the array returned from the VM"
  total <Integer>					"Total number of ticks in data"
! !
initialize!
5684208!
initialization!
0! !
inVM!
5685921!
accessing!
0Float! !
objectMemory!
33094201!
accessing!
0! !
inCompiledCode!
5684475!
accessing!
0Float! !
fractionFor:!
33093978!
private!
1Integer:Float! !
#subtype!
true! !
inIdle!
5685091!
accessing!
0Float! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
inCompiler!
5684682!
accessing!
0Float! !
inPICCode!
5685504!
accessing!
0Float! !
inStubCode!
5685722!
accessing!
0Float! !
