Class
tmInternalLeadingOffset!
3371634!
offsets!
0Int! !
#categories!
accessing!
offsets! !
#subtype!
true! !
tmOverhangOffset!
3371773!
offsets!
0Int! !
tmAscent!
3370083!
accessing!
0Int! !
#group!
base! !
#superclassTypeString!
Win32Structure! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
tmAscentOffset!
3371107!
offsets!
0Int! !
tmExternalLeadingOffset!
3371366!
offsets!
0Int! !
tmDescentOffset!
3371236!
offsets!
0Int! !
#abstract!
false! !
tmOverhang!
3370941!
accessing!
0Int! !
tmDescent!
3370247!
accessing!
0Int! !
tmHeightOffset!
3371505!
offsets!
0Int! !
tmHeight!
3370595!
accessing!
0Int! !
#branded!
true! !
#comment!
%todo: This currently uses only the nonunicode version of the structure, which has
a different size if you use UNICODE.

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $
! !
tmInternalLeading!
3370759!
accessing!
0Int! !
tmExternalLeading!
3370413!
accessing!
0Int! !
structureSize!
3369952!
accessing!
0Int! !
