Class
run!
1599797!
misc!
0! !
takX:Y:Z:!
1600026!
misc!
0:::! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
#subtype!
true! !
name!
1600589!
times!
0! !
digitalkTime!
1600361!
times!
0! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
parcplaceTime!
1600700!
times!
0! !
#categories!
misc!
times! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
factor!
1600478!
times!
0! !
