Class
#categories!
misc!
times! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
digitalkTime!
2062488!
times!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
parcplaceTime!
2062722!
times!
0! !
name!
2062608!
times!
0! !
run!
2061651!
misc!
0! !
taklX:Y:Z:!
2062128!
misc!
0:::! !
factor!
2061348!
misc!
0! !
#subtype!
true! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
listn:!
2061459!
misc!
0:! !
shorterpX:Y:!
2061938!
misc!
0::! !
