Class
#subtype!
true! !
#categories!
private!
accessing!
control!
menus!
private-initialization! !
windowTitle!
1374518!
accessing!
0Str! !
#group!
ui! !
#extensionsAreSubtypes!
true! !
doCancel!
1370918!
private!
1! !
popUpMenu!
1376899!
menus!
0Menu! !
hasMenu!
1376447!
menus!
0Boolean! !
path!
1374236!
accessing!
0FilePath! !
open!
1375219!
control!
0! !
#branded!
true! !
save!
1375458!
control!
0! !
hasPath!
1374100!
accessing!
0Boolean! !
promptDiscardChangesOnSuccess:!
1371867!
private!
1[]:! !
defaultDesiredRows!
1370785!
private!
1Int! !
#superclassTypeString!
Application! !
hasPopUpMenuForTop!
1376572!
menus!
0Boolean! !
storeAndOnSuccess:!
1373550!
private!
1[]:! !
cancel!
1374734!
control!
0! !
defaultDesiredColumns!
1370649!
private!
1Int! !
doStoreAndOnSuccess:!
1371550!
private!
1[]:! !
#instanceVariableString!
path <FilePath>
	"Is nil if no path chosen yet"
textView <TextView[CharGlyphs]>
! !
path:!
1374363!
accessing!
0FilePath:! !
initialize!
6471247!
private-initialization!
1! !
closeRequest:!
1374864!
control!
0[]:! !
fileMenu!
7918721!
menus!
0Menu! !
doOpen!
1371209!
private!
1! !
#revision!
$Revision: 1.5 $! !
buildBareVisualTop:!
1370382!
private!
1Boolean:Visual! !
textViewClass!
1373928!
private!
1TextView[CharGlyphs] class! !
saveAs!
1375586!
control!
0! !
setPath:!
1373338!
private!
1FilePath:! !
reloadTextView!
1372610!
private!
1! !
#comment!
General text editor.

Tags: %User %UI

(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.5 $
! !
#abstract!
false! !
textView!
1373783!
private!
1TextView[CharGlyphs]! !
saveAsAndOnSuccess:!
1372911!
private!
1[]:! !
menuBar!
1376709!
menus!
0Menu! !
promptOpen!
1372190!
private!
1! !
