Class
#categories!
comparing!
accessing!
initialization!
arithmetic!
copying!
printing! !
#superclassTypeString!
Magnitude[Time]! !
#group!
base! !
hour!
4426553!
accessing!
0Int! !
minute!
4426689!
accessing!
0Int! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.5 $! !
=!
4426075!
comparing!
0Object:Boolean! !
#instanceVariableString!
seconds <Int>  "seconds since midnight"
		! !
printOn:!
4427665!
printing!
0CharOutputStream:! !
initSeconds:!
4427213!
initialization!
0Int:! !
minutes!
4426865!
accessing!
0Int! !
asSeconds!
4426294!
accessing!
0Int! !
#subtype!
true! !
addTime:!
4427348!
arithmetic!
0Date|Time:Instance! !
#branded!
true! !
#comment!
Tags: %BlueBook  %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.
! !
#abstract!
false! !
second!
4427002!
accessing!
0Int! !
copy!
4427545!
copying!
0Instance! !
<!
4425915!
comparing!
0Time:Boolean! !
hash!
4426420!
accessing!
0Int! !
subtractTime:!
33420535!
arithmetic!
0Date|Time:Instance! !
