Class
press!
617256!
private!
1! !
model!
613646!
accessing!
0Boolean! !
localDisplayOn:!
618371!
displaying!
0Canvas:! !
#comment!
General non-native button.

Tags: %User %UI

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
! !
keyUp:focus:event:!
619234!
event processing!
0Symbol:Visual:UIEvent:Boolean! !
#group!
ui! !
pressedBorder!
614219!
accessing!
0Border! !
#extensionsAreSubtypes!
true! !
skipCheckLayout!
617509!
private!
1Boolean! !
unpressedBorder:!
615431!
accessing!
0Border:! !
#categories!
accessing!
initialize!
control!
private!
restricted-to session!
displaying!
event processing! !
toggle!
615970!
control!
0! !
focusPainter!
616544!
private!
1Painter! !
action!
616165!
private!
1! !
trueLook:falseLook:!
614718!
accessing!
0Visual:Visual:! !
keyDown:focus:event:!
618799!
event processing!
0Symbol:Visual:UIEvent:Boolean! !
look!
613356!
accessing!
0Boolean! !
#branded!
true! !
falseLook!
613218!
accessing!
0Visual! !
look:!
613485!
accessing!
0Boolean:! !
unpressedBorder!
615281!
accessing!
0Border! !
model:!
613777!
accessing!
0Boolean:! !
pressedBorder:!
614365!
accessing!
0Border:! !
#superclassTypeString!
PressHandler! !
updatePart!
617648!
private!
1! !
#supportedProtocolString!
View[Boolean]! !
#revision!
$Revision: 1.3 $! !
isFocusCandidate!
617117!
private!
1Boolean! !
#classVariableString!
FocusPainter <Painter>
			! !
#instanceVariableString!
model <Boolean>
modelSink <[Boolean]>
trueLook <Visual>
falseLook <Visual>
look <Boolean>
pressedBorder <Border>
unpressedBorder <Border>
frame <Frame>
		! !
initialize!
615655!
initialize!
0! !
trueLook!
614582!
accessing!
0Visual! !
frame:!
616967!
private!
1Frame:! !
#subtype!
true! !
modelSink:!
614072!
accessing!
0[Boolean]:! !
trueLook:falseLook:initialLook:!
615049!
accessing!
0Visual:Visual:Boolean:! !
#abstract!
false! !
modelSink!
613931!
accessing!
0[Boolean]! !
isFocus:!
618137!
restricted-to session!
0Boolean:! !
frame!
616840!
private!
1Frame! !
