Class
#categories!
private!
private-initialization!
accessing!
adding! !
add:!
993485!
adding!
0Visual:Visual! !
buttonSpacer!
992255!
private!
1Glyph! !
#group!
Unclassified! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
addButtonWithImage:action:!
993627!
adding!
0Image:[Button]:Button! !
#instanceVariableString!
visible <Boolean>
column <Column[Visual]>
row <GlyphRow>! !
visible:!
993306!
accessing!
0Boolean:! !
addSpace!
994175!
adding!
0! !
#superclassTypeString!
Application! !
buildBareVisualTop:!
992021!
private!
1Boolean:Visual! !
#subtype!
true! !
#branded!
true! !
#comment!
Tags: %User %UI

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license
! !
#abstract!
false! !
initialize!
992988!
private-initialization!
1! !
rebuild!
7764235!
private!
1! !
row!
992852!
private!
1GlyphRow! !
column!
992394!
private!
1Column[Visual]! !
addButtonWithImageFrom:action:!
6454207!
adding!
0Str:[Button]:Button! !
visible!
993176!
accessing!
0Boolean! !
