Class
discSize:!
5038148!
misc!
0:! !
#categories!
misc! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
#subtype!
true! !
next!
5038272!
misc!
0! !
#branded!
true! !
>=!
5037900!
misc!
0:! !
#revision!
$Revision: 1.1 $! !
#instanceVariableString!
discSize next! !
next:!
5038383!
misc!
0:! !
discSize!
5038029!
misc!
0! !
#extensionsAreSubtypes!
true! !
#abstract!
false! !
