Class
#categories!
run!
private!
misc!
admin! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
makenull:!
65209!
run!
0:! !
digitalkTime!
67151!
admin!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
#classVariableString!
Maxcells Sentinel Stackrange ! !
parcplaceTime!
67512!
admin!
0! !
#instanceVariableString!
stack movesdone! !
push:onto:!
66544!
misc!
0::! !
name!
67391!
admin!
0! !
run!
65351!
run!
0! !
init:to:!
65882!
misc!
0::! !
#subtype!
true! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
pop:!
66294!
misc!
0:! !
moveFrom:to:!
66100!
misc!
0::! !
towerI:j:k:!
66798!
misc!
0:::! !
error:!
65728!
private!
1:! !
factor!
67274!
admin!
0! !
