Class
#categories!
run!
private!
admin! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
towerI:j:k:!
3597918!
private!
1:::! !
digitalkTime!
3598270!
admin!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
#classVariableString!
Maxcells Stackrange ! !
parcplaceTime!
3598628!
admin!
0! !
#instanceVariableString!
stack cellspace freelist movesdone! !
push:onto:!
3597514!
private!
1::! !
name!
3598509!
admin!
0! !
run!
3595604!
run!
0! !
makenull:!
3596776!
private!
1:! !
init:to:!
3596566!
private!
1::! !
#subtype!
true! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
pop:!
3597110!
private!
1:! !
moveFrom:to:!
3596914!
private!
1::! !
getelement!
3596292!
private!
1! !
error:!
3596136!
private!
1:! !
factor!
3598393!
admin!
0! !
