Class
val!
3181251!
access!
0! !
#categories!
access! !
left:!
3180871!
access!
0:! !
val:!
3181370!
access!
0:! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
left!
3180750!
access!
0! !
right!
3180999!
access!
0! !
#branded!
true! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
#instanceVariableString!
left right val! !
#subtype!
true! !
right:!
3181122!
access!
0:! !
#abstract!
false! !
