Class
createNode:!
4019034!
private!
1:! !
#categories!
run!
private!
admin! !
#superclassTypeString!
QuicksortBenchmark! !
#group!
benchmark! !
digitalkTime!
4019581!
admin!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
parcplaceTime!
4019947!
admin!
0! !
#instanceVariableString!
tree! !
name!
4019824!
admin!
0! !
run!
4018237!
run!
0! !
factor!
4019706!
admin!
0! !
#subtype!
true! !
insert:Into:!
4019191!
private!
1::! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
checkTree:!
4018571!
private!
1:! !
