Class
run!
4012230!
misc!
0! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
Quicksort2Benchmark! !
factor!
4012680!
admin!
0! !
#subtype!
true! !
name!
4012799!
admin!
0! !
digitalkTime!
4012555!
admin!
0! !
#branded!
true! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
parcplaceTime!
4012924!
admin!
0! !
#categories!
misc!
admin! !
#revision!
$Revision: 1.2 $! !
#group!
benchmark! !
