Class
createNode:!
1777152!
misc!
0:! !
checkTree!
1776796!
misc!
0! !
#categories!
misc! !
val!
1777657!
misc!
0! !
#comment!
No comment
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#superclassTypeString!
AbstractBenchmark! !
#group!
benchmark! !
#subtype!
true! !
#branded!
true! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
#instanceVariableString!
left right val! !
contents:!
1777032!
misc!
0:! !
insert:!
1777295!
misc!
0:! !
#abstract!
false! !
