Class
#categories!
operations!
control!
printing!
converting!
utility!
Aliens-converting! !
ifFalse:ifTrue:!
3032747!
control!
2[^X def]:[^Y def]:X|Y! !
#superclassTypeString!
Boolean! !
#group!
base! !
and:!
3032477!
control!
0[^Boolean]:Boolean! !
ifFalse:!
3032615!
control!
0[]:Object! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.5 $! !
onTrue:!
3033907!
utility!
0[^Object]:Boolean! !
&&!
3032341!
control!
0[^Boolean]:Boolean! !
asExternalData!
3033643!
converting!
0Int! !
printOn:!
3033485!
printing!
0CharOutputStream:! !
or:!
3033217!
control!
0[^Boolean]:Boolean! !
||!
3033351!
control!
0[^Boolean]:Boolean! !
ifTrue:ifFalse:!
3033051!
control!
2[^X def]:[^Y def]:X|Y! !
#subtype!
true! !
asAlien!
35031629!
Aliens-converting!
0! !
ifTrue:!
3032913!
control!
0[]:Object! !
#branded!
true! !
#comment!
Tags: %BlueBook

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.5 $
! !
#abstract!
false! !
onFalse:!
3033766!
utility!
0[^Object]:Boolean! !
not!
3032085!
operations!
0Boolean! !
|!
3032208!
operations!
0Boolean:Boolean! !
&!
3031948!
operations!
0Boolean:Boolean! !
