Class
reportShowTypeResult:errors:!
4492479!
private-utility!
1Str:OrdCltn[TypeError]:! !
showType!
4490094!
control!
0! !
#superclassTypeString!
CodeView! !
#group!
ui! !
typecheck!
4491964!
control!
0! !
#revision!
$Revision: 1.2 $! !
#instanceVariableString!
codeManager <CodeApp>
! !
#categories!
menus!
control!
accessing!
private-utility!
event processing! !
codeManager:!
4492319!
accessing!
0CodeApp:! !
#extensionsAreSubtypes!
true! !
acceptMenu!
4489338!
menus!
0Menu! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
codeManager!
4492174!
accessing!
0CodeApp! !
menuBar!
4489540!
menus!
0Menu! !
typecheckingMenu!
4489703!
menus!
0Menu! !
keyDown:focus:event:!
6447205!
event processing!
0Symbol:Visual:UIEvent:Boolean! !
