Class
#categories!
private!
control!
menus!
accessing!
dependencies! !
windowTitle!
3001398!
accessing!
0Str! !
#superclassTypeString!
MirrorListOutliner[TypeAliasMirror]! !
#group!
outliner! !
update:with:!
3001548!
dependencies!
0Object:Object:! !
typecheckAll!
2999926!
control!
0! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.3 $! !
hasMenu!
3000625!
menus!
0Boolean! !
typecheckAllDefs!
3000231!
control!
0! !
fileMenu!
3000379!
menus!
0Menu! !
labelPainter!
2999462!
private!
1Painter! !
menuBar!
3000762!
menus!
0Menu! !
#subtype!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
computeWorldList!
2999006!
private!
1OrdCltn[TypeAliasMirror]! !
addNewTypeAlias!
2999623!
control!
0! !
entryName!
3001255!
accessing!
0Str! !
typecheckingMenu!
3000954!
menus!
0Menu! !
