Class
isKlass!
4790640!
Unclassified!
0! !
#categories!
Unclassified! !
isMixin!
4790761!
Unclassified!
0! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#superclassTypeString!
Object! !
#group!
reflection! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
#instanceVariableString!
name  ! !
isType!
4791006!
Unclassified!
0! !
mirrorClass!
4791125!
Unclassified!
0! !
#abstract!
false! !
#subtype!
true! !
#branded!
true! !
isProtocol!
4790882!
Unclassified!
0! !
name:!
4791389!
Unclassified!
0Symbol:! !
name!
4791260!
Unclassified!
0Symbol! !
