Class
asString!
6302060!
converting!
0String! !
#categories!
accessing!
loading!
private!
testing!
converting! !
isLocal!
5475566!
testing!
0Boolean! !
#group!
HTML! !
#extensionsAreSubtypes!
true! !
path!
5471499!
accessing!
0Str! !
badImageFile!
5472582!
loading!
0FilePath! !
type!
6436316!
accessing!
0Str! !
absoluteURLInContext:!
5470146!
accessing!
0URL:URL! !
filePathInContext:!
5471130!
accessing!
0URL:FilePath! !
#branded!
true! !
absoluteFilePath!
6450326!
private!
1FilePath! !
externalStreamableObject!
5475061!
private!
1ExternalStreamableObject! !
asSymbol!
6291607!
converting!
0Symbol! !
isAbsolute!
5475423!
testing!
0Boolean! !
filePath!
5470945!
accessing!
0FilePath! !
loadHTML!
5472744!
loading!
0HTMLNode! !
externalStreamableObjectInContext:!
5470599!
accessing!
0URL:ExternalStreamableObject! !
loadHTMLIfFail:!
5472921!
loading!
2[^X def]:HTMLNode|X! !
#superclassTypeString!
ReadString! !
isRelative!
5475998!
testing!
0Boolean! !
#comment!
Beginnings of URL support.  This only supports file types right now, since we don't have network
streams yet.

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#revision!
$Revision: 1.2 $! !
at:!
5470449!
accessing!
0Int:Character! !
#instanceVariableString!
path <Str>! !
path:!
5471616!
accessing!
0Str:! !
size!
5472249!
accessing!
0Int! !
loadHTMLInContext:ifFail:!
5473451!
loading!
2URL:[^X def]:HTMLNode|X! !
scheme!
5472091!
accessing!
0Str! !
#subtype!
true! !
loadImageInContext:!
6457557!
loading!
0URL:Image! !
#abstract!
false! !
loadHTMLInContext:!
5473227!
loading!
0URL:HTMLNode! !
pathBase!
6268673!
accessing!
0Str! !
