Class
#categories!
accessing!
converting!
comparing!
private! !
unicodeAt:!
1436034!
accessing!
0Int:Int! !
equalsStr:!
1436835!
private!
1Str:Boolean! !
#extensionsAreSubtypes!
true! !
#superclassTypeString!
IndexedDoubleByteInstanceVariables |> ReadString! !
#group!
base! !
#subtype!
true! !
asSymbol!
6305435!
converting!
0Symbol! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $
! !
#revision!
$Revision: 1.1 $! !
at:!
6302882!
accessing!
0Int:Character! !
compare:!
1436576!
comparing!
0Str:Int! !
size!
6302220!
accessing!
0Int! !
#abstract!
true! !
