Class
#categories!
testing!
copying!
comparing!
printing!
Aliens-converting! !
#superclassTypeString!
Object! !
#group!
base! !
isNil!
5642860!
testing!
0Boolean! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.1 $! !
ifNil:ifNotNil:!
36428618!
testing!
0::! !
ifNotNil:ifNil:!
36428942!
testing!
0::! !
printOn:!
5643491!
printing!
0CharOutputStream:! !
ifNotNil:!
36428802!
testing!
0[]|[Self]:! !
copy!
5643126!
copying!
0Instance! !
ifNil:!
36428447!
testing!
0[]|[Self]:! !
#subtype!
true! !
asAlien!
35031228!
Aliens-converting!
0! !
notNil!
5642992!
testing!
0Boolean! !
#branded!
true! !
#comment!
This class generally has one instance: nil.

Tags: %BlueBook

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $
! !
#abstract!
false! !
=!
5643340!
comparing!
0Object:Boolean! !
