Class
copy!
5643126!
copying!
0Instance! !
#categories!
testing!
copying!
comparing!
printing!
Aliens-converting! !
isNil!
5642860!
testing!
0Boolean! !
#comment!
This class generally has one instance: nil.

Tags: %BlueBook

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $
! !
#revision!
$Revision: 1.1 $! !
#group!
base! !
#subtype!
true! !
asAlien!
35031228!
Aliens-converting!
0! !
notNil!
5642992!
testing!
0Boolean! !
#branded!
true! !
#extensionsAreSubtypes!
true! !
#abstract!
false! !
ifNil:!
36411569!
testing!
0[]:! !
printOn:!
5643491!
printing!
0CharOutputStream:! !
=!
5643340!
comparing!
0Object:Boolean! !
#superclassTypeString!
Object! !
