Class
S_IRUSR!
8701901!
private!
1! !
isReadOnly!
8708007!
testing!
0Boolean! !
#categories!
testing!
private!
restricted!
control!
restricted-double dispatching!
copying-moving!
accessing! !
exists!
8704608!
testing!
0Boolean! !
#group!
base! !
S_IXGRP!
8702255!
private!
1! !
modeFor:!
8698296!
private!
1Symbol:SmallInt! !
S_IROTH!
8702603!
private!
1! !
fileDescriptorClass!
8686908!
private!
1FileDescriptor class! !
isDirectory!
8704986!
testing!
0Boolean! !
geteuid!
8702948!
private!
1! !
S_IWOTH!
8702718!
private!
1! !
type!
8674739!
accessing!
0Str! !
S_IWUSR!
8702019!
private!
1! !
S_IFDIR!
8701783!
private!
1! !
getegid!
8707687!
private!
1! !
deleteFileIfFail:!
8709035!
private!
1[Symbol]:! !
copyAs:ifFail:!
8711236!
copying-moving!
0FilePath:[ExternalError]:! !
moveAs:ifFail:!
8728506!
copying-moving!
0FilePath:[ExternalError]:! !
#superclassTypeString!
FilePath mixin |>(ExternalStreamableObject mixin |>(ExternalObject mixin |>UnixFilePattern))! !
O_RDONLY!
8695530!
private!
1! !
createDirectoryIfFail:!
8699206!
control!
0[Symbol]:! !
#revision!
$Revision: 1.4 $! !
S_IRGRP!
8702487!
private!
1! !
S_IXOTH!
8702833!
private!
1! !
O_CREAT!
8698062!
private!
1! !
stat:ifFail:!
8703982!
private!
1::! !
isSyntaxValid!
8666775!
testing!
0Boolean! !
fileAttributesFor:!
8668151!
private!
1Symbol:ExternalData! !
O_RDWR!
8695756!
private!
1! !
O_WRONLY!
8695643!
private!
1! !
deletePathIfFail:!
8672587!
restricted-double dispatching!
0[Symbol]:! !
deleteDirectoryIfFail:!
8708653!
private!
1[Symbol]:! !
modeProxyFor:!
8676275!
private!
1Symbol:SmallInt! !
isWriteable!
8708156!
testing!
0! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
S_IXUSR!
8702137!
private!
1! !
createValueFor:!
8667017!
private!
1Symbol:ExternalData! !
O_TRUNC!
8698178!
private!
1! !
sharingValueFor:!
8669509!
private!
1Symbol:ExternalData! !
openInternalFor:ifFail:!
8697417!
restricted!
2Symbol:[ExternalError,^X def]:ExternalProxy|X! !
S_IWGRP!
8702372!
private!
1! !
