Class
#categories!
private!
testing!
iterating!
accessing! !
lastError!
33968002!
private!
1! !
#superclassTypeString!
FilePattern! !
#group!
base! !
firstWildElementOf:ifFail:!
8659742!
private!
3SeqCltn[FilePattern]:[^X def]:Int|X! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#revision!
$Revision: 1.3 $! !
elementsDo:!
8730166!
iterating!
0[FilePattern]:! !
terminalPathsDo:!
8727560!
private!
1[FilePath]:! !
patternExtending:!
8705289!
private!
1FilePattern:Str! !
isAbsolute!
8728214!
testing!
0Boolean! !
pathsDo:!
8730634!
iterating!
0[FilePath]:! !
extensions!
8664971!
accessing!
0FilePattern! !
