Class
write:at:ifFail:!
8696419!
i/o!
0Int:Int:[ExternalError]:! !
#categories!
private!
i/o!
accessing!
control!
initialization! !
#superclassTypeString!
FileDescriptor! !
#group!
base! !
postCopy!
8681414!
private!
1! !
initializeIOCount!
8681090!
private!
1! !
#revision!
$Revision: 1.2 $! !
setExternalPosition:!
33981814!
private!
1Int:! !
blockSize!
8689169!
accessing!
0Int! !
#instanceVariableString!
ioCount <ExternalProxy>
            "Used to hold the count of bytes read/written, & other temporary results, for speed"
        ! !
size!
8691276!
accessing!
0Int! !
lseekHandle:position:whence:!
33980125!
private!
1:Int:Int:! !
severExternalConnections!
8692891!
control!
0! !
ioCount!
8681270!
private!
1ExternalProxy! !
flushIfFail:!
8685747!
control!
0[ExternalError]:! !
SEEK_SET!
8690103!
private!
1! !
getBufferSize!
8688290!
accessing!
0Int! !
readAt:ifFail:!
8694882!
i/o!
0Int:[ExternalError]:Int! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $
! !
lseek:position:whence:!
33981473!
private!
1:Int:Int:! !
mode:!
8686744!
initialization!
0Symbol:! !
openIfFail:!
8686132!
control!
0[ExternalError]:! !
