Class
#categories!
access!
private!
configurations!
test code!
block tests! !
runRecompiling!
5631584!
access!
0! !
inlineDead:!
5637851!
test code!
0:! !
#group!
benchmark! !
testDeadCode1!
5639207!
test code!
0! !
dead2!
5636493!
test code!
0! !
#extensionsAreSubtypes!
true! !
verify!
5634538!
private!
1! !
dead9!
5637694!
test code!
0! !
setCompiledOnly!
5635074!
configurations!
0! !
runInterpreted!
5631349!
access!
0! !
runTestcode!
5633310!
private!
1! !
test:title:!
5637979!
test code!
0::! !
dead10!
5635926!
test code!
0! !
configurationsDo:!
5632018!
private!
1[]:! !
#branded!
true! !
dead6!
5637157!
test code!
0! !
dead12!
5636285!
test code!
0! !
blockTest2!
5640424!
block tests!
0! !
clearSystem!
5634671!
configurations!
0! !
printAndEvaluate:do:!
5632505!
private!
1String:[]:! !
runSuite!
5633162!
private!
1! !
dead4!
5636818!
test code!
0! !
dead3!
5636649!
test code!
0! !
runVanilla!
5631817!
access!
0! !
#superclassTypeString!
Object! !
iterations!
5632392!
private!
1! !
dead1!
5635772!
test code!
0! !
dead8!
5637488!
test code!
0! !
testDeadCode2!
5639702!
test code!
0! !
testBasicClasses!
5638164!
test code!
0! !
saveExcursion:!
5633505!
private!
1[]:! !
testDeadCode!
5638933!
test code!
0! !
setRecompilation!
5635564!
configurations!
0! !
runBenchmarks!
5632722!
private!
1! !
run!
5630939!
access!
0! !
setInterpretedOnly!
5635346!
configurations!
0! !
dead7!
5637317!
test code!
0! !
#revision!
$Revision: 1.3 $! !
#subtype!
true! !
dead11!
5636082!
test code!
0! !
blockTest1!
5640060!
block tests!
0! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
dead5!
5637007!
test code!
0! !
runCompiled!
5631123!
access!
0! !
showBanner:!
5634319!
private!
1:! !
blockTest3!
5640771!
block tests!
0! !
