Class
#categories!
preferences!
private!
displaying!
accessing!
initialization!
utility! !
localDisplayOn:!
4730823!
displaying!
0Canvas:! !
defaultHeight!
4730568!
private!
1Int! !
#superclassTypeString!
Visual! !
natural!
4730377!
preferences!
0Region! !
painter!
4731253!
accessing!
0Painter! !
#revision!
$Revision: 1.2 $! !
painter:!
4731385!
accessing!
0Painter:! !
value!
4731523!
accessing!
0Float! !
max!
4730196!
preferences!
0Region! !
initialize!
4731849!
initialization!
0! !
#group!
ui! !
remoteValue:!
4732048!
utility!
0Float:! !
defaultWidth!
4730694!
private!
1Int! !
#extensionsAreSubtypes!
true! !
#subtype!
true! !
#instanceVariableString!
painter <Painter>
value <Float>! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
value:!
4731649!
accessing!
0Float:! !
