Class
#subtype!
true! !
#categories!
streaming!
replacing!
accessing!
utility!
private! !
atAllPut:!
2218046!
accessing!
0E:! !
#superclassTypeString!
SequenceableCollection[E]! !
#group!
base! !
replaceFrom:to:with:startingAt:!
2216919!
replacing!
0Int:Int:SeqCltn[E]:Int:! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.3 $! !
replaceFrom:to:with:!
2216538!
replacing!
0Int:Int:SeqCltn[E]:! !
writeStream!
2216365!
streaming!
0WriteStream[E]! !
swap:with:!
2222864!
private!
1Int:Int:! !
#comment!
This class extends SequenceableCollection[E] with mutation operations defined in terms of #at:put:. 
The SeqCltn[E] protocol is defined from this class' interface.

Tags:  %User

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.3 $
! !
defaultSort:to:!
6311349!
utility!
0Int:Int:! !
atAll:put:!
2217830!
accessing!
0Cltn[Int]:E:! !
#typeArgumentString!
E ! !
defaultMedianOf:and:and:!
6312765!
private!
1Int:Int:Int:Int! !
#isGeneric!
true! !
sort:to:using:!
67023161!
utility!
0Int:Int:[E,E,^Boolean]:! !
#branded!
true! !
newSortUsing:!
67006750!
utility!
0[E,E,^Boolean]:! !
#abstract!
true! !
newSort:to:using:!
67017067!
utility!
0Int:Int:[E,E,^Boolean]:! !
at:put:!
2217649!
accessing!
0Int:E:E! !
#supportedProtocolString!
VarIndexed[Int,E]! !
readWriteStream!
2216170!
streaming!
0ReadWriteStream[E]! !
swap:with:count:!
2223090!
private!
1Int:Int:Int:! !
medianOf:and:and:using:!
2222180!
private!
1Int:Int:Int:[E,E,^Boolean]:Int! !
sortUsing:!
2220931!
utility!
0[E,E,^Boolean]:! !
