Protocol
#categories!
Unclassified! !
removeAssociation:!
5834093!
Unclassified!
0Assoc[K,E]:Assoc[K,E]! !
#group!
base! !
#revision!
$Revision: 1.5 $! !
#superprotocolString!
<Dict[K,E]/VarIndexed[K,E]>! !
removeKey:!
5834705!
Unclassified!
0K:E! !
#isGeneric!
true! !
removeAt:!
5834428!
Unclassified!
0K:E! !
removeKey:ifAbsent:!
5834876!
Unclassified!
2K:[^X def]:E|X! !
at:put:ifNew:!
5833828!
Unclassified!
0K:E:[]:E! !
#typeArgumentString!
K , E ! !
#subtype!
true! !
removeAt:ifAbsent:!
5834554!
Unclassified!
2K:[^X def]:K|X! !
removeAssociation:ifAbsent:!
5834248!
Unclassified!
2Assoc[K,E]:[^X def]:Assoc[K,E]|X! !
#comment!
The mutable dictionary protocol.
 (c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
at:ifPresent:ifAbsentPut:!
5833660!
Unclassified!
0K:[E]:[^E]:E! !
keys!
5833975!
Unclassified!
0Set[K]! !
values!
5835079!
Unclassified!
0OrdCltn[E]! !
associations!
5833521!
Unclassified!
0OrdCltn[Assoc[K,E]]! !
addAssociation:!
5833369!
Unclassified!
0Assoc[K,E]:Assoc[K,E]! !
