Protocol
#categories!
Unclassified! !
key:!
5825361!
Unclassified!
0K:! !
#typeArgumentString!
K , V ! !
#subtype!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#revision!
$Revision: 1.3 $! !
key:value:!
5825476!
Unclassified!
0K:V:! !
value:!
5825604!
Unclassified!
0V:! !
#isGeneric!
true! !
#superprotocolString!
<Assoc[K,V]>! !
#group!
base! !
