Class
isReadOnly!
3854484!
testing!
0Boolean! !
model!
3852664!
accessing!
0MODEL! !
changeBlock!
3852106!
accessing!
0[]! !
#group!
ui! !
changeBlock:!
3852237!
accessing!
0[]:! !
doneUseEdits:onSuccess:!
3854626!
private!
1Boolean:[]:! !
#extensionsAreSubtypes!
true! !
hasBeenChanged:!
3855080!
private!
1Boolean:! !
setModel:!
3856062!
private!
1MODEL:! !
#categories!
private-initialization!
accessing!
control!
testing!
private!
menus!
utility! !
doneBlock!
3852378!
accessing!
0[Boolean,[]]! !
model:!
3852786!
accessing!
0MODEL:! !
#typeArgumentString!
MODEL ! !
#branded!
true! !
changing!
3853656!
control!
0! !
acceptMenu!
3856190!
menus!
0Menu! !
saveAndCloseCaption!
3855905!
private!
1Str! !
#superclassTypeString!
Application! !
closeRequest:!
3853856!
control!
0[]:! !
cancel!
3853302!
control!
0! !
#revision!
$Revision: 1.5 $! !
#isGeneric!
true! !
#instanceVariableString!
model <MODEL>
changeBlock <[]>
		"A block to evaluate whenever the model changes or
			is replaced with a new model"
doneBlock <[Boolean, []]>
		"A block to evaluate when the user indicates they
		 are done editing.  If the argument is true, then the user wants to
		 save their changes.  If it is false, they want to cancel.  If the
		 accept or cancel is successful, the second argument is evaluated"
hasBeenChanged <Boolean>
		"This is true in the time between when changes are made and
			accept or cancel is done"
	! !
initialize!
3851892!
private-initialization!
1! !
accept!
3852949!
control!
0! !
cancelAndOnSuccess:!
3853435!
control!
0[]:! !
#subtype!
true! !
doneBlock:!
3852516!
accessing!
0[Boolean,[]]:! !
freelyEditWith:!
3856532!
utility!
0MODEL:! !
promptUserToSaveAndClose:caption:!
3855226!
private!
1[]:Str:! !
#comment!

Tags: %User %UI

(c) 1996-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.
! !
#abstract!
true! !
acceptAndOnSuccess:!
3853082!
control!
0[]:! !
hasBeenChanged!
3854344!
testing!
0Boolean! !
