Class
#categories!
Unclassified!
virtual operations! !
associationsDo:!
5596632!
Unclassified!
0[T,^Object]:Self! !
override:!
5598055!
Unclassified!
0Dict[K,V]:Dict[K,V]! !
#superclassTypeString!
VirtualCollector[V]! !
#group!
misc! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.4 $! !
at:!
5596891!
Unclassified!
0K:V! !
virtualSelectorClass!
5598676!
virtual operations!
0VirtualDictSelector[K,V] class! !
includesKey:!
5597531!
Unclassified!
0Object:! !
virtualCollect:!
5598447!
virtual operations!
2[E,^X def]:VirtualCollector[X]! !
#typeArgumentString!
(K covar) , (V covar) ! !
#subtype!
true! !
#isGeneric!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
keys!
5597704!
Unclassified!
0Set[K]! !
values!
5598265!
Unclassified!
0Set[K]! !
merge:!
5597851!
Unclassified!
0Dict[K,V]:Dict[K,V]! !
includesIndex:!
5597350!
Unclassified!
0Object:! !
at:ifAbsent:!
5597110!
Unclassified!
0K:[^V]:V! !
