Class
#categories!
Unclassified!
virtual operations! !
associationsDo:!
4707185!
Unclassified!
0[T,^Object]:Self! !
override:!
4708795!
Unclassified!
0Dict[K,V]:Dict[K,V]! !
#superclassTypeString!
VirtualSelector[V]! !
#group!
misc! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.4 $! !
at:!
4707475!
Unclassified!
0K:V! !
virtualSelectorClass!
4709409!
virtual operations!
0Self! !
includesKey:!
4708173!
Unclassified!
0Object:! !
virtualCollect:!
4709187!
virtual operations!
2[E,^X def]:VirtualCollector[X]! !
#typeArgumentString!
(K covar) , (V covar) ! !
#subtype!
true! !
#isGeneric!
true! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
keys!
4708393!
Unclassified!
0Set[K]! !
values!
4709004!
Unclassified!
0Set[V]! !
merge:!
4708592!
Unclassified!
0Dict[K,V]:Dict[K,V]! !
includesIndex:!
4708000!
Unclassified!
0Object:! !
at:ifAbsent:!
4707693!
Unclassified!
0K:[^V]:V! !
