Class
#categories!
Unclassified! !
#superclassTypeString!
Collection[T]! !
#group!
misc! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.3 $! !
#isGeneric!
true! !
#instanceVariableString!
cltn filter ! !
size!
4420301!
Unclassified!
0Int! !
cltnSpecies!
4419594!
Unclassified!
0! !
on:filter:!
4420100!
Unclassified!
0Collection[T]:[T,^Boolean]:Self! !
#typeArgumentString!
(T covar) ! !
#subtype!
true! !
filter!
4419953!
Unclassified!
0[T,^Boolean]! !
cltn!
4419450!
Unclassified!
0Collection[T]! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
do:!
4419742!
Unclassified!
0[T,^Object]:Self! !
