Class
#categories!
Unclassified! !
#superclassTypeString!
Collection[T]! !
#group!
misc! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.4 $! !
#isGeneric!
true! !
#instanceVariableString!
cltn <Cltn[Object]> map <[DoesNotMatter, ^T]>! !
size!
2257334!
Unclassified!
0Int! !
map!
2257006!
Unclassified!
0[X,^T]! !
on:map:!
2257141!
Unclassified!
2Collection[X]:[X def,^T]:Self! !
cltnSpecies!
2256662!
Unclassified!
0! !
#typeArgumentString!
(T covar) ! !
#subtype!
true! !
cltn!
2256518!
Unclassified!
0Collection[X]! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
#abstract!
false! !
do:!
2256810!
Unclassified!
0[T,^Object]:Self! !
