Class
#categories!
accessing!
iterating-private!
geometry-local!
private!
wrapping!
control!
testing!
iterating!
hit testing!
translation! !
#group!
ui! !
#extensionsAreSubtypes!
true! !
skipCheckLayout!
909079!
private!
1Boolean! !
near:doFromFront:!
911346!
iterating!
0Region:[Visual]:! !
max!
907683!
geometry-local!
0Region! !
layout!
908685!
private!
1! !
natural!
908113!
geometry-local!
0Region! !
childIsSameSize!
908329!
private!
1Boolean! !
layoutPart!
908831!
private!
1! !
directChildContaining:!
908468!
private!
1Visual:Visual! !
#branded!
true! !
relayoutAndInvalidate!
910139!
control!
0! !
changing!
909544!
control!
0! !
hasPart!
906352!
accessing!
0Boolean! !
isSurelyRigid!
911019!
testing!
0Boolean! !
childIntersecting:ifAbsent:!
911518!
hit testing!
2Point:[^X def]:Visual|X! !
translateRect:toChild:!
912580!
translation!
0Rect:Visual:Rect! !
#superclassTypeString!
CompositeVisual[Visual]! !
near:doFromBack:!
911177!
iterating!
0Region:[Visual]:! !
gridFor:!
906023!
accessing!
0Point:Rect! !
doFromFront:!
907525!
iterating-private!
1[Visual]:! !
translate:toChild:!
912062!
translation!
0Point:Visual:Point! !
part!
906492!
accessing!
0Visual! !
#instanceVariableString!
part <Visual> ! !
backgroundPainter!
905804!
accessing!
0Painter! !
partAt:!
906881!
accessing!
0Int:Visual! !
withoutWrapper:!
909219!
wrapping!
0VisualWrapper:Visual! !
translateRect:fromChild:!
912316!
translation!
0Rect:Visual:Rect! !
removePart!
907064!
accessing!
0Visual! !
#revision!
$Revision: 1.1 $! !
part:!
906621!
accessing!
0Visual:! !
#subtype!
true! !
translate:fromChild:!
911804!
translation!
0Point:Visual:Point! !
#comment!
VisualWrappers are composite visuals that hold a single child.
By default, the child is given the same allocation as the wrapper.
If subclasses change this relationship, they should override the
#childIsSameSize message to return false.

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $! !
#abstract!
false! !
min!
907898!
geometry-local!
0Region! !
doFromBack:!
907365!
iterating-private!
1[Visual]:! !
