Protocol
translate:fromChild:!
5829806!
Unclassified!
0Point:Visual:Point! !
#categories!
Unclassified! !
translateRect:toChild:!
5830301!
Unclassified!
0Rect:Visual:Rect! !
point:relativeTo:!
5829320!
Unclassified!
0Point:Visual:Point! !
#group!
base! !
noPalette!
5828945!
Unclassified!
0! !
isAttached!
5828547!
Unclassified!
0Boolean! !
positionInContainingNativeWindowOf:!
5829645!
Unclassified!
0Visual:Point! !
popUpMenuIfAbsent:!
5829492!
Unclassified!
2[^X def]:Menu|X! !
palette:!
5829190!
Unclassified!
0Palette:! !
scrollMeOrAParentBy:vertical:!
5867433!
Unclassified!
0Int:Boolean:! !
palette!
5829062!
Unclassified!
0Palette! !
translateRect:fromChild:!
5830134!
Unclassified!
0Rect:Visual:Rect! !
#revision!
$Revision: 1.1 $! !
#subtype!
true! !
invalidate:!
5828262!
Unclassified!
0Region:! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
changing!
5828146!
Unclassified!
0! !
medium!
5828676!
Unclassified!
0Medium! !
#superprotocolString!
<Object>! !
nativeWindow!
5828800!
Unclassified!
0Window|Win32Control! !
translate:toChild:!
5829971!
Unclassified!
0Point:Visual:Point! !
invalidate:forChild:!
5828392!
Unclassified!
0Region:Visual:! !
