Class
#categories!
accessing!
offsets! !
#superclassTypeString!
Win32Structure! !
#group!
base! !
cbWndExtra:!
1349939!
accessing!
0Int:! !
hInstance:!
1350472!
accessing!
0ExternalData:! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
styleOffset!
1352874!
offsets!
0Int! !
hbrBackground:!
1350656!
accessing!
0ExternalData:! !
lpszClassName:!
1351036!
accessing!
0ExternalData:! !
cbClsExtraOffset!
1351715!
offsets!
0Int! !
cbWndExtraOffset!
1351843!
offsets!
0Int! !
lpszClassNameOffset!
1352611!
offsets!
0Int! !
hIcon:!
1350296!
accessing!
0ExternalData:! !
hInstanceOffset!
1352222!
offsets!
0Int! !
hCursor:!
1350116!
accessing!
0ExternalData:! !
#subtype!
true! !
hIconOffset!
1352098!
offsets!
0Int! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $
! !
#abstract!
false! !
style:!
1351546!
accessing!
0Int:! !
cbClsExtra:!
1349762!
accessing!
0Int:! !
hCursorOffset!
1351972!
offsets!
0Int! !
lpszMenuNameOffset!
1352743!
offsets!
0Int! !
lpszMenuName:!
1351228!
accessing!
0ExternalData:! !
structureSize!
1351418!
accessing!
0Int! !
lpfnWndProc:!
1350848!
accessing!
0ExternalData:! !
lpfnWndProcOffset!
1352482!
offsets!
0Int! !
hbrBackgroundOffset!
1352350!
offsets!
0Int! !
