Class
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Win32API_MsimgLibrary_1_init!
86916461!
unclassified!
0! !
Win32API_MsimgLibrary_superInit_new!
86916617!
unclassified!
0! !
#comment!
Describe the class in this comment.! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Win32API_MsimgLibrary EnclosingObjects_Win32API_MsimgLibrary! !
GradientFill!
86916804!
unclassified!
0! !
exportFunctionsTo:!
86916267!
unclassified!
0:! !
new!
86916055!
unclassified!
0! !
