Class
write:at:ifFail:!
2754428!
i/o!
0Int:Int:[ExternalError]:! !
#categories!
private!
i/o!
accessing!
control!
initialization! !
readAt:ifFail:!
2753482!
i/o!
0Int:[ExternalError]:Int! !
#superclassTypeString!
FileDescriptor! !
#group!
base! !
postCopy!
2752581!
private!
1! !
initializeIOCount!
2752248!
private!
1! !
#extensionsAreSubtypes!
true! !
#revision!
$Revision: 1.2 $! !
sectorSize!
2755269!
accessing!
0Int! !
setExternalPosition:!
2753111!
private!
1Int:! !
#instanceVariableString!
ioCount <ExternalProxy>
			"Used to hold the count of bytes read/written, & other temporary results, for speed"
		! !
size!
2756082!
accessing!
0Int! !
severExternalConnections!
2757480!
control!
0! !
ioCount!
2752434!
private!
1ExternalProxy! !
flushIfFail:!
2756898!
control!
0[ExternalError]:! !
#subtype!
true! !
printLastError!
2752749!
private!
1! !
getBufferSize!
2755088!
accessing!
0Int! !
#branded!
true! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.2 $
! !
#abstract!
false! !
mode:!
2757886!
initialization!
0Symbol:! !
openIfFail:!
2757264!
control!
0[ExternalError]:! !
