Class
#categories!
unclassified! !
Win32apiPARAFORMAT_superInit_new!
87083586!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
cbSize!
87083907!
unclassified!
0! !
dwMask!
87086026!
unclassified!
0! !
dxRightIndent!
87086174!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
dxOffset!
87084481!
unclassified!
0! !
Win32apiPARAFORMAT_1_init!
87084632!
unclassified!
0! !
initialize!
87084782!
unclassified!
0! !
dwMask:!
87084974!
unclassified!
0:! !
cTabCount!
87083756!
unclassified!
0! !
dxStartIndent!
87085155!
unclassified!
0! !
wAlignment!
87085311!
unclassified!
0! !
rgxTabsAt:!
87085465!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Win32apiPARAFORMAT EnclosingObjects_Win32apiPARAFORMAT! !
cTabCount:!
87085653!
unclassified!
0:! !
#comment!
typedef struct _paraformat {
    UINT cbSize;
    DWORD dwMask;
    WORD wNumbering;
    WORD wReserved;
    LONG dxStartIndent;
    LONG dxRightIndent;
    LONG dxOffset;
    WORD wAlignment;
    SHORT cTabCount;
    LONG rgxTabs[MAX_TAB_STOPS];
} PARAFORMAT;

#define MAX_TAB_STOPS 32

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0! !
cbSize:!
87085843!
unclassified!
0:! !
rgxTabsAt:put:!
87084055!
unclassified!
0::! !
new!
87084278!
unclassified!
0! !
wNumbering!
87086330!
unclassified!
0! !
wReserved!
87086483!
unclassified!
0! !
