Class
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
cbSize!
87126664!
unclassified!
0! !
dwFlags:!
87126817!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
dwHoverTime:!
87127160!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Win32apiTRACKMOUSEEVENT EnclosingObjects_Win32apiTRACKMOUSEEVENT! !
dwHoverTime!
87127490!
unclassified!
0! !
Win32apiTRACKMOUSEEVENT_1_init!
87127822!
unclassified!
0! !
initialize!
87127982!
unclassified!
0! !
new!
87128179!
unclassified!
0! !
Win32apiTRACKMOUSEEVENT_superInit_new!
87126484!
unclassified!
0! !
#comment!
typedef struct tagTRACKMOUSEEVENT {
    DWORD cbSize;
    DWORD dwFlags;
    HWND  hwndTrack;
    DWORD dwHoverTime;
} TRACKMOUSEEVENT, *LPTRACKMOUSEEVENT;

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
cbSize:!
87126990!
unclassified!
0:! !
hwndTrack!
87126328!
unclassified!
0! !
dwFlags!
87127336!
unclassified!
0! !
hwndTrack:!
87127649!
unclassified!
0:! !
