Class
#categories!
unclassified! !
resetClip!
86964197!
unclassified!
0! !
nativeGraphicsPtr:!
86964484!
unclassified!
0:! !
#comment!
A minimal subset of the Graphics class from GDI+.! !
#group!
newspeak! !
setCompositingMode:!
86964685!
unclassified!
0:! !
fillEllipse:using:!
86965009!
unclassified!
0::! !
releaseHDC:!
86965793!
unclassified!
0:! !
nativeGraphicsPtr!
86966364!
unclassified!
0! !
getHDCWhile:!
86966518!
unclassified!
0:! !
withPointArrayFrom:do:!
86966761!
unclassified!
0::! !
drawEllipse:using:!
86963783!
unclassified!
0::! !
new!
86967439!
unclassified!
0! !
drawRectangle:using:!
86970775!
unclassified!
0::! !
fillRectangle:using:!
86973294!
unclassified!
0::! !
initFromHDC:!
86973953!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
gdiPlus_:!
86968160!
unclassified!
0:! !
drawImage:at:!
86965429!
unclassified!
0::! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Win32API_GDIplus_Graphics EnclosingObjects_Win32API_GDIplus_Graphics! !
#instanceVariableString!
 nativeGraphicsPtr gdiPlus_! !
getHDC!
86969078!
unclassified!
0! !
initFromBitmap:!
86971809!
unclassified!
0:! !
clear:!
86967663!
unclassified!
0:! !
Win32API_GDIplus_Graphics_superInit_new!
86967976!
unclassified!
0! !
drawLineFrom:to:using:!
86968325!
unclassified!
0:::! !
setCompositingQuality:!
86968748!
unclassified!
0:! !
gdiPlus_!
86967303!
unclassified!
0! !
drawCachedBitmap:at:!
86969702!
unclassified!
0::! !
polygon:drawUsing:fillUsing:!
86970085!
unclassified!
0:::! !
gdiPlus!
86971225!
unclassified!
0! !
release!
86971484!
unclassified!
0! !
fillPolygon:using:!
86972510!
unclassified!
0::! !
setSmoothingMode:!
86972974!
unclassified!
0:! !
flush!
86966087!
unclassified!
0! !
Win32API_GDIplus_Graphics_1_init!
86973740!
unclassified!
0! !
drawPolygon:using:!
86974620!
unclassified!
0::! !
