Class
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
getHDC!
86979040!
unclassified!
0! !
initFromHDC:!
86979999!
unclassified!
0:! !
getHDCWhile:!
86979521!
unclassified!
0:! !
#comment!
Describe the class in this comment.! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Win32API_GDIplus_PaintDCGraphics EnclosingObjects_Win32API_GDIplus_PaintDCGraphics! !
releaseHDC!
86979698!
unclassified!
0! !
#instanceVariableString!
 hdc! !
Win32API_GDIplus_PaintDCGraphics_superInit_new!
86979190!
unclassified!
0! !
hdc:!
86979847!
unclassified!
0:! !
Win32API_GDIplus_PaintDCGraphics_1_init!
86978846!
unclassified!
0! !
hdc!
86979388!
unclassified!
0! !
new!
86980201!
unclassified!
0! !
