Class
GetFileSize!
86917903!
unclassified!
0! !
#categories!
unclassified! !
FindNextFileA!
86918267!
unclassified!
0! !
GetTempFileNameA!
86918448!
unclassified!
0! !
#group!
newspeak! !
FreeEnvironmentStringsW!
86918635!
unclassified!
0! !
MultiByteToWideChar!
86926527!
unclassified!
0! !
CreateDirectoryA!
86925980!
unclassified!
0! !
LoadLibraryA!
86919029!
unclassified!
0! !
GetLastError!
86919208!
unclassified!
0! !
CreatePipe!
86919387!
unclassified!
0! !
SetHandleInformation!
86919562!
unclassified!
0! !
GetStdHandle!
86927096!
unclassified!
0! !
Win32API_KernelLibrary_superInit_new!
86925792!
unclassified!
0! !
exportFunctionsTo:!
86922112!
unclassified!
0:! !
GetACP!
86920276!
unclassified!
0! !
GetTempPathA!
86920443!
unclassified!
0! !
new!
86920622!
unclassified!
0! !
GetUserDefaultLangID!
86920837!
unclassified!
0! !
SetFileApisToOEM!
86921032!
unclassified!
0! !
GetExitCodeProcess!
86924296!
unclassified!
0! !
SetFilePointer!
86921392!
unclassified!
0! !
WriteFile!
86924123!
unclassified!
0! !
CreateFileA!
86921746!
unclassified!
0! !
GetDiskFreeSpaceA!
86921923!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
ReadFile!
86921575!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Win32API_KernelLibrary EnclosingObjects_Win32API_KernelLibrary! !
CloseHandle!
86924487!
unclassified!
0! !
FindFirstFileA!
86924664!
unclassified!
0! !
GetCurrentDirectoryA!
86924847!
unclassified!
0! !
GetEnvironmentStringsW!
86925042!
unclassified!
0! !
GetModuleHandleA!
86918080!
unclassified!
0! !
RemoveDirectoryA!
86925241!
unclassified!
0! !
GetFileAttributesA!
86925428!
unclassified!
0! !
CopyFileA!
86925619!
unclassified!
0! !
Win32API_KernelLibrary_1_init!
86919941!
unclassified!
0! !
DeleteFileA!
86920099!
unclassified!
0! !
#comment!
Contains functions from the Kernel Windows library.! !
GetCurrentThread!
86926167!
unclassified!
0! !
FindClose!
86926354!
unclassified!
0! !
WaitForSingleObject!
86918836!
unclassified!
0! !
MoveFileA!
86921219!
unclassified!
0! !
FormatMessageA!
86926720!
unclassified!
0! !
WideCharToMultiByte!
86926903!
unclassified!
0! !
CreateProcessA!
86919757!
unclassified!
0! !
