Class
GdipCreateFromHDC!
87027060!
unclassified!
0! !
#categories!
unclassified! !
GdipCreateBitmapFromScan0!
87027438!
unclassified!
0! !
GdipCreateLineBrushI!
87027644!
unclassified!
0! !
GdipFillPolygonI!
87034875!
unclassified!
0! !
Win32API_GDIplusLibrary_1_init!
87028028!
unclassified!
0! !
GdipFillEllipseI!
87027250!
unclassified!
0! !
GdiplusStartup!
87032709!
unclassified!
0! !
new!
87028558!
unclassified!
0! !
GdipDrawRectangleI!
87028776!
unclassified!
0! !
GdipDeletePen!
87028968!
unclassified!
0! !
GdipResetClip!
87029150!
unclassified!
0! !
GdipCreateSolidFill!
87029332!
unclassified!
0! !
GdipCreatePen2!
87029526!
unclassified!
0! !
GdipDrawLineI!
87028376!
unclassified!
0! !
GdipCreateCachedBitmap!
87029884!
unclassified!
0! !
GdipDisposeImage!
87030084!
unclassified!
0! !
GdipFillRectangleI!
87030272!
unclassified!
0! !
GdipDrawCachedBitmap!
87030464!
unclassified!
0! !
GdipDrawImageI!
87030660!
unclassified!
0! !
GdipDeleteBrush!
87030844!
unclassified!
0! !
GdipReleaseDC!
87031030!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
GdipGetDC!
87029710!
unclassified!
0! !
GdipDeleteGraphics!
87032893!
unclassified!
0! !
#group!
newspeak! !
GdipGetImageGraphicsContext!
87033085!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Win32API_GDIplusLibrary EnclosingObjects_Win32API_GDIplusLibrary! !
exportFunctionsTo:!
87031212!
unclassified!
0:! !
GdipGraphicsClear!
87033295!
unclassified!
0! !
GdipDeleteCachedBitmap!
87033485!
unclassified!
0! !
GdipCreateBitmapFromGraphics!
87033685!
unclassified!
0! !
GdipCreatePen1!
87033897!
unclassified!
0! !
GdipSetCompositingQuality!
87034081!
unclassified!
0! !
GdipCreateFromHWND!
87034287!
unclassified!
0! !
#comment!
Provides access to functions of GDI+ flat API. See GDIplus class for a higher-level wrapper similar to Microsoft's C++ API. Note that the functions of this library are NOT imported into the containing Win32API instance.! !
GdipSetSmoothingMode!
87034479!
unclassified!
0! !
GdipSetCompositingMode!
87034675!
unclassified!
0! !
GdipDrawPolygonI!
87027840!
unclassified!
0! !
GdipDrawEllipseI!
87028188!
unclassified!
0! !
GdiplusShutdown!
87035063!
unclassified!
0! !
Win32API_GDIplusLibrary_superInit_new!
87035249!
unclassified!
0! !
GdipFlush!
87035440!
unclassified!
0! !
