Class
palette:!
8544751!
accessing!
0Palette:! !
paintMsg:hwnd:wParam:lParam:!
8593063!
restricted-win32 queued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
win32Style!
8575409!
private!
1ExternalData! !
recursiveRealizePaletteForeground:updateColors:!
8586060!
restricted-win32!
0Boolean:Boolean:! !
computePreferences!
8553884!
private!
1! !
character:focus:event:!
8549291!
event handling!
0Character:Visual:UIEvent:Boolean! !
toClose!
8546015!
accessing!
0[Window]! !
sizeMsg:hwnd:wParam:lParam:!
8599492!
restricted-win32 unqueued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
hInstance!
8584779!
restricted-win32!
0ExternalProxy! !
containerBackgroundPainter!
8536723!
VisualParent impl!
0Painter! !
hasMenu!
8560608!
private!
1Boolean! !
measureItemMsg:hwnd:wParam:lParam:!
8597189!
restricted-win32 unqueued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
paintPending:!
8581072!
private-testing!
1Boolean:! !
sendMessage:wparam:lparam:!
8587181!
restricted-win32!
0ExternalData:ExternalData:ExternalData:ExternalData! !
menu:!
8543270!
accessing!
0Menu:! !
keyDown:focus:event:!
8549592!
event handling!
0Symbol:Visual:UIEvent:Boolean! !
enabled:!
8542065!
accessing!
0Boolean:! !
drawItemMsg:hwnd:wParam:lParam:!
8594898!
restricted-win32 unqueued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
cursor!
8541548!
accessing!
0Cursor! !
name:!
8543780!
accessing!
0Str:! !
handleTabEvent:!
8560245!
private!
1UIEvent:! !
fitToMedium:!
8558806!
private!
1Point:Point! !
withBufferedCanvasDo:!
8577665!
private!
3[Canvas,^X def]:X! !
nativeWindow!
8538549!
VisualParent impl!
0Window|Win32Control! !
nCmdShow!
8570373!
private!
1ExternalProxy! !
dumpOn:!
8549008!
debugging!
0CharOutputStream:! !
unregisterControl:!
8587920!
restricted-win32!
0Win32Control:! !
beforeSetFocus!
8552203!
private!
1! !
initSession:visual:!
8550987!
initialization!
0Session:Visual:! !
setExtent:!
8573775!
private!
1Point:! !
captureChangedMsg:hwnd:wParam:lParam:!
8594274!
restricted-win32 unqueued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
defaultRefreshInterval!
8554348!
private!
1Float! !
paintBackgroundOn:!
8570793!
private!
1Canvas:! !
oldcheckLayout:!
8583008!
restricted-to session!
0SeqCltn[Region]:! !
backgroundPainter!
8540991!
accessing!
0Painter! !
initialInputFocus!
8568291!
private!
1Visual! !
extent:!
8556749!
private!
1Point:! !
layout:!
8568433!
private!
1Point:! !
translateRect:fromChild:!
8540358!
VisualParent impl!
0Rect:Visual:Rect! !
optimizeIncrementalLayout:!
8544368!
accessing!
0Boolean:! !
checkLayout:!
8581439!
restricted-to session!
0SeqCltn[Region]:! !
endPaint:paintStructure:!
8556547!
private!
1HWND:PAINTSTRUCT:! !
initMenuPopupMsg:hwnd:wParam:lParam:!
8591520!
restricted-win32 queued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
recordDeferredPaint:!
8571977!
private!
1Rect:! !
withCanvasDo:!
8578769!
private!
3[Canvas,^X def]:X! !
checkPaintTime:!
8582486!
restricted-to session!
0Float:! !
release!
8548024!
control!
0! !
backgroundPainter:!
8541398!
accessing!
0Painter:! !
eraseBackgroundMsg:hwnd:wParam:lParam:!
8595245!
restricted-win32 unqueued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
addNonLocalCount:!
8536587!
VisualParent impl!
0Int:! !
buttonColorMsg:hwnd:wParam:lParam:!
8593918!
restricted-win32 unqueued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
closeMsg:hwnd:wParam:lParam:!
8588737!
restricted-win32 queued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
trueClientAreaExtent!
8574755!
private!
1Point! !
keyUp:focus:event:!
8550033!
event handling!
0Symbol:Visual:UIEvent:Boolean! !
natural!
8543962!
accessing!
0Rect! !
mouseEvent:at:event:!
8550256!
event handling!
0Symbol:Point:UIEvent:Boolean! !
setCapture!
8587498!
restricted-win32!
0! !
win32Handle:!
8575276!
private!
1HWND:! !
localFromGlobalPosition:!
8569429!
private!
1WinPOINT:WinPOINT! !
refreshInterval:!
8545403!
accessing!
0Float:! !
deferredPaintRegion:!
8554782!
private!
1Rect:! !
destroyMsg:hwnd:wParam:lParam:!
8594637!
restricted-win32 unqueued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
getMinMaxInfoMsg:hwnd:wParam:lParam:!
8595906!
restricted-win32 unqueued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
setCursor!
8573242!
private!
1ExternalData! !
#categories!
accessing!
initialization!
private!
restricted-win32!
control!
VisualParent impl!
event handling!
restricted-win32 queued message handling!
restricted-win32 unqueued message handling!
restricted-to session!
private-testing!
debugging!
testing! !
callAsyncDefWndProcFor:msgCode:wParam:lParam:!
8553093!
private!
1HWND:ExternalData:ExternalData:ExternalData:ExternalData! !
displayNowIfInvalid!
8537218!
VisualParent impl!
0! !
prefs!
8583819!
restricted-to session!
0SeqCltn[Region]! !
ignoreNextFocusSet:!
8546993!
control!
0Boolean:! !
setName:!
8573902!
private!
1Str:! !
desiredPosition:!
8541797!
accessing!
0Point:! !
withDirectCanvasDo:!
8579391!
private!
3[Canvas,^X def]:X! !
parentVisualOfChild!
8538697!
VisualParent impl!
0Visual! !
mostRecentInputFocus:!
8543625!
accessing!
0Visual:! !
positionInContainingNativeWindowOf:!
8539009!
VisualParent impl!
0Visual:Point! !
positionInTopWindowOf:!
8539189!
VisualParent impl!
0Visual:! !
setCursorMsg:hwnd:wParam:lParam:!
8593336!
restricted-win32 queued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
haveErased:!
8561025!
private!
1Boolean:! !
controls!
8554207!
private!
1Extensible[Win32Control]! !
windowSizeForClientAreaSize:windowStyle:!
8575952!
private!
1Point:ExternalData:Point! !
nextPaintTime:!
8570655!
private!
1Float:! !
queryPaletteMsg:hwnd:wParam:lParam:!
8598540!
restricted-win32 unqueued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
invalidate:forChild:!
8538201!
VisualParent impl!
0Region:Visual:! !
callDefWndProcFor:msgCode:wParam:lParam:!
8553531!
private!
1HWND:ExternalData:ExternalData:ExternalData:ExternalData! !
keyUpMsg:hwnd:wParam:lParam:!
8592252!
restricted-win32 queued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
win32Handle!
8588088!
restricted-win32!
0HWND! !
parent:!
8545072!
accessing!
0Window:! !
characterMsg:hwnd:wParam:lParam:!
8588373!
restricted-win32 queued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
handleMiscMsg:hwnd:wParam:lParam:!
8589782!
restricted-win32 queued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
handleMouseEvent:at:msg:hwnd:wParam:lParam:!
8590549!
restricted-win32 queued message handling!
0Symbol:Point:ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
scrollIfNeededToMakeVisible:relativeTo:minimizeMotion:!
8539347!
VisualParent impl!
0Rect:Visual:Boolean:! !
globalFromLocalPosition:!
8559834!
private!
1WinPOINT:WinPOINT! !
paletteChangedMsg:hwnd:wParam:lParam:!
8597999!
restricted-win32 unqueued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
recordExtent!
8572252!
private!
1! !
layoutMsg:hwnd:wParam:lParam:!
8592612!
restricted-win32 queued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
scrollMeOrAParentBy:vertical:!
8539561!
VisualParent impl!
0Int:Boolean:! !
requestClose!
8548448!
control!
0! !
setEnabled:!
8573481!
private!
1Boolean:! !
desiredXPos!
8554931!
private!
1ExternalData! !
keyDownMsg:hwnd:wParam:lParam:!
8591890!
restricted-win32 queued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
translate:toChild:!
8540118!
VisualParent impl!
0Point:Visual:Point! !
#subtype!
true! !
translate:fromChild:!
8539873!
VisualParent impl!
0Point:Visual:Point! !
toClose:!
8546140!
accessing!
0[Window]:! !
visual!
8546577!
accessing!
0Visual! !
findInputFocus!
8557276!
private!
1! !
parentHandle!
8571297!
private!
1ExternalData! !
ncDestroyMsg:hwnd:wParam:lParam:!
8597721!
restricted-win32 unqueued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
relayoutIfNeeded!
8572709!
private!
1! !
displayVisualIfCanOn:!
8556243!
private!
1Canvas:! !
windowSizeForClientAreaSize:!
8575640!
private!
1Point:Point! !
beginPaint:paintStructure:!
8552641!
private!
1HWND:PAINTSTRUCT:HDC! !
registerPaintTime!
8572403!
private!
1! !
windowsMessageHandlers!
8576973!
private!
1Dict[ExternalData,[Window,ExternalData,HWND,ExternalData,ExternalData,^ExternalData]]! !
displayPopUpMenu:at:forButton:!
8537401!
VisualParent impl!
0Menu:Point:Symbol:! !
processDeferredPainting!
8584304!
restricted-to session!
0! !
menu!
8543155!
accessing!
0Menu! !
display!
8555379!
private!
1! !
noPalette!
8544082!
accessing!
0! !
withDCDo:!
8579068!
private!
1[HDC]:! !
#extensionsAreSubtypes!
true! !
killFocusMsg:hwnd:wParam:lParam:!
8596579!
restricted-win32 unqueued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
hasParent!
8542364!
accessing!
0Boolean! !
invalidate!
8547149!
control!
0! !
#group!
ui! !
useDisplayBuffering:!
8546423!
accessing!
0Boolean:! !
setFocus!
8587674!
restricted-win32!
0! !
containsFocus:!
8536892!
VisualParent impl!
0Boolean:! !
setFocusMsg:hwnd:wParam:lParam:!
8599005!
restricted-win32 unqueued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
purgeMostRecentFocusIfNeeded!
8571495!
private!
1! !
releaseCapture!
8587016!
restricted-win32!
0! !
#branded!
true! !
show!
8548581!
control!
0! !
topWindow!
8539743!
VisualParent impl!
0Window! !
changing!
8581224!
restricted-to session!
0! !
#supportedProtocolString!
VisualParent; RelayoutTarget! !
enabled!
8541941!
accessing!
0Boolean! !
shouldCallDefaultHandlerAsynchronouslyFor:!
8574310!
private!
1ExternalData:Boolean! !
commandMsg:hwnd:wParam:lParam:!
8589015!
restricted-win32 queued message handling!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
cursor:!
8541669!
accessing!
0Cursor:! !
extent!
8542244!
accessing!
0Point! !
moveFocusBack!
8569997!
private!
1! !
isAttached!
8538417!
VisualParent impl!
0Boolean! !
close!
8546696!
control!
0! !
session!
8545645!
accessing!
0Session! !
#classVariableString!
DefaultWndProc <ExternalProxy>
WindowsMessageHandlers  <VarDict[ ExternalData,
																 [Window, ExternalData, HWND, ExternalData, ExternalData, ^ExternalData] ]>
			"Dictionary mapping message codes to dispatch blocks"
BufferingPossible <Boolean>
			"If false, then all double buffering is disabled"
		! !
moveFocusForward!
8570184!
private!
1! !
allocation!
8540840!
accessing!
0Region! !
menuCommandForItem:!
8569840!
private!
1Int:! !
prefsStatus!
8584016!
restricted-to session!
0Int! !
relayoutIfNeededForExtent:!
8572864!
private!
1Point:! !
wndProc!
8580785!
private!
1APICallback! !
initWindowsMessageHandlers!
8561159!
private!
1! !
deferredPaintRegion!
8554639!
private!
1Rect! !
trueClientAreaExtentFor:!
8574927!
private!
1ExternalData:Point! !
#comment!
Native windows, with a fairly machine independent interface
(except for methods with 'win32' in their names).

Tags: %User %UI

(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.
! !
showTimes!
8574565!
private!
1Boolean! !
beforeQueuedMessage!
8552058!
private!
1! !
initialInputFocus:!
8542772!
accessing!
0Visual:! !
isActive!
8600143!
testing!
0Boolean! !
nextPaintTime!
8570523!
private!
1Float! !
windowSizeWithoutCaptionForClientAreaSize:!
8576582!
private!
1Point:Point! !
desiredYPos!
8555155!
private!
1ExternalData! !
message:!
8584932!
restricted-win32!
0MSG:! !
useDisplayBuffering!
8546275!
accessing!
0Boolean! !
showModal!
8548805!
control!
0! !
hasWin32Handle!
8542630!
accessing!
0Boolean! !
#abstract!
false! !
scratchRECT!
8573115!
private!
1RECT! !
min!
8543512!
accessing!
0Rect! !
popUpMenuIfAbsent:!
8538852!
VisualParent impl!
2[^X def]:Menu|X! !
paintOccuring!
8571063!
private!
1! !
max!
8542921!
accessing!
0Rect! !
hasSession!
8542496!
accessing!
0Session! !
paintPending!
8580932!
private-testing!
1Boolean! !
palette!
8544628!
accessing!
0Palette! !
refreshInterval!
8545265!
accessing!
0Float! !
prerecordPrefsIfNeeded!
8584157!
restricted-to session!
0! !
haveErased!
8560897!
private!
1Boolean! !
#superclassTypeString!
InstanceCritical |> Object! !
registerControl:!
8586854!
restricted-win32!
0Win32Control:! !
medium!
8543034!
accessing!
0Medium! !
setNativeMenu!
8545769!
accessing!
0! !
optimizeIncrementalLayout!
8544202!
accessing!
0Boolean! !
defaultWndProc!
8554480!
private!
1ExternalProxy! !
activeMenu!
8551743!
private!
1Menu! !
#instanceVariableString!
natural <Rect> min <Rect> max <Rect>
			"These have to be cached for access so that the UI thread doesn't have to execute
			  widget code"

win32Handle <HWND>
medium <Medium>
session <Session>
visual <Visual>
parent <Window>
			"If parent is non-nil, then this window is owned by another"
backgroundPainter <Painter>

desiredPosition <Point> "If nil, then use default position"
extent <Point>

scratchRECT <RECT>
			"A temporary Win32 RECT structure used for invalidations.  This must be
		     per window so we don't have to use critical regions to access it"

mostRecentInputFocus <Visual>
			"If not nil, points to the most recent input focus, so we can try to restore the
				input focus to the right spot if the window is inactive and becomes active
				again without a new focus being chosen.  We have to be careful not to
				hold onto this too long, since it can cause a memory leak.  To that end,
				frequent checks are made to see if it is attached; if it is not, this is purged"
initialInputFocus <Visual>
			"If not nil, points to a visual that should become the input focus once the window
				is layed out. This is purged after use to prevent a memory leak."
menu <Menu>
			"If not nil, is the menu bar"
popUpMenu <Menu>
			"If not nil, then is a popup menu that is currently showing"
optimizeIncrementalLayout <Boolean>
ignoreNextFocusSet <Boolean>

refreshInterval <Float>
			"Time in seconds for the maximum time between refreshes."
nextPaintTime <Float>
			"If not nil, then if any paint is needed, it should occur
				no later than this time"
paintPending <Boolean>
useDisplayBuffering <Boolean>
			"If true, use double buffering for flicker free display"
toClose <[Window]>
			"This block is executed with the receiver when the user tries to close the window.  By default,
				this just destroys the window quietly"
enabled <Boolean>
			"Indicates whether the window is enabled/disabled"
cursor <Cursor>
deferredPaintRegion <Rect>
controls <Extensible[Win32Control]>
palette <Palette>
haveErased <Boolean>
		! !
removeParentsFrom:alreadyChecked:!
8584565!
restricted-to session!
0Set[RelayoutTarget]:Set[RelayoutTarget]:! !
buildWin32Handle!
8552846!
private!
1! !
parent!
8544951!
accessing!
0Window! !
#revision!
$Revision: 1.13 $! !
getPosition!
8559532!
private!
1Point! !
message:for:wParam:lParam:!
8585233!
restricted-win32!
0ExternalData:HWND:ExternalData:ExternalData:ExternalData! !
makeActive!
8547817!
control!
0! !
invalidate:!
8547359!
control!
0Region:! !
translateRect:toChild:!
8540605!
VisualParent impl!
0Rect:Visual:Rect! !
hasBackgroundPainter!
8560456!
private!
1Boolean! !
