Class
#categories!
unclassified! !
waitForExitCode!
86931201!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
#revision!
$Revision: 0.0 $! !
lpProcessInformation:!
86930997!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Win32API_Process EnclosingObjects_Win32API_Process! !
#instanceVariableString!
 lpProcessInformation! !
Win32API_Process_superInit_new!
86932091!
unclassified!
0! !
Win32API_Process_1_init!
86932257!
unclassified!
0! !
lpProcessInformation!
86931940!
unclassified!
0! !
new!
86932436!
unclassified!
0! !
