Class
Pen!
86933942!
unclassified!
0! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
LinearGradientBrush!
86935672!
unclassified!
0! !
alienClass!
86936608!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Win32API_GDIplus EnclosingObjects_Win32API_GDIplus! !
#instanceVariableString!
 Win32API_GDIplus_GDIplusObject_slot Win32API_GDIplus_CachedBitmap_slot Win32API_GDIplus_Graphics_slot Win32API_GDIplus_Brush_slot Win32API_GDIplus_Color_slot Win32API_GDIplus_PaintDCGraphics_slot Win32API_GDIplus_Pen_slot token flatAPI Win32API_GDIplus_LinearGradientBrush_slot Win32API_GDIplus_SolidBrush_slot Win32API_GDIplus_Bitmap_slot! !
flatAPI:!
86936785!
unclassified!
0:! !
Win32API_GDIplus_superInit_new!
86936937!
unclassified!
0! !
withGdiplusStartupInputAndOutputDo:!
86942395!
unclassified!
0:! !
new!
86937103!
unclassified!
0! !
resetForNewImageSession!
86937300!
unclassified!
0! !
Brush!
86937465!
unclassified!
0! !
Graphics!
86938339!
unclassified!
0! !
shutdown!
86939228!
unclassified!
0! !
SolidBrush!
86939480!
unclassified!
0! !
Bitmap!
86940371!
unclassified!
0! !
GDIplusObject!
86941250!
unclassified!
0! !
Win32API_GDIplus_1_init!
86942156!
unclassified!
0! !
#comment!
This is a nested module providing a Newspeak wrapper around GDI+ flat api, similar to the C++ wrapper provided by Microsoft as the official GDI+ API.! !
Color!
86934806!
unclassified!
0! !
token:!
86942859!
unclassified!
0:! !
statusStringFor:!
86943003!
unclassified!
0:! !
token!
86943898!
unclassified!
0! !
PaintDCGraphics!
86944019!
unclassified!
0! !
flatAPI!
86944938!
unclassified!
0! !
CachedBitmap!
86945063!
unclassified!
0! !
startup!
86945972!
unclassified!
0! !
