Class
#categories!
unclassified! !
x:!
87088875!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
asPoint!
87089170!
unclassified!
0! !
Win32apiPOINT_1_init!
87088253!
unclassified!
0! !
#comment!
typedef struct tagPOINT { 
  LONG x; 
  LONG y; 
} POINT, *PPOINT; 

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
#revision!
$Revision: 0.0 $! !
initializeFromPoint:!
87088689!
unclassified!
0:! !
#classVariableString!
MixinMetadata_Win32apiPOINT EnclosingObjects_Win32apiPOINT! !
Win32apiPOINT_superInit_new!
87088529!
unclassified!
0! !
x!
87088393!
unclassified!
0! !
y!
87089034!
unclassified!
0! !
y:!
87088094!
unclassified!
0:! !
new!
87089310!
unclassified!
0! !
