Class
#categories!
unclassified! !
hCursor!
87139158!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
style!
87139306!
unclassified!
0! !
hIcon:!
87141771!
unclassified!
0:! !
hInstance:!
87139624!
unclassified!
0:! !
lpszMenuName!
87139799!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
hInstance!
87140125!
unclassified!
0! !
#classVariableString!
MixinMetadata_Win32apiWNDCLASS EnclosingObjects_Win32apiWNDCLASS! !
hbrBackground:!
87140426!
unclassified!
0:! !
lpszClassName:!
87140605!
unclassified!
0:! !
style:!
87140784!
unclassified!
0:! !
hbrBackground!
87140948!
unclassified!
0! !
new!
87141102!
unclassified!
0! !
lpszMenuName:!
87141299!
unclassified!
0:! !
cbClsExtra!
87141477!
unclassified!
0! !
hCursor:!
87139952!
unclassified!
0:! !
lpfnWndProc:!
87142557!
unclassified!
0:! !
hIcon!
87141625!
unclassified!
0! !
#comment!
typedef struct {
    UINT style;
    WNDPROC lpfnWndProc;
    int cbClsExtra;
    int cbWndExtra;
    HINSTANCE hInstance;
    HICON hIcon;
    HCURSOR hCursor;
    HBRUSH hbrBackground;
    LPCTSTR lpszMenuName;
    LPCTSTR lpszClassName;
} WNDCLASS, *PWNDCLASS;

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
cbClsExtra:!
87139451!
unclassified!
0:! !
Win32apiWNDCLASS_1_init!
87141942!
unclassified!
0! !
lpszClassName!
87142088!
unclassified!
0! !
Win32apiWNDCLASS_superInit_new!
87142242!
unclassified!
0! !
cbWndExtra!
87142408!
unclassified!
0! !
lpfnWndProc!
87140275!
unclassified!
0! !
