Class
#categories!
unclassified! !
nFileExtension:!
87064978!
unclassified!
0:! !
nMaxCustFilter:!
87065194!
unclassified!
0:! !
hInstance!
87065410!
unclassified!
0! !
dwReserved!
87065583!
unclassified!
0! !
lpstrInitialDir!
87065758!
unclassified!
0! !
nFileOffset:!
87065943!
unclassified!
0:! !
new!
87066153!
unclassified!
0! !
lpfnHook!
87066362!
unclassified!
0! !
lpstrDefExt:!
87066533!
unclassified!
0:! !
hwndOwner!
87066743!
unclassified!
0! !
fileName!
87066916!
unclassified!
0! !
pvReservedOffset!
87067126!
unclassified!
0! !
nFilterIndex!
87067266!
unclassified!
0! !
lpstrFileTitle:!
87067445!
unclassified!
0:! !
nMaxFileTitle!
87067661!
unclassified!
0! !
lpTemplateName!
87067842!
unclassified!
0! !
free!
87068025!
unclassified!
0! !
lpstrFilter!
87068238!
unclassified!
0! !
lpstrFilterOffset!
87068415!
unclassified!
0! !
nMaxFile!
87068556!
unclassified!
0! !
hInstance:!
87068727!
unclassified!
0:! !
lpstrFile:!
87068933!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
nFileOffsetOffset!
87069139!
unclassified!
0! !
#classVariableString!
MixinMetadata_Win32apiOPENFILENAME EnclosingObjects_Win32apiOPENFILENAME! !
lpTemplateName:!
87069280!
unclassified!
0:! !
nFileExtensionOffset!
87069496!
unclassified!
0! !
Win32apiOPENFILENAME_superInit_new!
87074460!
unclassified!
0! !
nMaxFileTitle:!
87069777!
unclassified!
0:! !
Win32apiOPENFILENAME_1_init!
87069991!
unclassified!
0! !
nMaxFile:!
87070145!
unclassified!
0:! !
lCustDataOffset!
87070349!
unclassified!
0! !
lCustData:!
87070488!
unclassified!
0:! !
#comment!
http://msdn.microsoft.com/en-us/library/ms646839.aspx

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
lpstrCustomFilter:!
87076281!
unclassified!
0:! !
dwReserved:!
87070832!
unclassified!
0:! !
lpstrCustomFilterOffset!
87077018!
unclassified!
0! !
#group!
newspeak! !
lpstrFileOffset!
87071319!
unclassified!
0! !
nMaxFileTitleOffset!
87071458!
unclassified!
0! !
lpstrTitleOffset!
87071601!
unclassified!
0! !
nFileOffset!
87071741!
unclassified!
0! !
FlagsEx!
87078177!
unclassified!
0! !
hwndOwner:!
87064772!
unclassified!
0:! !
Flags:!
87072060!
unclassified!
0:! !
lStructSizeOffset!
87072258!
unclassified!
0! !
dwReservedOffset!
87072398!
unclassified!
0! !
pvReserved!
87072538!
unclassified!
0! !
nFilterIndex:!
87072713!
unclassified!
0:! !
lpTemplateNameOffset!
87072925!
unclassified!
0! !
lpstrInitialDirOffset!
87077297!
unclassified!
0! !
lpfnHookOffset!
87073069!
unclassified!
0! !
nFileExtension!
87073207!
unclassified!
0! !
lpstrFileTitle!
87073390!
unclassified!
0! !
lpstrInitialDir:!
87073573!
unclassified!
0:! !
lpstrFileTitleOffset!
87073791!
unclassified!
0! !
nMaxCustFilterOffset!
87073935!
unclassified!
0! !
lpfnHook:!
87074079!
unclassified!
0:! !
lpstrDefExt!
87074283!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
lStructSize:!
87074634!
unclassified!
0:! !
lpstrFilter:!
87074844!
unclassified!
0:! !
lpstrTitle:!
87075054!
unclassified!
0:! !
nMaxCustFilter!
87075262!
unclassified!
0! !
lCustData!
87075445!
unclassified!
0! !
FlagsOffset!
87075618!
unclassified!
0! !
lStructSize!
87075753!
unclassified!
0! !
initialize!
87075930!
unclassified!
0! !
nMaxFileOffset!
87070694!
unclassified!
0! !
lpstrTitle!
87076503!
unclassified!
0! !
hInstanceOffset!
87076678!
unclassified!
0! !
FlagsEx:!
87076816!
unclassified!
0:! !
hwndOwnerOffset!
87071040!
unclassified!
0! !
MAXPATH!
87077165!
unclassified!
0! !
lpstrDefExtOffset!
87071178!
unclassified!
0! !
FlagsExOffset!
87069640!
unclassified!
0! !
lpstrFile!
87077442!
unclassified!
0! !
Flags!
87077615!
unclassified!
0! !
pvReserved:!
87077780!
unclassified!
0:! !
lpstrCustomFilter!
87077988!
unclassified!
0! !
nFilterIndexOffset!
87071918!
unclassified!
0! !
