Class
#categories!
unclassified! !
#comment!
Common Dialog Boxes aka. comdlg32.dll.
http://msdn.microsoft.com/en-us/library/ms645524(VS.85).aspx! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Win32API_Comdlg32Library_1_init!
87008701!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Win32API_Comdlg32Library EnclosingObjects_Win32API_Comdlg32Library! !
GetOpenFileNameA!
87009536!
unclassified!
0! !
Win32API_Comdlg32Library_superInit_new!
87009052!
unclassified!
0! !
exportFunctionsTo:!
87009246!
unclassified!
0:! !
GetSaveFileNameA!
87008863!
unclassified!
0! !
new!
87009725!
unclassified!
0! !
