Class
Win32API_GDILibrary_1_init!
86997473!
unclassified!
0! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
MoveToEx!
86997625!
unclassified!
0! !
LineTo!
86997793!
unclassified!
0! !
CreatePen!
86997957!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
CreateFontA!
86998307!
unclassified!
0! !
TextOutA!
86998482!
unclassified!
0! !
#classVariableString!
MixinMetadata_Win32API_GDILibrary EnclosingObjects_Win32API_GDILibrary! !
Ellipse!
86998650!
unclassified!
0! !
ExtTextOutA!
86998816!
unclassified!
0! !
new!
86998990!
unclassified!
0! !
SelectObject!
86999196!
unclassified!
0! !
SetDCPenColor!
86999372!
unclassified!
0! !
Win32API_GDILibrary_superInit_new!
86999550!
unclassified!
0! !
Rectangle!
86999729!
unclassified!
0! !
GetStockObject!
86998127!
unclassified!
0! !
DeleteObject!
87001719!
unclassified!
0! !
CreateSolidBrush!
87000075!
unclassified!
0! !
#comment!
Defines the functions of the GDI (the classic one, not GDI+) dll we are using.! !
exportFunctionsTo:!
87000259!
unclassified!
0:! !
SetDCBrushColor!
87001177!
unclassified!
0! !
Polygon!
87001359!
unclassified!
0! !
GetTextExtentPoint32A!
87001525!
unclassified!
0! !
SetTextColor!
86999899!
unclassified!
0! !
SetBkMode!
87001895!
unclassified!
0! !
