Class
LB_INITSTORAGE!
86854938!
unclassified!
0! !
PM_REMOVE!
86855064!
unclassified!
0! !
WS_EX_CLIENTEDGE!
86855183!
unclassified!
0! !
SPI_GETWORKAREA!
86877099!
unclassified!
0! !
FileDirectory:!
86855438!
unclassified!
0:! !
LB_GETCURSEL!
86855605!
unclassified!
0! !
GENERIC_WRITE!
86855729!
unclassified!
0! !
WNDCLASS!
86855861!
unclassified!
0! !
LB_SETSEL!
86855979!
unclassified!
0! !
LBS_EXTENDEDSEL!
86856100!
unclassified!
0! !
WM_COMMAND!
86856228!
unclassified!
0! !
WM_GETFONT!
86858947!
unclassified!
0! !
TPM_RETURNCMD!
86856471!
unclassified!
0! !
AW_HOR_POSITIVE!
86856596!
unclassified!
0! !
Delay:!
86856721!
unclassified!
0:! !
PROCESS_INFORMATION:!
86898089!
unclassified!
0:! !
Process!
86856975!
unclassified!
0! !
DC_PEN!
86857778!
unclassified!
0! !
WM_MOUSEWHEEL!
86857895!
unclassified!
0! !
WS_EX_STATICEDGE!
86858020!
unclassified!
0! !
WS_CLIPCHILDREN!
86899602!
unclassified!
0! !
CHARFORMAT2!
86858274!
unclassified!
0! !
SWP_NOMOVE!
86858398!
unclassified!
0! !
INVALID_HANDLE_VALUE!
86858518!
unclassified!
0! !
SB_HORZ!
86858659!
unclassified!
0! !
GDIplusFlatDLL:!
86858776!
unclassified!
0:! !
WM_SETFONT!
86856350!
unclassified!
0! !
WCharAlien:!
86859068!
unclassified!
0:! !
SM_CMONITORS!
86859223!
unclassified!
0! !
TRACKMOUSEEVENT!
86859346!
unclassified!
0! !
CFE_BOLD!
86859478!
unclassified!
0! !
WM_RBUTTONDOWN!
86859596!
unclassified!
0! !
CHARRANGE!
86859722!
unclassified!
0! !
FORMAT_MESSAGE_IGNORE_INSERTS!
86859842!
unclassified!
0! !
LB_SETHORIZONTALEXTENT!
86859983!
unclassified!
0! !
DC_BRUSH!
86860117!
unclassified!
0! !
AW_HIDE!
86860236!
unclassified!
0! !
ANSI_VAR_FONT!
86860357!
unclassified!
0! !
EM_EXGETSEL!
86860482!
unclassified!
0! !
GDIDLL:!
86860621!
unclassified!
0:! !
GA_ROOT!
86860761!
unclassified!
0! !
platform:!
86860879!
unclassified!
0:! !
SYSTEM_FONT!
86861317!
unclassified!
0! !
WM_SETTEXT!
86861440!
unclassified!
0! !
EN_CHANGE!
86861562!
unclassified!
0! !
ENM_CHANGE!
86861684!
unclassified!
0! !
AW_BLEND!
86861805!
unclassified!
0! !
PFM_TABSTOPS!
86861929!
unclassified!
0! !
WS_CHILD!
86862053!
unclassified!
0! !
WM_SYSKEYDOWN!
86862181!
unclassified!
0! !
SM_CXVIRTUALSCREEN!
86907513!
unclassified!
0! !
AW_ACTIVATE!
86862436!
unclassified!
0! !
Comdlg32Library!
86862563!
unclassified!
0! !
WS_EX_NOACTIVATE!
86863412!
unclassified!
0! !
WM_MOUSEMOVE!
86863547!
unclassified!
0! !
WM_MOUSELEAVE!
86863672!
unclassified!
0! !
POINT!
86863798!
unclassified!
0! !
STARTUPINFO:!
86863911!
unclassified!
0:! !
ANSI_FIXED_FONT!
86864071!
unclassified!
0! !
LB_GETCOUNT!
86864198!
unclassified!
0! !
SB_CTL!
86864322!
unclassified!
0! !
LB_RESETCONTENT!
86864439!
unclassified!
0! !
createPipeForReading!
86881555!
unclassified!
0! !
WS_CAPTION!
86908554!
unclassified!
0! !
SM_CXVSCROLL!
86884203!
unclassified!
0! !
Alien!
86865312!
unclassified!
0! !
LBS_MULTIPLESEL!
86865439!
unclassified!
0! !
REQRESIZE:!
86884843!
unclassified!
0:! !
GRADIENT_FILL_RECT_V!
86865729!
unclassified!
0! !
UserDLL:!
86865860!
unclassified!
0:! !
FORMAT_MESSAGE_FROM_SYSTEM!
86884995!
unclassified!
0! !
EM_EXSETSEL!
86866145!
unclassified!
0! !
WM_ERASEBKGND!
86866284!
unclassified!
0! !
SM_XVIRTUALSCREEN!
86866409!
unclassified!
0! !
SM_CYVIRTUALSCREEN!
86866538!
unclassified!
0! !
AW_HOR_NEGATIVE!
86866668!
unclassified!
0! !
FORMAT_MESSAGE_FROM_STRING!
86888099!
unclassified!
0! !
WM_PAINT!
86866946!
unclassified!
0! !
createPipeForReading:withChildPipe:!
86889479!
unclassified!
0::! !
Win32API_superInit_platform:!
86867646!
unclassified!
0:! !
CW_USEDEFAULT!
86867826!
unclassified!
0! !
WS_EX_TRANSPARENT!
86867959!
unclassified!
0! !
LBN_SELCHANGE!
86868088!
unclassified!
0! !
environmentVariables!
86868212!
unclassified!
0! !
IDI_APPLICATION!
86869076!
unclassified!
0! !
COLOR_BACKGROUND!
86869206!
unclassified!
0! !
SW_HIDE!
86869333!
unclassified!
0! !
SM_CXSCREEN!
86869451!
unclassified!
0! !
Win32Function!
86892534!
unclassified!
0! !
VK_RBUTTON!
86893371!
unclassified!
0! !
WM_KEYDOWN!
86913548!
unclassified!
0! !
ERROR_NO_MORE_FILES!
86870650!
unclassified!
0! !
CFE_ITALIC!
86870781!
unclassified!
0! !
WS_CHILDWINDOW!
86893878!
unclassified!
0! !
LBN_ERRSPACE!
86871023!
unclassified!
0! !
VK_ESCAPE!
86871147!
unclassified!
0! !
WM_LBUTTONDBLCLK!
86871268!
unclassified!
0! !
EM_LINELENGTH!
86871397!
unclassified!
0! !
EM_SETEVENTMASK!
86895043!
unclassified!
0! !
WindowProc:!
86871666!
unclassified!
0:! !
WS_HSCROLL!
86895308!
unclassified!
0! !
MsimgDLL:!
86871949!
unclassified!
0:! !
LBS_HASSTRINGS!
86872097!
unclassified!
0! !
CFE_AUTOCOLOR!
86872223!
unclassified!
0! !
WM_HSCROLL!
86895564!
unclassified!
0! !
CrLfFileStream:!
86872479!
unclassified!
0:! !
CFM_UNDERLINE!
86895687!
unclassified!
0! !
Pipe!
86872775!
unclassified!
0! !
VK_SHIFT!
86896088!
unclassified!
0! !
WM_CLOSE!
86873687!
unclassified!
0! !
WM_DESTROY!
86873807!
unclassified!
0! !
UserLibrary!
86869821!
unclassified!
0! !
MK_RBUTTON!
86896457!
unclassified!
0! !
FILE_FLAG_SEQUENTIAL_SCAN!
86874170!
unclassified!
0! !
CS_HREDRAW!
86874309!
unclassified!
0! !
WM_SETREDRAW!
86874430!
unclassified!
0! !
FILE_ATTRIBUTE_READONLY!
86874554!
unclassified!
0! !
STARTF_USESTDHANDLES!
86874688!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
LBN_KILLFOCUS!
86874821!
unclassified!
0! !
VK_PAUSE!
86874945!
unclassified!
0! !
#classVariableString!
MixinMetadata_Win32API EnclosingObjects_Win32API! !
FILE_ATTRIBUTE_NORMAL!
86875188!
unclassified!
0! !
KernelDLL:!
86875322!
unclassified!
0:! !
WS_POPUPWINDOW!
86896944!
unclassified!
0! !
VK_CAPITAL!
86875596!
unclassified!
0! !
CommonDataTypes!
86875718!
unclassified!
0! !
TRIVERTEX!
86876562!
unclassified!
0! !
getLastErrorMessage!
86876683!
unclassified!
0! !
Delay!
86876858!
unclassified!
0! !
WM_GETTEXTLENGTH!
86876971!
unclassified!
0! !
STARTF_USESHOWWINDOW!
86898759!
unclassified!
0! !
SWP_NOREDRAW!
86877226!
unclassified!
0! !
WS_DLGFRAME!
86899306!
unclassified!
0! !
SB_BOTH!
86877483!
unclassified!
0! !
CFM_COLOR!
86877601!
unclassified!
0! !
CFM_BACKCOLOR!
86877730!
unclassified!
0! !
LBN_SETFOCUS!
86877861!
unclassified!
0! !
MSG!
86877984!
unclassified!
0! !
VK_MENU!
86900229!
unclassified!
0! !
LBN_SELCANCEL!
86900348!
unclassified!
0! !
WM_NCDESTROY!
86879043!
unclassified!
0! !
EM_SETPARAFORMAT!
86900997!
unclassified!
0! !
getLastErrorCode!
86879312!
unclassified!
0! !
EM_REQUESTRESIZE!
86901385!
unclassified!
0! !
LBN_DBLCLK!
86879596!
unclassified!
0! !
ES_WANTRETURN!
86879717!
unclassified!
0! !
WM_USER!
86903002!
unclassified!
0! !
LBS_NOINTEGRALHEIGHT!
86879844!
unclassified!
0! !
WS_TABSTOP!
86879977!
unclassified!
0! !
NONANTIALIASED_QUALITY!
86903494!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
FIND_DATA!
86880245!
unclassified!
0! !
PS_SOLID!
86880366!
unclassified!
0! !
GDIplus!
86880485!
unclassified!
0! !
#instanceVariableString!
 Comdlg32DLL Win32API_UserLibrary_slot Win32API_Process_slot UserDLL Win32API_GDIplus_slot CrLfFileStream MSG REQRESIZE Win32API_File_slot WINDOWPOS WNDCLASS PROCESS_INFORMATION SCROLLINFO POINT GDIplusFlatDLL PAINTSTRUCT Win32API_KernelLibrary_slot RECT GiveUp GDIDLL Win32API_GDIplusLibrary_slot Win32API_Pipe_slot Win32API_Win32Function_slot Win32API_WinLibrary_slot FIND_DATA Win32API_MsimgLibrary_slot MSGFILTER KernelDLL WCharAlien Win32API_Comdlg32Library_slot WindowProc Delay CHARFORMAT2 SECURITY_ATTRIBUTES CHARFORMAT TRIVERTEX Win32API_GDILibrary_slot MsimgDLL OPENFILENAME GRADIENT_RECT TRACKMOUSEEVENT STARTUPINFO PARAFORMAT CHARRANGE FileDirectory NMHDR Win32API_CommonDataTypes_slot! !
SECURITY_ATTRIBUTES!
86881289!
unclassified!
0! !
EM_LINEINDEX!
86881430!
unclassified!
0! !
ES_PASSWORD!
86905184!
unclassified!
0! !
ENM_KEYEVENTS!
86882015!
unclassified!
0! !
ES_READONLY!
86882143!
unclassified!
0! !
EM_SETCHARFORMAT!
86908803!
unclassified!
0! !
MF_SEPARATOR!
86882399!
unclassified!
0! !
WM_GETTEXT!
86882525!
unclassified!
0! !
WS_CLIPSIBLINGS!
86882647!
unclassified!
0! !
WM_WINDOWPOSCHANGED!
86882780!
unclassified!
0! !
#categories!
unclassified! !
MF_UNCHECKED!
86882911!
unclassified!
0! !
WS_SYSMENU!
86883034!
unclassified!
0! !
CHARFORMAT:!
86883160!
unclassified!
0:! !
WS_OVERLAPPED!
86883316!
unclassified!
0! !
WS_MAXIMIZEBOX!
86908300!
unclassified!
0! !
TPM_NONOTIFY!
86908429!
unclassified!
0! !
createPipeForWriting!
86864567!
unclassified!
0! !
WS_VISIBLE!
86883821!
unclassified!
0! !
WS_DISABLED!
86883950!
unclassified!
0! !
WM_SYSCHAR!
86884080!
unclassified!
0! !
SM_CYHSCROLL!
86865189!
unclassified!
0! !
NULL!
86884326!
unclassified!
0! !
ES_MULTILINE!
86884441!
unclassified!
0! !
ERROR_SHARING_VIOLATION!
86884564!
unclassified!
0! !
EM_SHOWSCROLLBAR!
86884699!
unclassified!
0! !
OPENFILENAME:!
86865565!
unclassified!
0:! !
FORMAT_MESSAGE_FROM_HMODULE!
86866004!
unclassified!
0! !
Win32API_1_init:!
86885135!
unclassified!
0:! !
VK_MBUTTON!
86909391!
unclassified!
0! !
LBS_DISABLENOSCROLL!
86887188!
unclassified!
0! !
WM_LBUTTONUP!
86909512!
unclassified!
0! !
GDIDLL!
86887446!
unclassified!
0! !
VK_CONTROL!
86887561!
unclassified!
0! !
reportError:code:!
86887683!
unclassified!
0::! !
closeHandle:!
86887890!
unclassified!
0:! !
CHARRANGE:!
86866794!
unclassified!
0:! !
GDILibrary!
86888239!
unclassified!
0! !
MF_ENABLED!
86889063!
unclassified!
0! !
SIF_ALL!
86889184!
unclassified!
0! !
TRACKMOUSEEVENT:!
86889303!
unclassified!
0:! !
createPipeForWriting:withChildPipe:!
86867066!
unclassified!
0::! !
createTemporaryFile:!
86890058!
unclassified!
0:! !
GiveUp:!
86907769!
unclassified!
0:! !
FORMAT_MESSAGE_ARGUMENT_ARRAY!
86891294!
unclassified!
0! !
PAINTSTRUCT:!
86865029!
unclassified!
0:! !
STARTUPINFO!
86891560!
unclassified!
0! !
MK_SHIFT!
86891685!
unclassified!
0! !
SWP_HIDEWINDOW!
86891804!
unclassified!
0! !
nullTerminatedCString:!
86891931!
unclassified!
0:! !
MF_CHECKED!
86892413!
unclassified!
0! !
OPENFILENAME!
86869573!
unclassified!
0! !
VK_LBUTTON!
86869700!
unclassified!
0! !
EM_HIDESELECTION!
86893492!
unclassified!
0! !
WS_MAXIMIZE!
86913792!
unclassified!
0! !
CFM_ITALIC!
86893757!
unclassified!
0! !
BN_CLICKED!
86870902!
unclassified!
0! !
MsimgLibrary!
86894017!
unclassified!
0! !
reportError:!
86894851!
unclassified!
0:! !
EM_GETEVENTMASK!
86871523!
unclassified!
0! !
GWL_STYLE!
86895186!
unclassified!
0! !
WS_VSCROLL!
86871822!
unclassified!
0! !
COLOR_MENU!
86914759!
unclassified!
0! !
WM_VSCROLL!
86872356!
unclassified!
0! !
CFE_UNDERLINE!
86872651!
unclassified!
0! !
POINT:!
86895811!
unclassified!
0:! !
PROCESS_INFORMATION!
86895947!
unclassified!
0! !
SCROLLINFO!
86873564!
unclassified!
0! !
IDC_ARROW!
86896208!
unclassified!
0! !
WM_CREATE!
86873928!
unclassified!
0! !
MK_MBUTTON!
86874048!
unclassified!
0! !
CREATE_ALWAYS!
86896578!
unclassified!
0! !
LB_GETSEL!
86896702!
unclassified!
0! !
WM_CHAR!
86896824!
unclassified!
0! !
MF_DISABLED!
86875474!
unclassified!
0! !
FORMAT_MESSAGE_MAX_WIDTH_MASK!
86897190!
unclassified!
0! !
MF_GRAYED!
86897332!
unclassified!
0! !
WS_THICKFRAME!
86895435!
unclassified!
0! !
FILE_ATTRIBUTE_DIRECTORY!
86897576!
unclassified!
0! !
LB_INSERTSTRING!
86897712!
unclassified!
0! !
LB_ADDSTRING!
86897840!
unclassified!
0! !
GWL_EXSTYLE!
86897965!
unclassified!
0! !
GA_PARENT!
86856856!
unclassified!
0! !
SWP_SHOWWINDOW!
86898281!
unclassified!
0! !
WS_OVERLAPPEDWINDOW!
86898407!
unclassified!
0! !
MSG:!
86855311!
unclassified!
0:! !
SCROLLINFO:!
86898890!
unclassified!
0:! !
LB_DELETESTRING!
86899046!
unclassified!
0! !
RECT:!
86899174!
unclassified!
0:! !
WS_EX_COMPOSITED!
86877349!
unclassified!
0! !
GRADIENT_RECT:!
86899434!
unclassified!
0:! !
AW_SLIDE!
86858151!
unclassified!
0! !
SW_SHOW!
86899735!
unclassified!
0! !
FileDirectory!
86899853!
unclassified!
0! !
WM_SYSCOMMAND!
86899982!
unclassified!
0! !
MK_CONTROL!
86900108!
unclassified!
0! !
WS_EX_LAYERED!
86878093!
unclassified!
0! !
WinLibrary!
86878222!
unclassified!
0! !
Comdlg32DLL!
86900472!
unclassified!
0! !
WM_KEYUP!
86900597!
unclassified!
0! !
CHARFORMAT2:!
86900718!
unclassified!
0:! !
CFM_BOLD!
86900878!
unclassified!
0! !
EM_GETPARAFORMAT!
86879168!
unclassified!
0! !
WM_LBUTTONDOWN!
86901141!
unclassified!
0! !
UserDLL!
86901268!
unclassified!
0! !
DEFAULT_QUALITY!
86879470!
unclassified!
0! !
CrLfFileStream!
86901529!
unclassified!
0! !
EN_REQUESTRESIZE!
86901660!
unclassified!
0! !
REQRESIZE!
86901790!
unclassified!
0! !
GDIplusLibrary!
86901911!
unclassified!
0! !
WINDOWPOS!
86902755!
unclassified!
0! !
EN_MSGFILTER!
86902876!
unclassified!
0! !
#group!
newspeak! !
WS_EX_TOPMOST!
86903123!
unclassified!
0! !
PAINTSTRUCT!
86903247!
unclassified!
0! !
WHITE_BRUSH!
86903372!
unclassified!
0! !
FORMAT_MESSAGE_ALLOCATE_BUFFER!
86880102!
unclassified!
0! !
reportError!
86903627!
unclassified!
0! !
MSGFILTER!
86903787!
unclassified!
0! !
FIND_DATA:!
86903908!
unclassified!
0:! !
AW_CENTER!
86904060!
unclassified!
0! !
getErrorMessage:!
86904181!
unclassified!
0:! !
LBS_NOTIFY!
86904935!
unclassified!
0! !
WS_POPUP!
86905056!
unclassified!
0! !
EM_LINEFROMCHAR!
86883693!
unclassified!
0! !
SB_VERT!
86905307!
unclassified!
0! !
GDIplusFlatDLL!
86882268!
unclassified!
0! !
KernelDLL!
86905569!
unclassified!
0! !
KernelLibrary!
86905690!
unclassified!
0! !
SWP_NOSIZE!
86906529!
unclassified!
0! !
WindowProc!
86906650!
unclassified!
0! !
PARAFORMAT!
86906773!
unclassified!
0! !
SWP_NOZORDER!
86906896!
unclassified!
0! !
SW_MINIMIZE!
86907019!
unclassified!
0! !
MsimgDLL!
86907141!
unclassified!
0! !
DRAFT_QUALITY!
86907260!
unclassified!
0! !
SM_YVIRTUALSCREEN!
86907384!
unclassified!
0! !
GRADIENT_RECT!
86862307!
unclassified!
0! !
AW_VER_NEGATIVE!
86907643!
unclassified!
0! !
#comment!
This module provides access to select functions of Windows API from the following libraries: Kernel, GDI, User, Msimg32 and GDI+.

All of those functions are defined by nested subclasses of WinLibrary. For example, the functions from the User DLL are defined by the UserLibrary class. The module holds an instance of UserLibrary in its UserDLL slot. The same pattern is used for all the other libraries.

Most functions defined by the nested libraries are re-exported at the module level, so that it is possible to retrieve them by sending messages to the module. For example, instead of sending #GetLastError to KernelDLL it is possible to send the same message directly to Win32API instance. An exception to this rule is GDIplusFlatDLL. Its functions are not re-exported. Intead, the GDIplus inner module provides a class-based Newspeak wrapper interface, similar to that of the official C++ based GDI+ API.

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
GRADIENT_FILL_RECT_H!
86910695!
unclassified!
0! !
NMHDR!
86907909!
unclassified!
0! !
WNDCLASS:!
86908022!
unclassified!
0:! !
WS_MINIMIZE!
86908170!
unclassified!
0! !
WS_MINIMIZEBOX!
86883440!
unclassified!
0! !
GA_ROOTOWNER!
86883570!
unclassified!
0! !
COLOR_WINDOW!
86891437!
unclassified!
0! !
WM_NOTIFY!
86908682!
unclassified!
0! !
EM_GETCHARFORMAT!
86905425!
unclassified!
0! !
BCM_GETIDEALSIZE!
86908947!
unclassified!
0! !
SM_CYSCREEN!
86909077!
unclassified!
0! !
SECURITY_ATTRIBUTES:!
86909199!
unclassified!
0:! !
MF_POPUP!
86887068!
unclassified!
0! !
WM_RBUTTONUP!
86887321!
unclassified!
0! !
File!
86909637!
unclassified!
0! !
ENM_REQUESTRESIZE!
86910426!
unclassified!
0! !
NMHDR:!
86910559!
unclassified!
0:! !
RECT!
86891183!
unclassified!
0! !
WM_RBUTTONDBLCLK!
86910826!
unclassified!
0! !
WS_GROUP!
86910955!
unclassified!
0! !
Comdlg32DLL:!
86911079!
unclassified!
0:! !
error:!
86911239!
unclassified!
0:! !
GiveUp!
86911392!
unclassified!
0! !
WINDOWPOS:!
86911507!
unclassified!
0:! !
PARAFORMAT:!
86911659!
unclassified!
0:! !
WS_BORDER!
86911815!
unclassified!
0! !
createProcess:withCurrentDirectory:withTitle:withStdInput:withStdOutput:withStdError:!
86911941!
unclassified!
0::::::! !
PROOF_QUALITY!
86913291!
unclassified!
0! !
ERROR_ALREADY_EXISTS!
86913415!
unclassified!
0! !
LB_SETCURSEL!
86896332!
unclassified!
0! !
MK_LBUTTON!
86913671!
unclassified!
0! !
CS_VREDRAW!
86893636!
unclassified!
0! !
CHARFORMAT!
86913921!
unclassified!
0! !
INVALID_FILE_SIZE!
86914044!
unclassified!
0! !
MSGFILTER:!
86914183!
unclassified!
0:! !
WCharAlien!
86875065!
unclassified!
0! !
CLEARTYPE_QUALITY!
86914335!
unclassified!
0! !
EM_SETSCROLLPOS!
86914463!
unclassified!
0! !
TRIVERTEX:!
86914607!
unclassified!
0:! !
OUT_TT_PRECIS!
86897452!
unclassified!
0! !
ANTIALIASED_QUALITY!
86914880!
unclassified!
0! !
