Class
#categories!
accessing!
offsets! !
x!
8444414!
accessing!
0SmallInteger! !
#superclassTypeString!
Win32Structure! !
#group!
base! !
yOffset!
8445144!
offsets!
0Int! !
structureSize!
8444294!
accessing!
0Int! !
#revision!
$Revision: 1.1 $! !
y:!
8444875!
accessing!
0SmallInteger:! !
xOffset!
8445032!
offsets!
0Int! !
x:!
8444565!
accessing!
0SmallInteger:! !
y!
8444724!
accessing!
0SmallInteger! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.   $Revision: 1.1 $
! !
asPoint!
8444164!
accessing!
0Point! !
