Class
boolValue:value:value:value:value:value:value:value:value:!
87003001!
unclassified!
0:::::::::! !
#categories!
unclassified! !
boolValue:value:value:value:!
87003364!
unclassified!
0::::! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
boolValue!
87003607!
unclassified!
0! !
Win32API_Win32Function_superInit_library:name:argc:!
87004102!
unclassified!
0:::! !
boolValue:value:!
87004879!
unclassified!
0::! !
#revision!
$Revision: 0.0 $! !
boolValue:value:value:value:value:value:value:value:value:value:value:value:!
87005242!
unclassified!
0::::::::::::! !
#classVariableString!
MixinMetadata_Win32API_Win32Function EnclosingObjects_Win32API_Win32Function! !
boolValue:value:value:value:value:value:value:!
87005683!
unclassified!
0:::::::! !
library:name:argc:!
87005998!
unclassified!
0:::! !
Win32API_Win32Function_1_init_library:name:argc:!
87006351!
unclassified!
0:::! !
boolValue:value:value:value:value:!
87006557!
unclassified!
0:::::! !
boolValue:value:value:value:value:value:value:value:value:value:!
87007239!
unclassified!
0::::::::::! !
boolValue:value:value:value:value:value:value:value:!
87003763!
unclassified!
0::::::::! !
boolValue:value:value:!
87004369!
unclassified!
0:::! !
#comment!
A Windows function: same as CFunction but with some extra handy utilities.! !
boolValue:!
87005074!
unclassified!
0:! !
boolValue:value:value:value:value:value:!
87004588!
unclassified!
0::::::! !
boolValue:value:value:value:value:value:value:value:value:value:value:!
87006824!
unclassified!
0:::::::::::! !
