Class
#categories!
unclassified! !
handle:!
86994613!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Win32API_File_1_init!
86995015!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Win32API_File EnclosingObjects_Win32API_File! !
#instanceVariableString!
 handle name! !
name!
86996244!
unclassified!
0! !
openReadOnly!
86996360!
unclassified!
0! !
Win32API_File_superInit_new!
86995191!
unclassified!
0! !
handle!
86994895!
unclassified!
0! !
name:!
86994758!
unclassified!
0:! !
new!
86995351!
unclassified!
0! !
do:!
86995539!
unclassified!
0:! !
close!
86995761!
unclassified!
0! !
deleteAfter:!
86995955!
unclassified!
0:! !
