Class
#categories!
unclassified! !
otherEnd!
86990613!
unclassified!
0! !
closeOtherEnd!
86990737!
unclassified!
0! !
otherEnd:!
86990941!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
myEnd:!
86991094!
unclassified!
0:! !
Win32API_Pipe_1_init!
86991235!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
closeMyEnd!
86991574!
unclassified!
0! !
#classVariableString!
MixinMetadata_Win32API_Pipe EnclosingObjects_Win32API_Pipe! !
myEnd!
86991772!
unclassified!
0! !
#instanceVariableString!
 otherEnd myEnd! !
closeBothEnds!
86990437!
unclassified!
0! !
Win32API_Pipe_superInit_new!
86991414!
unclassified!
0! !
new!
86991890!
unclassified!
0! !
