Class
Win32apiCHARFORMAT!
68824000!
classes!
0! !
#categories!
classes!
private-initialization! !
platform:!
68831117!
private-initialization!
1:! !
#abstract!
false! !
#group!
Newspeak-Brazil-Stubs! !
Win32apiRECT!
68827813!
classes!
0! !
#extensionsAreSubtypes!
true! !
Win32apiSECURITYATTRIBUTES!
68828659!
classes!
0! !
Win32apiCHARRANGE!
68824595!
classes!
0! !
Win32apiSCROLLINFO!
68828364!
classes!
0! !
Win32apiWindowProc!
68830468!
classes!
0! !
Win32apiREQRESIZE!
68828078!
classes!
0! !
Win32apiPARAFORMAT!
68826898!
classes!
0! !
Win32apiPAINTSTRUCT!
68826598!
classes!
0! !
Win32apiGRADIENTRECT!
68825170!
classes!
0! !
#branded!
true! !
Win32API!
68823730!
classes!
0! !
Win32apiPOINT!
68827208!
classes!
0! !
#superclassTypeString!
NsPackage! !
Win32apiMSG!
68825475!
classes!
0! !
#revision!
$Revision:$! !
Win32apiFINDDATA!
68824885!
classes!
0! !
#instanceVariableString!
win32APIClass win32apiPARAFORMAT platform windowProc wndClass giveUp winNMHDR
winCharFormat winCharFormat2 winCharRange winFindData winGradientRect winMsg
winMsgFilter winOpenFilename winPaintStruct winPoint winProcessInformation winRect
winReqResize winScrollInfo winSecurityAttributes winStartupInfo winTrackMouseEvent
winTriVertex winWindowPos! !
Win32apiOPENFILENAME!
68826293!
classes!
0! !
Win32apiWNDCLASS!
68830194!
classes!
0! !
Win32apiPROCESSINFORMATION!
68827478!
classes!
0! !
Win32apiSTARTUPINFO!
68828994!
classes!
0! !
#subtype!
true! !
Win32apiCHARFORMAT2!
68824295!
classes!
0! !
combine:with:!
68830752!
classes!
0::! !
Win32apiTRACKMOUSEEVENT!
68829294!
classes!
0! !
Win32apiMSGFILTER!
68825735!
classes!
0! !
Win32apiWINDOWPOS!
68829904!
classes!
0! !
Win32apiNMHDR!
68826025!
classes!
0! !
Win32apiTRIVERTEX!
68829614!
classes!
0! !
