Class
#categories!
unclassified! !
hwnd!
87136675!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
wParamLoWord!
87136060!
unclassified!
0! !
lParamLoWord!
87136213!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Win32apiWindowProc EnclosingObjects_Win32apiWindowProc! !
Win32apiWindowProc_superInit_new!
87137115!
unclassified!
0! !
lParam!
87137285!
unclassified!
0! !
wParam!
87136969!
unclassified!
0! !
lParamAsPoint!
87135738!
unclassified!
0! !
message!
87135911!
unclassified!
0! !
wParamHiWord!
87136367!
unclassified!
0! !
lParamHiWord!
87136521!
unclassified!
0! !
#comment!
Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
Win32apiWindowProc_1_init!
87136819!
unclassified!
0! !
new!
87137432!
unclassified!
0! !
