Class
#categories!
unclassified! !
Win32apiRECT_1_init!
87098262!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
left!
87097017!
unclassified!
0! !
initializeFromRectangle:!
87097294!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
asRectangle!
87097747!
unclassified!
0! !
#classVariableString!
MixinMetadata_Win32apiRECT EnclosingObjects_Win32apiRECT! !
top:!
87097932!
unclassified!
0:! !
Win32apiRECT_superInit_new!
87098400!
unclassified!
0! !
new!
87098558!
unclassified!
0! !
bottom:!
87096543!
unclassified!
0:! !
left:!
87096711!
unclassified!
0:! !
bottom!
87096876!
unclassified!
0! !
right!
87097155!
unclassified!
0! !
#comment!
typedef struct _RECT { 
  LONG left; 
  LONG top; 
  LONG right; 
  LONG bottom; 
} RECT, *PRECT; 

Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0! !
top!
87097610!
unclassified!
0! !
right:!
87098096!
unclassified!
0:! !
