Class
nMin!
87103024!
unclassified!
0! !
#categories!
unclassified! !
nPos:!
87103168!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
nPage!
87103340!
unclassified!
0! !
Win32apiSCROLLINFO_1_init!
87103488!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Win32apiSCROLLINFO EnclosingObjects_Win32apiSCROLLINFO! !
nPage:!
87103638!
unclassified!
0:! !
nPos!
87103813!
unclassified!
0! !
initialize!
87103958!
unclassified!
0! !
new!
87104130!
unclassified!
0! !
fMask!
87105347!
unclassified!
0! !
nMax!
87104507!
unclassified!
0! !
nTrackPos:!
87104652!
unclassified!
0:! !
nMax:!
87104829!
unclassified!
0:! !
#comment!
typedef struct tagSCROLLINFO { 
    UINT cbSize; 
    UINT fMask; 
    int  nMin; 
    int  nMax; 
    UINT nPage; 
    int  nPos; 
    int  nTrackPos; 
}   SCROLLINFO, *LPSCROLLINFO;

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
cbSize:!
87105001!
unclassified!
0:! !
nMin:!
87105176!
unclassified!
0:! !
#group!
newspeak! !
fMask:!
87104333!
unclassified!
0:! !
Win32apiSCROLLINFO_superInit_new!
87105494!
unclassified!
0! !
nTrackPos!
87105664!
unclassified!
0! !
