Class
#categories!
unclassified! !
SystemParametersInfoA!
87010853!
unclassified!
0! !
LoadCursorA!
87011048!
unclassified!
0! !
GetKeyState!
87021336!
unclassified!
0! !
SetForegroundWindow!
87011406!
unclassified!
0! !
TrackPopupMenu!
87011597!
unclassified!
0! !
ReleaseCapture!
87011778!
unclassified!
0! !
GetCursorPos!
87011959!
unclassified!
0! !
DrawMenuBar!
87012136!
unclassified!
0! !
GetDC!
87014310!
unclassified!
0! !
Win32API_UserLibrary_superInit_new!
87024701!
unclassified!
0! !
ReleaseDC!
87012683!
unclassified!
0! !
SetWindowLongA!
87012854!
unclassified!
0! !
DestroyWindow!
87013035!
unclassified!
0! !
new!
87013214!
unclassified!
0! !
FindWindowA!
87017719!
unclassified!
0! !
ShowWindow!
87013602!
unclassified!
0! !
GetClientRect!
87013775!
unclassified!
0! !
GetScrollInfo!
87013954!
unclassified!
0! !
EnableWindow!
87014133!
unclassified!
0! !
DispatchMessageA!
87012311!
unclassified!
0! !
AppendMenuA!
87014473!
unclassified!
0! !
Win32API_UserLibrary_1_init!
87014648!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
WindowFromPoint!
87014802!
unclassified!
0! !
#classVariableString!
MixinMetadata_Win32API_UserLibrary EnclosingObjects_Win32API_UserLibrary! !
EndPaint!
87015170!
unclassified!
0! !
FlashWindow!
87015339!
unclassified!
0! !
SendMessageA!
87015514!
unclassified!
0! !
TrackMouseEvent!
87015691!
unclassified!
0! !
#comment!
Describe the class in this comment.! !
BeginDeferWindowPos!
87015874!
unclassified!
0! !
TranslateMessage!
87016065!
unclassified!
0! !
UpdateLayeredWindow!
87016250!
unclassified!
0! !
UnregisterClassA!
87016441!
unclassified!
0! !
CreateWindowExA!
87016626!
unclassified!
0! !
EndDeferWindowPos!
87016810!
unclassified!
0! !
PeekMessageA!
87016997!
unclassified!
0! !
InvalidateRect!
87017174!
unclassified!
0! !
SetScrollInfo!
87017355!
unclassified!
0! !
GetSystemMetrics!
87017534!
unclassified!
0! !
#group!
newspeak! !
FlashWindowEx!
87013423!
unclassified!
0! !
SetActiveWindow!
87025237!
unclassified!
0! !
DeferWindowPos!
87017894!
unclassified!
0! !
DrawTextA!
87018075!
unclassified!
0! !
exportFunctionsTo:!
87018246!
unclassified!
0:! !
TabbedTextOutA!
87024520!
unclassified!
0! !
FillRect!
87021511!
unclassified!
0! !
GetAncestor!
87021680!
unclassified!
0! !
SetCapture!
87021855!
unclassified!
0! !
LoadIconA!
87022028!
unclassified!
0! !
GetWindowLongA!
87022199!
unclassified!
0! !
DefWindowProcA!
87022380!
unclassified!
0! !
CreateMenu!
87022561!
unclassified!
0! !
GetForegroundWindow!
87022734!
unclassified!
0! !
MessageBeep!
87022925!
unclassified!
0! !
IsWindow!
87023100!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
SetWindowTextA!
87023448!
unclassified!
0! !
SetCursorPos!
87023629!
unclassified!
0! !
PostQuitMessage!
87023806!
unclassified!
0! !
IsWindowVisible!
87023989!
unclassified!
0! !
GetMessageA!
87024172!
unclassified!
0! !
BeginPaint!
87024347!
unclassified!
0! !
CreatePopupMenu!
87011223!
unclassified!
0! !
EnumThreadWindows!
87012496!
unclassified!
0! !
AdjustWindowRect!
87014985!
unclassified!
0! !
MoveWindow!
87024883!
unclassified!
0! !
RegisterClassA!
87025056!
unclassified!
0! !
AnimateWindow!
87023269!
unclassified!
0! !
UpdateWindow!
87025420!
unclassified!
0! !
SetLayeredWindowAttributes!
87025597!
unclassified!
0! !
SetMenu!
87025802!
unclassified!
0! !
