Class
#categories!
unclassified! !
message!
87057354!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
new!
87058352!
unclassified!
0! !
#comment!
typedef struct {
    HWND hwnd;
    UINT message;
    WPARAM wParam;
    LPARAM lParam;
    DWORD time;
    POINT pt;
} MSG, *PMSG;

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
#revision!
$Revision: 0.0 $! !
time!
87058056!
unclassified!
0! !
#classVariableString!
MixinMetadata_Win32apiMSG EnclosingObjects_Win32apiMSG! !
pt!
87057918!
unclassified!
0! !
Win32apiMSG_1_init!
87057218!
unclassified!
0! !
lParam!
87057776!
unclassified!
0! !
hwnd!
87057637!
unclassified!
0! !
Win32apiMSG_superInit_new!
87058196!
unclassified!
0! !
wParam!
87057496!
unclassified!
0! !
