Class
#categories!
unclassified! !
ftLastWriteTime!
87052002!
unclassified!
0! !
ftLastAccessTime:!
87048003!
unclassified!
0:! !
Win32apiFINDDATA_1_init!
87047412!
unclassified!
0! !
ftLastWriteTimeOffset!
87047558!
unclassified!
0! !
nFileSizeHigh!
87052563!
unclassified!
0! !
nFileSizeLowOffset!
87047865!
unclassified!
0! !
dwReserved0Offset!
87049946!
unclassified!
0! !
new!
87048212!
unclassified!
0! !
dwReserved0!
87048409!
unclassified!
0! !
dwFileAttributesOffset!
87048583!
unclassified!
0! !
nFileSizeLow:!
87048724!
unclassified!
0:! !
cAlternateFileName:!
87048925!
unclassified!
0:! !
ftCreationTime!
87049138!
unclassified!
0! !
ftLastAccessTimeOffset!
87049318!
unclassified!
0! !
dwFileAttributes:!
87049459!
unclassified!
0:! !
nFileSizeHighOffset!
87049668!
unclassified!
0! !
ftCreationTimeOffset!
87049807!
unclassified!
0! !
dwReserved1Offset!
87050675!
unclassified!
0! !
#group!
newspeak! !
ftCreationTime:!
87050083!
unclassified!
0:! !
cAlternateFileName!
87050288!
unclassified!
0! !
dwReserved1:!
87050476!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
dwReserved0:!
87047213!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Win32apiFINDDATA EnclosingObjects_Win32apiFINDDATA! !
nFileSizeLow!
87050812!
unclassified!
0! !
cFileName!
87050988!
unclassified!
0! !
ftLastWriteTime:!
87051158!
unclassified!
0:! !
cFileNameOffset!
87051365!
unclassified!
0! !
cAlternateFileNameOffset!
87051500!
unclassified!
0! !
dwReserved1!
87051644!
unclassified!
0! !
ftLastAccessTime!
87051818!
unclassified!
0! !
#comment!
typedef struct _WIN32_FIND_DATA {
  DWORD dwFileAttributes;
  FILETIME ftCreationTime;
  FILETIME ftLastAccessTime;
  FILETIME ftLastWriteTime;
  DWORD nFileSizeHigh;
  DWORD nFileSizeLow;
  DWORD dwReserved0;
  DWORD dwReserved1;
  TCHAR cFileName[MAX_PATH];
  TCHAR cAlternateFileName[14];
} WIN32_FIND_DATA, 
 *PWIN32_FIND_DATA, 
 *LPWIN32_FIND_DATA;! !
cFileName:!
87052184!
unclassified!
0:! !
dwFileAttributes!
87052379!
unclassified!
0! !
Win32apiFINDDATA_superInit_new!
87047699!
unclassified!
0! !
nFileSizeHigh:!
87052741!
unclassified!
0:! !
