Class
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Win32API_GDIplus_Pen_1_init!
86956864!
unclassified!
0! !
initColor:width:!
86957215!
unclassified!
0::! !
#comment!
Corresponds to the Pen class of the official GDI+ API.! !
#revision!
$Revision: 0.0 $! !
release!
86956045!
unclassified!
0! !
#classVariableString!
MixinMetadata_Win32API_GDIplus_Pen EnclosingObjects_Win32API_GDIplus_Pen! !
nativePenPtr!
86956340!
unclassified!
0! !
#instanceVariableString!
 nativePenPtr! !
nativePenPtr:!
86956688!
unclassified!
0:! !
Win32API_GDIplus_Pen_superInit_new!
86957041!
unclassified!
0! !
new!
86956479!
unclassified!
0! !
