Class
msg:!
87059746!
unclassified!
0:! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
#comment!
Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
#revision!
$Revision: 0.0 $! !
msg!
87060064!
unclassified!
0! !
#classVariableString!
MixinMetadata_Win32apiMSGFILTER EnclosingObjects_Win32apiMSGFILTER! !
Win32apiMSGFILTER_superInit_new!
87060903!
unclassified!
0! !
wParam!
87061071!
unclassified!
0! !
Win32apiMSGFILTER_1_init!
87059916!
unclassified!
0! !
lParam!
87060582!
unclassified!
0! !
wParam:!
87060730!
unclassified!
0:! !
lParam:!
87060209!
unclassified!
0:! !
new!
87060382!
unclassified!
0! !
