Class
#categories!
unclassified! !
dwXSize!
87113077!
unclassified!
0! !
hStdError:!
87115186!
unclassified!
0:! !
cbReserved2!
87121303!
unclassified!
0! !
new!
87114980!
unclassified!
0! !
dwFlagsOffset!
87115391!
unclassified!
0! !
dwYCountCharsOffset!
87117228!
unclassified!
0! !
hStdInput!
87115667!
unclassified!
0! !
cbReserved2:!
87115839!
unclassified!
0:! !
dwYCountChars:!
87113446!
unclassified!
0:! !
dwX:!
87114787!
unclassified!
0:! !
cb!
87116902!
unclassified!
0! !
lpTitle!
87117060!
unclassified!
0! !
hStdOutputOffset!
87119111!
unclassified!
0! !
hStdOutput:!
87119459!
unclassified!
0:! !
cbReserved2Offset!
87115527!
unclassified!
0! !
hStdOutput!
87123765!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Win32apiSTARTUPINFO EnclosingObjects_Win32apiSTARTUPINFO! !
dwXSize:!
87120601!
unclassified!
0:! !
hStdInputOffset!
87120802!
unclassified!
0! !
lpReserved!
87120940!
unclassified!
0! !
dwXCountChars:!
87116048!
unclassified!
0:! !
lpDesktop:!
87121479!
unclassified!
0:! !
lpReserved:!
87116261!
unclassified!
0:! !
dwX!
87122560!
unclassified!
0! !
wShowWindow:!
87119250!
unclassified!
0:! !
#comment!
http://msdn.microsoft.com/en-us/library/ms686331(VS.85).aspx

typedef struct _STARTUPINFO {
  DWORD cb;
  LPTSTR lpReserved;
  LPTSTR lpDesktop;
  LPTSTR lpTitle;
  DWORD dwX;
  DWORD dwY;
  DWORD dwXSize;
  DWORD dwYSize;
  DWORD dwXCountChars;
  DWORD dwYCountChars;
  DWORD dwFillAttribute;
  DWORD dwFlags;
  WORD wShowWindow;
  WORD cbReserved2;
  LPBYTE lpReserved2;
  HANDLE hStdInput;
  HANDLE hStdOutput;
  HANDLE hStdError;
} STARTUPINFO, 
 *LPSTARTUPINFO;

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0! !
hStdInput:!
87123114!
unclassified!
0:! !
lpReserved2!
87123939!
unclassified!
0! !
dwXSizeOffset!
87112585!
unclassified!
0! !
#group!
newspeak! !
dwFlags:!
87113245!
unclassified!
0:! !
dwXCountChars!
87113659!
unclassified!
0! !
dwFillAttribute!
87113839!
unclassified!
0! !
hStdErrorOffset!
87114023!
unclassified!
0! !
lpDesktopOffset!
87114161!
unclassified!
0! !
dwY!
87123319!
unclassified!
0! !
Win32apiSTARTUPINFO_1_init!
87114635!
unclassified!
0! !
dwXOffset!
87116640!
unclassified!
0! !
dwYSize!
87122252!
unclassified!
0! !
dwYSizeOffset!
87114298!
unclassified!
0! !
Win32apiSTARTUPINFO_superInit_new!
87116468!
unclassified!
0! !
dwFlags!
87122084!
unclassified!
0! !
cbOffset!
87116772!
unclassified!
0! !
dwFillAttribute:!
87119934!
unclassified!
0:! !
dwYCountChars!
87112721!
unclassified!
0! !
lpDesktop!
87118939!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
dwYOffset!
87119666!
unclassified!
0! !
lpTitleOffset!
87119798!
unclassified!
0! !
wShowWindowOffset!
87122420!
unclassified!
0! !
lpReservedOffset!
87120151!
unclassified!
0! !
lpReserved2Offset!
87120289!
unclassified!
0! !
hStdError!
87120429!
unclassified!
0! !
dwY:!
87122720!
unclassified!
0:! !
wShowWindow!
87112901!
unclassified!
0! !
printOn:!
87117370!
unclassified!
0:! !
initialize!
87121114!
unclassified!
0! !
cb:!
87121684!
unclassified!
0:! !
lpReserved2:!
87121875!
unclassified!
0:! !
dwYSize:!
87114434!
unclassified!
0:! !
lpTitle:!
87122913!
unclassified!
0:! !
dwFillAttributeOffset!
87123479!
unclassified!
0! !
dwXCountCharsOffset!
87123623!
unclassified!
0! !
