Class
#categories!
unclassified! !
Win32apiWINDOWPOS_superInit_new!
87134123!
unclassified!
0! !
#comment!
typedef struct {
    HWND hwnd;
    HWND hwndInsertAfter;
    int x;
    int y;
    int cx;
    int cy;
    UINT flags;
} WINDOWPOS;

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
#revision!
$Revision: 0.0 $! !
Win32apiWINDOWPOS_1_init!
87133538!
unclassified!
0! !
hwndInsertAfter!
87133967!
unclassified!
0! !
new!
87134291!
unclassified!
0! !
cx!
87132786!
unclassified!
0! !
cy!
87132928!
unclassified!
0! !
asRectangle!
87133070!
unclassified!
0! !
#classVariableString!
MixinMetadata_Win32apiWINDOWPOS EnclosingObjects_Win32apiWINDOWPOS! !
hwnd!
87133248!
unclassified!
0! !
flags!
87133393!
unclassified!
0! !
x!
87133686!
unclassified!
0! !
y!
87133826!
unclassified!
0! !
