Class
#categories!
unclassified! !
yOffset:!
87037027!
unclassified!
0:! !
bCharSet:!
87037200!
unclassified!
0:! !
Win32apiCHARFORMAT_superInit_new!
87037376!
unclassified!
0! !
crTextColor:!
87037546!
unclassified!
0:! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
cbSize!
87037894!
unclassified!
0! !
dwEffects!
87040588!
unclassified!
0! !
setDwEffectsBits:!
87038221!
unclassified!
0:! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Win32apiCHARFORMAT EnclosingObjects_Win32apiCHARFORMAT! !
crTextColor!
87038563!
unclassified!
0! !
dwMask!
87038717!
unclassified!
0! !
yOffset!
87038865!
unclassified!
0! !
new!
87039013!
unclassified!
0! !
initialize!
87040396!
unclassified!
0! !
yHeight!
87039399!
unclassified!
0! !
bPitchAndFamily:!
87039547!
unclassified!
0:! !
bCharSet!
87039730!
unclassified!
0! !
Win32apiCHARFORMAT_1_init!
87038413!
unclassified!
0! !
dwEffects:!
87039881!
unclassified!
0:! !
bPitchAndFamily!
87040065!
unclassified!
0! !
#comment!
typedef struct _charformat {
    UINT cbSize;
    DWORD dwMask;
    DWORD dwEffects;
    LONG yHeight;
    LONG yOffset;
    COLORREF crTextColor;
    BYTE bCharSet;
    BYTE bPitchAndFamily;
    TCHAR szFaceName[LF_FACESIZE];
} CHARFORMAT;
#define LF_FACESIZE 32

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
cbSize:!
87037725!
unclassified!
0:! !
setDwMaskBits:!
87039216!
unclassified!
0:! !
dwMask:!
87038040!
unclassified!
0:! !
yHeight:!
87040223!
unclassified!
0:! !
