Class
alpha:!
87129851!
unclassified!
0:! !
#categories!
unclassified! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
red:!
87130201!
unclassified!
0:! !
Win32apiTRIVERTEX_1_init!
87130373!
unclassified!
0! !
#comment!
typedef struct _TRIVERTEX
{
    LONG    x;
    LONG    y;
    COLOR16 Red;
    COLOR16 Green;
    COLOR16 Blue;
    COLOR16 Alpha;
}TRIVERTEX,*PTRIVERTEX,*LPTRIVERTEX;

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0
! !
#revision!
$Revision: 0.0 $! !
#classVariableString!
MixinMetadata_Win32apiTRIVERTEX EnclosingObjects_Win32apiTRIVERTEX! !
Win32apiTRIVERTEX_superInit_new!
87131029!
unclassified!
0! !
blue:!
87130688!
unclassified!
0:! !
x:!
87130862!
unclassified!
0:! !
green:!
87130026!
unclassified!
0:! !
y:!
87130521!
unclassified!
0:! !
new!
87131197!
unclassified!
0! !
