Class
#categories!
unclassified! !
Win32API_GDIplus_Bitmap_superInit_new!
86951164!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
Win32API_GDIplus_Bitmap_1_init!
86950237!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
bits:!
86949903!
unclassified!
0:! !
bits!
86950820!
unclassified!
0! !
#instanceVariableString!
 nativeImagePtr bits! !
new!
86950946!
unclassified!
0! !
nativeImagePtr!
86947386!
unclassified!
0! !
initWidth:height:stride:format:bits:!
86948352!
unclassified!
0:::::! !
initWidth:height:target:!
86949160!
unclassified!
0:::! !
#classVariableString!
MixinMetadata_Win32API_GDIplus_Bitmap EnclosingObjects_Win32API_GDIplus_Bitmap! !
nativeImagePtr:!
86950050!
unclassified!
0:! !
#comment!
Provides a subset of the functionality of the Bitmap class of the official GDI+ API.! !
release!
86950439!
unclassified!
0! !
initWidth:height:format:!
86947532!
unclassified!
0:::! !
