Class
hProcess:!
87093051!
unclassified!
0:! !
#categories!
unclassified! !
hThreadOffset!
87091149!
unclassified!
0! !
hThread!
87094555!
unclassified!
0! !
#superclassTypeString!
NewspeakObject! !
#group!
newspeak! !
dwProcessId!
87091291!
unclassified!
0! !
#revision!
$Revision: 0.0 $! !
hProcess!
87091474!
unclassified!
0! !
#classVariableString!
MixinMetadata_Win32apiPROCESSINFORMATION EnclosingObjects_Win32apiPROCESSINFORMATION! !
closeHandles!
87093404!
unclassified!
0! !
printOn:!
87091867!
unclassified!
0:! !
new!
87092472!
unclassified!
0! !
Win32apiPROCESSINFORMATION_superInit_new!
87092699!
unclassified!
0! !
Win32apiPROCESSINFORMATION_1_init!
87092885!
unclassified!
0! !
dwThreadIdOffset!
87091003!
unclassified!
0! !
hProcessOffset!
87093261!
unclassified!
0! !
#comment!
http://msdn.microsoft.com/en-us/library/ms684873(VS.85).aspx

typedef struct _PROCESS_INFORMATION {
  HANDLE hProcess;
  HANDLE hThread;
  DWORD dwProcessId;
  DWORD dwThreadId;
} PROCESS_INFORMATION, 
 *LPPROCESS_INFORMATION;

   Copyright 2008 Cadence Design Systems, Inc.
   
   Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0! !
hThread:!
87093806!
unclassified!
0:! !
dwProcessIdOffset!
87094014!
unclassified!
0! !
dwThreadId!
87094160!
unclassified!
0! !
dwThreadId:!
87094341!
unclassified!
0:! !
dwProcessId:!
87091651!
unclassified!
0:! !
