Protocol
#categories!
Unclassified! !
#group!
base! !
critical!
5821098!
Unclassified!
0R! !
#revision!
$Revision: 1.2 $! !
forkAt:!
5821486!
Unclassified!
0Int:Process! !
#isGeneric!
true! !
value!
5822296!
Unclassified!
0R! !
time!
5822044!
Unclassified!
0Int! !
fork!
5821358!
Unclassified!
0Process! !
#typeArgumentString!
(R covar) ! !
#subtype!
true! !
ifCurtailed:!
5821632!
Unclassified!
0[]:R! !
#comment!
(c) 1995-1997 Sun Microsystems, Inc. ALL RIGHTS RESERVED. 
Use and distribution of this software is subject to the terms of the attached source license.! !
userTime!
5822168!
Unclassified!
0Int! !
ensure:!
5821224!
Unclassified!
0[]:R! !
repeat!
5821911!
Unclassified!
0BottomType! !
#superprotocolString!
<BlockReturning[R]>! !
valueIfFail:!
5822419!
Unclassified!
2[^X def]:R|X! !
newProcess!
5821777!
Unclassified!
0Process! !
